tiny	2	0
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_05049903;	f_06938753	f_06938753	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_05049903	net/minecraft/unmapped/C_05049903	
	f	I	f_43915308	f_43915308	
	f	I	f_71815209	f_71815209	
	f	Z	f_78092464	f_78092464	
	f	Lnet/minecraft/unmapped/C_64041439;	f_48463978	f_48463978	
	f	Ljava/io/File;	f_54767051	f_54767051	
	f	Z	f_23340899	f_23340899	
	f	Ljava/util/List;	f_94865730	f_94865730	
	f	[[Lnet/minecraft/unmapped/C_60577533;	f_92160682	f_92160682	
	f	I	f_30060345	f_30060345	
	f	I	f_37985921	f_37985921	
	f	I	f_28885458	f_28885458	
	f	I	f_69904635	f_69904635	
	m	()Ljava/io/File;	m_59287324	m_59287324	
	m	(Ljava/lang/String;)Ljava/io/File;	m_04285690	m_04285690	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_05049903$C_86816983;	m_62901425	m_62901425	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_50565508	m_50565508	
		p	1		p_1	
	m	(I)V	m_25863738	m_25863738	
		p	1		p_1	
	m	()V	m_43223442	m_43223442	
	m	()V	m_49440378	m_49440378	
	m	(II)Lnet/minecraft/unmapped/C_60577533;	m_54628141	m_54628141	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_43410691	m_43410691	
	m	(Ljava/awt/Graphics2D;)V	m_16578721	m_16578721	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_05049903;)Z	m_22540322	m_22540322	
		p	0		p_0	
c	net/minecraft/unmapped/C_05049903$34055559	34055559	
	f	[I	f_36743486	f_36743486	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_05049903$35616119	35616119	
	f	Lnet/minecraft/unmapped/C_05049903;	f_14720528	f_14720528	
	m	(Lnet/minecraft/unmapped/C_05049903;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_05049903$C_86816983	C_86816983	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_97453460	f_97453460	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_63499579	f_63499579	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_50168948	f_50168948	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_68149761	f_68149761	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_74521389	f_74521389	
	f	[Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_58764418	f_58764418	
	m	()[Lnet/minecraft/unmapped/C_05049903$C_86816983;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_05049903$C_86816983;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_29526590	net/minecraft/unmapped/C_29526590	
	f	[F	f_69313576	f_69313576	
	f	[I	f_08129688	f_08129688	
	f	[I	f_45982685	f_45982685	
	f	[I	f_79775719	f_79775719	
	f	[I	f_78452537	f_78452537	
	f	[I	f_36629901	f_36629901	
	f	[I	f_29453123	f_29453123	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_60577533;)V	m_24866733	m_24866733	
		p	1		p_1	
	m	()V	m_67785748	m_67785748	
c	net/minecraft/unmapped/C_60577533	net/minecraft/unmapped/C_60577533	
	f	Ljava/awt/image/BufferedImage;	f_80627472	f_80627472	
	f	Lnet/minecraft/unmapped/C_64041439;	f_13883312	f_13883312	
	f	I	f_58267600	f_58267600	
	f	I	f_72135081	f_72135081	
	f	Z	f_07015266	f_07015266	
	f	Z	f_45563716	f_45563716	
	f	I	f_28238704	f_28238704	
	f	Z	f_92829670	f_92829670	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_58934097	m_58934097	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_18820921	m_18820921	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
