tiny	2	0
c	net/minecraft/unmapped/C_1023567
	f	F	f_4648682		f_4648682
	f	F	f_5316970		f_5316970
	f	F	f_7377954		f_7377954
	m	(FFF)V	m_5964164		m_5964164
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1400833	net/minecraft/client/render/Camera	
	f	F	f_8046728	x	
	f	F	f_0058618	y	
	f	F	f_1106616	z	
	f	Ljava/nio/IntBuffer;	f_8000679	glIntBuffer	
	f	Ljava/nio/FloatBuffer;	f_0495147	glFloatBuffer1	
	f	Ljava/nio/FloatBuffer;	f_6254537	glFloatBuffer2	
	f	Ljava/nio/FloatBuffer;	f_3646361	POSITION_BUFFER	
	f	F	f_0018166	dx	
	f	F	f_1307550	dy	
	f	F	f_3910304	dz	
	f	F	f_1850844	forwards	
	f	F	f_6711828	sideways	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_9590849;Z)V	m_3748870	setup	
		p	0		camera	
		p	1		thirdPerson	
	m	(Lnet/minecraft/unmapped/C_6607881;D)Lnet/minecraft/unmapped/C_0557736;	m_7549074	getEntityPosVec3d	
		p	0		entity	
		p	1		tickDelta	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;F)I	m_7179989	getLiquidInside	
		p	0		world	
		p	1		entity	
		p	2		tickDelta	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1842758
	m	(Lnet/minecraft/unmapped/C_0557736;)V	<init>	<init>	
		p	1		vec	
c	net/minecraft/unmapped/C_2899740
	m	()V	m_1560027	turnOnGui	
c	net/minecraft/unmapped/C_3940616
	f	Ljava/nio/IntBuffer;	f_6495458		f_6495458
	f	Ljava/nio/FloatBuffer;	f_1475843		f_1475843
	f	Ljava/nio/FloatBuffer;	f_2159208		f_2159208
	f	Ljava/nio/FloatBuffer;	f_9069470		f_9069470
	f	Ljava/nio/FloatBuffer;	f_1895247		f_1895247
	f	F	f_4516241		f_4516241
	f	F	f_6309603		f_6309603
	f	F	f_7911603		f_7911603
c	net/minecraft/unmapped/C_5353187
	f	J	f_1796566		f_1796566
c	net/minecraft/unmapped/C_1316134
	f	Ljava/util/Set;	f_3272393
		c		Queue for chunks to unload.
	f	Lnet/minecraft/unmapped/C_9848147;	f_0416976
		c		Generator for new chunks.
	f	Lnet/minecraft/unmapped/C_3015672;	f_5109721
		c		Storage for all existing chunks.
	f	Lnet/minecraft/unmapped/C_1431328;	f_9552996
		c		All loaded chunks, by chunk position.
	f	Ljava/util/List;	f_5073208
		c		All loaded chunks.
	m	(II)V	m_9772073
		c		Queue the chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk source is ticked.
