tiny	2	0
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_05049903;	f_06938753	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_05049903	net/minecraft/isom/IsomPreviewCanvas	
	f	I	f_43915308	frames	
	f	I	f_71815209	scale	
	f	Z	f_78092464	renderDebugInfo	
	f	Lnet/minecraft/unmapped/C_64041439;	f_48463978	world	
	f	Ljava/io/File;	f_54767051	workingDir	
	f	Z	f_23340899	running	
	f	Ljava/util/List;	f_94865730	chunksToRender	
	f	[[Lnet/minecraft/unmapped/C_60577533;	f_92160682	chunks	
	f	I	f_30060345	offsetX	
	f	I	f_37985921	offsetZ	
	f	I	f_28885458	mouseX	
	f	I	f_69904635	mouseY	
	m	()Ljava/io/File;	m_59287324	getWorkingDirectory	
	m	(Ljava/lang/String;)Ljava/io/File;	m_04285690	getWorkingDirectory	
		p	1		name	
	m	()Lnet/minecraft/unmapped/C_05049903$C_86816983;	m_62901425	getOs	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_50565508	openWorld	
		p	1		saveName	
	m	(I)V	m_25863738	setAmbientDarkness	
		p	1		ambientDarkness	
	m	()V	m_43223442	start	
	m	()V	m_49440378	stop	
	m	(II)Lnet/minecraft/unmapped/C_60577533;	m_54628141	getChunk	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_43410691	render	
	m	(Ljava/awt/Graphics2D;)V	m_16578721	render	
		p	1		graphics	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_05049903;)Z	m_22540322	m_22540322	
		p	0		p_0	
c	net/minecraft/unmapped/C_05049903$34055559	34055559	
	f	[I	f_36743486	f_36743486	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_05049903$35616119	35616119	
	f	Lnet/minecraft/unmapped/C_05049903;	f_14720528	f_14720528	
	m	(Lnet/minecraft/unmapped/C_05049903;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_05049903$C_86816983	OS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_97453460	LINUX	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_63499579	SOLARIS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_50168948	WINDOWS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_68149761	MACOS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_74521389	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_58764418	f_58764418	
	m	()[Lnet/minecraft/unmapped/C_05049903$C_86816983;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_05049903$C_86816983;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_29526590	net/minecraft/isom/IsomChunkRenderer	
	f	[F	f_69313576	colors	
	f	[I	f_08129688	pixels	
	f	[I	f_45982685	height	
	f	[I	f_79775719	waterHeight	
	f	[I	f_78452537	waterBrightness	
	f	[I	f_36629901	depth	
	f	[I	f_29453123	sprites	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_60577533;)V	m_24866733	render	
		p	1		chunk	
	m	()V	m_67785748	postProcess	
c	net/minecraft/unmapped/C_60577533	net/minecraft/isom/IsomRenderChunk	
	f	Ljava/awt/image/BufferedImage;	f_80627472	image	
	f	Lnet/minecraft/unmapped/C_64041439;	f_13883312	world	
	f	I	f_58267600	chunkX	
	f	I	f_72135081	chunkZ	
	f	Z	f_07015266	rendered	
	f	Z	f_45563716	empty	
	f	I	f_28238704	lastVisible	
	f	Z	f_92829670	toBeRendered	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>	<init>	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
	m	(II)V	m_58934097	init	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_18820921	init	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
