tiny	2	0
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$40088635		40088635
	f	[I	f_60229145		f_60229145
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_70668269
	m	()V	m_94503539		m_94503539
c	net/minecraft/isom/IsomPreviewApplet		net/minecraft/isom/IsomPreviewApplet
	f	Lnet/minecraft/unmapped/C_75899534;	f_39314662		canvas
	m	()V	<init>		<init>
	m	()V	start		start
	m	()V	stop		stop
c	net/minecraft/unmapped/C_47693912		net/minecraft/isom/IsomRenderChunk
	f	Ljava/awt/image/BufferedImage;	f_20774188		image
	f	Lnet/minecraft/unmapped/C_64041439;	f_08307374		world
	f	I	f_10246288		chunkX
	f	I	f_41237695		chunkZ
	f	Z	f_34102640		rendered
	f	Z	f_44471290		empty
	f	I	f_28991917		lastVisible
	f	Z	f_42830554		toBeRendered
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>		<init>
		p	1			world
		p	2			chunkX
		p	3			chunkZ
	m	(II)V	m_57933616		init
		p	1			chunkX
		p	2			chunkZ
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_53171459		init
		p	1			world
		p	2			chunkX
		p	3			chunkZ
c	net/minecraft/unmapped/C_55201642		net/minecraft/isom/IsomChunkRenderer
	f	[F	f_36485409		colors
	f	[I	f_55434656		pixels
	f	[I	f_42233683		height
	f	[I	f_61344489		waterHeight
	f	[I	f_84960352		waterBrightness
	f	[I	f_12130962		depth
	f	[I	f_28054377		sprites
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_47693912;)V	m_56424874		render
		p	1			chunk
	m	()V	m_36716895		postProcess
c	net/minecraft/unmapped/C_75899534		net/minecraft/isom/IsomPreviewCanvas
	f	I	f_46742614		frames
	f	I	f_88705520		scale
	f	Z	f_88104248		renderDebugInfo
	f	Lnet/minecraft/unmapped/C_64041439;	f_20911296		world
	f	Ljava/io/File;	f_64297787		workingDir
	f	Z	f_25291891		running
	f	Ljava/util/List;	f_89146090		chunksToRender
	f	[[Lnet/minecraft/unmapped/C_47693912;	f_20029187		chunks
	f	I	f_36493862		offsetX
	f	I	f_97662909		offsetZ
	f	I	f_74616907		mouseX
	f	I	f_79661532		mouseY
	m	()Ljava/io/File;	m_96027641		getWorkingDirectory
	m	(Ljava/lang/String;)Ljava/io/File;	m_89470172		getWorkingDirectory
		p	1			name
	m	()Lnet/minecraft/unmapped/C_75899534$C_83849263;	m_99007748		getOs
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_13275103		openWorld
		p	1			saveName
	m	(I)V	m_41054575		setAmbientDarkness
		p	1			ambientDarkness
	m	()V	m_35865427		start
	m	()V	m_99381093		stop
	m	(II)Lnet/minecraft/unmapped/C_47693912;	m_21929946		getChunk
		p	1			x
		p	2			y
	m	()V	run		run
	m	(Ljava/awt/Graphics;)V	update		update
		p	1			p_1
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
	m	()V	m_29453494		render
	m	(Ljava/awt/Graphics2D;)V	m_01359139		render
		p	1			graphics
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged		mouseDragged
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved		mouseMoved
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked		mouseClicked
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered		mouseEntered
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited		mouseExited
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed		mousePressed
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased		mouseReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed		keyPressed
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased		keyReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped		keyTyped
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_75899534;)Z	m_50573037		m_50573037
		p	0			p_0
c	net/minecraft/unmapped/C_75899534$64601131		64601131
	f	Lnet/minecraft/unmapped/C_75899534;	f_49097705		f_49097705
	m	(Lnet/minecraft/unmapped/C_75899534;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_75899534$C_83849263		OS
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_62796247		LINUX
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51746914		SOLARIS
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_83742600		WINDOWS
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_95133124		MACOS
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_75674261		UNKNOWN
	f	[Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51047758		f_51047758
	m	()[Lnet/minecraft/unmapped/C_75899534$C_83849263;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_75899534$C_83849263;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
