tiny	2	0
c	net/minecraft/unmapped/C_70668269
	m	()V	m_94503539		m_94503539
c	net/minecraft/isom/IsomPreviewApplet		net/minecraft/isom/IsomPreviewApplet
	f	Lnet/minecraft/unmapped/C_75899534;	f_39314662		f_39314662
	m	()V	<init>		<init>
	m	()V	start		start
	m	()V	stop		stop
c	net/minecraft/unmapped/C_47693912		net/minecraft/unmapped/C_47693912
	f	Ljava/awt/image/BufferedImage;	f_20774188		f_20774188
	f	Lnet/minecraft/unmapped/C_64041439;	f_08307374		f_08307374
	f	I	f_10246288		f_10246288
	f	I	f_41237695		f_41237695
	f	Z	f_34102640		f_34102640
	f	Z	f_44471290		f_44471290
	f	I	f_28991917		f_28991917
	f	Z	f_42830554		f_42830554
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_57933616		m_57933616
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_53171459		m_53171459
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_55201642		net/minecraft/unmapped/C_55201642
	f	[F	f_36485409		f_36485409
	f	[I	f_55434656		f_55434656
	f	[I	f_42233683		f_42233683
	f	[I	f_61344489		f_61344489
	f	[I	f_84960352		f_84960352
	f	[I	f_12130962		f_12130962
	f	[I	f_28054377		f_28054377
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_47693912;)V	m_56424874		m_56424874
		p	1			p_1
	m	()V	m_36716895		m_36716895
c	net/minecraft/unmapped/C_75899534		net/minecraft/unmapped/C_75899534
	f	I	f_46742614		f_46742614
	f	I	f_88705520		f_88705520
	f	Z	f_88104248		f_88104248
	f	Lnet/minecraft/unmapped/C_64041439;	f_20911296		f_20911296
	f	Ljava/io/File;	f_64297787		f_64297787
	f	Z	f_25291891		f_25291891
	f	Ljava/util/List;	f_89146090		f_89146090
	f	[[Lnet/minecraft/unmapped/C_47693912;	f_20029187		f_20029187
	f	I	f_36493862		f_36493862
	f	I	f_97662909		f_97662909
	f	I	f_74616907		f_74616907
	f	I	f_79661532		f_79661532
	m	()Ljava/io/File;	m_96027641		m_96027641
	m	(Ljava/lang/String;)Ljava/io/File;	m_89470172		m_89470172
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_75899534$C_83849263;	m_99007748		m_99007748
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_13275103		m_13275103
		p	1			p_1
	m	(I)V	m_41054575		m_41054575
		p	1			p_1
	m	()V	m_35865427		m_35865427
	m	()V	m_99381093		m_99381093
	m	(II)Lnet/minecraft/unmapped/C_47693912;	m_21929946		m_21929946
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	(Ljava/awt/Graphics;)V	update		update
		p	1			p_1
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
	m	()V	m_29453494		m_29453494
	m	(Ljava/awt/Graphics2D;)V	m_01359139		m_01359139
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged		mouseDragged
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved		mouseMoved
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked		mouseClicked
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered		mouseEntered
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited		mouseExited
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed		mousePressed
		p	1			p_1
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased		mouseReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed		keyPressed
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased		keyReleased
		p	1			p_1
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped		keyTyped
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_75899534;)Z	m_50573037		m_50573037
		p	0			p_0
c	net/minecraft/unmapped/C_75899534$40088635		40088635
	f	[I	f_60229145		f_60229145
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75899534$64601131		64601131
	f	Lnet/minecraft/unmapped/C_75899534;	f_49097705		f_49097705
	m	(Lnet/minecraft/unmapped/C_75899534;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_75899534$C_83849263		C_83849263
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_62796247		f_62796247
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51746914		f_51746914
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_83742600		f_83742600
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_95133124		f_95133124
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_75674261		f_75674261
	f	[Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51047758		f_51047758
	m	()[Lnet/minecraft/unmapped/C_75899534$C_83849263;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_75899534$C_83849263;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
