tiny	2	0
c	net/minecraft/client/Minecraft
	f	I	f_08985350		f_08985350
	m	()J	m_55160953	m_55160953	
	m	()Z	m_51603172	m_51603172	
	m	()V	m_61009725		m_61009725
	m	()J	m_03042268		m_03042268
	m	(Ljava/util/List;IJ)V	m_90855451		m_90855451
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;Ljava/lang/String;)V	m_45301911		m_45301911
		p	0			p_0
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	F	f_01746682		f_01746682
	m	()J	m_74006580	m_74006580	
	m	()F	m_07789058		m_07789058
c	net/minecraft/unmapped/C_03562565
	m	()Z	m_83507780		m_83507780
c	net/minecraft/unmapped/C_22481487
	m	()Z	m_13451306		m_13451306
	m	(III)Z	m_40016007		m_40016007
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_23014920
	f	[I	f_45069205	f_45069205	
	f	[B	f_90606761	f_90606761	
	f	[I	f_85537185	f_85537185	
	f	Z	f_37600056	f_37600056	
	f	F	f_60959653	f_60959653	
	f	F	f_85565820	f_85565820	
	f	F	f_39818106	f_39818106	
	f	F	f_15886489	f_15886489	
	f	F	f_85293190	f_85293190	
	f	F	f_05426864	f_05426864	
	f	I	f_56142666	f_56142666	
	f	Z	f_54450819	f_54450819	
	f	Z	f_11210598	f_11210598	
	f	Z	f_89745975	f_89745975	
	f	Z	f_28543058	f_28543058	
	f	Z	f_76264799	f_76264799	
	f	[Lnet/minecraft/unmapped/C_22168528;	f_84445522	f_84445522	
	f	Lnet/minecraft/unmapped/C_22168528;	f_17758444	f_17758444	
	f	Lnet/minecraft/unmapped/C_42483514;	f_53395867		f_53395867
	m	(I)V	m_04042876	m_04042876	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	m_55974978	m_55974978	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_00844622	m_00844622	
		p	1		p_1	
	m	(CZ)F	m_02598855	m_02598855	
		p	1		p_1	
		p	2		p_2	
	m	(C)I	m_11668766	m_11668766	
		p	1		p_1	
	m	(C)Z	m_63029114	m_63029114	
		p	0		p_0	
	m	(C)Z	m_96044727	m_96044727	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_68052299	m_68052299	
		p	0		p_0	
	m	()V	m_81476468	m_81476468	
	m	(Ljava/lang/String;IIIIZ)I	m_81783033	m_81783033	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;IIIZ)V	m_52334671	m_52334671	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_04045367	m_04045367	
	m	(Ljava/lang/String;III)I	m_72964882	m_72964882	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_94283580	m_94283580	
	m	()V	m_48284401	m_48284401	
	m	(I)Lnet/minecraft/unmapped/C_22168528;	m_88235493	m_88235493	
		p	1		p_1	
	m	(Ljava/lang/String;FFIZ)I	m_11445413	m_11445413	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(CZ)F	m_46007260	m_46007260	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)F	m_01059879	m_01059879	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_49122968;)I	m_66924653	m_66924653	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_82920792;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_42483514;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;FFI)I	m_72964882		m_72964882
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(C)F	m_11668766		m_11668766
		p	1			p_1
	m	(Ljava/lang/String;IIII)V	m_52334671		m_52334671
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_23014920$83016109		83016109
c	net/minecraft/unmapped/C_23014920$C_56930214		C_56930214
	f	F	f_49298298		f_49298298
	f	F	f_28689125		f_28689125
	f	F	f_99200488		f_99200488
	f	F	f_70038799		f_70038799
	f	F	f_65218086		f_65218086
	f	F	f_07667758		f_07667758
	f	F	f_67309338		f_67309338
	f	F	f_55677061		f_55677061
	m	(FFFFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_93396801;)V	m_01295489		m_01295489
		p	1			p_1
	m	(FFFFFFFFLnet/minecraft/unmapped/C_23014920$83016109;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_27018031
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_03677617		m_03677617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_46108969
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;Lnet/minecraft/unmapped/C_05357615;Z)Lnet/minecraft/unmapped/C_05357615;	m_19681975	m_19681975	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;ZLnet/minecraft/unmapped/C_05357615;)Lnet/minecraft/unmapped/C_05357615;	m_19803363	m_19803363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/Set;DDD)Lnet/minecraft/unmapped/C_05357615;	m_68582651		m_68582651
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;Lnet/minecraft/unmapped/C_05357615;Ljava/util/Set;Z)Lnet/minecraft/unmapped/C_05357615;	m_19681975		m_19681975
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;ZLjava/util/Set;Lnet/minecraft/unmapped/C_05357615;)Lnet/minecraft/unmapped/C_05357615;	m_19803363		m_19803363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/Set;)Z	m_06279281		m_06279281
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_47185453
	m	()Z	m_83507780		m_83507780
c	net/minecraft/unmapped/C_49202226
	f	Lnet/minecraft/unmapped/C_95231345;	f_05124505		f_05124505
	m	(Lnet/minecraft/unmapped/C_16188028;Lio/netty/util/concurrent/Future;)V	m_85782559		m_85782559
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_63704535
	f	Z	f_16541988		f_16541988
c	net/minecraft/unmapped/C_64041439
	m	(II)Z	m_25968517	m_25968517	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_76388062	m_76388062	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_76388062		m_76388062
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_70668269
	f	[Lnet/minecraft/unmapped/C_70668269$C_54784176;	f_03507909	f_03507909	
	f	I	f_93220123	f_93220123	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	f_03507909		f_03507909
	f	Z	f_93220123		f_93220123
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_76388062	m_76388062	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_56785108		m_56785108
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_76388062		m_76388062
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_70668269$C_54784176	C_54784176	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_70668269$51657648;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_70668269$51657648	51657648	
c	net/minecraft/unmapped/C_76792751
	f	Z	f_57743530	f_57743530	
c	net/minecraft/unmapped/C_84615110
	m	(Lnet/minecraft/unmapped/C_41102159;)V	m_39732831	m_39732831	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_82920792;Ljava/lang/Runnable;I)V	m_39732831		m_39732831
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_41102159;)V	m_66351682		m_66351682
		p	1			p_1
c	net/minecraft/unmapped/C_89914243
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_29544645;)Lnet/minecraft/unmapped/C_15815210;	m_63867362	m_63867362	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_97363899;)Lnet/minecraft/unmapped/C_15815210;	m_93743711	m_93743711	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_89914243$42758565	42758565	
	f	[I	f_97956944	f_97956944	
	f	[I	f_55634086	f_55634086	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_99660737
	m	()J	m_61522122	m_61522122	
	m	(Lnet/minecraft/unmapped/C_03562565;Lio/netty/util/concurrent/GenericFutureListener;)V	m_70545016		m_70545016
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_75957563
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_15815210;Z)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_98403025
	f	J	f_50294488		f_50294488
	m	()Lnet/minecraft/unmapped/C_28786548;	m_80949805	m_80949805	
	m	()J	m_35371487		m_35371487
c	net/minecraft/unmapped/C_10672040
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_29544645;)Lnet/minecraft/unmapped/C_15815210;	m_63867362		m_63867362
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_97363899;)Lnet/minecraft/unmapped/C_15815210;	m_93743711		m_93743711
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_10672040$91176917		91176917
	f	[I	f_16181695		f_16181695
	f	[I	f_77387038		f_77387038
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_20744923
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_68896930;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_32441508	m_32441508	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_68896930;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_32441508		m_32441508
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_33731404
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_68896930;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_32441508	m_32441508	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_68896930;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_32441508		m_32441508
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_76184537
	m	(Ljava/lang/Runnable;)V	m_31473834		m_31473834
		p	1			p_1
c	net/minecraft/unmapped/C_91792368
	f	Ljava/util/Set;	f_38486000		f_38486000
c	net/minecraft/unmapped/C_79360482
	f	Lnet/minecraft/unmapped/C_11164199;	f_10641510	f_10641510	
	f	Lnet/minecraft/unmapped/C_11164199;	f_68181585	f_68181585	
	f	Lnet/minecraft/unmapped/C_85125467;	f_10641510		f_10641510
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_11164199;	m_28472367	m_28472367	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_11164199;	m_86682709	m_86682709	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_85125467;	m_28472367		m_28472367
		p	0			p_0
c	net/minecraft/unmapped/C_79360482$07373425	07373425	
	f	Lnet/minecraft/unmapped/C_79360482;	f_84114904	f_84114904	
	m	(Lnet/minecraft/unmapped/C_79360482;IIILnet/minecraft/unmapped/C_76792751$C_92207510;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(DD)V	m_83430595	m_83430595	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_57145437
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_03677617		m_03677617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_20463058
	m	()Lnet/minecraft/unmapped/C_04864323;	m_47978329		m_47978329
c	net/minecraft/unmapped/C_48996137
	f	Lorg/apache/logging/log4j/Logger;	f_28825131		f_28825131
c	net/minecraft/unmapped/C_81168785
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)V	m_95639797		m_95639797
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91643418
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)V	m_95639797		m_95639797
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49122968
	f	Ljava/lang/Integer;	f_61518230		f_61518230
	m	(Ljava/lang/String;ILjava/lang/String;CI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;ILjava/lang/String;CZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74401147		m_74401147
		p	0			p_0
	m	()Ljava/lang/Integer;	m_39793356		m_39793356
	m	()Z	m_31502880		m_31502880
	m	(C)Lnet/minecraft/unmapped/C_49122968;	m_28160362		m_28160362
		p	0			p_0
c	net/minecraft/unmapped/C_11429682
	f	Ljava/util/function/LongSupplier;	f_01484402		f_01484402
	m	()J	m_92094545		m_92094545
	m	()J	m_77232714		m_77232714
	m	()J	m_66256245		m_66256245
c	net/minecraft/unmapped/C_16953354
	m	()Z	m_91038460	m_91038460	
c	net/minecraft/unmapped/C_88121482
	m	()Z	m_24318109	m_24318109	
c	net/minecraft/unmapped/C_04635774
	m	(Ljava/lang/String;I)Lnet/minecraft/unmapped/C_04635774;	m_66521357		m_66521357
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_05587068
	f	I	f_95344532		f_95344532
	f	I	f_60961438		f_60961438
	f	F	f_90835011		f_90835011
	f	F	f_47877691		f_47877691
	f	I	f_69842023		f_69842023
	f	Z	f_49388538		f_49388538
	m	()F	m_52281399		m_52281399
	m	()F	m_04872934		m_04872934
	m	(Lnet/minecraft/unmapped/C_95231345;Lio/netty/util/concurrent/Future;)V	m_82961895		m_82961895
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_05587068$C_12999638
	m	(Lnet/minecraft/unmapped/C_03562565;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_13509111
	m	()Lnet/minecraft/unmapped/C_88708284;	m_96718680	m_96718680	
	m	()Lnet/minecraft/unmapped/C_62864401;	m_00185266	m_00185266	
	m	(Lnet/minecraft/unmapped/C_15815210;)Lnet/minecraft/unmapped/C_88708284;	m_96718680		m_96718680
		p	1			p_1
	m	(Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_62864401;	m_00185266		m_00185266
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_15815210;)Lnet/minecraft/unmapped/C_15815210;	m_03828866		m_03828866
		p	0			p_0
c	net/minecraft/unmapped/C_37925375
	m	(FF)V	m_31527022	m_31527022	
		p	0		p_0	
		p	1		p_1	
	m	(FFF)V	m_77891872	m_77891872	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_99901149	m_99901149	
		p	0		p_0	
	m	()V	m_19539740	m_19539740	
c	net/minecraft/unmapped/C_62552873
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	f_20831888	f_20831888	
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	f_25294784		f_25294784
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	f_20831888		f_20831888
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	m_36167929		m_36167929
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	m_62224400		m_62224400
		p	0			p_0
c	net/minecraft/unmapped/C_67670960
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/unmapped/C_99878924;)Z	m_47013170	m_47013170	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/unmapped/C_99878924$C_79862886;)Z	m_47013170		m_47013170
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_92136382
	m	(Lnet/minecraft/unmapped/C_95231345;Lnet/minecraft/unmapped/C_50927867;)Lnet/minecraft/unmapped/C_95231345;	m_20068822		m_20068822
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_41239517
	m	(Lnet/minecraft/unmapped/C_42232651;)Ljava/util/Set;	m_27505493		m_27505493
		p	0			p_0
c	net/minecraft/unmapped/C_44325438
	f	Lnet/minecraft/unmapped/C_13152511;	f_14889860		f_14889860
	f	Lnet/minecraft/unmapped/C_13152511;	f_59556422		f_59556422
	f	Lnet/minecraft/unmapped/C_13152511;	f_09085925		f_09085925
	f	Lnet/minecraft/unmapped/C_13152511;	f_09596804		f_09596804
	f	Lnet/minecraft/unmapped/C_13152511;	f_55780948		f_55780948
	f	Lnet/minecraft/unmapped/C_13152511;	f_86064569		f_86064569
	f	Lnet/minecraft/unmapped/C_13152511;	f_03482246		f_03482246
	f	Lnet/minecraft/unmapped/C_13152511;	f_05798149		f_05798149
	f	Lnet/minecraft/unmapped/C_13152511;	f_86464311		f_86464311
	f	Lnet/minecraft/unmapped/C_13152511;	f_98920346		f_98920346
c	net/minecraft/unmapped/C_55303688
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	m_83039084		m_83039084
		p	0			p_0
c	net/minecraft/unmapped/C_68896930
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_03677617		m_03677617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_81128007
	f	Lnet/minecraft/unmapped/C_81128007;	f_06323529		f_06323529
	f	Lnet/minecraft/unmapped/C_81128007;	f_63434873		f_63434873
c	net/minecraft/unmapped/C_17677928
	m	()Ljava/lang/String;	m_97614322	m_97614322	
c	net/minecraft/unmapped/C_68510415
	m	()Ljava/lang/String;	m_97614322	m_97614322	
c	net/minecraft/unmapped/C_92827123
	m	()Ljava/lang/String;	m_97614322	m_97614322	
c	net/minecraft/unmapped/C_96839989
	m	()Ljava/lang/String;	m_97614322	m_97614322	
c	net/minecraft/unmapped/C_02696356
c	net/minecraft/unmapped/C_02696356$C_70570948
	f	Lnet/minecraft/unmapped/C_99878924;	f_46709172	f_46709172	
	f	Lnet/minecraft/unmapped/C_99878924;	f_65909527	f_65909527	
	f	Lnet/minecraft/unmapped/C_99878924;	f_17448457	f_17448457	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_46709172		f_46709172
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_65909527		f_65909527
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_17448457		f_17448457
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;[Lnet/minecraft/unmapped/C_90425808;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_99878924$C_79862886;[Lnet/minecraft/unmapped/C_90425808;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_53391478
c	net/minecraft/unmapped/C_53391478$C_30519897
	f	Lnet/minecraft/unmapped/C_99878924;	f_40662839	f_40662839	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_40662839		f_40662839
	m	(Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_56346666
c	net/minecraft/unmapped/C_56346666$C_98346481
	f	Lnet/minecraft/unmapped/C_99878924;	f_63574858	f_63574858	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_63574858		f_63574858
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57328306
	f	Lnet/minecraft/unmapped/C_99878924;	f_74806154	f_74806154	
	f	Lnet/minecraft/unmapped/C_99878924;	f_59528453	f_59528453	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_74806154		f_74806154
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_59528453		f_59528453
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_52369375;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_35605616;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_52369375;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_35605616;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_57328306$C_66950956
	f	Lnet/minecraft/unmapped/C_99878924;	f_19301623	f_19301623	
	f	Lnet/minecraft/unmapped/C_99878924;	f_46409253	f_46409253	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_19301623		f_19301623
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_46409253		f_46409253
c	net/minecraft/unmapped/C_69817128
	f	Lnet/minecraft/unmapped/C_99878924;	f_81499391	f_81499391	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_81499391		f_81499391
	m	(Lnet/minecraft/unmapped/C_24720596;Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_24720596;Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_78852110
c	net/minecraft/unmapped/C_78852110$C_98080800
	f	Lnet/minecraft/unmapped/C_99878924;	f_51117428	f_51117428	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_51117428		f_51117428
	m	(Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99878924;)Lnet/minecraft/unmapped/C_78852110$C_98080800;	m_36622952	m_36622952	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;)Lnet/minecraft/unmapped/C_78852110$C_98080800;	m_36622952		m_36622952
		p	0			p_0
c	net/minecraft/unmapped/C_90425808
	f	Lnet/minecraft/unmapped/C_99878924;	f_68540806	f_68540806	
	f	Lnet/minecraft/unmapped/C_99878924;	f_37313049	f_37313049	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_68540806		f_68540806
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_37313049		f_37313049
	m	(Lnet/minecraft/unmapped/C_31113477;Lnet/minecraft/unmapped/C_98888256;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;[Lnet/minecraft/unmapped/C_69817128;Lnet/minecraft/unmapped/C_98610669;Lnet/minecraft/unmapped/C_01724821;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_31113477;Lnet/minecraft/unmapped/C_98888256;Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_99878924$C_79862886;[Lnet/minecraft/unmapped/C_69817128;Lnet/minecraft/unmapped/C_98610669;Lnet/minecraft/unmapped/C_01724821;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_90425808$C_41304991
	f	Lnet/minecraft/unmapped/C_99878924;	f_78125157	f_78125157	
	f	Lnet/minecraft/unmapped/C_99878924;	f_34655410	f_34655410	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_78125157		f_78125157
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_34655410		f_34655410
	m	(Lnet/minecraft/unmapped/C_99878924;)Lnet/minecraft/unmapped/C_90425808$C_41304991;	m_89297914	m_89297914	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;)Lnet/minecraft/unmapped/C_90425808$C_41304991;	m_89297914		m_89297914
		p	1			p_1
c	net/minecraft/unmapped/C_99878924
	f	Lnet/minecraft/unmapped/C_99878924;	f_04506954	f_04506954	
	f	Ljava/lang/Float;	f_71321031	f_71321031	
	f	Ljava/lang/Float;	f_93849414	f_93849414	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	f_25126383	f_25126383	
	f	Ljava/lang/Number;	f_71321031		f_71321031
	f	Ljava/lang/Number;	f_93849414		f_93849414
	m	(Ljava/lang/Float;Ljava/lang/Float;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(F)Z	m_03785919	m_03785919	
		p	1		p_1	
	m	(D)Z	m_96751554	m_96751554	
		p	1		p_1	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_99878924;	m_17579028	m_17579028	
		p	0		p_0	
	m	()Ljava/lang/Float;	m_21783660	m_21783660	
	m	()Ljava/lang/Float;	m_83262820	m_83262820	
	m	(Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_99878924;	m_44453532	m_44453532	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/unmapped/C_99878924;	m_28737136	m_28737136	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;	m_88032365	m_88032365	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;Z)Z	m_78340441	m_78340441	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Float;)Ljava/lang/Float;	m_61833187	m_61833187	
		p	0		p_0	
	m	(Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;	m_76559637	m_76559637	
		p	0		p_0	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_99878924;	m_47447724	m_47447724	
		p	0		p_0	
	m	(F)Lnet/minecraft/unmapped/C_99878924;	m_68246994	m_68246994	
		p	0		p_0	
	m	(Ljava/lang/Number;Ljava/lang/Number;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Number;	m_21783660		m_21783660
	m	()Ljava/lang/Number;	m_83262820		m_83262820
	m	()Z	m_18151485		m_18151485
	m	(Lcom/google/gson/JsonElement;Lnet/minecraft/unmapped/C_99878924;Ljava/util/function/BiFunction;Lnet/minecraft/unmapped/C_99878924$C_13485893;)Lnet/minecraft/unmapped/C_99878924;	m_17579028		m_17579028
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/brigadier/StringReader;Lnet/minecraft/unmapped/C_99878924$C_55404700;Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_99878924;	m_28737136		m_28737136
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Number;	m_88032365		m_88032365
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/StringReader;)Z	m_78340441		m_78340441
		p	0			p_0
	m	(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;	m_76559637		m_76559637
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_99878924$C_09554834		C_09554834
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_80624881		f_80624881
	f	Ljava/lang/Double;	f_56856758		f_56856758
	f	Ljava/lang/Double;	f_30012773		f_30012773
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Float;Ljava/lang/Float;)Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_26634131		m_26634131
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Float;)Ljava/lang/Double;	m_17263526		m_17263526
		p	0			p_0
	m	(Ljava/lang/Float;Ljava/lang/Float;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(F)Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_22747390		m_22747390
		p	0			p_0
	m	(F)Z	m_32433084		m_32433084
		p	1			p_1
	m	(D)Z	m_50091445		m_50091445
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_45444975		m_45444975
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_26031218		m_26031218
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_82827533		m_82827533
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Float;)Ljava/lang/Float;	m_90875477		m_90875477
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_99878924$C_13485893		C_13485893
	m	(Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_99878924;	m_88209100		m_88209100
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99878924$C_55404700		C_55404700
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_99878924;	m_04344632		m_04344632
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_99878924$C_79862886		C_79862886
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_88144010		f_88144010
	f	Ljava/lang/Long;	f_63535595		f_63535595
	f	Ljava/lang/Long;	f_24276932		f_24276932
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Integer;Ljava/lang/Integer;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_74115385		m_74115385
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;)Ljava/lang/Long;	m_95955351		m_95955351
		p	0			p_0
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_37637246		m_37637246
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_40241759		m_40241759
		p	0			p_0
	m	(I)Z	m_05994729		m_05994729
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_85387178		m_85387178
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_39604923		m_39604923
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_46978655		m_46978655
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	m_34750044		m_34750044
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_44358406
c	net/minecraft/unmapped/C_44358406$C_79573096
	f	Lnet/minecraft/unmapped/C_99878924;	f_18666841	f_18666841	
	f	Lnet/minecraft/unmapped/C_99878924;	f_11748592	f_11748592	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_18666841		f_18666841
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_11748592		f_11748592
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924;)Lnet/minecraft/unmapped/C_44358406$C_79573096;	m_51964937	m_51964937	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_90425808;Lnet/minecraft/unmapped/C_99878924$C_79862886;)Lnet/minecraft/unmapped/C_44358406$C_79573096;	m_51964937		m_51964937
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_61605459
c	net/minecraft/unmapped/C_61605459$C_78095814
	f	Lnet/minecraft/unmapped/C_99878924;	f_12142133	f_12142133	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_12142133		f_12142133
	m	(Lnet/minecraft/unmapped/C_62651620;Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_62651620;Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_62651620
	f	Lnet/minecraft/unmapped/C_99878924;	f_01335945	f_01335945	
	f	Lnet/minecraft/unmapped/C_99878924;	f_02765285	f_02765285	
	f	Lnet/minecraft/unmapped/C_99878924;	f_66693948	f_66693948	
	f	Lnet/minecraft/unmapped/C_99878924;	f_65825172	f_65825172	
	f	Lnet/minecraft/unmapped/C_99878924;	f_82673567	f_82673567	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_01335945		f_01335945
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_02765285		f_02765285
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_66693948		f_66693948
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_65825172		f_65825172
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_82673567		f_82673567
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_99878924;)Lnet/minecraft/unmapped/C_62651620;	m_75517977	m_75517977	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_99878924;)Lnet/minecraft/unmapped/C_62651620;	m_64498929	m_64498929	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;)Lnet/minecraft/unmapped/C_62651620;	m_75517977		m_75517977
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;)Lnet/minecraft/unmapped/C_62651620;	m_64498929		m_64498929
		p	0			p_0
c	net/minecraft/unmapped/C_17703117
	f	Lnet/minecraft/unmapped/C_99878924;	f_81104088	f_81104088	
	f	Lnet/minecraft/unmapped/C_99878924;	f_04078207	f_04078207	
	f	Lnet/minecraft/unmapped/C_99878924;	f_31056583	f_31056583	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_81104088		f_81104088
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_04078207		f_04078207
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_31056583		f_31056583
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_28105876;Ljava/lang/String;Lnet/minecraft/unmapped/C_10632057;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_99878924$C_09554834;Lnet/minecraft/unmapped/C_28105876;Ljava/lang/String;Lnet/minecraft/unmapped/C_10632057;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_05104102
c	net/minecraft/unmapped/C_05104102$C_75129298
	f	Lnet/minecraft/unmapped/C_99878924;	f_40050561	f_40050561	
	f	Lnet/minecraft/unmapped/C_99878924;	f_98487568	f_98487568	
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_40050561		f_40050561
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_98487568		f_98487568
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_99878924$C_79862886;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_29565597
	m	()V	m_88717393	m_88717393	
	m	(Ljava/util/function/BiConsumer;)V	m_88717393		m_88717393
		p	0			p_0
c	net/minecraft/unmapped/C_62128555
	m	(Z)Ljava/lang/String;	m_33679754		m_33679754
		p	1			p_1
c	net/minecraft/unmapped/C_62128555$35608331		35608331
	f	[I	f_14821494		f_14821494
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_06305467
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions		listSuggestions
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_15738870
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	f_74460979	f_74460979	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_75800941	m_75800941	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	m_40942855	m_40942855	
		p	0		p_0	
c	net/minecraft/unmapped/C_16806905
	m	()Ljava/util/Collection;	m_26608986		m_26608986
c	net/minecraft/unmapped/C_61893696
	m	(Lnet/minecraft/unmapped/C_65570678;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V	m_01562688
		p	0		p_0	
		p	2			p_2
c	net/minecraft/unmapped/C_65570678
	m	()Ljava/util/Collection;	m_26608986		m_26608986
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	m_01493989		m_01493989
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66491259
	f	Lnet/minecraft/unmapped/C_99878924;	f_92588065	f_92588065	
	f	Lnet/minecraft/unmapped/C_99878924;	f_71525442	f_71525442	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_92588065		f_92588065
	f	Lnet/minecraft/unmapped/C_99878924$C_79862886;	f_71525442		f_71525442
	m	()Lnet/minecraft/unmapped/C_99878924;	m_80471525	m_80471525	
	m	(Lnet/minecraft/unmapped/C_99878924;)V	m_70701722	m_70701722	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_99878924;	m_31662427	m_31662427	
	m	(Lnet/minecraft/unmapped/C_99878924;)V	m_05388764	m_05388764	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_99878924$C_09554834;	m_80471525		m_80471525
	m	(Lnet/minecraft/unmapped/C_99878924$C_09554834;)V	m_70701722		m_70701722
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_31662427		m_31662427
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;)V	m_05388764		m_05388764
		p	1			p_1
c	net/minecraft/unmapped/C_79446704
	f	Lnet/minecraft/unmapped/C_99878924;	f_99660159	f_99660159	
	f	Lnet/minecraft/unmapped/C_99878924$C_09554834;	f_99660159		f_99660159
	m	(Lnet/minecraft/unmapped/C_94584382;DDLnet/minecraft/unmapped/C_42232651;)Z	m_79709930	m_79709930	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/unmapped/C_99878924;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_82690114;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Ljava/lang/Class;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/unmapped/C_99878924$C_09554834;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_82690114;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_42232651;)Z	m_79709930		m_79709930
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_92138010
	m	(Ljava/lang/StringBuilder;Lnet/minecraft/unmapped/C_35946071;Ljava/lang/Comparable;)V	m_70455134		m_70455134
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_29689164
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	m_81274949	m_81274949	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_35696925		m_35696925
		p	1			p_1
	m	(Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;	m_42094563		m_42094563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;	m_98903559		m_98903559
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	m_20816587		m_20816587
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	m_58297862		m_58297862
		p	0			p_0
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;	m_70425605		m_70425605
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/util/Unit;)Ljava/lang/Integer;	m_14418431		m_14418431
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Integer;	m_96163663		m_96163663
		p	0			p_0
	m	(Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Integer;	m_57149344		m_57149344
		p	0			p_0
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	m_17543584		m_17543584
		p	0			p_0
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_30828020		m_30828020
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_48299224		m_48299224
		p	1			p_1
	m	(Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_54382713		m_54382713
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_41158544		m_41158544
		p	1			p_1
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_92118261		m_92118261
		p	1			p_1
c	net/minecraft/unmapped/C_43585773
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_29544645;)Lnet/minecraft/unmapped/C_15815210;	m_63867362	m_63867362	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_97363899;)Lnet/minecraft/unmapped/C_15815210;	m_93743711	m_93743711	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_43585773$54495330	54495330	
	f	[I	f_40072256	f_40072256	
	f	[I	f_84922692	f_84922692	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_08690231
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_67044172;)Lnet/minecraft/unmapped/C_02696356$C_70570948;	m_87855158	m_87855158	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_99878924$C_79862886;Lnet/minecraft/unmapped/C_67044172;)Lnet/minecraft/unmapped/C_02696356$C_70570948;	m_87855158		m_87855158
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_26991301	net/minecraft/unmapped/C_26991301	
	f	Z	f_21996730	f_21996730	
	f	Ljava/util/Collection;	f_07908411	f_07908411	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_26991301;	m_63396439	m_63396439	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_99878924;	m_84115309	m_84115309	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_26991301;)Z	m_32094950	m_32094950	
		p	0		p_0	
	m	(ZLnet/minecraft/unmapped/C_26991301$91185488;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_99878924;	parse	parse	
		p	1		p_1	
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_26991301$91185488	91185488	
c	net/minecraft/unmapped/C_26991301$C_75102157	C_75102157	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_26991301;Lnet/minecraft/unmapped/C_04635774;)V	m_80650936	m_80650936	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_04635774;)Lnet/minecraft/unmapped/C_26991301;	m_97632505	m_97632505	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_26991301;Lcom/google/gson/JsonObject;)V	m_89407175	m_89407175	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	m_25920451	m_25920451	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_04635774;)Lcom/mojang/brigadier/arguments/ArgumentType;	m_57178903	m_57178903	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/unmapped/C_04635774;)V	m_46992241	m_46992241	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_21501024
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;ZLnet/minecraft/unmapped/C_05357615;)Lnet/minecraft/unmapped/C_05357615;	m_19803363	m_19803363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_05357615;ZLjava/util/Set;Lnet/minecraft/unmapped/C_05357615;)Lnet/minecraft/unmapped/C_05357615;	m_19803363		m_19803363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_51231156
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/util/Optional;)Lcom/mojang/datafixers/Dynamic;	m_45819653	m_45819653	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_96625308
		p	4		p_4	
		p	0			p_0
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	m_21506559
		p	3		p_3	
		p	0			p_0
	m	(Ljava/util/Optional;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	m_91405584	m_91405584	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_89810852
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;ZI)Lnet/minecraft/unmapped/C_93816630;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;I)Lnet/minecraft/unmapped/C_93816630;	m_03677617		m_03677617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_04492003
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_56864221;Lnet/minecraft/unmapped/C_93816630;)I	m_76486297		m_76486297
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_64443709
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_56864221;Lnet/minecraft/unmapped/C_93816630;)I	m_76486297		m_76486297
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_83103291
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Z	m_96308059	m_96308059	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_00383771
	m	(Lnet/minecraft/unmapped/C_56864221;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_15815210;	m_05925803		m_05925803
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_21188872
	f	Z	f_88634392	f_88634392	
	m	([Lnet/minecraft/unmapped/C_65690890;Ljava/lang/String;Lnet/minecraft/unmapped/C_31065883$C_07660422;BIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	([Lnet/minecraft/unmapped/C_65690890;Ljava/lang/String;Lnet/minecraft/unmapped/C_31065883$C_07660422;BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_27936076
	f	I	f_28608138	f_28608138	
	m	()Z	m_41944753	m_41944753	
	m	(Z)V	m_99007594	m_99007594	
		p	1		p_1	
	m	()Z	m_78239271	m_78239271	
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_49764715;Ljava/util/Random;)V	m_30313033	m_30313033	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_49764715;Ljava/util/Random;)Lnet/minecraft/unmapped/C_93816630;	m_18191145	m_18191145	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_41944753		m_41944753
	m	(I)V	m_99007594		m_99007594
		p	1			p_1
c	net/minecraft/unmapped/C_27936076$C_29797599	C_29797599	
	f	Lnet/minecraft/unmapped/C_27936076;	f_12821590	f_12821590	
	f	I	f_45083031	f_45083031	
	f	Lnet/minecraft/unmapped/C_40996800;	f_03769935	f_03769935	
	f	Lnet/minecraft/unmapped/C_54623453;	f_07122943	f_07122943	
	m	(Lnet/minecraft/unmapped/C_27936076;Lnet/minecraft/unmapped/C_54623453;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_13184927	m_13184927	
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_98665172	m_98665172	
		p	1		p_1	
	m	()V	m_77320506	m_77320506	
	m	()V	m_58078449	m_58078449	
c	net/minecraft/unmapped/C_05446286
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	m_03002089		m_03002089
c	net/minecraft/unmapped/C_41040413
	f	Ljava/lang/String;	f_96530579		f_96530579
	m	()Ljava/lang/String;	m_97614322	m_97614322	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_67935498
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	m_61275162		m_61275162
c	net/minecraft/unmapped/C_69176614
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	m_67504933		m_67504933
c	net/minecraft/unmapped/C_98469557
	m	()Ljava/lang/String;	m_97614322	m_97614322	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	m_24876418	m_24876418	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_42427979		m_42427979
		p	1			p_1
c	net/minecraft/unmapped/C_99289359
	m	()Ljava/lang/String;	m_97614322	m_97614322	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	m_24876418	m_24876418	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_42427979		m_42427979
		p	1			p_1
c	net/minecraft/unmapped/C_95186084
	m	()Ljava/lang/String;	m_97614322	m_97614322	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	m_24876418	m_24876418	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_42427979		m_42427979
		p	1			p_1
c	net/minecraft/unmapped/C_53462681
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	f_31231846		f_31231846
c	net/minecraft/unmapped/C_58716260
c	net/minecraft/unmapped/C_58716260$C_40039418
	m	(Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;	m_53106970	m_53106970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;	m_53106970		m_53106970
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57468525
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_00119465
	m	()Ljava/lang/String;	m_97614322	m_97614322	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	m_24876418	m_24876418	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_42427979		m_42427979
		p	1			p_1
c	net/minecraft/unmapped/C_30229742
	m	(Lnet/minecraft/unmapped/C_97075175;Lnet/minecraft/unmapped/C_97075175;)Lnet/minecraft/unmapped/C_97075175;	merge		merge
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	merge		merge
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_74087615;Lnet/minecraft/unmapped/C_74087615;Ljava/lang/String;)V	m_80871564		m_80871564
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_00334684		net/minecraft/unmapped/C_00334684
	f	Lorg/apache/logging/log4j/Logger;	f_40138145		f_40138145
	f	Lorg/lwjgl/stb/STBTTFontinfo;	f_39460383		f_39460383
	f	F	f_32701602		f_32701602
	f	F	f_04247556		f_04247556
	m	(Lorg/lwjgl/stb/STBTTFontinfo;IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(C)Lnet/minecraft/unmapped/C_00334684$C_10637460;	m_19838815		m_19838815
		p	1			p_1
	m	(C)Lnet/minecraft/unmapped/C_47077262;	m_85143904		m_85143904
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_00334684;)F	m_35125891		m_35125891
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_25086915		m_25086915
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_00334684$03234944		03234944
c	net/minecraft/unmapped/C_00334684$C_08493715		C_08493715
	f	Lnet/minecraft/unmapped/C_22168528;	f_49790993		f_49790993
	f	I	f_27920769		f_27920769
	f	F	f_86329040		f_86329040
	m	(Lnet/minecraft/unmapped/C_22168528;IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_52500310;)Lnet/minecraft/unmapped/C_91702908;	m_11575379		m_11575379
		p	1			p_1
c	net/minecraft/unmapped/C_00334684$C_10637460		C_10637460
	f	I	f_18309348		f_18309348
	f	I	f_75288014		f_75288014
	f	F	f_80066110		f_80066110
	f	F	f_29912943		f_29912943
	f	F	f_62771387		f_62771387
	f	F	f_01218526		f_01218526
	f	F	f_60323770		f_60323770
	f	Ljava/nio/ByteBuffer;	f_92680532		f_92680532
	f	Lnet/minecraft/unmapped/C_00334684;	f_66495498		f_66495498
	m	(Lnet/minecraft/unmapped/C_00334684;IIFFFFFLjava/nio/ByteBuffer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()I	m_11529289		m_11529289
	m	()I	m_91128929		m_91128929
	m	()F	m_56682754		m_56682754
	m	()F	m_14465139		m_14465139
	m	()F	m_92263145		m_92263145
	m	()F	m_96805892		m_96805892
	m	()F	m_73395341		m_73395341
	m	()F	m_32954847		m_32954847
	m	()F	m_28381074		m_28381074
	m	(Lnet/minecraft/unmapped/C_19308569;II)V	m_00968271		m_00968271
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
	m	(Lnet/minecraft/unmapped/C_00334684;IIFFFFFLjava/nio/ByteBuffer;Lnet/minecraft/unmapped/C_00334684$03234944;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_03796939		net/minecraft/unmapped/C_03796939
	f	Ljava/lang/String;	f_92955832		f_92955832
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule		makeRule
	m	(Ljava/lang/String;)Ljava/lang/String;	m_42427979		m_42427979
		p	1			p_1
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	m_90925257		m_90925257
		p	1			p_1
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	m_97700943		m_97700943
		p	1			p_1
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	m_05321860		m_05321860
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	m_02484658		m_02484658
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Ljava/lang/String;)Ljava/lang/String;	m_81742584		m_81742584
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_05165548		net/minecraft/unmapped/C_05165548
	f	[Lnet/minecraft/unmapped/C_05165548$C_68625289;	f_48332307		f_48332307
	m	([Lnet/minecraft/unmapped/C_05165548$C_68625289;)V	<init>		<init>
		p	1			p_1
	m	(C)Lnet/minecraft/unmapped/C_47077262;	m_85143904		m_85143904
		p	1			p_1
c	net/minecraft/unmapped/C_05165548$87075164		87075164
c	net/minecraft/unmapped/C_05165548$C_45981850		C_45981850
	f	Lnet/minecraft/unmapped/C_22168528;	f_32535255		f_32535255
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52500310;)Lnet/minecraft/unmapped/C_91702908;	m_11575379		m_11575379
		p	1			p_1
c	net/minecraft/unmapped/C_05165548$C_68625289		C_68625289
	f	I	f_87149975		f_87149975
	f	[B	f_73084911		f_73084911
	m	(I[B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_11529289		m_11529289
	m	()I	m_91128929		m_91128929
	m	()F	m_92263145		m_92263145
	m	(Lnet/minecraft/unmapped/C_19308569;II)V	m_00968271		m_00968271
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I[BLnet/minecraft/unmapped/C_05165548$87075164;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_15390412		net/minecraft/unmapped/C_15390412
	m	()F	m_21097816		m_21097816
	m	(Lnet/minecraft/unmapped/C_82920792;ZFFLnet/minecraft/unmapped/C_93396801;FFFF)V	m_22401097		m_22401097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/unmapped/C_22168528;	m_63585684		m_63585684
c	net/minecraft/unmapped/C_26203733		net/minecraft/unmapped/C_26203733
	m	()Lnet/minecraft/unmapped/C_26203733$C_26991301;	m_95092830		m_95092830
c	net/minecraft/unmapped/C_26203733$C_22888965		C_22888965
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_26203733;Lnet/minecraft/unmapped/C_04635774;)V	m_08160111		m_08160111
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_26203733;Lcom/google/gson/JsonObject;)V	m_48155191		m_48155191
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	m_25920451		m_25920451
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/unmapped/C_04635774;)V	m_46992241		m_46992241
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_26203733$C_26991301		C_26991301
	f	Ljava/util/Collection;	f_07908411		f_07908411
	m	()V	<init>		<init>
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	m_84115309		m_84115309
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_99878924$C_79862886;	parse		parse
		p	1			p_1
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_26203733$C_26991301$C_75102157		C_75102157
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_04635774;)Lnet/minecraft/unmapped/C_26203733$C_26991301;	m_97632505		m_97632505
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;)Lcom/mojang/brigadier/arguments/ArgumentType;	m_57178903		m_57178903
		p	1			p_1
c	net/minecraft/unmapped/C_26203733$C_67118742		C_67118742
	f	Ljava/util/Collection;	f_47849255		f_47849255
	m	()V	<init>		<init>
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_99878924$C_09554834;	parse		parse
		p	1			p_1
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_26203733$C_67118742$C_43824497		C_43824497
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_04635774;)Lnet/minecraft/unmapped/C_26203733$C_67118742;	m_02136257		m_02136257
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;)Lcom/mojang/brigadier/arguments/ArgumentType;	m_57178903		m_57178903
		p	1			p_1
c	net/minecraft/unmapped/C_27911765		net/minecraft/unmapped/C_27911765
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_11535777		f_11535777
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_41457553		f_41457553
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_26591367		f_26591367
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_21668010		f_21668010
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_75679581		f_75679581
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_14191222		f_14191222
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_39061651		f_39061651
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_25804231		f_25804231
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_75990195		f_75990195
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_58622264		f_58622264
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_14600957		f_14600957
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_17396259		f_17396259
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_12199370		f_12199370
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_94315972		f_94315972
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_02930082		f_02930082
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_26913599		f_26913599
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_86155191		f_86155191
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_22341781		f_22341781
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_57707646		f_57707646
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_71799381		f_71799381
	f	Lcom/mojang/datafixers/DSL$TypeReference;	f_21028104		f_21028104
	m	()Ljava/lang/String;	m_42848437		m_42848437
	m	()Ljava/lang/String;	m_76861903		m_76861903
	m	()Ljava/lang/String;	m_13684020		m_13684020
	m	()Ljava/lang/String;	m_33530598		m_33530598
	m	()Ljava/lang/String;	m_88249744		m_88249744
	m	()Ljava/lang/String;	m_38330247		m_38330247
	m	()Ljava/lang/String;	m_74522341		m_74522341
	m	()Ljava/lang/String;	m_47379035		m_47379035
	m	()Ljava/lang/String;	m_14897737		m_14897737
	m	()Ljava/lang/String;	m_08987997		m_08987997
	m	()Ljava/lang/String;	m_02209694		m_02209694
	m	()Ljava/lang/String;	m_02971946		m_02971946
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_31311597		net/minecraft/unmapped/C_31311597
	f	Lnet/minecraft/unmapped/C_22168528;	f_55716009		f_55716009
	f	Lnet/minecraft/unmapped/C_19308569;	f_22220705		f_22220705
	f	Lnet/minecraft/unmapped/C_31311597$C_23261303;	f_29619090		f_29619090
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_18285387		m_18285387
		p	1			p_1
	m	()V	close		close
	m	(Lnet/minecraft/unmapped/C_47077262;)Lnet/minecraft/unmapped/C_81648866;	m_11948782		m_11948782
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_22168528;	m_88874277		m_88874277
c	net/minecraft/unmapped/C_31311597$40880426		40880426
c	net/minecraft/unmapped/C_31311597$C_23261303		C_23261303
	f	I	f_15525900		f_15525900
	f	I	f_82573671		f_82573671
	f	I	f_14513349		f_14513349
	f	I	f_37259268		f_37259268
	f	Lnet/minecraft/unmapped/C_31311597$C_23261303;	f_42410244		f_42410244
	f	Lnet/minecraft/unmapped/C_31311597$C_23261303;	f_07089746		f_07089746
	f	Z	f_62195347		f_62195347
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_47077262;)Lnet/minecraft/unmapped/C_31311597$C_23261303;	m_25011688		m_25011688
		p	1			p_1
	m	(IIIILnet/minecraft/unmapped/C_31311597$40880426;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_42483514		net/minecraft/unmapped/C_42483514
	f	Lorg/apache/logging/log4j/Logger;	f_64056500		f_64056500
	f	Lnet/minecraft/unmapped/C_83977243;	f_09388975		f_09388975
	f	Lnet/minecraft/unmapped/C_82920792;	f_47832544		f_47832544
	f	Lnet/minecraft/unmapped/C_22168528;	f_83291449		f_83291449
	f	Ljava/util/List;	f_72392942		f_72392942
	f	Ljava/util/List;	f_27368792		f_27368792
	f	[Lnet/minecraft/unmapped/C_15390412;	f_90516155		f_90516155
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	f_72086567		f_72086567
	f	Ljava/util/List;	f_19067835		f_19067835
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_22168528;Ljava/util/Collection;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_67029226		m_67029226
		p	1			p_1
	m	(C)Lnet/minecraft/unmapped/C_15390412;	m_03290672		m_03290672
		p	1			p_1
	m	(C)Lnet/minecraft/unmapped/C_15390412;	m_96266353		m_96266353
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_47077262;)Lnet/minecraft/unmapped/C_81648866;	m_90676931		m_90676931
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_15390412;)Lnet/minecraft/unmapped/C_15390412;	m_02491941		m_02491941
		p	1			p_1
	m	(Ljava/lang/Integer;)Ljava/util/List;	m_65307236		m_65307236
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_47077262		net/minecraft/unmapped/C_47077262
	m	()I	m_11529289		m_11529289
	m	()I	m_91128929		m_91128929
	m	()F	m_92263145		m_92263145
	m	(Lnet/minecraft/unmapped/C_19308569;II)V	m_00968271		m_00968271
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
	m	()F	m_56682754		m_56682754
	m	()F	m_14465139		m_14465139
	m	()F	m_96805892		m_96805892
	m	()F	m_73395341		m_73395341
	m	()F	m_32954847		m_32954847
	m	()F	m_28381074		m_28381074
c	net/minecraft/unmapped/C_57062284		net/minecraft/unmapped/C_57062284
	m	(Lnet/minecraft/unmapped/C_52500310;)Lnet/minecraft/unmapped/C_91702908;	m_11575379		m_11575379
		p	1			p_1
c	net/minecraft/unmapped/C_76617746		net/minecraft/unmapped/C_76617746
	f	Lorg/apache/logging/log4j/Logger;	f_16626811		f_16626811
	f	Lnet/minecraft/unmapped/C_52500310;	f_94754153		f_94754153
	f	[B	f_89320061		f_89320061
	f	Ljava/lang/String;	f_83553796		f_83553796
	f	Lcom/google/common/cache/LoadingCache;	f_72925232		f_72925232
	m	(Lcom/google/common/cache/RemovalNotification;)V	m_94823475		m_94823475
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52500310;[BLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(C)Lnet/minecraft/unmapped/C_76617746$C_08641718;	m_33472046		m_33472046
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_22168528;)Lnet/minecraft/unmapped/C_19308569;	m_27460685		m_27460685
		p	1			p_1
	m	(C)Lnet/minecraft/unmapped/C_47077262;	m_85143904		m_85143904
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_77716101		m_77716101
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_76617746$90369559		90369559
c	net/minecraft/unmapped/C_76617746$C_08641718		C_08641718
	f	I	f_82353816		f_82353816
	f	I	f_45372951		f_45372951
	f	I	f_68190101		f_68190101
	f	I	f_34441839		f_34441839
	f	Lnet/minecraft/unmapped/C_19308569;	f_70550386		f_70550386
	m	(IIIILnet/minecraft/unmapped/C_19308569;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_11529289		m_11529289
	m	()F	m_92263145		m_92263145
	m	()I	m_91128929		m_91128929
	m	()F	m_56682754		m_56682754
	m	()F	m_14465139		m_14465139
	m	(Lnet/minecraft/unmapped/C_19308569;II)V	m_00968271		m_00968271
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_19308569;Lnet/minecraft/unmapped/C_76617746$90369559;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_76617746$C_82072875		C_82072875
	f	Lnet/minecraft/unmapped/C_22168528;	f_94856738		f_94856738
	f	Ljava/lang/String;	f_88824931		f_88824931
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_52500310;)Lnet/minecraft/unmapped/C_91702908;	m_11575379		m_11575379
		p	1			p_1
c	net/minecraft/unmapped/C_81648866		net/minecraft/unmapped/C_81648866
	f	Lnet/minecraft/unmapped/C_22168528;	f_00923578		f_00923578
	f	F	f_33535806		f_33535806
	f	F	f_60651731		f_60651731
	f	F	f_89955426		f_89955426
	f	F	f_71358512		f_71358512
	f	F	f_46740423		f_46740423
	f	F	f_19694473		f_19694473
	f	F	f_10044234		f_10044234
	f	F	f_10561940		f_10561940
	f	F	f_37346042		f_37346042
	m	(Lnet/minecraft/unmapped/C_22168528;FFFFFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()F	m_21097816		m_21097816
	m	(Lnet/minecraft/unmapped/C_82920792;ZFFLnet/minecraft/unmapped/C_93396801;FFFF)V	m_22401097		m_22401097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/unmapped/C_22168528;	m_63585684		m_63585684
c	net/minecraft/unmapped/C_83977243		net/minecraft/unmapped/C_83977243
	f	I	f_36394231		f_36394231
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()F	m_21097816		m_21097816
	m	(Lnet/minecraft/unmapped/C_82920792;ZFFLnet/minecraft/unmapped/C_93396801;FFFF)V	m_22401097		m_22401097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/unmapped/C_22168528;	m_63585684		m_63585684
c	net/minecraft/unmapped/C_88824471		net/minecraft/unmapped/C_88824471
	f	Ljava/util/Collection;	f_21969760		f_21969760
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	f_24840393		f_24840393
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_88824471;	m_53109176		m_53109176
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_97355068		m_97355068
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_22168528;)Lnet/minecraft/unmapped/C_22168528;	m_79627814		m_79627814
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_22168528;	parse		parse
		p	1			p_1
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	m_74732159		m_74732159
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_91702908		net/minecraft/unmapped/C_91702908
	m	()V	close		close
	m	(C)Lnet/minecraft/unmapped/C_47077262;	m_85143904		m_85143904
		p	1			p_1
c	net/minecraft/unmapped/C_95312796		net/minecraft/unmapped/C_95312796
	m	(Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
