tiny	2	0
c	net/minecraft/unmapped/C_02949887
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_03009146
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_06229858
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_09553359
c	net/minecraft/unmapped/C_09553359$82076943
	m	()I	m_24076806		m_24076806
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		handlePlayerAbilities
		p	1			packet
c	net/minecraft/unmapped/C_14917579
	f	Z	f_58237041		full
c	net/minecraft/unmapped/C_22460678
	m	(Z)V	m_90098553		setEditable
		p	1			editable
c	net/minecraft/unmapped/C_22481487
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			listener
		p	2			title
		p	3			description
		p	4			id
c	net/minecraft/unmapped/C_23014920
	f	F	f_39818106		r
	f	F	f_15886489		g
	f	F	f_85293190		b
	f	F	f_05426864		a
	m	(Ljava/lang/String;III)V	m_27673420	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;IIIIZ)V	m_36373778	splitAndDraw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		width	
		p	5		color	
		p	6		shadow	
	m	(I)V	m_01059879	drawBasicGlyph	
		p	1		index	
	m	(C)V	m_02598855	drawUnicodeGlyph	
		p	1		chr	
	m	()V	<init>		<init>
	m	(ICZ)F	m_46007260		drawGlyph
		p	1			index
		p	2			chr
		p	3			italic
	m	(IZ)F	m_01059879		drawBasicGlyph
		p	1			index
		p	2			italic
	m	(CZ)F	m_02598855		drawUnicodeGlyph
		p	1			chr
		p	2			italic
	m	(Ljava/lang/String;III)I	m_27673420		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;IIIZ)I	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(C)I	m_11668766		getWidth
		p	1			chr
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_62332220		trim
		p	1			text
		p	2			width
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	m_46611978		trim
		p	1			text
		p	2			width
		p	3			inverse
	m	(Ljava/lang/String;I)Ljava/util/List;	m_99776868		split
		p	1			text
		p	2			width
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_16349062		insertLineBreaks
		p	1			text
		p	2			width
	m	(Ljava/lang/String;I)I	m_66891183		indexAtWidth
		p	1			text
		p	2			width
	m	(C)Z	m_63029114		isColor
		c		Checks if a certain formatting character is a color. The different colors are:\n<ul>\n<li><b>0:</b> <span style="color:#000000">black</span></li>\n<li><b>1:</b> <span style="color:#0000AA">dark blue</span></li>\n<li><b>2:</b> <span style="color:#00AA00">dark green</span></li>\n<li><b>3:</b> <span style="color:#00AAAA">dark aqua</span></li>\n<li><b>4:</b> <span style="color:#AA0000">dark red</span></li>\n<li><b>5:</b> <span style="color:#AA00AA">dark purple</span></li>\n<li><b>6:</b> <span style="color:#FFAA00">gold</span></li>\n<li><b>7:</b> <span style="color:#AAAAAA">gray</span></li>\n<li><b>8:</b> <span style="color:#555555">dark gray</span></li>\n<li><b>9:</b> <span style="color:#5555FF">blue</span></li>\n<li><b>a/A:</b> <span style="color:#55FF55">green</span></li>\n<li><b>b/B:</b> <span style="color:#55FFFF">aqua</span></li>\n<li><b>c/C:</b> <span style="color:#FF5555">red</span></li>\n<li><b>d/D:</b> <span style="color:#FF55FF">light_purple</span></li>\n<li><b>e/E:</b> <span style="color:#FFFF55">yellow</span></li>\n<li><b>f/F:</b> <span style="color:#FFFFFF">white</span></li>\n<li><b>g/G:</b> <span style="color:#DDD605">minecoin gold</span></li>\n</ul>
		p	0			chr
	m	(C)Z	m_96044727		isFormatting
		c		Checks the type of formatting character.\n<ul>\n<li><b>k:</b> <span style="color:#000000">obfuscated</span></li>\n<li><b>l:</b> <span style="color:#000000"><b>bold</b></span></li>\n<li><b>m:</b> <span style="color:#000000"><s>strikethrough</s></span></li>\n<li><b>n:</b> <span style="color:#000000"><u>underline</u></span></li>\n<li><b>o:</b> <span style="color:#000000"><i>italic</i></span></li>\n<li><b>r:</b> <span style="color:#000000">reset</span></li>\n</ul>
		p	0			chr
	m	(Ljava/lang/String;)Ljava/lang/String;	m_68052299		isolateFormatting
		c		Strips all non formatting characters from the string.
		p	0			text
c	net/minecraft/unmapped/C_28105876
	m	()Lnet/minecraft/unmapped/C_28105876;	m_06327401		setSnowy
c	net/minecraft/unmapped/C_28253310
	m	()V	m_60264081		m_60264081
c	net/minecraft/unmapped/C_29058632
	m	(IIIII)V	m_57734177
		p	5		color	
		p	0			x1
		p	1		x1	y1
		p	2		y1	x2
		p	3		x2	y2
		p	4		y2	color
c	net/minecraft/unmapped/C_30339133
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_90237669		setBlock
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			block
c	net/minecraft/unmapped/C_34225397
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_84434060		isSapling
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			type
c	net/minecraft/unmapped/C_40996800
	m	()V	m_11118191		syncAbilities
c	net/minecraft/unmapped/C_49202226
	m	()V	m_11118191		m_11118191
c	net/minecraft/unmapped/C_57247398
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_70644683		isLockedByOcelot
		p	0			world
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_57925352
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_63704535
	f	I	f_46934095	ticks	
	f	I	f_46505611		messageHistorySize
	f	Z	f_16072174		reset
	f	Ljava/lang/String;	f_16966112		f_16966112
	f	Ljava/lang/String;	f_97153780		f_97153780
	f	I	f_97198123		currentMessageId
	f	Ljava/util/List;	f_73116063		messageHistory
	f	Ljava/net/URI;	f_99710893		uri
	f	Lnet/minecraft/unmapped/C_16178213;	f_48091600		chatField
	f	Ljava/lang/String;	f_16002242		initialChatText
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			initialChatText
	m	()V	m_29921564		m_29921564
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	()V	m_90567152		reset
	m	(I)V	m_52645762		goThroughHistory
		p	1			numberOfNewMessages
c	net/minecraft/unmapped/C_63704535$75625193		75625193
	f	Lnet/minecraft/unmapped/C_47243611;	f_88776954		f_88776954
	f	Lnet/minecraft/unmapped/C_63704535;	f_34202043		f_34202043
	m	(Lnet/minecraft/unmapped/C_63704535;Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;ILnet/minecraft/unmapped/C_47243611;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_34553280		m_34553280
c	net/minecraft/unmapped/C_64685490
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_74087615
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_74891195
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_76792751
	f	Z	f_25049607		debugProfilerEnabled
c	net/minecraft/unmapped/C_79370641
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_80104453
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_81592558
	m	()Z	m_16166125		hasSilkTouchDrops
c	net/minecraft/unmapped/C_85740840
	m	()V	m_81955864	cycleFocus	
	m	(Ljava/lang/String;)V	m_80874759		setClipboard
		p	0			text
	m	()Z	m_74343108		isControlDown
	m	()Z	m_31868779		isShiftDown
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		m_47450076
		p	1			p_1
c	net/minecraft/unmapped/C_89967701
	m	()Z	m_16166125		m_16166125
c	net/minecraft/unmapped/C_90490889
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_97075175
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_97866173
	f	Ljava/util/List;	f_55323685		f_55323685
	f	I	f_03437555		f_03437555
	f	Z	f_40192599		f_40192599
	m	(Lnet/minecraft/unmapped/C_23014920;)V	m_78089348		m_78089348
		p	1			p_1
	m	()Ljava/util/List;	m_00681596		m_00681596
	m	()V	m_48231107		m_48231107
	m	(I)V	m_30039279		m_30039279
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_47243611;	m_51796019		m_51796019
		p	1			p_1
		p	2			p_2
	m	()Z	m_10028424		m_10028424
c	net/minecraft/unmapped/C_97929192
	m	()V	m_11118191		m_11118191
c	net/minecraft/unmapped/C_99660737
	m	(Lnet/minecraft/unmapped/C_52156807;)V	m_47450076		m_47450076
		p	1			p_1
c	net/minecraft/unmapped/C_95568557
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_85740840;	f_63337646	screen	
	f	Z	f_17060668		hasBorder
	f	Z	f_37175217		focusUnlocked
	f	I	f_26530929		firstCharacterIndex
	f	I	f_60767391		selectionStart
	f	I	f_24567658		selectionEnd
	f	I	f_60857706		editableColor
	f	I	f_29487991		uneditableColor
	m	(CI)V	m_47314154	keyPressed	
		p	1		chr	
		p	2		key	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		screen	
		p	2		textRenderer	
		p	3		x	
		p	4		y	
		p	5		width	
		p	6		height	
		p	7		message	
	m	(Lnet/minecraft/unmapped/C_23014920;IIII)V	<init>		<init>
		p	1			textRenderer
		p	2			x
		p	3			y
		p	4			width
		p	5			height
	m	()Ljava/lang/String;	m_87121228		getSelectedText
	m	(Ljava/lang/String;)V	m_27672042		write
		p	1			text
	m	(I)V	m_76500029		eraseWords
		p	1			wordOffset
	m	(I)V	m_44562688		eraseCharacters
		p	1			characterOffset
	m	(I)I	m_31991625		getWordSkipPosition
		p	1			wordOffset
	m	(II)I	m_48240401		getWordSkipPosition
		p	1			wordOffset
		p	2			cursorPosition
	m	(I)V	m_04468883		moveCursor
		p	1			offset
	m	(I)V	m_52969659		setCursor
		p	1			cursor
	m	()V	m_65764549		setCursorToStart
	m	()V	m_20525393		setCursorToEnd
	m	(CI)Z	m_47314154		keyPressed
		p	1			chr
		p	2			code
	m	(IIII)V	m_12129503		renderSelection
		p	1			x1
		p	2			y1
		p	3			x2
		p	4			y2
	m	()I	m_51924759		getMaxLength
	m	()I	m_54957687		getCursor
	m	()Z	m_77000577		hasBorder
	m	(Z)V	m_10610678		setHasBorder
		p	1			hasBorder
	m	()Z	m_88884748		isFocused
	m	()I	m_41953874		getSelectionEnd
	m	()I	m_91553814		getInnerWidth
	m	(I)V	m_58527884		setSelectionEnd
		p	1			index
	m	(Z)V	m_43135179		setFocusUnlocked
		p	1			focusUnlocked
c	net/minecraft/unmapped/C_47884049
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_49443889		combineSlabs
		p	0			p_0
		p	1			item
		p	2			player
		p	3			world
		p	4			x
		p	5			y
		p	6			z
c	net/minecraft/unmapped/C_90716798
	m	()V	m_81955864	m_81955864	
c	net/minecraft/unmapped/C_95740812
	m	()V	m_47002234	m_47002234	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_97147141
	f	Ljava/lang/String;	f_23175314		nameLowerCase
	m	(Ljava/lang/String;)Z	m_59931584		m_59931584
		p	1			p_1
c	net/minecraft/unmapped/C_56964626
	m	()V	m_88158381	updateTexture	
	m	()Ljava/lang/String;	m_75979057		m_75979057
c	net/minecraft/unmapped/C_72592390
	f	[I	f_65053188	creditTextHeights	
c	net/minecraft/unmapped/C_56226565
	m	()Lnet/minecraft/unmapped/C_07271204;	m_98203846		getSitGoal
c	net/minecraft/unmapped/C_50604430
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;I)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_67412986
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_47243611		net/minecraft/client/gui/ChatMessageUri
	f	Ljava/util/regex/Pattern;	f_40490902		URI_PATTERN
	f	Lnet/minecraft/unmapped/C_23014920;	f_27102130		textRenderer
	f	Lnet/minecraft/unmapped/C_46155730;	f_88996276		message
	f	I	f_70975674		width
	f	I	f_74305595		height
	f	Ljava/lang/String;	f_29230816		trimmedMessage
	f	Ljava/lang/String;	f_48304509		rawUri
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_46155730;II)V	<init>		<init>
		p	1			textRenderer
		p	2			message
		p	3			width
		p	4			height
	m	()Ljava/lang/String;	m_07633161		getRawUri
	m	()Ljava/net/URI;	m_28932335		getUri
	m	()Ljava/lang/String;	m_56659737		findUri
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_51593360		net/minecraft/client/gui/screen/game/ConfirmChatLinkScreen
	f	Ljava/lang/String;	f_64816456		warning
	f	Ljava/lang/String;	f_22332841		copy
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			description
		p	3			id
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_34553280		copyChatLink
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_52156807		net/minecraft/network/packet/PlayerAbilitiesPacket
	f	Z	f_65199628		invulnerable
	f	Z	f_58233551		flying
	f	Z	f_49691330		allowFlying
	f	Z	f_77460376		creativeMode
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_81721916;)V	<init>		<init>
		p	1			abilities
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_72517745		net/minecraft/block/PlanksBlock
	m	(I)V	<init>		<init>
		p	1			id
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_74721681		net/minecraft/entity/ai/goal/OcelotSitOnBlockGoal
	f	Lnet/minecraft/unmapped/C_11963006;	f_10424038		ocelot
	f	F	f_03680239		speed
	f	I	f_22868890		timer
	f	I	f_03372552		maxStayTime
	f	I	f_59091779		targetBlockX
	f	I	f_79964418		targetBlockY
	f	I	f_51365298		targetBlockZ
	m	(Lnet/minecraft/unmapped/C_11963006;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
	m	()Z	m_06652508		isNearValidBlock
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_48146326		canSitOnBlock
		p	1			world
		p	2			x
		p	3			y
		p	4			z
