tiny	2	0
c	net/minecraft/client/C_1400833
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_6607881;D)Lnet/minecraft/unmapped/C_1842758;	m_7580923	m_7580923	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/client/C_2899740
	m	()V	<init>	<init>	
c	net/minecraft/client/C_5981761	net/minecraft/client/C_5981761	
	m	()V	<init>	<init>	
c	net/minecraft/client/C_6924370	net/minecraft/client/DemoSession	
	m	()V	<init>	<init>	
c	net/minecraft/client/C_7059150
	f	I	f_0455992	f_0455992	
	f	Ljava/io/DataOutputStream;	f_3364989	f_3364989	
	f	[B	f_3097068	f_3097068	
	f	I	f_8319330	f_8319330	
	f	I	f_8705788	f_8705788	
	f	Ljava/io/File;	f_9728822	f_9728822	
	m	(Ljava/io/File;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/nio/ByteBuffer;IIII)V	m_1795354	m_1795354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_3759217	m_3759217	
	m	()Ljava/lang/String;	m_7644653	m_7644653	
c	net/minecraft/client/C_9236886
	m	()V	<init>	<init>	
	m	(I)Ljava/nio/ShortBuffer;	m_3114766	m_3114766	
		p	0		p_0	
	m	(I)Ljava/nio/CharBuffer;	m_0203990	m_0203990	
		p	0		p_0	
	m	(I)Ljava/nio/LongBuffer;	m_6483311	m_6483311	
		p	0		p_0	
	m	(I)Ljava/nio/DoubleBuffer;	m_4228281	m_4228281	
		p	0		p_0	
c	net/minecraft/client/C_9693816
	m	()V	<init>	<init>	
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;II)Ljava/lang/String;	m_2009917	takePanorama	
		p	1		folder	
		p	2		width	
		p	3		height	
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_7361873	m_7361873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)V	m_9980027	m_9980027	
		p	1		p_1	
	m	()Z	m_3652710	m_3652710	
c	net/minecraft/client/MinecraftApplet
	m	()V	m_1179871	m_1179871	
c	net/minecraft/server/C_2875522	net/minecraft/server/MinecraftServer__2875522	
	f	Lnet/minecraft/unmapped/C_1555023;	f_5439840	f_5439840	
	m	(Lnet/minecraft/unmapped/C_1555023;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/C_3236374
	m	()V	<init>	<init>	
c	net/minecraft/server/C_4556759
	m	(Ljava/lang/String;Z)Z	m_3543532	getBooleanProperty	
		p	1		key	
		p	2		defaultValue	
c	net/minecraft/server/C_6509480
	m	()Ljava/io/File;	m_9291158	getFile	
	m	(Lnet/minecraft/server/C_1789828;)V	m_3407254	remove	
		p	1		ban	
c	net/minecraft/server/C_7287926	net/minecraft/server/C_7287926	
	m	(Ljava/lang/String;)V	m_1049067	m_1049067	
		p	1		message	
	m	(Ljava/lang/String;)V	m_6516773	m_6516773	
		p	1		message	
	m	()Ljava/lang/String;	m_7447359	getPlayerName	
c	net/minecraft/server/C_9375659
	m	(Ljava/lang/String;Z)V	m_9016925	setBoolean	
		p	1		key	
		p	2		value	
c	net/minecraft/server/C_9992501
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_2975022	sendMessage	
		p	1		player	
		p	2		message	
	m	(Ljava/lang/String;)V	m_6033980	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5385258;)Z	m_8664902	sendPacket	
		p	1		player	
		p	2		packet	
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/server/C_5270789;)V	m_4905585	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	()Z	m_7405137	isStopping	
c	net/minecraft/unmapped/C_0014534
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_0041715	net/minecraft/world/gen/feature/HouseFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0124240
	m	(Lnet/minecraft/unmapped/C_0124240;F)V	m_9708376	renderAs	
		p	1		other	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_0128921	net/minecraft/unmapped/PotionTester__Ingredient	
	f	Ljava/lang/String;	f_5179797	ingredientName	
	f	Ljava/lang/String;	f_3824809	bitModifiers	
	f	Z	f_8071509	valid	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		ingredientName	
		p	2		bitModifiers	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		ingredientName	
		p	2		bitModifiers	
		p	3		valid	
	m	(I)I	m_5868850	applyIngredient	
		p	1		metadata	
	m	()Ljava/lang/String;	m_3642772	getName	
	m	()Z	m_8264594	isValid	
c	net/minecraft/unmapped/C_0141980
	m	()V	<init>	<init>	
	m	(DD)I	m_9870199	m_9870199	
		p	0		p_0	
		p	2		p_2	
c	net/minecraft/unmapped/C_0168865
	m	()Ljava/lang/String;	m_2296144	getAddress	
	m	()I	m_3946798	getPort	
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_0181673	net/minecraft/world/chunk/storage/McRegionChunkStorage	
	f	Ljava/util/List;	f_1472866	chunkSaveQueue	
	f	Ljava/util/Set;	f_6098563	queuedChunks	
	f	Ljava/lang/Object;	f_8752254	lock	
	f	Ljava/io/File;	f_9999839	dir	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		dir	
	m	(Lnet/minecraft/unmapped/C_5553933;II)Lnet/minecraft/unmapped/C_6849228;	m_0835514	m_0835514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IILnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_6849228;	m_0432573	loadChunk	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
		p	4		nbt	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6783567	m_6783567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7141926;Lnet/minecraft/unmapped/C_2018497;)V	m_2376198	queueSaveChunk	
		p	1		pos	
		p	2		nbt	
	m	()Z	m_4993113	m_4993113	
	m	(Lnet/minecraft/unmapped/C_7417433;)V	m_1426363	saveChunk	
		p	1		chunkNbt	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	m_6437512	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3669721	m_3669721	
	m	()V	m_1409064	m_1409064	
c	net/minecraft/unmapped/C_0230498
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	m_4288020	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0230498;	m_0049558	m_0049558	setKey
	m	()Ljava/lang/String;	m_8870654	m_8870654	getTranslationKey
c	net/minecraft/unmapped/C_0259655
	m	(DDD)V	m_4771041	setZoom	
		p	1		zoom	
		p	3		zoomX	
		p	5		zoomY	
	m	()V	m_1982623	resetZoom	
	m	(F)V	m_6974968	renderWorld	
		p	1		tickDelta	
	m	()V	m_7046395	m_7046395	
c	net/minecraft/unmapped/C_0286265
	m	(ILnet/minecraft/unmapped/C_5537602;)V	m_6202160	placeVeinLinear	
		p	1		count	
		p	2		vein	
c	net/minecraft/unmapped/C_0330124
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_1756028	makeWaterfalls	
		p	1		source	
		p	2		chunkX	
		p	3		chunkZ	
c	net/minecraft/unmapped/C_0332750
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_0336196
	m	(I)V	m_8645576	writeIntBE	
		p	1		value	
	m	(F)V	m_7223967	writeFloatBE	
		p	1		value	
c	net/minecraft/unmapped/C_0348167
	m	(II)F	m_9832292	getTemperature	
		p	1		x	
		p	2		z	
	m	(II)F	m_0143967	getDownfall	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_0349999
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_0355969
	m	()I	m_7119553	m_7119553	
c	net/minecraft/unmapped/C_0399548
	m	(I)V	m_0302198	setDifficulty	
		p	1		difficulty	
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_0413198
	m	()I	m_3059558	m_3059558	
	m	()I	m_1395558	m_1395558	
c	net/minecraft/unmapped/C_0415052
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_1241852;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0432100	net/minecraft/world/storage/McRegionWorldStorageSource__C_0432100	
	f	Ljava/io/File;	f_3499937	f_3499937	
	f	I	f_4053779	f_4053779	
	f	I	f_4166444	f_4166444	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0432100;)I	m_8744298	compareTo	
		p	1		p_1	
	m	()Ljava/io/File;	m_7320929	m_7320929	
	m	()I	m_1158893	m_1158893	
	m	()I	m_5280466	m_5280466	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/unmapped/C_0539808
	m	(Lnet/minecraft/unmapped/C_7628982;)V	m_5259566	m_5259566	
		p	1		p_1	
	m	(FF)V	m_9903894	m_9903894	
		p	1		p_1	
		p	2		p_2	
	m	(FFFF)Z	m_2598078	m_2598078	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0539808;I)Z	m_5453009	m_5453009	
		p	1		p_1	
		p	2		p_2	
	m	(DDDDDD)Z	m_8366226	m_8366226	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	()Z	m_1602672	m_1602672	
	m	()Z	m_2903302	m_2903302	
	m	()Z	m_0966203	m_0966203	
c	net/minecraft/unmapped/C_0557736
	m	(Lnet/minecraft/unmapped/C_0557736;D)Lnet/minecraft/unmapped/C_0557736;	m_2487899	m_2487899	
		p	1		p_1	
		p	2		p_2	
	m	(D)Lnet/minecraft/unmapped/C_0557736;	m_5265184	m_5265184	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0557736;D)Lnet/minecraft/unmapped/C_0557736;	m_0906632	m_0906632	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0576072	net/minecraft/client/BiomeMap__0576072	
	f	Lnet/minecraft/unmapped/C_3169474;	f_7087219	f_7087219	
	m	(Lnet/minecraft/unmapped/C_3169474;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		event	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		event	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		event	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		event	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		event	
c	net/minecraft/unmapped/C_0607826
	m	()Ljava/lang/String;	m_9406628	m_9406628	
	m	()Z	m_3750136	m_3750136	
c	net/minecraft/unmapped/C_0627115	net/minecraft/unmapped/WorldObjectInputStream	
	f	Ljava/util/Set;	f_0638359	autoReplacers	
	m	(Ljava/io/InputStream;)V	<init>	<init>	
		p	1		in	
	m	()Ljava/io/ObjectStreamClass;	readClassDescriptor	readClassDescriptor	
c	net/minecraft/unmapped/C_0658987
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0674995	net/minecraft/server/dedicated/gui/DedicatedServerGui	
	f	Ljava/util/logging/Logger;	f_3118234	LOGGER	
	f	Z	f_4741900	enabled	
	f	Lnet/minecraft/unmapped/C_1555023;	f_2883604	server	
	m	(Lnet/minecraft/unmapped/C_1555023;)V	m_8927020	create	
		p	0		server	
	m	(Lnet/minecraft/unmapped/C_1555023;)V	<init>	<init>	
		p	1		server	
	m	()Ljavax/swing/JComponent;	m_2287095	createStatsPanel	
	m	()Ljavax/swing/JComponent;	m_9173896	createPlaysPanel	
	m	()Ljavax/swing/JComponent;	m_6099995	createLogPanel	
	m	()Z	m_1977312	isEnabled	
	m	(Lnet/minecraft/unmapped/C_0674995;)Lnet/minecraft/unmapped/C_1555023;	m_4893589	getServerFrom	
		p	0		dedicatedServerGui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0709683
	m	()F	m_1563016	m_1563016	
	m	(F)V	m_1106880	m_1106880	
		p	1		p_1	
c	net/minecraft/unmapped/C_0733069	net/minecraft/unmapped/PotionTester	
	f	[Z	f_7545545	bits	
	f	[Ljavax/swing/JButton;	f_8302279	bitButtons	
	f	Ljavax/swing/JLabel;	f_4709870	resultLabel	
	f	Ljavax/swing/JLabel;	f_8261240	resultColor	
	f	[Ljavax/swing/JLabel;	f_0280050	potionEffects	
	f	Ljavax/swing/JPanel;	f_7067352	stepsPanel	
	f	Ljava/util/HashMap;	f_2070362	f_2070362	
	f	Ljava/util/HashMap;	f_8346864	f_8346864	
	f	Ljava/util/HashMap;	f_6010622	f_6010622	
	f	Ljava/util/List;	f_6465335	ingredientButtons	
	m	()V	<init>	<init>	
	m	()I	m_2284889	getPotionColor	
	m	(I)V	m_6308639	setBit	
		p	1		bit	
	m	()V	m_9447711	update	
	m	(I)Ljava/util/List;	m_8184348	m_8184348	
		p	1		p_1	
	m	(I)Ljava/util/List;	m_4020217	getBrewingSteps	
		p	1		p_1	
	m	(I)V	m_3751914	m_3751914	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0128921;III)Ljava/util/LinkedList;	m_4633940	m_4633940	
		p	1		ingredient	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Ljava/lang/String;)V	m_6369481	main	
		p	0		args	
	m	(Lnet/minecraft/unmapped/C_0733069;)[Z	m_1986051	m_1986051	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0733069;)V	m_7295377	m_7295377	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0733069;)I	m_3624507	m_3624507	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0733069;I)V	m_0669487	m_0669487	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0733069;I)Ljava/util/List;	m_8749856	m_8749856	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0739569
	m	()I	m_4707494	getSize	
	m	()Z	m_6715589	isEmpty	
	m	(Ljava/lang/Object;)Z	m_6112170	contains	
		p	1		value	
	m	()Z	m_0602777	containsNull	
c	net/minecraft/unmapped/C_0759248
	m	(Ljava/lang/String;)Ljava/lang/String;	m_7207373	translateDescription	
		p	1		key	
c	net/minecraft/unmapped/C_0760609	net/minecraft/server/dedicated/gui/LogHandler__0760609	
	f	Lnet/minecraft/unmapped/C_5971432;	f_0967137	f_0967137	
	m	(Lnet/minecraft/unmapped/C_5971432;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		logRecord	
c	net/minecraft/unmapped/C_0774916
	m	()Z	m_9550335	m_9550335	
	m	(I)Z	m_7555308	canBurn	
		p	1		block	
c	net/minecraft/unmapped/C_0810534
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2454309;)Z	m_3794323	m_3794323	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_0848960	net/minecraft/client/gui/screen/WorldSaveConflictScreen	
	f	I	f_2777988	age	
	m	()V	<init>	<init>	
	m	()V	m_2450377	m_2450377	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0896364
	m	()V	<init>	<init>	
	m	([BI)Ljava/lang/String;	m_7854629	getString	
		p	0		buf	
		p	1		pos	
	m	([BI)I	m_7177732	getIntBE	
		p	0		buf	
		p	1		start	
	m	([B)Ljava/lang/String;	m_2011059	bytesToHex	
		p	0		b	
c	net/minecraft/unmapped/C_0987157
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_6702547	makeWaterfalls	
		p	1		source	
		p	2		chunkX	
		p	3		chunkZ	
c	net/minecraft/unmapped/C_0993243	net/minecraft/unmapped/UvGenerator__0993243	
	f	Lnet/minecraft/unmapped/C_7430114;	f_6696847	f_6696847	
	m	(Lnet/minecraft/unmapped/C_7430114;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7150906;Lnet/minecraft/unmapped/C_7150906;)I	m_4672501	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		b0	
		p	2		b1	
c	net/minecraft/unmapped/C_1023567
	f	F	f_6607781	f_6607781	
	f	F	f_2462387	f_2462387	
	f	F	f_6149305	f_6149305	
	m	(FFF)V	m_1811551	m_1811551	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_1038756
	m	()Ljava/lang/Throwable;	getCause	getCause	
	m	()Ljava/lang/String;	getMessage	getMessage	
c	net/minecraft/unmapped/C_1063627
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_1070300	net/minecraft/world/chunk/ChunkCache	
	f	Ljava/util/Set;	f_6979131	chunksToUnload	
	f	Lnet/minecraft/unmapped/C_6849228;	f_1640741	empty	
	f	Lnet/minecraft/unmapped/C_9848147;	f_8200967	generator	
	f	Lnet/minecraft/unmapped/C_3015672;	f_3139051	storage	
	f	Lnet/minecraft/unmapped/C_1431328;	f_9665279	chunksByPos	
	f	Ljava/util/List;	f_2020973	chunks	
	f	Lnet/minecraft/unmapped/C_5553933;	f_0844511	world	
	f	I	f_7836534	nextChunkToUnload	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3015672;Lnet/minecraft/unmapped/C_9848147;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_0375476	unloadChunk	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_0804715	m_0804715	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_6101103	loadChunkFromStorage	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_6849228;)V	m_4681329	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_6849228;)V	m_8231880	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	()Z	m_6553566	m_6553566	
	m	()Ljava/lang/String;	m_9169256	m_9169256	
	m	()Lnet/minecraft/unmapped/C_9848147;	m_1064415	getGenerator	
	m	(Lnet/minecraft/unmapped/C_0902334;III)Ljava/util/List;	m_6970926	m_6970926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_1486221	m_1486221	
c	net/minecraft/unmapped/C_1096119	net/minecraft/world/chunk/storage/ProfiledChunkStorage	
	f	Lnet/minecraft/unmapped/C_3015672;	f_8560188	storage	
	f	J	f_6328827	chunkLoadTime	
	f	J	f_7446080	chunksLoaded	
	f	J	f_4414028	chunkSaveTime	
	f	J	f_9835890	chunksSaved	
	f	I	f_4178468	storageTicks	
	m	(Lnet/minecraft/unmapped/C_3015672;)V	<init>	<init>	
		p	1		storage	
	m	(Lnet/minecraft/unmapped/C_5553933;II)Lnet/minecraft/unmapped/C_6849228;	m_0835514	m_0835514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6783567	m_6783567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	m_6437512	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3669721	m_3669721	
	m	()V	m_1409064	m_1409064	
c	net/minecraft/unmapped/C_1137800
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_1155256
	m	(I)Lnet/minecraft/unmapped/C_1241852;	m_5174638	getHostBlock	
		p	0		variant	
c	net/minecraft/unmapped/C_1178998	net/minecraft/world/gen/noise/Rotate	
	f	Lnet/minecraft/unmapped/C_5439914;	f_5888212	noise	
	f	D	f_9296288	sin	
	f	D	f_9759987	cos	
	m	(Lnet/minecraft/unmapped/C_5439914;F)V	<init>	<init>	
		p	1		noise	
		p	2		degrees	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_1184371
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_7842021	m_7842021	
		p	1		p_1	
c	net/minecraft/unmapped/C_1197137
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_1241852
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_1694712	useNeighborLight	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dir	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_4127898	m_4127898	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_5187672	m_5187672	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_8030141;III)Z	m_8566724	m_8566724	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	m_4288020	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1241852;	m_6549379	m_6549379	setKey
		c		Sets this block's translation and registry key.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
	m	()Ljava/lang/String;	m_8870654	m_8870654	getTranslationKey
c	net/minecraft/unmapped/C_1250058
	m	()V	m_6748042	reload	
	m	()V	m_8049584	markAllDirty	
c	net/minecraft/unmapped/C_1250582
	m	()Z	m_3787228	m_3787228	
c	net/minecraft/unmapped/C_1264786
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2454309;)Z	m_3794323	onPlace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
		p	6		player	
		p	7		item	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILnet/minecraft/unmapped/C_9590849;)Z	m_3794323		onPlace
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1324297
	m	(I)F	m_8176693	m_8176693	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_7718650	m_7718650	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_9559209	m_9559209	
		p	1		p_1	
	m	(I)V	m_2359881	m_2359881	
		p	1		p_1	
c	net/minecraft/unmapped/C_1400794	net/minecraft/unmapped/C_1400794	
c	net/minecraft/unmapped/C_1428858
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_4127898	m_4127898	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_5187672	m_5187672	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_1431328
	m	()Z	m_4596384	isEmpty	
	m	()V	m_3484044	clear	
	m	(Ljava/lang/Object;)Z	m_5314830	contains	
		p	1		value	
	m	()Z	m_0653422	containsNull	
c	net/minecraft/unmapped/C_1487830
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_1488695	net/minecraft/unmapped/GeneratorProfiler__1488695	
	f	Lnet/minecraft/unmapped/C_7422760;	f_2868692	f_2868692	
	m	(Lnet/minecraft/unmapped/C_7422760;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;Lnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_9848147;	m_7881827	m_7881827	
c	net/minecraft/unmapped/C_1514880
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_1545069
	m	(J)V	m_5853021	m_5853021	
		p	1		p_1	
	m	(J)V	m_3850904	m_3850904	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_0888273	m_0888273	
		p	1		p_1	
	m	(I)V	m_1263305	m_1263305	
		p	1		p_1	
	m	(I)V	m_1181519	m_1181519	
		p	1		p_1	
	m	(Z)V	m_3153896	m_3153896	
		p	1		p_1	
c	net/minecraft/unmapped/C_1555023
	m	()V	m_9392137	createGui	
	m	(Ljava/lang/String;Z)Z	m_3543532	m_3543532	getBooleanProperty
		p	1		p_1	key
		p	2		p_2	defaultValue
c	net/minecraft/unmapped/C_1567607
	m	(Lnet/minecraft/unmapped/C_9294382;)V	m_4933632	m_4933632	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_1049067	m_1049067	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_6516773	m_6516773	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7447359	m_7447359	
c	net/minecraft/unmapped/C_1610187
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_1637075
	m	(Lnet/minecraft/unmapped/C_1637075;Z)Z	m_2503281	m_2503281	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_1712153
	m	(II)F	m_5969425	getTemperature	
		p	1		x	
		p	2		z	
	m	(II)F	m_6687505	getDownfall	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_1726165
	m	(Ljava/util/Map;)V	m_5542305	uploadStats	
		p	1		stats	
	m	()Ljava/util/Map;	m_3094275	m_3094275	
	m	(Ljava/util/Map;Ljava/util/Map;)V	m_1105892	uploadStats	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;)V	m_9856101	m_9856101	
		p	1		p_1	
	m	()Z	m_8294572	m_8294572	
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)V	m_6006890	m_6006890	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)Ljava/util/Map;	m_1858417	m_1858417	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_1741573
	f	Z	f_5549780	dropping	
c	net/minecraft/unmapped/C_1776368	net/minecraft/entity/SpawnerEntity	
	f	Lnet/minecraft/unmapped/C_0539808;	f_8007506	entityToSpawn	
	f	I	f_0482713	delay	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;I)V	<init>	<init>	
		p	1		world	
		p	2		entityToSpawn	
		p	3		delay	
	m	()Z	m_7750295	m_7750295	
	m	()V	m_7274048	m_7274048	
	m	(Lnet/minecraft/unmapped/C_1161898;I)Z	m_8726131	m_8726131	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_1700770	m_1700770	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
c	net/minecraft/unmapped/C_1811998	net/minecraft/world/gen/noise/FastNoise	
	f	[[B	f_9606224	noiseMaps	
	f	I	f_8256794	levels	
	m	(I)V	<init>	<init>	
		p	1		levels	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		random	
		p	2		levels	
	m	([DDDDIIIDDD)[D	m_8488099	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
c	net/minecraft/unmapped/C_1820784	net/minecraft/world/storage/McRegionWorldStorageSource__C_1820784	
	f	Ljava/util/regex/Pattern;	f_9510150	f_9510150	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;)Z	accept	accept	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4755101;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1851782
	m	(F)V	m_6315351	m_6315351	
		p	1		p_1	
c	net/minecraft/unmapped/C_1874321	net/minecraft/unmapped/C_1874321	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_1940754	net/minecraft/util/crash/CrashReport__1940754	
	f	Lnet/minecraft/unmapped/C_2975244;	f_5474324	f_5474324	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8037816	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_2018497
	m	(Ljava/lang/String;Ljava/io/PrintStream;)V	m_0337114	m_0337114	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1306433	isEmpty	
c	net/minecraft/unmapped/C_2128050
	m	()Z	m_8932884	isSurvival	
c	net/minecraft/unmapped/C_2134645
	m	()Z	m_4385447	m_4385447	
c	net/minecraft/unmapped/C_2144954
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/List;)Z	m_8289803	spawnMonstersAndWakeUpPlayers	
		p	0		world	
		p	1		players	
c	net/minecraft/unmapped/C_2160183
	m	(Ljava/lang/String;I)I	m_2345736	m_2345736	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2183633
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_2207032
	m	()Ljava/lang/String;	m_4374621	m_4374621	
	m	(Ljava/lang/String;)Z	m_9742803	m_9742803	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_9683189	m_9683189	
		p	1		p_1	
c	net/minecraft/unmapped/C_2226122
	m	()Ljava/lang/String;	m_4374621	m_4374621	
	m	(Ljava/lang/String;)Z	m_9683189	m_9683189	
		p	1		p_1	
c	net/minecraft/unmapped/C_2233367
	m	(II)V	<init>	<init>	
		p	1		size	
		p	2		p_2	
	m	(IIII)V	m_1621551	set	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		value	
	m	()Z	m_7317735	hasData	
	m	(I)V	m_5505133	fill	
		p	1		value	
c	net/minecraft/unmapped/C_2306016
	m	(Lnet/minecraft/unmapped/C_0557736;)Z	m_5874470	isTarget	
		p	1		pos	
c	net/minecraft/unmapped/C_2313930
	m	(F)V	m_8916979	renderHat	
		p	1		tickDelta	
	m	(Lnet/minecraft/unmapped/C_2313930;F)V	m_3090952	renderAs	
		p	1		other	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_2342710
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2381425
	m	(Lnet/minecraft/unmapped/C_7141926;)Z	m_1689542	intersectsChunk	
		p	1		pos	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_7492943;Lnet/minecraft/unmapped/C_7492943;IIZ)V	m_2723162	fillWithOutline	
		p	1		world	
		p	2		bounds	
		p	3		box	
		p	4		edge	
		p	5		filler	
		p	6		avoidAir	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_7492943;Lnet/minecraft/unmapped/C_7492943;ZLjava/util/Random;Lnet/minecraft/unmapped/C_1870930;)V	m_7825007	fill	
		p	1		world	
		p	2		bounds	
		p	3		box	
		p	4		avoidAir	
		p	5		random	
		p	6		blocks	
c	net/minecraft/unmapped/C_2450045
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2454309
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2454309;	m_6117378	m_6117378	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	m_4288020	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8870654	m_8870654	getTranslationKey
c	net/minecraft/unmapped/C_2457489
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2485529
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2513872	net/minecraft/world/biome/layer/DownfallBlendLayer	
	f	Lnet/minecraft/unmapped/C_5540234;	f_6973838	downfall	
	f	I	f_8495460	step	
	m	(Lnet/minecraft/unmapped/C_5540234;Lnet/minecraft/unmapped/C_5540234;I)V	<init>	<init>	
		p	1		downfall	
		p	2		parent	
		p	3		step	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2561388	net/minecraft/server/dedicated/gui/PlayerStatsGui	
	f	Ljava/text/DecimalFormat;	f_3878852	AVG_TICK_FORMAT	
	f	[I	f_1089187	memoryUsePercentage	
	f	I	f_0546446	memoryUsage	
	f	[Ljava/lang/String;	f_3517800	lines	
	f	Lnet/minecraft/server/MinecraftServer;	f_7385580	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_1171573	update	
	m	([J)D	m_4662706	average	
		p	1		longs	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_2561388;)V	m_1369688	update	
		p	0		statGui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2708985
	m	(I)V	<init>	<init>	
		p	1		levels	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)D	m_9632928	getValue	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_2711798
	m	(Lnet/minecraft/unmapped/C_2711798;)V	m_3964001	swap	
		p	1		other	
c	net/minecraft/unmapped/C_2774025	net/minecraft/server/dedicated/gui/PlayerListGui	
	f	Lnet/minecraft/server/MinecraftServer;	f_4382006	server	
	f	I	f_5199519	tick	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_1976244	m_1976244	
c	net/minecraft/unmapped/C_2784775	net/minecraft/server/dedicated/gui/DedicatedServerGui__2784775	
	f	Ljavax/swing/JTextField;	f_1425592	f_1425592	
	f	Lnet/minecraft/unmapped/C_0674995;	f_6113415	f_6113415	
	m	(Lnet/minecraft/unmapped/C_0674995;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_2788918
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2810918
	m	(Lnet/minecraft/unmapped/C_6106967;)V	m_1974737	addListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_6106967;)V	m_9078671	removeListener	
		p	1		listener	
c	net/minecraft/unmapped/C_2819405
	m	(II)Z	m_3025457	m_3025457	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2853156	net/minecraft/world/biome/layer/DownfallLayer	
	m	(Lnet/minecraft/unmapped/C_5540234;)V	<init>	<init>	
		p	1		parent	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2854223
	m	()Ljava/util/Map;	m_8225337	getStats	
	m	()Ljava/util/Map;	m_1952649	clearUnsentStats	
	m	(Ljava/lang/String;)Ljava/util/Map;	m_5118679	m_5118679	
		p	0		p_0	
c	net/minecraft/unmapped/C_2913675	net/minecraft/unmapped/UvGenerator__Area	
	f	I	f_6838945	minX	
	f	I	f_8454340	minY	
	f	I	f_2026721	maxX	
	f	I	f_5821801	maxY	
	f	Lnet/minecraft/unmapped/C_7430114;	f_2117078	f_2117078	
	m	(Lnet/minecraft/unmapped/C_7430114;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		minX	
		p	3		minY	
		p	4		maxX	
		p	5		maxY	
	m	(II)V	m_4089900	move	
		p	1		x	
		p	2		y	
	m	(Lnet/minecraft/unmapped/C_2913675;II)Z	m_1813455	doesOverlap	
		p	1		area	
		p	2		x	
		p	3		y	
	m	(Ljava/awt/Graphics;)V	m_5730677	draw	
		p	1		g	
c	net/minecraft/unmapped/C_2925725
	m	()I	m_1612649	m_1612649	
	m	()I	m_1290352	m_1290352	
	m	(I)V	m_0486752	m_0486752	
		p	1		p_1	
	m	()Z	m_1485591	m_1485591	
	m	(Z)V	m_1135741	m_1135741	
		p	1		p_1	
	m	()Z	m_4228625	m_4228625	
c	net/minecraft/unmapped/C_2959152	net/minecraft/item/CookieItem	
	m	(IIZI)V	<init>	<init>	
		p	1		id	
		p	2		hungerPoints	
		p	3		canBeCooked	
		p	4		maxStackSize	
c	net/minecraft/unmapped/C_2986085
	m	()Z	m_0005999	hasData	
	m	(I)V	m_5219207	fill	
		p	1		value	
c	net/minecraft/unmapped/C_3020744
	m	(II)V	m_5725429	m_5725429	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_8633817	m_8633817	
c	net/minecraft/unmapped/C_3027966
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_3115568
	m	(I)Z	m_0460522	hasRecipe	
		p	1		input	
c	net/minecraft/unmapped/C_3120382
	m	()Ljava/util/List;	m_6630144	m_6630144	
	m	(I)V	m_9233641	m_9233641	
		p	1		p_1	
c	net/minecraft/unmapped/C_3169474	net/minecraft/client/BiomeMap	
	f	Ljava/awt/image/BufferedImage;	f_9125924	image	
	f	[I	f_9299831	pixels	
	f	I	f_9496113	width	
	f	I	f_5644676	height	
	f	I	f_0903350	scale	
	f	I	f_0488452	mouseX	
	f	I	f_7982275	mouseY	
	f	I	f_0550343	panX	
	f	I	f_5222975	panY	
	f	Ljava/lang/String;	f_2652714	hoveredBiome	
	m	(III)V	<init>	<init>	
		p	1		width	
		p	2		height	
		p	3		scale	
	m	(II)V	m_1458073	drawBiomes	
		p	1		x	
		p	2		y	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		g	
	m	([Ljava/lang/String;)V	m_7586624	main	
		p	0		args	
	m	(Lnet/minecraft/unmapped/C_3169474;I)I	m_2431053	m_2431053	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3169474;)I	m_8266538	m_8266538	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3169474;I)I	m_0518653	m_0518653	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3169474;)I	m_4062269	m_4062269	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3169474;)I	m_9029512	m_9029512	
		p	0		p_0	
c	net/minecraft/unmapped/C_3216249
	f	I	f_2908835	defaultWestFaceBrightness	
	f	I	f_0751882	defaultNorthFaceBrightness	
	f	I	f_4907478	defaultTopFaceBrightness	
	f	I	f_4729754	defaultSouthFaceBrightness	
	m	(I)V	m_3837120	setSprite	
		p	1		sprite	
	m	(Lnet/minecraft/unmapped/C_1241852;Lnet/minecraft/unmapped/C_5553933;III)V	m_4999439	renderFallingBlock	
		p	1		block	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_1241852;IIIFFF)Z	m_5157244	renderWithMinAmbientOcclusion	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		r	
		p	6		g	
		p	7		b	
	m	(Lnet/minecraft/unmapped/C_1241852;F)V	m_0049597	renderTransparent	
		p	1		block	
		p	2		alpha	
c	net/minecraft/unmapped/C_3225627
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/io/PrintStream;)V	m_7715826	serialize	
		p	1		ps	
	m	(Ljava/lang/String;Ljava/io/PrintStream;)V	m_0337114	serialize	
		p	1		indentation	
		p	2		ps	
c	net/minecraft/unmapped/C_3273480
	m	(Lnet/minecraft/unmapped/C_6063722;F)V	m_3162825	glScale	
		p	1		giant	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_3292284
	m	(FFZZFF)V	m_6626004	setInput	
		p	1		sidewaysSpeed	
		p	2		forwardSpeed	
		p	3		jumping	
		p	4		sneaking	
		p	5		pitch	
		p	6		yaw	
	m	()I	m_4294193	getChunkViewDistance	
	m	()Z	m_6968013	getChatColors	
c	net/minecraft/unmapped/C_3295885
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_3338851
	m	()V	<init>	<init>	
	m	(Ljava/io/File;II)I	m_0440310	getsBytesWritten	
		p	0		parent	
		p	1		chunkX	
		p	2		chunkZ	
c	net/minecraft/unmapped/C_3363996	net/minecraft/unmapped/C_3363996	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_3390001
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_3392835
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_3424041
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_3488550
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	m_4288020	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8870654	m_8870654	getTranslationKey
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3488550;	m_6035645	m_6035645	setKey
c	net/minecraft/unmapped/C_3491602
	m	(DDDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/unmapped/C_3496129
	m	()Lnet/minecraft/unmapped/C_5818647;	m_4072335	m_4072335	
c	net/minecraft/unmapped/C_3506615	net/minecraft/server/command/BookTestCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_2274818	m_2274818	
	m	(Lnet/minecraft/unmapped/C_1730529;)Ljava/lang/String;	m_5298415	m_5298415	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1730529;[Ljava/lang/String;)V	m_2644869	m_2644869	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1730529;)Lnet/minecraft/unmapped/C_9590849;	m_7078179	getPlayer	
		p	1		source	
c	net/minecraft/unmapped/C_3530878
	m	()Ljava/lang/String;	m_8556690	getMessage	
c	net/minecraft/unmapped/C_3543146
	m	(Ljava/lang/String;)Z	m_7218237	m_7218237	
		p	1		p_1	
c	net/minecraft/unmapped/C_3600794
	m	()V	m_3127092	m_3127092	
c	net/minecraft/unmapped/C_3622326
	m	(I)V	m_2664284	setBlockMetadata	
		p	1		metadata	
c	net/minecraft/unmapped/C_3657899	net/minecraft/unmapped/C_3657899	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_3674802
	m	(III)Lnet/minecraft/unmapped/C_3674802;	m_2344616	m_2344616	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3674802;)V	m_7192644	setPosition	
		p	1		pos	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_4991245	m_4991245	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_5773202	m_5773202	
		p	1		d	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_7241769	m_7241769	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_2763629	m_2763629	
		p	1		d	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_2155471	m_2155471	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_0759216	m_0759216	
		p	1		d	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_6931693	m_6931693	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_4652468	m_4652468	
		p	1		d	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_6766722	m_6766722	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_5904771	m_5904771	
		p	1		d	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_3018109	m_3018109	
	m	(I)Lnet/minecraft/unmapped/C_3674802;	m_8385405	m_8385405	
		p	1		d	
	m	(III)V	m_3788537	m_3788537	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3674802;)V	m_7429033	add	
		p	1		pos	
	m	(I)V	m_8574204	m_8574204	
		p	1		p_1	
	m	(I)V	m_5785494	m_5785494	
		p	1		p_1	
	m	(I)V	m_7812533	m_7812533	
		p	1		p_1	
	m	(I)V	m_7633050	m_7633050	
		p	1		d	
	m	()V	m_2901990	m_2901990	
	m	(I)V	m_7473748	m_7473748	
		p	1		d	
	m	()V	m_4292620	m_4292620	
	m	(I)V	m_4404397	m_4404397	
		p	1		d	
	m	()V	m_0246145	m_0246145	
	m	(I)V	m_4125919	m_4125919	
		p	1		d	
	m	()V	m_5579343	m_5579343	
	m	(I)V	m_7852700	m_7852700	
		p	1		d	
	m	()V	m_5550852	m_5550852	
	m	(I)V	m_8387740	m_8387740	
		p	1		d	
	m	()V	m_3175059	m_3175059	
	m	(III)D	m_9865837	distanceTo	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3674802;)D	m_9137202	distanceTo	
		p	1		pos	
c	net/minecraft/unmapped/C_3716663
	m	(DDDDDD)Z	m_7147932	m_7147932	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDDDDD)Z	m_7557245	m_7557245	intersectsFrustum
		p	1		p_1	minX
		p	3		p_3	minY
		p	5		p_5	minZ
		p	7		p_7	maxX
		p	9		p_9	maxY
		p	11		p_11	maxZ
c	net/minecraft/unmapped/C_3755722
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8892445	m_8892445	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Ljava/lang/String;	m_1344778	getDescription	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	m_4288020	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3755722;	m_0269775	m_0269775	setKey
	m	()Ljava/lang/String;	m_8870654	m_8870654	getTranslationKey
c	net/minecraft/unmapped/C_3828378	net/minecraft/world/storage/McRegionWorldStorageSource__C_3828378	
	f	Ljava/util/regex/Pattern;	f_7411005	f_7411005	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept	accept	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4755101;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3831727
	m	(Ljava/lang/String;IIII)V	m_5623747	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		p_4	
		p	5		color	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3672753	m_3672753	
		p	0		p_0	
	m	(Ljava/lang/String;IIIIZ)V	m_0909375	m_0909375	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		maxWidth	
		p	5		color	
		p	6		p_6	
c	net/minecraft/unmapped/C_3838036
	m	(JLnet/minecraft/unmapped/C_5540234;I)Lnet/minecraft/unmapped/C_5540234;	m_0929962	zoom	
		p	0		seed	
		p	2		layer	
		p	3		magnification	
c	net/minecraft/unmapped/C_3865296
	m	()Lnet/minecraft/unmapped/C_9590849;	m_8003714	m_8003714	
c	net/minecraft/unmapped/C_3930157
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_3940616
	m	(DDD)D	m_5710666	squaredDistanceToCamera	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_4050632
	m	()Z	m_5259331	m_5259331	
c	net/minecraft/unmapped/C_4052742
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_4071737	net/minecraft/unmapped/PotionTester__4071737	
	f	Lnet/minecraft/unmapped/C_0128921;	f_8749062	f_8749062	
	f	Lnet/minecraft/unmapped/C_0733069;	f_6790025	f_6790025	
	m	(Lnet/minecraft/unmapped/C_0733069;Lnet/minecraft/unmapped/C_0128921;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		event	
c	net/minecraft/unmapped/C_4114026
	m	()Z	m_1787533	m_1787533	
c	net/minecraft/unmapped/C_4273112
	m	(Lnet/minecraft/unmapped/C_4273112;F)V	m_0209116	renderAs	
		p	1		other	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_4311389
	m	()Z	m_5184331	m_5184331	
c	net/minecraft/unmapped/C_4378535
	m	(Lnet/minecraft/unmapped/C_7141926;)Lnet/minecraft/unmapped/C_6928498;	m_1230475	m_1230475	
		p	1		p_1	
	m	(II)F	m_3646814	getTemperature	
		p	1		x	
		p	2		z	
	m	(IIII)[Lnet/minecraft/unmapped/C_6928498;	m_5086008	m_5086008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)[Lnet/minecraft/unmapped/C_6928498;	m_2828850	m_2828850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)[F	m_4984595	m_4984595	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([DIIII)[D	m_5398094	getTemperatures	
		p	1		temperatures	
		p	2		x	
		p	3		z	
		p	4		sizeX	
		p	5		sizeZ	
	m	(IIII)[F	m_2251321	m_2251321	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)F	m_0788581	m_0788581	
		p	1		p_1	
		p	2		p_2	
	m	([DIIII)[D	m_9603879	getDownfalls	
		p	1		downfalls	
		p	2		x	
		p	3		z	
		p	4		sizeX	
		p	5		sizeZ	
	m	(IIILnet/minecraft/unmapped/C_6928498;Ljava/util/Random;)Lnet/minecraft/unmapped/C_1842758;	m_9915615	m_9915615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIILnet/minecraft/unmapped/C_6928498;)Z	m_6282004	m_6282004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4387363
	m	()V	m_0256680	clear	
c	net/minecraft/unmapped/C_4400155
	m	()Z	m_9168678	m_9168678	
c	net/minecraft/unmapped/C_4405393
	m	()J	m_5947529	getSize	
c	net/minecraft/unmapped/C_4437439	net/minecraft/stat/StatsSyncer__4437439	
	f	Ljava/util/Map;	f_2780953	f_2780953	
	f	Ljava/util/Map;	f_7781463	f_7781463	
	f	Lnet/minecraft/unmapped/C_1726165;	f_9711300	f_9711300	
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4469609	net/minecraft/unmapped/TsvToLangConverter	
	m	()V	<init>	<init>	
	m	([Ljava/lang/String;)V	m_9321586	main	
		p	0		args	
c	net/minecraft/unmapped/C_4505797
	m	(Ljava/lang/String;I)I	m_8536307	m_8536307	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4525887
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_4590270
	m	()Z	m_2743794	m_2743794	
	m	(I)I	m_3434167	m_3434167	
		p	1		p_1	
c	net/minecraft/unmapped/C_4652455
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_4674568
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_0415052;	m_9785468	find	
		p	1		primaryPayment	
		p	2		secondaryPayment	
		p	3		result	
c	net/minecraft/unmapped/C_4702006	net/minecraft/server/dedicated/gui/PlayerStatsGui__4702006	
	f	Lnet/minecraft/unmapped/C_2561388;	f_5832089	playerStatsGui	
	m	(Lnet/minecraft/unmapped/C_2561388;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_4716533	net/minecraft/client/render/ViewportCuller	
	f	[Lnet/minecraft/unmapped/C_6931716;	f_1724168	faces	
	f	D	f_6769507	offsetX	
	f	D	f_3710327	offsetY	
	f	D	f_8357792	offsetZ	
	m	(Lnet/minecraft/unmapped/C_6607881;DF)V	<init>	<init>	
		p	1		mob	
		p	2		farPlane	
		p	4		tickDelta	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_2391686	m_2391686	
		p	1		p_1	
	m	(DDDDDD)Z	m_7557245	m_7557245	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDDDDD)Z	m_7147932	m_7147932	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDD)D	m_3721906	max	
		p	1		a	
		p	3		b	
		p	5		c	
	m	(DDD)V	m_0871758	m_0871758	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_4755101	net/minecraft/world/storage/McRegionWorldStorageSource__4755101	
c	net/minecraft/unmapped/C_4837443
	m	()I	m_0836513	getVersion	
c	net/minecraft/unmapped/C_4926342	net/minecraft/world/gen/carver/OldCaveWorldCarver	
	m	()V	<init>	<init>	
	m	(II[BDDD)V	m_9489722	carveRoom	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
	m	(II[BDDDFFFIID)V	m_0811506	carveTunnel	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
		p	10		baseWidth	
		p	11		yaw	
		p	12		pitch	
		p	13		tunnel	
		p	14		tunnelCount	
		p	15		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4955046
	m	()Lnet/minecraft/unmapped/C_3831727;	m_2234152	m_2234152	
	m	()Ljava/lang/String;	m_2039965	m_2039965	
	m	()Lnet/minecraft/client/C_7225666;	m_9410200	m_9410200	
	m	()I	m_2474818	m_2474818	
	m	()I	m_0043883	m_0043883	
c	net/minecraft/unmapped/C_4976084
	m	()V	<init>	<init>	
	m	(D)I	m_6151424	m_6151424	
		p	0		p_0	
	m	([Ljava/lang/String;)V	m_8779127	m_8779127	
		p	0		p_0	
	m	(Ljava/net/URI;)V	m_5763200	m_5763200	
		p	0		p_0	
c	net/minecraft/unmapped/C_4988758
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;IIIII)V	m_8280927	m_8280927	
		p	1		world	
		p	2		random	
		p	3		box	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		xOffset	
		p	8		zOffset	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;III)V	m_2091890	m_2091890	
		p	1		world	
		p	2		random	
		p	3		box	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;III)V	m_3276028	m_3276028	
		p	1		world	
		p	2		random	
		p	3		box	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;III)V	m_0074298	m_0074298	
		p	1		world	
		p	2		random	
		p	3		box	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;III)V	m_3981931	m_3981931	
		p	1		world	
		p	2		random	
		p	3		box	
		p	4		x	
		p	5		y	
		p	6		z	
c	net/minecraft/unmapped/C_5106386	net/minecraft/world/storage/McRegionWorldStorageSource	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4374621	m_4374621	
	m	()Ljava/util/List;	m_7840427	m_7840427	
	m	()I	m_0618658	getVersion	
	m	(Ljava/io/File;)J	m_8756178	getFileSize	
		p	1		file	
	m	()V	m_9169783	m_9169783	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_5528202;	m_0190283	m_0190283	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_9683189	m_9683189	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_8248981	m_8248981	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3893367;)Z	m_1146771	m_1146771	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/util/List;Ljava/util/List;)V	m_1820854	collectRegions	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/util/List;IILnet/minecraft/unmapped/C_3893367;)V	m_8431714	convertRegionsToAnvil	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;IILnet/minecraft/unmapped/C_3893367;)V	m_2102734	m_2102734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_5257938
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_5330203	net/minecraft/world/gen/noise/Emboss	
	f	Lnet/minecraft/unmapped/C_5439914;	f_7784296	noise	
	m	(Lnet/minecraft/unmapped/C_5439914;)V	<init>	<init>	
		p	1		noise	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_5333899	net/minecraft/world/storage/MemoryWorldStorageSource	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_4374621	m_4374621	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_5528202;	m_0190283	m_0190283	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_7840427	m_7840427	
	m	()V	m_9169783	m_9169783	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6152184;	m_7688776	m_7688776	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_9742803	m_9742803	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_0893658	m_0893658	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_8536651	m_8536651	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_9683189	m_9683189	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_8248981	m_8248981	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3893367;)Z	m_1146771	m_1146771	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5349997
	m	()Z	m_2062982	m_2062982	
c	net/minecraft/unmapped/C_5385258
	m	()Ljava/lang/String;	m_8387532	asString	
c	net/minecraft/unmapped/C_5391657
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_5409970	net/minecraft/client/render/NonCuller	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_2391686	m_2391686	
		p	1		p_1	
	m	(DDDDDD)Z	m_7147932	m_7147932	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDDDDD)Z	m_7557245	m_7557245	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDD)V	m_0871758	m_0871758	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_5439914
	m	(DD)D	m_8070885	getValue	
		p	1		x	
		p	3		y	
	m	(II)[D	m_6020832	create	
		p	1		width	
		p	2		height	
c	net/minecraft/unmapped/C_5445172
	m	()Z	m_8766270	m_8766270	
c	net/minecraft/unmapped/C_5478016
	m	()Ljava/lang/String;	m_4374621	getName	
	m	(Ljava/lang/String;)Z	m_9742803	canCreate	
		p	1		saveName	
	m	(Ljava/lang/String;)Z	m_9683189	isConvertible	
		p	1		saveName	
c	net/minecraft/unmapped/C_5553933
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3198459;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		world	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;Lnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_8124210	swapBlocks	
		p	1		x0	
		p	2		y0	
		p	3		z0	
		p	4		x1	
		p	5		y1	
		p	6		z1	
	m	(III)Z	m_7126486	hasSkyAccessAt	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_2891045;IIII)V	m_0475023	setLightIfDifferent	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		light	
	m	(II)I	m_8938853	getHeightAtChunk	
		p	1		x	
		p	2		z	
	m	()I	m_6138220	getSeaLevel	
	m	(DDD)Lnet/minecraft/unmapped/C_9590849;	m_7589321	getNearestPlayer	
		p	1		x	
		p	3		z	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_3674802;)V	m_0412381	setSpawnPoint	
		p	1		pos	
	m	()Lnet/minecraft/unmapped/C_7235516;	m_0161628	m_0161628	getBiomeSource
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_0780794	m_0780794	getLight
		p	1		p_1	type
		p	2		p_2	x
		p	3		p_3	y
		p	4		p_4	z
c	net/minecraft/unmapped/C_5558107
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_5577922
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_7328438	m_7328438	
		p	1		p_1	
	m	(DDDDDD)Z	m_5176898	m_5176898	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
c	net/minecraft/unmapped/C_5625492	net/minecraft/unmapped/PotionTester__ColorLabel	
	f	Lnet/minecraft/unmapped/C_0733069;	f_1785132	f_1785132	
	m	(Lnet/minecraft/unmapped/C_0733069;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paintComponent	paintComponent	
		p	1		g	
c	net/minecraft/unmapped/C_5660126
	m	()Z	m_3032203	m_3032203	
c	net/minecraft/unmapped/C_5693434
	m	(Ljava/lang/String;Ljava/io/PrintStream;)V	m_0337114	m_0337114	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5708472
	m	(III)Z	m_5949446	hasDoor	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_5773087
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_5786166
	m	(I)Lnet/minecraft/unmapped/C_5786166;	m_8207549	m_8207549	
		p	1		p_1	
	m	(BBB)V	m_4936158	m_4936158	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_5794653
	m	(Lnet/minecraft/unmapped/C_1164730;IF)I	m_4078354	m_4078354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_5903643	net/minecraft/client/BiomeMap__5903643	
	f	Lnet/minecraft/unmapped/C_3169474;	f_4746763	f_4746763	
	m	(Lnet/minecraft/unmapped/C_3169474;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		event	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		event	
c	net/minecraft/unmapped/C_5912614	net/minecraft/world/gen/noise/Distort	
	f	Lnet/minecraft/unmapped/C_5439914;	f_5388633	source	
	f	Lnet/minecraft/unmapped/C_5439914;	f_2712214	distort	
	m	(Lnet/minecraft/unmapped/C_5439914;Lnet/minecraft/unmapped/C_5439914;)V	<init>	<init>	
		p	1		source	
		p	2		distort	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_5940087
	m	(I)V	m_4554962	m_4554962	
		p	1		p_1	
c	net/minecraft/unmapped/C_5945104	net/minecraft/world/World__RegionCopier	
	f	I	f_8078380	startX	
	f	I	f_7393203	startZ	
	f	I	f_3956947	width	
	f	I	f_9297741	length	
	f	Z	f_5333772	empty	
	f	I	f_2340259	interval	
	f	Lnet/minecraft/unmapped/C_5553933;	f_9963731	f_9963731	
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	<init>	<init>	
		p	1		p_1	
		p	2		startX	
		p	3		startZ	
	m	()V	m_8625420	saveOrLoad	
c	net/minecraft/unmapped/C_5971432	net/minecraft/server/dedicated/gui/LogHandler	
	f	[I	f_2515251	logDeltas	
	f	I	f_7600584	logDeltaIndex	
	f	Ljava/util/logging/Formatter;	f_9160783	formatter	
	f	Ljavax/swing/JTextArea;	f_1727419	textArea	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		textArea	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		logRecord	
c	net/minecraft/unmapped/C_5977019
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_5981136
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_5999076
	m	()I	m_1238191	m_1238191	
	m	()I	m_6384135	m_6384135	
c	net/minecraft/unmapped/C_6028829
	m	()Z	m_4741691	m_4741691	
c	net/minecraft/unmapped/C_6057554	net/minecraft/server/dedicated/gui/DedicatedServerGui__6057554	
	f	Lnet/minecraft/unmapped/C_0674995;	f_7043513	f_7043513	
	m	(Lnet/minecraft/unmapped/C_0674995;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		e	
c	net/minecraft/unmapped/C_6069223
	m	(Lnet/minecraft/unmapped/C_3491602;)V	m_3370983	m_3370983	
		p	1		p_1	
c	net/minecraft/unmapped/C_6135516	net/minecraft/world/biome/layer/ConstantValueLayer	
	f	I	f_7774155	constant	
	m	(I)V	<init>	<init>	
		p	1		constant	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_6152184
	m	(J)V	m_5853021	setSeed	
		p	1		seed	
	m	(J)V	m_3850904	setSizeOnDisk	
		p	1		sizeOnDisk	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_0888273	setPlayerData	
		p	1		playerData	
	m	(I)V	m_1263305	setDimensionId	
		p	1		dimensionId	
	m	(Z)V	m_3153896	setAllowCommands	
		p	1		allowCommands	
c	net/minecraft/unmapped/C_6189313
	m	(DDD)D	m_6613182	noise	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)D	m_9193774	getValue	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_6203164	net/minecraft/unmapped/C_6203164	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6306298
	m	(II)V	m_6825377	m_6825377	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_2639336	m_2639336	
	m	(II)Z	m_3025457	m_3025457	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_6350627
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_6435650
	m	()Lnet/minecraft/unmapped/C_5423347;	m_4773211	m_4773211	
c	net/minecraft/unmapped/C_6465203
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_6476436
	m	(Ljava/lang/Object;)V	m_0949484	setLeft	
		p	1		value	
	m	(Ljava/lang/Object;)V	m_1790355	setRight	
		p	1		value	
c	net/minecraft/unmapped/C_6576360
	m	()Z	m_5091874	m_5091874	
c	net/minecraft/unmapped/C_6606781
	m	(I)Z	m_6113233	removeOne	
		p	1		item	
c	net/minecraft/unmapped/C_6607881
	m	()V	m_8297770	m_8297770	
	m	()Z	m_1602672	m_1602672	
	m	()Z	m_0664544	m_0664544	
	m	()Lnet/minecraft/unmapped/C_0539808;	m_0078165	m_0078165	
	m	()F	m_8849699	m_8849699	
	m	(I)Z	m_0615113	m_0615113	
		p	1		p_1	
	m	()Z	m_0966203	m_0966203	
c	net/minecraft/unmapped/C_6675180
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6677904	net/minecraft/unmapped/C_6677904	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6697291
	m	()Lnet/minecraft/unmapped/C_6697291;	m_3181702	toggleFlipped	
	m	(FFFIIII)V	m_2595713	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
		p	7		increase	
	m	(Lnet/minecraft/unmapped/C_6697291;)V	m_5130566	setRotation	
		p	1		other	
c	net/minecraft/unmapped/C_6732553
	m	()Lnet/minecraft/unmapped/C_8180393;	m_1751335	m_1751335	
	m	(Lnet/minecraft/unmapped/C_8180393;)V	m_3580144	m_3580144	
		p	1		p_1	
	m	()I	m_7795749	m_7795749	
c	net/minecraft/unmapped/C_6733949	net/minecraft/world/biome/layer/TemperatureLayer	
	m	(Lnet/minecraft/unmapped/C_5540234;)V	<init>	<init>	
		p	1		parent	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_6828132	net/minecraft/world/Coord	
	f	I	f_9109535	x	
	f	I	f_4090651	y	
	f	I	f_4150141	z	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_6849228
	m	()Lnet/minecraft/unmapped/C_8042654;	m_8147318	getHighestSection	
	m	()I	m_5964147	getEntityCount	
	m	()V	m_1060925	printCompressedSize	
c	net/minecraft/unmapped/C_6866711
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6886891
	m	()V	m_6748042	m_6748042	
	m	()V	m_8049584	m_8049584	
c	net/minecraft/unmapped/C_6912915
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_6931716	net/minecraft/client/render/ViewportCuller__Face	
	f	D	f_8932399	x	
	f	D	f_9441268	y	
	f	D	f_0248678	z	
	f	D	f_6728952	rotationX	
	f	D	f_0393670	rotationY	
	f	D	f_3153888	rotationZ	
	f	D	f_1717012	cullOffset	
	m	(DDDFF)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		pitch	
		p	8		yaw	
	m	(DDDD)Z	m_1093991	inFront	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		radius	
	m	(DDDDDD)Z	m_6104687	inFront	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
	m	(DDDDDD)Z	m_8868331	fullyInFront	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
c	net/minecraft/unmapped/C_6967011
	m	(Lnet/minecraft/unmapped/C_5553933;III)F	m_7106974	m_7106974	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_8271352	m_8271352	
c	net/minecraft/unmapped/C_6979842	net/minecraft/unmapped/PotionTester__6979842	
	f	I	f_2693877	f_2693877	
	f	Lnet/minecraft/unmapped/C_0733069;	f_4017201	f_4017201	
	m	(Lnet/minecraft/unmapped/C_0733069;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		event	
c	net/minecraft/unmapped/C_7024377
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_7028449
	m	(Lnet/minecraft/unmapped/C_0539808;)F	m_1567008	m_1567008	
		p	1		p_1	
c	net/minecraft/unmapped/C_7041956	net/minecraft/unmapped/C_7041956	
	m	(JLnet/minecraft/unmapped/C_5540234;)V	<init>	<init>	
		p	1		seed	
		p	3		parent	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(JLnet/minecraft/unmapped/C_5540234;I)Lnet/minecraft/unmapped/C_5540234;	m_9053741	zoom	
		p	0		seed	
		p	2		layer	
		p	3		magnification	
c	net/minecraft/unmapped/C_7078971
	m	()V	run	run	
	m	()V	m_3127092	m_3127092	
	m	(Ljava/net/ServerSocket;)V	m_5465609	m_5465609	
		p	1		p_1	
	m	(Ljava/net/DatagramSocket;)Z	m_8792869	m_8792869	
		p	1		p_1	
c	net/minecraft/unmapped/C_7106100	net/minecraft/world/biome/RainforestBiome	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/unmapped/C_5537602;	m_6813417	m_6813417	
		p	1		p_1	
c	net/minecraft/unmapped/C_7141926
	m	(Lnet/minecraft/unmapped/C_0539808;)D	m_9030253	m_9030253	
		p	1		p_1	
c	net/minecraft/unmapped/C_7147710	net/minecraft/unmapped/C_7147710	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_1700770	m_1700770	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
c	net/minecraft/unmapped/C_7159708
	m	()I	m_5964147	m_5964147	
	m	([BIIIIIII)I	m_5919230	unpackChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
	m	([BIIIIIII)I	m_8548729	packChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
c	net/minecraft/unmapped/C_7160989
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_7180857
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_7689374	bindHttpTexture	
		p	1		path	
		p	2		defaultPath	
	m	()Lnet/minecraft/unmapped/C_5553933;	m_3616580	getWorld	
c	net/minecraft/unmapped/C_7233506
	m	()Z	m_8828226	m_8828226	
c	net/minecraft/unmapped/C_7235516
	f	[Lnet/minecraft/unmapped/C_6928498;	f_3382398	biomesBuffer	
	f	[F	f_6289139	temperaturesBuffer	
	f	[F	f_2936389	downfallsBuffer	
	m	(Lnet/minecraft/unmapped/C_7141926;)Lnet/minecraft/unmapped/C_6928498;	m_1230475	getBiome	
		p	1		pos	
	m	(II)F	m_0788581	getDownfall	
		p	1		x	
		p	2		z	
	m	(IIII)[F	m_2251321	getDownfalls	
		p	1		x	
		p	2		z	
		p	3		sizeX	
		p	4		sizeZ	
	m	(II)Lnet/minecraft/unmapped/C_0348167;	m_9946586	getCacheEntry	
		p	1		x	
		p	2		z	
	m	(III)F	m_5427101	getAdjustedTemperature	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)[F	m_4984595	getTemperatures	
		p	1		x	
		p	2		z	
		p	3		sizeX	
		p	4		sizeZ	
	m	(IIII)[Lnet/minecraft/unmapped/C_6928498;	m_2828850	getNoiseBiomes	
		p	1		x	
		p	2		z	
		p	3		sizeX	
		p	4		sizeZ	
	m	(IIII)[Lnet/minecraft/unmapped/C_6928498;	m_5086008	getBiomes	
		p	1		x	
		p	2		z	
		p	3		sizeX	
		p	4		sizeZ	
	m	(IIILnet/minecraft/unmapped/C_6928498;)Z	m_6282004	hasBiome	
		p	1		x	
		p	2		z	
		p	3		range	
		p	4		biome	
	m	(IIILnet/minecraft/unmapped/C_6928498;Ljava/util/Random;)Lnet/minecraft/unmapped/C_1842758;	m_9915615	findBiome	
		p	1		x	
		p	2		z	
		p	3		range	
		p	4		biome	
		p	5		random	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_9294382;)V	m_4933632	handlePlayerInput	
		p	1		packet	
c	net/minecraft/unmapped/C_7311396
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7372020	net/minecraft/world/gen/noise/Scale	
	f	Lnet/minecraft/unmapped/C_5439914;	f_7025752	noise	
	f	D	f_9495169	scaleX	
	f	D	f_8783174	scaleY	
	m	(Lnet/minecraft/unmapped/C_5439914;DD)V	<init>	<init>	
		p	1		p_1	
		p	2		scaleX	
		p	4		scaleY	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/unmapped/C_7400754
	m	()V	m_6306689	m_6306689	
	m	(II)V	m_5531820	m_5531820	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7400754;)Z	m_1033637	m_1033637	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_2454309;)Z	m_8789360	m_8789360	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_7400754;	m_7031581	copy	
c	net/minecraft/unmapped/C_7417433	net/minecraft/world/chunk/storage/McRegionChunkStorage__ChunkNbt	
	f	Lnet/minecraft/unmapped/C_7141926;	f_0150961	pos	
	f	Lnet/minecraft/unmapped/C_2018497;	f_9257554	data	
	m	(Lnet/minecraft/unmapped/C_7141926;Lnet/minecraft/unmapped/C_2018497;)V	<init>	<init>	
		p	1		pos	
		p	2		data	
c	net/minecraft/unmapped/C_7419670
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_0876962;IIIII)V	m_3905400	m_3905400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_2454309;II)V	m_3069748	m_3069748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_2454309;II)V	m_5479008	m_5479008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5786166;IIIII)V	m_8790417	m_8790417	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)V	m_9177922	m_9177922	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_7422760	net/minecraft/unmapped/GeneratorProfiler	
	f	Lnet/minecraft/unmapped/C_5553933;	f_6282213	world	
	f	Ljava/io/File;	f_9903274	workingDirectory	
	f	Lnet/minecraft/unmapped/C_5478016;	f_0378177	storageSource	
	m	()V	<init>	<init>	
	m	()V	m_9131811	run	
	m	(Ljava/lang/String;)V	m_1180376	selectWorld	
		p	1		name	
	m	()V	m_6898699	prepareWorld	
	m	([Ljava/lang/String;)V	m_2689142	main	
		p	0		args	
c	net/minecraft/unmapped/C_7430075
	m	()V	<init>	<init>	
	m	()V	m_0410745	clear	
	m	(Ljava/lang/String;Ljava/util/Map;)Ljava/util/List;	m_2680428	getRatios	
		p	0		kind	
		p	1		typeCounts	
	m	()Ljava/util/List;	m_7588802	getPacketSizeRatios	
	m	()Ljava/util/List;	m_6176676	getPacketCountRatios	
c	net/minecraft/unmapped/C_7430114	net/minecraft/unmapped/UvGenerator	
	f	Ljava/util/List;	f_4122816	usedRegions	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_2913675;II)Z	m_1938333	isFree	
		p	1		area	
		p	2		x	
		p	3		y	
	m	(Ljava/util/List;)V	m_8176741	generateImage	
		p	1		parts	
	m	(Lnet/minecraft/unmapped/C_6697291;Ljava/util/List;)V	m_5208115	getBoxes	
		p	1		part	
		p	2		boxList	
	m	([Ljava/lang/String;)V	m_0257074	main	
		p	0		args	
	m	(Lnet/minecraft/unmapped/C_7430114;Lnet/minecraft/unmapped/C_2913675;II)Z	m_9705739	m_9705739	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_7430114;)Ljava/util/List;	m_7142592	m_7142592	
		p	0		p_0	
c	net/minecraft/unmapped/C_7492943
	m	(IIIIII)Z	m_1848845	intersects	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lnet/minecraft/unmapped/C_7492943;)Lnet/minecraft/unmapped/C_7492943;	m_0154492	intersectionUnion	
		p	1		box	
c	net/minecraft/unmapped/C_7503776
	m	(Ljava/util/Random;)Lnet/minecraft/unmapped/C_6697291;	m_0219357	pickPart	
		p	1		random	
c	net/minecraft/unmapped/C_7521657	net/minecraft/client/BiomeMap__7521657	
	f	Lnet/minecraft/unmapped/C_3169474;	f_1884210	f_1884210	
	m	(Lnet/minecraft/unmapped/C_3169474;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;Lnet/minecraft/unmapped/C_3198459;Lnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/unmapped/C_9848147;	m_7881827	m_7881827	
c	net/minecraft/unmapped/C_7588380
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_7628982	net/minecraft/unmapped/C_7628982	
	f	D	f_8136024	f_8136024	
	f	D	f_7882122	f_7882122	
	f	D	f_7429725	f_7429725	
	f	F	f_8462930	f_8462930	
	f	F	f_5920315	f_5920315	
	f	Z	f_2244013	f_2244013	
	f	Z	f_7880779	f_7880779	
	m	(DDDFF)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0539808;F)Lnet/minecraft/unmapped/C_7628982;	m_5958797	m_5958797	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7640150
	m	()Z	m_6956239	m_6956239	
c	net/minecraft/unmapped/C_7674817	net/minecraft/block/CoralBlock	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9988714	m_9988714	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7678269	net/minecraft/unmapped/TypeRatio	
	f	D	f_9033740	percentage	
	f	J	f_3671316	count	
	f	Ljava/lang/String;	f_0860185	type	
	m	(Ljava/lang/String;DJ)V	<init>	<init>	
		p	1		type	
		p	2		percentage	
		p	4		count	
	m	(Lnet/minecraft/unmapped/C_7678269;)I	m_5411370	compareTo	
		p	1		p_1	
	m	()I	m_1626376	hashCode	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		o	
c	net/minecraft/unmapped/C_7703663	net/minecraft/unmapped/C_7703663	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;[BIIIIIIBB)V	m_9655284	m_9655284	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_5553933;[BIIIIIIBB)V	m_0277624	m_0277624	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_5553933;[BIIIIIIIIB)V	m_7036823	m_7036823	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/unmapped/C_5553933;[BIIIIIIB)V	m_8060798	m_8060798	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_7729027
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2018497;	m_4745173	loadPlayerData	
		p	1		playerName	
c	net/minecraft/unmapped/C_7752574	net/minecraft/world/storage/ProfiledWorldStorage	
	f	Lnet/minecraft/unmapped/C_5528202;	f_9328871	storage	
	m	(Lnet/minecraft/unmapped/C_5528202;)V	<init>	<init>	
		p	1		storage	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_1613201	m_1613201	
	m	()V	m_8310025	m_8310025	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6152184;Lnet/minecraft/unmapped/C_2018497;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	m_6356619	m_6356619	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_7729027;	m_9771384	m_9771384	
	m	()V	m_8795896	m_8795896	
	m	(Ljava/lang/String;)Ljava/io/File;	m_8775644	m_8775644	
		p	1		p_1	
	m	()Ljava/lang/String;	m_6172366	m_6172366	
c	net/minecraft/unmapped/C_7753067
	m	()Z	m_4933663	m_4933663	
c	net/minecraft/unmapped/C_7754971
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_7794883
	m	(Lnet/minecraft/unmapped/C_0539808;)D	m_8668438	distanceTo	
		p	1		entity	
c	net/minecraft/unmapped/C_7809327
	m	()J	m_2430093	getLastModifiedTime	
	m	()I	m_8872748	getBytesWritten	
c	net/minecraft/unmapped/C_7842113
	m	()Z	m_5304606	m_5304606	
c	net/minecraft/unmapped/C_7885415
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_7887747
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_7910832
	m	(Lnet/minecraft/unmapped/C_2711798;)V	m_3964001	m_3964001	
		p	1		p_1	
c	net/minecraft/unmapped/C_7948993
	m	()Z	m_0372323	m_0372323	
c	net/minecraft/unmapped/C_7997606
	m	()Ljava/lang/String;	m_8387532	m_8387532	
	m	()F	m_8061597	getWalkSpeed	
c	net/minecraft/unmapped/C_8008418
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_8018465
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8025543	net/minecraft/server/rcon/RconClient__C_8025543	
	f	Ljava/util/List;	f_5832810	f_5832810	
	f	Lnet/minecraft/unmapped/C_8201122;	f_5839376	f_5839376	
	m	(Lnet/minecraft/unmapped/C_8201122;)V	<init>	<init>	
		p	1		p_1	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_1458967	m_1458967	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_8030141
	m	()Lnet/minecraft/unmapped/C_7235516;	m_0161628	getBiomeSource	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_0780794	getLight	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_8042654
	m	()I	m_5978921	getRandomTickingBlockCount	
	m	()I	m_9308910	getNonAirBlockCount	
c	net/minecraft/unmapped/C_8048208
	m	()Z	m_1886238	m_1886238	
c	net/minecraft/unmapped/C_8050545	net/minecraft/server/dedicated/gui/DedicatedServerGui__8050545	
	f	Lnet/minecraft/unmapped/C_1555023;	f_0555831	f_0555831	
	m	(Lnet/minecraft/unmapped/C_1555023;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		e	
c	net/minecraft/unmapped/C_8101826	net/minecraft/world/gen/noise/PerlinSimplexNoise	
	f	[Lnet/minecraft/unmapped/C_9139291;	f_2208817	noiseLevels	
	f	I	f_5202511	levels	
	m	(I)V	<init>	<init>	
		p	1		levels	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		random	
		p	2		levels	
	m	(DD)D	m_8070885	m_8070885	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)D	m_0510185	getValue	
		p	1		x	
		p	3		y	
		p	5		z	
	m	([DDDIIDDD)[D	m_8328308	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		sizeX	
		p	7		sizeY	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleExponent	
	m	([DDDIIDDDD)[D	m_3118125	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		sizeX	
		p	7		sizeY	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleExponentX	
		p	14		scaleExponentY	
	m	([DDDDIIIDDD)[D	m_9935042	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
c	net/minecraft/unmapped/C_8201122
	m	()V	m_3127092	m_3127092	
c	net/minecraft/unmapped/C_8210008
	m	()Z	m_9026826	m_9026826	
c	net/minecraft/unmapped/C_8252988
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)I	m_7616343	getId	
		p	0		key	
c	net/minecraft/unmapped/C_8275823
	m	()Lnet/minecraft/unmapped/C_7235516;	m_0161628	m_0161628	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_0780794	m_0780794	getLight
		p	1		p_1	type
		p	2		p_2	x
		p	3		p_3	y
		p	4		p_4	z
c	net/minecraft/unmapped/C_8280540
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_8398976
	m	()V	m_8049584	m_8049584	
	m	()V	m_6748042	m_6748042	reload
c	net/minecraft/unmapped/C_8413123	net/minecraft/world/storage/MemoryWorldStorage	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_1613201	m_1613201	
	m	()V	m_8310025	m_8310025	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6152184;Lnet/minecraft/unmapped/C_2018497;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	m_6356619	m_6356619	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_7729027;	m_9771384	m_9771384	
	m	()V	m_8795896	m_8795896	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_2120928	m_2120928	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_9301204	m_9301204	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2018497;	m_4745173	m_4745173	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/io/File;	m_8775644	m_8775644	
		p	1		p_1	
	m	()Ljava/lang/String;	m_6172366	m_6172366	
	m	()[Ljava/lang/String;	m_8627592	m_8627592	
c	net/minecraft/unmapped/C_8442234
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_8540199	net/minecraft/block/LegacyLiquidSourceBlock	
	f	I	f_1065794	flowingBlock	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_8595425
	m	()V	<init>	<init>	
	m	(II)Z	m_7273307	m_7273307	
		p	0		p_0	
		p	1		p_1	
	m	(I)I	m_8804997	m_8804997	
		p	0		p_0	
	m	(I)I	m_8197773	m_8197773	
		p	0		p_0	
	m	(I)I	m_2906301	m_2906301	
		p	0		p_0	
	m	(I)I	m_8743851	m_8743851	
		p	0		p_0	
	m	(IIZ)I	m_4104413	m_4104413	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIIII)I	m_2666477	m_2666477	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Ljava/lang/String;	m_3613224	m_3613224	
		p	0		p_0	
	m	([Ljava/lang/String;)V	m_7406128	m_7406128	
		p	0		p_0	
c	net/minecraft/unmapped/C_8631013	net/minecraft/world/chunk/ReadOnlyChunkCache	
	f	[Lnet/minecraft/unmapped/C_6849228;	f_3133851	chunks	
	f	Lnet/minecraft/unmapped/C_5553933;	f_5112231	world	
	f	Lnet/minecraft/unmapped/C_3015672;	f_9764356	storage	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3015672;)V	<init>	<init>	
		p	1		world	
		p	2		storage	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_0804715	m_0804715	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_3960948	load	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	()Z	m_6553566	m_6553566	
	m	()Ljava/lang/String;	m_9169256	m_9169256	
	m	(Lnet/minecraft/unmapped/C_0902334;III)Ljava/util/List;	m_6970926	m_6970926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_1486221	m_1486221	
c	net/minecraft/unmapped/C_8643842
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_8660059	net/minecraft/inventory/InventoryBackup	
	f	Ljava/util/Map;	f_9853013	backups	
	f	Lnet/minecraft/unmapped/C_7400754;	f_4072188	inventory	
	f	Lnet/minecraft/unmapped/C_6306298;	f_8970019	menu	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_6306298;)V	<init>	<init>	
		p	1		inventory	
		p	2		menu	
	m	(S)V	m_5783462	save	
		p	1		id	
	m	(S)V	m_0806623	delete	
		p	1		id	
	m	(S)V	m_0795368	restore	
		p	1		id	
c	net/minecraft/unmapped/C_8666019	net/minecraft/unmapped/C_8666019	
	m	()V	<init>	<init>	
	m	([BI[BII)I	m_2960856	m_2960856	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([BI[BII)I	m_7753526	m_7753526	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8679604	net/minecraft/unmapped/C_8679604	
	f	Lnet/minecraft/unmapped/C_1241852;	f_3315630	f_3315630	
	m	(ILnet/minecraft/unmapped/C_1241852;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_9183979	m_9183979	
		p	1		p_1	
	m	(I)I	m_2014915	m_2014915	
		p	1		p_1	
c	net/minecraft/unmapped/C_8779590
	m	(Lnet/minecraft/unmapped/C_3849939;ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		start	
		p	2		p_2	
		p	3		random	
		p	4		box	
		p	5		facing	
c	net/minecraft/unmapped/C_8802578	net/minecraft/unmapped/PotionTester__8802578	
	f	Lnet/minecraft/unmapped/C_0733069;	f_2360359	f_2360359	
	m	(Lnet/minecraft/unmapped/C_0733069;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		event	
c	net/minecraft/unmapped/C_8847418
	m	(DDDDDD)Z	m_7557245	intersectsFrustum	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
	m	(DDDDDD)Z	m_7147932	isVisible	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
c	net/minecraft/unmapped/C_8980628
	m	(FFFFFF)V	m_7034305	drawBox	
		p	0		minX	
		p	1		minY	
		p	2		minZ	
		p	3		maxX	
		p	4		maxY	
		p	5		maxZ	
c	net/minecraft/unmapped/C_8983523
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_8626250	m_8626250	
		p	1		p_1	
c	net/minecraft/unmapped/C_8995777	net/minecraft/unmapped/C_8995777	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_9003429	net/minecraft/world/chunk/storage/MemoryChunkStorage	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;II)Lnet/minecraft/unmapped/C_6849228;	m_0835514	m_0835514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6783567	m_6783567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	m_6437512	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3669721	m_3669721	
	m	()V	m_1409064	m_1409064	
c	net/minecraft/unmapped/C_9054816
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_9139291	net/minecraft/world/gen/noise/SimplexNoise	
	f	[[I	f_5178290	GRADIENTS	
	f	D	f_6392111	SQRT_3	
	f	[I	f_4182146	permutations	
		c	A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.	
	f	D	f_7465135	offsetX	
	f	D	f_6834425	offsetY	
	f	D	f_0443996	offsetZ	
	f	D	f_2822171	F2	
	f	D	f_7584169	G2	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		random	
	m	(D)I	m_8355753	fastFloor	
		p	0		x	
	m	([IDD)D	m_8063445	dot	
		c	Computes the dot product of the given gradient vector and the vector {@code x, y}.	
		p	0		gradient	
		p	1		x	
		p	3		y	
	m	([IDDD)D	m_8311958	dot	
		c	Computes the dot product of the given gradient vector and the vector {@code x, y, z}.	
		p	0		gradient	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_3687232	getValue	
		p	1		x	
		p	3		y	
	m	(DDD)D	m_0226415	getValue	
		p	1		x	
		p	3		y	
		p	5		z	
	m	([DDDIIDDD)V	m_3699386	add	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		sizeX	
		p	7		sizeY	
		p	8		scaleX	
		p	10		scaleY	
		p	12		noiseScale	
	m	([DDDDIIIDDDD)V	m_0200695	add	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
		p	17		noiseScale	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9148840
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_0528733	m_0528733	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9173699	net/minecraft/world/gen/feature/CaveFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9181188	net/minecraft/util/Translatable	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_4288020	setKey	
		p	1		key	
	m	()Ljava/lang/String;	m_8870654	getTranslationKey	
c	net/minecraft/unmapped/C_9229053
	m	()Z	m_0807605	canWalkThroughDoors	
c	net/minecraft/unmapped/C_9232485
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_9247252	net/minecraft/unmapped/UvGenerator__UnfoldedBox	
	f	I	f_7976703	x	
	f	I	f_5746708	y	
	f	[Lnet/minecraft/unmapped/C_2913675;	f_2479983	areas	
	f	Ljava/lang/String;	f_5396960	id	
	f	I	f_0340090	width	
	f	I	f_9922793	height	
	f	Lnet/minecraft/unmapped/C_7150906;	f_6320526	box	
	f	Lnet/minecraft/unmapped/C_7430114;	f_5885033	f_5885033	
	m	(Lnet/minecraft/unmapped/C_7430114;Lnet/minecraft/unmapped/C_7150906;)V	<init>	<init>	
		p	1		p_1	
		p	2		box	
	m	(II)Z	m_6234449	fits	
		p	1		x	
		p	2		y	
	m	(II)V	m_2860553	place	
		p	1		x	
		p	2		y	
	m	(Ljava/awt/Graphics;)V	m_9398764	draw	
		p	1		g	
c	net/minecraft/unmapped/C_9294382	net/minecraft/network/packet/PlayerInputPacket	
	f	F	f_9047015	sidewaysSpeed	
	f	F	f_2944379	forwardSpeed	
	f	Z	f_6078358	jumping	
	f	Z	f_5232674	sneaking	
	f	F	f_2149027	pitch	
	f	F	f_9700494	yaw	
	m	()V	<init>	<init>	
	m	(FFZZFF)V	<init>	<init>	
		p	1		sidewaysSpeed	
		p	2		forwardSpeed	
		p	3		jumping	
		p	4		sneaking	
		p	5		pitch	
		p	6		yaw	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
	m	()F	m_9473088	getSidewaysSpeed	
	m	()F	m_3732165	getPitch	
	m	()F	m_3650342	getForwardSpeed	
	m	()F	m_8309172	getYaw	
	m	()Z	m_0022554	getJumping	
	m	()Z	m_4636703	getSneaking	
c	net/minecraft/unmapped/C_9354122	net/minecraft/world/biome/layer/TemperatureBlendLayer	
	f	Lnet/minecraft/unmapped/C_5540234;	f_0853686	temperatures	
	f	I	f_6779926	step	
	m	(Lnet/minecraft/unmapped/C_5540234;Lnet/minecraft/unmapped/C_5540234;I)V	<init>	<init>	
		p	1		temperatures	
		p	2		parent	
		p	3		step	
	m	(IIII)[I	m_8170537	m_8170537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9355016
	m	(II)I	m_1342898	pick	
		p	1		i1	
		p	2		i2	
	m	(IIII)I	m_5597113	pick	
		p	1		i1	
		p	2		i2	
		p	3		i3	
		p	4		i4	
c	net/minecraft/unmapped/C_9358458
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_9375022
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)Z	m_8232936	m_8232936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9436529
	m	()Z	m_8896713	m_8896713	
c	net/minecraft/unmapped/C_9467359
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_9470286
	m	(II)Z	m_3576475	intersects	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_9482745
	m	()F	m_8766228	m_8766228	
c	net/minecraft/unmapped/C_9549896
	m	(III)I	m_7020762	distanceTo	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_9560633
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_9590849
	m	()Z	m_1602672	m_1602672	
	m	()Z	m_2903302	m_2903302	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_3674802;	m_2822089	m_2822089	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_5553933;)V	m_5349600	m_5349600	
		p	0		p_0	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_2711798;	m_5925918	m_5925918	
		p	1		p_1	
	m	(I)Z	m_4973867	m_4973867	
		p	1		p_1	
	m	(IZ)V	m_1630348	m_1630348	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9593597	net/minecraft/unmapped/C_9593597	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_9603904
	m	([Lnet/minecraft/unmapped/C_2097694;FFFF)V	<init>	<init>	
		p	1		vertices	
		p	2		maxX	
		p	3		minY	
		p	4		minX	
		p	5		maxY	
	m	()Lnet/minecraft/unmapped/C_9603904;	m_3513290	flipNormal	
c	net/minecraft/unmapped/C_9620653
	m	(FFF)Z	m_8349251	m_8349251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)Z	m_6209572	m_6209572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDDD)Z	m_8467425	contains	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_5736451	m_5736451	
		p	1		p_1	
c	net/minecraft/unmapped/C_9663005
	m	()Ljava/lang/String;	m_8387532	m_8387532	
c	net/minecraft/unmapped/C_9704214
	m	()I	m_6490726	m_6490726	
	m	()I	m_7522811	m_7522811	
c	net/minecraft/unmapped/C_9726142
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_9739154
	m	()Z	m_1960551	m_1960551	
c	net/minecraft/unmapped/C_9806649	net/minecraft/world/storage/McRegionWorldStorage	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6152184;Lnet/minecraft/unmapped/C_2018497;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_8795896	m_8795896	
c	net/minecraft/unmapped/C_9890847
	m	()Z	m_6032675	m_6032675	
c	net/minecraft/unmapped/C_0281639
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2018497;	m_4745173	m_4745173	loadPlayerData
		p	1		p_1	playerName
