tiny	2	0
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_52007154	tesselateRepeater	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_73034413;III)Z	m_52007154		tesselateRepeater
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_81168785;III)Z	m_75825462		tesselateComparator
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_91643418;III)Z	m_41486727		tesselateDiode
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_91643418;IIII)V	m_32410526		tesselateDiodeBase
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
	m	(Lnet/minecraft/unmapped/C_06250119;III)Z	m_31956417		tesselateHopper
		p	1			block
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_03839261
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500	m_47302500	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127		m_93454127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_14917579
	m	(IIII)Z	m_94848226	setBlockAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
		p	4		block	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_98719212	getEntities	
		p	1		exclude	
		p	2		bounds	
		p	3		entities	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;Lnet/minecraft/unmapped/C_11036025;)V	m_98719212		getEntities
		p	1			exclude
		p	2			bounds
		p	3			entities
		p	4			filter
c	net/minecraft/unmapped/C_30339133
	f	I	f_90815573	f_90815573	
c	net/minecraft/unmapped/C_34267874
	f	F	f_16866942	lastMiningProgress	
c	net/minecraft/unmapped/C_39000935
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_98332173		m_98332173
		p	1			p_1
c	net/minecraft/unmapped/C_40735137
c	net/minecraft/unmapped/C_40735137$42200068		42200068
	f	Lnet/minecraft/unmapped/C_40735137;	f_42622226		f_42622226
	m	(Lnet/minecraft/unmapped/C_40735137;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_40735137$65222206		65222206
	f	Lnet/minecraft/unmapped/C_40735137;	f_75146767		anonBlockEntity
	m	(Lnet/minecraft/unmapped/C_40735137;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_94280636;)V	m_97168438		openHopperMenu
		p	1			hopper
c	net/minecraft/unmapped/C_46053237
	f	I	f_94481259		clickDragMode
	f	I	f_14949783		clickDragStage
	f	Ljava/util/Set;	f_07096405		clickDragSlots
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_12356698;)Z	m_68100001		canRemoveForPickupAll
		p	1			item
		p	2			slot
	m	(I)I	m_30430249		unpackClickDragMode
		p	0			clickData
	m	(I)I	m_69219565		unpackClickDragStage
		p	0			clickData
	m	(II)I	m_91281018		packClickData
		p	0			clickDragStage
		p	1			clickDragMode
	m	(I)Z	m_67245037		isValidClickDragMode
		p	0			clickDragMode
	m	()V	m_16356675		dropClickDragging
	m	(Lnet/minecraft/unmapped/C_12356698;Lnet/minecraft/unmapped/C_88708284;Z)Z	m_17343044		canClickDragInto
		p	0			slot
		p	1			item
		p	2			stackable
	m	(Ljava/util/Set;ILnet/minecraft/unmapped/C_88708284;I)V	m_29908125		updateClickDragStackSize
		p	0			slots
		p	1			clickDragMode
		p	2			item
		p	3			stackSize
	m	(Lnet/minecraft/unmapped/C_12356698;)Z	m_85366109		canClickDragInto
		p	1			invSlot
c	net/minecraft/unmapped/C_46108969
	m	(IIII)Z	m_48917424	hasDirectSignal	
		c	Returns whether the block at the given position is emitting a direct redstone signal in the given direction.\nThis roughly equates to what is colloquially known as 'hard' or 'strong' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so this method\nchecks for the signal emitted in the direction <i>opposite</i> of the one given.	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dir	
	m	(IIII)I	m_48917424		getDirectSignal
		c		Returns the direct redstone signal the block at the given position is emitting in the given direction.\nThis roughly equates to what is colloquially known as 'hard' or 'strong' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so this method\nreturns the signal emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
c	net/minecraft/unmapped/C_49202226
	m	(Lnet/minecraft/unmapped/C_94280636;)V	m_97168438		m_97168438
		p	1			p_1
c	net/minecraft/unmapped/C_51265047
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_51369719
	f	I	f_28250387		chestType
	m	(III)Z	m_18992887		isChestOfSameType
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_57247398
	f	I	f_58500326		type
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(II)V	<init>		<init>
		p	1			id
		p	2			type
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_57778754
	m	(Lnet/minecraft/unmapped/C_94280636;)V	m_97168438		m_97168438
		p	1			p_1
c	net/minecraft/unmapped/C_64041439
	f	Z	f_39882272	suppressNeighborChangedUpdates	
	m	(IIIII)Z	m_54008700	setBlockWithMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
		p	5		metadata	
	m	(IIII)Z	m_09487374	setBlockQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_38188749	setBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(IIII)Z	m_20740557	setBlockMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(IIIII)Z	m_70456507	setBlockWithMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
		p	5		metadata	
	m	(IIII)Z	m_48917424	m_48917424	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_89088631	hasDirectNeighborSignal	
		c	Returns whether the given position is receiving a direct redstone signal from neighboring blocks.	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)V	m_05575100	notifyRegionChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIIZ)Z	m_66596171	setBlockWithMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
		p	5		metadata	
		p	6		notifyListeners	
	m	(IIIIII)Z	m_70456507		setBlockWithMetadata
		p	1			x
		p	2			y
		p	3			z
		p	4			block
		p	5			metadata
		p	6			flags
	m	(IIIII)Z	m_38188749		setBlockMetadata
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
		p	5			flags
	m	(III)Z	m_31139476		removeBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIIZ)Z	m_20517662		breakBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			dropItems
	m	(IIII)Z	m_38204755		willTickThisTick
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Lnet/minecraft/unmapped/C_11036025;)Ljava/util/List;	m_37011560		getEntities
		p	1			exclude
		p	2			bounds
		p	3			filter
	m	(IIII)I	m_48917424		m_48917424
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_75590456		getDirectNeighborSignal
		c		Returns the direct redstone signal the given position is receiving from neighboring blocks.
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)I	m_71825179		getSignal
		c		Returns the redstone signal the block at the given position is emitting in the given direction.\nThis roughly equates to what is colloquially known as 'soft' or 'weak' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so this method\nreturns the signal emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(III)I	m_72461501		getNeighborSignal
		c		Returns the redstone signal the given position is receiving from neighboring blocks.
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_66522575
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_67236759
	f	I	f_53799533		replaceable
	m	(III)V	<init>		<init>
		p	1			block
		p	2			size
		p	3			replaceable
c	net/minecraft/unmapped/C_70668269
	f	Ljava/util/ArrayList;	f_68934896		scheduledTicksThisTick
	m	(IIII)Z	m_38204755		m_38204755
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_71226614
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_77070700	REPEATER	
	f	Lnet/minecraft/unmapped/C_81592558;	f_02852022	POWERED_REPEATER	
	f	[Z	f_47406756	UPDATE_CLIENTS	
	f	Lnet/minecraft/unmapped/C_73034413;	f_77070700		REPEATER
	f	Lnet/minecraft/unmapped/C_73034413;	f_02852022		POWERED_REPEATER
	f	Lnet/minecraft/unmapped/C_81592558;	f_48582040		TRAPPED_CHEST
	f	Lnet/minecraft/unmapped/C_81592558;	f_10614495		LIGHT_WEIGHTED_PRESSURE_PLATE
	f	Lnet/minecraft/unmapped/C_81592558;	f_90314583		HEAVY_WEIGHTED_PRESSURE_PLATE
	f	Lnet/minecraft/unmapped/C_81168785;	f_69670687		COMPARATOR
	f	Lnet/minecraft/unmapped/C_81168785;	f_72550549		POWERED_COMPARATOR
	f	Lnet/minecraft/unmapped/C_39027719;	f_31276461		DAYLIGHT_DETECTOR
	f	Lnet/minecraft/unmapped/C_81592558;	f_29418837		REDSTONE_BLOCK
	f	Lnet/minecraft/unmapped/C_81592558;	f_89607407		QUARTZ_ORE
	f	Lnet/minecraft/unmapped/C_81592558;	f_08676199		HOPPER
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	hasSignal	
		c	Returns whether this block is emitting a redstone signal in the given direction.\nThis roughly equates to what is colloquially known as 'soft' or 'weak' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so blocks should\ncheck for the signal emitted in the direction <i>opposite</i> of the one given.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
	m	()Lnet/minecraft/unmapped/C_81592558;	m_28617694	updateClients	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	hasDirectSignal	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		getSignal
		c		Returns the redstone signal this block is emitting in the given direction.\nThis roughly equates to what is colloquially known as 'soft' or 'weak' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so blocks should\ncheck for the signal emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		getDirectSignal
		c		Returns the direct redstone signal this block is emitting in the given direction.\nThis roughly equates to what is colloquially known as 'hard' or 'strong' power.\n\n<p>\nNOTE: directions in redstone signal related methods are backwards, so blocks should\ncheck for the signal emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(I)Z	m_98332173		is
		p	1			block
	m	(II)Z	m_89385832		areEqual
		p	0			block1
		p	1			block2
c	net/minecraft/unmapped/C_84615110
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;IILjava/lang/String;)V	m_69117106		renderGuiItemDecoration
		c		Render an item info overlay conaining info such as the number of items in a stack or\nthe damage for armour or tools.
		p	1			textRenderer
		p	2			textureManager
		p	3			item
		p	4			x
		p	5			y
		p	6			overlayText
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_87954625
		c		Render an item info overlay conaining info such as the number of items in a stack or\nthe damage for armour or tools.
c	net/minecraft/unmapped/C_87711245
	f	Ljava/util/Set;	f_47258017		draggedInvSlots
	f	Z	f_68881372		isDraggingItem
	f	I	f_76901276		clickDragMode
		c		The mode of dragging the item stack.\n<br>0: split evenly across all slots\n<br>1: add 1 item to every slot
	f	I	f_01002396		clickDragButton
		c		The mouse button that is used to drag the item stack
	f	Z	f_27432273		cancelNextMouseRelease
	f	I	f_52253396		draggedItemRemainder
	f	J	f_24358209		lastButtonClickTime
	f	Lnet/minecraft/unmapped/C_12356698;	f_75131796		clickedInvSlot
	f	I	f_49007750		lastClickedButton
	f	Z	f_04987612		isDoubleClicking
	f	Lnet/minecraft/unmapped/C_88708284;	f_27946952		shiftClickedItem
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_49263567	drawItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_12356698;)Z	m_60767932	canTouchDragItemToSlot	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_88708284;IILjava/lang/String;)V	m_49263567		drawItem
		p	1			item
		p	2			x
		p	3			y
		p	4			itemInfo
	m	()V	m_64724459		updateDraggedStackRemainder
c	net/minecraft/unmapped/C_92949082
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635	m_36335635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_85253819	updateOutputState	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217	m_98737217	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_12904302	m_12904302	
	m	()V	m_25081207	m_25081207	
	m	(IILnet/minecraft/unmapped/C_92949082$C_58325677;Lnet/minecraft/unmapped/C_89604096;)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
		p	3		rule	
		p	4		material	
	m	()I	m_11009977	m_11009977	
	m	(Lnet/minecraft/unmapped/C_46108969;III)Z	m_93785535	m_93785535	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/unmapped/C_89604096;Lnet/minecraft/unmapped/C_92949082$C_58325677;)V	<init>		<init>
		p	1			id
		p	2			sprite
		p	3			material
		p	4			rule
	m	(I)I	m_12207463		m_12207463
		p	1			p_1
	m	(I)I	m_01327770		m_01327770
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_13451983		m_13451983
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_97027864
	m	(IIII)Z	m_48917424	m_48917424	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)I	m_48917424		m_48917424
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_21102022		COMPARATOR
	f	Lnet/minecraft/unmapped/C_98888256;	f_67015949		NETHERBRICK
	f	Lnet/minecraft/unmapped/C_98888256;	f_14543968		QUARTZ
c	net/minecraft/unmapped/C_93318205
	m	(IIII)Z	m_94848226	m_94848226	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_98719212	m_98719212	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;Lnet/minecraft/unmapped/C_11036025;)V	m_98719212		m_98719212
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_73034413
	f	Z	f_58464314	powered	
	m	()Z	m_76696200	m_76696200	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_12448577	shouldBePowered	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	()Z	m_12904302	m_12904302	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127	m_93454127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_57757663	m_57757663	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915	m_70317915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_39512662	isLocked	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(I)Z	m_96601395	isRepeater	
		p	0		block	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_57684437	shouldPrioritize	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(I)I	m_94439908		m_94439908
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_91643418;	m_29306379		m_29306379
	m	()Lnet/minecraft/unmapped/C_91643418;	m_17786757		m_17786757
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_09260658		m_09260658
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_70202348		m_70202348
		p	1			p_1
c	net/minecraft/unmapped/C_17388568
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_70699216
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_70699216$C_31437606
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_12356698;)Z	m_68100001		m_68100001
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_12356698;)Z	m_85366109		m_85366109
		p	1			p_1
c	net/minecraft/unmapped/C_60655902
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104	m_03217104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_14301495	m_14301495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_06250119		net/minecraft/block/HopperBlock
	f	Ljava/util/Random;	f_35672446		random
	m	(I)V	<init>		<init>
		p	1			id
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/List;Lnet/minecraft/unmapped/C_42232651;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIFFFI)I	m_05287994		m_05287994
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40735137;	m_22794655		m_22794655
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;IFFF)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_43136364		m_43136364
	m	()Z	m_76696200		m_76696200
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_51260057		getFacing
		p	0			metadata
c	net/minecraft/unmapped/C_12473236		net/minecraft/block/WeightedPressurePlateBlock
	f	I	f_11146744		weight
	m	(IILnet/minecraft/unmapped/C_89604096;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_13451983		m_13451983
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_01327770		m_01327770
		p	1			p_1
	m	(I)I	m_12207463		m_12207463
		p	1			p_1
	m	()I	m_79518977		m_79518977
c	net/minecraft/unmapped/C_39027719		net/minecraft/block/DaylightDetectorBlock
	m	(I)V	<init>		<init>
		p	1			id
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_30320532		updateOutputState
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()Z	m_76696200		m_76696200
	m	()Z	m_57757663		m_57757663
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40735137;	m_22794655		m_22794655
		p	1			p_1
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_45093357		net/minecraft/block/AbstractPressurePlateBlock
	m	(IILnet/minecraft/unmapped/C_89604096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_40715274		updateShape
		p	1			metadata
	m	()I	m_79518977		m_79518977
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
	m	(Lnet/minecraft/unmapped/C_46108969;III)Z	m_93785535		m_93785535
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_88437691		updateOutputState
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			currentSignal
	m	(III)Lnet/minecraft/unmapped/C_82690114;	m_59294274		getActivationBounds
		c		Returns the bounds within which entities can activate this pressure plate.
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_18652134		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_12904302		m_12904302
	m	()V	m_25081207		m_25081207
	m	()I	m_11009977		m_11009977
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_13451983		calculateOutputSignal
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(I)I	m_01327770		getOutputSignal
		c		Returns the output signal encoded in the given block metadata.
		p	1			metadata
	m	(I)I	m_12207463		setOutputSignal
		c		Returns the block metadata that encodes the given output signal.
		p	1			signal
c	net/minecraft/unmapped/C_48121078		net/minecraft/inventory/menu/HopperMenu
	f	Lnet/minecraft/unmapped/C_94280636;	f_38948933		inventory
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_94280636;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_85465282		m_85465282
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_26930445		m_26930445
		p	1			p_1
c	net/minecraft/unmapped/C_49068284		net/minecraft/block/RedstoneBlock
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_78055853		net/minecraft/client/gui/screen/game/inventory/HopperScreen
	f	Lnet/minecraft/unmapped/C_43616774;	f_49057382		playerInventory
	f	Lnet/minecraft/unmapped/C_43616774;	f_70643455		inventory
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_94280636;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_22745008		m_22745008
		p	1			p_1
		p	2			p_2
	m	(FII)V	m_98661498		m_98661498
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_78079112		net/minecraft/block/entity/DaylightDetectorBlockEntity
	m	()V	<init>		<init>
	m	()V	m_60917416		m_60917416
c	net/minecraft/unmapped/C_81168785		net/minecraft/block/ComparatorBlock
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;I)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_94439908		m_94439908
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_91643418;	m_29306379		m_29306379
	m	()Lnet/minecraft/unmapped/C_91643418;	m_17786757		m_17786757
	m	()I	m_43136364		m_43136364
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_16576850		m_16576850
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_36062005		isInCompareMode
		p	1			metadata
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_13780537		m_13780537
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;IFFF)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_47369059		m_47369059
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_91643418		net/minecraft/block/DiodeBlock
	f	Z	f_47964183		powered
	m	(IZ)V	<init>		<init>
		p	1			id
		p	2			powered
	m	()Z	m_76696200		m_76696200
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526		m_60665526
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_43136364		m_43136364
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_47369059		checkOutputState
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			neighborBlock
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_09260658		isLocked
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_13780537		shouldBePowered
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_62393240		getInputSignal
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_53790000		getInputSignalFromSides
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_97275642		getInputSignalFromSide
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127		m_93454127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_14986014		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915		m_70317915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_57757663		m_57757663
	m	(I)Z	m_70202348		isValidSideInput
		p	1			block
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_16576850		getOutputSignal
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)Z	m_25764023		isDiode
		p	0			block
	m	(I)Z	m_66287505		isSameDiode
		p	1			block
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_73516985		shouldPrioritize
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)I	m_67015652		getTickingDelay
		p	1			metadata
	m	(I)I	m_94439908		getDelay
		p	1			metadata
	m	()Lnet/minecraft/unmapped/C_91643418;	m_29306379		getPoweredBlock
	m	()Lnet/minecraft/unmapped/C_91643418;	m_17786757		getUnpoweredBlock
	m	(I)Z	m_98332173		m_98332173
		p	1			p_1
c	net/minecraft/unmapped/C_94280636		net/minecraft/block/entity/HopperBlockEntity
	f	Lnet/minecraft/unmapped/C_11036025;	f_25113559		TARGET_INVENTORY_FILTER
	f	[Lnet/minecraft/unmapped/C_88708284;	f_01754160		inventory
	f	I	f_21308529		transferCooldown
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_08722866		m_08722866
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_55164141		m_55164141
		p	1			p_1
	m	()I	m_54518913		m_54518913
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_87969967		m_87969967
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_88708284;	m_07546956		m_07546956
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_75956400		m_75956400
		p	1			p_1
	m	(ILnet/minecraft/unmapped/C_88708284;)V	m_33431716		m_33431716
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_03432210		m_03432210
	m	()I	m_48421899		m_48421899
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_93421545		m_93421545
		p	1			p_1
	m	()V	m_92895068		m_92895068
	m	()V	m_95363151		m_95363151
	m	()V	m_60917416		m_60917416
	m	(Lnet/minecraft/unmapped/C_43616774;)I	m_59420635		getFirstAvailableSlot
		p	1			inventory
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_88708284;	m_07702799		pushItem
		p	1			inventory
		p	2			item
	m	()Lnet/minecraft/unmapped/C_43616774;	m_12994631		getTargetInventory
		c		Return the inventory of the block this hopper is pointing into.
	m	()Lnet/minecraft/unmapped/C_43616774;	m_92049058		getInventoryAbove
	m	(III)Lnet/minecraft/unmapped/C_43616774;	m_41811826		getInventoryAt
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_88708284;)Z	m_32401932		canMergeItems
		p	1			item1
		p	2			item2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_94280636$61567270		61567270
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_20863740		m_20863740
		p	1			p_1
c	net/minecraft/unmapped/C_02333628	net/minecraft/block/RailBlock	net/minecraft/block/AbstractRailBlock
