tiny	2	0
c	net/minecraft/unmapped/C_28705718
	m	(Lnet/minecraft/unmapped/C_28705718;)I	compareTo		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_66721755
	m	(II)V	m_48645298	renderServerOpenPrompt	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_97811482	renderServerClosedPrompt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_66721755;II)V	m_98956178	m_98956178	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_66721755;II)V	m_13195279	m_13195279	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_31718829	renderServerExpiredPrompt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_66721755;II)V	m_70180069	m_70180069	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	m_31718829		renderServerExpiredPrompt
		p	1			width
		p	2			height
		p	3			mouseX
		p	4			mouseY
	m	(IIII)V	m_48645298		renderServerOpenPrompt
		p	1			width
		p	2			height
		p	3			mouseX
		p	4			mouseY
	m	(IIII)V	m_97811482		renderServerClosedPrompt
		p	1			width
		p	2			height
		p	3			mouseX
		p	4			mouseY
	m	(Lnet/minecraft/unmapped/C_66721755;IIII)V	m_70180069		m_70180069
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66721755;IIII)V	m_98956178		m_98956178
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66721755;IIII)V	m_13195279		m_13195279
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/unmapped/C_23014920;	m_35592485		m_35592485
		p	0			p_0
c	net/minecraft/unmapped/C_79456395
	f	Ljava/lang/String;	f_34087881		error
	m	()V	m_70665673	setError	
	m	(Ljava/lang/String;)V	m_70665673		setError
		p	1			stringError
c	net/minecraft/unmapped/C_82605901
c	net/minecraft/unmapped/C_82605901$C_38396440
	m	(Ljava/util/List;)V	m_80012403		sortServerList
		p	1			serverList
