tiny	2	0
c	net/minecraft/unmapped/C_0539808
	f	Z	f_3378215		writeToNbt
	f	I	f_6659111
		c	The number of ticks an entity can stay in a fire and step out without staying on fire.	
	f	Z	f_6860053
		c		True if this entity's hitbox is colliding with any water fluid blocks.
c	net/minecraft/unmapped/C_3865296
	f	[Ljava/lang/Class;	f_0432434		SUPER_HOSTILE_MODE_MOBS
	f	J	f_0027378		superHostileModeCooldown
	f	J	f_7131332		superHostileModeTimer
	f	Ljava/util/Set;	f_6522307		activeSuperHostileMobs
c	net/minecraft/unmapped/C_5553933
	f	Z	f_1604271		isSuperHostileMode
	m	(II)I	m_5219499
		c		get the height at which rain or snow can fall
c	net/minecraft/unmapped/C_0774916
	f	[I	f_9218750
		c	How quickly the a block catches fire.	
	f	[I	f_7285878
		c	How quickly a block burns up and gets destroyed.	
c	net/minecraft/unmapped/C_1350658
	f	D	f_4328715
		c		Linear interpolation between the previous and current X position of the particle\ncurrently being rendered.
	f	D	f_7855631
		c		Linear interpolation between the previous and current Y position of the particle\ncurrently being rendered.
	f	D	f_5699989
		c		Linear interpolation between the previous and current Z position of the particle\ncurrently being rendered.
c	net/minecraft/unmapped/C_1498011
	m	()I	m_5688033
		c	Returns the direction of fuse movement, -1 for decreasing, 1 for increasing.	
c	net/minecraft/unmapped/C_3747079
	m	(I)F	m_3205273
		c	@return the height loss of a liquid with the given state compared to a full block.	
	m	(Lnet/minecraft/unmapped/C_8030141;III)Lnet/minecraft/unmapped/C_0557736;	m_2923681
		c	@return a vector representing the flow direction of this liquid.	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_8839038
		c	Checks for interactions from this liquid with neighboring blocks, e.g. lava turning to obsidian when next to water.	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_9453095
		c	Plays sound and particle effects for 'fizzing' lava.	
c	net/minecraft/unmapped/C_4241305
	m	(II)V	m_4055187
		c	Unloads the world chunk at the given chunk coordinates from memory.	
c	net/minecraft/unmapped/C_6055429
	c	An entity that spawns naturally.	
c	net/minecraft/unmapped/C_6607881
	f	I	f_7893355
		c	The number of ticks after taking damage this mob is invulnerable to more damage.	
	f	I	f_9092844
		c	A timer that keeps track of how long this mob has been far away from any players.\nAfter a long enough time far from any players, this mob could randomly despawn.	
	f	Lnet/minecraft/unmapped/C_0539808;	f_7658269
		c		The entity that is currently being targetted by the LivingEntity
	f	I	f_0595533
		c		How many ticks should an entity be targetted for
	m	(FFF)F	m_2936680
		c		gets the new rotation. This uses current position and next position along with a max rotation to not get any funcky effects.
c	net/minecraft/unmapped/C_7051878
	m	(Lnet/minecraft/unmapped/C_5553933;IIIII)I	m_2162184
		c	@return for each direction, the distance from the given position to the nearest gap this liquid can flow down into.	
	m	(Lnet/minecraft/unmapped/C_5553933;III)[Z	m_2610325
		c	@return whether this liquid should spread in each direction.	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_1007056
		c	@return whether the block at the given position blocks liquids from flowing.	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)I	m_5643540
		c	@return the lowest depth between the given value and that of an adjacent liquid.	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_5712832
		c	@return whether this liquid can spread to the given position.	
c	net/minecraft/unmapped/C_7482415
	f	Lnet/minecraft/unmapped/C_6697291;	f_2592175
		c		Has the shape of the head, but it is .5 larger in size than a normal head. It has texture coordinates pointing to an empty place in the texture atlas.\nThis field is initialised but never rendered.
c	net/minecraft/unmapped/C_8030141
	m	(III)Z	m_9239141
		c		Returns whether the block at the given position conducts redstone signals.
c	net/minecraft/unmapped/C_9848147
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709
		c	Saves all loaded world chunks to storage.	
c	net/minecraft/unmapped/C_2696514
	f	I	f_8988095
		c		The horizontal position relative to the beacon GUI at which the button starts
	f	I	f_9624562
		c		The vertical position relative to the beacon GUI at which the button starts
