tiny	2	0
c	net/minecraft/unmapped/C_42232651
	f	Z	f_35776035		writeToNbt
	f	I	f_46415554
		c	The number of ticks an entity can stay in a fire and step out without staying on fire.	
	f	Z	f_81639144
		c		True if this entity's hitbox is colliding with any water fluid blocks.
c	net/minecraft/unmapped/C_64041439
	f	Z	f_33076720		isSuperHostileMode
	m	(II)I	m_90348200
		c		get the height at which rain or snow can fall
c	net/minecraft/unmapped/C_70668269
	f	[Ljava/lang/Class;	f_06278401		SUPER_HOSTILE_MODE_MOBS
	f	J	f_80078544		superHostileModeCooldown
	f	J	f_47169973		superHostileModeTimer
	f	Ljava/util/Set;	f_83510768		activeSuperHostileMobs
c	net/minecraft/unmapped/C_13709197
	m	(I)F	m_11761920
		c	@return the height loss of a liquid with the given state compared to a full block.	
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_94584382;	m_81461875
		c	@return a vector representing the flow direction of this liquid.	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_05783417
		c	Checks for interactions from this liquid with neighboring blocks, e.g. lava turning to obsidian when next to water.	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_77303283
		c	Plays sound and particle effects for 'fizzing' lava.	
c	net/minecraft/unmapped/C_27018031
	m	(II)Z	m_25376265
		c	@return whether the world chunk at the given chunk coordinates is loaded.	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559
		c	@return the world chunk at the given chunk coordinates, or an empty chunk if it is not loaded.	
c	net/minecraft/unmapped/C_28718426
	f	Lnet/minecraft/unmapped/C_94760802;	f_24361003
		c		Has the shape of the head, but it is .5 larger in size than a normal head. It has texture coordinates pointing to an empty place in the texture atlas.\nThis field is initialised but never rendered.
c	net/minecraft/unmapped/C_30731159
	m	(II)V	m_48873348
		c	Unloads the world chunk at the given chunk coordinates from memory.	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804
		c	Loads a new world chunk at the given chunk coordinates into memory.	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559
		c	@return the world chunk at the given chunk coordinates, or an empty chunk if it is not loaded.	
c	net/minecraft/unmapped/C_32290952
	f	[I	f_18976481
		c	How quickly the a block catches fire.	
	f	[I	f_11672748
		c	How quickly a block burns up and gets destroyed.	
c	net/minecraft/unmapped/C_41189336
	c	An entity that spawns naturally.	
c	net/minecraft/unmapped/C_43112843
	m	()I	m_60005704
		c	Returns the direction of fuse movement, -1 for decreasing, 1 for increasing.	
c	net/minecraft/unmapped/C_44627882
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609
		c	Saves all loaded world chunks to storage.	
c	net/minecraft/unmapped/C_46108969
	m	(III)Z	m_95839246
		c		Returns whether the block at the given position conducts redstone signals.
c	net/minecraft/unmapped/C_47540058
	f	D	f_37914722
		c		Linear interpolation between the previous and current X position of the particle\ncurrently being rendered.
	f	D	f_59479165
		c		Linear interpolation between the previous and current Y position of the particle\ncurrently being rendered.
	f	D	f_68501249
		c		Linear interpolation between the previous and current Z position of the particle\ncurrently being rendered.
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)I	m_14404841
		c	@return for each direction, the distance from the given position to the nearest gap this liquid can flow down into.	
	m	(Lnet/minecraft/unmapped/C_64041439;III)[Z	m_55129349
		c	@return whether this liquid should spread in each direction.	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_35725464
		c	@return whether the block at the given position blocks liquids from flowing.	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_87223021
		c	@return the lowest depth between the given value and that of an adjacent liquid.	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_06230005
		c	@return whether this liquid can spread to the given position.	
c	net/minecraft/unmapped/C_74425583
	f	I	f_64952793
		c	The number of ticks after taking damage this mob is invulnerable to more damage.	
	f	I	f_26028588
		c	A timer that keeps track of how long this mob has been far away from any players.\nAfter a long enough time far from any players, this mob could randomly despawn.	
	f	Lnet/minecraft/unmapped/C_42232651;	f_50057365
		c		The entity that is currently being targetted by the LivingEntity
	f	I	f_56749419
		c		How many ticks should an entity be targetted for
	m	(FFF)F	m_27585802
		c		gets the new rotation. This uses current position and next position along with a max rotation to not get any funcky effects.
c	net/minecraft/unmapped/C_55778845
c	net/minecraft/unmapped/C_55778845$C_05825930
	f	I	f_71658412
		c		The horizontal position relative to the beacon GUI at which the button starts
	f	I	f_93561846
		c		The vertical position relative to the beacon GUI at which the button starts
