tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	()Z	m_99071540		broadcastRconToOps
c	net/minecraft/unmapped/C_17889813
	m	(II)Z	m_96767506		hasChunk
		p	1			chunkX
		p	2			chunkZ
c	net/minecraft/unmapped/C_27018031
	m	()Ljava/util/List;	m_00955784		getChunks
c	net/minecraft/unmapped/C_46108969
	m	()Lnet/minecraft/unmapped/C_30992371;	m_38773223	getVec3dPool	
c	net/minecraft/unmapped/C_64041439
	f	Lnet/minecraft/unmapped/C_30992371;	f_80785094	vec3dPool	
	m	()Lnet/minecraft/unmapped/C_30992371;	m_38773223	m_38773223	
c	net/minecraft/unmapped/C_64070979
	f	[D	f_56556676		f_56556676
	f	[D	f_44859570		f_44859570
	f	[D	f_78261736		f_78261736
	f	[D	f_57766507		f_57766507
	f	[D	f_05584602		f_05584602
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_82690114
	f	Ljava/lang/ThreadLocal;	f_18528852	POOL	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/unmapped/C_84533421;	m_74256850	getPool	
c	net/minecraft/unmapped/C_82690114$86248960	86248960	
	m	()V	<init>	<init>	
	m	()Ljava/lang/Object;	initialValue	initialValue	
	m	()Lnet/minecraft/unmapped/C_84533421;	initialValue	initialValue	
c	net/minecraft/unmapped/C_94584382
	f	Lnet/minecraft/unmapped/C_30992371;	f_04307665	INFINITE_POOL	
	f	Lnet/minecraft/unmapped/C_30992371;	f_56669643	pool	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_30992371;DDD)V	<init>	<init>	
		p	1		pool	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(DDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_97027864
	m	()Lnet/minecraft/unmapped/C_30992371;	m_38773223	m_38773223	
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_30150955	sendSuccess	
		p	0		source	
		p	1		message	
		p	2		args	
	m	(Lnet/minecraft/unmapped/C_23078083;ILjava/lang/String;[Ljava/lang/Object;)V	m_71920105	sendSuccess	
		p	0		source	
		p	1		flags	
		p	2		message	
		p	3		args	
	m	(Lnet/minecraft/unmapped/C_23078083;Lnet/minecraft/unmapped/C_53421322;Ljava/lang/String;[Ljava/lang/Object;)V	m_30150955		sendSuccess
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_23078083;Lnet/minecraft/unmapped/C_53421322;ILjava/lang/String;[Ljava/lang/Object;)V	m_71920105		sendSuccess
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_55781718
	m	(Lnet/minecraft/unmapped/C_23078083;ILjava/lang/String;[Ljava/lang/Object;)V	m_06110685	m_06110685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_23078083;Lnet/minecraft/unmapped/C_53421322;ILjava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_61644694
	m	(Lnet/minecraft/unmapped/C_23078083;ILjava/lang/String;[Ljava/lang/Object;)V	m_06110685	sendSuccess	
		p	1		source	
		p	2		flags	
		p	3		feedback	
		p	4		args	
	m	(Lnet/minecraft/unmapped/C_23078083;Lnet/minecraft/unmapped/C_53421322;ILjava/lang/String;[Ljava/lang/Object;)V	m_06110685		sendSuccess
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_06377171
	m	()Z	m_99071540		m_99071540
c	net/minecraft/unmapped/C_29144146
	m	()Z	m_99071540		m_99071540
c	net/minecraft/unmapped/C_30992371	net/minecraft/util/math/Vec3dPool	
	f	I	f_02037783	trimPeriod	
	f	I	f_90791359	trimSize	
	f	Ljava/util/List;	f_92664955	vectors	
	f	I	f_16790305	sizeThisTick	
	f	I	f_38603595	activeSize	
	f	I	f_28750479	ticks	
	m	(II)V	<init>	<init>	
		p	1		trimPeriod	
		p	2		trimSize	
	m	(DDD)Lnet/minecraft/unmapped/C_94584382;	m_88510418	create	
		p	1		x	
		p	3		y	
		p	5		z	
	m	()V	m_12437950	tick	
	m	()V	m_52026275	clear	
	m	()Z	m_57900257	shouldSkipTrimming	
	m	()I	m_05113081	getSize	
		c	Get the number of elements currently present in the pool.	
	m	()I	m_00038490	getSizeThisTick	
		c	Get the number of elements that have been created by this pool this tick.	
c	net/minecraft/unmapped/C_84533421	net/minecraft/util/math/BoxPool	
	f	I	f_86386816	trimPeriod	
	f	I	f_31158802	trimSize	
	f	Ljava/util/List;	f_08461726	boxes	
	f	I	f_58885628	sizeThisTick	
	f	I	f_54684832	activeSize	
	f	I	f_77934420	ticks	
	m	(II)V	<init>	<init>	
		p	1		trimPeriod	
		p	2		trimSize	
	m	(DDDDDD)Lnet/minecraft/unmapped/C_82690114;	m_00226279	create	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
	m	()V	m_27244070	tick	
	m	()V	m_67320052	clear	
	m	()I	m_93824676	getSize	
	m	()I	m_24314121	getSizeThisTick	
c	net/minecraft/unmapped/C_28705718
	f	Ljava/lang/String;	f_68144581	state	
	f	Lorg/apache/logging/log4j/Logger;	f_54195071		f_54195071
	f	Ljava/lang/String;	f_73643711		f_73643711
	f	Lnet/minecraft/unmapped/C_06673382;	f_68144581		f_68144581
	f	Z	f_30630534		f_30630534
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_06673382;	m_43061597		m_43061597
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37890664
	m	(Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_37890664;	m_44913155	post	
		p	0		url	
		p	1		data	
		p	2		connectTimeout	
		p	3		readTimeout	
c	net/minecraft/unmapped/C_60644964
	f	Ljava/net/Proxy;	f_14392727	networkProxy	
	m	()I	m_33420280	payumentUnused	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_65619809	getWorldByTemplate	
		p	1		name	
		p	2		template	
	m	(JLjava/lang/String;Ljava/lang/String;)V	m_65619809		getWorldByTemplate
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/unmapped/C_58526613;	m_93268423		getTemplateList
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	m_67687707		m_67687707
		p	1			p_1
		p	3			p_3
	m	(J)Ljava/lang/Boolean;	m_37582705		m_37582705
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_77621232		m_77621232
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/lang/String;	m_93176313	encode	m_93176313
		p	1		s	p_1
c	net/minecraft/unmapped/C_66721755
	f	I	f_10537368	realmsSubscriptionStatus	
	m	(Lnet/minecraft/unmapped/C_66721755;)V	m_39241353		m_39241353
		p	0			p_0
	m	()Lnet/minecraft/unmapped/C_22168528;	m_71269432		m_71269432
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/client/Minecraft;	m_00476192		m_00476192
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66721755;)I	m_39734668		m_39734668
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/unmapped/C_23014920;	m_30417978		m_30417978
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/unmapped/C_23014920;	m_35415605		m_35415605
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/unmapped/C_23014920;	m_22454663		m_22454663
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66721755;)Lnet/minecraft/unmapped/C_23014920;	m_40980348		m_40980348
		p	0			p_0
c	net/minecraft/unmapped/C_66721755$C_71837144
	m	(I)Z	m_09495885	m_09495885	
		p	1		p_1	
c	net/minecraft/unmapped/C_82543209
	f	J	f_84994406		f_84994406
	m	(Lnet/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		parent	
	m	(JLnet/minecraft/unmapped/C_85740840;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_82543209$C_76693485
	f	J	f_54554081		f_54554081
	m	(Lnet/minecraft/unmapped/C_82543209;Ljava/lang/String;Lnet/minecraft/unmapped/C_78822841;)V	<init>	<init>	
		p	1		p_1	
		p	2		worldName	
		p	3		serverInfo	
	m	(Lnet/minecraft/unmapped/C_82543209;JLjava/lang/String;Lnet/minecraft/unmapped/C_78822841;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_82605901
	f	I	f_76318607	subscriptionStatus	
	f	Lnet/minecraft/unmapped/C_82605901$C_87471266;	f_14954935	f_14954935	
	f	Ljava/util/concurrent/ScheduledFuture;	f_59168578	f_59168578	
	f	Ljava/util/concurrent/ScheduledFuture;	f_54769011	f_54769011	
	f	Ljava/util/concurrent/ScheduledFuture;	f_67387959		f_67387959
	m	()I	m_72384008	m_72384008	
	m	(Lnet/minecraft/unmapped/C_82605901;I)I	m_89658504	m_89658504	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_82605901$C_83293810
	f	Lnet/minecraft/unmapped/C_82605901;	f_12620458	f_12620458	
	m	(Lnet/minecraft/unmapped/C_82605901;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		username	
	m	(Lnet/minecraft/unmapped/C_82605901;Ljava/lang/String;Lnet/minecraft/unmapped/C_82605901$75882482;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_82605901$C_87471266
	f	Lnet/minecraft/unmapped/C_82605901;	f_05929172	f_05929172	
	f	Z	f_46585638		f_46585638
	f	Lnet/minecraft/unmapped/C_65794096;	f_05929172		f_05929172
	m	(Lnet/minecraft/unmapped/C_82605901;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_52892409	m_52892409	
	m	(Lnet/minecraft/unmapped/C_82605901;Lnet/minecraft/unmapped/C_82605901$75882482;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_65794096;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_89864420
	f	Lorg/apache/logging/log4j/Logger;	f_67520947		f_67520947
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24405955
	f	Lnet/minecraft/unmapped/C_99536500;	f_86700755		f_86700755
	m	(I)Ljava/lang/String;	m_95112106		m_95112106
		p	1			p_1
c	net/minecraft/unmapped/C_32971537
	f	Lorg/apache/logging/log4j/Logger;	f_49486858		f_49486858
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_47594435
	f	Lorg/apache/logging/log4j/Logger;	f_53795522		f_53795522
	f	Lnet/minecraft/unmapped/C_99536500;	f_02182633		f_02182633
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99536500;	m_92713931		m_92713931
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_05177628
	m	(I)Z	m_09495885	m_09495885	
		p	1		p_1	
	m	(IIII)V	m_99200751		m_99200751
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_05372336
	f	Lorg/apache/logging/log4j/Logger;	f_13036522		f_13036522
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_41262278
	f	Lnet/minecraft/unmapped/C_22168528;	f_57611463		f_57611463
	f	Z	f_12089101		f_12089101
	f	Ljava/lang/String;	f_64378151		f_64378151
	f	Lnet/minecraft/unmapped/C_85125467;	f_97150664		f_97150664
	f	Lnet/minecraft/unmapped/C_85125467;	f_27529634		f_27529634
	m	(Lnet/minecraft/unmapped/C_68904139;J)V	<init>	<init>	
		p	1		parent	
		p	2		worldId	
	m	(Lnet/minecraft/unmapped/C_68904139;JZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	()V	m_62598938		m_62598938
	m	(Ljava/lang/String;II)V	m_81681369		m_81681369
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_41262278;)V	m_80304162		m_80304162
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_41262278;)Lnet/minecraft/client/Minecraft;	m_44536992		m_44536992
		p	0			p_0
	m	()Lnet/minecraft/unmapped/C_22168528;	m_71089348		m_71089348
	m	(Lnet/minecraft/unmapped/C_41262278;)Lnet/minecraft/client/Minecraft;	m_27749839		m_27749839
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_41262278;Ljava/lang/String;)Ljava/lang/String;	m_36262008		m_36262008
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_41262278$C_32087494
	m	(I)Z	m_09495885	m_09495885	
		p	1		p_1	
	m	(IIII)V	m_99200751		m_99200751
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_97650430		m_97650430
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_90525352
	f	Lorg/apache/logging/log4j/Logger;	f_64594246		f_64594246
	f	Ljava/util/Map;	f_16462888		f_16462888
	f	Ljava/util/Map;	f_44227780		f_44227780
	m	(Ljava/lang/String;)Ljava/lang/String;	m_09323991		m_09323991
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_58526613
	f	Lorg/apache/logging/log4j/Logger;	f_37050566		f_37050566
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_65794096
	f	Z	f_92733641		f_92733641
	m	(Lnet/minecraft/unmapped/C_60856127;Lnet/minecraft/unmapped/C_78822841;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_60856127;Lnet/minecraft/unmapped/C_78822841;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_65794096$96161026	96161026	
	f	Lnet/minecraft/unmapped/C_65794096;	f_34763256	templateScreen	
	m	()V	run	run	
	m	(Lnet/minecraft/unmapped/C_65794096;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_65794096$C_05085100
	m	(I)Z	m_09495885	m_09495885	
		p	1		p_1	
c	net/minecraft/unmapped/C_78822841
	f	Lorg/apache/logging/log4j/Logger;	f_75687979		f_75687979
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_08532003
	f	Lorg/apache/logging/log4j/Logger;	f_84780575		f_84780575
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_59152469
	f	Lorg/apache/logging/log4j/Logger;	f_14604122		f_14604122
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_83067593
c	net/minecraft/unmapped/C_83067593$C_15262304
	m	(I)Z	m_09495885	m_09495885	
		p	1		p_1	
c	net/minecraft/unmapped/C_06673382
	f	Lnet/minecraft/unmapped/C_06673382;	f_68098591		f_68098591
c	net/minecraft/unmapped/C_05587068
	f	Lorg/apache/logging/log4j/Marker;	f_17672652		f_17672652
	f	Lnet/minecraft/unmapped/C_37712101;	f_98191757		f_98191757
c	net/minecraft/unmapped/C_21248918
	f	Lnet/minecraft/unmapped/C_37712101;	f_14814815		f_14814815
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_37712101;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_35260063
	f	Lnet/minecraft/unmapped/C_37712101;	f_89368660		f_89368660
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_37712101;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_16001007
	f	Lnet/minecraft/unmapped/C_16001007;	f_27067825	f_27067825	
c	net/minecraft/unmapped/C_23620635
	f	Lorg/apache/logging/log4j/Logger;	f_74257738		f_74257738
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_01835354		net/minecraft/unmapped/C_01835354
	f	Lnet/minecraft/unmapped/C_85740840;	f_57271566		f_57271566
	f	I	f_79093479		f_79093479
	f	Lnet/minecraft/unmapped/C_90525352;	f_93619148		f_93619148
	f	[Ljava/lang/String;	f_87126458		f_87126458
	f	[Ljava/lang/String;	f_23677261		f_23677261
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_90525352;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_93009211		m_93009211
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/lang/String;	m_41226066		m_41226066
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_11073753		m_11073753
		p	1			p_1
c	net/minecraft/unmapped/C_09200345		net/minecraft/unmapped/C_09200345
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	m_07477591		m_07477591
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;I)I	m_80426955		m_80426955
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;J)J	m_86502122		m_86502122
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z	m_85775579		m_85775579
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;	m_94537204		m_94537204
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_37712101		net/minecraft/unmapped/C_37712101
	f	Lorg/apache/logging/log4j/Logger;	f_57955496		f_57955496
	f	Lorg/apache/logging/log4j/Marker;	f_26978756		f_26978756
	f	Lnet/minecraft/unmapped/C_37712101$C_49650243;	f_16930241		f_16930241
	f	Lnet/minecraft/unmapped/C_37712101$C_49650243;	f_12745737		f_12745737
	m	()V	<init>		<init>
	m	(IJ)V	m_81181677		m_81181677
		p	1			p_1
		p	2			p_2
	m	(IJ)V	m_56676614		m_56676614
		p	1			p_1
		p	2			p_2
	m	()J	m_57004378		m_57004378
	m	()J	m_33486689		m_33486689
	m	()J	m_45118829		m_45118829
	m	()J	m_90672396		m_90672396
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_78688278		m_78688278
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_50614583		m_50614583
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_90627684		m_90627684
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_83755599		m_83755599
	m	(I)Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_72918221		m_72918221
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_16268007		m_16268007
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_67244297		m_67244297
	m	()Lorg/apache/logging/log4j/Marker;	m_41688973		m_41688973
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37712101$23948475		23948475
c	net/minecraft/unmapped/C_37712101$C_49650243		C_49650243
	f	[Ljava/util/concurrent/atomic/AtomicReference;	f_38586566		f_38586566
	m	()V	<init>		<init>
	m	(IJ)V	m_88507516		m_88507516
		p	1			p_1
		p	2			p_2
	m	()J	m_99606207		m_99606207
	m	()J	m_76813833		m_76813833
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_61671925		m_61671925
	m	()Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_45556622		m_45556622
	m	(I)Lnet/minecraft/unmapped/C_37712101$C_74565930;	m_91635626		m_91635626
		p	1			p_1
c	net/minecraft/unmapped/C_37712101$C_49650243$C_56046736		C_56046736
	f	J	f_04632250		f_04632250
	f	I	f_03071710		f_03071710
	f	D	f_03662673		f_03662673
	m	(JID)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(J)Lnet/minecraft/unmapped/C_37712101$C_49650243$C_56046736;	m_94034034		m_94034034
		p	1			p_1
	m	()J	m_32428747		m_32428747
	m	()I	m_53888650		m_53888650
	m	()Ljava/lang/String;	toString		toString
	m	(JIDLnet/minecraft/unmapped/C_37712101$23948475;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_37712101$C_49650243$C_56046736;)J	m_76527113		m_76527113
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_37712101$C_49650243$C_56046736;)I	m_76955587		m_76955587
		p	0			p_0
c	net/minecraft/unmapped/C_37712101$C_74565930		C_74565930
	f	I	f_81412299		f_81412299
	f	Lnet/minecraft/unmapped/C_37712101$C_49650243$C_56046736;	f_71245345		f_71245345
	m	(ILnet/minecraft/unmapped/C_37712101$C_49650243$C_56046736;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_66291839		net/minecraft/server/dedicated/command/NetStatCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	()I	m_09735553		m_09735553
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;ILnet/minecraft/unmapped/C_37712101$C_74565930;)V	m_88741469		sendPacketStats
		p	1			source
		p	2			id
		p	3			stats
c	net/minecraft/unmapped/C_69288152		net/minecraft/unmapped/C_69288152
	f	Ljava/util/Map;	f_37907741		f_37907741
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_69288152;	m_00816644		m_00816644
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_69288152;	m_15438804		m_15438804
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_69288152;	m_92164939		m_92164939
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_69288152;	m_56025865		m_56025865
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_40322476		m_40322476
c	net/minecraft/unmapped/C_75586300		net/minecraft/unmapped/C_75586300
	f	Lorg/apache/logging/log4j/Logger;	f_19852004		f_19852004
	f	Lnet/minecraft/unmapped/C_85740840;	f_20633982		f_20633982
	f	Lnet/minecraft/unmapped/C_28705718;	f_34448659		f_34448659
	f	I	f_27607036		f_27607036
	f	I	f_70271429		f_70271429
	f	I	f_78540731		f_78540731
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_28705718;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	()V	m_71956457		m_71956457
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_78822841;)V	m_93700831		m_93700831
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_48930425		m_48930425
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_75586300;)Lnet/minecraft/client/Minecraft;	m_69660017		m_69660017
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_75586300;)Lnet/minecraft/unmapped/C_28705718;	m_39726347		m_39726347
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_75586300;)Lnet/minecraft/unmapped/C_85740840;	m_59132188		m_59132188
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_75586300;)Lnet/minecraft/client/Minecraft;	m_66401114		m_66401114
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_29735113		m_29735113
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75586300$11898596		11898596
	f	Lnet/minecraft/unmapped/C_75586300;	f_44918253		f_44918253
	m	(Lnet/minecraft/unmapped/C_75586300;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_79458127		net/minecraft/unmapped/C_79458127
	f	Lorg/apache/logging/log4j/Logger;	f_52623385		f_52623385
	f	Lnet/minecraft/unmapped/C_85740840;	f_20532226		f_20532226
	f	Lnet/minecraft/unmapped/C_28705718;	f_39057771		f_39057771
	f	I	f_86292507		f_86292507
	f	I	f_44407588		f_44407588
	f	I	f_15532759		f_15532759
	f	Lnet/minecraft/unmapped/C_78822841;	f_74718684		f_74718684
	f	Lnet/minecraft/unmapped/C_85125467;	f_07508547		f_07508547
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_28705718;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_41145764		m_41145764
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_78822841;)V	m_99764044		m_99764044
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_48930425		m_48930425
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_79458127;)Lnet/minecraft/client/Minecraft;	m_00545303		m_00545303
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_79458127;)Lnet/minecraft/unmapped/C_28705718;	m_17959837		m_17959837
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_79458127;)Lnet/minecraft/unmapped/C_85740840;	m_69526081		m_69526081
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_79458127;)Lnet/minecraft/client/Minecraft;	m_67627480		m_67627480
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_74038889		m_74038889
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_79458127$77039048		77039048
	f	J	f_99799028		f_99799028
	f	Lnet/minecraft/unmapped/C_78822841;	f_53832631		f_53832631
	f	Lnet/minecraft/unmapped/C_79458127;	f_61164959		f_61164959
	m	(Lnet/minecraft/unmapped/C_79458127;JLnet/minecraft/unmapped/C_78822841;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_99536500		net/minecraft/unmapped/C_99536500
	f	Lnet/minecraft/unmapped/C_99536500;	f_55057524		f_55057524
	f	Lnet/minecraft/unmapped/C_99536500;	f_83326403		f_83326403
	f	[Lnet/minecraft/unmapped/C_99536500;	f_50172407		f_50172407
	m	()[Lnet/minecraft/unmapped/C_99536500;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99536500;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
