tiny	2	0
c	net/minecraft/unmapped/C_24384787
	f	Ljava/util/Map;	f_45198591	customMiningProgress	
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_68333747;)Z	m_77890123		isNear
		p	1			pos
		p	2			chunk
c	net/minecraft/unmapped/C_24384787$C_93136483
	f	D	f_28103919	distanceToCamera	
c	net/minecraft/unmapped/C_37817857
	f	I	f_19536697	sprite	
	m	(Lnet/minecraft/unmapped/C_32232284;Lnet/minecraft/unmapped/C_98888256;ILnet/minecraft/unmapped/C_84615110;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_88708284;	m_90864922		asItem
		p	1			potion
c	net/minecraft/unmapped/C_97147141
	m	(Lnet/minecraft/unmapped/C_97147141;)Ljava/lang/String;	m_66438496		m_66438496
		p	0			p_0
c	net/minecraft/unmapped/C_03289195
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			world
c	net/minecraft/unmapped/C_49852638
	m	(I)F	m_59858080	getPositionOffset	
		p	1		length	
	m	(I)D	m_59858080		getPositionOffset
		p	1			length
c	net/minecraft/unmapped/C_91669761
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			world
c	net/minecraft/unmapped/C_39027719
	m	(Lnet/minecraft/unmapped/C_15815210;Ljava/util/Random;I)Lnet/minecraft/unmapped/C_98888256;	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_98888256;	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/DisconnectedOnlineScreen	net/minecraft/realms/DisconnectedOnlineScreen	
	f	Ljava/lang/String;	f_63505135	f_63505135	
	f	Lnet/minecraft/unmapped/C_95231345;	f_70135574	f_70135574	
	f	Ljava/util/List;	f_68270794	f_68270794	
	f	Lnet/minecraft/realms/RealmsScreen;	f_42016232	f_42016232	
	m	(Lnet/minecraft/realms/RealmsScreen;Ljava/lang/String;Lnet/minecraft/unmapped/C_95231345;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_99857431	m_99857431	
	m	(CI)V	m_09152170	m_09152170	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_77302100	m_77302100	
		p	1		p_1	
	m	(IIF)V	m_73725624	m_73725624	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/unmapped/C_22168528;	f_13856302		TEXTURE_LOCATION
	m	()V	<clinit>		<clinit>
c	net/minecraft/realms/RealmsEditBox
	f	I	f_48056401	f_48056401	
	f	I	f_95927108	f_95927108	
	f	I	f_61086338	f_61086338	
	f	I	f_20573945	f_20573945	
	f	Ljava/lang/String;	f_74669073	f_74669073	
	f	Lnet/minecraft/unmapped/C_23014920;	f_65854139	f_65854139	
	f	I	f_32637036	f_32637036	
	f	I	f_32790090	f_32790090	
	f	I	f_79373551	f_79373551	
	f	I	f_46391305	f_46391305	
	f	Ljava/lang/String;	f_17618642	f_17618642	
	f	I	f_62435500	f_62435500	
	f	I	f_65510292	f_65510292	
	f	Z	f_15072280	f_15072280	
	f	Z	f_28401294	f_28401294	
	f	Z	f_77875799	f_77875799	
	f	Z	f_80003981	f_80003981	
	f	I	f_78335241	f_78335241	
	f	I	f_86356568	f_86356568	
	f	I	f_45213071	f_45213071	
	f	I	f_30402150	f_30402150	
	f	I	f_53024709	f_53024709	
	f	Z	f_60315687	f_60315687	
	f	Lnet/minecraft/unmapped/C_16178213;	f_46591764		proxy
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_23014920;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/String;	m_93772934	m_93772934	
	m	(Ljava/lang/String;)V	m_73618394	m_73618394	
		p	1		p_1	
	m	(I)V	m_46390371	m_46390371	
		p	1		p_1	
	m	(I)V	m_66846231	m_66846231	
		p	1		p_1	
	m	(I)I	m_56555615	m_56555615	
		p	1		p_1	
	m	(II)I	m_72047551	m_72047551	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)I	m_61652431	m_61652431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_05630357	m_05630357	
		p	1		p_1	
	m	(I)V	m_59141019	m_59141019	
		p	1		p_1	
	m	()V	m_89941123	m_89941123	
	m	()V	m_00041180	m_00041180	
	m	(CI)Z	m_56852870	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	m_40173794	m_40173794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_81689374	m_81689374	
	m	()I	m_81853170	m_81853170	
	m	()Z	m_19745011	m_19745011	
	m	(Z)V	m_36820631	m_36820631	
		p	1		p_1	
	m	()I	m_42027510	m_42027510	
	m	(I)V	m_54758107	m_54758107	
		p	1		p_1	
	m	()I	m_71264993	m_71264993	
	m	(I)V	m_47592767	m_47592767	
		p	1		p_1	
	m	()Z	m_78353668	m_78353668	
	m	()I	m_23915270	m_23915270	
	m	()I	m_15272680	m_15272680	
	m	(I)V	m_45099209	m_45099209	
		p	1		p_1	
	m	()Z	m_77981917	m_77981917	
	m	(Z)V	m_05634736	m_05634736	
		p	1		p_1	
	m	()Z	m_73726136	m_73726136	
	m	(Z)V	m_66268488	m_66268488	
		p	1		p_1	
	m	(IIIII)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			width
		p	5			height
	m	(CI)V	m_56852870		keyPressed
		p	1			chr
		p	2			code
c	net/minecraft/realms/RealmsScreen
	m	(IIII)Lnet/minecraft/realms/RealmsEditBox;	m_20491601	newEditBox	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)Lnet/minecraft/realms/RealmsEditBox;	m_20491601		newEditBox
		p	1			id
		p	2			x
		p	3			y
		p	4			width
		p	5			height
c	net/minecraft/realms/RealmsScrolledSelectionList
	m	()V	m_35805597		handleMouse
	m	(I)V	m_10328449		scroll
		p	1			amount
	m	()I	m_36375599		getScrollAmount
	m	(IIII)V	m_55472119		m_55472119
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsServerAddress
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_75007373	m_75007373	
		p	0		p_0	
	m	(Ljava/lang/String;I)I	m_69448904	m_69448904	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/realms/RealmsServerStatusPinger
	m	(Ljava/lang/String;Lnet/minecraft/realms/ServerPing;)V	m_58103671	m_58103671	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/realms/RealmsServerPing;)V	m_58103671		m_58103671
		p	1			ip
		p	2			serverPing
c	net/minecraft/realms/RealmsServerStatusPinger$84230035
	f	Lnet/minecraft/realms/ServerPing;	f_27564752	f_27564752	
	f	Lnet/minecraft/realms/RealmsServerPing;	f_27564752		f_27564752
	m	(Lnet/minecraft/realms/RealmsServerStatusPinger;Lnet/minecraft/realms/ServerPing;Lnet/minecraft/unmapped/C_05587068;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/realms/RealmsServerStatusPinger;Lnet/minecraft/realms/RealmsServerPing;Lnet/minecraft/unmapped/C_05587068;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsSharedConstants
	f	[C	f_65236241		INVALID_FILE_CHARS
c	net/minecraft/realms/RendererUtility	net/minecraft/realms/RendererUtility	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/realms/RealmsButton;II)V	m_51278085	m_51278085	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/realms/ServerPing	net/minecraft/realms/ServerPing	
	f	Ljava/lang/String;	f_54108787	f_54108787	
	f	J	f_82725522	f_82725522	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_75493575
	m	()V	m_97643239		m_97643239
c	net/minecraft/realms/DisconnectedRealmsScreen		net/minecraft/realms/DisconnectedRealmsScreen
	f	Ljava/lang/String;	f_63505135		title
	f	Lnet/minecraft/unmapped/C_95231345;	f_70135574		rawMessage
	f	Ljava/util/List;	f_68270794		message
	f	Lnet/minecraft/realms/RealmsScreen;	f_42016232		parent
	m	(Lnet/minecraft/realms/RealmsScreen;Ljava/lang/String;Lnet/minecraft/unmapped/C_95231345;)V	<init>		<init>
		p	1			parent
		p	2			title
		p	3			message
	m	()V	m_99857431		m_99857431
	m	(CI)V	m_09152170		m_09152170
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_77302100		m_77302100
		p	1			p_1
	m	(IIF)V	m_73725624		m_73725624
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/realms/RealmsClickableScrolledSelectionList		net/minecraft/realms/RealmsClickableScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_87747517;	f_79058564		proxy
	m	(IIIII)V	<init>		<init>
		p	1			width
		p	2			height
		p	3			minY
		p	4			maxY
		p	5			entryHeight
	m	(IIF)V	m_47683283		render
		p	1			mouseX
		p	2			mouseY
		p	3			tickDelta
	m	()I	m_21821486		getWidth
	m	()I	m_77028607		getMouseY
	m	()I	m_14328163		getMouseX
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	m_67006508		renderEntry
		p	1			index
		p	2			x
		p	3			y
		p	4			height
		p	5			tezzelator
		p	6			mouseX
		p	7			mouseY
	m	(IIIIII)V	m_18629720		renderEntry
		p	1			index
		p	2			x
		p	3			y
		p	4			height
		p	5			mosueX
		p	6			museY
	m	()I	m_95579537		size
	m	(IZII)V	m_28887948		entrySelected
		p	1			index
		p	2			doubleClick
		p	3			mouseX
		p	4			mouseY
	m	(I)Z	m_11101666		isEntrySelected
		p	1			index
	m	()V	m_79319100		renderBackground
	m	()I	m_56231761		getHeight
	m	()I	m_02902163		getScrollbarPosition
	m	()V	m_99697189		handleMouse
	m	(IIIFI)V	m_89478448		m_89478448
		p	1			minY
		p	2			maxY
		p	3			headerHeight
		p	4			scrollAmount
		p	5			entryHeight
	m	(I)V	m_87833459		scroll
		p	1			amount
	m	()I	m_71166628		getScrollAmount
	m	(IIII)V	m_04740973		m_04740973
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	m_21550757		m_21550757
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIILnet/minecraft/realms/Tezzelator;)V	m_38368712		renderSelected
		p	1			index
		p	2			x
		p	3			y
		p	4			tezzelator
	m	(I)V	m_75625543		setX
		p	1			minX
c	net/minecraft/realms/RealmsServerPing		net/minecraft/realms/RealmsServerPing
	f	Ljava/lang/String;	f_54108787		f_54108787
	f	J	f_82725522		f_82725522
	m	()V	<init>		<init>
c	net/minecraft/realms/RealmsSimpleScrolledSelectionList		net/minecraft/realms/RealmsSimpleScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_77370883;	f_81683987		proxy
	m	(IIIII)V	<init>		<init>
		p	1			width
		p	2			height
		p	3			minY
		p	4			maxY
		p	5			entryHeight
	m	(IIF)V	m_04179523		render
		p	1			mouseX
		p	2			mouseY
		p	3			tickDelta
	m	()I	m_72275109		getWidth
	m	()I	m_79495211		getMouseY
	m	()I	m_27398795		getMouseX
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	m_06717119		renderEntry
		p	1			index
		p	2			x
		p	3			y
		p	4			height
		p	5			tezzelator
		p	6			mouseX
		p	7			mouseY
	m	(IIIIII)V	m_37010264		renderEntry
		p	1			index
		p	2			x
		p	3			y
		p	4			height
		p	5			mouseX
		p	6			mouseY
	m	()I	m_17747997		size
	m	(IZII)V	m_21219236		entryClicked
		p	1			index
		p	2			doubleClicked
		p	3			mouseX
		p	4			mouseY
	m	(I)Z	m_36339728		isEntrySelected
		p	1			index
	m	()V	m_31979752		renderBackground
	m	()I	m_36184737		getHeight
	m	()I	m_87104657		getScrollbarPosition
	m	()V	m_62648055		handleMouse
	m	(I)V	m_61567928		scroll
		p	1			amount
	m	()I	m_39463333		getScrollAmount
	m	(IIII)V	m_09523564		m_09523564
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_07167157		net/minecraft/client/render/entity/PotionRenderer
	m	(Lnet/minecraft/unmapped/C_32232284;Lnet/minecraft/unmapped/C_84615110;)V	<init>		<init>
		p	1			dispatcher
		p	2			itemRenderer
	m	(Lnet/minecraft/unmapped/C_45955098;)Lnet/minecraft/unmapped/C_88708284;	m_89789191		m_89789191
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_88708284;	m_90864922		m_90864922
		p	1			p_1
c	net/minecraft/unmapped/C_77370883		net/minecraft/realms/RealmsSimpleScrolledSelectionListProxy
	f	Lnet/minecraft/realms/RealmsSimpleScrolledSelectionList;	f_49701100		delegate
	m	(Lnet/minecraft/realms/RealmsSimpleScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			proxy
		p	2			width
		p	3			height
		p	4			minY
		p	5			maxY
		p	6			entryHeight
	m	()I	m_87897431		m_87897431
	m	(IZII)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IIIIII)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_42654821		getWidth
	m	()I	m_09279111		getMouseY
	m	()I	m_27017785		getMouseX
	m	()I	m_40144889		m_40144889
	m	()I	m_11670522		m_11670522
	m	()V	m_97643239		m_97643239
	m	(IIF)V	m_60498464		m_60498464
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_87747517		net/minecraft/realms/RealmsClickableScrolledSelectionListProxy
	f	Lnet/minecraft/realms/RealmsClickableScrolledSelectionList;	f_59348380		delegate
	m	(Lnet/minecraft/realms/RealmsClickableScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			delegate
		p	2			width
		p	3			height
		p	4			minY
		p	5			maxY
		p	6			entryHeight
	m	()I	m_87897431		m_87897431
	m	(IZII)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IIIIII)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_31457284		getWidth
	m	()I	m_48031555		getMouseY
	m	()I	m_71971645		getMouseX
	m	()I	m_40144889		m_40144889
	m	()I	m_11670522		m_11670522
	m	()V	m_97643239		m_97643239
	m	(IIILnet/minecraft/realms/Tezzelator;)V	m_85601869		renderSelected
		p	1			index
		p	2			x
		p	3			y
		p	4			tesselator
	m	(IIII)V	m_16182345		m_16182345
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
