tiny	2	0
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled		getRealmsNotificationsEnabled
	m	()Z	inTitleScreen		inTitleScreen
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/unmapped/C_3020744;)Lnet/minecraft/unmapped/C_6894203;	getNotificationScreen		getNotificationScreen
		p	1			parent
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_1331819
	f	Z	f_7843864		realmsNotifications
c	net/minecraft/unmapped/C_1331819$C_9500154
	f	Lnet/minecraft/unmapped/C_1331819$C_9500154;	f_7412852		f_7412852
c	net/minecraft/unmapped/C_3020744
	m	(II)V	m_1917543		m_1917543
		p	1			width
		p	2			height
c	net/minecraft/unmapped/C_6894203
	m	(Ljava/lang/String;III)V	m_2311791	drawString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_2311791		drawString
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			p_5
c	net/minecraft/unmapped/C_8938952
	f	Z	f_2867010		triedRealmsInit
	f	Lnet/minecraft/unmapped/C_3020744;	f_6447142		realmsNotificationsScreen
	m	()Z	m_1993954		showRealmsNotifications
	m	()V	m_8984281		m_8984281
