tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lcom/google/common/base/Joiner;	f_16178091	f_16178091	
	f	Lcom/google/common/base/Splitter;	f_78238741	f_78238741	
	f	Ljava/util/Set;	f_19797528	f_19797528	
	m	(Ljava/lang/String;)Z	m_04230098	m_04230098	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_89212748	m_89212748	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)Ljava/net/Proxy;	m_62784905	m_62784905	
		p	0		p_0	
	m	(Lnet/minecraft/client/Minecraft;)Ljava/util/Set;	m_76294440	m_76294440	
		p	0		p_0	
c	net/minecraft/client/Minecraft$66135226	66135226	
	f	Lnet/minecraft/client/Minecraft;	f_70950449	f_70950449	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)I	m_91173234	getLiquidState	
		c	Returns the depth and falling state of the liquid at the given position, encoded in a 4 bit number,\nor {@code -1} if the given position is not occupied by this liquid.\n<p>\nThe 3 least significant bits encode the depth of this liquid - that is to say, how shallow it lies within this block.\nA value of {@code 0} denotes a source block, while the values {@code 1} to {@code 7} denote increasingly shallow depth values.\n<br>\nIf this liquid is falling, the depth applies not to this liquid, but to the liquid above it.\nIf the liquid above is also falling, the depth is always 0.\n<p>\nThe 4th least significant bit encodes whether the liquid is falling (i.e. there is liquid flowing in from above).	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)I	m_28266941	getLiquidDepth	
		c	@return the depth of the liquid at the given position - that is to say, how shallow it lies within this block -\nor {@code -1} if the given position is not occupied by this liquid.	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)Lnet/minecraft/unmapped/C_94584382;	m_81461875	getFlow	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;Lnet/minecraft/unmapped/C_89604096;)F	m_22365557	getFlowAngle	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_15815210;)I	m_91173234		getLiquidState
		c		Returns the depth and falling state of the liquid at the given position, encoded in a 4 bit number,\nor {@code -1} if the given position is not occupied by this liquid.\n<p>\nThe 3 least significant bits encode the depth of this liquid - that is to say, how shallow it lies within this block.\nA value of {@code 0} denotes a source block, while the values {@code 1} to {@code 7} denote increasingly shallow depth values.\n<br>\nIf this liquid is falling, the depth applies not to this liquid, but to the liquid above it.\nIf the liquid above is also falling, the depth is always 0.\n<p>\nThe 4th least significant bit encodes whether the liquid is falling (i.e. there is liquid flowing in from above).
		p	1			state
	m	(Lnet/minecraft/unmapped/C_15815210;)I	m_28266941		getLiquidDepth
		c		@return the depth of the liquid at the given position - that is to say, how shallow it lies within this block -\nor {@code -1} if the given position is not occupied by this liquid.
		p	1			state
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;Lnet/minecraft/unmapped/C_15815210;)Lnet/minecraft/unmapped/C_94584382;	m_81461875		getFlow
		p	1			world
		p	2			pos
		p	3			state
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;Lnet/minecraft/unmapped/C_89604096;Lnet/minecraft/unmapped/C_15815210;)F	m_22365557		getFlowAngle
		p	0			world
		p	1			pos
		p	2			liquid
		p	3			state
c	net/minecraft/unmapped/C_43496149
c	net/minecraft/unmapped/C_43496149$05228946	05228946	
	f	Lnet/minecraft/unmapped/C_43496149;	f_32432713	f_32432713	
	m	(Lnet/minecraft/unmapped/C_43496149;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_32594356;Ljava/util/Random;)V	m_28297309	tickBlockNow	
		p	1		block	
		p	2		pos	
		p	3		random	
	m	(Lnet/minecraft/unmapped/C_32594356;Lnet/minecraft/unmapped/C_15815210;Ljava/util/Random;)V	m_28297309		tickBlockNow
		p	1			pos
		p	2			state
		p	3			random
