tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_35631178		spawnNpcs
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		handleCustomPayload
		p	1			packet
c	net/minecraft/unmapped/C_16154270
	f	Ljava/util/TreeMap;	f_38451601		languages
	f	Ljava/lang/String;	f_76308321		currentCode
	m	()V	m_95393941		load
	m	()Ljava/util/TreeMap;	m_51444374		getLanguages
	m	(Ljava/util/Properties;Ljava/lang/String;)V	m_45303213		loadTranslations
		p	1			translations
		p	2			languageCode
	m	(Ljava/lang/String;)V	m_71061488		reload
		p	1			language
	m	()Ljava/lang/String;	m_19993217		getCurrentCode
c	net/minecraft/unmapped/C_23014920
	f	Ljava/nio/IntBuffer;	f_61050673	pageBuffer	
	f	[B	f_90606761		glyphSizes
	f	[I	f_23436033		pages
	f	[I	f_85537185		colors
	f	Lnet/minecraft/unmapped/C_82920792;	f_62601189		textureManager
	f	Z	f_37600056		unicode
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		options	
		p	2		fontPath	
		p	3		textureManager	
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;Z)V	<init>		<init>
		p	1			options
		p	2			fontPath
		p	3			textureManager
		p	4			unicode
	m	(I)V	m_01059879		drawBasicGlyph
		p	1			index
	m	(I)V	m_04042876		bindFontPageTexture
		p	1			page
	m	(C)V	m_02598855		drawUnicodeGlyph
		p	1			chr
	m	(Ljava/lang/String;Z)V	m_55974978		drawLayer
		p	1			text
		p	2			shadow
	m	(Z)V	m_00844622		setUnicode
		p	1			unicode
c	net/minecraft/unmapped/C_35771170
	f	F	f_17556839		headAngle
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_47920325
	f	F	f_53614889		headAngle
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_57778754
	m	()Z	m_08790626		m_08790626
c	net/minecraft/unmapped/C_72103717
	f	Ljava/util/List;	f_06564953		SPAWN_EGG_DATA
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	m_31406157	register	
		p	0		type	
		p	1		key	
		p	2		id	
	m	(Ljava/lang/Class;Ljava/lang/String;IZ)V	m_31406157		register
		p	0			type
		p	1			key
		p	2			id
		p	3			addSpawnEgg
	m	(I)Ljava/lang/String;	m_73626747		getKey
		p	0			id
c	net/minecraft/unmapped/C_74425583
	f	Z	f_08305162	interpolateOnly	
	m	()Z	m_08790626		isLocallyControlled
		c		@return Whether the entity is "locally controlled".\nA locally controlled entity will tick AI and movement.\nA non-locally controlled entity does not have collision and will not move.\nNo entities on the client are locally controlled, except for the local player entity.
c	net/minecraft/unmapped/C_76792751
	f	Ljava/lang/String;	f_30640995		language
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_91184538		SPAWN_EGG
c	net/minecraft/unmapped/C_99730074
	f	I	f_35825986		eatGrassTimer
	m	()V	m_11642923		m_11642923
	m	()V	m_47773948		m_47773948
	m	()V	m_85081302		m_85081302
	m	(B)V	m_48967522		m_48967522
		p	1			p_1
	m	()Z	m_78012961		m_78012961
	m	(F)F	m_77965115		getNeckAngle
		p	1			delta
	m	(F)F	m_20150383		getHeadAngle
		p	1			delta
c	net/minecraft/unmapped/C_62649600
	m	()Ljava/lang/String;	m_61186462		getKey
c	net/minecraft/unmapped/C_70250241		net/minecraft/item/SpawnEggItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_73730785		m_73730785
		p	1			p_1
	m	(I)I	m_73217034		m_73217034
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076		m_93921076
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_79360482		net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	f	Lnet/minecraft/unmapped/C_85740840;	f_08353392		parent
	f	I	f_33776840		reloadTimer
	f	Lnet/minecraft/unmapped/C_79360482$C_06566467;	f_48580008		languageSelectionListWidget
	f	Lnet/minecraft/unmapped/C_76792751;	f_31834727		options
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_76792751;	m_37254811		m_37254811
		p	0			p_0
c	net/minecraft/unmapped/C_79360482$C_06566467		LanguageSelectionListWidget
	f	Ljava/util/ArrayList;	f_73959247		languageCodes
	f	Ljava/util/TreeMap;	f_57083869		languages
	f	Lnet/minecraft/unmapped/C_79360482;	f_29342237		f_29342237
	m	(Lnet/minecraft/unmapped/C_79360482;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_88513645		net/minecraft/client/gui/widget/LanguageButton
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			id
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351		m_43811351
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_96959155		net/minecraft/network/packet/CustomPayloadPacket
	f	Ljava/lang/String;	f_32230462		channel
	f	I	f_55328041		size
	f	[B	f_15231323		data
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
