tiny	2	0
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_1834285;	f_9096006	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_1834285	net/minecraft/isom/IsomPreviewCanvas	
	f	I	f_2799312	frames	
	f	I	f_1306492	scale	
	f	Z	f_5609098	renderDebugInfo	
	f	Lnet/minecraft/unmapped/C_5553933;	f_6520290	world	
	f	Ljava/io/File;	f_9459027	workingDir	
	f	Z	f_0726857	running	
	f	Ljava/util/List;	f_6877218	chunksToRender	
	f	[[Lnet/minecraft/unmapped/C_9822825;	f_1157129	chunks	
	f	I	f_1587397	offsetX	
	f	I	f_0081840	offsetZ	
	f	I	f_0965040	mouseX	
	f	I	f_4667757	mouseY	
	m	()Ljava/io/File;	m_6326493	getWorkingDirectory	
	m	(Ljava/lang/String;)Ljava/io/File;	m_4738770	getWorkingDirectory	
		p	1		name	
	m	()Lnet/minecraft/unmapped/C_3111587;	m_1091054	getOs	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_0567272	openWorld	
		p	1		saveName	
	m	(I)V	m_4200633	setAmbientDarkness	
		p	1		ambientDarkness	
	m	()V	m_1517304	start	
	m	()V	m_9134718	stop	
	m	(II)Lnet/minecraft/unmapped/C_9822825;	m_0371362	getChunk	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_3458978	render	
	m	(Ljava/awt/Graphics2D;)V	m_7930021	render	
		p	1		graphics	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1834285;)Z	m_5998901	m_5998901	
		p	0		p_0	
c	net/minecraft/unmapped/C_3111587	net/minecraft/isom/IsomPreviewCanvas__OS	
	f	Lnet/minecraft/unmapped/C_3111587;	f_8026145	LINUX	
	f	Lnet/minecraft/unmapped/C_3111587;	f_2621508	SOLARIS	
	f	Lnet/minecraft/unmapped/C_3111587;	f_9997490	WINDOWS	
	f	Lnet/minecraft/unmapped/C_3111587;	f_8792782	MACOS	
	f	Lnet/minecraft/unmapped/C_3111587;	f_9493188	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_3111587;	f_8139522	f_8139522	
	m	()[Lnet/minecraft/unmapped/C_3111587;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3111587;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_4111659	net/minecraft/isom/IsomChunkRenderer	
	f	[F	f_0197268	colors	
	f	[I	f_2980799	pixels	
	f	[I	f_9734112	height	
	f	[I	f_1462994	waterHeight	
	f	[I	f_8380798	waterBrightness	
	f	[I	f_4430082	depth	
	f	[I	f_2594252	sprites	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_9822825;)V	m_7904058	render	
		p	1		chunk	
	m	()V	m_3940858	postProcess	
c	net/minecraft/unmapped/C_4853392	net/minecraft/isom/IsomPreviewCanvas__4853392	
	f	Lnet/minecraft/unmapped/C_1834285;	f_5092596	f_5092596	
	m	(Lnet/minecraft/unmapped/C_1834285;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_6839628	net/minecraft/isom/IsomPreviewCanvas__6839628	
	f	[I	f_7831269	f_7831269	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9822825	net/minecraft/isom/IsomRenderChunk	
	f	Ljava/awt/image/BufferedImage;	f_0407937	image	
	f	Lnet/minecraft/unmapped/C_5553933;	f_8897071	world	
	f	I	f_9298967	chunkX	
	f	I	f_9808995	chunkZ	
	f	Z	f_9938582	rendered	
	f	Z	f_6897458	empty	
	f	I	f_1147073	lastVisible	
	f	Z	f_3075277	toBeRendered	
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	<init>	<init>	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
	m	(II)V	m_5979495	init	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	m_0562932	init	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
