tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_35631178		f_35631178
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		m_37475711
		p	1			p_1
c	net/minecraft/unmapped/C_16154270
	f	Ljava/util/TreeMap;	f_38451601		f_38451601
	f	Ljava/lang/String;	f_76308321		f_76308321
	m	()V	m_95393941		m_95393941
	m	()Ljava/util/TreeMap;	m_51444374		m_51444374
	m	(Ljava/util/Properties;Ljava/lang/String;)V	m_45303213		m_45303213
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_71061488		m_71061488
		p	1			p_1
	m	()Ljava/lang/String;	m_19993217		m_19993217
c	net/minecraft/unmapped/C_23014920
	f	Ljava/nio/IntBuffer;	f_61050673	f_61050673	
	f	[B	f_90606761		f_90606761
	f	[I	f_23436033		f_23436033
	f	[I	f_85537185		f_85537185
	f	Lnet/minecraft/unmapped/C_82920792;	f_62601189		f_62601189
	f	Z	f_37600056		f_37600056
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_76792751;Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_01059879		m_01059879
		p	1			p_1
	m	(I)V	m_04042876		m_04042876
		p	1			p_1
	m	(C)V	m_02598855		m_02598855
		p	1			p_1
	m	(Ljava/lang/String;Z)V	m_55974978		m_55974978
		p	1			p_1
		p	2			p_2
	m	(Z)V	m_00844622		m_00844622
		p	1			p_1
c	net/minecraft/unmapped/C_35771170
	f	F	f_17556839		f_17556839
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_47920325
	f	F	f_53614889		f_53614889
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_57778754
	m	()Z	m_08790626		m_08790626
c	net/minecraft/unmapped/C_72103717
	f	Ljava/util/List;	f_06564953		f_06564953
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	m_31406157	m_31406157	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;Ljava/lang/String;IZ)V	m_31406157		m_31406157
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Ljava/lang/String;	m_73626747		m_73626747
		p	0			p_0
c	net/minecraft/unmapped/C_74425583
	f	Z	f_08305162	f_08305162	
	m	()Z	m_08790626		m_08790626
c	net/minecraft/unmapped/C_76792751
	f	Ljava/lang/String;	f_30640995		f_30640995
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_91184538		f_91184538
c	net/minecraft/unmapped/C_99730074
	f	I	f_35825986		f_35825986
	m	()V	m_11642923		m_11642923
	m	()V	m_47773948		m_47773948
	m	()V	m_85081302		m_85081302
	m	(B)V	m_48967522		m_48967522
		p	1			p_1
	m	()Z	m_78012961		m_78012961
	m	(F)F	m_77965115		m_77965115
		p	1			p_1
	m	(F)F	m_20150383		m_20150383
		p	1			p_1
c	net/minecraft/unmapped/C_62649600
	m	()Ljava/lang/String;	m_61186462		m_61186462
c	net/minecraft/unmapped/C_70250241		net/minecraft/unmapped/C_70250241
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_73730785		m_73730785
		p	1			p_1
	m	(I)I	m_73217034		m_73217034
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076		m_93921076
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_79360482		net/minecraft/unmapped/C_79360482
	f	Lnet/minecraft/unmapped/C_85740840;	f_08353392		f_08353392
	f	I	f_33776840		f_33776840
	f	Lnet/minecraft/unmapped/C_79360482$C_06566467;	f_48580008		f_48580008
	f	Lnet/minecraft/unmapped/C_76792751;	f_31834727		f_31834727
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	(Lnet/minecraft/unmapped/C_79360482;)Lnet/minecraft/unmapped/C_76792751;	m_37254811		m_37254811
		p	0			p_0
c	net/minecraft/unmapped/C_79360482$C_06566467		C_06566467
	f	Ljava/util/ArrayList;	f_73959247		f_73959247
	f	Ljava/util/TreeMap;	f_57083869		f_57083869
	f	Lnet/minecraft/unmapped/C_79360482;	f_29342237		f_29342237
	m	(Lnet/minecraft/unmapped/C_79360482;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_88513645		net/minecraft/unmapped/C_88513645
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351		m_43811351
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_96959155		net/minecraft/unmapped/C_96959155
	f	Ljava/lang/String;	f_32230462		f_32230462
	f	I	f_55328041		f_55328041
	f	[B	f_15231323		f_15231323
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
