tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	I	f_12648096		worldHeight
c	net/minecraft/unmapped/C_03670941
	f	[Z	f_53313108	solidRender	
	m	(IIII)Z	m_66692870	m_66692870	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		layer	
	m	(IIII)Z	m_05197886	m_05197886	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_04694721
	m	(BBJLnet/minecraft/unmapped/C_61837504;II)V	<init>	<init>	
		p	1		dimension	
		p	2		difficulty	
		p	3		seed	
		p	5		generatorType	
		p	6		worldHeight	
		p	7		gameMode	
	m	(IBJLnet/minecraft/unmapped/C_61837504;II)V	<init>		<init>
		p	1			dimension
		p	2			difficulty
		p	3			seed
		p	5			generatorType
		p	6			worldHeight
		p	7			gameMode
c	net/minecraft/unmapped/C_14917579
	f	[B	f_42859137	blocks	
		c	The block id at each position in this chunk.	
	f	Lnet/minecraft/unmapped/C_66617355;	f_19944900	blockMetadata	
	f	Lnet/minecraft/unmapped/C_66617355;	f_62180471	skyLight	
	f	Lnet/minecraft/unmapped/C_66617355;	f_02890586	blockLight	
	f	[B	f_71852505	heightMap	
	f	I	f_12867888	lowestHeight	
	f	Z	f_00924254	empty	
	f	[Lnet/minecraft/unmapped/C_56057114;	f_71215043		sections
	f	[B	f_07133533		biomes
		c		The biome id for each column in this chunk.
	f	[I	f_71852505		heightMap
		c		The y-coordinate of the highest non-air block for each column in this chunk.
	m	()V	m_07531080	populateLight	
	m	([BIIIIIII)I	m_75107034	unpackChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
	m	([BIIIIIII)I	m_87139192	packChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
	m	()I	m_53229737		getHighestSectionOffset
	m	()[Lnet/minecraft/unmapped/C_56057114;	m_38475086		getSections
	m	(II)Z	m_90247949		isEmpty
		p	1			minY
		p	2			maxY
	m	([Lnet/minecraft/unmapped/C_56057114;)V	m_11372706		setSections
		p	1			sections
	m	([BIIZ)V	m_75107034		update
		p	1			data
		p	2			sections
		p	3			sectionsWithBlockIdsUpper
		p	4			full
	m	(IILnet/minecraft/unmapped/C_28112798;)Lnet/minecraft/unmapped/C_28105876;	m_67695131		getBiomeAt
		p	1			localX
		p	2			localZ
		p	3			source
	m	()[B	m_17523919		getBiomes
	m	([B)V	m_23466484		setBiomes
		p	1			biomes
c	net/minecraft/unmapped/C_17889813
c	net/minecraft/unmapped/C_17889813$C_38385548
	f	I	f_59646777	dirtyLocalMinX	
	f	I	f_28789750	dirtyLocalMaxX	
	f	I	f_24443675	dirtyMinY	
	f	I	f_75962641	dirtyMaxY	
	f	I	f_81302373	dirtyLocalMinZ	
	f	I	f_07119501	dirtyLocalMaxZ	
	f	I	f_73977150		dirtySections
c	net/minecraft/unmapped/C_24384787
	m	(III)V	m_82879999		m_82879999
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_25466168	net/minecraft/entity/mob/animal/CowEntity	net/minecraft/entity/mob/passive/animal/CowEntity
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_28105876
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_29076487	getGrassColor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_08237421	getFoliageColor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()F	m_01072171		getDownfall
	m	()F	m_37125809		getTemperature
	m	()I	m_29076487		getGrassColor
	m	()I	m_08237421		getFoliageColor
c	net/minecraft/unmapped/C_28112798
	f	Lnet/minecraft/unmapped/C_29110342;	f_68755200	temperatures	
	f	Lnet/minecraft/unmapped/C_29110342;	f_46360855	downfalls	
	m	(Lnet/minecraft/unmapped/C_97313606;)Lnet/minecraft/unmapped/C_28105876;	m_99450800	getBiome	
		p	1		pos	
	m	(II)F	m_18952974	getDownfall	
		p	1		x	
		p	2		z	
	m	(III)F	m_78021626	getTemperature	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(JLnet/minecraft/unmapped/C_61837504;)V	<init>		<init>
		p	1			seed
		p	3			generatorType
c	net/minecraft/unmapped/C_28253310	net/minecraft/entity/mob/animal/AnimalEntity	net/minecraft/entity/mob/passive/animal/AnimalEntity
	m	()Z	m_44255174	m_44255174	
	m	()V	m_19615596	m_19615596	
	m	()I	m_92509887	getAge	
	m	(I)V	m_01838316	setAge	
		p	1		age	
c	net/minecraft/unmapped/C_45510667
	m	(FFF)F	m_08389758		clamp
		p	0			x
		p	1			min
		p	2			max
c	net/minecraft/unmapped/C_46108969
	m	()Lnet/minecraft/unmapped/C_28112798;	m_72354999	getBiomeSource	
	m	(II)Lnet/minecraft/unmapped/C_28105876;	m_25174963		getBiome
		p	1			x
		p	2			z
	m	()Z	m_58307127		isEmpty
c	net/minecraft/unmapped/C_47909326
	f	B	f_36961553	dimension	
	f	I	f_36961553		dimension
	m	(Ljava/lang/String;IJLnet/minecraft/unmapped/C_61837504;IBBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;IJLnet/minecraft/unmapped/C_61837504;IIBBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_50078015
	m	(III)V	m_82879999		notifyLightChanged
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_51102979
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_29076487	m_29076487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_08237421	m_08237421	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_29076487		m_29076487
	m	()I	m_08237421		m_08237421
c	net/minecraft/unmapped/C_62858513
	f	I	f_05662346	x	
	f	I	f_09825860	y	
	f	I	f_77394700	z	
	f	I	f_31592855	sizeX	
	f	I	f_58847060	sizeY	
	f	I	f_26935722	sizeZ	
	f	I	f_90510227		chunkX
	f	I	f_85988948		chunkZ
	f	I	f_33589545		sectionsWithData
	f	I	f_80504294		sectionsWithBlockIdsUpper
	f	Z	f_32147480		full
	f	I	f_37765078		f_37765078
	f	[B	f_14397728		buffer
	m	(IIIIIILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
		p	7		world	
	m	(Lnet/minecraft/unmapped/C_14917579;ZI)V	<init>		<init>
		p	1			chunk
		p	2			full
		p	3			sections
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64041439
	f	I	f_51528350	zBitOffset	
	f	I	f_84991325	xBitOffset	
	f	I	f_29809774	height	
	f	I	f_34523711	maxY	
	f	I	f_43776422	coordinateMask	
	f	Lnet/minecraft/unmapped/C_52684014;	f_46122897		villageSiege
	m	(Lnet/minecraft/unmapped/C_92766678;IIIIII)V	m_54335440	updateLight	
		p	1		type	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
	m	(IIIIII[B)V	m_28732959	unpackChunkData	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
		p	7		data	
	m	(IIIIII)[B	m_68310496	packChunkData	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
	m	(II)Lnet/minecraft/unmapped/C_28105876;	m_25174963		getBiome
		p	1			x
		p	2			z
	m	(III)Z	m_40265812		hasBlockEntity
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_59052961		purgeTickingChunks
	m	(IILnet/minecraft/unmapped/C_14917579;)V	m_50884879		tickAmbienceAndLight
		p	1			x
		p	2			z
		p	3			chunk
	m	(DDD)Lnet/minecraft/unmapped/C_40996800;	m_79569300		getNearestPlayer
		p	1			x
		p	3			z
		p	5			range
	m	()Z	m_58307127		m_58307127
c	net/minecraft/unmapped/C_66617355
	m	()Z	m_22406006	hasData	
	m	(I)V	m_09087614		m_09087614
		p	1			p_1
c	net/minecraft/unmapped/C_68333747
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	F	f_52368432	radius	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/List;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		blockEntitiesToBeRendered	
		p	3		originX	
		p	4		originY	
		p	5		originZ	
		p	6		size	
		p	7		glList	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/List;IIII)V	<init>		<init>
		p	1			world
		p	2			blockEntitiesToBeRendered
		p	3			x
		p	4			y
		p	5			z
		p	6			glList
c	net/minecraft/unmapped/C_72739095	net/minecraft/world/chunk/storage/AlphaChunkStorage	
	f	Ljava/io/File;	f_98352883	dir	
	f	Z	f_52510426	make	
	m	(Ljava/io/File;Z)V	<init>	<init>	
		p	1		dir	
		p	2		make	
	m	(II)Ljava/io/File;	m_02892624	getChunkFile	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_64041439;II)Lnet/minecraft/unmapped/C_14917579;	m_46119045	m_46119045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_65663774	m_65663774	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_14917579;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)V	m_58338808	saveChunkToNbt	
		p	1		world	
		p	2		nbt	
		p	0		chunk	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_14917579;	m_60349170	loadChunkFromNbt	
		p	0		world	
		p	1		nbt	
	m	()V	m_53385649	m_53385649	
	m	()V	m_69790753	m_69790753	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_82632767	m_82632767	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/lang/String;[I)V	m_91884657		putIntArray
		p	1			key
		p	2			value
	m	(Ljava/lang/String;)[I	m_37023710		getIntArray
		p	1			key
c	net/minecraft/unmapped/C_74425583
	f	Lnet/minecraft/unmapped/C_44746283;	f_54331786	navigation	
	f	I	f_83588217		lastAttackedTime
	f	Lnet/minecraft/unmapped/C_60686841;	f_54331786		navigation
	f	Lnet/minecraft/unmapped/C_93816630;	f_30320819		housePosition
	f	F	f_23434724		maxHouseDistance
	m	()Lnet/minecraft/unmapped/C_44746283;	m_95874754	getPathNavigation	
	m	()Lnet/minecraft/unmapped/C_60686841;	m_95874754		getPathNavigation
	m	()V	m_58350462		eatGrass
	m	()Z	m_16129991		canReachHouse
	m	(III)Z	m_32092025		canReachHouse
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_11389541		setVillagerHousePos
		p	1			x
		p	2			y
		p	3			z
		p	4			maxHouseDistance
	m	()Lnet/minecraft/unmapped/C_93816630;	m_94641756		getHousePosition
	m	()F	m_77378178		getMaxHouseDistance
	m	()V	m_59108825		removeHouse
	m	()Z	m_26443108		hasHouse
c	net/minecraft/unmapped/C_81592558
	f	[Z	f_08006312	TICKS_RANDOMLY	
	f	[Z	f_72646756	HAS_BLOCK_ENTITY	
	f	Lnet/minecraft/unmapped/C_81592558;	f_66351138		REDSTONE_LAMP
	f	Lnet/minecraft/unmapped/C_81592558;	f_03095108		LIT_REDSTONE_LAMP
	f	Z	f_72650334		ticksRandomly
		c		Specifies whether this block accepts random ticks.\nNote that while this field might be set to true the block might not do anything with the random tick.
	f	Z	f_86082203		hasBlockEntity
	m	()Z	m_20353541		ticksRandomly
		c		Returns whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.
	m	()Z	m_48193954		hasBlockEntity
		c		Returns whether this block has a block entity associated with it.
c	net/minecraft/unmapped/C_82920792
	f	I	f_40920265		f_40920265
c	net/minecraft/unmapped/C_84173844
	m	(Lnet/minecraft/unmapped/C_97313606;)Lnet/minecraft/unmapped/C_28105876;	m_99450800	m_99450800	
		p	1		p_1	
	m	(II)F	m_18952974	m_18952974	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_87105418	net/minecraft/entity/mob/animal/PigEntity	net/minecraft/entity/mob/passive/animal/PigEntity
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_88238998	net/minecraft/entity/mob/animal/ChickenEntity	net/minecraft/entity/mob/passive/animal/ChickenEntity
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_71423655		REDSTONE_LAMP
c	net/minecraft/unmapped/C_89967701
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
c	net/minecraft/unmapped/C_93497269
	m	(III)V	m_82879999		m_82879999
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_97027864
	f	Z	f_45136684		empty
	m	()Lnet/minecraft/unmapped/C_28112798;	m_72354999	m_72354999	
	m	()Z	m_58307127		m_58307127
	m	(II)Lnet/minecraft/unmapped/C_28105876;	m_25174963		m_25174963
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97313606
	m	(Lnet/minecraft/unmapped/C_42232651;)D	m_75336834		m_75336834
		p	1			p_1
c	net/minecraft/unmapped/C_99730074	net/minecraft/entity/mob/animal/SheepEntity	net/minecraft/entity/mob/passive/animal/SheepEntity
	f	Lnet/minecraft/unmapped/C_94407155;	f_16723217		eatGrassGoal
	m	()V	m_11642923	m_11642923	
	m	()V	m_47773948	m_47773948	
	m	()V	m_85081302	m_85081302	
	m	()Z	m_78012961	m_78012961	
	m	()Z	m_97725632		m_97725632
	m	()V	m_86516838		m_86516838
	m	()V	m_58350462		m_58350462
c	net/minecraft/unmapped/C_93318205
	m	(Lnet/minecraft/unmapped/C_64041439;[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_07531080	m_07531080	
	m	([BIIIIIII)I	m_75107034	m_75107034	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	([BIIIIIII)I	m_87139192	m_87139192	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_46259750	net/minecraft/world/chunk/storage/AlphaChunkFile	
	f	Ljava/io/File;	f_52830948	file	
	f	I	f_51860940	chunkX	
	f	I	f_06893192	chunkZ	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	(Lnet/minecraft/unmapped/C_46259750;)I	compareTo	compareTo	
		p	1		p_1	
	m	()Ljava/io/File;	m_28015781	getFile	
	m	()I	m_95803104	getChunkX	
	m	()I	m_21349126	getChunkZ	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		o	
c	net/minecraft/unmapped/C_64676926
	m	(J)V	m_87736952	setSizeOnDisk	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_61837504;)V	m_12600593		setGeneratorType
		p	1			type
c	net/minecraft/unmapped/C_87593838	net/minecraft/world/chunk/storage/RegionChunkStorage	net/minecraft/world/chunk/storage/AnvilChunkStorage
	m	(Lnet/minecraft/unmapped/C_64041439;IILnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_14917579;	m_09113444		loadChunk
		p	1			world
		p	2			chunkX
		p	3			chunkZ
		p	4			nbt
	m	(Lnet/minecraft/unmapped/C_14917579;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)V	m_43943072		writeChunkToNbt
		p	1			chunk
		p	2			world
		p	3			nbt
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_14917579;	m_84113770		createChunkFromNbt
		p	1			world
		p	2			nbt
c	net/minecraft/unmapped/C_92964787	net/minecraft/world/storage/RegionWorldStorageSource	net/minecraft/world/storage/AnvilWorldStorageSource
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_93753840	collectAlphaChunkFiles	
		p	1		dir	
		p	2		chunkFiles	
		p	3		chunkDirectories	
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_12434943	convertAlphaChunksToRegions	
		p	1		dir	
		p	2		chunkFiles	
		p	3		index	
		p	4		total	
		p	5		listener	
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_43460186	deleteAlphaChunkFiles	
		p	1		chunkDirectories	
		p	2		index	
		p	3		total	
		p	4		listener	
	m	()I	m_55573670		getVersion
	m	(Ljava/lang/String;)V	m_33980107		createRegionDataBackup
		p	1			saveName
	m	(Ljava/io/File;Ljava/util/ArrayList;Lnet/minecraft/unmapped/C_28112798;IILnet/minecraft/unmapped/C_71803183;)V	m_12434943		convertRegionsToAnvil
		p	1			dir
		p	2			regionFiles
		p	3			biomeSource
		p	4			index
		p	5			total
		p	6			listener
	m	(Ljava/io/File;Ljava/io/File;Lnet/minecraft/unmapped/C_28112798;IILnet/minecraft/unmapped/C_71803183;)V	m_86951131		convertRegionToAnvil
		p	1			dir
		p	2			regionFile
		p	3			biomeSource
		p	4			index
		p	5			total
		p	6			listener
	m	(Ljava/io/File;Ljava/util/ArrayList;)V	m_64005536		collectRegionFiles
		p	1			dir
		p	2			regionFiles
c	net/minecraft/unmapped/C_92964787$46273812	46273812	
c	net/minecraft/unmapped/C_92964787$C_12236698	AlphaChunkDirectoryFilter	
	f	Ljava/util/regex/Pattern;	f_53440254	PATTERN	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;)Z	accept	accept	
		p	1		file	
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_92964787$C_20933744	AlphaChunkFilenameFilter	
	f	Ljava/util/regex/Pattern;	f_93977915	PATTERN	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept	accept	
		p	1		file	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_92964787$47732632		47732632
	f	Lnet/minecraft/unmapped/C_92964787;	f_84382074		saveData
	m	(Lnet/minecraft/unmapped/C_92964787;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept		accept
		p	1			dir
		p	2			name
c	net/minecraft/unmapped/C_27396115	net/minecraft/world/chunk/BlockSource	
	f	[B	f_30591650	BLOCKS	
	m	()V	<init>	<init>	
	m	([B)V	m_57339887	fill	
		p	0		blocks	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_21729986
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_06820746
	m	(II)F	m_17654367	getTemperature	
		p	1		x	
		p	2		z	
	m	(II)F	m_86227963	getDownfall	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_06820746$C_01737686
	m	(II)F	m_70639333	getTemperature	
		p	1		x	
		p	2		z	
	m	(II)F	m_33299907	getDownfall	
		p	1		x	
		p	2		z	
c	net/minecraft/unmapped/C_14447387	net/minecraft/world/biome/layer/TemperatureLayer	
	m	(Lnet/minecraft/unmapped/C_29110342;)V	<init>	<init>	
		p	1		parent	
	m	(IIII)[I	m_98846102	m_98846102	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_18585280	net/minecraft/unmapped/C_18585280	
	m	(JLnet/minecraft/unmapped/C_29110342;)V	<init>	<init>	
		p	1		seed	
		p	3		parent	
	m	(IIII)[I	m_98846102	m_98846102	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(JLnet/minecraft/unmapped/C_29110342;I)Lnet/minecraft/unmapped/C_29110342;	m_62522760	zoom	
		p	0		seed	
		p	2		layer	
		p	3		magnification	
c	net/minecraft/unmapped/C_49745934	net/minecraft/world/biome/layer/DownfallBlendLayer	
	f	Lnet/minecraft/unmapped/C_29110342;	f_10172770	downfall	
	f	I	f_98988170	step	
	m	(Lnet/minecraft/unmapped/C_29110342;Lnet/minecraft/unmapped/C_29110342;I)V	<init>	<init>	
		p	1		downfall	
		p	2		parent	
		p	3		step	
	m	(IIII)[I	m_98846102	m_98846102	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_81472318	net/minecraft/world/biome/layer/DownfallLayer	
	m	(Lnet/minecraft/unmapped/C_29110342;)V	<init>	<init>	
		p	1		parent	
	m	(IIII)[I	m_98846102	m_98846102	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_82941056	net/minecraft/world/biome/layer/TemperatureBlendLayer	
	f	Lnet/minecraft/unmapped/C_29110342;	f_12081698	temperatures	
	f	I	f_00069715	step	
	m	(Lnet/minecraft/unmapped/C_29110342;Lnet/minecraft/unmapped/C_29110342;I)V	<init>	<init>	
		p	1		temperatures	
		p	2		parent	
		p	3		step	
	m	(IIII)[I	m_98846102	m_98846102	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_56670058
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_35940307	m_35940307	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_97725632		m_97725632
c	net/minecraft/unmapped/C_56964626	net/minecraft/entity/mob/VillagerEntity	net/minecraft/entity/mob/passive/VillagerEntity
	f	Lnet/minecraft/unmapped/C_18384744;	f_67624609	f_67624609	
	f	Z	f_66280868		mating
	f	Z	f_13004360		inCaravan
	m	()Z	m_50912734		getMating
	m	(Z)V	m_62573040		setMating
		p	1			value
	m	(Z)V	m_12439087		setInCaravan
		p	1			value
	m	()Z	m_08841278		getInCaravan
c	net/minecraft/unmapped/C_18384744
	f	Lnet/minecraft/unmapped/C_93816630;	f_85224310	f_85224310	
	f	F	f_58510598	f_58510598	
	m	()Lnet/minecraft/unmapped/C_94584382;	m_60937051	m_60937051	
	m	(IIII)V	m_11530398	m_11530398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_98305702	m_98305702	
c	net/minecraft/unmapped/C_44746283	net/minecraft/entity/ai/pathing/Navigation	
	m	()V	m_43690173	tick	
	m	()Z	m_19553636	isDone	
	m	(DDDF)Z	m_84297086	moveTo	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		speed	
	m	(Lnet/minecraft/unmapped/C_74425583;F)Z	m_49365653	moveTo	
		p	1		entity	
		p	2		speed	
	m	()V	m_85539289	stop	
	m	(F)V	m_44970681	setSpeed	
		p	1		speed	
c	net/minecraft/unmapped/C_60686841
	m	()Z	m_34656862		canFloat
	m	(Lnet/minecraft/unmapped/C_74425583;)Lnet/minecraft/unmapped/C_85604771;	m_93155785		findPath
		p	1			entity
	m	()V	m_43690173	m_43690173	tick
	m	()Z	m_19553636	m_19553636	isDone
	m	(DDDF)Z	m_84297086	m_84297086	moveTo
		p	1		p_1	x
		p	3		p_3	y
		p	5		p_5	z
		p	7		p_7	speed
	m	(Lnet/minecraft/unmapped/C_74425583;F)Z	m_49365653	m_49365653	moveTo
		p	1		p_1	entity
		p	2		p_2	speed
	m	()V	m_85539289	m_85539289	stop
	m	(F)V	m_44970681	m_44970681	setSpeed
		p	1		p_1	speed
c	net/minecraft/unmapped/C_75080811
	f	Lnet/minecraft/unmapped/C_85604771;	f_03080316		path
	m	()V	m_38932409		m_38932409
c	net/minecraft/unmapped/C_97407309
	f	Lnet/minecraft/unmapped/C_44746283;	f_17860635	navigation	
	f	Lnet/minecraft/unmapped/C_60686841;	f_17860635		navigation
	f	Z	f_34389957		isInWater
c	net/minecraft/unmapped/C_20760238
	f	I	f_08173535		temptItem
	f	Z	f_05897316		scaredByMovement
	f	Z	f_93917776		inWater
	m	(Lnet/minecraft/unmapped/C_45915938;F)V	<init>	<init>	
		p	1		mob	
		p	2		speed	
	m	(Lnet/minecraft/unmapped/C_45915938;FIZ)V	<init>		<init>
		p	1			mob
		p	2			speed
		p	3			temptItem
		p	4			scaredByMovement
c	net/minecraft/unmapped/C_27021753
	m	(II)Lnet/minecraft/unmapped/C_94584382;	m_42652430	m_42652430	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_35718713
	f	I	f_76967468		projectileType
	f	I	f_96238683		cooldown
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;FII)V	<init>		<init>
		p	1			mob
		p	2			speed
		p	3			projectileType
		p	4			cooldown
c	net/minecraft/unmapped/C_06666740
	f	I	f_16030241		lastUpdateTick
	f	I	f_71811582		ticks
	f	I	f_56099935		populationSize
	m	(III)Z	m_44720611	hasDoor	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_80914239		updatePopulationSize
	m	()I	m_06253136		getDoorCount
	m	()I	m_10797067		getTicksSinceUpdate
	m	()I	m_98146335		getPopulationSize
	m	(III)Z	m_13990926		contains
		p	1			x
		p	2			y
		p	3			z
	m	()Ljava/util/List;	m_20110372		getDoors
	m	(III)Lnet/minecraft/unmapped/C_87762981;	m_44720611		getDoor
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_16263788	isDoor	isWoodenDoor
c	net/minecraft/unmapped/C_54284556
	m	(III)Z	m_00632600	hasDoor	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Ljava/util/List;	m_77144672		getVillages
	m	(III)Lnet/minecraft/unmapped/C_87762981;	m_00632600		getDoor
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_60204766
	f	Lnet/minecraft/unmapped/C_74425583;	f_23808579	entity	
	f	Lnet/minecraft/unmapped/C_45915938;	f_23808579		entity
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_45915938;)V	<init>		<init>
		p	1			entity
c	net/minecraft/unmapped/C_28723690		net/minecraft/entity/ai/goal/WanderThroughVillageAtNightGoal
	f	Lnet/minecraft/unmapped/C_45915938;	f_76767610		entity
	f	F	f_37628033		speed
	f	Lnet/minecraft/unmapped/C_85604771;	f_46077425		path
	f	Lnet/minecraft/unmapped/C_87762981;	f_54362346		villageDoor
	f	Ljava/util/List;	f_72100011		doors
	m	(Lnet/minecraft/unmapped/C_45915938;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	(Lnet/minecraft/unmapped/C_06666740;)Lnet/minecraft/unmapped/C_87762981;	m_22549390		findDoor
		p	1			village
	m	(Lnet/minecraft/unmapped/C_87762981;)Z	m_58183518		isDoorInRange
		p	1			door
	m	()V	m_67320661		clampDoorsListSize
		c		If the size of the door list gets too big the first entry will get removed to keep the size equal to 15.
c	net/minecraft/unmapped/C_37763346		net/minecraft/world/chunk/storage/AlphaChunkDataArray
	f	[B	f_68336073		data
	f	I	f_63271240		zBitOffset
	f	I	f_95593658		xBitOffset
	m	([BI)V	<init>		<init>
		p	1			data
		p	2			zBitOffset
	m	(III)I	m_15270772		get
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_46383740		net/minecraft/entity/ai/goal/FollowParentGoal
	f	Lnet/minecraft/unmapped/C_28253310;	f_80669389		childAnimal
	f	Lnet/minecraft/unmapped/C_28253310;	f_37541303		parentAnimalEntity
	f	F	f_82310856		speed
	f	I	f_54368644		delay
	m	(Lnet/minecraft/unmapped/C_28253310;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
c	net/minecraft/unmapped/C_50604430		net/minecraft/block/RedstoneLampBlock
	f	Z	f_62937856		lit
	m	(IZ)V	<init>		<init>
		p	1			id
		p	2			lit
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_52684014		net/minecraft/world/village/VillageSiege
	f	Lnet/minecraft/unmapped/C_64041439;	f_83427019		world
	f	Z	f_01643461		ready
	f	I	f_46104633		state
	f	I	f_36174865		zombieCount
	f	I	f_99665591		cooldown
	f	Lnet/minecraft/unmapped/C_06666740;	f_70015212		village
	f	I	f_46397559		siegeX
	f	I	f_88875755		siegeY
	f	I	f_33570757		siegeZ
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			world
	m	()V	m_32916691		tick
	m	()Z	m_91473974		initSiege
	m	()Z	m_19351882		spawnZombies
	m	(III)Lnet/minecraft/unmapped/C_94584382;	m_98466960		findSpawnPos
		p	1			siegeX
		p	2			siegeY
		p	3			siegeZ
c	net/minecraft/unmapped/C_56057114		net/minecraft/world/chunk/WorldChunkSection
	f	I	f_63783997		offsetY
	f	I	f_06127578		nonAirBlockCount
	f	I	f_16215378		randomTickingBlockCount
	f	[B	f_45038937		blockIdsLower
	f	Lnet/minecraft/unmapped/C_66617355;	f_07166166		blockIdsUpper
	f	Lnet/minecraft/unmapped/C_66617355;	f_02824993		blockMetadata
	f	Lnet/minecraft/unmapped/C_66617355;	f_61562698		blockLight
	f	Lnet/minecraft/unmapped/C_66617355;	f_01863740		skyLight
	m	(I)V	<init>		<init>
		p	1			offsetY
	m	(III)I	m_73544726		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_41489898		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(III)I	m_96291747		getBlockMetadata
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_01742695		setBlockMetadata
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
	m	()Z	m_34742482		isEmpty
	m	()Z	m_65192031		hasRandomTickingBlocks
	m	()I	m_14143953		getOffsetY
	m	(IIII)V	m_57267220		setSkyLight
		p	1			x
		p	2			y
		p	3			z
		p	4			light
	m	(III)I	m_36216340		getSkyLight
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_39617952		setBlockLight
		p	1			x
		p	2			y
		p	3			z
		p	4			light
	m	(III)I	m_76538626		getBlockLight
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_66489635		validateBlockCounters
	m	()V	m_68459163		fill
	m	()I	m_06451376		getNonAirBlockCount
	m	()[B	m_62107772		getBlockIdsLower
	m	()V	m_16582940		removeBlockIdsUpper
	m	()Lnet/minecraft/unmapped/C_66617355;	m_23266769		getBlockIdsUpperStorage
	m	()Lnet/minecraft/unmapped/C_66617355;	m_56958349		getBlockMetadataStorage
	m	()Lnet/minecraft/unmapped/C_66617355;	m_43392600		getBlockLightStorage
	m	()Lnet/minecraft/unmapped/C_66617355;	m_00079949		getSkyLightStorage
	m	([B)V	m_02455448		setBlockIdsLower
		p	1			blockIdsLower
	m	(Lnet/minecraft/unmapped/C_66617355;)V	m_73063354		setBlockIdsUpperStorage
		p	1			blockIdsUpper
	m	(Lnet/minecraft/unmapped/C_66617355;)V	m_55398381		setBlockMetadataStorage
		p	1			blockMetadata
	m	(Lnet/minecraft/unmapped/C_66617355;)V	m_80294759		setBlockLightStorage
		p	1			blockLight
	m	(Lnet/minecraft/unmapped/C_66617355;)V	m_02853044		setSkyLightStorage
		p	1			skyLight
	m	()Lnet/minecraft/unmapped/C_66617355;	m_15449996		clearBlockIdsUpper
c	net/minecraft/unmapped/C_60708672		net/minecraft/entity/ai/goal/FormCaravanGoal
	f	Lnet/minecraft/unmapped/C_56964626;	f_85499725		villager
	f	Lnet/minecraft/unmapped/C_56964626;	f_81534490		target
	f	F	f_59416097		speed
	f	I	f_71695580		actionCountdown
	m	(Lnet/minecraft/unmapped/C_56964626;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
c	net/minecraft/unmapped/C_60778748		net/minecraft/entity/ai/goal/WanderThroughVillageGoal
	f	Lnet/minecraft/unmapped/C_45915938;	f_53511094		entity
	f	D	f_12627821		targetX
	f	D	f_29399982		targetY
	f	D	f_69156692		targetZ
	f	F	f_78071454		speed
	m	(Lnet/minecraft/unmapped/C_45915938;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
c	net/minecraft/unmapped/C_64035597		net/minecraft/entity/ai/goal/VillagerMatingGoal
	f	Lnet/minecraft/unmapped/C_56964626;	f_40614760		villager
	f	Lnet/minecraft/unmapped/C_56964626;	f_91081811		mate
	f	Lnet/minecraft/unmapped/C_64041439;	f_45734755		world
	f	I	f_49333163		breedTimer
	f	Lnet/minecraft/unmapped/C_06666740;	f_22283344		village
	m	(Lnet/minecraft/unmapped/C_56964626;)V	<init>		<init>
		p	1			villager
	m	()Z	m_13184927		m_13184927
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()Z	m_68122984		m_68122984
	m	()V	m_58078449		m_58078449
	m	()Z	m_76162956		checkVillageValidity
	m	()V	m_70148202		breed
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_50417740		addLoveParticles
		p	1			mob
c	net/minecraft/unmapped/C_67412986		net/minecraft/nbt/NbtIntArray
	f	[I	f_21077460		value
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;[I)V	<init>		<init>
		p	1			name
		p	2			value
	m	(Ljava/io/DataOutput;)V	m_20830783		m_20830783
		p	1			p_1
	m	(Ljava/io/DataInput;)V	m_52126384		m_52126384
		p	1			p_1
	m	()B	m_65815168		m_65815168
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_97075175;	m_22421873		m_22421873
c	net/minecraft/unmapped/C_94407155		net/minecraft/entity/ai/goal/EatGrassGoal
	f	Lnet/minecraft/unmapped/C_74425583;	f_34078867		mob
	f	Lnet/minecraft/unmapped/C_64041439;	f_23971002		world
	f	I	f_28698901		timer
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()Z	m_68122984		m_68122984
	m	()I	m_12453465		getTimer
	m	()V	m_58078449		m_58078449
c	net/minecraft/unmapped/C_95198707		net/minecraft/entity/mob/passive/PassiveEntity
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	()V	m_19615596		m_19615596
	m	()I	m_61117985		getBreedingAge
	m	(I)V	m_01098827		setBreedingAge
		p	1			age
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	()V	m_11642923		m_11642923
	m	()Z	m_44255174		m_44255174
c	net/minecraft/unmapped/C_96506374		net/minecraft/entity/ai/goal/EscapeDangerGoal
	f	Lnet/minecraft/unmapped/C_45915938;	f_21920030		entity
	f	F	f_49163563		speed
	f	D	f_44820454		targetX
	f	D	f_60486276		targetY
	f	D	f_98195675		targetZ
	m	(Lnet/minecraft/unmapped/C_45915938;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()V	m_38932409		m_38932409
	m	()Z	m_68122984		m_68122984
c	net/minecraft/unmapped/C_96812469		net/minecraft/world/chunk/storage/RegionChunkConverter
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_96812469$C_73465635;	m_62153902		loadChunk
		p	0			nbt
	m	(Lnet/minecraft/unmapped/C_96812469$C_73465635;Lnet/minecraft/unmapped/C_74087615;Lnet/minecraft/unmapped/C_28112798;)V	m_17598229		convertChunkToAnvil
		p	0			chunk
		p	1			nbt
		p	2			biomeSource
c	net/minecraft/unmapped/C_96812469$C_73465635		RegionChunk
	f	J	f_91726770		lastUpdate
	f	Z	f_01518411		terrainPopulated
	f	[B	f_46102782		heightMap
	f	Lnet/minecraft/unmapped/C_37763346;	f_75752804		blockLight
	f	Lnet/minecraft/unmapped/C_37763346;	f_93447745		skyLight
	f	Lnet/minecraft/unmapped/C_37763346;	f_45907841		data
	f	[B	f_17243588		blocks
	f	Lnet/minecraft/unmapped/C_79370641;	f_56894466		entities
	f	Lnet/minecraft/unmapped/C_79370641;	f_30192366		blockEntities
	f	Lnet/minecraft/unmapped/C_79370641;	f_28845168		scheduledTicks
	f	I	f_63210845		chunkX
	f	I	f_50752014		chunkZ
	m	(II)V	<init>		<init>
		p	1			chunkX
		p	2			chunkZ
c	net/minecraft/unmapped/C_98943036		net/minecraft/entity/ai/TargetFinder
	f	Lnet/minecraft/unmapped/C_94584382;	f_26999842		startOffset
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_45915938;II)Lnet/minecraft/unmapped/C_94584382;	m_93946070		getTarget
		p	0			mob
		p	1			horizontalRange
		p	2			verticalRange
	m	(Lnet/minecraft/unmapped/C_45915938;IILnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_94584382;	m_90912535		getTargetAwayFromPosition
		p	0			mob
		p	1			horizontalRange
		p	2			verticalRange
		p	3			start
	m	(Lnet/minecraft/unmapped/C_45915938;IILnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_94584382;	m_69210110		getTargetAwayFromEntity
		p	0			mob
		p	1			horizontalRange
		p	2			verticalRange
		p	3			start
	m	(Lnet/minecraft/unmapped/C_45915938;IILnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_94584382;	m_08762537		getTarget
		p	0			mob
		p	1			horizontalRange
		p	2			verticalRange
		p	3			startOffset
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_50240030	net/minecraft/world/storage/RegionWorldStorage	net/minecraft/world/storage/AnvilWorldStorage
c	net/minecraft/unmapped/C_08321986	net/minecraft/entity/mob/animal/tameable/WolfEntity	net/minecraft/entity/mob/passive/animal/tameable/WolfEntity
c	net/minecraft/unmapped/C_27371157	net/minecraft/entity/mob/animal/MooshroomEntity	net/minecraft/entity/mob/passive/animal/MooshroomEntity
c	net/minecraft/unmapped/C_65306928	net/minecraft/entity/mob/Npc	net/minecraft/entity/mob/passive/Npc
c	net/minecraft/unmapped/C_11963006	net/minecraft/entity/mob/animal/tameable/OcelotEntity	net/minecraft/entity/mob/passive/animal/tameable/OcelotEntity
c	net/minecraft/unmapped/C_56226565	net/minecraft/entity/mob/animal/tameable/TameableEntity	net/minecraft/entity/mob/passive/animal/tameable/TameableEntity
