tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_64041439;	f_26407825	world	
	f	Lnet/minecraft/unmapped/C_57778754;	f_28396371	player	
	f	Lnet/minecraft/unmapped/C_79915627;	f_40332181	commandManager	
	f	I	f_36295229		f_36295229
	f	Lnet/minecraft/unmapped/C_91543234;	f_32571834		currentServerEntry
	f	Lnet/minecraft/unmapped/C_40266271;	f_36071453		snooper
	f	Lnet/minecraft/unmapped/C_34399650;	f_26407825		world
	f	Lnet/minecraft/unmapped/C_97929192;	f_28396371		player
	f	Lnet/minecraft/unmapped/C_13874281;	f_14057616		serverDownloader
	f	I	f_78126936		currentFps
	f	Z	f_02314736		reloadTextures
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_85741928	setWorld	
		p	1		world	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;)V	m_49232044	setWorld	
		p	1		world	
		p	2		message	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_40996800;)V	m_04848709	setWorld	
		p	1		world	
		p	2		message	
		p	3		player	
	m	(Ljava/lang/String;)V	m_25133081	prepareWorld	
		p	1		saveName	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_71914414	convertWorldAndStartGame	
		p	1		saveName	
		p	2		name	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034	startGame	
		p	1		saveName	
		p	2		name	
		p	3		settings	
	m	(Ljava/lang/String;)V	m_61855911	removeWorld	
		p	1		message	
	m	(I)V	m_28966604	changeDimension	
		p	1		dimension	
	m	(ZIZ)V	m_31184535	respawnPlayer	
		p	1		worldSpawn	
		p	2		dimension	
		p	3		keepInventory	
	m	()Ljava/lang/String;	m_63994976	m_63994976	
	m	()V	m_70150364	m_70150364	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	m_80471510	start	
		p	0		username	
		p	1		sessionId	
		p	2		demo	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V	m_45269355	startAndConnect	
		p	0		username	
		p	1		sessionId	
		p	2		server	
		p	3		demo	
	m	()Lnet/minecraft/unmapped/C_79915627;	m_64740502	getCommandHandler	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034		startGame
		p	1			saveName
		p	2			settings
	m	(Lnet/minecraft/unmapped/C_34399650;)V	m_85741928		setWorld
		p	1			world
	m	(Lnet/minecraft/unmapped/C_34399650;Ljava/lang/String;)V	m_49232044		setWorld
		p	1			world
		p	2			message
	m	(Lnet/minecraft/unmapped/C_34399650;Ljava/lang/String;Lnet/minecraft/unmapped/C_40996800;)V	m_04848709		setWorld
		p	1			world
		p	2			message
		p	3			player
	m	(I)V	m_31184535		respawnPlayer
		p	1			dimension
	m	(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V	m_80471510		start
		p	0			username
		p	1			sessionId
		p	2			demo
		p	3			serverPath
		p	4			serverEntry
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V	m_45269355		startAndConnect
		p	0			username
		p	1			sessionId
		p	2			server
		p	3			demo
		p	4			serverPath
		p	5			serverEntry
	m	()Lnet/minecraft/unmapped/C_13874281;	m_41950622		getServerDownloader
	m	()V	m_96944929		markTexturesDirty
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		m_97580428
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		m_11536324
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_23936764		setCurrentServerEntry
		p	1			serverEntry
	m	()Lnet/minecraft/unmapped/C_91543234;	m_18958174		getCurrentServerEntry
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/unmapped/C_98861173;	f_36761735		worldStorageSource
	f	Lnet/minecraft/unmapped/C_40266271;	f_98378181		snooper
	f	Ljava/io/File;	f_09759227		gameDirectory
	f	Ljava/lang/String;	f_03953195		username
	f	Ljava/lang/String;	f_72078420		worldSaveName
	f	Z	f_21888718		demo
	f	Z	f_52123689		stopping
	f	Ljava/lang/String;	f_16104899		resourcePackUrl
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	loadWorld	
		p	1		storageSource	
		p	2		saveName	
		p	3		seed	
		p	5		generatorType	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			gameDir
	m	(Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105		loadWorld
		p	1			saveName
		p	2			seed
		p	4			generatorType
	m	(I)V	m_73823348		setServerPort
		p	1			serverPort
	m	()Ljava/lang/String;	m_40564110		getUsername
	m	(Ljava/lang/String;)V	m_91471830		setUsername
		p	1			username
	m	()Z	m_96135820		isSingleplayer
	m	(Ljava/lang/String;)V	m_15068325		setWorldSaveName
		p	1			worldSaveName
	m	(I)V	m_92698909		setDifficulty
		p	1			difficulty
	m	()Z	m_31649936		isDemo
	m	(Z)V	m_57826293		setDemo
		p	1			demo
	m	()Lnet/minecraft/unmapped/C_98861173;	m_26481925		getWorldStorageSource
	m	()V	m_87490206		deleteWorldAndStop
	m	()Ljava/lang/String;	m_90001259		getResourcePackUrl
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		m_97580428
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		m_11536324
		p	1			p_1
	m	()I	m_77410000		getResourcePackResolution
c	net/minecraft/server/MinecraftServer$80772377
	m	(Ljava/lang/String;)V	m_82026900		m_82026900
		p	1			p_1
	m	()V	m_35320614		m_35320614
c	net/minecraft/unmapped/C_03562565
	f	Z	f_44269471		f_44269471
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_04787565
	f	Ljava/lang/String;	f_38925498		address
	f	I	f_91845308		port
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		version	
		p	2		username	
	m	(ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			version
		p	2			username
		p	3			address
		p	4			port
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	handleLoadWorldChunk	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_81132206;)V	m_74574631		handleSoundEvent
		p	1			packet
c	net/minecraft/unmapped/C_14230742
	f	Lnet/minecraft/unmapped/C_40996800;	f_17031893	player	
	f	Lnet/minecraft/unmapped/C_49202226;	f_17031893		player
c	net/minecraft/unmapped/C_17889813
	f	Lnet/minecraft/server/MinecraftServer;	f_86859956	server	
	f	I	f_36624892	dimension	
	f	Lnet/minecraft/unmapped/C_70668269;	f_86859956		world
	m	()I	m_81970614	getChunkViewDistance	
	m	(Lnet/minecraft/server/MinecraftServer;II)V	<init>	<init>	
		p	1		server	
		p	2		dimension	
		p	3		chunkViewDistance	
	m	(Lnet/minecraft/unmapped/C_70668269;I)V	<init>		<init>
		p	1			world
		p	2			viewDistance
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_98921752		trackNewLoadedChunks
		p	1			player
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/unmapped/C_70668269;	m_13109868		m_13109868
		p	0			p_0
c	net/minecraft/unmapped/C_17889813$C_38385548
	f	I	f_59246355	chunkX	
	f	I	f_25309684	chunkZ	
	m	(Lnet/minecraft/unmapped/C_17889813$C_38385548;)Lnet/minecraft/unmapped/C_97313606;	m_06054492		getChunkpOS
		p	0			playerChunkManager
c	net/minecraft/unmapped/C_18996072
	f	Lnet/minecraft/unmapped/C_76792751;	f_31837822	options	
	f	Lnet/minecraft/unmapped/C_82920792;	f_43426416	textureManager	
	f	Lnet/minecraft/client/Minecraft;	f_28839612		minecraft
	f	Ljava/io/File;	f_93647775		multiplayerDir
	f	Z	f_98865496		hasServerTextures
	m	(Ljava/io/File;Lnet/minecraft/unmapped/C_76792751;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		gameDir	
		p	2		options	
		p	3		textureManager	
	m	(Ljava/io/File;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			gameDir
		p	2			minecraft
	m	(Ljava/lang/String;)V	m_80797659		selectServerPack
		p	1			url
	m	(Ljava/lang/String;Ljava/io/File;)V	m_29445355		downloadServerPack
		p	1			url
		p	2			dst
	m	()Z	m_27143708		hasServerTextures
	m	()V	m_68765170		removeServerTextures
	m	()Z	m_40865653		mustAcceptTextures
	m	()Z	m_43036837		acceptTextures
	m	(Lnet/minecraft/unmapped/C_18996072;)Lnet/minecraft/client/Minecraft;	m_86026876		m_86026876
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_18996072;)Z	m_20491492		m_20491492
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_18996072;Lnet/minecraft/unmapped/C_74530968;)Lnet/minecraft/unmapped/C_74530968;	m_95066216		m_95066216
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18996072;Ljava/io/File;)Ljava/lang/String;	m_11827043		m_11827043
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_18996072$09992332		09992332
	f	Lnet/minecraft/unmapped/C_18996072;	f_73010149		f_73010149
	m	(Lnet/minecraft/unmapped/C_18996072;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)V	m_79530350		m_79530350
		p	1			p_1
c	net/minecraft/unmapped/C_23330260
	f	[Ljava/lang/String;	f_90574946		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_25501528
	m	(Lnet/minecraft/unmapped/C_64041439;ZZ)I	m_95125644	tick	
		p	0		world	
		p	1		spawnAnimals	
		p	2		spawnMonsters	
	m	(Lnet/minecraft/unmapped/C_70668269;ZZ)I	m_95125644		tick
		p	0			world
		p	1			spawnAnimals
		p	2			spawnMonsters
c	net/minecraft/unmapped/C_27018031
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_29639016
	f	[Lnet/minecraft/unmapped/C_17889813;	f_87457810	chunkMaps	
	f	I	f_75701575		viewDistance
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_31698239	onChangedDimension	
		p	1		player	
	m	(I)Lnet/minecraft/unmapped/C_17889813;	m_97161791	getChunkMap	
		p	1		dimension	
	m	(IIII)V	m_85674489	onBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dimension	
	m	()V	m_75656860	m_75656860	
	m	(I)I	m_46770073	getViewDistance	
		p	1		dimension	
	m	(I)I	m_76591142	getChunkViewDistance	
		p	1		dimension	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_70668269;)V	m_31698239		onChangedDimension
		p	1			player
		p	2			prevWorld
	m	()I	m_46770073		getViewDistance
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_76966139		save
		p	1			player
	m	()Z	m_27156303		isWhitelistEnforced
	m	()I	m_76591142		getChunkViewDistance
c	net/minecraft/unmapped/C_30731159	net/minecraft/client/world/chunk/MultiplayerChunkCache	net/minecraft/client/world/chunk/ClientChunkCache
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_34267874
	f	Lnet/minecraft/unmapped/C_88014908;	f_01138942		networkHandler
	f	I	f_13229748		targetBlockX
	f	I	f_93214824		targetBlockY
	f	I	f_43632737		targetBlockZ
	f	F	f_65470646		miningProgress
	f	F	f_16866942		lastMiningProgress
	f	F	f_45530888		miningSoundTimer
	f	I	f_74318294		miningCooldown
	f	Z	f_02920086		isMiningBlock
	f	I	f_08673889		selectedHotbarSlot
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	createPlayer	
		p	1		world	
	m	(ILnet/minecraft/unmapped/C_40996800;)V	m_98843393	closeMenu	
		p	1		menuId	
		p	2		player	
	m	(FZIIII)V	m_29915798	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
		p	5		screenWidth	
		p	6		screenHeight	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_88014908;)V	<init>		<init>
		p	1			minecraft
		p	2			networkHandler
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_08515446		setCreativeMode
		p	0			player
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_88130647		setSurvivalMode
		p	0			player
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_34267874;IIII)V	m_75235061		instaMineBlock
		p	0			minecraft
		p	1			interactionManager
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Z)V	m_37421800		setGameMode
		p	1			isCreative
	m	()V	m_52287065		updateSelectedHotbarSlot
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_97929192;	m_75725732		createPlayer
		p	1			world
c	net/minecraft/unmapped/C_34399650	net/minecraft/client/world/MultiplayerWorld	net/minecraft/client/world/ClientWorld
	f	Lnet/minecraft/client/Minecraft;	f_96722633		minecraft
	m	()V	m_65776351	m_65776351	
	m	(Z)Z	m_63559286	m_63559286	
		p	1		p_1	
	m	(IIIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)V	m_05249945		doRandomDisplayTicks
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_89105365		unloadEntities
	m	(DDDLjava/lang/String;FF)V	m_70598418		m_70598418
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_42042215
	f	I	f_76120378	dimension	
	m	(Lnet/minecraft/unmapped/C_70668269;I)V	<init>	<init>	
		p	1		world	
		p	2		dimension	
	m	(Lnet/minecraft/unmapped/C_70668269;)V	<init>		<init>
		p	1			world
c	net/minecraft/unmapped/C_43496149
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_91543234;)V	<init>		<init>
		p	1			minecraft
		p	2			server
	m	(Ljava/lang/String;I)V	m_61185264		connect
		p	1			address
		p	2			port
	m	(Ljava/lang/String;I)I	m_16566379		parseInt
		p	1			s
		p	2			defaultValue
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_90624796		m_90624796
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_27827231		m_27827231
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_03768517		m_03768517
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_37236992		m_37236992
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/client/Minecraft;	m_58621692		m_58621692
		p	0			p_0
c	net/minecraft/unmapped/C_43496149$04471202
	f	Lnet/minecraft/client/Minecraft;	f_26747153	f_26747153	
	m	(Lnet/minecraft/unmapped/C_43496149;Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_43496149;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_44627882
	m	()I	m_33045149		size
c	net/minecraft/unmapped/C_44922783
	f	[Ljava/lang/String;	f_86460541		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_45175654	net/minecraft/client/MultiplayerInteractionManager	
	f	I	f_10898001	targetBlockX	
	f	I	f_48385803	targetBlockY	
	f	I	f_31766218	targetBlockZ	
	f	F	f_97292759	miningProgress	
	f	F	f_45451075	lastMiningProgress	
	f	F	f_74372211	miningTicks	
	f	I	f_41911076	miningCooldown	
	f	Z	f_78492530	isMiningBlock	
	f	Lnet/minecraft/unmapped/C_88014908;	f_52253923	networkHandler	
	f	I	f_49378291	selectedHotbarSlot	
	f	Z	f_73544654	isCreativeMode	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_88014908;)V	<init>	<init>	
		p	1		minecraft	
		p	2		networkHandler	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_46440196	m_46440196	
		p	1		p_1	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_40772983	m_40772983	
		p	1		p_1	
	m	()F	m_36718273	m_36718273	
	m	()V	m_79752542	m_79752542	
	m	()V	m_23906041	sendSelectedHotbarSlot	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970	m_85917970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	m_75725732	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154	m_41462154	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_00790586	m_00790586	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_40996800;)V	m_98843393	m_98843393	
		p	1		p_1	
		p	2		p_2	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Z)V	m_08310934	setGameMode	
		p	1		isCreative	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	m_40375207	m_40375207	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_19215196	m_19215196	
		p	1		p_1	
	m	()Z	m_65722964	m_65722964	
	m	()Z	m_55852432	m_55852432	
	m	()Z	m_87073809	m_87073809	
	m	()Z	m_13345205	m_13345205	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_87121633	m_87121633	
		p	1		p_1	
	m	(II)V	m_36177243	m_36177243	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_45510667
	m	([J)D	m_73574249		average
		p	0			s
c	net/minecraft/unmapped/C_47909326
	f	Z	f_19910566		hardcore
	m	(ILnet/minecraft/unmapped/C_61837504;IIBBB)V	<init>	<init>	
		p	1		id	
		p	2		generatorType	
		p	3		gameMode	
		p	4		dimension	
		p	5		difficulty	
		p	6		worldHeight	
		p	7		maxPlayerCount	
	m	(ILnet/minecraft/unmapped/C_61837504;IZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_48216712
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_49004282
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_49202226
	f	Ljava/util/Set;	f_66751273	allLoadedChunks	
	m	(Z)V	m_94812685	tickPlayer	
		p	1		syncChunks	
	m	()V	m_94812685		tickPlayer
	m	(Ljava/lang/String;I)V	m_94896882		sendResourcePack
		p	1			url
		p	2			resolution
c	net/minecraft/unmapped/C_50200306	net/minecraft/network/packet/LoadWorldChunkPacket	
	f	I	f_16195757	chunkX	
	f	I	f_40245598	chunkZ	
	f	Z	f_11760299	load	
	m	()V	<init>	<init>	
	m	(IIZ)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		load	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_85604015	m_85604015	
c	net/minecraft/unmapped/C_50960081
	f	Lnet/minecraft/unmapped/C_98888256$C_74597326;	f_90505805		tier
	m	()Ljava/lang/String;	m_64029147		getTierName
c	net/minecraft/unmapped/C_53672520
	m	()Ljava/lang/String;	m_63274601		getTierName
c	net/minecraft/unmapped/C_54765678	net/minecraft/client/SurvivalInteractionManager	
	f	I	f_56241299	targetBlockX	
	f	I	f_84902206	targetBlockY	
	f	I	f_83250694	targetBlockZ	
	f	F	f_58101368	miningProgress	
	f	F	f_12442931	lastMiningProgress	
	f	F	f_35111805	miningTicks	
	f	I	f_47302183	miningCooldown	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_46440196	m_46440196	
		p	1		p_1	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_40772983	m_40772983	
		p	1		p_1	
	m	()F	m_36718273	m_36718273	
	m	()V	m_79752542	m_79752542	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Z	m_65722964	m_65722964	
c	net/minecraft/unmapped/C_57778754
	m	(Ljava/lang/String;)V	m_52386447	sendChat	
		p	1		content	
	m	()V	m_74340941	m_74340941	
	m	(I)V	m_15792024	m_15792024	
		p	1		p_1	
	m	(I)V	m_51816941	m_51816941	
		p	1		p_1	
c	net/minecraft/unmapped/C_62408525
	m	()V	m_35320614		m_35320614
	m	(Ljava/lang/String;)V	m_82026900	progressStart	m_82026900
		p	1		title	p_1
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/TreeSet;	f_18052865	scheduledTicksInOrder	
	f	Ljava/util/Set;	f_81732560	scheduledTicks	
	f	J	f_87231778	initTimeMillis	
	f	Z	f_69186620	isNew	
	f	Z	f_34832067	allPlayersSleeping	
	f	[Lnet/minecraft/unmapped/C_90287053;	f_27471400	BONUS_CHEST_LOOT_TABLE	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		world	
		p	2		dimension	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_89971644	loadPlayer	
		p	1		player	
	m	(ZLnet/minecraft/unmapped/C_71803183;)V	m_70994780	save	
		p	1		saveEntities	
		p	2		progressListener	
	m	()V	m_01746963	saveData	
	m	(I)Z	m_81176310	saveWhilePaused	
		p	1		step	
	m	(Ljava/lang/Class;)Lnet/minecraft/unmapped/C_42232651;	m_83430506	getEntityOfSubtype	
		p	1		type	
	m	(Lnet/minecraft/unmapped/C_71803183;)V	m_09382204	forceSave	
		p	1		progressListener	
	m	(III)V	m_01131462	doRandomDisplayTicks	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_32130101	prepare	
	m	()V	m_03522749	removeEntities	
	m	()V	m_74600375	wakeUpAllPlayers	
	m	()Z	m_29740575	canSleepThroughNights	
	m	()V	m_61275883	clearWeather	
	m	(J)V	m_70162670	changeTime	
		p	1		time	
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		settings	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Lnet/minecraft/unmapped/C_28105876$C_74918097;	m_67073573	pickSpawnEntry	
		p	1		category	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()Lnet/minecraft/unmapped/C_93816630;	m_61480200	getForcedSpawnPoint	
	m	(DDD)Lnet/minecraft/unmapped/C_40996800;	m_79569300	getNearestPlayer	
		p	1		x	
		p	3		z	
		p	5		range	
	m	()V	m_63850864	placeBonusChest	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_64104387
	m	()Ljava/lang/String;	m_16191493		getTierName
c	net/minecraft/unmapped/C_68775612
	f	Z	f_44146665		enabled
	m	()Z	m_84752700		isEnabled
c	net/minecraft/unmapped/C_70668269
	f	Lnet/minecraft/unmapped/C_17889813;	f_83834366		chunkMap
	f	Ljava/util/Set;	f_58474458		scheduledTicks
	f	Ljava/util/TreeSet;	f_02328743		scheduledTicksInOrder
	f	Z	f_29079672		allPlayersSleeping
	f	[Lnet/minecraft/unmapped/C_90287053;	f_62204853		BONUS_CHEST_LOOT_ENTRIES
	m	()V	m_77531466		m_77531466
	m	(Lnet/minecraft/unmapped/C_70943525;III)Lnet/minecraft/unmapped/C_28105876$C_74918097;	m_20870270		pickSpawnEntry
		p	1			category
		p	2			x
		p	3			y
		p	4			z
	m	()V	m_82212843		m_82212843
	m	()V	m_05479399		wakeSleepingPlayers
	m	()V	m_13848559		clearWeather
	m	()Z	m_24351507		canSkipNight
	m	()V	m_65776351		m_65776351
	m	()V	m_82871853		m_82871853
	m	(IIIII)V	m_26749924		m_26749924
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIII)V	m_76888851		m_76888851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Z)Z	m_63559286		m_63559286
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_14917579;Z)Ljava/util/List;	m_89416657		m_89416657
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_21866916		initSpawnPoint
		p	1			settings
	m	()V	m_90037050		placeBonusChest
	m	()Lnet/minecraft/unmapped/C_93816630;	m_68873436		getForcedSpawnPoint
	m	(ZLnet/minecraft/unmapped/C_71803183;)V	m_53693471		save
		p	1			saveEntities
		p	2			listener
	m	()V	m_35534636		saveData
	m	()Lnet/minecraft/unmapped/C_40996800;	m_32742606		m_32742606
	m	(J)V	m_30966424		changeTime
		p	1			time
	m	()Lnet/minecraft/unmapped/C_17889813;	m_17033380		getChunkMap
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_71021207
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_40996800;)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			thrower
	m	()V	m_96197347		m_96197347
c	net/minecraft/unmapped/C_71803183
	m	(Ljava/lang/String;)V	m_82026900		progressStart
		p	1			title
	m	()V	m_35320614		progressDone
c	net/minecraft/unmapped/C_74530968
	m	()I	m_56803198		getResolution
c	net/minecraft/unmapped/C_76792751
	f	Z	f_75680463		serverTextures
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_42724951		USE_SERVER_TEXTURES
c	net/minecraft/unmapped/C_83928382	net/minecraft/client/CreativeInteractionManager	
	f	I	f_32128499	miningCooldown	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_49694997	m_49694997	
		p	1		p_1	
	m	()Z	m_20190380	m_20190380	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_33040387	setCreativeMode	
		p	0		player	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_96244060	setSurvivalMode	
		p	0		player	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_34267874;IIII)V	m_84121444	mineBlockInCreative	
		p	0		minecraft	
		p	1		interactionManager	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_43278352	m_43278352	
	m	()F	m_36718273	m_36718273	
	m	()Z	m_55852432	m_55852432	
	m	()Z	m_87073809	m_87073809	
	m	()Z	m_13345205	m_13345205	
c	net/minecraft/unmapped/C_85221634	net/minecraft/world/chunk/ChunkCache	
	f	Lnet/minecraft/unmapped/C_14917579;	f_06093150	empty	
	f	Lnet/minecraft/unmapped/C_44627882;	f_79809934	generator	
	f	Lnet/minecraft/unmapped/C_99656780;	f_36275099	storage	
	f	Lnet/minecraft/unmapped/C_64041439;	f_18597618	world	
	f	Ljava/util/Set;	f_38995400	chunksToUnload	
	f	Ljava/util/List;	f_63860052	chunks	
	f	Lnet/minecraft/unmapped/C_68899226;	f_67867868	chunksByPos	
	f	I	f_93380663	nextChunkToUnload	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_99656780;Lnet/minecraft/unmapped/C_44627882;)V	<init>	<init>	
		p	1		world	
		p	2		storage	
		p	3		generator	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		c	@return the world chunk at the given chunk coordinates, loading it if needed	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_94724264	loadChunkFromStorage	
		c	Loads the world chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_12966112	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_10615520	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	()Ljava/lang/String;	m_76774170	m_76774170	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		c	Loads the world chunk at the given chunk coordinates, generating it if needed.	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_97717057	unloadChunk	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116	m_07648116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_87542771
	f	Lnet/minecraft/unmapped/C_88708284;	f_01953922		prevSelectedItem
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	m_86731085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_81132206;)V	m_74574631		m_74574631
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		m_37475711
		p	1			p_1
c	net/minecraft/unmapped/C_88014908$35811560		35811560
	f	Ljava/lang/String;	f_30931242		f_30931242
	f	Lnet/minecraft/unmapped/C_88014908;	f_04043286		f_04043286
	m	(Lnet/minecraft/unmapped/C_88014908;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_89914243
	m	(I)Z	m_42398072		shouldConnectTo
		p	0			block
c	net/minecraft/unmapped/C_97313606
	m	(Lnet/minecraft/unmapped/C_42232651;)D	m_75336834	m_75336834	
		p	1		p_1	
c	net/minecraft/unmapped/C_98888256
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_99022908		getDisplayName
		p	1			stack
c	net/minecraft/unmapped/C_99454192
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_11403679
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_95568557
	f	[Ljava/lang/String;	f_07313456		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_08489468
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	saveData	
		p	1		data	
		p	2		players	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		saveData
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_25923450
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115		m_44558115
	m	()V	m_69780808		m_69780808
c	net/minecraft/unmapped/C_50240030
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64676926
	f	Z	f_56044825		initialized
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_74087615;	m_19289848	toNbt	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_26161547	setPlayerData	
		p	1		playerData	
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_74087615;	m_19289848		toNbt
		p	1			p_1
	m	()Z	m_46388813		isInitialized
	m	(Z)V	m_64496837		setInitialized
		p	1			initialized
c	net/minecraft/unmapped/C_68019318
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641	m_92317641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64676926;Lnet/minecraft/unmapped/C_40996800;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_72342472
	m	()Ljava/lang/String;	m_91529029	m_91529029	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601	get	m_46878601
		p	1		saveName	p_1
		p	2		createPlayerDataDir	p_2
c	net/minecraft/unmapped/C_76575783
	m	()I	m_40548658		getMaxScroll
	m	(I)V	m_65760331		scroll
		c		scroll a given amount. A positive amount will scroll down and a negative one scroll up
		p	1			amount
c	net/minecraft/unmapped/C_87007645
	f	Z	f_40855609		cheats
	m	(Ljava/lang/String;Ljava/lang/String;JJIZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;Ljava/lang/String;JJIZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Z	m_70348337		areCheatsEnabled
c	net/minecraft/unmapped/C_92964787
	m	()Ljava/lang/String;	m_91529029	m_91529029	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601	get	m_46878601
		p	2		createPlayerDataDir	p_2
c	net/minecraft/unmapped/C_98861173
	m	()Ljava/lang/String;	m_91529029	getName	
c	net/minecraft/unmapped/C_13585651	net/minecraft/world/chunk/LegacyChunkCache	
	f	Lnet/minecraft/unmapped/C_14917579;	f_45733579	empty	
	f	Lnet/minecraft/unmapped/C_44627882;	f_57266440	generator	
	f	Lnet/minecraft/unmapped/C_99656780;	f_67814339	storage	
	f	[Lnet/minecraft/unmapped/C_14917579;	f_61873721	chunks	
	f	Lnet/minecraft/unmapped/C_64041439;	f_05813655	world	
	f	I	f_49903969	cachedChunkX	
	f	I	f_12362030	cachedChunkZ	
	f	Lnet/minecraft/unmapped/C_14917579;	f_33575560	cachedChunk	
	f	I	f_30738256	centerChunkX	
	f	I	f_40922485	centerChunkZ	
	m	(II)V	m_03492304	setCenter	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Z	m_91040813	canHaveChunk	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		c	@return the world chunk at the given chunk coordinates, loading or generating it if needed	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_58532073	loadChunkFromStorage	
		c	Loads the world chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_77941834	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_15892215	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	()Ljava/lang/String;	m_76774170	m_76774170	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116	m_07648116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_51404117
	m	()V	m_35534636		m_35534636
c	net/minecraft/unmapped/C_85051018
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_52610529
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_44663923
	f	[Ljava/lang/String;	f_78283037		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_81721916
	f	F	f_89703445		flySpeed
	f	F	f_48681506		walkSpeed
	m	()F	m_70538752		getFlySpeed
	m	(F)V	m_54011512		setFlySpeed
		p	1			flySpeed
	m	()F	m_91400950		getWalkSpeed
c	net/minecraft/unmapped/C_84978437
	f	Ljava/util/List;	f_75001155	servers	
	f	Lnet/minecraft/unmapped/C_57884255;	f_75001155		servers
	m	()V	m_58747389	loadServerList	
	m	()V	m_27927700	saveServerList	
	m	(Lnet/minecraft/unmapped/C_84978437;)Ljava/util/List;	m_94895465	m_94895465	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_84978437;)Lnet/minecraft/unmapped/C_57884255;	m_94895465		m_94895465
		p	0			p_0
c	net/minecraft/unmapped/C_91543234
	f	Z	f_59060897		mustAcceptTextures
	f	Z	f_16001439		acceptsTextures
	m	()Z	m_54791941		acceptsTextures
	m	()Z	m_82008750		mustAcceptTextures
	m	(Z)V	m_42791208		setAcceptsTextures
		p	1			acceptsTextures
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_75899534;	f_39314662	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_47693912	net/minecraft/isom/IsomRenderChunk	
	f	Ljava/awt/image/BufferedImage;	f_20774188	image	
	f	Lnet/minecraft/unmapped/C_64041439;	f_08307374	world	
	f	I	f_10246288	chunkX	
	f	I	f_41237695	chunkZ	
	f	Z	f_34102640	rendered	
	f	Z	f_44471290	empty	
	f	I	f_28991917	lastVisible	
	f	Z	f_42830554	toBeRendered	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>	<init>	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
	m	(II)V	m_57933616	init	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_53171459	init	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
c	net/minecraft/unmapped/C_55201642	net/minecraft/isom/IsomChunkRenderer	
	f	[F	f_36485409	colors	
	f	[I	f_55434656	pixels	
	f	[I	f_42233683	height	
	f	[I	f_61344489	waterHeight	
	f	[I	f_84960352	waterBrightness	
	f	[I	f_12130962	depth	
	f	[I	f_28054377	sprites	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_47693912;)V	m_56424874	render	
		p	1		chunk	
	m	()V	m_36716895	postProcess	
c	net/minecraft/unmapped/C_75899534	net/minecraft/isom/IsomPreviewCanvas	
	f	I	f_46742614	frames	
	f	I	f_88705520	scale	
	f	Z	f_88104248	renderDebugInfo	
	f	Lnet/minecraft/unmapped/C_64041439;	f_20911296	world	
	f	Ljava/io/File;	f_64297787	workingDir	
	f	Z	f_25291891	running	
	f	Ljava/util/List;	f_89146090	chunksToRender	
	f	[[Lnet/minecraft/unmapped/C_47693912;	f_20029187	chunks	
	f	I	f_36493862	offsetX	
	f	I	f_97662909	offsetZ	
	f	I	f_74616907	mouseX	
	f	I	f_79661532	mouseY	
	m	()Ljava/io/File;	m_96027641	getWorkingDirectory	
	m	(Ljava/lang/String;)Ljava/io/File;	m_89470172	getWorkingDirectory	
		p	1		name	
	m	()Lnet/minecraft/unmapped/C_75899534$C_83849263;	m_99007748	getOs	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_13275103	openWorld	
		p	1		saveName	
	m	(I)V	m_41054575	setAmbientDarkness	
		p	1		ambientDarkness	
	m	()V	m_35865427	start	
	m	()V	m_99381093	stop	
	m	(II)Lnet/minecraft/unmapped/C_47693912;	m_21929946	getChunk	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_29453494	render	
	m	(Ljava/awt/Graphics2D;)V	m_01359139	render	
		p	1		graphics	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_75899534;)Z	m_50573037	m_50573037	
		p	0		p_0	
c	net/minecraft/unmapped/C_75899534$40088635	40088635	
	f	[I	f_60229145	f_60229145	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_75899534$64601131	64601131	
	f	Lnet/minecraft/unmapped/C_75899534;	f_49097705	f_49097705	
	m	(Lnet/minecraft/unmapped/C_75899534;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_75899534$C_83849263	OS	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_62796247	LINUX	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51746914	SOLARIS	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_83742600	WINDOWS	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_95133124	MACOS	
	f	Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_75674261	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_75899534$C_83849263;	f_51047758	f_51047758	
	m	()[Lnet/minecraft/unmapped/C_75899534$C_83849263;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_75899534$C_83849263;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_57145437
	m	()I	m_33045149		m_33045149
c	net/minecraft/unmapped/C_40266271
	f	Ljava/lang/String;	f_07026758		token
	f	Lnet/minecraft/unmapped/C_48364209;	f_57708263		populator
	f	Ljava/util/Timer;	f_10343706		timer
	f	Ljava/lang/Object;	f_72642315		lock
	f	Z	f_72053338		initialized
	f	I	f_55771606		count
	m	()V	m_17329772	report	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		side	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_48364209;)V	<init>		<init>
		p	1			side
		p	2			populator
	m	()V	m_07575422		init
	m	()V	m_30981445		doInit
	m	()V	m_78525374		putJvmArgs
	m	()V	m_25328491		populate
	m	()Z	m_16025948		isInitialized
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/lang/Object;	m_04244518		m_04244518
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)I	m_73271600		m_73271600
		p	0			p_0
c	net/minecraft/unmapped/C_40266271$47666066
	m	(Lnet/minecraft/unmapped/C_40266271;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40266271;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_52156807
	f	F	f_65954637		flySpeed
	f	F	f_56357721		walkSpeed
	m	()Z	m_36822964		isInvulnerable
	m	(Z)V	m_60263453		setInvulnerable
		p	1			invulnerable
	m	()Z	m_19973089		isFlying
	m	(Z)V	m_88043709		setFlying
		p	1			flying
	m	()Z	m_84999221		allowsFlying
	m	(Z)V	m_60295973		setAllowFlying
		p	1			allowFlying
	m	()Z	m_89687833		isCreativeMode
	m	(Z)V	m_14594131		setCreativeMode
		p	1			creativeMode
	m	()F	m_32325407		getFlySpeed
	m	(F)V	m_08425494		setFlySpeed
		p	1			flySpeed
	m	(F)V	m_87938122		setWalkSpeed
		p	1			walkSpeed
c	net/minecraft/unmapped/C_72517745
	f	[Ljava/lang/String;	f_19513815		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_08317554
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_36131925;Ljava/util/Map;ILnet/minecraft/unmapped/C_71803183;)V	m_16549459		downloadTexturePack
		p	0			f
		p	1			url
		p	2			callback
		p	3			data
		p	4			fileSizeLimit
		p	5			listener
c	net/minecraft/unmapped/C_08317554$65391538		65391538
	f	Lnet/minecraft/unmapped/C_71803183;	f_89596114		f_89596114
	f	Ljava/lang/String;	f_29335150		f_29335150
	f	Ljava/util/Map;	f_80615421		f_80615421
	f	Ljava/io/File;	f_50749118		f_50749118
	f	Lnet/minecraft/unmapped/C_36131925;	f_83016610		f_83016610
	f	I	f_74686701		f_74686701
	m	(Lnet/minecraft/unmapped/C_71803183;Ljava/lang/String;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/unmapped/C_36131925;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	run		run
c	net/minecraft/unmapped/C_64880518
	m	()I	m_56803198		m_56803198
c	net/minecraft/unmapped/C_10517052
	f	I	f_20343778		difficulty
	m	(Ljava/lang/String;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIZI)V	<init>		<init>
		p	1			language
		p	2			viewDistance
		p	3			chatVisibility
		p	4			chatColors
		p	5			difficulty
	m	()I	m_85012338		getDifficulty
c	net/minecraft/unmapped/C_17028355	net/minecraft/client/command/ClientToggleDownfallCommand	
	m	()V	<init>	<init>	
	m	()V	m_79925459	m_79925459	
c	net/minecraft/unmapped/C_19130941	net/minecraft/server/command/ServerToggleDownfallCommand	
	m	()V	<init>	<init>	
	m	()V	m_79925459	m_79925459	
c	net/minecraft/unmapped/C_24811292	net/minecraft/client/command/ClientExperienceCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530	m_68980530	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_75276612	m_75276612	
c	net/minecraft/unmapped/C_36030107	net/minecraft/world/DemoWorld	net/minecraft/server/world/DemoServerWorld
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;)V	<init>	<init>	
		p	1		storage	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;I)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimension
c	net/minecraft/unmapped/C_37310141	net/minecraft/client/command/ClientGameModeCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764	m_97803764	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_29199840	m_29199840	
c	net/minecraft/unmapped/C_50335931	net/minecraft/server/command/ServerGiveCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228	m_81139228	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_62635269	m_62635269	
c	net/minecraft/unmapped/C_62652272	net/minecraft/server/command/ServerTimeCommand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709	m_02674709	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866	m_57187866	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_63603420	net/minecraft/world/DemoPlayerInteractionManager	
	f	Z	f_84822538	sentHelp	
	f	Z	f_85240106	demoExpired	
	f	I	f_17769973	reminderTicks	
	f	I	f_43366513	ticks	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_79752542	m_79752542	
	m	(FZIIII)V	m_29915798	m_29915798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_33821079	sendDemoReminder	
	m	(IIII)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970	m_85917970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154	m_41462154	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_77775076	net/minecraft/server/command/ServerGameModeCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764	m_97803764	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_29199840	m_29199840	
c	net/minecraft/unmapped/C_87819258	net/minecraft/server/command/ServerExperienceCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530	m_68980530	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_75276612	m_75276612	
c	net/minecraft/unmapped/C_89613607	net/minecraft/client/command/ClientGiveCommand	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228	m_81139228	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_62635269	m_62635269	
c	net/minecraft/unmapped/C_91936732	net/minecraft/client/command/ClientTimeCommand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709	m_02674709	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866	m_57187866	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_43342078	net/minecraft/client/command/ClientHelpCommand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707	m_11157707	
		p	1		p_1	
c	net/minecraft/unmapped/C_51094326
	m	(Ljava/lang/String;)V	m_62375094	addTranslatableMessage	
		p	1		message	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_62375094		addTranslatableMessage
		p	1			message
		p	2			args
c	net/minecraft/unmapped/C_52942202	net/minecraft/server/command/ServerHelpCommand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707	m_11157707	
		p	1		p_1	
c	net/minecraft/client/ClientBrandRetriever		net/minecraft/client/ClientBrandRetriever
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	getClientModName		getClientModName
c	net/minecraft/unmapped/C_05705211		net/minecraft/item/VariantBlockItem
	f	Lnet/minecraft/unmapped/C_81592558;	f_48674320		spriteProvider
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			id
		p	2			spriteProvider
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_13874281		net/minecraft/client/ServerDownloader
	f	Ljava/io/File;	f_32715607		serverPath
	f	Ljava/io/File;	f_59315887		serverDir
	f	Lnet/minecraft/unmapped/C_43186187;	f_86984427		process
	f	Ljava/lang/String;	f_27006407		serverEntry
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			serverPath
		p	2			serverDir
	m	(Ljava/lang/String;I)V	m_94986110		startLocalServer
		p	1			worldSaveName
		p	2			port
	m	()Z	m_87507500		isRunning
	m	()V	m_61325584		m_61325584
	m	()I	m_73407376		getLocalPort
	m	()Ljava/io/File;	m_84362490		getServerPath
	m	(Ljava/io/File;)V	m_28432578		setServerPath
		p	1			path
	m	(Ljava/lang/String;)V	m_07102914		setServerEntry
		p	1			entry
c	net/minecraft/unmapped/C_13874281$61307268		61307268
	f	Lnet/minecraft/unmapped/C_13874281;	f_92624829		f_92624829
	m	(Lnet/minecraft/unmapped/C_13874281;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43186187;)V	m_61322049		m_61322049
		p	1			p_1
c	net/minecraft/unmapped/C_27315939		net/minecraft/server/DemoServerPlayerInteractionManager
	f	Z	f_54585499		sentHelp
	f	Z	f_01034270		demoEnded
	f	I	f_49975855		reminderTicks
	f	I	f_56426586		ticks
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	()V	m_13342124		m_13342124
	m	()V	m_51983649		sendDemoReminder
	m	(IIII)V	m_01983885		m_01983885
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_92139263		m_92139263
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_23648993		m_23648993
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_33616840		m_33616840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_96830245		m_96830245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_36131925		net/minecraft/util/DownloadCallback
	m	(Ljava/io/File;)V	m_79530350		fileAvailable
		p	1			f
c	net/minecraft/unmapped/C_38573177		net/minecraft/client/JavaProcessLauncher
	f	Ljava/lang/String;	f_60858214		f_60858214
	f	Ljava/lang/String;	f_63237625		JAVA
	f	Ljava/util/List;	f_23155018		commands
	f	Ljava/io/File;	f_09755445		f_09755445
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_43186187;	m_44633646		m_44633646
	m	()Ljava/util/List;	m_51648750		m_51648750
	m	([Ljava/lang/String;)V	m_36577451		addCommands
		p	1			commands
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_38573177;	m_38133673		m_38133673
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_40180499		net/minecraft/item/PlanksItem
	f	Lnet/minecraft/unmapped/C_81592558;	f_46589980		planks
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			id
		p	2			planks
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_43186187		net/minecraft/client/JavaProcess
	f	Ljava/util/List;	f_22495585		commands
	f	Ljava/lang/Process;	f_50494069		process
	f	Lnet/minecraft/unmapped/C_70684832;	f_21797842		f_21797842
	f	Lnet/minecraft/unmapped/C_46773636;	f_77981303		f_77981303
	m	(Ljava/util/List;Ljava/lang/Process;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Process;	m_40991217		m_40991217
	m	()Z	m_67144278		isRunning
	m	(Lnet/minecraft/unmapped/C_70684832;)V	m_72478036		m_72478036
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_70684832;)V	m_90364407		m_90364407
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_70684832;	m_79387085		m_79387085
	m	()I	m_82806763		m_82806763
	m	()Ljava/lang/String;	toString		toString
	m	()V	m_11579478		m_11579478
c	net/minecraft/unmapped/C_46773636		net/minecraft/unmapped/C_46773636
	f	Lnet/minecraft/unmapped/C_43186187;	f_00607604		f_00607604
	m	(Lnet/minecraft/unmapped/C_43186187;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_48364209		net/minecraft/snooper/SnooperPopulator
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428		populateSnooper
		p	1			snooper
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_11536324		initSnooper
		p	1			snooper
c	net/minecraft/unmapped/C_51220604		net/minecraft/item/StoneBrickBlockItem
	f	Lnet/minecraft/unmapped/C_81592558;	f_25590416		block
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			id
		p	2			block
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_57884255		net/minecraft/client/options/ServerList
	f	Lnet/minecraft/client/Minecraft;	f_18878932		minecraft
	f	Ljava/util/List;	f_43716359		entries
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
	m	()V	m_61077496		load
	m	()V	m_50190931		save
	m	(I)Lnet/minecraft/unmapped/C_91543234;	m_74634226		get
		p	1			index
	m	(I)V	m_32776688		remove
		p	1			index
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_09560277		add
		p	1			entry
	m	()I	m_39715249		size
	m	(II)V	m_88851313		swap
		p	1			index1
		p	2			index2
	m	(ILnet/minecraft/unmapped/C_91543234;)V	m_85677793		set
		p	1			index
		p	2			server
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_60350294		updateAndSave
		p	0			server
c	net/minecraft/unmapped/C_70684832		net/minecraft/unmapped/C_70684832
	m	(Lnet/minecraft/unmapped/C_43186187;)V	m_61322049		m_61322049
		p	1			p_1
c	net/minecraft/unmapped/C_73189440		net/minecraft/unmapped/C_73189440
	f	Ljava/lang/String;	f_19412808		f_19412808
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_77626726		net/minecraft/client/gui/screen/ServerTexturePackScreen
	f	Ljava/lang/String;	f_86215312		title
	f	Ljava/lang/String;	f_91926278		message
	f	I	f_00457138		progress
	f	Z	f_98334655		done
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_08299962		m_08299962
		p	1			p_1
	m	(Ljava/lang/String;)V	m_82026900		m_82026900
		p	1			p_1
	m	(Ljava/lang/String;)V	m_83179698		m_83179698
		p	1			p_1
	m	(I)V	m_97310843		m_97310843
		p	1			p_1
	m	()V	m_35320614		m_35320614
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_81132206		net/minecraft/network/packet/SoundEventPacket
	f	Ljava/lang/String;	f_17163376		name
	f	I	f_79196916		x
	f	I	f_93551263		y
	f	I	f_00018460		z
	f	I	f_76318722		volume
	f	I	f_45641125		pitch
	m	()V	<init>		<init>
	m	(Ljava/lang/String;DDDFF)V	<init>		<init>
		p	1			name
		p	2			x
		p	4			y
		p	6			z
		p	8			volume
		p	9			pitch
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()Ljava/lang/String;	m_80028015		getSound
	m	()D	m_95170897		getX
	m	()D	m_07144161		getY
	m	()D	m_87756637		getZ
	m	()F	m_23694751		getVolume
	m	()F	m_90047334		getPitch
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_94377999		net/minecraft/util/crash/CrashException
	f	Lnet/minecraft/unmapped/C_95807626;	f_78268480		report
	m	(Lnet/minecraft/unmapped/C_95807626;)V	<init>		<init>
		p	1			report
	m	()Lnet/minecraft/unmapped/C_95807626;	m_32273758		getReport
c	net/minecraft/unmapped/C_23078083	net/minecraft/command/source/CommandSource	net/minecraft/server/command/source/CommandSource
c	net/minecraft/unmapped/C_40996800
	m	()Ljava/lang/String;	m_64276922	getSourceName	m_64276922
c	net/minecraft/unmapped/C_71226614	net/minecraft/world/ScheduledTick	net/minecraft/server/world/ScheduledTick
c	net/minecraft/unmapped/C_87391831	net/minecraft/world/PortalForcer	net/minecraft/server/world/PortalForcer
c	net/minecraft/unmapped/C_97929192
	m	(Ljava/lang/String;)V	m_52386447	m_52386447	sendChat
		p	1		p_1	message
c	net/minecraft/unmapped/C_79915627	net/minecraft/command/handler/CommandHandler	net/minecraft/server/command/handler/CommandHandler
c	net/minecraft/unmapped/C_01039069	net/minecraft/command/exception/InvalidNumberException	net/minecraft/server/command/exception/InvalidNumberException
c	net/minecraft/unmapped/C_01091443	net/minecraft/command/GiveCommand	net/minecraft/server/command/GiveCommand
c	net/minecraft/unmapped/C_04091279	net/minecraft/command/AbstractCommand	net/minecraft/server/command/AbstractCommand
c	net/minecraft/unmapped/C_11894044	net/minecraft/command/ExperienceCommand	net/minecraft/server/command/ExperienceCommand
c	net/minecraft/unmapped/C_30413339	net/minecraft/command/exception/CommandNotFoundException	net/minecraft/server/command/exception/CommandNotFoundException
c	net/minecraft/unmapped/C_33664827	net/minecraft/command/exception/CommandException	net/minecraft/server/command/exception/CommandException
c	net/minecraft/unmapped/C_35574595	net/minecraft/command/exception/CommandSyntaxException	net/minecraft/server/command/exception/CommandSyntaxException
c	net/minecraft/unmapped/C_37213883	net/minecraft/command/MeCommand	net/minecraft/server/command/MeCommand
c	net/minecraft/unmapped/C_42077662	net/minecraft/command/ToggleDownfallCommand	net/minecraft/server/command/ToggleDownfallCommand
c	net/minecraft/unmapped/C_51916021	net/minecraft/command/TimeCommand	net/minecraft/server/command/TimeCommand
c	net/minecraft/unmapped/C_53421322	net/minecraft/command/Command	net/minecraft/server/command/Command
c	net/minecraft/unmapped/C_54345382	net/minecraft/command/handler/CommandRegistry	net/minecraft/server/command/handler/CommandRegistry
c	net/minecraft/unmapped/C_55781718	net/minecraft/command/handler/CommandManager	net/minecraft/server/command/handler/CommandManager
c	net/minecraft/unmapped/C_61644694	net/minecraft/command/handler/CommandListener	net/minecraft/server/command/handler/CommandListener
c	net/minecraft/unmapped/C_64985687	net/minecraft/command/TpCommand	net/minecraft/server/command/TpCommand
c	net/minecraft/unmapped/C_79824691	net/minecraft/command/SayCommand	net/minecraft/server/command/SayCommand
c	net/minecraft/unmapped/C_94006342	net/minecraft/command/exception/PlayerNotFoundException	net/minecraft/server/command/exception/PlayerNotFoundException
c	net/minecraft/unmapped/C_97141733	net/minecraft/command/GameModeCommand	net/minecraft/server/command/GameModeCommand
c	net/minecraft/unmapped/C_99294985	net/minecraft/command/KillCommand	net/minecraft/server/command/KillCommand
c	net/minecraft/unmapped/C_15388883	net/minecraft/command/exception/IncorrectUsageException	net/minecraft/server/command/exception/IncorrectUsageException
c	net/minecraft/unmapped/C_96226159	net/minecraft/command/HelpCommand	net/minecraft/server/command/HelpCommand
