tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_79915627;	f_40332181		commandManager
	f	Z	f_15893740		demo
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_80471510	start	
		p	0		username	
		p	1		sessionId	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_45269355	startAndConnect	
		p	0		username	
		p	1		sessionId	
		p	2		server	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	m_80471510		start
		p	0			username
		p	1			sessionId
		p	2			demo
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V	m_45269355		startAndConnect
		p	0			username
		p	1			sessionId
		p	2			server
		p	3			demo
	m	(Z)V	m_91863470		setDemo
		p	1			demo
	m	()Z	m_12071159		isDemo
	m	()Lnet/minecraft/unmapped/C_79915627;	m_64740502		getCommandHandler
	m	()Lnet/minecraft/client/Minecraft;	m_20213497		getInstance
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/server/MinecraftServer;	f_88189815		instance
	m	(Ljava/lang/String;)V	m_07045980		m_07045980
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_58065088		getCommandSuggestions
		p	1			source
		p	2			command
	m	()Lnet/minecraft/server/MinecraftServer;	m_45643387		getInstance
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		handleCommandSuggestions
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_10517052;)V	m_31742468		handleClientSettings
		p	1			packet
c	net/minecraft/unmapped/C_16154270
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			defaultLanguage
c	net/minecraft/unmapped/C_17889813
	m	(IIII)Z	m_32022932	isChunkWithinView	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		playerChunkX	
		p	4		playerChunkZ	
	m	(IIIII)Z	m_32022932		isChunkWithinView
		p	1			chunkX
		p	2			chunkZ
		p	3			playerChunkX
		p	4			playerChunkZ
		p	5			chunkViewDistance
	m	(I)I	m_90268817		getViewDistance
		p	0			chunkViewDistance
	m	()I	m_81970614	getViewDistance	getChunkViewDistance
c	net/minecraft/unmapped/C_23078083
	m	(Ljava/lang/String;)Z	m_13406572		canUseCommand
		p	1			command
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		sendMessage
		p	1			message
		p	2			args
c	net/minecraft/unmapped/C_29639016
	m	()I	m_46770073	getViewDistance	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_78269937	sendMessageToPlayer	
		p	1		name	
		p	2		message	
	m	(Ljava/lang/String;)V	m_27308858	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_03562565;)Z	m_70956744	sendPacket	
		p	1		player	
		p	2		packet	
	m	(I)I	m_46770073		getViewDistance
		p	1			dimension
	m	(I)I	m_76591142		getChunkViewDistance
		p	1			dimension
	m	()Ljava/util/Set;	m_44723700		getOps
	m	(Z)V	m_11270465		setEnforceWhitelist
		p	1			enforce
	m	(Ljava/lang/String;)Ljava/util/List;	m_56329125		getAtIp
		p	1			ip
c	net/minecraft/unmapped/C_34267874
	m	(FZIIII)V	m_29915798		render
		p	1			tickDelta
		p	2			screenOpen
		p	3			mouseX
		p	4			mouseY
		p	5			screenWidth
		p	6			screenHeight
c	net/minecraft/unmapped/C_40996800
	m	(I)V	m_51816941		setGameMode
		p	1			gameMode
	m	()Ljava/lang/String;	m_64276922		m_64276922
	m	()Lnet/minecraft/unmapped/C_16154270;	m_35975712		getLanguage
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_43588014
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011		createDeleteWorldConfirmationScreen
		p	0			parent
		p	1			worldName
		p	2			index
c	net/minecraft/unmapped/C_49202226
	f	Lnet/minecraft/unmapped/C_16154270;	f_44140694		lang
	f	I	f_02913388		chunkViewDistance
	m	(I)V	m_51816941		m_51816941
		p	1			p_1
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	()Ljava/lang/String;	m_20034593		getIp
	m	(I)V	m_12976854		m_12976854
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_16154270;	m_35975712		m_35975712
c	net/minecraft/unmapped/C_51265047
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_54810664
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
c	net/minecraft/unmapped/C_55673389
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57778754
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(I)V	m_51816941		m_51816941
		p	1			p_1
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_63704535
	f	Ljava/lang/String;	f_16966112	f_16966112	
	f	Ljava/lang/String;	f_97153780	f_97153780	
	f	Z	f_20847942		completed
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63691428		goThroughHistory
		p	1			text
		p	2			cursor
	m	([Ljava/lang/String;)V	m_61836526		setMessageHistory
		p	1			messages
c	net/minecraft/unmapped/C_64041439
	f	[Lnet/minecraft/unmapped/C_90287053;	f_27471400		BONUS_CHEST_LOOT_TABLE
	m	()V	m_94503539	init	
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_94503539		init
		p	1			settings
	m	()V	m_63850864		placeBonusChest
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_67629120
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_68775612
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
c	net/minecraft/unmapped/C_70668269
	m	()V	m_94503539	m_94503539	
	m	(Lnet/minecraft/unmapped/C_06007608;)V	m_94503539		m_94503539
		p	1			p_1
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		m_29074489
		p	1			p_1
c	net/minecraft/unmapped/C_95462098
	m	(IILnet/minecraft/unmapped/C_16154270;)V	m_84270798		initWidgetsNormal
		p	1			topY
		p	2			rowHeight
		p	3			language
	m	(IILnet/minecraft/unmapped/C_16154270;)V	m_92103876		initWidgetsDemo
		p	1			topY
		p	2			rowHeight
		p	3			language
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99660737
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_24802826;)V	m_29074489		m_29074489
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10517052;)V	m_31742468		m_31742468
		p	1			p_1
c	net/minecraft/unmapped/C_16178213
	m	(IIZ)I	m_60754282		getWordSkipPosition
		p	1			wordOffset
		p	2			cursorPosition
		p	3			skipOverSpaces
c	net/minecraft/unmapped/C_47884049
	f	Z	f_21883685		isDouble
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64676926
	f	Z	f_51814374		allowCommands
	m	()Z	m_51405140		allowCommands
c	net/minecraft/unmapped/C_79915627
	f	Ljava/util/logging/Logger;	f_78644571	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_36326355	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_81097776;)V	m_64252524	run	
		p	1		command	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_97256559	runWhitelist	
		p	1		player	
		p	2		command	
		p	3		source	
	m	(Lnet/minecraft/unmapped/C_23078083;)V	m_04514274	sendHelp	
		p	1		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63517466	sendSuccess	
		p	1		player	
		p	2		message	
	m	(Ljava/lang/String;I)I	m_73165487	parseInt	
		p	1		s	
		p	2		defaultValue	
	m	()V	<clinit>	<clinit>	
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_54223267	enumerate	
		p	1		items	
		p	2		separator	
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_64252524		run
		p	1			source
		p	2			command
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_86425775		getSuggestions
		p	1			source
		p	2			command
c	net/minecraft/unmapped/C_90716798
	f	Z	f_84030781		cheatsEnabled
	f	Z	f_23198659		bonusChest
	f	Z	f_94364941		hardcore
	f	Lnet/minecraft/unmapped/C_85125467;	f_76143062		bonusChestButton
	f	Lnet/minecraft/unmapped/C_85125467;	f_50224027		allowCommandsButton
c	net/minecraft/unmapped/C_21700931
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_89320689		m_89320689
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_06007608
	f	Z	f_42637968		allowCommands
	f	Z	f_47270854		generateBonusChest
	m	()Lnet/minecraft/unmapped/C_06007608;	m_47639778		enableBonusChest
	m	()Lnet/minecraft/unmapped/C_06007608;	m_53339308		enableCommands
	m	()Z	m_68403737		generateBonusChest
c	net/minecraft/unmapped/C_70699216
c	net/minecraft/unmapped/C_70699216$C_31437606
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
c	net/minecraft/unmapped/C_90287053
	m	(Ljava/util/Random;[Lnet/minecraft/unmapped/C_90287053;Lnet/minecraft/unmapped/C_51369719;I)V	m_76320542		addLoot
		p	0			random
		p	1			entries
		p	2			chest
		p	3			amount
c	net/minecraft/unmapped/C_91792368
	m	(Ljava/util/Random;[Lnet/minecraft/unmapped/C_90287053;Lnet/minecraft/unmapped/C_51369719;I)V	m_40081440	placeLootInChest	
		p	0		random	
		p	1		loot	
		p	2		chest	
		p	3		attempts	
c	net/minecraft/unmapped/C_97147141
	m	(Ljava/lang/String;)Z	m_59931584	m_59931584	
		p	1		p_1	
c	net/minecraft/unmapped/C_03082310
	m	(Ljava/lang/String;)Z	m_13406572		m_13406572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_92303761		m_92303761
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91946665
	m	(Ljava/lang/String;)V	m_28323918	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_07045980		info
		p	1			message
c	net/minecraft/unmapped/C_01039069		net/minecraft/command/exception/InvalidNumberException
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_01091443		net/minecraft/command/GiveCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		getPlayer
		p	1			name
	m	()[Ljava/lang/String;	m_62635269		getPlayerNames
c	net/minecraft/unmapped/C_02777445		net/minecraft/text/StringUtils
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_68893132		getDurationString
		p	0			ticks
c	net/minecraft/unmapped/C_04091279		net/minecraft/command/AbstractCommand
	f	Lnet/minecraft/unmapped/C_61644694;	f_16331593		listener
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_19041456		m_19041456
	m	(Lnet/minecraft/unmapped/C_23078083;)Z	m_52842527		m_52842527
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)I	m_44446064		parseInt
		p	0			source
		p	1			s
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;I)I	m_69646919		parseInt
		p	0			source
		p	1			s
		p	2			min
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;II)I	m_61076836		parseInt
		p	0			source
		p	1			s
		p	2			min
		p	3			max
	m	(Lnet/minecraft/unmapped/C_23078083;)Lnet/minecraft/unmapped/C_40996800;	m_76589835		asPlayer
		p	0			source
	m	([Ljava/lang/String;I)Ljava/lang/String;	m_00780686		parseText
		p	0			args
		p	1			index
	m	([Ljava/lang/String;)Ljava/lang/String;	m_97086911		listArgs
		p	0			args
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_04151853		doesStringStartWith
		p	0			region
		p	1			s
	m	([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;	m_19774958		suggestMatching
		p	0			args
		p	1			suggestions
	m	([Ljava/lang/String;Ljava/lang/Iterable;)Ljava/util/List;	m_46845050		suggestMatching
		p	0			args
		p	1			suggestions
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_30150955		sendSuccess
		p	0			source
		p	1			message
		p	2			args
	m	(Lnet/minecraft/unmapped/C_61644694;)V	m_32579854		setListener
		p	0			listener
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10517052		net/minecraft/network/packet/ClientSettingsPacket
	f	Ljava/lang/String;	f_61009736		language
	f	I	f_23201500		viewDistance
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			languate
		p	2			viewDistance
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()Ljava/lang/String;	m_09942914		getLanguage
	m	()I	m_16786209		getViewDistance
c	net/minecraft/unmapped/C_11730362		net/minecraft/server/command/OpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_11862996		net/minecraft/server/command/KickCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_11894044		net/minecraft/command/ExperienceCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		getPlayer
		p	1			name
	m	()[Ljava/lang/String;	m_75276612		getPlayerNames
c	net/minecraft/unmapped/C_12735944		net/minecraft/server/command/PardonIpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_13126506		net/minecraft/server/command/StopCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_17028355		net/minecraft/client/command/ClientToggleDownfallCommand
	m	()V	<init>		<init>
	m	()V	m_79925459		m_79925459
c	net/minecraft/unmapped/C_19130941		net/minecraft/server/command/ServerToggleDownfallCommand
	m	()V	<init>		<init>
	m	()V	m_79925459		m_79925459
c	net/minecraft/unmapped/C_22707063		net/minecraft/server/command/ListCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_23168203		net/minecraft/server/command/BanListCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_24802826		net/minecraft/network/packet/CommandSuggestionsPacket
	f	Ljava/lang/String;	f_38148230		command
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			command
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()Ljava/lang/String;	m_20639610		getCommand
c	net/minecraft/unmapped/C_24811292		net/minecraft/client/command/ClientExperienceCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		m_68980530
		p	1			p_1
	m	()[Ljava/lang/String;	m_75276612		m_75276612
c	net/minecraft/unmapped/C_30413339		net/minecraft/command/exception/CommandNotFoundException
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_33664827		net/minecraft/command/exception/CommandException
	f	[Ljava/lang/Object;	f_59607024		args
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			reason
		p	2			args
	m	()[Ljava/lang/Object;	m_23878813		getArgs
c	net/minecraft/unmapped/C_33924249		net/minecraft/server/command/BanCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_35574595		net/minecraft/command/exception/CommandSyntaxException
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_36030107		net/minecraft/world/DemoWorld
	f	J	f_11604377		SEED
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;)V	<init>		<init>
		p	1			storage
		p	2			name
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_90532916;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37213883		net/minecraft/command/MeCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_37310141		net/minecraft/client/command/ClientGameModeCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		m_97803764
		p	1			p_1
	m	()[Ljava/lang/String;	m_29199840		m_29199840
c	net/minecraft/unmapped/C_42077662		net/minecraft/command/ToggleDownfallCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	()V	m_79925459		toggleDownfall
c	net/minecraft/unmapped/C_50335931		net/minecraft/server/command/ServerGiveCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		m_81139228
		p	1			p_1
	m	()[Ljava/lang/String;	m_62635269		m_62635269
c	net/minecraft/unmapped/C_51916021		net/minecraft/command/TimeCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		setTimeOfDay
		p	1			source
		p	2			time
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		addToTimeOfDay
		p	1			source
		p	2			time
c	net/minecraft/unmapped/C_52015920		net/minecraft/server/command/BanIpCommand
	f	Ljava/util/regex/Pattern;	f_16156179		REGEX_PATTERN
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_94647047		banIp
		p	1			source
		p	2			ip
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_52305460		net/minecraft/server/command/DeOpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_53421322		net/minecraft/command/Command
	m	()Ljava/lang/String;	m_72533879		getName
	m	()Ljava/util/List;	m_19041456		getAliases
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		run
		p	1			source
		p	2			args
	m	(Lnet/minecraft/unmapped/C_23078083;)Z	m_52842527		canUse
		p	1			source
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		getSuggestions
		p	1			source
		p	2			args
c	net/minecraft/unmapped/C_54345382		net/minecraft/command/handler/CommandRegistry
	f	Ljava/util/Map;	f_32542720		commandsByName
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)V	m_64252524		m_64252524
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_53421322;)Lnet/minecraft/unmapped/C_53421322;	m_91511083		register
		p	1			command
	m	([Ljava/lang/String;)[Ljava/lang/String;	m_70222078		getCommandArgs
		c		Remove the command name from the arguments array
		p	0			args
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/util/List;	m_86425775		m_86425775
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_55781718		net/minecraft/server/command/handler/ServerCommandManager
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_61644694		net/minecraft/command/handler/CommandListener
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		sendSuccess
		p	1			source
		p	2			message
		p	3			args
c	net/minecraft/unmapped/C_62652272		net/minecraft/server/command/ServerTimeCommand
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		m_02674709
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		m_57187866
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_63254213		net/minecraft/client/gui/screen/DemoScreen
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_53520780		m_53520780
	m	()V	m_34695786		m_34695786
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_63603420		net/minecraft/world/DemoPlayerInteractionManager
	f	Z	f_84822538		sentHelp
	f	Z	f_85240106		demoExpired
	f	I	f_17769973		reminderTicks
	f	I	f_43366513		ticks
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	m_79752542		m_79752542
	m	(FZIIII)V	m_29915798		m_29915798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_33821079		sendDemoReminder
	m	(IIII)V	m_60676490		m_60676490
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_16761237		m_16761237
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_30410395		m_30410395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_85917970		m_85917970
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796		m_10759796
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_42232651;)V	m_41462154		m_41462154
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64985687		net/minecraft/command/TpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66706146		net/minecraft/server/command/SaveOnCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_77775076		net/minecraft/server/command/ServerGameModeCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		m_97803764
		p	1			p_1
	m	()[Ljava/lang/String;	m_29199840		m_29199840
c	net/minecraft/unmapped/C_78611173		net/minecraft/world/gen/feature/BonusChestFeature
	f	[Lnet/minecraft/unmapped/C_90287053;	f_78341307		lootEntries
	f	I	f_87125661		amountOfLoot
	m	([Lnet/minecraft/unmapped/C_90287053;I)V	<init>		<init>
		p	1			lootEntries
		p	2			amountOfLoot
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587		m_85015587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_79280634		net/minecraft/server/command/SaveAllCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_79824691		net/minecraft/command/SayCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_87819258		net/minecraft/server/command/ServerExperienceCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_68980530		m_68980530
		p	1			p_1
	m	()[Ljava/lang/String;	m_75276612		m_75276612
c	net/minecraft/unmapped/C_89613607		net/minecraft/client/command/ClientGiveCommand
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_81139228		m_81139228
		p	1			p_1
	m	()[Ljava/lang/String;	m_62635269		m_62635269
c	net/minecraft/unmapped/C_90109969		net/minecraft/server/command/WhitelistCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91936732		net/minecraft/client/command/ClientTimeCommand
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_02674709		m_02674709
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;I)V	m_57187866		m_57187866
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_94006342		net/minecraft/command/exception/PlayerNotFoundException
	m	()V	<init>		<init>
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97141733		net/minecraft/command/GameModeCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)I	m_90946745		parseGameMode
		p	1			source
		p	2			s
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_40996800;	m_97803764		getPlayer
		p	1			name
	m	()[Ljava/lang/String;	m_29199840		getPlayerNames
c	net/minecraft/unmapped/C_97519386		net/minecraft/server/command/SaveOffCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98917863		net/minecraft/server/command/PardonCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99294985		net/minecraft/command/KillCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99932858		net/minecraft/client/command/handler/ClientCommandManager
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;[Ljava/lang/Object;)V	m_06110685		m_06110685
		p	1			p_1
		p	2			p_2
		p	3			p_3
