tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Ljava/security/KeyPair;	f_02512674		keyPair
	m	()Lnet/minecraft/unmapped/C_79915627;	m_27636421		getCommandHandler
	m	()Ljava/security/KeyPair;	m_13526447		getKeyPair
c	net/minecraft/unmapped/C_03091284
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787	m_68572787	
		p	1		p_1	
c	net/minecraft/unmapped/C_03562565
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_88708284;	m_56291453
		p	1		input	
		p	0			input
	m	(Lnet/minecraft/unmapped/C_88708284;Ljava/io/DataOutputStream;)V	m_51211679
		p	2		output	
		p	0			item
		p	1		item	output
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_74087615;	m_73329394
		p	1		input	
		p	0			input
	m	(Lnet/minecraft/unmapped/C_74087615;Ljava/io/DataOutputStream;)V	m_68911999
		p	2		output	
		p	0			nbt
		p	1		nbt	output
	m	(Ljava/io/DataOutputStream;[B)V	m_14793635		writeData
		p	0			output
		p	1			data
	m	(Ljava/io/DataInputStream;)[B	m_41221757		readData
		p	0			input
c	net/minecraft/unmapped/C_04787565
	f	I	f_65336801		version
	f	Ljava/lang/String;	f_01636448	key	username
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		username	
		p	2		address	
		p	3		port	
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			version
		p	2			username
	m	()I	m_36882907		getVersion
	m	()Ljava/lang/String;	m_52673606		getUsername
c	net/minecraft/unmapped/C_07874483
	f	Z	f_21992262	doubleSlab	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	(I)I	m_40479460	m_40479460	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217	m_98737217	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_25081207	m_25081207	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994	m_05287994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_64404227	m_64404227	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)Ljava/lang/String;	m_00839462		m_00839462
		p	1			p_1
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_47548277;)V	m_98589971		handleKey
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_37022642;)V	m_86892156		handleClientReply
		p	1			packet
c	net/minecraft/unmapped/C_23014920
	f	Ljava/util/regex/Pattern;	f_48629860	f_48629860	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_39552320	m_39552320	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_64936006		removeTrailingLineBreaks
		p	1			text
c	net/minecraft/unmapped/C_34225397
	f	[Ljava/lang/String;	f_10098046		VARIANTS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37790612
	m	(Ljava/net/InetAddress;)Z	m_37838190		isLocal
		p	0			address
	m	(Ljava/net/InetAddress;)Z	m_59226046		m_59226046
		p	0			p_0
c	net/minecraft/unmapped/C_39588828
	f	Ljava/lang/Object;	f_25799151	LOCK	
	f	I	f_92997202	READ_THREAD_COUNTER	
	f	I	f_82334857	WRITE_THREAD_COUNTER	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_92997202		READ_THREAD_COUNTER
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_82334857		WRITE_THREAD_COUNTER
	f	Z	f_40641184		inputDecrypted
	f	Z	f_54200383		outputEncrypted
	f	Ljavax/crypto/SecretKey;	f_85832628		secretKey
	f	Ljava/security/PrivateKey;	f_00833685		privateKey
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/unmapped/C_10918870;Ljava/security/PrivateKey;)V	<init>		<init>
		p	1			socket
		p	2			name
		p	3			listener
		p	4			privateKey
	m	()V	m_32510192		decryptInput
	m	()V	m_75154118		encryptOutput
c	net/minecraft/unmapped/C_40996800
	m	()V	m_60525865	m_60525865	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_16086802		openEditBookScreen
		p	1			book
c	net/minecraft/unmapped/C_42232651
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_21059733		size
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_37412662		dismount
		p	1			entity
c	net/minecraft/unmapped/C_42232651$48650159		48650159
	f	[I	f_38137913		f_38137913
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_42232651$C_99501600		Size
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_40969979		SIZE_1
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_93174569		SIZE_2
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_86929817		SIZE_3
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_85550912		SIZE_4
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_59593573		SIZE_5
	f	Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_25850893		SIZE_6
	f	[Lnet/minecraft/unmapped/C_42232651$C_99501600;	f_79004084		f_79004084
	m	()[Lnet/minecraft/unmapped/C_42232651$C_99501600;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_42232651$C_99501600;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(D)I	m_57128257		roundCoordinate
		p	1			coordinate
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_45510667
	m	(D)I	m_78771816		ceil
		p	0			x
c	net/minecraft/unmapped/C_46155730
	f	I	f_36886963	age	
	f	I	f_61093081		timeOfCreation
	f	I	f_46881300		id
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		text	
	m	(ILjava/lang/String;I)V	<init>		<init>
		p	1			timeOfCreation
		p	2			text
		p	3			id
	m	()Ljava/lang/String;	m_15183391		getText
	m	()I	m_65631873		getTimeOfCreation
	m	()I	m_36995598		getId
c	net/minecraft/unmapped/C_47185453
	f	Z	f_41641507		system
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			message
		p	2			system
	m	()Z	m_64186238		isSystemMessage
c	net/minecraft/unmapped/C_47909326
	f	Ljava/lang/String;	f_50178374	username	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		username	
		p	2		gameVersion	
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_61837504;IIBBB)V	<init>	<init>	
		p	1		username	
		p	2		id	
		p	3		generatorType	
		p	4		gameMode	
		p	5		dimension	
		p	6		difficulty	
		p	7		worldHeight	
		p	8		maxPlayerCount	
	m	(ILnet/minecraft/unmapped/C_61837504;IIBBB)V	<init>		<init>
		p	1			id
		p	2			generatorType
		p	3			gameMode
		p	4			dimension
		p	5			difficulty
		p	6			worldHeight
		p	7			maxPlayerCount
c	net/minecraft/unmapped/C_49202226
	f	I	f_81869362		chatVisibility
	f	Z	f_65446190		chatColors
	m	(I)V	m_12976854	m_12976854	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10517052;)V	m_77547864		updateSettings
		p	1			packet
	m	()I	m_58518890		getChatVisibility
c	net/minecraft/unmapped/C_54810664
	m	()V	m_60525865		m_60525865
c	net/minecraft/unmapped/C_57778754
	m	()V	m_60525865		m_60525865
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_16086802		m_16086802
		p	1			p_1
c	net/minecraft/unmapped/C_58873528
	f	Lnet/minecraft/unmapped/C_47909326;	f_38061167	packet	
	f	Z	f_12607954		accepted
	f	Ljavax/crypto/SecretKey;	f_13732246		secretKey
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_97853371	acceptLogin	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)Lnet/minecraft/unmapped/C_47909326;	m_98009256	m_98009256	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_37022642;)V	m_86892156		m_86892156
		p	1			p_1
	m	()V	m_97853371		acceptLogin
	m	(Lnet/minecraft/unmapped/C_58873528;)Lnet/minecraft/server/MinecraftServer;	m_60634586		m_60634586
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_58873528;)Ljavax/crypto/SecretKey;	m_48505465		m_48505465
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_58873528;)Ljava/lang/String;	m_48983840		m_48983840
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_58873528;Z)Z	m_44042324		m_44042324
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_58873528$15575233
	f	Lnet/minecraft/unmapped/C_47909326;	f_12137288	f_12137288	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_58873528;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_63704535
	m	(Ljava/net/URI;)V	m_97683518		openLink
		p	1			uri
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_82690114;)Ljava/util/List;	m_85066240		getBlockCollisions
		p	1			shape
c	net/minecraft/unmapped/C_71940803
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_76792751
	f	[Ljava/lang/String;	f_39892127		CHAT_VISIBILITY_SETTINGS
	f	I	f_29432737		chatVisibility
	f	Z	f_35975266		chatColors
	f	Z	f_71927390		chatLinks
	f	Z	f_10761681		chatLinksPrompt
	f	F	f_86306521		chatOpacity
	f	Lnet/minecraft/unmapped/C_23708450;	f_38000340		commandKey
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_09661583		CHAT_VISIBILITY
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_29585769		CHAT_COLOR
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_83900333		CHAT_LINKS
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_41694255		CHAT_OPACITY
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_58437164		CHAT_LINKS_PROMPT
c	net/minecraft/unmapped/C_79370641
	m	(I)Lnet/minecraft/unmapped/C_97075175;	m_53729040		removeElement
		p	1			index
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_39350323	DOUBLE_STONE_SLAB	
	f	Lnet/minecraft/unmapped/C_81592558;	f_66929948	STONE_SLAB	
	f	Lnet/minecraft/unmapped/C_60248056;	f_39350323		DOUBLE_STONE_SLAB
	f	Lnet/minecraft/unmapped/C_60248056;	f_66929948		STONE_SLAB
	f	Lnet/minecraft/unmapped/C_60248056;	f_35691584		DOUBLE_WOODEN_SLAB
	f	Lnet/minecraft/unmapped/C_60248056;	f_25152972		WOODEN_SLAB
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_04787565;)V	m_22756750	m_22756750	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47548277;)V	m_98589971		m_98589971
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_57993419		checkSession
		p	1			playerName
		p	2			sessionId
		p	3			serverId
	m	(Ljava/lang/String;)Ljava/lang/String;	m_77372534		encodeUTF8
		p	0			s
	m	(Lnet/minecraft/unmapped/C_37022642;)V	m_86892156		m_86892156
		p	1			p_1
c	net/minecraft/unmapped/C_88708284
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_97075175;)V	m_66478138		addToNbt
		p	1			key
		p	2			nbt
c	net/minecraft/unmapped/C_97866173
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Ljava/util/List;	f_55323685	f_55323685	
	f	I	f_03437555	f_03437555	
	f	Z	f_40192599	f_40192599	
	f	Lnet/minecraft/unmapped/C_51094326;	f_31347527		chat
	m	(Ljava/lang/String;)V	m_81906308	addChatMessage	
		p	1		text	
	m	(Ljava/lang/String;)V	m_87147275	translate	
		p	1		s	
	m	()V	m_57675430	clearChat	
	m	(Lnet/minecraft/unmapped/C_23014920;)V	m_78089348	m_78089348	
		p	1		p_1	
	m	()Ljava/util/List;	m_00681596	m_00681596	
	m	()V	m_48231107	m_48231107	
	m	(I)V	m_30039279	m_30039279	
		p	1		p_1	
	m	(II)Lnet/minecraft/unmapped/C_47243611;	m_51796019	m_51796019	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_10028424	m_10028424	
	m	()Lnet/minecraft/unmapped/C_51094326;	m_20387035		getChat
	m	()I	m_76131799		getTicks
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_92059019		BOOK_AND_QUILL
	f	Lnet/minecraft/unmapped/C_98888256;	f_81877102		WRITTEN_BOOK
c	net/minecraft/unmapped/C_99660737
	m	(Lnet/minecraft/unmapped/C_96959155;)V	m_37475711		m_37475711
		p	1			p_1
c	net/minecraft/unmapped/C_47884049
	f	Lnet/minecraft/unmapped/C_60248056;	f_29163543		singleSlab
	f	Lnet/minecraft/unmapped/C_60248056;	f_93506845		doubleSlab
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_49443889
		p	0		p_0	
		p	7			direction
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_60248056;Lnet/minecraft/unmapped/C_60248056;Z)V	<init>		<init>
		p	1			id
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_79915627
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_61557160		getAvailableCommands
		p	1			source
c	net/minecraft/unmapped/C_69324029
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_06007608
	m	()Z	m_63667186		allowCommands
c	net/minecraft/unmapped/C_10672040
	m	()Z	m_16166125		m_16166125
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_42856767
	f	[Ljava/lang/String;	f_32816363		VARIANTS
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_89320689		m_89320689
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_62524457
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_96081713
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_27773343
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_31511251
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_31792093
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_11176054
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668		m_43056668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_96959155
	m	(Ljava/lang/String;[B)V	<init>		<init>
		p	1			channel
		p	2			data
c	net/minecraft/unmapped/C_01091443
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_02777445
	f	Ljava/util/regex/Pattern;	f_77932007		PATTERN
	m	(Ljava/lang/String;)Ljava/lang/String;	m_45487430		stripFormatting
		p	0			text
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_10517052
	f	I	f_60813788		chatVisibility
	f	Z	f_35186097		chatColors
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		languate	
		p	2		viewDistance	
	m	(Ljava/lang/String;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_15030920		getChatVisibility
	m	()Z	m_25507852		getChatColors
c	net/minecraft/unmapped/C_11730362
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_11862996
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_11894044
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_12735944
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_23168203
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_33924249
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_37213883
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_51916021
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_52015920
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_52305460
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_53421322
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		getUsage
		p	1			source
c	net/minecraft/unmapped/C_54345382
	f	Ljava/util/Set;	f_06792430		commands
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_61557160		m_61557160
		p	1			p_1
c	net/minecraft/unmapped/C_64985687
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_79824691
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_90109969
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_97141733
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_98917863
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
c	net/minecraft/unmapped/C_05466191		net/minecraft/item/WrittenBookItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_73730785		m_73730785
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Ljava/util/List;)V	m_82749793		m_82749793
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_30492096		isValid
		p	0			tag
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825		m_94551825
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_72719397		m_72719397
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_36762243		m_36762243
		p	1			p_1
c	net/minecraft/unmapped/C_15388883		net/minecraft/command/exception/IncorrectUsageException
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28129197		net/minecraft/item/MonsterEggItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_37022642		net/minecraft/network/packet/ClientReplyPacket
	f	[B	f_07708260		reply
	f	Ljavax/crypto/SecretKey;	f_71342033		key
	m	()V	<init>		<init>
	m	(Ljavax/crypto/SecretKey;Ljava/security/PublicKey;)V	<init>		<init>
		p	1			secretKey
		p	2			publicKey
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	(Ljava/security/PrivateKey;)Ljavax/crypto/SecretKey;	m_79867170		getSecretKey
		p	1			privateKey
	m	()Ljavax/crypto/SecretKey;	m_70598261		getSecretKey
c	net/minecraft/unmapped/C_42076295		net/minecraft/item/BookAndQuillItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825		m_94551825
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_72719397		m_72719397
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_31967923		isValid
		p	0			tag
c	net/minecraft/unmapped/C_43314399		net/minecraft/client/gui/screen/menu/options/ChatOptionsScreen
	f	[Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_24609665		CHAT_OPTIONS
	f	Lnet/minecraft/unmapped/C_85740840;	f_10629856		parent
	f	Lnet/minecraft/unmapped/C_76792751;	f_07081946		options
	f	Ljava/lang/String;	f_69398826		chatOptionsTitle
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_43342078		net/minecraft/client/command/ClientHelpCommand
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707		m_11157707
		p	1			p_1
c	net/minecraft/unmapped/C_47548277		net/minecraft/network/packet/KeyPacket
	f	Ljava/lang/String;	f_19331703		key
	f	Ljava/security/PublicKey;	f_24960199		publicKey
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/security/PublicKey;)V	<init>		<init>
		p	1			key
		p	2			publicKey
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()Ljava/lang/String;	m_72040297		getServerKey
	m	()Ljava/security/PublicKey;	m_66181370		getPublicKey
c	net/minecraft/unmapped/C_51094326		net/minecraft/client/gui/chat/ChatGui
	f	Lnet/minecraft/client/Minecraft;	f_38089671		minecraft
	f	Ljava/util/List;	f_78710720		recentMessages
		c		Recent messages that show up on screen even if the chat is not in focus.
	f	Ljava/util/List;	f_59243976		messages
	f	I	f_01826520		scroll
	f	Z	f_37008119		hasNewMessagesSinceScroll
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
	m	(I)V	m_16106529		render
		p	1			ticks
	m	()V	m_41669221		clear
	m	(Ljava/lang/String;)V	m_01836522		addMessage
		p	1			message
	m	(Ljava/lang/String;I)V	m_21304075		addMessage
		p	1			message
		p	2			index
	m	()Ljava/util/List;	m_89936002		getRecentMessages
	m	(Ljava/lang/String;)V	m_23422763		addRecentMessage
		p	1			message
	m	()V	m_72776213		resetScroll
	m	(I)V	m_43105399		scroll
		p	1			lines
	m	(II)Lnet/minecraft/unmapped/C_47243611;	m_84042449		getUriAt
		p	1			x
		p	2			y
	m	(Ljava/lang/String;)V	m_62375094		addTranslatableMessage
		p	1			message
	m	()Z	m_96530659		isChatFocused
	m	(I)V	m_82969905		removeMessage
		p	1			id
c	net/minecraft/unmapped/C_52942202		net/minecraft/server/command/ServerHelpCommand
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707		m_11157707
		p	1			p_1
c	net/minecraft/unmapped/C_55766165		net/minecraft/network/encryption/EncryptionUtils
	f	Ljava/nio/charset/Charset;	f_82039166		ISO_8859_1
	m	()V	<init>		<init>
	m	()Ljavax/crypto/SecretKey;	m_45899671		generateSecretKey
	m	()Ljava/security/KeyPair;	m_60910175		generateKeyPair
	m	(Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B	m_36033183		digest
		p	0			data
		p	1			publicKey
		p	2			secretKey
	m	(Ljava/lang/String;[[B)[B	m_34142954		digest
		p	0			algorithm
		p	1			data
	m	([B)Ljava/security/PublicKey;	m_11800723		generatePublicKey
		p	0			data
	m	(Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;	m_84335871		decryptSecretKey
		p	0			privateKey
		p	1			data
	m	(Ljava/security/Key;[B)[B	m_79447193		encrypt
		p	0			key
		p	1			data
	m	(Ljava/security/Key;[B)[B	m_48197579		decrypt
		p	0			key
		p	1			data
	m	(ILjava/security/Key;[B)[B	m_11400773		cipher
		p	0			opmode
		p	1			key
		p	2			data
	m	(ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;	m_71959763		setupCipher
		p	0			opmode
		p	1			transformation
		p	2			key
	m	(Ljavax/crypto/SecretKey;Ljava/io/OutputStream;)Ljava/io/OutputStream;	m_54219427		encrypt
		p	0			secretKey
		p	1			os
	m	(Ljavax/crypto/SecretKey;Ljava/io/InputStream;)Ljava/io/InputStream;	m_63096492		decrypt
		p	0			secretKey
		p	1			is
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_60248056		net/minecraft/block/SlabBlock
	f	Z	f_02461162		doubleSlab
	m	(IZLnet/minecraft/unmapped/C_89604096;)V	<init>		<init>
		p	1			id
		p	2			doubleSlab
		p	3			material
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_25081207		m_25081207
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994		m_05287994
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;)I	m_23574716		m_23574716
		p	1			p_1
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
	m	()Z	m_76696200		m_76696200
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_50228230		isSingleSlab
		p	0			id
	m	(I)Ljava/lang/String;	m_00839462		getName
		p	1			variant
c	net/minecraft/unmapped/C_78540860		net/minecraft/block/WoodenSlabBlock
	f	[Ljava/lang/String;	f_94535100		VARIANTS
	m	(IZ)V	<init>		<init>
		p	1			id
		p	2			doubleSlab
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(ILjava/util/Random;I)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
	m	(I)Ljava/lang/String;	m_00839462		m_00839462
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_88380901		net/minecraft/client/gui/screen/game/BookEditScreen
	f	Lnet/minecraft/unmapped/C_40996800;	f_92668964		reader
	f	Lnet/minecraft/unmapped/C_88708284;	f_34353069		book
	f	Z	f_72969639		unsigned
	f	Z	f_40990543		dirty
	f	Z	f_61893739		signing
	f	I	f_76686487		tickCounter
	f	I	f_65172688		widthOffset
	f	I	f_16052157		horizontalMargin
	f	I	f_07657022		verticalMargin
	f	I	f_90883674		currentPage
	f	Lnet/minecraft/unmapped/C_79370641;	f_44819358		pagesNbt
	f	Ljava/lang/String;	f_97494883		title
	f	Lnet/minecraft/unmapped/C_88380901$C_62213745;	f_32186567		nextPageButton
	f	Lnet/minecraft/unmapped/C_88380901$C_62213745;	f_98178949		previousPageButton
	f	Lnet/minecraft/unmapped/C_85125467;	f_07993438		doneButton
	f	Lnet/minecraft/unmapped/C_85125467;	f_16066394		signButton
	f	Lnet/minecraft/unmapped/C_85125467;	f_83476401		finalizeButton
	f	Lnet/minecraft/unmapped/C_85125467;	f_15839717		cancelButton
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_88708284;Z)V	<init>		<init>
		p	1			reader
		p	2			book
		p	3			unsigned
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_52444477		updateButtons
	m	(Z)V	m_74704932		finalizeBook
		p	1			signBook
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_69192286		appendNewPage
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_13192004		handleBookKeyPresses
		p	1			chr
		p	2			key
	m	(CI)V	m_36657332		handleTitleKeyPresses
		p	1			chr
		p	2			key
	m	()Ljava/lang/String;	m_67566699		getCurrentPageContent
	m	(Ljava/lang/String;)V	m_24662064		setPageContent
		p	1			pageContent
	m	(Ljava/lang/String;)V	m_72187285		handleClipboardPaste
		p	1			content
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_88380901$C_62213745		BookButton
	f	Z	f_53639415		clickable
	m	(IIIZ)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			clickable
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351		m_43811351
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_96226159		net/minecraft/command/HelpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
	m	()Ljava/util/List;	m_19041456		m_19041456
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/util/List;	m_11157707		getAvailableCommands
		p	1			source
