tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034	startGame	
		p	1		saveName	
		p	2		settings	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	m_16362034		startGame
		p	1			saveName
		p	2			name
		p	3			settings
c	net/minecraft/client/Minecraft$40298869		40298869
	f	Lnet/minecraft/client/Minecraft;	f_65510340		f_65510340
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/server/MinecraftServer
	f	Ljava/lang/String;	f_99410319		worldName
	m	(Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	loadWorld	
		p	1		saveName	
		p	2		seed	
		p	4		generatorType	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105		loadWorld
		p	1			saveName
		p	2			name
		p	3			seed
		p	5			generatorType
	m	(Ljava/lang/String;)V	m_16738208		setWorldName
		p	1			worldName
c	net/minecraft/server/MinecraftServer$77014452		77014452
	f	Lnet/minecraft/server/MinecraftServer;	f_70340643		f_70340643
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_70668269
	f	[Lnet/minecraft/unmapped/C_70668269$C_54784176;	f_03507909		blockEvents
	f	I	f_93220123		nextBlockEventQueueIndex
	m	()V	m_31310474		doBlockEvents
	m	(Lnet/minecraft/unmapped/C_17024244;)Z	m_58850860		doBlockEvent
		p	1			blockEvent
c	net/minecraft/unmapped/C_70668269$14606670		14606670
c	net/minecraft/unmapped/C_70668269$C_54784176		BlockEventQueue
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_70668269$14606670;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_99795455
	f	Lnet/minecraft/unmapped/C_74087615;	f_47962144		spawnData
	f	I	f_83314869		minSpawnDelay
	f	I	f_45986751		maxSpawnDelay
	f	I	f_98199994		spawnCount
c	net/minecraft/unmapped/C_70699216
	m	()V	m_47002234		m_47002234
	m	()I	m_15547224		getSelectedTab
c	net/minecraft/unmapped/C_31792093
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_43056668	m_43056668	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_00777125
	f	I	f_14491229		previousBreakProgress
	m	()V	m_77320506		m_77320506
c	net/minecraft/unmapped/C_29144146
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	m_93447105	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_06007608;)V	<init>		<init>
		p	1			minecraft
		p	2			saveName
		p	3			name
		p	4			settings
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105		m_93447105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_92306618
	m	(Ljava/net/Socket;)V	m_43294038	close	
		p	1		socket	
	m	(Ljava/net/InetAddress;)V	m_43294038		close
		p	1			address
c	net/minecraft/unmapped/C_84711441
	m	(Ljava/net/Socket;)V	m_70116138	close	
		p	1		socket	
	m	(Ljava/net/InetAddress;)V	m_70116138		close
		p	1			address
c	net/minecraft/unmapped/C_17024244		net/minecraft/server/world/BlockEvent
	f	I	f_42738054		x
	f	I	f_63898346		y
	f	I	f_18126844		z
	f	I	f_94906184		type
	f	I	f_25110361		data
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_03129993		getX
	m	()I	m_30383838		getY
	m	()I	m_52319572		getZ
	m	()I	m_65528522		getType
	m	()I	m_37611152		getData
