tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	m_93447105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;Ljava/lang/String;)V	m_93447105		m_93447105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_13231860
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_14917579
	f	Z	f_20173768	f_20173768	
	m	(III)V	m_82099513	m_82099513	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_97606744	m_97606744	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_57972127	m_57972127	
	m	(IIII)V	m_95870407	m_95870407	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_93619119	m_93619119	
	m	(III)I	m_59737314	m_59737314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lnet/minecraft/unmapped/C_81592558;	m_91621224		m_91621224
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_81592558;III)I	m_76342874		m_76342874
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIZ)I	m_97592286		m_97592286
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_71469582		m_71469582
	m	(III)V	m_33530772		m_33530772
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_93816630;III)Ljava/util/List;	m_87398819	m_87398819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIII)Ljava/util/List;	m_87398819		m_87398819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_32290952
	m	()Z	m_61686626		m_61686626
c	net/minecraft/unmapped/C_39000935
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_40996800
	m	()V	m_81987614	m_81987614	
c	net/minecraft/unmapped/C_57750635
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/Set;	f_80446116		f_80446116
	m	(IIIZ)I	m_18343415	m_18343415	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_92766678;III)I	m_33310517	m_33310517	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)I	m_91003924	m_91003924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)I	m_45697512	m_45697512	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)I	m_03689668	m_03689668	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)I	m_54477760	m_54477760	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lnet/minecraft/unmapped/C_81592558;	m_97896936		m_97896936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_77908555		m_77908555
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/unmapped/C_92766678;)I	m_23444611		m_23444611
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_92766678;IIIZ)V	m_12892094		m_12892094
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_27528177		m_27528177
	m	(IIIIZ)I	m_16808138		m_16808138
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIZLnet/minecraft/unmapped/C_81592558;I)I	m_03735923		m_03735923
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_41287531		m_41287531
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_81592558;III)I	m_18078644		m_18078644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_65131087
	m	()Z	m_61686626		m_61686626
c	net/minecraft/unmapped/C_81592558
	f	[Z	f_81217054	f_81217054	
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_61686626		m_61686626
c	net/minecraft/unmapped/C_81592558$96978149
	m	()Ljava/lang/String;	m_49812403		m_49812403
c	net/minecraft/unmapped/C_81592558$C_01306377
	m	()Ljava/lang/String;	m_49812403		m_49812403
c	net/minecraft/unmapped/C_83152105
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_97027864
	m	(IIIZ)I	m_11027401	m_11027401	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_92766678;III)I	m_21261936	m_21261936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_99795455
	f	I	f_90360204		f_90360204
	f	I	f_28801179		f_28801179
c	net/minecraft/unmapped/C_93318205
	m	(III)I	m_59737314	m_59737314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_21729986
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_60822219
	f	[Ljava/lang/String;	f_54285621		f_54285621
c	net/minecraft/unmapped/C_30281404
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_88739386		m_88739386
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_30281404;	m_31556799		m_31556799
		p	0			p_0
c	net/minecraft/unmapped/C_34320098
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_45955098
	f	I	f_87578878	f_87578878	
	f	Lnet/minecraft/unmapped/C_88708284;	f_87578878		f_87578878
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_50604430
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_60248056
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_29144146
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	m_93447105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;Ljava/lang/String;)V	m_93447105		m_93447105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_89144285
	m	(Ljava/lang/String;)I	m_19189892		m_19189892
		p	0			p_0
	m	(Ljava/lang/String;)I	m_45472522		m_45472522
		p	0			p_0
	m	(Ljava/lang/String;)I	m_25538831		m_25538831
		p	0			p_0
