tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	loadWorld	
		p	1		saveName	
		p	2		name	
		p	3		seed	
		p	5		generatorType	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;Ljava/lang/String;)V	m_93447105		loadWorld
		p	1			saveName
		p	2			name
		p	3			seed
		p	5			generatorType
		p	6			generatorOptions
c	net/minecraft/unmapped/C_13231860
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_14917579
	f	Z	f_20173768	recheckGaps	
	m	(III)V	m_82099513	lightGap	
		p	1		x	
		p	2		z	
		p	3		y	
	m	(II)V	m_97606744	recheckGap	
		p	1		localX	
		p	2		localZ	
	m	()V	m_57972127	lightGaps	
	m	(IIII)V	m_95870407	updateSkyLight	
		p	1		x	
		p	2		z	
		p	3		minY	
		p	4		maxY	
	m	()V	m_93619119	tick	
	m	(III)I	m_59737314	getOpacityAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	(III)Lnet/minecraft/unmapped/C_81592558;	m_91621224		getBlockForLightingAt
		p	1			localX
		p	2			y
		p	3			localZ
	m	(Lnet/minecraft/unmapped/C_81592558;III)I	m_76342874		getBlockMetadataForLightingAt
		p	1			block
		p	2			localX
		p	3			y
		p	4			localZ
	m	(IIIIZ)I	m_97592286		getOpacityAt
		p	1			localX
		p	2			y
		p	3			localZ
		p	4			face
		p	5			lightSourcesNotOpaque
	m	()V	m_71469582		updateSkyLight
	m	(III)V	m_33530772		checkLightAround
		p	1			x
		p	2			z
		p	3			y
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_93816630;III)Ljava/util/List;	m_87398819	getMatching	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIII)Ljava/util/List;	m_87398819		getMatching
		p	1			pos
		p	2			rMin
		p	3			rMax
		p	4			count
		p	5			gameModeId
		p	6			levelsMin
		p	7			levelsMax
c	net/minecraft/unmapped/C_32290952
	m	()Z	m_61686626		m_61686626
c	net/minecraft/unmapped/C_39000935
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_40996800
	m	()V	m_81987614	incrementXpLevel	
c	net/minecraft/unmapped/C_57750635
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/Set;	f_80446116		scheduledLightUpdates
	m	(IIIZ)I	m_18343415	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		useNeighborLight	
	m	(Lnet/minecraft/unmapped/C_92766678;III)I	m_33310517	getBrightness	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(IIIIII)I	m_91003924	findSkyLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(IIIIII)I	m_45697512	findBlockLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(III)I	m_03689668	getOpacity	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(II)I	m_54477760	getLowestHeight	
		p	1		x	
		p	2		z	
	m	(III)Lnet/minecraft/unmapped/C_81592558;	m_97896936		getBlockForLighting
		p	1			x
		p	2			y
		p	3			z
	m	(III)V	m_77908555		checkLightAround
		p	1			x
		p	2			y
		p	3			z
	m	(IIILnet/minecraft/unmapped/C_92766678;)I	m_23444611		findLight
		p	1			x
		p	2			y
		p	3			z
		p	4			type
	m	(Lnet/minecraft/unmapped/C_92766678;IIIZ)V	m_12892094		updateLight
		p	1			type
		p	2			x
		p	3			y
		p	4			z
		p	5			force
	m	()V	m_27528177		tickLighting
	m	(IIIIZ)I	m_16808138		getOpacity
		p	1			x
		p	2			y
		p	3			z
		p	4			face
		p	5			lightSourcesNotOpaque
	m	(IIIIZLnet/minecraft/unmapped/C_81592558;I)I	m_03735923		getOpacity
		p	1			x
		p	2			y
		p	3			z
		p	4			face
		p	5			lightSourcesNotOpaque
		p	6			block
		p	7			metadata
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_41287531		isDirectionallyOpaque
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_81592558;III)I	m_18078644		getMetadataForLighting
		p	1			block
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_65131087
	m	()Z	m_61686626		m_61686626
c	net/minecraft/unmapped/C_81592558
	f	[Z	f_81217054	USES_NEIGHBOR_LIGHT	
	m	(III)Z	m_85780908		isDirectionallyOpaque
		p	1			x
		p	2			y
		p	3			z
	m	(IIIIIZ)I	m_19774456		getOpacity
		p	1			x
		p	2			y
		p	3			z
		p	4			face
		p	5			metadata
		p	6			lightSourcesNotOpaque
	m	()Z	m_61686626		acceptsImmediateTicks
		c		Returns whether this block accepts ticks when the world is executing them\nimmediately (i.e. without scheduling them first).
c	net/minecraft/unmapped/C_81592558$96978149
	m	()Ljava/lang/String;	m_49812403		m_49812403
c	net/minecraft/unmapped/C_81592558$C_01306377
	m	()Ljava/lang/String;	m_49812403		getPlaceSound
c	net/minecraft/unmapped/C_83152105
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_97027864
	m	(IIIZ)I	m_11027401	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		useNeighborLight	
	m	(Lnet/minecraft/unmapped/C_92766678;III)I	m_21261936	getBrightness	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_99795455
	f	I	f_90360204		maxNearbyEntities
	f	I	f_28801179		requiredPlayerRange
c	net/minecraft/unmapped/C_93318205
	m	(III)I	m_59737314	m_59737314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_21729986
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_60822219
	f	[Ljava/lang/String;	f_54285621		NAMES
c	net/minecraft/unmapped/C_30281404
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_88739386		toNbt
		p	1			nbt
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_30281404;	m_31556799		fromNbt
		p	0			nbt
c	net/minecraft/unmapped/C_34320098
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_45955098
	f	I	f_87578878	potion	
	f	Lnet/minecraft/unmapped/C_88708284;	f_87578878		potion
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			world
		p	2			thrower
		p	3			statusEffect
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			statusEffect
c	net/minecraft/unmapped/C_50604430
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_60248056
	m	(III)Z	m_85780908		m_85780908
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_19774456		m_19774456
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_29144146
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;)V	m_93447105	m_93447105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_61837504;Ljava/lang/String;)V	m_93447105		m_93447105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_89144285
	m	(Ljava/lang/String;)I	m_19189892		getMaxRotation
		p	0			s
	m	(Ljava/lang/String;)I	m_45472522		getMaxXp
		p	0			s
	m	(Ljava/lang/String;)I	m_25538831		getMinXp
		p	0			s
