tiny	2	0
c	net/minecraft/unmapped/C_03562565
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_03562565;	m_33612482	m_33612482	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;ZLjava/net/Socket;)Lnet/minecraft/unmapped/C_03562565;	m_33612482		m_33612482
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_24384787
	m	(IIIII)V	m_86253275		m_86253275
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_28851891
	f	I	f_32759146		f_32759146
c	net/minecraft/unmapped/C_50078015
	m	(IIIII)V	m_86253275		m_86253275
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_64041439
	m	(IIIIII)V	m_96040795		m_96040795
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIII)V	m_30503839		m_30503839
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_70668269
	m	(IIIIII)V	m_96040795		m_96040795
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_71226614
	f	I	f_76112154		f_76112154
	m	(I)V	m_99993355		m_99993355
		p	1			p_1
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_11631982		m_11631982
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_93497269
	m	(IIIII)V	m_86253275		m_86253275
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_95265987
	m	(B)V	m_48967522		m_48967522
		p	1			p_1
c	net/minecraft/unmapped/C_99795455
	m	(II)V	m_76734513		m_76734513
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_20396934
	f	Z	f_35051687		f_35051687
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_70595915		m_70595915
c	net/minecraft/unmapped/C_81721916
	m	(F)V	m_83599526		m_83599526
		p	1			p_1
c	net/minecraft/unmapped/C_84978437
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_67383349
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_84978437;Lnet/minecraft/unmapped/C_91543234;)V	m_90182106	m_90182106	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_90182106		m_90182106
		p	0			p_0
c	net/minecraft/unmapped/C_91543234
	f	I	f_02771442		f_02771442
	f	Ljava/lang/String;	f_80588774		f_80588774
c	net/minecraft/unmapped/C_52156807
	m	()F	m_83052250		m_83052250
c	net/minecraft/unmapped/C_30992371
	m	()I	m_05113081		m_05113081
	m	()I	m_00038490		m_00038490
c	net/minecraft/unmapped/C_27321163
	m	()Ljava/lang/String;	m_96971201		m_96971201
	m	()Ljava/lang/String;	m_52063198		m_52063198
	m	()Ljava/lang/String;	m_64027168		m_64027168
c	net/minecraft/unmapped/C_00316917
	m	()Ljava/lang/String;	m_96971201		m_96971201
	m	()Ljava/lang/String;	m_52063198		m_52063198
	m	()Ljava/lang/String;	m_64027168		m_64027168
c	net/minecraft/unmapped/C_53392386
	m	()Ljava/lang/String;	m_96971201		m_96971201
	m	()Ljava/lang/String;	m_52063198		m_52063198
	m	()Ljava/lang/String;	m_64027168		m_64027168
c	net/minecraft/unmapped/C_41649100
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_11631982		m_11631982
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
