tiny	2	0
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_53729405;)V	m_77286768		handleParticle
		p	1			packet
c	net/minecraft/unmapped/C_40996800
	m	()Z	m_13206288		m_13206288
c	net/minecraft/unmapped/C_64041439
	m	(IIIII)V	m_76888851	loadScheduledTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
		p	5		delay	
	m	(IIIIII)V	m_76888851		loadScheduledTick
		p	1			x
		p	2			y
		p	3			z
		p	4			block
		p	5			delay
		p	6			priority
c	net/minecraft/unmapped/C_70668269
	m	(IIIII)V	m_76888851	m_76888851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_76888851		m_76888851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_74425583
	m	()Z	m_13206288		canPickUpLoot
	m	(Z)V	m_54796204		setPickUpLoot
		p	1			canPickUp
c	net/minecraft/unmapped/C_78301670
	m	(II[BDDD)V	m_03209099	carveRoom	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
	m	(II[BDDDFFFIID)V	m_11734381	carveTunnel	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
		p	10		baseWidth	
		p	11		yaw	
		p	12		pitch	
		p	13		tunnel	
		p	14		tunnelCount	
		p	15		widthHeightRatio	
	m	(JII[BDDD)V	m_03209099		carveRoom
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[BDDDFFFIID)V	m_11734381		carveTunnel
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_53729405;)V	m_77286768		m_77286768
		p	1			p_1
c	net/minecraft/unmapped/C_99660737
c	net/minecraft/unmapped/C_99660737$25303311		25303311
	f	Lnet/minecraft/unmapped/C_03562565;	f_97824486		f_97824486
	f	Lnet/minecraft/unmapped/C_99660737;	f_49361118		f_49361118
	m	(Lnet/minecraft/unmapped/C_99660737;Lnet/minecraft/unmapped/C_03562565;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_99660737$67711341		67711341
	f	Lnet/minecraft/unmapped/C_03562565;	f_17765873		f_17765873
	f	Lnet/minecraft/unmapped/C_99660737;	f_92726748		f_92726748
	m	(Lnet/minecraft/unmapped/C_99660737;Lnet/minecraft/unmapped/C_03562565;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_17024244
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_06250119
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635	m_36335635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_94280636;	m_03472341		getHopperBlockEntity
		p	0			world
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_94280636
	m	()V	m_38999452		m_38999452
	m	()Z	m_23128718		transferItems
	m	(I)V	m_68760962		setCooldown
		p	1			cooldown
	m	()Z	m_60289277		isOnCooldown
c	net/minecraft/unmapped/C_84191846
	f	I	f_83592418		transferCooldown
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(I)V	m_94083971		setTransferCooldown
		p	1			transferCooldown
	m	()Z	m_68930827		hasTransferCooldown
c	net/minecraft/unmapped/C_53729405		net/minecraft/network/packet/ParticlePacket
	f	Ljava/lang/String;	f_32153163		type
	f	F	f_42214062		x
	f	F	f_87521126		y
	f	F	f_99108076		z
	f	F	f_50596803		velocityX
	f	F	f_65237400		velocityY
	f	F	f_37917511		velocityZ
	f	F	f_86329920		velocityScale
	f	I	f_34191560		count
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()Ljava/lang/String;	m_29070241		getType
	m	()D	m_32197419		getX
	m	()D	m_60845022		getY
	m	()D	m_76411559		getZ
	m	()F	m_65511338		getVelocityX
	m	()F	m_45479435		getVelocityY
	m	()F	m_70106288		getVelocityZ
	m	()F	m_49527934		getVelocityScale
	m	()I	m_40963644		getCount
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
