tiny	2	0
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_53729405;)V	m_77286768		m_77286768
		p	1			p_1
c	net/minecraft/unmapped/C_40996800
	m	()Z	m_13206288		m_13206288
c	net/minecraft/unmapped/C_64041439
	m	(IIIII)V	m_76888851	m_76888851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_76888851		m_76888851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_70668269
	m	(IIIII)V	m_76888851	m_76888851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_76888851		m_76888851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_74425583
	m	()Z	m_13206288		m_13206288
	m	(Z)V	m_54796204		m_54796204
		p	1			p_1
c	net/minecraft/unmapped/C_78301670
	m	(II[BDDD)V	m_03209099	m_03209099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(II[BDDDFFFIID)V	m_11734381	m_11734381	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
	m	(JII[BDDD)V	m_03209099		m_03209099
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[BDDDFFFIID)V	m_11734381		m_11734381
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_53729405;)V	m_77286768		m_77286768
		p	1			p_1
c	net/minecraft/unmapped/C_99660737
c	net/minecraft/unmapped/C_99660737$25303311		25303311
	f	Lnet/minecraft/unmapped/C_03562565;	f_97824486		f_97824486
	f	Lnet/minecraft/unmapped/C_99660737;	f_49361118		f_49361118
	m	(Lnet/minecraft/unmapped/C_99660737;Lnet/minecraft/unmapped/C_03562565;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_99660737$67711341		67711341
	f	Lnet/minecraft/unmapped/C_03562565;	f_17765873		f_17765873
	f	Lnet/minecraft/unmapped/C_99660737;	f_92726748		f_92726748
	m	(Lnet/minecraft/unmapped/C_99660737;Lnet/minecraft/unmapped/C_03562565;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_17024244
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_06250119
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635	m_36335635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_94280636;	m_03472341		m_03472341
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_94280636
	m	()V	m_38999452		m_38999452
	m	()Z	m_23128718		m_23128718
	m	(I)V	m_68760962		m_68760962
		p	1			p_1
	m	()Z	m_60289277		m_60289277
c	net/minecraft/unmapped/C_84191846
	f	I	f_83592418		f_83592418
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(I)V	m_94083971		m_94083971
		p	1			p_1
	m	()Z	m_68930827		m_68930827
c	net/minecraft/unmapped/C_53729405		net/minecraft/unmapped/C_53729405
	f	Ljava/lang/String;	f_32153163		f_32153163
	f	F	f_42214062		f_42214062
	f	F	f_87521126		f_87521126
	f	F	f_99108076		f_99108076
	f	F	f_50596803		f_50596803
	f	F	f_65237400		f_65237400
	f	F	f_37917511		f_37917511
	f	F	f_86329920		f_86329920
	f	I	f_34191560		f_34191560
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()Ljava/lang/String;	m_29070241		m_29070241
	m	()D	m_32197419		m_32197419
	m	()D	m_60845022		m_60845022
	m	()D	m_76411559		m_76411559
	m	()F	m_65511338		m_65511338
	m	()F	m_45479435		m_45479435
	m	()F	m_70106288		m_70106288
	m	()F	m_49527934		m_49527934
	m	()I	m_40963644		m_40963644
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
