tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_02949887
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03009146
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03111506
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_03140863
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
c	net/minecraft/unmapped/C_06229858
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_14917579
	f	Z	f_36389663	doLighting	
c	net/minecraft/unmapped/C_23078083
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		getCommandSourceWorld
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;	m_87398819	getMatching	
		p	1		pos	
		p	2		minRotation	
		p	3		maxRotation	
		p	4		count	
		p	5		gameMode	
		p	6		minXp	
		p	7		maxXp	
		p	8		scoreboardScores	
		p	9		team	
		p	10		name	
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_64041439;)Ljava/util/List;	m_87398819		getMatching
		p	1			pos
		p	2			minR
		p	3			maxR
		p	4			count
		p	5			gameMode
		p	6			minLevels
		p	7			maxLevels
		p	8			scoreboardScores
		p	9			playerName
		p	10			teamName
		p	11			world
c	net/minecraft/unmapped/C_40996800
	f	B	f_31091339	userType	
	m	()Z	m_25295799	isClientPlayer	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
	m	(F)V	m_47703696		m_47703696
		p	1			p_1
	m	()F	m_25185826		m_25185826
c	net/minecraft/unmapped/C_42232651
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_50870163
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57925352
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64685490
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68775612
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_70668269
	f	Ljava/util/ArrayList;	f_68934896	scheduledTicksThisTick	
	f	Ljava/util/List;	f_68934896		scheduledTicksThisTick
c	net/minecraft/unmapped/C_71226614
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74891195
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_77418302
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_79370641
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_80104453
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_83152105
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_88238998
	f	Z	f_82385318	sheared	
c	net/minecraft/unmapped/C_90490889
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97075175
	m	(Ljava/io/DataInput;)V	m_52126384	read	
		p	1		input	
	m	(Ljava/io/DataInput;I)V	m_52126384		read
		p	1			input
		p	2			depth
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_97075175;	m_66390202		deserialize
		p	0			input
		p	1			depth
c	net/minecraft/unmapped/C_97929192
	m	()Z	m_25295799	m_25295799	
c	net/minecraft/unmapped/C_26934808
	f	Lnet/minecraft/unmapped/C_26934808;	f_70312142	f_70312142	
	f	Lnet/minecraft/unmapped/C_26934808;	f_81493979		ABSORPTION
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;)V	m_65453930	removeModifiers	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;I)V	m_65453930		removeModifiers
		p	1			entity
		p	2			container
		p	3			amplifier
c	net/minecraft/unmapped/C_55815768
c	net/minecraft/unmapped/C_55815768$C_33870718
	f	Ljava/util/ArrayList;	f_30734394	children	
	f	Ljava/util/List;	f_30734394		children
c	net/minecraft/unmapped/C_90958282
	m	(Ljava/util/Random;I)Ljava/util/ArrayList;	m_43443027	getPieceWeights	
		p	0		random	
		p	1		size	
	m	(Ljava/util/Random;I)Ljava/util/List;	m_43443027		getPieceWeights
		p	0			random
		p	1			size
c	net/minecraft/unmapped/C_90958282$C_77350861
	f	Ljava/util/ArrayList;	f_43101891	weights	
	f	Ljava/util/ArrayList;	f_64518820	buildingPieces	
	f	Ljava/util/ArrayList;	f_96748714	roadPieces	
	f	Ljava/util/List;	f_43101891		weights
	f	Ljava/util/List;	f_64518820		buildingPieces
	f	Ljava/util/List;	f_96748714		roadPieces
	m	(Lnet/minecraft/unmapped/C_28112798;ILjava/util/Random;IILjava/util/ArrayList;I)V	<init>	<init>	
		p	1		biomeSource	
		p	2		p_2	
		p	3		random	
		p	4		x	
		p	5		z	
		p	6		weights	
		p	7		size	
	m	(Lnet/minecraft/unmapped/C_28112798;ILjava/util/Random;IILjava/util/List;I)V	<init>		<init>
		p	1			biomeSource
		p	2			p_2
		p	3			random
		p	4			x
		p	5			z
		p	6			weights
		p	7			size
c	net/minecraft/unmapped/C_16155876
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_31511251
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_03082310
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_47329842
	f	I	f_91495974	f_91495974	
c	net/minecraft/unmapped/C_67412986
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_04091279
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_43788474
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_53060402
	m	()V	m_00582195	m_00582195	
c	net/minecraft/unmapped/C_74688326
	f	Ljava/lang/String;	f_58109992	f_58109992	
	f	Z	f_79103740		f_79103740
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_08507682;)V	m_69455602	setAnimation	
		p	1		metadata	
	m	(Lnet/minecraft/unmapped/C_34530577;)V	m_77037352		load
		p	1			resource
	m	(Ljava/util/List;I)V	m_73693369		expandFrames
		p	0			p_0
		p	1			p_1
	m	([IIII)[I	m_03319176		resize
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_14917864		clearFrames
	m	()Z	m_11365928		isAnimated
c	net/minecraft/unmapped/C_83717615
	m	(Lnet/minecraft/unmapped/C_74688326;Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)Z	m_88173381	getFrames	
		p	1		sprite	
		p	2		resourceManager	
		p	3		name	
c	net/minecraft/unmapped/C_08507682
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		frames	
	m	(I)Lnet/minecraft/unmapped/C_18391573;	m_25109725		getFrame
		p	1			i
	m	()Ljava/util/Set;	m_91140656		getUniqueFrameIndices
c	net/minecraft/unmapped/C_11789134
	m	()Lnet/minecraft/unmapped/C_22168528;	m_85904669		m_85904669
c	net/minecraft/unmapped/C_34530577
	m	()Lnet/minecraft/unmapped/C_22168528;	m_85904669		getLocation
c	net/minecraft/unmapped/C_58841924
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;)V	m_65453930	m_65453930	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;I)V	m_65453930		m_65453930
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_00611943		net/minecraft/client/world/color/GrassColorReloader
	f	Lnet/minecraft/unmapped/C_22168528;	f_31026446		GRASS_LOCATION
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_54503303		net/minecraft/client/world/color/FoliageColorReloader
	f	Lnet/minecraft/unmapped/C_22168528;	f_49129911		FOLIAGE_LOCATION
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	()V	<clinit>		<clinit>
