tiny	2	0
c	net/minecraft/unmapped/C_03111506
	m	(Ljava/lang/String;Ljava/io/File;)V	m_72050738	loadSound	
		p	1		path	
		p	2		dir	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_53610675	loadRecord	
		p	1		path	
		p	2		fil	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_55688306	loadMusic	
		p	1		path	
		p	2		file	
	m	(Ljava/lang/String;)V	m_72050738		loadSound
		p	1			path
	m	(Ljava/lang/String;)V	m_53610675		loadRecord
		p	1			path
	m	(Ljava/lang/String;)V	m_55688306		loadMusic
		p	1			path
c	net/minecraft/unmapped/C_40996800
	m	()F	m_77759738		m_77759738
c	net/minecraft/unmapped/C_80563853
	f	Ljava/lang/String;	f_47598410		name
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>	<init>	
		p	1		resourceManager	
	m	(Lnet/minecraft/unmapped/C_52500310;Z)V	<init>	<init>	
		p	1		resourceManager	
		p	2		trimTrailingDigits	
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;Z)V	<init>		<init>
		p	1			resourceManager
		p	2			name
		p	3			trimTrailingDigits
c	net/minecraft/unmapped/C_85460302
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_60676015
	f	Ljava/util/Map;	f_49094046		byName
