tiny	2	0
c	net/minecraft/unmapped/C_03111506
	m	(Ljava/lang/String;Ljava/io/File;)V	m_72050738	m_72050738	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_53610675	m_53610675	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_55688306	m_55688306	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_72050738		m_72050738
		p	1			p_1
	m	(Ljava/lang/String;)V	m_53610675		m_53610675
		p	1			p_1
	m	(Ljava/lang/String;)V	m_55688306		m_55688306
		p	1			p_1
c	net/minecraft/unmapped/C_40996800
	m	()F	m_77759738		m_77759738
c	net/minecraft/unmapped/C_80563853
	f	Ljava/lang/String;	f_47598410		f_47598410
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_52500310;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_85460302
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_60676015
	f	Ljava/util/Map;	f_49094046		f_49094046
