tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_10347709		gameVersion
	m	(Lnet/minecraft/unmapped/C_87604186;IIZZLjava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		session	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
		p	5		demo	
		p	6		runDir	
		p	7		proxy	
	m	(Lnet/minecraft/unmapped/C_87604186;IIZZLjava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/client/Minecraft;)Ljava/lang/String;	m_89404439		m_89404439
		p	0			p_0
c	net/minecraft/unmapped/C_85740840
	f	Lnet/minecraft/unmapped/C_06809037;	f_46834723	particlesGui	
c	net/minecraft/unmapped/C_06809037	net/minecraft/client/gui/ParticlesGui	
	f	Ljava/util/List;	f_01355978	particles	
	f	Lnet/minecraft/client/Minecraft;	f_35292639	minecraft	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	()V	m_63551125	tick	
	m	(F)V	m_61993088	render	
		p	1		tickDelta	
c	net/minecraft/unmapped/C_27649987	net/minecraft/client/gui/GuiParticle	
	f	Ljava/util/Random;	f_53268692	RANDOM	
	f	D	f_59231318	x	
	f	D	f_58065236	y	
	f	D	f_89143671	lastX	
	f	D	f_62662779	lastY	
	f	D	f_04347396	velocityX	
	f	D	f_49844367	velocityY	
	f	D	f_34320333	velocityChange	
	f	Z	f_84761191	removed	
	f	I	f_18134404	age	
	f	I	f_14069588	lifetime	
	f	D	f_75152581	r	
	f	D	f_82693943	g	
	f	D	f_85205131	b	
	f	D	f_98120169	a	
	f	D	f_69337633	lastR	
	f	D	f_73070880	lastG	
	f	D	f_27980889	lastB	
	f	D	f_46927882	lastA	
	m	(Lnet/minecraft/unmapped/C_06809037;)V	m_69899712	tickPosition	
		p	1		gui	
	m	()V	m_10160836	tickColor	
	m	()V	m_73700302	remove	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_26503435
	f	F	f_70278623	range	
	m	(Lnet/minecraft/unmapped/C_45915938;FZ)V	<init>	<init>	
		p	1		mob	
		p	2		range	
		p	3		checkVisibility	
	m	(Lnet/minecraft/unmapped/C_45915938;FZZ)V	<init>	<init>	
		p	1		mob	
		p	2		range	
		p	3		checkVisibility	
		p	4		checkCanNavigate	
	m	(Lnet/minecraft/unmapped/C_45915938;Z)V	<init>		<init>
		p	1			entity
		p	2			checkVisibility
	m	(Lnet/minecraft/unmapped/C_45915938;ZZ)V	<init>		<init>
		p	1			entity
		p	2			checkVisibility
		p	3			checkCanNavigate
	m	()D	m_64073948		getFollowRange
c	net/minecraft/unmapped/C_60757581
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		mob	
		p	2		targetType	
		p	3		range	
		p	4		chanceToStartGoal	
		p	5		checkVisibility	
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;FIZZ)V	<init>	<init>	
		p	1		mob	
		p	2		targetType	
		p	3		range	
		p	4		chanceToStartGoal	
		p	5		checkVisibility	
		p	6		checkCanNavigate	
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;FIZZLnet/minecraft/unmapped/C_11036025;)V	<init>	<init>	
		p	1		mob	
		p	2		targetType	
		p	3		range	
		p	4		chanceToStartGoal	
		p	5		checkVisibility	
		p	6		chckCanNavigate	
		p	7		targetFilter	
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;IZ)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
		p	4			checkVisibility
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;IZZ)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
		p	4			checkVisibility
		p	5			checkCanNavigate
	m	(Lnet/minecraft/unmapped/C_45915938;Ljava/lang/Class;IZZLnet/minecraft/unmapped/C_11036025;)V	<init>		<init>
		p	1			entity
		p	2			targetType
		p	3			chanceToStartGoal
		p	4			checkVisibility
		p	5			checkCanNavigate
		p	6			targetFilter
c	net/minecraft/unmapped/C_60757581$C_11177490
	f	Lnet/minecraft/unmapped/C_60757581;	f_16185569	f_16185569	
	m	(Lnet/minecraft/unmapped/C_60757581;Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>		<init>
		p	1			entity
c	net/minecraft/unmapped/C_60757581$87413105		87413105
	f	Lnet/minecraft/unmapped/C_11036025;	f_66293727		f_66293727
	f	Lnet/minecraft/unmapped/C_60757581;	f_27919480		f_27919480
	m	(Lnet/minecraft/unmapped/C_60757581;Lnet/minecraft/unmapped/C_11036025;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_20863740		m_20863740
		p	1			p_1
c	net/minecraft/unmapped/C_56226565
	m	()Lnet/minecraft/unmapped/C_42232651;	m_16430467		m_16430467
	m	()Ljava/lang/String;	m_85548360	getOwnerName	m_85548360
	m	()Lnet/minecraft/unmapped/C_74425583;	m_42192806	getOwner	m_42192806
c	net/minecraft/unmapped/C_54756074
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;IZ)V	<init>		<init>
		p	1			pet
		p	2			targetType
		p	3			chanceToStartGoal
		p	4			checkVisibility
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;D)D	m_84275824		parseDouble
		p	0			source
		p	1			s
		p	2			min
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;DD)D	m_01336847		parseDouble
		p	0			source
		p	1			s
		p	2			min
		p	4			max
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Z	m_91939847		parseBoolean
		p	0			source
		p	1			s
	m	(Lnet/minecraft/unmapped/C_23078083;DLjava/lang/String;)D	m_46771604		parseCoordinate
		p	0			source
		p	1			c
		p	3			s
	m	(Lnet/minecraft/unmapped/C_23078083;DLjava/lang/String;II)D	m_11414673		parseCoordinate
		p	0			source
		p	1			c
		p	3			s
		p	4			min
		p	5			max
	m	(Ljava/util/Collection;)Ljava/lang/String;	m_77768786		listNames
		p	0			entities
c	net/minecraft/unmapped/C_64985687
	m	(Lnet/minecraft/unmapped/C_23078083;DLjava/lang/String;)D	m_51847444	parseCoordinate	
		p	1		source	
		p	2		anchor	
		p	4		s	
	m	(Lnet/minecraft/unmapped/C_23078083;DLjava/lang/String;II)D	m_26789817	parseCoordinate	
		p	1		source	
		p	2		anchor	
		p	4		s	
		p	5		min	
		p	6		max	
c	net/minecraft/unmapped/C_25562465
	f	I	f_83479326		nameButtonId
	f	Lnet/minecraft/unmapped/C_78822841;	f_83962352		serverInfo
	m	(Lnet/minecraft/unmapped/C_78822841;)V	m_27343936		m_27343936
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_48930425		m_48930425
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_25562465$C_12313865
	f	Lnet/minecraft/unmapped/C_78822841;	f_66059355		serverInfo
	m	(Lnet/minecraft/unmapped/C_25562465;JLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_25562465;JLjava/lang/String;Lnet/minecraft/unmapped/C_78822841;)V	<init>		<init>
		p	1			p_1
		p	2			serverId
		p	4			serverName
		p	5			serverInfo
c	net/minecraft/unmapped/C_60644964
	m	()Lnet/minecraft/unmapped/C_58526613;	m_86411049		getTemplates
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	m_70213393		setTemplate
		p	1			serverId
		p	3			template
c	net/minecraft/unmapped/C_82543209
	f	I	f_79474065		setNameButtonId
	f	Lnet/minecraft/unmapped/C_78822841;	f_31005814		serverInfo
	m	(Lnet/minecraft/unmapped/C_78822841;)V	m_20579633		m_20579633
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_48930425		m_48930425
		p	1			p_1
c	net/minecraft/unmapped/C_82543209$C_76693485
	f	Ljava/lang/String;	f_65370809	f_65370809	
	f	Lnet/minecraft/unmapped/C_78822841;	f_55415529		serverInfo
	m	(Lnet/minecraft/unmapped/C_82543209;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_82543209;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_78822841;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_04540493		net/minecraft/entity/living/mob/passive/animal/tameable/Tameable
	m	()Ljava/lang/String;	m_85548360		getOwnerName
	m	()Lnet/minecraft/unmapped/C_42232651;	m_16430467		getOwner
c	net/minecraft/unmapped/C_27991432		net/minecraft/server/command/SpreadPlayersCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_72533879		m_72533879
	m	()I	m_09735553		m_09735553
	m	(Lnet/minecraft/unmapped/C_23078083;)Ljava/lang/String;	m_81771772		m_81771772
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)V	m_57379810		m_57379810
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/util/List;Lnet/minecraft/unmapped/C_27991432$C_45379302;DDLnet/minecraft/unmapped/C_64041439;Z)V	m_81036872		spreadPlayers
		p	1			source
		p	2			players
		p	3			pile
		p	4			spreadDistance
		p	6			maxRange
		p	8			world
		p	9			teams
	m	(Ljava/util/List;)I	m_40796429		getTeamCount
		p	1			entities
	m	(Lnet/minecraft/unmapped/C_27991432$C_45379302;DLnet/minecraft/unmapped/C_64041439;Ljava/util/Random;DDDD[Lnet/minecraft/unmapped/C_27991432$C_45379302;Z)I	m_28533164		spreadPlayers
		p	1			pile
		p	2			spreadDistance
		p	4			world
		p	5			rand
		p	6			minX
		p	8			minZ
		p	10			maxX
		p	12			maxZ
		p	14			piles
		p	15			teams
	m	(Ljava/util/List;Lnet/minecraft/unmapped/C_64041439;[Lnet/minecraft/unmapped/C_27991432$C_45379302;Z)D	m_66451412		teleportPlayers
		p	1			players
		p	2			world
		p	3			piles
		p	4			teams
	m	(Ljava/util/Random;IDDDD)[Lnet/minecraft/unmapped/C_27991432$C_45379302;	m_03183561		makePiles
		p	1			random
		p	2			count
		p	3			minX
		p	5			minZ
		p	7			maxX
		p	9			maxZ
c	net/minecraft/unmapped/C_27991432$C_45379302		Pile
	f	D	f_71886635		x
	f	D	f_09409777		z
	m	()V	<init>		<init>
	m	(DD)V	<init>		<init>
		p	1			x
		p	3			z
	m	(Lnet/minecraft/unmapped/C_27991432$C_45379302;)D	m_08529894		distanceTo
		p	1			other
	m	()V	m_06018623		normalize
	m	()F	m_05668343		absolute
	m	(Lnet/minecraft/unmapped/C_27991432$C_45379302;)V	m_44243965		subtract
		p	1			other
	m	(DDDD)Z	m_52835809		clamp
		p	1			minX
		p	3			minZ
		p	5			maxX
		p	7			maxZ
	m	(Lnet/minecraft/unmapped/C_64041439;)I	m_56809392		getAboveHighestNonAir
		p	1			world
	m	(Lnet/minecraft/unmapped/C_64041439;)Z	m_24512959		isNotFireOrLiquidAtTopOfWorld
		p	1			world
	m	(Ljava/util/Random;DDDD)V	m_09485116		setPileLocation
		p	1			random
		p	2			minX
		p	4			minZ
		p	6			maxX
		p	8			maxZ
c	net/minecraft/unmapped/C_58526613		net/minecraft/client/realms/dto/WorldTemplateValueObject
	f	Ljava/util/List;	f_13609323		templateList
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_58526613;	m_25473791		getTemplateList
		p	0			id
c	net/minecraft/unmapped/C_60856127		net/minecraft/client/realms/gui/screen/ScreenWithServerInfo
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)V	m_48930425		setServerInfo
		p	1			serverInfo
c	net/minecraft/unmapped/C_65794096		net/minecraft/client/realms/gui/screen/RealmsWorldTemplateScreen
	f	Lnet/minecraft/unmapped/C_60856127;	f_72164228		f_72164228
	f	Lnet/minecraft/unmapped/C_78822841;	f_36271201		f_36271201
	f	Ljava/util/List;	f_76146601		templateList
	f	Lnet/minecraft/unmapped/C_65794096$C_05085100;	f_31196654		f_31196654
	f	I	f_36740770		f_36740770
	f	Lnet/minecraft/unmapped/C_85125467;	f_93116856		f_93116856
	m	(Lnet/minecraft/unmapped/C_60856127;Lnet/minecraft/unmapped/C_78822841;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_41805697		m_41805697
	m	()V	m_89572549		m_89572549
	m	()V	m_53520780		m_53520780
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_66247036		m_66247036
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/client/Minecraft;	m_94301844		getScreen
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;Ljava/util/List;)Ljava/util/List;	m_46914457		displayTemplates
		p	0			screen
		p	1			templateList
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/client/Minecraft;	m_34119282		method_11024
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)Ljava/util/List;	m_48907712		method_11025
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;I)I	m_70578331		method_11021
		p	0			screen
		p	1			id
	m	(Lnet/minecraft/unmapped/C_65794096;Lnet/minecraft/unmapped/C_78822841;)Lnet/minecraft/unmapped/C_78822841;	m_14190663		valueObject11
		p	0			screen
		p	1			valueObject2
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/unmapped/C_78822841;	m_52079987		method_11026
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)I	m_57067968		method_11027
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/unmapped/C_23014920;	m_47581870		syntheticGetter1
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/unmapped/C_23014920;	m_32567000		syntheticGetter2
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/unmapped/C_23014920;	m_41769874		syntheticGetter3
		p	0			screen
	m	(Lnet/minecraft/unmapped/C_65794096;)Lnet/minecraft/unmapped/C_23014920;	m_51137389		syntheticGetter4
		p	0			screen
c	net/minecraft/unmapped/C_65794096$96161026		96161026
	f	Lnet/minecraft/unmapped/C_65794096;	f_34763256		templateScreen
	m	(Lnet/minecraft/unmapped/C_65794096;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_65794096$C_05085100		TemplateListWidget
	f	Lnet/minecraft/unmapped/C_65794096;	f_11586019		realmsWorldTemplateScreen
	m	(Lnet/minecraft/unmapped/C_65794096;)V	<init>		<init>
		p	1			p_1
	m	()I	m_69678464		m_69678464
	m	(IZ)V	m_63499157		m_63499157
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_09550648		m_09550648
		p	1			p_1
	m	(I)Z	m_09495885		m_09495885
		p	1			p_1
	m	()I	m_18416594		m_18416594
	m	()V	m_04896852		m_04896852
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_50169803		m_50169803
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_38139772		m_38139772
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_78822841		net/minecraft/client/realms/dto/ServerInfoValueObject
	f	Ljava/lang/String;	f_89624314		serverId
	f	Ljava/lang/String;	f_55923706		serverName
	f	Ljava/lang/String;	f_13554152		serverVersion
	f	Ljava/lang/String;	f_55754337		serverAuthor
	m	()V	<init>		<init>
	m	(Largo/jdom/JsonNode;)Lnet/minecraft/unmapped/C_78822841;	m_28576491		getServerInfo
		p	0			p_0
