tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_02949887
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03009146
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03111506
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_03140863
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
c	net/minecraft/unmapped/C_06229858
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_14917579
	f	Z	f_36389663	f_36389663	
c	net/minecraft/unmapped/C_23078083
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;	m_87398819	m_87398819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/unmapped/C_93816630;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_64041439;)Ljava/util/List;	m_87398819		m_87398819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/unmapped/C_40996800
	f	B	f_31091339	f_31091339	
	m	()Z	m_25295799	m_25295799	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
	m	(F)V	m_47703696		m_47703696
		p	1			p_1
	m	()F	m_25185826		m_25185826
c	net/minecraft/unmapped/C_42232651
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_50870163
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57925352
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64685490
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68775612
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_70668269
	f	Ljava/util/ArrayList;	f_68934896	f_68934896	
	f	Ljava/util/List;	f_68934896		f_68934896
c	net/minecraft/unmapped/C_71226614
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74891195
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_77418302
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_79370641
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_80104453
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_83152105
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_88238998
	f	Z	f_82385318	f_82385318	
c	net/minecraft/unmapped/C_90490889
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97075175
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_97075175;	m_66390202		m_66390202
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_97929192
	m	()Z	m_25295799	m_25295799	
c	net/minecraft/unmapped/C_26934808
	f	Lnet/minecraft/unmapped/C_26934808;	f_70312142	f_70312142	
	f	Lnet/minecraft/unmapped/C_26934808;	f_81493979		f_81493979
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;)V	m_65453930	m_65453930	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;I)V	m_65453930		m_65453930
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_55815768
c	net/minecraft/unmapped/C_55815768$C_33870718
	f	Ljava/util/ArrayList;	f_30734394	f_30734394	
	f	Ljava/util/List;	f_30734394		f_30734394
c	net/minecraft/unmapped/C_90958282
	m	(Ljava/util/Random;I)Ljava/util/ArrayList;	m_43443027	m_43443027	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;I)Ljava/util/List;	m_43443027		m_43443027
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_90958282$C_77350861
	f	Ljava/util/ArrayList;	f_43101891	f_43101891	
	f	Ljava/util/ArrayList;	f_64518820	f_64518820	
	f	Ljava/util/ArrayList;	f_96748714	f_96748714	
	f	Ljava/util/List;	f_43101891		f_43101891
	f	Ljava/util/List;	f_64518820		f_64518820
	f	Ljava/util/List;	f_96748714		f_96748714
	m	(Lnet/minecraft/unmapped/C_28112798;ILjava/util/Random;IILjava/util/ArrayList;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_28112798;ILjava/util/Random;IILjava/util/List;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_16155876
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_31511251
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_03082310
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_47329842
	f	I	f_91495974	f_91495974	
c	net/minecraft/unmapped/C_67412986
	m	(Ljava/io/DataInput;)V	m_52126384	m_52126384	
		p	1		p_1	
	m	(Ljava/io/DataInput;I)V	m_52126384		m_52126384
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_04091279
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_43788474
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561		m_05260561
c	net/minecraft/unmapped/C_53060402
	m	()V	m_00582195	m_00582195	
c	net/minecraft/unmapped/C_74688326
	f	Ljava/lang/String;	f_58109992	f_58109992	
	f	Z	f_79103740		f_79103740
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_08507682;)V	m_69455602	m_69455602	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_34530577;)V	m_77037352		m_77037352
		p	1			p_1
	m	(Ljava/util/List;I)V	m_73693369		m_73693369
		p	0			p_0
		p	1			p_1
	m	([IIII)[I	m_03319176		m_03319176
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_14917864		m_14917864
	m	()Z	m_11365928		m_11365928
c	net/minecraft/unmapped/C_83717615
	m	(Lnet/minecraft/unmapped/C_74688326;Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)Z	m_88173381	m_88173381	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_08507682
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_18391573;	m_25109725		m_25109725
		p	1			p_1
	m	()Ljava/util/Set;	m_91140656		m_91140656
c	net/minecraft/unmapped/C_11789134
	m	()Lnet/minecraft/unmapped/C_22168528;	m_85904669		m_85904669
c	net/minecraft/unmapped/C_34530577
	m	()Lnet/minecraft/unmapped/C_22168528;	m_85904669		m_85904669
c	net/minecraft/unmapped/C_58841924
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;)V	m_65453930	m_65453930	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_33220211;I)V	m_65453930		m_65453930
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_00611943		net/minecraft/unmapped/C_00611943
	f	Lnet/minecraft/unmapped/C_22168528;	f_31026446		f_31026446
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_54503303		net/minecraft/unmapped/C_54503303
	f	Lnet/minecraft/unmapped/C_22168528;	f_49129911		f_49129911
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	()V	<clinit>		<clinit>
