tiny	2	0
c	net/minecraft/unmapped/C_03111506
	m	()Lnet/minecraft/unmapped/C_80563853;	m_29431715		m_29431715
c	net/minecraft/unmapped/C_06041671
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[BDDD)V	m_01681293	carveRoom	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_83883893	carveTunnel	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDD)V	m_01681293		carveRoom
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_83883893		carveTunnel
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_14917579
	m	(Lnet/minecraft/unmapped/C_64041439;[BII)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/unmapped/C_64041439;[B[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;[Lnet/minecraft/unmapped/C_81592558;II)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			chunkX
		p	4			chunkZ
	m	(Lnet/minecraft/unmapped/C_64041439;[Lnet/minecraft/unmapped/C_81592558;[BII)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			blockMetadata
		p	4			chunkX
		p	5			chunkZ
c	net/minecraft/unmapped/C_28105876
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	prepareAndBuildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		depth	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_54295908	buildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		depth	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		prepareAndBuildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			y
		p	7			depth
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_54295908		buildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			z
		p	7			depth
c	net/minecraft/unmapped/C_31728388
	m	(Lnet/minecraft/unmapped/C_44627882;Lnet/minecraft/unmapped/C_64041439;II[B)V	m_89315315	place	
		p	1		source	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	place	
		p	1		world	
		p	2		startChunkX	
		p	3		startChunkZ	
		p	4		chunkX	
		p	5		chunkZ	
		p	6		blocks	
	m	(Lnet/minecraft/unmapped/C_44627882;Lnet/minecraft/unmapped/C_64041439;II[Lnet/minecraft/unmapped/C_81592558;)V	m_89315315		place
		p	1			source
		p	2			world
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		place
		p	1			world
		p	2			startChunkX
		p	3			startChunkZ
		p	4			chunkX
		p	5			chunkZ
		p	6			blocks
c	net/minecraft/unmapped/C_49004282
	m	(II[B)V	m_79236571	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape of continents and oceans.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[B[B[Lnet/minecraft/unmapped/C_28105876;)V	m_35700992	buildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		biomes	
	m	(Lnet/minecraft/unmapped/C_81592558;)B	m_63645712	getBlockId	
		p	0		block	
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_79236571		buildTerrain
		c		Generates the heightmap and places the basic terrain shape of continents and oceans.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_81592558;[B[Lnet/minecraft/unmapped/C_28105876;)V	m_35700992		buildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			blockMetadata
		p	5			biomes
c	net/minecraft/unmapped/C_51102979
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_58043465
	f	Ljava/lang/String;	f_01160765		id
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		path	
		p	2		url	
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V	<init>		<init>
		p	1			path
		p	2			url
		p	3			id
	m	()Ljava/lang/String;	m_46150860		getId
c	net/minecraft/unmapped/C_64041439
c	net/minecraft/unmapped/C_64041439$74853010		74853010
	f	I	f_40384466		f_40384466
	f	I	f_65267435		f_65267435
	f	Lnet/minecraft/unmapped/C_64041439;	f_86439666		f_86439666
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_78301670
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[BDDD)V	m_03209099	carveRoom	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_11734381	carveTunnel	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDD)V	m_03209099		carveRoom
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_11734381		carveTunnel
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_88014908
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_95231345;	m_26315283		deserializeChatMessage
		p	1			json
c	net/minecraft/unmapped/C_88014908$02217203		02217203
	f	Lnet/minecraft/unmapped/C_47185453;	f_71357506		f_71357506
	f	Lnet/minecraft/unmapped/C_88014908;	f_12699588		f_12699588
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_47185453;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_88014908$33713046		33713046
	f	Lnet/minecraft/unmapped/C_95231345;	f_79682518		f_79682518
	f	Lnet/minecraft/unmapped/C_88014908;	f_42321991		f_42321991
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_95231345;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_88528069
c	net/minecraft/unmapped/C_88528069$90763435		90763435
	f	Lnet/minecraft/unmapped/C_88528069;	f_88170459		optionScreen
	m	(Lnet/minecraft/unmapped/C_88528069;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_03111506;)V	m_33490682		m_33490682
		p	1			p_1
c	net/minecraft/unmapped/C_95807626
c	net/minecraft/unmapped/C_95807626$23591129	23591129	
	f	Lnet/minecraft/unmapped/C_95807626;	f_21732323	f_21732323	
	m	(Lnet/minecraft/unmapped/C_95807626;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_95807626$23591129$60625592	60625592	
	f	Lnet/minecraft/unmapped/C_95807626$23591129;	f_19559108	f_19559108	
	m	(Lnet/minecraft/unmapped/C_95807626$23591129;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_99454192
	m	(II[B)V	m_10480678	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape of continents and oceans.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[B)V	m_62017289	buildSurfaces	
		c	Places the bedrock layers, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_10480678		buildTerrain
		c		Generates the heightmap and places the basic terrain shape of continents and oceans.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_81592558;)V	m_62017289		buildSurfaces
		c		Places the bedrock layers, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
c	net/minecraft/unmapped/C_49911885
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_85051018
	m	(II[B[Lnet/minecraft/unmapped/C_28105876;)V	m_68880406	buildSurfaces	
		c	Places biome-dependent surface and subsurface blocks.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		biomes	
	m	(II[B[Lnet/minecraft/unmapped/C_28105876;)V	m_09144429	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		biomes	
	m	(II[Lnet/minecraft/unmapped/C_81592558;[Lnet/minecraft/unmapped/C_28105876;)V	m_09144429		buildTerrain
		c		Generates the heightmap and places the basic terrain shape.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
	m	(II[Lnet/minecraft/unmapped/C_81592558;[Lnet/minecraft/unmapped/C_28105876;)V	m_68880406		buildSurfaces
		c		Places the biome-dependent surface and subsurface blocks.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
c	net/minecraft/unmapped/C_29110342
c	net/minecraft/unmapped/C_29110342$26875692		26875692
	f	I	f_34670438		f_34670438
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_29110342$52146586		52146586
	f	I	f_32161317		f_32161317
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_33731404
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49313421
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_66958069
	m	(JII[BDDDFFFIID)V	m_36684960	carveRavine	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[B)V	m_51978137	m_51978137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_81592558;DDDFFFIID)V	m_36684960		carveRavine
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_64041439;IIII[Lnet/minecraft/unmapped/C_81592558;)V	m_51978137		m_51978137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_81159005
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_57145437
	f	[B	f_78765473	blocks	
	f	[Lnet/minecraft/unmapped/C_81592558;	f_78765473		blocks
c	net/minecraft/unmapped/C_52791181
	m	()[Ljava/lang/StackTraceElement;	m_84204367		getStackTrace
c	net/minecraft/unmapped/C_62436123
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_64441546
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_81562624
c	net/minecraft/unmapped/C_81562624$C_98643039
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[B[BIID)V	m_28112901	m_28112901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;[Lnet/minecraft/unmapped/C_81592558;[BIID)V	m_28112901		m_28112901
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
