tiny	2	0
c	net/minecraft/unmapped/C_0330124
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;)V	m_4442161	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		biomes	
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;)V	m_6250982	buildSurfaces	
		c	Places biome-dependent surface and subsurface blocks.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		biomes	
	m	(II[Lnet/minecraft/unmapped/C_1241852;[Lnet/minecraft/unmapped/C_6928498;)V	m_4442161		buildTerrain
		c		Generates the heightmap and places the basic terrain shape.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
	m	(II[Lnet/minecraft/unmapped/C_1241852;[Lnet/minecraft/unmapped/C_6928498;)V	m_6250982		buildSurfaces
		c		Places the biome-dependent surface and subsurface blocks.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
c	net/minecraft/unmapped/C_0487112
	m	(II[B)V	m_4748842	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape of continents and oceans.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[B)V	m_1249364	buildSurfaces	
		c	Places the bedrock layers, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_4748842		buildTerrain
		c		Generates the heightmap and places the basic terrain shape of continents and oceans.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_1249364		buildSurfaces
		c		Places the bedrock layers, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
c	net/minecraft/unmapped/C_0693187
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0817911
	m	(JII[BDDDFFFIID)V	m_8708557	carveRavine	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_8708557		carveRavine
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0933845
	m	(JII[BDDD)V	m_6997038	carveRoom	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_7655365	carveTunnel	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDD)V	m_6997038		carveRoom
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_7655365		carveTunnel
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0987157
	m	(II[B)V	m_5968526	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape of continents and oceans.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[B[B[Lnet/minecraft/unmapped/C_6928498;)V	m_9628038	buildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		biomes	
	m	(Lnet/minecraft/unmapped/C_1241852;)B	m_4074586	getBlockId	
		p	0		block	
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_5968526		buildTerrain
		c		Generates the heightmap and places the basic terrain shape of continents and oceans.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_1241852;[B[Lnet/minecraft/unmapped/C_6928498;)V	m_9628038		buildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			blockMetadata
		p	5			biomes
c	net/minecraft/unmapped/C_1658961
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1680869
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1872000
	m	()Lnet/minecraft/unmapped/C_0256098;	m_2553326		m_2553326
c	net/minecraft/unmapped/C_2394637
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_3210066	net/minecraft/util/crash/CrashReport__3210066	
	f	Lnet/minecraft/unmapped/C_2975244;	f_8124903	f_8124903	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_1386895	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_5607403	net/minecraft/util/crash/CrashReport__23591129__5607403	
	f	Lnet/minecraft/unmapped/C_3210066;	f_8507087	f_8507087	
	m	(Lnet/minecraft/unmapped/C_3210066;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	m_0670509	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5722573
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9550253;	m_0467751		deserializeChatMessage
		p	1			json
c	net/minecraft/unmapped/C_5918120
	m	(JII[BDDD)V	m_5719748	carveRoom	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_6978508	carveTunnel	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		tunnel	
		p	16		tunnelCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDD)V	m_5719748		carveRoom
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_6978508		carveTunnel
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			tunnel
		p	16			tunnelCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6442677
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6517019
	m	()[Ljava/lang/StackTraceElement;	m_1334913		getStackTrace
c	net/minecraft/unmapped/C_6849228
	m	(Lnet/minecraft/unmapped/C_5553933;[BII)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/unmapped/C_5553933;[B[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;[Lnet/minecraft/unmapped/C_1241852;II)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			chunkX
		p	4			chunkZ
	m	(Lnet/minecraft/unmapped/C_5553933;[Lnet/minecraft/unmapped/C_1241852;[BII)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			blockMetadata
		p	4			chunkX
		p	5			chunkZ
c	net/minecraft/unmapped/C_6928498
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	prepareAndBuildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		depth	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_5692518	buildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		depth	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		prepareAndBuildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			y
		p	7			depth
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_5692518		buildSurfaces
		c		Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			z
		p	7			depth
c	net/minecraft/unmapped/C_7715563
	m	(Lnet/minecraft/unmapped/C_9848147;Lnet/minecraft/unmapped/C_5553933;II[B)V	m_3687707	place	
		p	1		source	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	place	
		p	1		world	
		p	2		startChunkX	
		p	3		startChunkZ	
		p	4		chunkX	
		p	5		chunkZ	
		p	6		blocks	
	m	(Lnet/minecraft/unmapped/C_9848147;Lnet/minecraft/unmapped/C_5553933;II[Lnet/minecraft/unmapped/C_1241852;)V	m_3687707		place
		p	1			source
		p	2			world
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		place
		p	1			world
		p	2			startChunkX
		p	3			startChunkZ
		p	4			chunkX
		p	5			chunkZ
		p	6			blocks
c	net/minecraft/unmapped/C_8806455
	f	Ljava/lang/String;	f_3562569		id
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		path	
		p	2		url	
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V	<init>		<init>
		p	1			path
		p	2			url
		p	3			id
	m	()Ljava/lang/String;	m_1030984		getId
c	net/minecraft/unmapped/C_8891094
	f	[B	f_7549197	blocks	
	f	[Lnet/minecraft/unmapped/C_1241852;	f_7549197		blocks
c	net/minecraft/unmapped/C_9382184
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_9470286
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9917583
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_5619546		net/minecraft/world/biome/layer/Layer__5619546
	f	I	f_0008627		f_0008627
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8158401		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5791946		net/minecraft/world/World__5791946
	f	I	f_8056976		f_8056976
	f	I	f_9286204		f_9286204
	f	Lnet/minecraft/unmapped/C_5553933;	f_5500189		f_5500189
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_4910303		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6530806		net/minecraft/client/network/handler/ClientNetworkHandler__6530806
	f	Lnet/minecraft/unmapped/C_9550253;	f_4088389		f_4088389
	f	Lnet/minecraft/unmapped/C_5722573;	f_9198106		f_9198106
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_9550253;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1846078		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8450674		net/minecraft/world/biome/layer/Layer__8450674
	f	I	f_0205050		f_0205050
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5389721		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8716218		net/minecraft/client/gui/screen/options/OptionsScreen__8716218
	f	Lnet/minecraft/unmapped/C_1860331;	f_8346067		optionScreen
	m	(Lnet/minecraft/unmapped/C_1860331;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_1872000;)V	m_1301911		m_1301911
		p	1			p_1
c	net/minecraft/unmapped/C_9086718		net/minecraft/client/network/handler/ClientNetworkHandler__9086718
	f	Lnet/minecraft/unmapped/C_0332750;	f_0696860		f_0696860
	f	Lnet/minecraft/unmapped/C_5722573;	f_0426376		f_0426376
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_0332750;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_8332681		call
	m	()Ljava/lang/Object;	call		call
