tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_25661065		is64Bit
	f	Lnet/minecraft/unmapped/C_83717615;	f_53069220		blocksAtlas
	m	()Z	m_64220680		isFramerateValid
	m	()Lnet/minecraft/unmapped/C_83717615;	m_62864302		getBlocksAtlas
	m	()Z	m_48535873		is64Bit
c	net/minecraft/server/MinecraftServer
	m	(Z)V	m_77839607	saveWorlds	
		p	1		silent	
	m	(ZZ)V	m_77839607		saveWorlds
		p	1			silent
		p	2			flush
c	net/minecraft/unmapped/C_02949887
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;F)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_03009146
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			value
	m	()[B	m_28487305		getByteArray
c	net/minecraft/unmapped/C_03140863
	f	Lnet/minecraft/unmapped/C_52500310;	f_30872951		resourceManager
	f	Lnet/minecraft/unmapped/C_64800512;	f_09638115		shaderEffect
	f	[Lnet/minecraft/unmapped/C_22168528;	f_84740198		SHADERS
	f	I	f_25216227		SHADER_NONE
	f	I	f_53829464		shaderIndex
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(I)I	m_97283193	getTargetFrameRate	
		p	0		max	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_52500310;)V	<init>		<init>
		p	1			minecraft
		p	2			resourceManager
	m	()Z	m_84259157		hasShader
	m	()V	m_26244561		nextShader
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_64800512;	m_38078068		getShader
	m	(II)V	m_64172111		onResolutionChanged
		p	1			width
		p	2			height
c	net/minecraft/unmapped/C_06229858
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(D)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_06774341
	f	Ljava/lang/String;	f_18651586		thrower
	m	()Ljava/lang/String;	m_39763192		getThrower
	m	(Ljava/lang/String;)V	m_49114291		setThrower
		p	1			thrower
c	net/minecraft/unmapped/C_08565163
	m	(Lnet/minecraft/unmapped/C_97075175;Ljava/io/DataOutput;)V	m_14405798		write
		p	0			nbt
		p	1			output
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_97075175;	m_41629986		read
		p	0			input
		p	1			depth
c	net/minecraft/unmapped/C_23234924
	f	F	f_23815323		min
	f	F	f_67887319		max
	m	(IIILnet/minecraft/unmapped/C_76792751$C_92207510;Ljava/lang/String;F)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		option	
		p	5		message	
		p	6		value	
	m	(IIILnet/minecraft/unmapped/C_76792751$C_92207510;)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			option
	m	(IIILnet/minecraft/unmapped/C_76792751$C_92207510;FF)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			option
		p	5			min
		p	6			max
c	net/minecraft/unmapped/C_24384787
	f	Z	f_54948521		shouldRebuildStaticEntities
	f	I	f_78605021		glCallList
	m	()V	m_65276976		m_65276976
	m	()V	m_75164124		rebuildStaticEntities
c	net/minecraft/unmapped/C_32232284
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_71570940	render	
		p	1		entity	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_81887182	render	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		yaw	
		p	9		tickDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;F)Z	m_04725208		render
		p	1			entity
		p	2			tickDelta
	m	(Lnet/minecraft/unmapped/C_42232651;FZ)Z	m_71570940		render
		p	1			entity
		p	2			tickDelta
		p	3			skipHitbox
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)Z	m_81887182		render
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			yaw
		p	9			tickDelta
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFFZ)Z	m_94187705		render
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			yaw
		p	9			tickDelta
		p	10			skipHitbox
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_06774341;	m_78441799	dropItem	
		p	1		item	
	m	(Lnet/minecraft/unmapped/C_88708284;Z)Lnet/minecraft/unmapped/C_06774341;	m_90783905	dropItem	
		p	1		item	
		p	2		dead	
	m	(Lnet/minecraft/unmapped/C_88708284;Z)Lnet/minecraft/unmapped/C_06774341;	m_78441799		dropItem
		p	1			item
		p	2			dead
	m	(Lnet/minecraft/unmapped/C_88708284;ZZ)Lnet/minecraft/unmapped/C_06774341;	m_90783905		dropItem
		p	1			item
		p	2			velocityFromPlayerDirection
		p	3			thrownByPlayer
c	net/minecraft/unmapped/C_42232651
	m	(I)V	m_36524865		onDataValueChanged
		p	1			id
c	net/minecraft/unmapped/C_45510667
	m	(I)I	m_80820943		smallestEncompassingPowerOfTwo
		p	0			x
c	net/minecraft/unmapped/C_50078015
	m	()V	m_65276976		notifyEntityChanged
c	net/minecraft/unmapped/C_53593123
	f	Z	f_51403467		isStatic
		c		Unused field.
	m	()Z	m_21996679		isStatic
	m	()Lnet/minecraft/unmapped/C_53593123;	m_64640980		setStatic
c	net/minecraft/unmapped/C_57925352
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_58873528
	f	Lcom/google/gson/JsonParser;	f_75546118		JSON_PARSER
	m	()Lcom/google/gson/JsonParser;	m_21169763		m_21169763
c	net/minecraft/unmapped/C_64041439
	m	()V	m_00765004		onEntityChanged
c	net/minecraft/unmapped/C_64685490
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(B)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_67645866
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_74087615;)V	m_18682924	putCompound	
		p	1		key	
		p	2		nbt	
	m	()Ljava/util/Collection;	m_45469513	getValues	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Set;	m_02596842		getKeys
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_97075175;Ljava/io/DataOutput;)V	m_10719276		writeElement
		p	0			key
		p	1			element
		p	2			output
	m	(Ljava/io/DataInput;)B	m_58144896		readByte
		p	0			input
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_70228505		readString
		p	0			input
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_97075175;	m_12254262		createElement
		p	0			type
		p	1			key
		p	2			input
		p	3			depth
c	net/minecraft/unmapped/C_74891195
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_76792751
	f	Z	f_80689032		fboEnable
	f	Z	f_10363655		postProcessEnable
	f	I	f_91103671		mipmapLevels
	f	I	f_43935385		anisotropicFiltering
	f	F	f_45865857		saturation
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_66427045		SATURATION
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_21470432		FBO_ENABLE
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_90839654		POSTPROCESS_ENABLE
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_92105073		MIPMAP_LEVELS
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_70952341		ANISOTROPIC_FILTERING
	f	F	f_66985129		step
	f	F	f_63716926		min
	f	F	f_46695407		max
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			isFloat
		p	5			isBoolean
		p	6			min
		p	7			max
		p	8			step
	m	()F	m_82024153		getMax
	m	(F)V	m_27582052		setMax
		p	1			value
	m	(F)F	m_19047989		normalize
		p	1			value
	m	(F)F	m_40677516		denormalize
		p	1			value
	m	(F)F	m_91477953		clampAndRoundToStepMultiple
		p	1			value
	m	(F)F	m_69132843		roundToStepMultiple
		p	1			value
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFFLnet/minecraft/unmapped/C_76792751$79585668;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_76792751$C_92207510;)F	m_97611258		getMaxValue
		p	0			renderOption
c	net/minecraft/unmapped/C_76792751$C_92207510$36162601		36162601
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(F)F	m_69132843		m_69132843
		p	1			p_1
c	net/minecraft/unmapped/C_79370641
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_80104453
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;S)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(S)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_85740840
	f	Ljava/util/List;	f_64016944		labels
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_44262586		accessToken
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_50076801		getAccessToken
c	net/minecraft/unmapped/C_88014908
	f	Lcom/google/gson/Gson;	f_29223991		GSON
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_57993419	checkSession	
		p	1		playerName	
		p	2		sessionId	
		p	3		serverId	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_77372534	encodeUTF8	
		p	0		s	
	m	(Ljava/lang/String;)Z	m_57993419		checkSession
		p	1			serverId
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_90490889
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(J)V	<init>		<init>
		p	1			value
c	net/minecraft/unmapped/C_93497269
	m	()V	m_65276976		m_65276976
c	net/minecraft/unmapped/C_95462098
	f	[Lnet/minecraft/unmapped/C_06196994;	f_00388225	f_00388225	
	f	I	f_43306493	f_43306493	
c	net/minecraft/unmapped/C_97075175
	f	Ljava/lang/String;	f_59639691	name	
	m	()Ljava/lang/String;	m_27193928	getName	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_97075175;	m_44918998	setName	
		p	1		name	
	m	(Ljava/io/DataInput;)Lnet/minecraft/unmapped/C_97075175;	m_46974369	deserialize	
		p	0		input	
	m	(Lnet/minecraft/unmapped/C_97075175;Ljava/io/DataOutput;)V	m_71107467	serialize	
		p	0		nbt	
		p	1		output	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
	m	(BLjava/lang/String;)Lnet/minecraft/unmapped/C_97075175;	m_48721527	create	
		p	0		type	
		p	1		name	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_97075175;	m_66390202	deserialize	
		p	0		input	
		p	1		depth	
	m	()V	<init>		<init>
	m	(B)Lnet/minecraft/unmapped/C_97075175;	m_48721527		create
		p	0			type
c	net/minecraft/unmapped/C_97075175$C_05498849
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_61027059
	f	Lnet/minecraft/unmapped/C_42232651;	f_08112890		entity
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>		<init>
		p	1			entity
c	net/minecraft/unmapped/C_42672517
	f	Z	f_10910899	is64BitJava	
	f	Lnet/minecraft/unmapped/C_90932323;	f_56679197		listWidget
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_76575783
	f	Z	f_75755873		scrolling
	m	(Z)V	m_10173350		setScrolling
		p	1			scrolling
	m	()Z	m_26666518		isScrolling
c	net/minecraft/unmapped/C_00535600
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_82425990	increment	
		p	1		stat	
		p	2		amount	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_78229822	set	
		p	1		stat	
		p	2		value	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_62649600;I)V	m_82425990		increment
		p	1			player
		p	2			stat
		p	3			amount
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_62649600;I)V	m_78229822		set
		p	1			player
		p	2			stat
		p	3			value
c	net/minecraft/unmapped/C_15723796
	m	()V	m_82000274		clear
c	net/minecraft/unmapped/C_62649600
	m	()Lnet/minecraft/unmapped/C_95231345;	m_26921432		getNameForChat
	m	()Lnet/minecraft/unmapped/C_95231345;	m_02683975	getName	getDecoratedName
c	net/minecraft/unmapped/C_90931970
	m	()Lnet/minecraft/unmapped/C_95231345;	m_02683975		m_02683975
c	net/minecraft/unmapped/C_95236836
	f	Lnet/minecraft/unmapped/C_90931970;	f_37417589		GIVE_DIAMOND
		c		Achieved when the player throwns a diamond that is picked up by an entity, including the player themselves
c	net/minecraft/unmapped/C_06705682
c	net/minecraft/unmapped/C_06705682$C_72281648
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_91729355		m_91729355
		p	1			p_1
c	net/minecraft/unmapped/C_61280729
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_67412986;	m_48531938	toNbt	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_67412986;	m_48531938		toNbt
c	net/minecraft/unmapped/C_16155876
	f	Z	f_17453114		anisotropicFiltering
	f	I	f_03430553		anisotropicFilteringMax
	f	Z	f_87214299		usePostProcess
	m	()Z	m_16091954		useFbo
c	net/minecraft/unmapped/C_50604430
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_67412986
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[I)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	([I)V	<init>		<init>
		p	1			value
	m	()[I	m_03787618		getIntArray
c	net/minecraft/unmapped/C_08317554
	m	(Ljava/net/URL;)Ljava/lang/String;	m_76157753		get
		p	0			url
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_12113884		post
		p	0			url
		p	1			data
		p	2			proxy
		p	3			type
		p	4			silent
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Lnet/minecraft/unmapped/C_98888256;	m_31567079		parseItem
		p	0			source
		p	1			s
c	net/minecraft/unmapped/C_49852638
	m	(I)V	m_36524865		m_36524865
		p	1			p_1
c	net/minecraft/unmapped/C_68412326
	f	I	f_69795713		mipLevel
	m	(I)I	m_72403609	smallestEncompassingPowerOfTwo	
		p	0		p_0	
	m	(IIZ)V	<init>	<init>	
		p	1		maxWidth	
		p	2		maxHeight	
		p	3		updatesize	
	m	(IIZI)V	<init>	<init>	
		p	1		maxWidth	
		p	2		maxHeight	
		p	3		updateSize	
		p	4		holderSize	
	m	(IIZII)V	<init>		<init>
		p	1			maxWidth
		p	2			maxHeight
		p	3			updateSize
		p	4			holderSize
		p	5			mipLevel
	m	(II)I	m_61933079		smallestFittingMinTexel
		p	0			size
		p	1			mipLevel
	m	(II)I	m_89379072		sizeCalculationsSynthetic
		p	0			size
		p	1			maxSize
c	net/minecraft/unmapped/C_68412326$C_87088537
	f	I	f_01447177		mipLevel
	m	(Lnet/minecraft/unmapped/C_74688326;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_32980442	smallestFittingMinTexel	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_74688326;I)V	<init>		<init>
		p	1			sprite
		p	2			mipLevel
c	net/minecraft/unmapped/C_74688326
	f	Z	f_61130314		anisotropicFiltering
	m	(I)[I	m_47634537	getFrame	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_34530577;)V	m_77037352	load	
		p	1		resource	
	m	(I)[[I	m_47634537		getFrame
		p	1			frame
	m	(Lnet/minecraft/unmapped/C_34530577;IZ)V	m_77037352		load
		p	1			resource
		p	2			mipmaps
		p	3			anisotropicFiltering
	m	([I)V	m_37566295		interpolateColor
		p	1			p_1
	m	([II)[I	m_64637677		applyAnisotropicFiltering
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_83717615
	f	I	f_38987210		maxMipLevel
	f	I	f_86350543		anisotropicFiltering
	m	(I)V	m_12798976		setMaxMipLevel
		p	1			mipLevel
	m	(I)V	m_26065610		setAnisotropicFiltering
		p	1			anisotropicFiltering
c	net/minecraft/unmapped/C_88095733
	f	[I	f_82800623		MIPMAP_BUFFER
	m	([IIIIIZZ)V	m_10017519	upload	
		p	0		image	
		p	1		offsetX	
		p	2		offsetY	
		p	3		x	
		p	4		y	
		p	5		blur	
		p	6		mipmap	
	m	(Z)V	m_50780568	setTextureFilter	
		p	0		blur	
	m	(II[I)[[I	m_28907107		generateMipmaps
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIIIZ)I	m_62479416		blendPixels
		p	0			colorTopLeft
		p	1			colorTopRight
		p	2			colorBottomLeft
		p	3			colorBottomRight
		p	4			transperant
	m	(IIIII)I	m_47697035		blendPixelComponents
		p	0			colorTopLeft
		p	1			colorTopRight
		p	2			colorBottomLeft
		p	3			colorBottomRight
		p	4			componentShift
	m	([[IIIIIZZ)V	m_59643096		upload
		p	0			texture
		p	1			xOffset
		p	2			yOffset
		p	3			width
		p	4			height
		p	5			blur
		p	6			clamped
	m	(I[IIIIIZZZ)V	m_10017519		upload
		p	0			level
		p	1			texture
		p	2			xOffset
		p	3			yOffset
		p	4			width
		p	5			height
		p	6			blur
		p	7			clamped
		p	8			mipmap
	m	(IIIIF)V	m_61203225		prepare
		p	0			id
		p	1			mipmapLevel
		p	2			width
		p	3			height
		p	4			textureParam
	m	(Z)V	m_92230201		setFilterWithBlur
		p	0			blur
	m	(ZZ)V	m_50780568		setTextureFilter
		p	0			blur
		p	1			mipmap
	m	([III)[I	m_79092847		setTextureFrames
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_59702756
	m	(II)Ljava/lang/String;	m_92540419
		p	2		p_2	
		p	0			chunkX
c	net/minecraft/unmapped/C_06196994
	m	()V	m_33031986	bindWrite	
	m	(Z)V	m_33031986		bindWrite
		p	1			viewport
	m	(FFFF)V	m_69154025		setClearColor
		p	1			r
		p	2			g
		p	3			b
		p	4			a
c	net/minecraft/unmapped/C_15101290
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_16883326
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_78229822	m_78229822	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_62649600;I)V	m_78229822		m_78229822
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_36550219
c	net/minecraft/unmapped/C_36550219$C_66337664
	m	(IIIIII)V	m_33696468	m_33696468	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_33696468		m_33696468
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_70745151		m_70745151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_36550219$C_91085921
	m	(IIIIII)V	m_33696468	m_33696468	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_33696468		m_33696468
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_70745151		m_70745151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_47749898
c	net/minecraft/unmapped/C_47749898$C_56863378
	f	Lnet/minecraft/unmapped/C_47749898$C_56863378;	f_24992067		SHOW_ACHIEVEMENT
c	net/minecraft/unmapped/C_81076805
	m	(IIIIII)V	m_33696468	m_33696468	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_33696468		m_33696468
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_70745151		m_70745151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_90932323
	m	(III)Z	m_33824159		mouseReleased
		p	1			mouseX
		p	2			mouseY
		p	3			button
c	net/minecraft/unmapped/C_90932323$C_14718929
	m	(IIIIII)V	m_33696468	mouseClicked	
		p	1		index	
		p	2		mouseX	
		p	3		mouseY	
		p	4		button	
		p	5		entryMouseX	
		p	6		entryMouseY	
	m	(IIIIII)Z	m_33696468		mouseClicked
		p	1			index
		p	2			mouseX
		p	3			mouseY
		p	4			button
		p	5			entryMouseX
		p	6			entryMouseY
	m	(IIIIII)V	m_70745151		mouseReleased
		p	1			index
		p	2			mouseX
		p	3			mouseY
		p	4			button
		p	5			entryMouseX
		p	6			entryMouseY
c	net/minecraft/unmapped/C_17945379		net/minecraft/client/render/shaders/Uniform
	f	I	f_17877172		location
	f	I	f_01558752		count
	f	I	f_13574268		type
	f	Ljava/nio/IntBuffer;	f_20592841		intValues
	f	Ljava/nio/FloatBuffer;	f_05794535		floatValues
	f	Ljava/lang/String;	f_46662227		name
	f	Z	f_39567162		dirty
	f	Lnet/minecraft/unmapped/C_91973820;	f_18473503		parent
	m	(Ljava/lang/String;IILnet/minecraft/unmapped/C_91973820;)V	<init>		<init>
		p	1			name
		p	2			type
		p	3			count
		p	4			parent
	m	()V	m_79930162		markDirty
	m	(Ljava/lang/String;)I	m_01410130		getTypeFromString
		p	0			s
	m	(I)V	m_73456072		setLocation
		p	1			location
	m	()Ljava/lang/String;	m_58021077		getName
	m	(F)V	m_96286765		set
		p	1			value0
	m	(FF)V	m_66454486		set
		p	1			value0
		p	2			value1
	m	(FFF)V	m_87257048		set
		p	1			value0
		p	2			value1
		p	3			value2
	m	(FFFF)V	m_76351599		set
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	(FFFF)V	m_87797128		setSafe
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	(IIII)V	m_38527334		setSafe
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	([F)V	m_04599329		set
		p	1			values
	m	(FFFFFFFFFFFFFFFF)V	m_29519453		set
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
		p	5			value4
		p	6			value5
		p	7			value6
		p	8			value7
		p	9			value8
		p	10			value9
		p	11			value10
		p	12			value11
		p	13			value12
		p	14			value13
		p	15			value14
		p	16			value15
	m	(Ljavax/vecmath/Matrix4f;)V	m_86780331		set
		p	1			values
	m	()V	m_54994904		upload
	m	()V	m_51884164		uploadAsInteger
	m	()V	m_47729282		uploadAsFloat
	m	()V	m_82120109		uploadAsMatrix
c	net/minecraft/unmapped/C_18677037		net/minecraft/client/render/shaders/DummyUniform
	m	()V	<init>		<init>
	m	(F)V	m_96286765		m_96286765
		p	1			p_1
	m	(FF)V	m_66454486		m_66454486
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_87257048		m_87257048
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_76351599		m_76351599
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_87797128		m_87797128
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_38527334		m_38527334
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_04599329		m_04599329
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_29519453		m_29519453
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_86780331		m_86780331
		p	1			p_1
c	net/minecraft/unmapped/C_21657125		net/minecraft/client/render/shaders/BlendMode
	f	Lnet/minecraft/unmapped/C_21657125;	f_10976298		lastApplied
	f	I	f_45406595		srcColorFactor
	f	I	f_32851264		srcAlphaFactor
	f	I	f_17490240		dstColorFactor
	f	I	f_69090216		dstAlphaFactor
	f	I	f_70155991		blendFunc
	f	Z	f_20970481		separateBlend
	f	Z	f_80011673		opaque
	m	(ZZIIIII)V	<init>		<init>
		p	1			separateBlend
		p	2			opaque
		p	3			srcColorFactor
		p	4			dstColorFactor
		p	5			srcAlphaFactor
		p	6			dstAlphaFactor
		p	7			blendFunc
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			srcColorFactor
		p	2			dstColorFactor
		p	3			blendFunc
	m	(IIIII)V	<init>		<init>
		p	1			srcColorFactor
		p	2			dstColorFactor
		p	3			srcAlphaFactor
		p	4			dstAlphaFactor
		p	5			blendFunc
	m	()V	m_96643820		apply
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Z	m_76421178		isOpaque
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_21657125;	m_96807610		fromJson
		p	0			json
	m	(Ljava/lang/String;)I	m_11472303		stringToBlendFunc
		p	0			s
	m	(Ljava/lang/String;)I	m_39667152		stringToBlendFactor
		p	0			s
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37221331		net/minecraft/client/render/PostPass
	f	Lnet/minecraft/unmapped/C_91973820;	f_74412410		effect
	f	Lnet/minecraft/unmapped/C_06196994;	f_08711635		inTarget
	f	Lnet/minecraft/unmapped/C_06196994;	f_72115753		outTarget
	f	Ljava/util/List;	f_39219479		auxAssets
	f	Ljava/util/List;	f_09238277		auxNames
	f	Ljava/util/List;	f_83035854		auxWidths
	f	Ljava/util/List;	f_17725034		auxHeights
	f	Ljavax/vecmath/Matrix4f;	f_19801672		shaderOrthoMatrix
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;Lnet/minecraft/unmapped/C_06196994;Lnet/minecraft/unmapped/C_06196994;)V	<init>		<init>
		p	1			resourceManager
		p	2			name
		p	3			inTarget
		p	4			outTarget
	m	()V	m_64978345		close
	m	(Ljava/lang/String;Ljava/lang/Object;II)V	m_05070652		addAuxAsset
		p	1			name
		p	2			asset
		p	3			width
		p	4			height
	m	()V	m_38561212		prepareState
	m	(Ljavax/vecmath/Matrix4f;)V	m_17436216		setOrthoMatrix
		p	1			matrix
	m	(F)V	m_12139446		process
		p	1			tickDelta
	m	()Lnet/minecraft/unmapped/C_91973820;	m_53998143		getEffect
c	net/minecraft/unmapped/C_39943829		net/minecraft/client/gui/widget/OptionListWidget
	f	Ljava/util/List;	f_58969307		entries
	m	(Lnet/minecraft/client/Minecraft;IIIII[Lnet/minecraft/unmapped/C_76792751$C_92207510;)V	<init>		<init>
		p	1			minecraft
		p	2			width
		p	3			height
		p	4			yStart
		p	5			yEnd
		p	6			entryHeight
		p	7			options
	m	(Lnet/minecraft/client/Minecraft;IILnet/minecraft/unmapped/C_76792751$C_92207510;)Lnet/minecraft/unmapped/C_85125467;	m_27093550		createWidget
		p	1			minecraft
		p	2			x
		p	3			y
		p	4			option
	m	(I)Lnet/minecraft/unmapped/C_39943829$C_51567898;	m_38008072		m_38008072
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	()I	m_77111189		m_77111189
	m	()I	m_11670522		m_11670522
	m	(I)Lnet/minecraft/unmapped/C_90932323$C_14718929;	m_35436980		m_35436980
		p	1			p_1
c	net/minecraft/unmapped/C_39943829$C_51567898		Entry
	f	Lnet/minecraft/client/Minecraft;	f_93639309		minecraft
	f	Lnet/minecraft/unmapped/C_85125467;	f_02513961		left
	f	Lnet/minecraft/unmapped/C_85125467;	f_11694244		right
	m	(Lnet/minecraft/unmapped/C_85125467;Lnet/minecraft/unmapped/C_85125467;)V	<init>		<init>
		p	1			left
		p	2			right
	m	(IIIILnet/minecraft/unmapped/C_96603444;IIZ)V	m_79286027		m_79286027
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_33696468		m_33696468
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_70745151		m_70745151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_64800512		net/minecraft/client/render/PostChain
	f	Lnet/minecraft/unmapped/C_06196994;	f_88311935		screenTarget
	f	Lnet/minecraft/unmapped/C_52500310;	f_50052189		resourceManager
	f	Ljava/lang/String;	f_34070566		name
	f	Ljava/util/List;	f_43174688		passes
	f	Ljava/util/Map;	f_01963320		customRenderTargets
	f	Ljava/util/List;	f_81951982		fullSizedTargets
	f	Ljavax/vecmath/Matrix4f;	f_62538238		shaderOrthoMatrix
	f	I	f_42634475		screenWidth
	f	I	f_73073669		screenHeight
	f	F	f_15221006		time
	f	F	f_94537909		lastStamp
	m	(Lnet/minecraft/unmapped/C_52500310;Lnet/minecraft/unmapped/C_06196994;Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			resourceManager
		p	2			screenTarget
		p	3			id
	m	(Lnet/minecraft/unmapped/C_22168528;)V	m_81769716		load
		p	1			id
	m	(Lcom/google/gson/JsonElement;)V	m_52883994		parseTargetNode
		p	1			json
	m	(Lcom/google/gson/JsonElement;)V	m_05808529		parsePassNode
		p	1			json
	m	(Lcom/google/gson/JsonElement;)V	m_83888687		parseUniformNode
		p	1			json
	m	(Ljava/lang/String;II)V	m_48487012		addTempTarget
		p	1			name
		p	2			width
		p	3			height
	m	()V	m_01526926		close
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_06196994;Lnet/minecraft/unmapped/C_06196994;)Lnet/minecraft/unmapped/C_37221331;	m_17399552		addPass
		p	1			name
		p	2			inTarget
		p	3			outTarget
	m	()V	m_13487616		updateOrthoMatrix
	m	(II)V	m_33602756		resize
		p	1			width
		p	2			height
	m	(F)V	m_83537893		process
		p	1			tickDelta
	m	()Ljava/lang/String;	m_03666830		getName
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_06196994;	m_26654123		getRenderTarget
		p	1			name
c	net/minecraft/unmapped/C_67393525		net/minecraft/util/JsonUtils
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_64609927		hasString
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;)Z	m_17295133		isString
		p	0			element
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_81437108		hasJsonArray
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_23165697		hasJsonPrimitive
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_34914527		hasElement
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;	m_47409303		asString
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	m_99490764		getString
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Z	m_09505315		asBoolean
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z	m_86929987		getBooleanOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)F	m_27806565		asFloat
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)I	m_83149074		asInteger
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)I	m_73137305		getInteger
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;I)I	m_70139166		getIntegerOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_67617415		asJsonObject
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;	m_24275284		getJsonObjectOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_95416894		asJsonArray
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_79311877		getJsonArray
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;	m_22396191		getJsonArrayOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;)Ljava/lang/String;	m_84637414		getType
		p	0			element
c	net/minecraft/unmapped/C_74224721		net/minecraft/client/render/shaders/Program
	f	Lnet/minecraft/unmapped/C_74224721$C_35001818;	f_90360473		type
	f	Ljava/lang/String;	f_12808840		name
	f	I	f_51868471		id
	f	I	f_56908687		references
	m	(Lnet/minecraft/unmapped/C_74224721$C_35001818;ILjava/lang/String;)V	<init>		<init>
		p	1			type
		p	2			id
		p	3			name
	m	(Lnet/minecraft/unmapped/C_91973820;)V	m_65719883		attachToEffect
		p	1			effect
	m	(Lnet/minecraft/unmapped/C_91973820;)V	m_81620838		close
		p	1			effect
	m	()Ljava/lang/String;	m_65558856		getName
	m	(Lnet/minecraft/unmapped/C_52500310;Lnet/minecraft/unmapped/C_74224721$C_35001818;Ljava/lang/String;)Lnet/minecraft/unmapped/C_74224721;	m_61443757		compileShader
		p	0			resourceManager
		p	1			type
		p	2			name
c	net/minecraft/unmapped/C_74224721$C_35001818		Type
	f	Lnet/minecraft/unmapped/C_74224721$C_35001818;	f_51517180		VERTEX
	f	Lnet/minecraft/unmapped/C_74224721$C_35001818;	f_45693350		FRAGMENT
	f	Ljava/lang/String;	f_45998330		name
	f	Ljava/lang/String;	f_98779108		extension
	f	I	f_61067707		glType
	f	Ljava/util/Map;	f_64663948		programs
	f	[Lnet/minecraft/unmapped/C_74224721$C_35001818;	f_23592346		f_23592346
	m	()[Lnet/minecraft/unmapped/C_74224721$C_35001818;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74224721$C_35001818;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			extension
		p	5			glType
	m	()Ljava/lang/String;	m_27335474		getName
	m	()Ljava/lang/String;	m_59748887		getExtension
	m	()I	m_29257639		getGlType
	m	()Ljava/util/Map;	m_20517606		getPrograms
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_83359504		net/minecraft/server/ChainedJsonException
	f	Ljava/util/List;	f_62251122		entries
	f	Ljava/lang/String;	f_37368205		message
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			message
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			message
		p	2			exception
	m	(Ljava/lang/String;)V	m_01305839		prependJsonKey
		p	1			key
	m	(Ljava/lang/String;)V	m_52789248		setFileNameAndFlush
		p	1			name
	m	()Ljava/lang/String;	getMessage		getMessage
	m	(Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_83359504;	m_52312167		forException
		p	0			exception
c	net/minecraft/unmapped/C_83359504$25452568		25452568
c	net/minecraft/unmapped/C_83359504$C_95133113		Entry
	f	Ljava/lang/String;	f_10894723		fileName
	f	Ljava/util/List;	f_80755170		jsonKeys
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_32913145		addJsonKey
		p	1			key
	m	()Ljava/lang/String;	m_93041584		getJsonKeys
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_83359504$25452568;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_83359504$C_95133113;Ljava/lang/String;)V	m_39762036		m_39762036
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_83359504$C_95133113;Ljava/lang/String;)Ljava/lang/String;	m_50687675		m_50687675
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_88787574		net/minecraft/client/render/shaders/ProgramManager
	f	Lnet/minecraft/unmapped/C_88787574;	f_02679738		instance
	m	()V	m_09521080		createInstance
	m	()Lnet/minecraft/unmapped/C_88787574;	m_36636887		getInstance
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_91973820;)V	m_81303369		releaseProgram
		p	1			effect
	m	()I	m_70281596		createProgram
	m	(Lnet/minecraft/unmapped/C_91973820;)V	m_58022622		linkProgram
		p	1			effect
c	net/minecraft/unmapped/C_91973820		net/minecraft/client/render/Effect
	f	Lnet/minecraft/unmapped/C_18677037;	f_72106518		DUMMY_UNIFORM
	f	Lnet/minecraft/unmapped/C_91973820;	f_79565446		lastAppliedEffect
	f	I	f_66974992		lastProgramId
	f	Z	f_95982393		cullEnabled
	f	Ljava/util/Map;	f_15761786		samplerMap
	f	Ljava/util/List;	f_37382108		samplerNames
	f	Ljava/util/List;	f_69802118		samplerLocations
	f	Ljava/util/List;	f_12121337		uniforms
	f	Ljava/util/List;	f_58544741		uniformLocations
	f	Ljava/util/Map;	f_23970459		uniformMap
	f	I	f_11632030		programId
	f	Ljava/lang/String;	f_62599957		name
	f	Z	f_50649228		cull
	f	Z	f_53719303		dirty
	f	Lnet/minecraft/unmapped/C_21657125;	f_42099674		blend
	f	Ljava/util/List;	f_79368881		attributes
	f	Ljava/util/List;	f_56240165		attributeNames
	f	Lnet/minecraft/unmapped/C_74224721;	f_76656841		vertexProgram
	f	Lnet/minecraft/unmapped/C_74224721;	f_20454374		fragmentProgram
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)V	<init>		<init>
		p	1			resourceManager
		p	2			name
	m	()V	m_85377654		close
	m	()V	m_66723071		clear
	m	()V	m_96482853		apply
	m	()V	m_14056717		markDirty
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_17945379;	m_29251219		getUniform
		p	1			name
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_17945379;	m_94650766		safeGetUniform
		p	1			name
	m	()V	m_58718010		updateLocations
	m	(Lcom/google/gson/JsonElement;)V	m_09948035		parseSamplerNode
		p	1			json
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_91541331		setSampler
		p	1			name
		p	2			sampler
	m	(Lcom/google/gson/JsonElement;)V	m_57967184		parseUniformNode
		p	1			json
	m	()Lnet/minecraft/unmapped/C_74224721;	m_57584201		getVertexProgram
	m	()Lnet/minecraft/unmapped/C_74224721;	m_97403744		getFragmentProgram
	m	()I	m_18417553		getId
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_92687793		net/minecraft/client/gui/widget/LabelWidget
	f	I	f_08444605		width
	f	I	f_43964748		height
	f	I	f_71126799		x
	f	I	f_98729273		y
	f	Ljava/util/ArrayList;	f_20580906		text
	f	Z	f_79815626		centered
	f	Z	f_89509897		visible
	f	Z	f_99739180		hasBorder
	f	I	f_10172506		textColor
	f	I	f_23276217		fillColor
	f	I	f_07756717		lineColor1
	f	I	f_69732015		lineColor2
	f	Lnet/minecraft/unmapped/C_23014920;	f_45369889		textRenderer
	f	I	f_56699781		offset
	m	(Lnet/minecraft/client/Minecraft;II)V	m_32686018		render
		p	1			minecraft
		p	2			mouseX
		p	3			mouseY
	m	(Lnet/minecraft/client/Minecraft;II)V	m_83213849		renderBorder
		p	1			minecraft
		p	2			mouseX
		p	3			mouseY
