tiny	2	0
c	net/minecraft/client/Minecraft
	m	()Z	m_59398219		checkIs64Bit
c	net/minecraft/client/Minecraft$17795611		17795611
	f	Lnet/minecraft/client/Minecraft;	f_33449315		f_33449315
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_03408293
	m	()I	m_65361835		getId
	m	()I	m_01683200		getX
	m	()I	m_61282253		getY
	m	()I	m_92750704		getZ
	m	()I	m_44055137		getVelocityX
	m	()I	m_14014030		getVelocityY
	m	()I	m_07254734		getVelocityZ
	m	()I	m_42133119		getPitch
	m	()I	m_42153612		getYaw
	m	()I	m_69985664		getType
	m	()I	m_77181599		getData
	m	(I)V	m_38944205		setX
		p	1			x
	m	(I)V	m_47833440		setY
		p	1			y
	m	(I)V	m_25520285		setZ
		p	1			z
	m	(I)V	m_43857669		setVelocityX
		p	1			velocityX
	m	(I)V	m_78432490		setVelocityY
		p	1			velocityY
	m	(I)V	m_00283291		setVelocityZ
		p	1			velocityZ
	m	(I)V	m_15210456		setData
		p	1			data
c	net/minecraft/unmapped/C_04411667
	m	()D	m_50487949		getX
	m	()D	m_14237130		getY
	m	()D	m_40151697		getZ
	m	()F	m_19351554		getPower
	m	()Ljava/util/List;	m_75239164		getDamagedBlocks
c	net/minecraft/unmapped/C_04694721
	f	I	f_06188294	worldHeight	
	f	Lnet/minecraft/unmapped/C_61837504;	f_89744843	generatorType	
	m	(ILnet/minecraft/unmapped/C_57526564;Lnet/minecraft/unmapped/C_61837504;ILnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>	<init>	
		p	1		dimension	
		p	2		difficulty	
		p	3		generatorType	
		p	4		worldHeight	
		p	5		gameMode	
	m	(ILnet/minecraft/unmapped/C_57526564;Lnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>		<init>
		p	1			dimension
		p	2			difficulty
		p	3			gameMode
	m	()I	m_61351038		getDimension
	m	()Lnet/minecraft/unmapped/C_57526564;	m_43415649		getDifficulty
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_91749685		getGameMode
c	net/minecraft/unmapped/C_11134548
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		event	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	<init>		<init>
		p	1			entity
		p	2			event
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_16748207		getEntity
		p	1			world
	m	()B	m_59227312		getEvent
c	net/minecraft/unmapped/C_14614014
	m	()I	m_55292927		getId
	m	()I	m_71604511		getX
	m	()I	m_93455211		getY
	m	()I	m_03604812		getZ
	m	()B	m_97453725		getYaw
	m	()B	m_07498799		getPitch
c	net/minecraft/unmapped/C_18608044
	m	()I	m_29878225		getId
	m	()Lcom/mojang/authlib/GameProfile;	m_88852035		getProfile
	m	()I	m_60217142		getX
	m	()I	m_33798966		getY
	m	()I	m_36487727		getZ
	m	()B	m_57659304		getYaw
	m	()B	m_96438666		getPitch
	m	()I	m_28103418		getItemInHand
c	net/minecraft/unmapped/C_20099658
	m	()D	m_45198588		getX
	m	()D	m_73525502		getMinY
	m	()D	m_66475275		getZ
	m	()D	m_61281327		getY
	m	()F	m_37512315		getYaw
	m	()F	m_64854918		getPitch
	m	()Z	m_65644426		getOnGround
	m	()Z	m_30439642		hasPos
	m	()Z	m_03809661		hasAngles
	m	(Z)V	m_85088965		setHasPos
		p	1			hasPos
c	net/minecraft/unmapped/C_21829382
	m	()I	m_17125344		getId
	m	()I	m_70397643		getEquipmentSlot
c	net/minecraft/unmapped/C_23459903
	m	()J	m_34960538		getTime
	m	()J	m_05939028		getTimeOfDay
c	net/minecraft/unmapped/C_27971442
	m	()I	m_74342766		getId
	m	()I	m_07745354		getVelocityX
	m	()I	m_20197962		getVelocityY
	m	()I	m_21923455		getVelocityZ
c	net/minecraft/unmapped/C_31847740
	m	()I	m_04582617		getMenuId
	m	()S	m_95274561		getActionId
	m	()Z	m_14097877		getAccepted
c	net/minecraft/unmapped/C_36877109
	f	I	f_79481286	chunkX	
	f	I	f_86949888	chunkZ	
	f	[B	f_75121269	buffer	
	f	Lnet/minecraft/unmapped/C_97313606;	f_75970112		chunkPos
	m	(II[SILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		positions	
		p	4		blockChangeCount	
		p	5		world	
	m	(I[SLnet/minecraft/unmapped/C_14917579;)V	<init>		<init>
		p	1			blockChangeCount
		p	2			positions
		p	3			chunk
	m	()Lnet/minecraft/unmapped/C_97313606;	m_52824026		getChunkPos
	m	()[B	m_69124713		getUpdates
	m	()I	m_20124707		getBlockChangeCount
c	net/minecraft/unmapped/C_37334942
	m	()I	m_41172850		getType
	m	()I	m_36732517		getId
	m	()I	m_51395640		getAttachedId
c	net/minecraft/unmapped/C_37565076
	m	()I	m_82298704		getMenuId
	m	()I	m_08863789		getMenuType
	m	()Ljava/lang/String;	m_16383975		getDisplayName
	m	()I	m_94737356		getSize
	m	()Z	m_65498153		getLocked
	m	()I	m_03272268		getOwnerId
c	net/minecraft/unmapped/C_44929569
	m	()I	m_18157545		getId
	m	()I	m_87015290		getAction
c	net/minecraft/unmapped/C_47185453
	f	Ljava/lang/String;	f_07603144	message	
	f	Lnet/minecraft/unmapped/C_95231345;	f_07603144		message
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		message	
		p	2		system	
	m	()Ljava/lang/String;	m_57538294	getMessageJson	
c	net/minecraft/unmapped/C_47909326
	f	B	f_56724474	worldHeight	
	f	B	f_01292710	maxPlayerCount	
	f	Lnet/minecraft/unmapped/C_61837504;	f_58766363	generatorType	
	f	I	f_01292710		maxPlayerCount
	m	(ILnet/minecraft/unmapped/C_61837504;Lnet/minecraft/unmapped/C_06007608$C_36868821;ZILnet/minecraft/unmapped/C_57526564;II)V	<init>	<init>	
		p	1		id	
		p	2		generatorType	
		p	3		gameMode	
		p	4		hardcore	
		p	5		dimensionId	
		p	6		difficulty	
		p	7		worldHeight	
		p	8		maxPlayerCount	
	m	(ILnet/minecraft/unmapped/C_06007608$C_36868821;ZILnet/minecraft/unmapped/C_57526564;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_84474855		getEntityId
	m	()Z	m_29013601		getHardcore
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_38703232		getGameMode
	m	()I	m_85613204		getDimension
	m	()Lnet/minecraft/unmapped/C_57526564;	m_86474175		getDifficulty
	m	()I	m_39245472		getMaxPlayerCount
c	net/minecraft/unmapped/C_48216712
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_48502660		getEntity
		p	1			world
	m	()B	m_97524296		getDx
	m	()B	m_15313427		getDy
	m	()B	m_63606362		getDz
	m	()B	m_00355134		getYaw
	m	()B	m_41040894		getPitch
	m	()Z	m_73917324		hasAngles
c	net/minecraft/unmapped/C_62858513
	m	()I	m_31120111		getFullChunkDataSize
	m	()I	m_57439980		getChunkX
	m	()I	m_99922600		getChunkZ
	m	()I	m_60153920		getSections
	m	()I	m_58952797		getSectionsWithBlockIdsUpper
	m	()Z	m_66605964		isFull
c	net/minecraft/unmapped/C_62933986
	m	()I	m_73263986		getSlot
c	net/minecraft/unmapped/C_64282894
	m	()I	m_39354375		getX
	m	()I	m_57255835		getY
	m	()I	m_94743646		getZ
	m	()[Ljava/lang/String;	m_32833983		getLines
c	net/minecraft/unmapped/C_65195890
	m	()F	m_42302586		getHealth
	m	()I	m_21616677		getHunger
	m	()F	m_08381935		getSaturation
c	net/minecraft/unmapped/C_67358769
	m	()Lnet/minecraft/unmapped/C_95231345;	m_66035788		getReason
c	net/minecraft/unmapped/C_70193960
	m	()I	m_31339429		getId
	m	()I	m_19638776		getCollectorId
c	net/minecraft/unmapped/C_75191757
	m	()I	m_39751523		getMenuId
	m	()I	m_40505239		getSlotId
	m	()Lnet/minecraft/unmapped/C_88708284;	m_64707080		getItem
c	net/minecraft/unmapped/C_78726810
	m	()I	m_27084298		getMenuId
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_27141843		getItems
c	net/minecraft/unmapped/C_78776045
	m	()I	m_70417740		getId
	m	()I	m_80327558		getType
	m	()I	m_98966439		getX
	m	()I	m_45112618		getY
	m	()I	m_04445377		getZ
	m	()I	m_19297025		getVelocityX
	m	()I	m_40181116		getVelocityY
	m	()I	m_64629231		getVelocityZ
	m	()B	m_97448733		getYaw
	m	()B	m_70806479		getPitch
	m	()B	m_07532857		getHeadYaw
c	net/minecraft/unmapped/C_84972798
	m	()I	m_04876502		getMenuId
	m	()I	m_67711293		getDataId
	m	()I	m_89242489		getValue
c	net/minecraft/unmapped/C_88014908
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_49081870	getEntity	
		p	1		networkId	
c	net/minecraft/unmapped/C_88014908$02217203	02217203	
	f	Lnet/minecraft/unmapped/C_47185453;	f_71357506	f_71357506	
	f	Lnet/minecraft/unmapped/C_88014908;	f_12699588	f_12699588	
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_47185453;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_88014908$33713046	33713046	
	f	Lnet/minecraft/unmapped/C_95231345;	f_79682518	f_79682518	
	f	Lnet/minecraft/unmapped/C_88014908;	f_42321991	f_42321991	
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/unmapped/C_95231345;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_88033048
	m	()I	m_91376518		getMenuId
	m	()I	m_35864179		getSlot
	m	()I	m_15381659		getClickData
	m	()S	m_35732472		getActionId
	m	()Lnet/minecraft/unmapped/C_88708284;	m_62315148		getItem
	m	()I	m_71444258		getAction
c	net/minecraft/unmapped/C_91575016
	m	()I	m_21211857		getX
	m	()I	m_61002273		getY
	m	()I	m_36819314		getZ
c	net/minecraft/unmapped/C_92666871
	m	()I	m_39287141		getX
	m	()I	m_55588133		getY
	m	()I	m_24231735		getZ
	m	()I	m_17550660		getBlockMetadata
c	net/minecraft/unmapped/C_98608386
	m	()I	m_37392536		getX
	m	()I	m_35147485		getY
	m	()I	m_29757271		getZ
	m	()I	m_91614300		getFace
	m	()I	m_94032130		getAction
c	net/minecraft/unmapped/C_99660737
	m	()J	m_61522122		getTimeMillis
c	net/minecraft/unmapped/C_35509806
	m	()I	m_11458560		getId
	m	()I	m_62401478		getX
	m	()I	m_83391296		getY
	m	()I	m_44872050		getZ
	m	()I	m_23739756		getFacing
	m	()Ljava/lang/String;	m_97114901		getMotive
c	net/minecraft/unmapped/C_39385348
	m	()I	m_16305494		getAction
	m	()I	m_12658728		getData
c	net/minecraft/unmapped/C_42699272
	m	()I	m_15683224		getId
c	net/minecraft/unmapped/C_49472060
	m	()I	m_31947426		getX
	m	()I	m_33803063		getY
	m	()I	m_26009563		getZ
	m	()I	m_59634877		getType
	m	()I	m_24532361		getData
c	net/minecraft/unmapped/C_29515286
	f	I	f_61944628	action	
	m	(Lnet/minecraft/unmapped/C_42232651;IIII)V	<init>	<init>	
		p	1		player	
		p	2		action	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_40996800;III)V	<init>		<init>
		p	1			player
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_05067320		getPlayer
		p	1			world
	m	()I	m_35033382		getX
	m	()I	m_55672972		getY
	m	()I	m_68183054		getZ
c	net/minecraft/unmapped/C_35876374
	m	()I	m_03269312		getEvent
	m	()F	m_19967854		getData
c	net/minecraft/unmapped/C_49919963
	m	(Lnet/minecraft/unmapped/C_16883326;)V	<init>	<init>	
		p	1		stats	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			stats
	m	()Ljava/util/Map;	m_12958881		getStats
c	net/minecraft/unmapped/C_55598986
	m	()I	m_11498018		getId
	m	()I	m_95242681		getX
	m	()I	m_82880518		getY
	m	()I	m_41157828		getZ
	m	()I	m_67055515		getType
c	net/minecraft/unmapped/C_17555991
	f	S	f_64513831	type	
	f	S	f_55315238	id	
	f	I	f_55315238		id
	m	(SS[B)V	<init>	<init>	
		p	1		type	
		p	2		id	
		p	3		data	
	m	(I[B)V	<init>		<init>
		p	1			id
		p	2			data
	m	()I	m_91989284		getId
	m	()[B	m_28077915		getData
c	net/minecraft/unmapped/C_20396934
	m	()I	m_85641119		getEvent
	m	()I	m_21946084		getData
	m	()I	m_63074161		getX
	m	()I	m_29214050		getY
	m	()I	m_14029565		getZ
c	net/minecraft/unmapped/C_75615713
	m	(SLnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_88220120;	m_74778541	getMapData	
		p	0		mapId	
		p	1		world	
	m	(ILnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_88220120;	m_74778541		getMapData
		p	0			id
		p	1			world
c	net/minecraft/unmapped/C_13347427
	m	()I	m_38760139		getSlotId
	m	()Lnet/minecraft/unmapped/C_88708284;	m_67635350		getItem
c	net/minecraft/unmapped/C_23223837
	m	()F	m_79712875		getLevelProgress
	m	()I	m_91799962		getXp
	m	()I	m_83375747		getLevel
c	net/minecraft/unmapped/C_26792765
	m	()I	m_99921793		getId
	m	()B	m_99439807		getEffect
	m	()B	m_16947014		getAmplifier
	m	()S	m_16297064		getDuration
c	net/minecraft/unmapped/C_70759607
	m	()Ljava/lang/String;	m_95002116		getPlayerName
	m	()Z	m_34279152		getOnline
	m	()I	m_79239242		getPing
c	net/minecraft/unmapped/C_89634238
	f	B	f_79736352	effect	
	f	I	f_79736352		effect
	m	()I	m_32199727		getId
	m	()I	m_98740011		getEffect
c	net/minecraft/unmapped/C_75007057
	m	()I	m_13529390		getId
	m	()I	m_26273015		getX
	m	()I	m_68087715		getY
	m	()I	m_65615415		getZ
	m	()I	m_25155988		getXp
c	net/minecraft/unmapped/C_96959155
	f	I	f_55328041	size	
	m	()Ljava/lang/String;	m_45175726		getChannel
	m	()[B	m_98195067		getData
c	net/minecraft/unmapped/C_10010951
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		headYaw	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	<init>		<init>
		p	1			entity
		p	2			headYaw
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_42232651;	m_63481628		getEntity
		p	1			world
	m	()B	m_84788279		getHeadYaw
c	net/minecraft/unmapped/C_01827895
	m	()I	m_48313328		getX
	m	()I	m_54076747		getY
	m	()I	m_28488615		getZ
	m	()I	m_74548540		getType
	m	()Lnet/minecraft/unmapped/C_74087615;	m_06523435		getNbt
c	net/minecraft/unmapped/C_24802826
	f	Ljava/lang/String;	f_38148230	suggestions	
	f	[Ljava/lang/String;	f_19465031		suggestions
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		suggestions	
	m	()Ljava/lang/String;	m_20639610	getSuggestions	
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			suggestions
	m	()[Ljava/lang/String;	m_20639610		getSuggestions
c	net/minecraft/unmapped/C_96114107
	m	()I	m_31077008		getPlayerChunkUpdateLimit
	m	()[I	m_79746807		getSections
	m	()[I	m_25527430		getSectionsWithBlockIdsUpper
c	net/minecraft/unmapped/C_97598839
	m	()[I	m_86074015		getIds
c	net/minecraft/unmapped/C_74688326
c	net/minecraft/unmapped/C_74688326$03531630		03531630
	f	[[I	f_61810293		frames
	f	Lnet/minecraft/unmapped/C_74688326;	f_50793107		sprite
	m	(Lnet/minecraft/unmapped/C_74688326;[[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615
c	net/minecraft/unmapped/C_83717615$14937195		14937195
	f	Lnet/minecraft/unmapped/C_74688326;	f_78861279		sprite
	f	Lnet/minecraft/unmapped/C_83717615;	f_97280337		texture
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615$64651716		64651716
	f	Lnet/minecraft/unmapped/C_74688326;	f_25432784		sprite
	f	Lnet/minecraft/unmapped/C_83717615;	f_93298161		texture
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_83717615$68595481		68595481
	f	Lnet/minecraft/unmapped/C_74688326;	f_57505498		sprite
	f	Lnet/minecraft/unmapped/C_83717615;	f_53388989		texture
	m	(Lnet/minecraft/unmapped/C_83717615;Lnet/minecraft/unmapped/C_74688326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_34303511
	m	()Ljava/lang/String;	m_38625501		getName
	m	()Ljava/lang/String;	m_09779729		getDisplayName
	m	()I	m_79068709		getAction
c	net/minecraft/unmapped/C_37218927
	m	()I	m_59006003		getSlot
	m	()Ljava/lang/String;	m_53803693		getObjective
c	net/minecraft/unmapped/C_61522066
	m	()Ljava/lang/String;	m_97150531		getOwner
	m	()Ljava/lang/String;	m_83887384		getObjective
	m	()I	m_21945503		getScore
	m	()I	m_24783355		getUpdateMode
c	net/minecraft/unmapped/C_05062620
	m	()Ljava/lang/String;	m_00635025		getName
	m	()Ljava/lang/String;	m_79977645		getDisplayName
	m	()Ljava/lang/String;	m_46698158		getPrefix
	m	()Ljava/lang/String;	m_43828206		getSuffix
	m	()Ljava/util/Collection;	m_35461713		getMembers
	m	()I	m_10596665		getAction
	m	()I	m_71361968		getFlags
c	net/minecraft/unmapped/C_54246344
	f	I	f_37398033	action	
	m	(IIII)V	<init>	<init>	
		p	1		action	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	()I	m_08121317		getX
	m	()I	m_82192598		getY
	m	()I	m_60088756		getZ
c	net/minecraft/unmapped/C_53524147
	f	Lnet/minecraft/unmapped/C_81592558;	f_26740908	CHEST_LOCKED_APRIL_FOOLS	
c	net/minecraft/unmapped/C_07903507
	m	()Lnet/minecraft/unmapped/C_95231345;	m_71865017		getReason
c	net/minecraft/unmapped/C_19596493
	m	()Ljava/lang/String;	m_02069773		getChannel
	m	()[B	m_01528018		getData
c	net/minecraft/unmapped/C_21412062
	m	()I	m_93632128		getSlot
c	net/minecraft/unmapped/C_24866764
	f	D	f_33334217	y	
	f	Z	f_31061525	hasPos	
	f	Z	f_16233163	hasAngles	
	f	D	f_17641526	minY	y
	m	(DDDFFZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			onGround
	m	()D	m_08637855		getX
	m	()D	m_74552989		getY
	m	()D	m_29318203		getZ
	m	()F	m_20242117		getYaw
	m	()F	m_51934531		getPitch
	m	()Z	m_29989547		getOnGround
c	net/minecraft/unmapped/C_24866764$C_80240855	Position	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_24866764$C_92419763	PositionAndAngles	
	m	()V	<init>	<init>	
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		z	
		p	9		yaw	
		p	10		pitch	
		p	11		onGround	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_24866764$C_95793962	Angles	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_27747732
	m	()I	m_48755475		getMenuId
	m	()I	m_55038558		getButtonId
c	net/minecraft/unmapped/C_48895263
	m	()I	m_33242865		getType
c	net/minecraft/unmapped/C_77068734
	m	()I	m_68274083		getMenuId
	m	()S	m_20660413		getActionId
c	net/minecraft/unmapped/C_97680019
	m	()I	m_58816420		getX
	m	()I	m_05896011		getY
	m	()I	m_74177017		getZ
	m	()[Ljava/lang/String;	m_62961375		getLines
