tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_41606137	screenshotKeyDown	
	f	Lnet/minecraft/unmapped/C_22168528;	f_54210029		logoLocation
	m	()V	m_06127714	handleScreenshotKey	
c	net/minecraft/client/Minecraft$84885419		84885419
	f	Lnet/minecraft/client/Minecraft;	f_29182087		f_29182087
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_67645866
	f	J	f_86102080		time
c	net/minecraft/unmapped/C_76792751
	f	Lnet/minecraft/unmapped/C_23708450;	f_09810010		fullscreenKey
c	net/minecraft/unmapped/C_16155876
	f	I	f_84571442		GL_FRAMEBUFFER
	f	I	f_50936782		GL_RENDERBUFFER
	f	I	f_03042584		GL_COLOR_ATTACHMENT0
	f	I	f_16625824		GL_DEPTH_ATTACHMENT
	f	I	f_41422453		GL_FRAMEBUFFER_COMPLETE
	f	I	f_09605935		GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
	f	I	f_62634645		GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
	f	I	f_64457826		GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
	f	I	f_63883116		GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
	f	I	f_09722316		fboMode
	f	Z	f_75653700		hasShaders
	f	Z	f_22452601		useShaderArb
	f	I	f_50374961		GL_LINK_STATUS
	f	I	f_21886706		GL_COMPILE_STATUS
	f	I	f_24382046		GL_VERTEX_SHADER
	f	I	f_93171234		GL_FRAGMENT_SHADER
	f	Z	f_59447524		useSeparateBlendExt
	f	Ljava/lang/String;	f_22958938		glCapsInfo
	m	()Ljava/lang/String;	m_74083370		getGlCapsInfo
	m	(II)I	m_98613920		getProgram
		p	0			program
		p	1			pname
	m	(II)V	m_06657464		attachShader
		p	0			program
		p	1			shader
	m	(I)V	m_86610591		deleteShader
		p	0			shader
	m	(I)I	m_39660090		createShader
		p	0			type
	m	(ILjava/nio/ByteBuffer;)V	m_85724239		shaderSource
		p	0			shader
		p	1			buffer
	m	(I)V	m_27566855		compileShader
		p	0			shader
	m	(II)I	m_06157692		getShader
		p	0			shader
		p	1			pname
	m	(II)Ljava/lang/String;	m_09056701		getShaderInfoLog
		p	0			shader
		p	1			maxLength
	m	(II)Ljava/lang/String;	m_64368201		getProgramInfoLog
		p	0			program
		p	1			maxLength
	m	(I)V	m_32370353		useProgram
		p	0			program
	m	()I	m_32447993		createProgram
	m	(I)V	m_58839507		deleteProgram
		p	0			program
	m	(I)V	m_18067281		linkProgram
		p	0			program
	m	(ILjava/lang/CharSequence;)I	m_07132556		getUniformLocation
		p	0			program
		p	1			name
	m	(ILjava/nio/IntBuffer;)V	m_47156040		uniform1
		p	0			location
		p	1			value
	m	(II)V	m_90655435		uniform1i
		p	0			location
		p	1			value
	m	(ILjava/nio/FloatBuffer;)V	m_41368976		uniform1
		p	0			location
		p	1			value
	m	(ILjava/nio/IntBuffer;)V	m_09134034		uniform2
		p	0			location
		p	1			value
	m	(ILjava/nio/FloatBuffer;)V	m_32458465		uniform2
		p	0			location
		p	1			value
	m	(ILjava/nio/IntBuffer;)V	m_10828704		uniform3
		p	0			location
		p	1			value
	m	(ILjava/nio/FloatBuffer;)V	m_27698517		uniform3
		p	0			location
		p	1			value
	m	(ILjava/nio/IntBuffer;)V	m_89966470		uniform4
		p	0			location
		p	1			value
	m	(ILjava/nio/FloatBuffer;)V	m_12446621		uniform4
		p	0			location
		p	1			value
	m	(IZLjava/nio/FloatBuffer;)V	m_59008517		uniformMatrix2
		p	0			location
		p	1			transpose
		p	2			value
	m	(IZLjava/nio/FloatBuffer;)V	m_65649825		uniformMatrix3
		p	0			location
		p	1			transpose
		p	2			value
	m	(IZLjava/nio/FloatBuffer;)V	m_11600096		uniformMatrix4
		p	0			location
		p	1			transpose
		p	2			value
	m	(ILjava/lang/CharSequence;)I	m_85340215		getAttribLocation
		p	0			program
		p	1			name
	m	(II)V	m_06725793		bindFramebuffer
		p	0			target
		p	1			framebuffer
	m	(II)V	m_99919886		bindRenderbuffer
		p	0			target
		p	1			renderbuffer
	m	(I)V	m_68927372		deleteRenderbuffers
		p	0			renderbuffer
	m	(I)V	m_34336064		deleteFramebuffers
		p	0			framebuffer
	m	()I	m_25440982		genFramebuffers
	m	()I	m_15601432		genRenderbuffers
	m	(IIII)V	m_24921241		renderbufferStorage
		p	0			target
		p	1			internalFormat
		p	2			width
		p	3			height
	m	(IIII)V	m_01372162		framebufferRenderbuffer
		p	0			target
		p	1			attachment
		p	2			renderbufferTarget
		p	3			renderbuffer
	m	(I)I	m_05519344		checkFramebufferStatus
		p	0			target
	m	(IIIII)V	m_06264030		framebufferTexture2D
		p	0			target
		p	1			attachment
		p	2			textTarget
		p	3			texture
		p	4			level
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24720596
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	getExtraDamage	
		p	1		level	
		p	2		entity	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		getExtraDamage
		p	1			level
		p	2			mobType
c	net/minecraft/unmapped/C_47465897
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_23060071;)F	m_85323163		modifyDamage
		c		Returns the increase in damage to the target due to the attacker's enchantments.
		p	0			weapon
		p	1			target
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_74425583;)F	m_60151433
		c	Returns the increase in damage to the target due to the attacker's enchantments.	
c	net/minecraft/unmapped/C_47465897$C_44258475
	f	Lnet/minecraft/unmapped/C_74425583;	f_57931689	entity	
	f	Lnet/minecraft/unmapped/C_23060071;	f_17931438		mobType
c	net/minecraft/unmapped/C_76555210
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	m_65982325	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		m_65982325
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_40266271
	f	Ljava/util/Map;	f_21520270		fixedData
	f	Ljava/util/Map;	f_10456017	data	dynamicData
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_62243075		putFixed
		p	1			key
		p	2			value
	m	(Lnet/minecraft/unmapped/C_40266271;)I	m_76372754		m_76372754
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/util/Map;	m_11041284		m_11041284
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/lang/String;	m_72661208		m_72661208
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_85111716	put	putDynamic
c	net/minecraft/unmapped/C_22067270
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		m_52336919
		p	1			p_1
c	net/minecraft/unmapped/C_23311569
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		update
		p	1			progress
c	net/minecraft/unmapped/C_15587800
	f	Lnet/minecraft/unmapped/C_52592795;	f_02372668	f_02372668	
	f	Ljava/util/List;	f_02372668		f_02372668
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_15587800$C_94824997;Lnet/minecraft/unmapped/C_52592795;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_15587800$C_94824997;Ljava/util/List;)V	<init>		<init>
		p	1			parent
		p	2			reason
		p	3			p_3
c	net/minecraft/unmapped/C_15587800$15502813
	f	[I	f_43279484		f_43279484
	f	[I	f_67764942		f_67764942
c	net/minecraft/unmapped/C_15587800$C_94824997
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_85843093	f_85843093	
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_47928005	f_47928005	
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_37950581		f_37950581
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_42399711		f_42399711
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_72734890		f_72734890
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_71348702		f_71348702
	f	Lnet/minecraft/unmapped/C_15587800$C_94824997;	f_16110682		f_16110682
c	net/minecraft/unmapped/C_92012869
	f	Lnet/minecraft/unmapped/C_68458370$C_20062123;	f_47281753		errorReason
	m	()Lnet/minecraft/unmapped/C_68458370$C_20062123;	m_79815175		m_79815175
	m	(Lnet/minecraft/unmapped/C_92012869;Lnet/minecraft/unmapped/C_68458370$C_20062123;)Lnet/minecraft/unmapped/C_68458370$C_20062123;	m_40351775		m_40351775
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_21623707
	m	()Lnet/minecraft/unmapped/C_68458370$C_20062123;	m_79815175		m_79815175
c	net/minecraft/unmapped/C_68458370
	m	()Lnet/minecraft/unmapped/C_68458370$C_20062123;	m_79815175		getErrorReason
c	net/minecraft/unmapped/C_68458370$C_20062123		ErrorReason
	f	Lnet/minecraft/unmapped/C_68458370$C_20062123;	f_45716324		ERROR
	f	Lnet/minecraft/unmapped/C_68458370$C_20062123;	f_54387883		INVALID_TOKEN
	f	[Lnet/minecraft/unmapped/C_68458370$C_20062123;	f_66066413		f_66066413
	m	()[Lnet/minecraft/unmapped/C_68458370$C_20062123;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_68458370$C_20062123;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
