tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_04107818;	f_60930712		f_60930712
	f	Lnet/minecraft/unmapped/C_57103744;	f_73520380		f_73520380
	m	()Lnet/minecraft/unmapped/C_57103744;	m_01427411		m_01427411
c	net/minecraft/client/Minecraft$26826859		26826859
	f	Lnet/minecraft/client/Minecraft;	f_51284774		f_51284774
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	f_20063246		f_20063246
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	f_75195253		f_75195253
	f	Lcom/mojang/authlib/GameProfileRepository;	f_02875828		f_02875828
	f	Lnet/minecraft/unmapped/C_09211509;	f_46461019		f_46461019
	m	()[Lcom/mojang/authlib/GameProfile;	m_54373281		m_54373281
	m	()Lcom/mojang/authlib/GameProfileRepository;	m_32453925		m_32453925
	m	()Lnet/minecraft/unmapped/C_09211509;	m_04499243		m_04499243
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;DDDDDI)V	m_44049584	m_44049584	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
c	net/minecraft/unmapped/C_03839261
	f	Ljava/util/List;	f_37748290		f_37748290
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_07874483
	f	Ljava/util/List;	f_90625051		f_90625051
	f	Ljava/util/List;	f_25335776		f_25335776
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_11340426
	f	Ljava/util/List;	f_21078007		f_21078007
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_19265696
	f	Ljava/util/List;	f_73283454		f_73283454
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_22481487
	f	Lnet/minecraft/unmapped/C_85740840;	f_33499320	f_33499320	
	f	Lnet/minecraft/unmapped/C_03142757;	f_33499320		f_33499320
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_22534799
	f	Ljava/util/List;	f_40867478		f_40867478
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_23969718
	f	Ljava/util/List;	f_00908796		f_00908796
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_29639016
	f	Lnet/minecraft/unmapped/C_43194647;	f_96467296	f_96467296	
	f	Lnet/minecraft/unmapped/C_43194647;	f_37860742	f_37860742	
	f	Ljava/util/Set;	f_16318836	f_16318836	
	f	Ljava/util/Set;	f_62605414	f_62605414	
	f	Ljava/io/File;	f_20306615		f_20306615
	f	Ljava/io/File;	f_05986426		f_05986426
	f	Ljava/io/File;	f_54885966		f_54885966
	f	Ljava/io/File;	f_38020817		f_38020817
	f	Lnet/minecraft/unmapped/C_39619120;	f_96467296		f_96467296
	f	Lnet/minecraft/unmapped/C_55715807;	f_37860742		f_37860742
	f	Lnet/minecraft/unmapped/C_48150417;	f_16318836		f_16318836
	f	Lnet/minecraft/unmapped/C_28507727;	f_62605414		f_62605414
	m	()Lnet/minecraft/unmapped/C_43194647;	m_74375556	m_74375556	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_90601486	m_90601486	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_55622692	m_55622692	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	()Ljava/util/Set;	m_12096449	m_12096449	
	m	()Ljava/util/Set;	m_44723700	m_44723700	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16883326;	m_43052793	m_43052793	
		p	1		p_1	
	m	()[Lcom/mojang/authlib/GameProfile;	m_42312033		m_42312033
	m	()Lnet/minecraft/unmapped/C_39619120;	m_74375556		m_74375556
	m	()Lnet/minecraft/unmapped/C_55715807;	m_90601486		m_90601486
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_55622692		m_55622692
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_28507727;	m_12096449		m_12096449
	m	()[Ljava/lang/String;	m_90685197		m_90685197
	m	()Lnet/minecraft/unmapped/C_48150417;	m_44723700		m_44723700
	m	()[Ljava/lang/String;	m_45146653		m_45146653
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_16883326;	m_43052793		m_43052793
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_95231345;)V	m_89484526		m_89484526
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_95231345;)V	m_43001346		m_43001346
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_34225397
	f	Ljava/util/List;	f_86312438		f_86312438
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_65643980		m_65643980
		p	1			p_1
c	net/minecraft/unmapped/C_43588014
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011	m_82026011	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011		m_82026011
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_45510667
	m	(II)I	m_35153319		m_35153319
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_46108969
	m	()I	m_98920689	m_98920689	
	m	(Lnet/minecraft/unmapped/C_93816630;)Z	m_64558657	m_64558657	
		p	1		p_1	
c	net/minecraft/unmapped/C_49202226
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_65643980		m_65643980
		p	1			p_1
c	net/minecraft/unmapped/C_57199446
	f	Ljava/util/List;	f_03710317		f_03710317
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_57523413
	m	(DDDFF)V	m_12877971		m_12877971
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(DDDFFI)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_57750635
	f	Ljava/util/List;	f_64122687		f_64122687
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_40996800;	m_25677377		m_25677377
		p	1			p_1
c	net/minecraft/unmapped/C_66522575
	f	Ljava/util/List;	f_58684649		f_58684649
	m	()I	m_45457731		m_45457731
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_66846378
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_68333747
	f	I	f_38185064	f_38185064	
	f	Lnet/minecraft/unmapped/C_57103744;	f_10286695		f_10286695
c	net/minecraft/unmapped/C_68680121
	f	Ljava/util/List;	f_26131113		f_26131113
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_70629407
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_71827890
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_88708284;)V	m_13409896	m_13409896	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_88708284;)Z	m_13409896		m_13409896
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_81592558
	f	Ljava/util/List;	f_74324923		f_74324923
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)I	m_74634545	m_74634545	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_83152105
	f	Ljava/util/List;	f_69706870		f_69706870
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/client/Minecraft;)Lnet/minecraft/client/Minecraft;	m_25152050		m_25152050
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88014908;)Lnet/minecraft/client/Minecraft;	m_68124937		m_68124937
		p	0			p_0
c	net/minecraft/unmapped/C_89914243
	f	Ljava/util/List;	f_48556089		f_48556089
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_94218005
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_94584382
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_42667930	m_42667930	
		p	1		p_1	
c	net/minecraft/unmapped/C_97027864
	m	()I	m_98920689	m_98920689	
	m	(Lnet/minecraft/unmapped/C_93816630;)Z	m_64558657	m_64558657	
		p	1		p_1	
c	net/minecraft/unmapped/C_99795455
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_42232651;	m_86303719	m_86303719	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)Lnet/minecraft/unmapped/C_42232651;	m_86303719		m_86303719
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_62693445
	f	Ljava/util/List;	f_21231273		f_21231273
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64823218
	f	Ljava/util/List;	f_15486634		f_15486634
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()I	m_43136364		m_43136364
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75648698
	f	Ljava/util/List;	f_37434148		f_37434148
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_95568557
	f	Ljava/util/List;	f_50020769		f_50020769
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_68019318
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	m_25396489	
		p	1		p_1	
c	net/minecraft/unmapped/C_73034413
	f	Ljava/util/List;	f_40884062		f_40884062
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_75957563
	f	Ljava/util/List;	f_59032893		f_59032893
	m	()V	<clinit>		<clinit>
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_95106612
	f	Lnet/minecraft/unmapped/C_62649600;	f_88767999		f_88767999
	f	Lnet/minecraft/unmapped/C_62649600;	f_69081926		f_69081926
	f	Lnet/minecraft/unmapped/C_62649600;	f_40273861		f_40273861
c	net/minecraft/unmapped/C_17388568
	f	Ljava/util/List;	f_84174605		f_84174605
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_21700931
	f	Ljava/util/List;	f_94883378		f_94883378
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_69835601
	f	Ljava/util/List;	f_21776757		f_21776757
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_30642684
	f	Lnet/minecraft/unmapped/C_57103744;	f_12460548		f_12460548
c	net/minecraft/unmapped/C_10672040
	f	Ljava/util/List;	f_76952938		f_76952938
	m	()Lnet/minecraft/unmapped/C_02915043;	m_13145336	m_13145336	
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_44663923
	f	Ljava/util/List;	f_82161998		f_82161998
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_67691656
	f	Ljava/util/List;	f_64690092		f_64690092
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)I	m_74634545	m_74634545	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_83334639
	m	()Z	m_82081832		m_82081832
c	net/minecraft/unmapped/C_96081713
	f	Ljava/util/List;	f_08522293		f_08522293
	m	()Lnet/minecraft/unmapped/C_02915043;	m_11265345	m_11265345	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_07875330
	f	Ljava/util/List;	f_75602081		f_75602081
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_89496465
	f	Ljava/util/List;	f_17982252		f_17982252
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02915043;	m_68240288	m_68240288	
		p	0		p_0	
	m	(I)F	m_50000865	m_50000865	
		p	0		p_0	
	m	()Lnet/minecraft/unmapped/C_77523700;	m_52943252	m_52943252	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_31792093
	f	Ljava/util/List;	f_22110711		f_22110711
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_56226565
	m	(Lnet/minecraft/unmapped/C_74425583;)Z	m_61268391		m_61268391
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_83334639;)V	m_21437816		m_21437816
		p	1			p_1
c	net/minecraft/unmapped/C_54756074
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_51593360
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_72517745
	f	Ljava/util/List;	f_04350917		f_04350917
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/lang/String;	m_55221998		m_55221998
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_60248056
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_78540860
	f	Ljava/util/List;	f_87835157		f_87835157
	f	Ljava/util/List;	f_30051735		f_30051735
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_98800562
	f	Ljava/util/List;	f_20215188		f_20215188
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_06377171
	m	()Z	m_23113616		m_23113616
c	net/minecraft/unmapped/C_27739481
	f	Ljava/io/File;	f_73014681	f_73014681	
	f	Ljava/io/File;	f_66648651	f_66648651	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	()V	m_01481693		m_01481693
	m	()V	m_29097679		m_29097679
	m	()V	m_88306063		m_88306063
	m	()V	m_89784201		m_89784201
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
c	net/minecraft/unmapped/C_43194647
	f	Lnet/minecraft/unmapped/C_38632342;	f_51864319	f_51864319	
	f	Lcom/google/gson/Gson;	f_92384924		f_92384924
	f	Ljava/util/Map;	f_51864319		f_51864319
	f	Ljava/lang/reflect/ParameterizedType;	f_09069879		f_09069879
	m	(Ljava/lang/String;)Z	m_22767147	m_22767147	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99532689;)V	m_92237338	m_92237338	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_99175759	m_99175759	
		p	1		p_1	
	m	(Z)V	m_76256279	m_76256279	
		p	1		p_1	
	m	()Ljava/io/File;	m_08584368		m_08584368
	m	(Lnet/minecraft/unmapped/C_02601387;)V	m_92237338		m_92237338
		p	1			p_1
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_02601387;	m_54189842		m_54189842
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_99175759		m_99175759
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	()Z	m_96146927		m_96146927
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_22767147		m_22767147
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
c	net/minecraft/unmapped/C_43194647$44572668		44572668
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_43194647$C_10166164		C_10166164
	f	Lnet/minecraft/unmapped/C_43194647;	f_48852447		f_48852447
	m	(Lnet/minecraft/unmapped/C_43194647;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_02601387;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02601387;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43194647;Lnet/minecraft/unmapped/C_43194647$44572668;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_58868350
	f	Z	f_97814792		f_97814792
	m	()Z	m_47310573		m_47310573
c	net/minecraft/unmapped/C_99532689
	f	Lorg/apache/logging/log4j/Logger;	f_91331691	f_91331691	
	f	Ljava/lang/String;	f_88276045	f_88276045	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_17031110	m_17031110	
	m	()Ljava/util/Date;	m_82023672	m_82023672	
	m	(Ljava/util/Date;)V	m_39882208	m_39882208	
		p	1		p_1	
	m	()Ljava/lang/String;	m_27900282	m_27900282	
	m	(Ljava/lang/String;)V	m_74785740	m_74785740	
		p	1		p_1	
	m	(Ljava/util/Date;)V	m_80133401	m_80133401	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_02418306	m_02418306	
		p	1		p_1	
	m	()Ljava/lang/String;	m_07494956	m_07494956	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99532689;	m_54186752	m_54186752	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_49852638
	m	()V	m_39165365		m_39165365
	m	(DDD)V	m_70517412		m_70517412
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_97987537
	f	Ljava/util/List;	f_32957063		f_32957063
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_28786548
	m	(Lnet/minecraft/unmapped/C_28786548$C_08529626;)Lnet/minecraft/unmapped/C_28786548;	m_05587215		m_05587215
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_28786548;	m_11732703		m_11732703
	m	()Lnet/minecraft/unmapped/C_28786548;	m_57097464		m_57097464
c	net/minecraft/unmapped/C_28786548$32116706
	f	[I	f_53748619		f_53748619
c	net/minecraft/unmapped/C_41649100
	f	I	f_79543176	f_79543176	
	f	Ljava/util/List;	f_19123490		f_19123490
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_06250119
	f	Ljava/util/List;	f_27893332		f_27893332
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02915043;	m_79868633	m_79868633	
		p	0		p_0	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_39027719
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_45093357
	f	Ljava/util/List;	f_47540513		f_47540513
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_81168785
	f	Ljava/util/List;	f_24522938		f_24522938
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_03243459
	f	Ljava/util/List;	f_88156062		f_88156062
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_42647749
	f	Ljava/util/List;	f_97906594		f_97906594
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_74307218
	f	Ljava/util/List;	f_77883627		f_77883627
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_54163610
	f	Ljava/util/List;	f_48135070		f_48135070
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_63347634
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97595263
	f	Lnet/minecraft/unmapped/C_72624737$C_57654234;	f_76155613		f_76155613
	m	()Lnet/minecraft/unmapped/C_72624737$C_57654234;	m_20055782		m_20055782
	m	(Lnet/minecraft/unmapped/C_72624737$C_57654234;)V	m_83575005		m_83575005
		p	1			p_1
c	net/minecraft/unmapped/C_13795309
	m	(I)Ljava/util/Collection;	m_35529666		m_35529666
		p	1			p_1
c	net/minecraft/unmapped/C_33220211
	f	Lcom/google/common/collect/Multimap;	f_91654833		f_91654833
	m	(Lnet/minecraft/unmapped/C_13795309;)V	m_69313530	m_69313530	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_63962274;)Lnet/minecraft/unmapped/C_87137557;	m_40471523		m_40471523
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_87137557;)V	m_69313530		m_69313530
		p	1			p_1
c	net/minecraft/unmapped/C_63962274
	m	()Lnet/minecraft/unmapped/C_63962274;	m_33317623		m_33317623
c	net/minecraft/unmapped/C_66730971
	m	(Ljava/lang/String;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_63962274;Ljava/lang/String;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/unmapped/C_78875285
	f	Ljava/util/List;	f_20949763		f_20949763
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_82146372
	f	Ljava/util/List;	f_27100225		f_27100225
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_90179884
	f	Lnet/minecraft/unmapped/C_63962274;	f_81553618		f_81553618
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_63962274;Ljava/lang/String;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_63962274;	m_33317623		m_33317623
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_22168528
	m	(I[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_03294634		m_03294634
		p	0			p_0
c	net/minecraft/unmapped/C_60676015
	m	(Lnet/minecraft/unmapped/C_13795309;)V	m_69313530	m_69313530	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_63962274;)Lnet/minecraft/unmapped/C_87137557;	m_40471523		m_40471523
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_87137557;)V	m_69313530		m_69313530
		p	1			p_1
c	net/minecraft/unmapped/C_87137557
	m	(I)Ljava/util/Collection;	m_41585386		m_41585386
		p	1			p_1
c	net/minecraft/unmapped/C_72624737
	m	()Ljava/util/Collection;	m_97938750		m_97938750
	m	()Lnet/minecraft/unmapped/C_72624737$C_57654234;	m_20055782		m_20055782
c	net/minecraft/unmapped/C_58157882
	f	Ljava/util/List;	f_74143868		f_74143868
	f	Ljava/util/List;	f_00708473		f_00708473
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_33141561
	f	Ljava/util/List;	f_78578835		f_78578835
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_04635774
	m	()Lnet/minecraft/unmapped/C_95231345;	m_39469473		m_39469473
	m	(Lnet/minecraft/unmapped/C_95231345;)V	m_20104341		m_20104341
		p	1			p_1
c	net/minecraft/unmapped/C_17036358
	f	Ljava/util/List;	f_18605435		f_18605435
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_61736033
	m	(I)Lnet/minecraft/unmapped/C_02915043;	m_82825481	m_82825481	
		p	1		p_1	
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_03079205
	f	Ljava/util/List;	f_96074713		f_96074713
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_27391661
	f	Ljava/util/List;	f_50782632		f_50782632
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_47681290
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_53777004
	f	Ljava/lang/String;	f_03450325	f_03450325	
	f	Z	f_63630880	f_63630880	
	f	Z	f_31117490	f_31117490	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_95251979	f_95251979	
	f	Ljava/util/List;	f_58118708	f_58118708	
	f	Ljava/util/LinkedList;	f_15095875	f_15095875	
	f	Z	f_65589093	f_65589093	
	f	Z	f_02040591	f_02040591	
	f	Ltv/twitch/Core;	f_36737980		f_36737980
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_61465205		f_61465205
	f	Ljava/util/HashMap;	f_80580795		f_80580795
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_39074795		f_39074795
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_08015605		f_08015605
	f	Ltv/twitch/chat/ChatEmoticonData;	f_37279747		f_37279747
	f	I	f_93526027		f_93526027
	f	I	f_75330054		f_75330054
	f	Ltv/twitch/chat/IChatAPIListener;	f_41639368		f_41639368
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback	chatStatusCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback	chatChannelMembershipCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback	chatChannelUserChangeCallback	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback	chatQueryChannelUsersCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback	chatChannelMessageCallback	
		p	1		p_1	
	m	(Ljava/lang/String;)V	chatClearCallback	chatClearCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback	emoticonDataDownloadCallback	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback	chatChannelTokenizedMessageCallback	
		p	1		p_1	
	m	()Z	m_88062634	m_88062634	
	m	()Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_92142329	m_92142329	
	m	()Z	m_09179912	m_09179912	
	m	(Ljava/lang/String;)Z	m_44011575	m_44011575	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_74959813	m_74959813	
		p	1		p_1	
	m	()V	m_05750785	m_05750785	
	m	()V	m_74616882	m_74616882	
	m	()V	m_18701802	m_18701802	
	m	()V	m_02021532	m_02021532	
	m	()V	m_79475836	m_79475836	
	m	()V	m_36028021	m_36028021	
	m	()Lnet/minecraft/unmapped/C_53777004$C_88252199;	m_41053667		m_41053667
	m	(Ljava/lang/String;)Z	m_49041517		m_49041517
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_92142329		m_92142329
		p	1			p_1
	m	()Z	m_11239587		m_11239587
	m	(Ljava/lang/String;Z)Z	m_11580272		m_11580272
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_79832007		m_79832007
		p	1			p_1
	m	()V	m_74973967		m_74973967
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_24166999		m_24166999
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_67570712		m_67570712
		p	1			p_1
	m	()V	m_99739701		m_99739701
	m	()V	m_04726177		m_04726177
	m	()V	m_36082837		m_36082837
c	net/minecraft/unmapped/C_53777004$65676818
	f	[I	f_47315189		f_47315189
c	net/minecraft/unmapped/C_53777004$C_11621341
	m	([Ltv/twitch/chat/ChatMessage;)V	m_33464417	m_33464417	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965	m_89307965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65661045	m_65661045	
	m	()V	m_94130900	m_94130900	
	m	()V	m_26597290	m_26597290	
	m	(Ltv/twitch/ErrorCode;)V	m_73808256		m_73808256
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_58867380		m_58867380
		p	1			p_1
	m	()V	m_39531699		m_39531699
	m	()V	m_38405326		m_38405326
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_21982639		m_21982639
		p	1			p_1
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	m_36439368		m_36439368
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	m_12574327		m_12574327
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965		m_89307965
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_24360095		m_24360095
		p	1			p_1
	m	(Ljava/lang/String;)V	m_51570762		m_51570762
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_81051277		m_81051277
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_08632131		m_08632131
		p	1			p_1
	m	(Ljava/lang/String;)V	m_08272028		m_08272028
		p	1			p_1
c	net/minecraft/unmapped/C_53777004$C_28245348
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_33339749	f_33339749	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_91030853	f_91030853	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_98770071		f_98770071
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_66803311		f_66803311
c	net/minecraft/unmapped/C_53777004$90578183		90578183
	f	Lnet/minecraft/unmapped/C_53777004;	f_85066333		f_85066333
	m	(Lnet/minecraft/unmapped/C_53777004;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatInitializationCallback		chatInitializationCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatShutdownCallback		chatShutdownCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatEmoticonDataDownloadCallback		chatEmoticonDataDownloadCallback
		p	1			p_1
c	net/minecraft/unmapped/C_53777004$C_28942730		C_28942730
	f	Ljava/lang/String;	f_64073437		f_64073437
	f	Z	f_80797563		f_80797563
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_86002288		f_86002288
	f	Ljava/util/List;	f_56073723		f_56073723
	f	Ljava/util/LinkedList;	f_03671151		f_03671151
	f	Ljava/util/LinkedList;	f_96948185		f_96948185
	f	Ltv/twitch/chat/ChatBadgeData;	f_79985416		f_79985416
	f	Lnet/minecraft/unmapped/C_53777004;	f_68615519		f_68615519
	m	(Lnet/minecraft/unmapped/C_53777004;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_42107807		m_42107807
	m	(Z)Z	m_41440241		m_41440241
		p	1			p_1
	m	()Z	m_22420028		m_22420028
	m	(Lnet/minecraft/unmapped/C_53777004$C_28245348;)V	m_46334929		m_46334929
		p	1			p_1
	m	(Ljava/lang/String;)V	m_82066389		m_82066389
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_09057185		m_09057185
		p	1			p_1
	m	()V	m_09479580		m_09479580
	m	()V	m_88854867		m_88854867
	m	()V	m_58610658		m_58610658
	m	(Ljava/lang/String;)V	m_68281280		m_68281280
		p	1			p_1
	m	(Ljava/lang/String;)V	m_24734035		m_24734035
		p	1			p_1
	m	()V	m_10779098		m_10779098
	m	(Ljava/lang/String;Ltv/twitch/ErrorCode;)V	chatStatusCallback		chatStatusCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback		chatChannelMembershipCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	chatChannelUserChangeCallback		chatChannelUserChangeCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	chatChannelRawMessageCallback		chatChannelRawMessageCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback		chatChannelTokenizedMessageCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)V	chatClearCallback		chatClearCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/ErrorCode;)V	chatBadgeDataDownloadCallback		chatBadgeDataDownloadCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_53777004$C_48571580		C_48571580
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_43624788		f_43624788
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_80480846		f_80480846
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_22952841		f_22952841
	f	[Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_89135391		f_89135391
	m	()[Lnet/minecraft/unmapped/C_53777004$C_48571580;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_48571580;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_53777004$C_88252199		C_88252199
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_56274985		f_56274985
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_42599346		f_42599346
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_78332095		f_78332095
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_44559216		f_44559216
	f	[Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_44969707		f_44969707
	m	()[Lnet/minecraft/unmapped/C_53777004$C_88252199;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_88252199;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_92012869
	f	Ljava/lang/String;	f_78025836		f_78025836
	m	([Ltv/twitch/chat/ChatMessage;)V	m_33464417	m_33464417	
		p	1		p_1	
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V	m_89866582	m_89866582	
		p	1		p_1	
		p	2		p_2	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965	m_89307965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65661045	m_65661045	
	m	()V	m_94130900	m_94130900	
	m	()V	m_26597290	m_26597290	
	m	(Ltv/twitch/ErrorCode;)V	m_73808256		m_73808256
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_58867380		m_58867380
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_21982639		m_21982639
		p	1			p_1
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	m_12574327		m_12574327
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	m_36439368		m_36439368
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatRawMessage;)V	m_89866582		m_89866582
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965		m_89307965
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_24360095		m_24360095
		p	1			p_1
	m	(Ljava/lang/String;)V	m_51570762		m_51570762
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_81051277		m_81051277
		p	1			p_1
		p	2			p_2
	m	()V	m_39531699		m_39531699
	m	()V	m_38405326		m_38405326
	m	(Ljava/lang/String;)V	m_08632131		m_08632131
		p	1			p_1
	m	(Ljava/lang/String;)V	m_08272028		m_08272028
		p	1			p_1
c	net/minecraft/unmapped/C_97442416
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_78309460		f_78309460
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_32741957		f_32741957
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_43609198		m_43609198
c	net/minecraft/unmapped/C_97442416$07049663		07049663
	f	Lnet/minecraft/unmapped/C_97442416;	f_36556115		f_36556115
	m	(Lnet/minecraft/unmapped/C_97442416;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
c	net/minecraft/unmapped/C_97442416$66051301		66051301
	f	Lnet/minecraft/unmapped/C_97442416;	f_20408289		f_20408289
	m	(Lnet/minecraft/unmapped/C_97442416;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97845488
	f	Z	f_09886733	f_09886733	
	f	Z	f_27568408		f_27568408
	f	Z	f_82056931		f_82056931
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_61048263		f_61048263
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_54818599		f_54818599
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	()V	finalize	finalize	
c	net/minecraft/unmapped/C_97845488$C_43309518
	f	Lnet/minecraft/unmapped/C_97845488$C_43309518;	f_33346998		f_33346998
c	net/minecraft/unmapped/C_97845488$08641231		08641231
	f	Lnet/minecraft/unmapped/C_97845488;	f_10670706		f_10670706
	m	(Lnet/minecraft/unmapped/C_97845488;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
c	net/minecraft/unmapped/C_97845488$40857366		40857366
	f	Lnet/minecraft/unmapped/C_97845488;	f_30008818		f_30008818
	m	(Lnet/minecraft/unmapped/C_97845488;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_91511677
	f	I	f_65785652	f_65785652	
	f	I	f_64553063	f_64553063	
	f	J	f_65785652		f_65785652
	f	J	f_64553063		f_64553063
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_86107682	m_86107682	
		p	1		p_1	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	m_86107682		m_86107682
		p	1			p_1
c	net/minecraft/unmapped/C_91511677$83191630
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_86107682	m_86107682	
		p	1		p_1	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	m_86107682		m_86107682
		p	1			p_1
c	net/minecraft/unmapped/C_02033229
c	net/minecraft/unmapped/C_02033229$C_70763840
	f	Lnet/minecraft/unmapped/C_93816630;	f_12368487	f_12368487	
	f	Lnet/minecraft/unmapped/C_74087615;	f_52735957		f_52735957
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_81592558;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_74087615;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_03946929
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_02915043;Lnet/minecraft/unmapped/C_28786548;FFFZ)V	m_72791059	m_72791059	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_02915043;Lnet/minecraft/unmapped/C_28786548;FFFI)V	m_58574963	m_58574963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;FFFZ)V	m_72791059		m_72791059
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;FFFI)V	m_58574963		m_58574963
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_20159486	net/minecraft/unmapped/C_20159486	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_07875330;Lnet/minecraft/unmapped/C_93816630;)Z	m_68708055	m_68708055	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_21102178	net/minecraft/unmapped/C_21102178	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_96081713;Lnet/minecraft/unmapped/C_93816630;)Z	m_82138562	m_82138562	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;IDDDD)V	m_91065146	m_91065146	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_96081713;IIDDDD)V	m_71278126	m_71278126	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_25236929
	f	Lorg/apache/logging/log4j/Logger;	f_88692327	f_88692327	
	f	F	f_44125780	f_44125780	
	f	Z	f_73740972	f_73740972	
	f	Ljava/util/EnumMap;	f_05216180		f_05216180
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	m_36449479	m_36449479	
		p	1		p_1	
		p	2		p_2	
	m	(Ljavax/vecmath/Vector3f;)V	m_06340736	m_06340736	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_34315761	m_34315761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_39209919	m_39209919	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Z	m_97112524	m_97112524	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_72639550	m_72639550	
	m	(Ljava/lang/String;ZZZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;)V	m_36449479		m_36449479
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_98901455		m_98901455
c	net/minecraft/unmapped/C_25236929$11029876	11029876	
	f	[I	f_05872505	f_05872505	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_25236929$C_14009239	C_14009239	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_43360085	f_43360085	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_61995878	f_61995878	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_85062268	f_85062268	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_70682809	f_70682809	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_91594129	f_91594129	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_91622631	f_91622631	
	f	[Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_47084188	f_47084188	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_77309093	f_77309093	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_10173717	f_10173717	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_12165424	f_12165424	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_23453342	f_23453342	
	f	[Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_88623561	f_88623561	
	m	()[Lnet/minecraft/unmapped/C_25236929$C_14009239;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_25236929$C_14009239;	valueOf	valueOf	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_25236929$C_14009239;	m_42744623	m_42744623	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_25236929$C_14009239$C_19692057	C_19692057	
	f	I	f_91993929	f_91993929	
	f	I	f_11618317	f_11618317	
	f	I	f_82136020	f_82136020	
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_25236929$11029876;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_25236929$C_93959043	C_93959043	
	f	Lnet/minecraft/unmapped/C_28786548;	f_14196609	f_14196609	
	f	F	f_00145298	f_00145298	
	f	Z	f_86110855	f_86110855	
	f	Z	f_72806723	f_72806723	
	f	[I	f_89529337	f_89529337	
	f	[I	f_70976122	f_70976122	
	f	Lnet/minecraft/unmapped/C_25236929;	f_25711026	f_25711026	
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_28786548;Lcom/google/gson/JsonArray;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Z)V	m_45106507	m_45106507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljavax/vecmath/Vector3f;)V	m_16048094	m_16048094	
		p	1		p_1	
	m	(Ljavax/vecmath/Vector3f;)Z	m_34788744	m_34788744	
		p	1		p_1	
	m	()[I	m_57809181	m_57809181	
	m	()[I	m_74111210	m_74111210	
	m	()Lnet/minecraft/unmapped/C_28786548;	m_63474181	m_63474181	
	m	(Lnet/minecraft/unmapped/C_28786548;)V	m_23004009	m_23004009	
		p	1		p_1	
	m	(F)V	m_74382258	m_74382258	
		p	1		p_1	
	m	()Z	m_69508114	m_69508114	
	m	(Z)V	m_06623585	m_06623585	
		p	1		p_1	
	m	()Z	m_11858252	m_11858252	
	m	(Z)V	m_10338817	m_10338817	
		p	1		p_1	
c	net/minecraft/unmapped/C_27443371	net/minecraft/unmapped/C_27443371	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_46108969;I)Z	m_53013969	m_53013969	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;IZ)Z	m_63549228	m_63549228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;IFFFFZZI)F	m_74589135	m_74589135	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_27443371$14091273	14091273	
	f	[I	f_44280814	f_44280814	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_42247573	net/minecraft/unmapped/C_42247573	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81168785;Lnet/minecraft/unmapped/C_93816630;)Z	m_49353999	m_49353999	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_42247573$73465834	73465834	
	f	[I	f_52019929	f_52019929	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_44972242	net/minecraft/unmapped/C_44972242	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_91643418;Lnet/minecraft/unmapped/C_93816630;)Z	m_98767394	m_98767394	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_91643418;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;)V	m_82732192	m_82732192	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_53584171	net/minecraft/unmapped/C_53584171	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_75957563;Lnet/minecraft/unmapped/C_93816630;)Z	m_33155667	m_33155667	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_53584171$25995877	25995877	
	f	[I	f_54901677	f_54901677	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_55074057	net/minecraft/unmapped/C_55074057	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89496465;Lnet/minecraft/unmapped/C_93816630;)Z	m_65898173	m_65898173	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_55148674	net/minecraft/unmapped/C_55148674	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_97987537;Lnet/minecraft/unmapped/C_93816630;)Z	m_34342236	m_34342236	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_57103744
	f	Lnet/minecraft/unmapped/C_62513004;	f_65525728	f_65525728	
	f	Lnet/minecraft/unmapped/C_57103744;	f_25334100	f_25334100	
	f	Lnet/minecraft/unmapped/C_97899968;	f_90375887		f_90375887
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_25236929;)V	m_15656236	m_15656236	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_25236929;)V	m_38254826	m_38254826	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_81592558;I)I	m_05997187	m_05997187	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)Lnet/minecraft/unmapped/C_25236929;	m_32449065	m_32449065	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04107818;)V	<init>		<init>
		p	1			p_1
	m	()V	m_64517924		m_64517924
	m	(Lnet/minecraft/unmapped/C_81592558;Ljava/lang/String;)V	m_15656236		m_15656236
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_03670941;	m_79220206		m_79220206
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_57103744$C_01333513		C_01333513
	f	Ljava/util/List;	f_45585207		f_45585207
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_03814797		C_03814797
	f	Ljava/util/List;	f_13602436		f_13602436
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_11172879		C_11172879
	f	Ljava/util/List;	f_49020004		f_49020004
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_16645969		C_16645969
	f	Ljava/util/List;	f_23123168		f_23123168
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_24974702		C_24974702
	f	Ljava/util/List;	f_86818455		f_86818455
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_31594356		C_31594356
	f	Ljava/util/List;	f_04963237		f_04963237
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_44777091		C_44777091
	f	Ljava/util/List;	f_07980808		f_07980808
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_62866062		C_62866062
	f	Ljava/util/List;	f_62689078		f_62689078
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66562339	net/minecraft/unmapped/C_66562339	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_06250119;Lnet/minecraft/unmapped/C_93816630;)Z	m_78866803	m_78866803	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_06250119;Lnet/minecraft/unmapped/C_93816630;IZ)Z	m_10092110	m_10092110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_66562339$89828345	89828345	
	f	[I	f_89234184	f_89234184	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_69584421	net/minecraft/unmapped/C_69584421	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_02333628;Lnet/minecraft/unmapped/C_93816630;)Z	m_40347343	m_40347343	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_71320212	net/minecraft/unmapped/C_71320212	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_73007386	net/minecraft/unmapped/C_73007386	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03839261;Lnet/minecraft/unmapped/C_93816630;)Z	m_68231380	m_68231380	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_74511609	net/minecraft/unmapped/C_74511609	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_82008995	net/minecraft/unmapped/C_82008995	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_84745649	net/minecraft/unmapped/C_84745649	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_10672040;Lnet/minecraft/unmapped/C_93816630;)Z	m_16920598	m_16920598	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_91645211	net/minecraft/unmapped/C_91645211	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_92144367	net/minecraft/unmapped/C_92144367	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89914243;Lnet/minecraft/unmapped/C_93816630;)Z	m_71594999	m_71594999	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_96258147	net/minecraft/unmapped/C_96258147	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_73034413;Lnet/minecraft/unmapped/C_93816630;)Z	m_92179255	m_92179255	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_96258147$61828147	61828147	
	f	[I	f_23846155	f_23846155	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_02369546		net/minecraft/unmapped/C_02369546
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_56288140		m_56288140
		p	0			p_0
c	net/minecraft/unmapped/C_02601387		net/minecraft/unmapped/C_02601387
	f	Ljava/lang/Object;	f_58553649		f_58553649
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Object;	m_05084164		m_05084164
	m	()Z	m_90694408		m_90694408
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_03142757		net/minecraft/unmapped/C_03142757
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_09211509		net/minecraft/unmapped/C_09211509
	f	Ljava/text/SimpleDateFormat;	f_31345915		f_31345915
	f	Ljava/util/Map;	f_76385806		f_76385806
	f	Ljava/util/Map;	f_51829790		f_51829790
	f	Ljava/util/LinkedList;	f_37826260		f_37826260
	f	Lnet/minecraft/server/MinecraftServer;	f_46814504		f_46814504
	f	Lcom/google/gson/Gson;	f_31903124		f_31903124
	f	Ljava/io/File;	f_01788893		f_01788893
	f	Ljava/lang/reflect/ParameterizedType;	f_89561857		f_89561857
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_32566803		m_32566803
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_20641412		m_20641412
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	m_78206535		m_78206535
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_39489004		m_39489004
		p	1			p_1
	m	()[Ljava/lang/String;	m_65034209		m_65034209
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_09211509$C_63363474;	m_81484859		m_81484859
		p	1			p_1
	m	()V	m_06051098		m_06051098
	m	()V	m_91656382		m_91656382
	m	(I)Ljava/util/List;	m_28101351		m_28101351
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_09211509$84761093		84761093
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_09211509$98013550		98013550
	f	[Lcom/mojang/authlib/GameProfile;	f_50495408		f_50495408
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_09211509$C_25551439		C_25551439
	f	Lnet/minecraft/unmapped/C_09211509;	f_32797515		f_32797515
	m	(Lnet/minecraft/unmapped/C_09211509;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_09211509$C_63363474;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_09211509$C_63363474;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_09211509;Lnet/minecraft/unmapped/C_09211509$98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_09211509$C_63363474		C_63363474
	f	Lcom/mojang/authlib/GameProfile;	f_13349818		f_13349818
	f	Ljava/util/Date;	f_35161464		f_35161464
	f	Lnet/minecraft/unmapped/C_09211509;	f_49945277		f_49945277
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/authlib/GameProfile;	m_76466819		m_76466819
	m	()Ljava/util/Date;	m_00407979		m_00407979
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/unmapped/C_09211509$98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_09211509$C_63363474;)Ljava/util/Date;	m_17090283		m_17090283
		p	0			p_0
c	net/minecraft/unmapped/C_28507727		net/minecraft/unmapped/C_28507727
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_77551159		m_77551159
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_04357946		m_04357946
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_74002365		m_74002365
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_39619120		net/minecraft/unmapped/C_39619120
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_23253482		m_23253482
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_67776898		m_67776898
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_22795484		m_22795484
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_41388090		net/minecraft/unmapped/C_41388090
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	m_50217408		m_50217408
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_42815475		net/minecraft/unmapped/C_42815475
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_83128708		m_83128708
		p	0			p_0
c	net/minecraft/unmapped/C_48150417		net/minecraft/unmapped/C_48150417
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_86980267		m_86980267
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_50769582		m_50769582
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_49799313		net/minecraft/unmapped/C_49799313
	f	Lorg/apache/logging/log4j/Logger;	f_32478392		f_32478392
	f	Ljava/io/File;	f_07898430		f_07898430
	f	Ljava/io/File;	f_26275630		f_26275630
	f	Ljava/io/File;	f_78982415		f_78982415
	f	Ljava/io/File;	f_85153342		f_85153342
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_06658636		m_06658636
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_50760312		m_50760312
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_58878322		m_58878322
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_71489961		m_71489961
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_21706877		m_21706877
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	m_67302939		m_67302939
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_06377171;Lnet/minecraft/unmapped/C_68604032;)Z	m_80161304		m_80161304
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/File;)V	m_62336532		m_62336532
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_76137957		m_76137957
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_51953059		m_51953059
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_24550662		m_24550662
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Ljava/io/File;	m_91369895		m_91369895
		p	0			p_0
	m	(Ljava/io/File;)V	m_57970374		m_57970374
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_58866156		m_58866156
	m	(Ljava/io/File;)V	m_10384571		m_10384571
		p	0			p_0
	m	()V	<clinit>		<clinit>
	m	(Lnet/minecraft/server/MinecraftServer;[Ljava/lang/String;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_40193502		m_40193502
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49799313$15880480		15880480
	f	Lnet/minecraft/server/MinecraftServer;	f_48571063		f_48571063
	f	Ljava/util/Map;	f_49902778		f_49902778
	f	Lnet/minecraft/unmapped/C_39619120;	f_89735524		f_89735524
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_39619120;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49799313$44367826		44367826
	f	Lnet/minecraft/server/MinecraftServer;	f_48759477		f_48759477
	f	Lnet/minecraft/unmapped/C_28507727;	f_69993639		f_69993639
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_28507727;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49799313$61654844		61654844
	f	Lnet/minecraft/unmapped/C_06377171;	f_06163564		f_06163564
	f	Ljava/io/File;	f_60036895		f_60036895
	f	Ljava/io/File;	f_62375027		f_62375027
	f	Ljava/io/File;	f_38715816		f_38715816
	f	[Ljava/lang/String;	f_92752558		f_92752558
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_51358339		m_51358339
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_29390061		m_29390061
		p	1			p_1
c	net/minecraft/unmapped/C_49799313$76178471		76178471
	f	Lnet/minecraft/server/MinecraftServer;	f_41940301		f_41940301
	f	Lnet/minecraft/unmapped/C_48150417;	f_13970330		f_13970330
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_48150417;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49799313$92276164		92276164
	f	Lnet/minecraft/server/MinecraftServer;	f_56833366		f_56833366
	f	Ljava/util/List;	f_62847577		f_62847577
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49799313$C_99536867		C_99536867
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_49799313$15880480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_49799313$15880480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_55715807		net/minecraft/unmapped/C_55715807
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Z	m_26946626		m_26946626
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_41388090;	m_77833677		m_77833677
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	m_20861783		m_20861783
		p	1			p_1
c	net/minecraft/unmapped/C_59165424		net/minecraft/unmapped/C_59165424
	f	I	f_85015885		f_85015885
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	()I	m_35425402		m_35425402
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_01225439		m_01225439
		p	0			p_0
c	net/minecraft/unmapped/C_02019182		net/minecraft/unmapped/C_02019182
	f	Lnet/minecraft/unmapped/C_74992187;	f_40292415		f_40292415
	f	Z	f_18581312		f_18581312
	f	Z	f_98690681		f_98690681
	f	Z	f_22144081		f_22144081
	f	Z	f_47692912		f_47692912
	m	(Lnet/minecraft/unmapped/C_74992187;ZZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_74992187;	m_29865432		m_29865432
	m	()Z	m_11164231		m_11164231
	m	()Z	m_46354149		m_46354149
	m	()Z	m_30675902		m_30675902
	m	()Z	m_75495942		m_75495942
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_02019182$C_06466404		C_06466404
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02019182;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_04107818		net/minecraft/unmapped/C_04107818
	f	Lnet/minecraft/unmapped/C_39524089;	f_56896516		f_56896516
	f	Lnet/minecraft/unmapped/C_41814532;	f_23638761		f_23638761
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_28560296;)Lnet/minecraft/unmapped/C_25236929;	m_52861920		m_52861920
		p	1			p_1
c	net/minecraft/unmapped/C_18779315		net/minecraft/unmapped/C_18779315
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28560296		net/minecraft/unmapped/C_28560296
	f	Ljava/lang/String;	f_25628190		f_25628190
	m	(I[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_40278124		m_40278124
		p	0			p_0
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_35838118		net/minecraft/unmapped/C_35838118
	f	Lnet/minecraft/unmapped/C_35838118;	f_31237541		f_31237541
	f	Lnet/minecraft/unmapped/C_35838118;	f_51038897		f_51038897
	f	Lnet/minecraft/unmapped/C_35838118;	f_13158658		f_13158658
	f	Lnet/minecraft/unmapped/C_35838118;	f_57221605		f_57221605
	f	Lnet/minecraft/unmapped/C_35838118;	f_55189638		f_55189638
	f	Lnet/minecraft/unmapped/C_35838118;	f_47978748		f_47978748
	f	Lnet/minecraft/unmapped/C_35838118;	f_46934851		f_46934851
	f	Lnet/minecraft/unmapped/C_35838118;	f_62039544		f_62039544
	f	Lnet/minecraft/unmapped/C_35838118;	f_62713364		f_62713364
	f	Lnet/minecraft/unmapped/C_35838118;	f_16973556		f_16973556
	f	Lnet/minecraft/unmapped/C_35838118;	f_33983991		f_33983991
	f	Lnet/minecraft/unmapped/C_35838118;	f_66333342		f_66333342
	f	Lnet/minecraft/unmapped/C_35838118;	f_50123298		f_50123298
	f	Lnet/minecraft/unmapped/C_35838118;	f_46947133		f_46947133
	f	Lnet/minecraft/unmapped/C_35838118;	f_29060738		f_29060738
	f	Lnet/minecraft/unmapped/C_35838118;	f_12113608		f_12113608
	f	Ljava/util/Map;	f_55683686		f_55683686
	f	I	f_67207277		f_67207277
	f	Ljavax/vecmath/Matrix4f;	f_84811290		f_84811290
	f	I	f_14374813		f_14374813
	f	I	f_25285250		f_25285250
	f	[Lnet/minecraft/unmapped/C_35838118;	f_17269708		f_17269708
	m	()[Lnet/minecraft/unmapped/C_35838118;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_35838118;	valueOf		valueOf
		p	0			p_0
	m	(II)I	m_82389446		m_82389446
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljavax/vecmath/Matrix4f;	m_45780264		m_45780264
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_28786548;	m_19835805		m_19835805
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_35838118;	m_85094362		m_85094362
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_39151940		net/minecraft/unmapped/C_39151940
	f	Ljava/util/Map;	f_21074607		f_21074607
	m	(Ljava/util/Collection;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_39151940$C_16054649;	m_69130981		m_69130981
		p	1			p_1
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_39151940$C_14728908		C_14728908
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_39151940;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_39151940$C_16054649		C_16054649
	f	Ljava/lang/String;	f_99930439		f_99930439
	f	Ljava/lang/String;	f_02215770		f_02215770
	f	Lnet/minecraft/unmapped/C_35838118;	f_27203631		f_27203631
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_35838118;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_58159614		m_58159614
	m	()Ljava/lang/String;	m_32694910		m_32694910
	m	()Lnet/minecraft/unmapped/C_35838118;	m_25305948		m_25305948
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Ljava/lang/String;	m_12327279		m_12327279
		p	0			p_0
c	net/minecraft/unmapped/C_41814532		net/minecraft/unmapped/C_41814532
	f	Lcom/google/gson/GsonBuilder;	f_03154841		f_03154841
	f	Lnet/minecraft/unmapped/C_52500310;	f_12255666		f_12255666
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_39151940;	m_64858471		m_64858471
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_68226429;	m_03003755		m_03003755
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Lnet/minecraft/unmapped/C_25236929;	m_72798281		m_72798281
		p	1			p_1
c	net/minecraft/unmapped/C_43799858		net/minecraft/unmapped/C_43799858
	f	Lnet/minecraft/unmapped/C_43799858;	f_84515945		f_84515945
	f	Lnet/minecraft/unmapped/C_43799858;	f_82877970		f_82877970
	f	I	f_28676701		f_28676701
	f	Ljava/lang/String;	f_23207534		f_23207534
	f	Ljava/util/Map;	f_97704212		f_97704212
	f	[Lnet/minecraft/unmapped/C_43799858;	f_27306765		f_27306765
	m	()[Lnet/minecraft/unmapped/C_43799858;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_43799858;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_76830074		m_76830074
	m	()Ljava/lang/String;	m_83104838		m_83104838
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_43799858;	m_15864086		m_15864086
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_67001113		net/minecraft/unmapped/C_67001113
	f	Lnet/minecraft/unmapped/C_28786548;	f_32627026		f_32627026
	f	Z	f_45929215		f_45929215
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/unmapped/C_02019182;Lnet/minecraft/unmapped/C_28786548;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		m_91264817
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68226429		net/minecraft/unmapped/C_68226429
	f	Ljava/util/List;	f_28305122		f_28305122
	f	Z	f_37378373		f_37378373
	f	Z	f_32687961		f_32687961
	f	Z	f_83373551		f_83373551
	f	Z	f_20080671		f_20080671
	f	Z	f_82432095		f_82432095
	f	Ljava/lang/String;	f_83761578		f_83761578
	f	Ljavax/vecmath/Vector3f;	f_75986007		f_75986007
	f	Ljavax/vecmath/Vector3f;	f_67333434		f_67333434
	f	Ljavax/vecmath/Vector3f;	f_96088666		f_96088666
	m	(ZZZZZLjava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Lnet/minecraft/unmapped/C_25236929;	m_06052151		m_06052151
		p	1			p_1
	m	()Ljava/util/List;	m_64571829		m_64571829
	m	()Z	m_96957664		m_96957664
	m	()Z	m_61233707		m_61233707
	m	()Z	m_33548744		m_33548744
	m	()Z	m_69516210		m_69516210
	m	()Z	m_61245119		m_61245119
c	net/minecraft/unmapped/C_68226429$C_45066954		C_45066954
	f	Ljavax/vecmath/Vector3f;	f_86444479		f_86444479
	f	Ljavax/vecmath/Vector3f;	f_36037374		f_36037374
	f	Ljavax/vecmath/Vector3f;	f_22437592		f_22437592
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_68226429;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_74992187		net/minecraft/unmapped/C_74992187
	f	[F	f_52701781		f_52701781
	f	[F	f_04761273		f_04761273
	f	Lnet/minecraft/unmapped/C_28786548;	f_06244285		f_06244285
	f	I	f_44495920		f_44495920
	m	(Lcom/google/gson/JsonArray;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)F	m_97768355		m_97768355
		p	1			p_1
	m	(I)F	m_29234010		m_29234010
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_28786548;	m_66008098		m_66008098
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_82588014		net/minecraft/unmapped/C_82588014
	f	Lnet/minecraft/unmapped/C_43799858;	f_62835914		f_62835914
	f	Ljavax/vecmath/Vector3f;	f_60895659		f_60895659
	f	Ljavax/vecmath/Vector3f;	f_64587733		f_64587733
	f	Ljavax/vecmath/Vector3f;	f_88432861		f_88432861
	f	Ljavax/vecmath/Vector3f;	f_60744254		f_60744254
	f	[Lnet/minecraft/unmapped/C_02019182;	f_56000675		f_56000675
	f	Ljavax/vecmath/Vector3f;	f_91634720		f_91634720
	m	(Lnet/minecraft/unmapped/C_43799858;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/unmapped/C_02019182;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		m_91264817
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_82588014$C_51277659		C_51277659
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_82588014;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_99714220;	m_74724291		m_74724291
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_82588014;	m_51121253		m_51121253
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_82588014$C_51277659$11029876		11029876
	f	[I	f_05872505		f_05872505
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93959043		net/minecraft/unmapped/C_93959043
	f	Ljavax/vecmath/Vector3f;	f_48347907		f_48347907
	f	Ljavax/vecmath/Vector3f;	f_55880591		f_55880591
	f	Lnet/minecraft/unmapped/C_28786548;	f_14196609		f_14196609
	f	Lnet/minecraft/unmapped/C_28786548;	f_68101818		f_68101818
	f	F	f_00145298		f_00145298
	f	Z	f_86110855		f_86110855
	f	Z	f_72806723		f_72806723
	f	[I	f_89529337		f_89529337
	f	[I	f_70976122		f_70976122
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_74992187;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;FZZLnet/minecraft/unmapped/C_28786548;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_04816876		m_04816876
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_45106507		m_45106507
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_16048094		m_16048094
		p	1			p_1
	m	()[I	m_57809181		m_57809181
	m	()[I	m_74111210		m_74111210
	m	()Lnet/minecraft/unmapped/C_28786548;	m_63474181		m_63474181
	m	()Lnet/minecraft/unmapped/C_28786548;	m_34803236		m_34803236
	m	()Ljavax/vecmath/Vector3f;	m_42460389		m_42460389
	m	()Ljavax/vecmath/Vector3f;	m_31404703		m_31404703
	m	()Z	m_69508114		m_69508114
	m	()Z	m_11858252		m_11858252
c	net/minecraft/unmapped/C_93959043$06966142		06966142
c	net/minecraft/unmapped/C_93959043$C_14009239		C_14009239
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_43360085		f_43360085
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_61995878		f_61995878
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_85062268		f_85062268
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_70682809		f_70682809
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_91594129		f_91594129
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_91622631		f_91622631
	f	[Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_47084188		f_47084188
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_77309093		f_77309093
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_10173717		f_10173717
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_12165424		f_12165424
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_23453342		f_23453342
	f	[Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_88623561		f_88623561
	m	()[Lnet/minecraft/unmapped/C_93959043$C_14009239;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_93959043$C_14009239;	valueOf		valueOf
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_93959043$C_14009239;	m_42744623		m_42744623
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93959043$C_14009239$C_19692057		C_19692057
	f	I	f_91993929		f_91993929
	f	I	f_11618317		f_11618317
	f	I	f_82136020		f_82136020
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_93959043$06966142;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_97899968		net/minecraft/unmapped/C_97899968
	f	Ljava/util/Map;	f_72134272		f_72134272
	f	Ljava/util/Map;	f_10706911		f_10706911
	f	Lnet/minecraft/unmapped/C_04107818;	f_84788675		f_84788675
	m	(Lnet/minecraft/unmapped/C_04107818;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_81592558;I)Lnet/minecraft/unmapped/C_25236929;	m_28604903		m_28604903
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_25236929;	m_50076884		m_50076884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_81592558;I)I	m_11089961		m_11089961
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_28560296;)V	m_68390845		m_68390845
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_18779315;)V	m_06917920		m_06917920
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_04107818;	m_00154630		m_00154630
c	net/minecraft/unmapped/C_99714220		net/minecraft/unmapped/C_99714220
	f	Z	f_48204816		f_48204816
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/unmapped/C_02019182;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		m_91264817
		p	1			p_1
		p	2			p_2
