tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_04107818;	f_60930712		modelManager
	f	Lnet/minecraft/unmapped/C_57103744;	f_73520380		blockRenderer
	m	()Lnet/minecraft/unmapped/C_57103744;	m_01427411		getBlockRenderDispatcher
c	net/minecraft/client/Minecraft$26826859		26826859
	f	Lnet/minecraft/client/Minecraft;	f_51284774		f_51284774
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	f_20063246		USER_CACHE_FILE
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	f_75195253		authService
	f	Lcom/mojang/authlib/GameProfileRepository;	f_02875828		gameProfileRepository
	f	Lnet/minecraft/unmapped/C_09211509;	f_46461019		gameProfileCache
	m	()[Lcom/mojang/authlib/GameProfile;	m_54373281		getGameProfiles
	m	()Lcom/mojang/authlib/GameProfileRepository;	m_32453925		getGameProfileRepository
	m	()Lnet/minecraft/unmapped/C_09211509;	m_04499243		getGameProfileCache
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;DDDDDI)V	m_44049584	tesselateTorch	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		offsetX	
		p	10		offsetZ	
		p	12		metadata	
c	net/minecraft/unmapped/C_03839261
	f	Ljava/util/List;	f_37748290		MODEL_VARIANTS
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_07874483
	f	Ljava/util/List;	f_90625051		DOUBLE_MODEL_VARIANTS
	f	Ljava/util/List;	f_25335776		SINGLE_MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_11340426
	f	Ljava/util/List;	f_21078007		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_19265696
	f	Ljava/util/List;	f_73283454		MODEL_VARIANTS
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_22481487
	f	Lnet/minecraft/unmapped/C_85740840;	f_33499320	listener	
	f	Lnet/minecraft/unmapped/C_03142757;	f_33499320		listener
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		listener	
		p	2		title	
		p	3		description	
		p	4		confirmText	
		p	5		abortText	
		p	6		id	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		listener	
		p	2		title	
		p	3		description	
		p	4		id	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			listener
		p	2			title
		p	3			description
		p	4			id
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			title
		p	3			description
		p	4			confirmText
		p	5			abortText
		p	6			id
c	net/minecraft/unmapped/C_22534799
	f	Ljava/util/List;	f_40867478		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_23969718
	f	Ljava/util/List;	f_00908796		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_29639016
	f	Lnet/minecraft/unmapped/C_43194647;	f_96467296	bans	
	f	Lnet/minecraft/unmapped/C_43194647;	f_37860742	ipBans	
	f	Ljava/util/Set;	f_16318836	ops	
	f	Ljava/util/Set;	f_62605414	whitelist	
	f	Ljava/io/File;	f_20306615		PLAYER_BANS_FILE
	f	Ljava/io/File;	f_05986426		IP_BANS_FILE
	f	Ljava/io/File;	f_54885966		OPS_FILE
	f	Ljava/io/File;	f_38020817		WHITELIST_FILE
	f	Lnet/minecraft/unmapped/C_39619120;	f_96467296		bans
	f	Lnet/minecraft/unmapped/C_55715807;	f_37860742		ipBans
	f	Lnet/minecraft/unmapped/C_48150417;	f_16318836		ops
	f	Lnet/minecraft/unmapped/C_28507727;	f_62605414		whitelist
	m	()Lnet/minecraft/unmapped/C_43194647;	m_74375556	getBans	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_90601486	getIpBans	
	m	(Ljava/lang/String;)V	m_16677163	addOp	
		p	1		name	
	m	(Ljava/lang/String;)V	m_26800521	removeOp	
		p	1		name	
	m	(Ljava/lang/String;)Z	m_31175090	isWhitelisted	
		p	1		name	
	m	(Ljava/lang/String;)Z	m_55622692	isOp	
		p	1		name	
	m	(Ljava/lang/String;)V	m_16631770	addToWhitelist	
		p	1		name	
	m	(Ljava/lang/String;)V	m_45849731	removeFromWhitelist	
		p	1		name	
	m	()Ljava/util/Set;	m_12096449	getWhitelist	
	m	()Ljava/util/Set;	m_44723700	getOps	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16883326;	m_43052793	getStats	
		p	1		playerName	
	m	()[Lcom/mojang/authlib/GameProfile;	m_42312033		getProfiles
	m	()Lnet/minecraft/unmapped/C_39619120;	m_74375556		getBans
	m	()Lnet/minecraft/unmapped/C_55715807;	m_90601486		getIpBans
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		addOp
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		removeOp
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		isWhitelisted
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_55622692		isOp
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		addToWhitelist
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		removeFromWhitelist
		p	1			profile
	m	()Lnet/minecraft/unmapped/C_28507727;	m_12096449		getWhitelist
	m	()[Ljava/lang/String;	m_90685197		getWhitelistNames
	m	()Lnet/minecraft/unmapped/C_48150417;	m_44723700		getOps
	m	()[Ljava/lang/String;	m_45146653		getOpNames
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_16883326;	m_43052793		getStats
		p	1			player
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_95231345;)V	m_89484526		sendMessageToTeamMembers
		p	1			source
		p	2			message
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_95231345;)V	m_43001346		sendMessageToNonTeamMembers
		p	1			source
		p	2			message
c	net/minecraft/unmapped/C_34225397
	f	Ljava/util/List;	f_86312438		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_65643980		clearStat
		p	1			stat
c	net/minecraft/unmapped/C_43588014
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011	createDeleteWorldConfirmationScreen	
		p	0		parent	
		p	1		worldName	
		p	2		index	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011		getDeleteWarningPrompt
		p	0			screen
		p	1			worldName
		p	2			id
c	net/minecraft/unmapped/C_45510667
	m	(II)I	m_35153319		floorMod
		p	0			dividend
		p	1			divisor
c	net/minecraft/unmapped/C_46108969
	m	()I	m_98920689	getHeight	
	m	(Lnet/minecraft/unmapped/C_93816630;)Z	m_64558657	isAir	
		p	1		pos	
c	net/minecraft/unmapped/C_49202226
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_65643980		m_65643980
		p	1			p_1
c	net/minecraft/unmapped/C_57199446
	f	Ljava/util/List;	f_03710317		MODEL_VARIANTS
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_57523413
	m	(DDDFF)V	m_12877971		m_12877971
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(DDDFFI)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_57750635
	f	Ljava/util/List;	f_64122687		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_40996800;	m_25677377		getPlayer
		p	1			uuid
c	net/minecraft/unmapped/C_66522575
	f	Ljava/util/List;	f_58684649		MODEL_VARIANTS
	m	()I	m_45457731		m_45457731
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_66846378
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_68333747
	f	I	f_38185064	drawIndex	
	f	Lnet/minecraft/unmapped/C_57103744;	f_10286695		blockRenderDispatcher
c	net/minecraft/unmapped/C_68680121
	f	Ljava/util/List;	f_26131113		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_70629407
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_71827890
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_88708284;)V	m_13409896	setBlockNbt	
		p	0		world	
		p	1		pos	
		p	2		stack	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_88708284;)Z	m_13409896		setBlockNbt
		p	0			world
		p	1			pos
		p	2			stack
c	net/minecraft/unmapped/C_81592558
	f	Ljava/util/List;	f_74324923		DEFAULT_MODEL_VARIANTS
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)I	m_74634545	getMetadataForModel	
		p	1		world	
		p	2		pos	
	m	()Ljava/util/List;	m_45983974		getModelVariants
c	net/minecraft/unmapped/C_83152105
	f	Ljava/util/List;	f_69706870		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_88014908;Lnet/minecraft/client/Minecraft;)Lnet/minecraft/client/Minecraft;	m_25152050		m_25152050
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88014908;)Lnet/minecraft/client/Minecraft;	m_68124937		m_68124937
		p	0			p_0
c	net/minecraft/unmapped/C_89914243
	f	Ljava/util/List;	f_48556089		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_94218005
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_94584382
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_42667930	rotateZ	
		p	1		p_1	
c	net/minecraft/unmapped/C_97027864
	m	()I	m_98920689	m_98920689	
	m	(Lnet/minecraft/unmapped/C_93816630;)Z	m_64558657	m_64558657	
		p	1		p_1	
c	net/minecraft/unmapped/C_99795455
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_42232651;	m_86303719	prepareEntityForSpawning	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)Lnet/minecraft/unmapped/C_42232651;	m_86303719		prepareEntityForSpawning
		p	1			entity
		p	2			doSpawn
c	net/minecraft/unmapped/C_62693445
	f	Ljava/util/List;	f_21231273		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64823218
	f	Ljava/util/List;	f_15486634		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()I	m_43136364		m_43136364
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75648698
	f	Ljava/util/List;	f_37434148		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_95568557
	f	Ljava/util/List;	f_50020769		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_68019318
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	loadPlayerData	
		p	1		playerName	
c	net/minecraft/unmapped/C_73034413
	f	Ljava/util/List;	f_40884062		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_75957563
	f	Ljava/util/List;	f_59032893		MODEL_VARIANTS
	m	()V	<clinit>		<clinit>
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_95106612
	f	Lnet/minecraft/unmapped/C_62649600;	f_88767999		TIME_SINCE_DEATH
	f	Lnet/minecraft/unmapped/C_62649600;	f_69081926		CROUCH_ONE_CM
	f	Lnet/minecraft/unmapped/C_62649600;	f_40273861		SPRINT_ONE_CM
c	net/minecraft/unmapped/C_17388568
	f	Ljava/util/List;	f_84174605		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_21700931
	f	Ljava/util/List;	f_94883378		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_69835601
	f	Ljava/util/List;	f_21776757		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_30642684
	f	Lnet/minecraft/unmapped/C_57103744;	f_12460548		blockRenderDispatcher
c	net/minecraft/unmapped/C_10672040
	f	Ljava/util/List;	f_76952938		MODEL_VARIANTS
	m	()Lnet/minecraft/unmapped/C_02915043;	m_13145336	getTopSprite	
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_44663923
	f	Ljava/util/List;	f_82161998		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_67691656
	f	Ljava/util/List;	f_64690092		MODEL_VARIANTS
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)I	m_74634545	m_74634545	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_83334639
	m	()Z	m_82081832		isCreativePlayer
c	net/minecraft/unmapped/C_96081713
	f	Ljava/util/List;	f_08522293		MODEL_VARIANTS
	m	()Lnet/minecraft/unmapped/C_02915043;	m_11265345	getConnectedSprite	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	(Lnet/minecraft/unmapped/C_28786548;I)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_07875330
	f	Ljava/util/List;	f_75602081		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_89496465
	f	Ljava/util/List;	f_17982252		MODEL_VARIANTS
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02915043;	m_68240288	getHorizontalSprite	
		p	0		sprite	
	m	(I)F	m_50000865	getHeightOfLevel	
		p	0		level	
	m	()Lnet/minecraft/unmapped/C_77523700;	m_52943252	m_52943252	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_31792093
	f	Ljava/util/List;	f_22110711		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_56226565
	m	(Lnet/minecraft/unmapped/C_74425583;)Z	m_61268391		isOwner
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_83334639;)V	m_21437816		m_21437816
		p	1			p_1
c	net/minecraft/unmapped/C_54756074
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;IZ)V	<init>	<init>	
		p	1		pet	
		p	2		targetType	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
	m	(Lnet/minecraft/unmapped/C_56226565;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			pet
		p	2			targetType
		p	3			checkVisibility
c	net/minecraft/unmapped/C_51593360
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;IZ)V	<init>	<init>	
		p	1		parent	
		p	2		link	
		p	3		id	
		p	4		trusted	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;IZ)V	<init>		<init>
		p	1			parent
		p	2			link
		p	3			id
		p	4			trusted
c	net/minecraft/unmapped/C_72517745
	f	Ljava/util/List;	f_04350917		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_04091279
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/lang/String;)Ljava/lang/String;	m_55221998		parseEntityName
		p	0			source
		p	1			s
c	net/minecraft/unmapped/C_60248056
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_78540860
	f	Ljava/util/List;	f_87835157		SINGLE_MODEL_VARIANTS
	f	Ljava/util/List;	f_30051735		DOUBLE_MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_98800562
	f	Ljava/util/List;	f_20215188		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_06377171
	m	()Z	m_23113616		convertUsers
c	net/minecraft/unmapped/C_27739481
	f	Ljava/io/File;	f_73014681	optionFile	
	f	Ljava/io/File;	f_66648651	whitelistFile	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	()V	m_01481693		saveIpBans
	m	()V	m_29097679		savePlayerBans
	m	()V	m_88306063		loadIpBans
	m	()V	m_89784201		loadPlayerBans
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
c	net/minecraft/unmapped/C_43194647	net/minecraft/server/BanList	net/minecraft/server/StoredUserList
	f	Lnet/minecraft/unmapped/C_38632342;	f_51864319	bans	
	f	Lcom/google/gson/Gson;	f_92384924		gson
	f	Ljava/util/Map;	f_51864319		users
	f	Ljava/lang/reflect/ParameterizedType;	f_09069879		ENTRY_TYPE
	m	(Ljava/lang/String;)Z	m_22767147	isBanned	
		p	1		user	
	m	(Lnet/minecraft/unmapped/C_99532689;)V	m_92237338	add	
		p	1		ban	
	m	(Ljava/lang/String;)V	m_99175759	unban	
		p	1		user	
	m	(Z)V	m_76256279	save	
		p	1		header	
	m	()Ljava/io/File;	m_08584368		getFile
	m	(Lnet/minecraft/unmapped/C_02601387;)V	m_92237338		add
		p	1			entry
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_02601387;	m_54189842		get
		p	1			user
	m	(Ljava/lang/Object;)V	m_99175759		remove
		p	1			user
	m	()[Ljava/lang/String;	m_32836249		getNames
	m	()Z	m_96146927		isEmpty
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		getKey
		p	1			user
	m	(Ljava/lang/Object;)Z	m_22767147		contains
		p	1			user
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		deserialize
		p	1			json
	m	()Ljava/util/Map;	m_66577243	getBans	getEntries
	m	()V	m_25334474	removeExpiredBans	removeExpiredEntries
c	net/minecraft/unmapped/C_43194647$44572668		44572668
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_43194647$C_10166164		Serializer
	f	Lnet/minecraft/unmapped/C_43194647;	f_48852447		f_48852447
	m	(Lnet/minecraft/unmapped/C_43194647;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_02601387;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02601387;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			value
		p	2			type
		p	3			ctx
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			element
		p	2			type
		p	3			ctx
	m	(Lnet/minecraft/unmapped/C_43194647;Lnet/minecraft/unmapped/C_43194647$44572668;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_58868350
	f	Z	f_97814792		rewardXp
	m	()Z	m_47310573		rewardXp
c	net/minecraft/unmapped/C_99532689
	f	Lorg/apache/logging/log4j/Logger;	f_91331691	LOGGER	
	f	Ljava/lang/String;	f_88276045	user	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		user	
	m	()Ljava/lang/String;	m_17031110	getUser	
	m	()Ljava/util/Date;	m_82023672	getStartDate	
	m	(Ljava/util/Date;)V	m_39882208	setStartDate	
		p	1		date	
	m	()Ljava/lang/String;	m_27900282	getSource	
	m	(Ljava/lang/String;)V	m_74785740	setSource	
		p	1		source	
	m	(Ljava/util/Date;)V	m_80133401	setExpirationDate	
		p	1		date	
	m	(Ljava/lang/String;)V	m_02418306	setReason	
		p	1		reason	
	m	()Ljava/lang/String;	m_07494956	serialize	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99532689;	m_54186752	deserialize	
		p	0		s	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			user
		p	2			startDate
		p	3			source
		p	4			expirationDate
		p	5			reason
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	()Z	m_90694408	hasExpired	m_90694408
c	net/minecraft/unmapped/C_49852638
	m	()V	m_39165365		updateShape
	m	(DDD)V	m_70517412		m_70517412
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_97987537
	f	Ljava/util/List;	f_32957063		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_28786548
	m	(Lnet/minecraft/unmapped/C_28786548$C_08529626;)Lnet/minecraft/unmapped/C_28786548;	m_05587215		clockwise
		p	1			axis
	m	()Lnet/minecraft/unmapped/C_28786548;	m_11732703		counterClockwiseX
	m	()Lnet/minecraft/unmapped/C_28786548;	m_57097464		clockwiseZ
c	net/minecraft/unmapped/C_28786548$32116706
	f	[I	f_53748619		f_53748619
c	net/minecraft/unmapped/C_41649100
	f	I	f_79543176	currentRenderPart	
	f	Ljava/util/List;	f_19123490		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_06250119
	f	Ljava/util/List;	f_27893332		MODEL_VARIANTS
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02915043;	m_79868633	getSprite	
		p	0		name	
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_39027719
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_45093357
	f	Ljava/util/List;	f_47540513		MODEL_VARIANTS
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_81168785
	f	Ljava/util/List;	f_24522938		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_03243459
	f	Ljava/util/List;	f_88156062		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_42647749
	f	Ljava/util/List;	f_97906594		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_74307218
	f	Ljava/util/List;	f_77883627		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_54163610
	f	Ljava/util/List;	f_48135070		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_63347634
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;)Ljava/util/List;	m_74370043		m_74370043
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97595263
	f	Lnet/minecraft/unmapped/C_72624737$C_57654234;	f_76155613		deathMessageVisibility
	m	()Lnet/minecraft/unmapped/C_72624737$C_57654234;	m_20055782		m_20055782
	m	(Lnet/minecraft/unmapped/C_72624737$C_57654234;)V	m_83575005		setDeathMessageVisibility
		p	1			visibility
	m	()Ljava/util/Collection;	m_97938750	getMembers	m_97938750
c	net/minecraft/unmapped/C_13795309
	m	(I)Ljava/util/Collection;	m_35529666		getAppliedModifiers
		p	1			operation
	m	(I)Ljava/util/Collection;	m_41585386	getModifiers	m_41585386
		p	1		operation	p_1
c	net/minecraft/unmapped/C_33220211
	f	Lcom/google/common/collect/Multimap;	f_91654833		byParent
	m	(Lnet/minecraft/unmapped/C_13795309;)V	m_69313530	track	
		p	1		instance	
	m	(Lnet/minecraft/unmapped/C_63962274;)Lnet/minecraft/unmapped/C_87137557;	m_40471523		newInstance
		p	1			attribute
	m	(Lnet/minecraft/unmapped/C_87137557;)V	m_69313530		track
		p	1			instance
c	net/minecraft/unmapped/C_63962274
	m	()Lnet/minecraft/unmapped/C_63962274;	m_33317623		getParent
c	net/minecraft/unmapped/C_66730971
	m	(Ljava/lang/String;DDD)V	<init>	<init>	
		p	1		name	
		p	2		defaultValue	
		p	4		min	
		p	6		max	
	m	(Lnet/minecraft/unmapped/C_63962274;Ljava/lang/String;DDD)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			defaultValue
		p	5			min
		p	7			max
c	net/minecraft/unmapped/C_78875285
	f	Ljava/util/List;	f_20949763		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_82146372
	f	Ljava/util/List;	f_27100225		MODEL_VARIANTS
	m	()I	m_43136364		m_43136364
	m	()Ljava/util/List;	m_45983974		m_45983974
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_90179884
	f	Lnet/minecraft/unmapped/C_63962274;	f_81553618		parent
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		name	
		p	2		defaultValue	
	m	(Lnet/minecraft/unmapped/C_63962274;Ljava/lang/String;D)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			defaultValue
	m	()Lnet/minecraft/unmapped/C_63962274;	m_33317623		m_33317623
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
c	net/minecraft/unmapped/C_22168528
	m	(I[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			identifier
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_03294634		splitIdentifier
		p	0			identifier
c	net/minecraft/unmapped/C_60676015
	m	(Lnet/minecraft/unmapped/C_13795309;)V	m_69313530	m_69313530	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_63962274;)Lnet/minecraft/unmapped/C_87137557;	m_40471523		m_40471523
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_87137557;)V	m_69313530		m_69313530
		p	1			p_1
c	net/minecraft/unmapped/C_87137557
	m	(I)Ljava/util/Collection;	m_41585386		getModifiers
		p	1			operation
c	net/minecraft/unmapped/C_72624737
	m	()Ljava/util/Collection;	m_97938750		getMembers
	m	()Lnet/minecraft/unmapped/C_72624737$C_57654234;	m_20055782		getDeathMessageVisibility
c	net/minecraft/unmapped/C_58157882
	f	Ljava/util/List;	f_74143868		RED_MODEL_VARIANTS
	f	Ljava/util/List;	f_00708473		YELLOW_MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_33141561
	f	Ljava/util/List;	f_78578835		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_04635774
	m	()Lnet/minecraft/unmapped/C_95231345;	m_39469473		readText
	m	(Lnet/minecraft/unmapped/C_95231345;)V	m_20104341		writeText
		p	1			text
c	net/minecraft/unmapped/C_17036358
	f	Ljava/util/List;	f_18605435		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_61736033
	m	(I)Lnet/minecraft/unmapped/C_02915043;	m_82825481	getTopSprite	
		p	1		color	
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_03079205
	f	Ljava/util/List;	f_96074713		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_27391661
	f	Ljava/util/List;	f_50782632		MODEL_VARIANTS
	m	()Ljava/util/List;	m_45983974		m_45983974
c	net/minecraft/unmapped/C_47681290
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_53777004
	f	Ljava/lang/String;	f_03450325	f_03450325	
	f	Z	f_63630880	f_63630880	
	f	Z	f_31117490	f_31117490	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_95251979	f_95251979	
	f	Ljava/util/List;	f_58118708	f_58118708	
	f	Ljava/util/LinkedList;	f_15095875	f_15095875	
	f	Z	f_65589093	f_65589093	
	f	Z	f_02040591	f_02040591	
	f	Ltv/twitch/Core;	f_36737980		core
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_61465205		state
	f	Ljava/util/HashMap;	f_80580795		channelListeners
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_39074795		f_39074795
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_08015605		tokenization
	f	Ltv/twitch/chat/ChatEmoticonData;	f_37279747		emoticonData
	f	I	f_93526027		f_93526027
	f	I	f_75330054		f_75330054
	f	Ltv/twitch/chat/IChatAPIListener;	f_41639368		apiListener
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback	chatStatusCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback	chatChannelMembershipCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback	chatChannelUserChangeCallback	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback	chatQueryChannelUsersCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback	chatChannelMessageCallback	
		p	1		p_1	
	m	(Ljava/lang/String;)V	chatClearCallback	chatClearCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback	emoticonDataDownloadCallback	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback	chatChannelTokenizedMessageCallback	
		p	1		p_1	
	m	()Z	m_88062634	m_88062634	
	m	()Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_92142329	getChannelState	
	m	()Z	m_09179912	m_09179912	
	m	(Ljava/lang/String;)Z	m_44011575	m_44011575	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_74959813	m_74959813	
		p	1		p_1	
	m	()V	m_05750785	m_05750785	
	m	()V	m_74616882	m_74616882	
	m	()V	m_18701802	m_18701802	
	m	()V	m_02021532	m_02021532	
	m	()V	m_79475836	m_79475836	
	m	()V	m_36028021	m_36028021	
	m	()Lnet/minecraft/unmapped/C_53777004$C_88252199;	m_41053667		getState
	m	(Ljava/lang/String;)Z	m_49041517		isChannelConnected
		p	1			channel
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_92142329		getChannelState
		p	1			channel
	m	()Z	m_11239587		m_11239587
	m	(Ljava/lang/String;Z)Z	m_11580272		connectChannel
		p	1			channel
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_79832007		disconnectChannel
		p	1			channel
	m	()V	m_74973967		shutdown
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_24166999		m_24166999
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_67570712		setState
		p	1			state
	m	()V	m_99739701		downloadEmoticonData
	m	()V	m_04726177		prepareEmoticonData
	m	()V	m_36082837		clearEmoticonData
	m	(Lnet/minecraft/unmapped/C_53777004$C_11621341;)V	m_18846472
		p	1		p_1	listener
c	net/minecraft/unmapped/C_53777004$65676818
	f	[I	f_47315189		f_47315189
c	net/minecraft/unmapped/C_53777004$C_11621341
	m	([Ltv/twitch/chat/ChatMessage;)V	m_33464417	m_33464417	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965	m_89307965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65661045	m_65661045	
	m	()V	m_94130900	m_94130900	
	m	()V	m_26597290	m_26597290	
	m	(Ltv/twitch/ErrorCode;)V	m_73808256		chatInitializationCallback
		p	1			errorCode
	m	(Ltv/twitch/ErrorCode;)V	m_58867380		chatShutdownCallback
		p	1			errorCode
	m	()V	m_39531699		prepareChatEmoticonDataCallback
	m	()V	m_38405326		m_38405326
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_21982639		chatStateChanged
		p	1			state
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	m_36439368		m_36439368
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	m_12574327		m_12574327
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965		chatChannelUserChangeCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_24360095		joinedChannel
		p	1			p_1
	m	(Ljava/lang/String;)V	m_51570762		leftChannel
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_81051277		chatCleared
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_08632131		m_08632131
		p	1			p_1
	m	(Ljava/lang/String;)V	m_08272028		m_08272028
		p	1			p_1
c	net/minecraft/unmapped/C_53777004$C_28245348
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_33339749	f_33339749	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_91030853	f_91030853	
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_98770071		CREATED
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_66803311		DISCONNECTING
c	net/minecraft/unmapped/C_53777004$90578183		90578183
	f	Lnet/minecraft/unmapped/C_53777004;	f_85066333		f_85066333
	m	(Lnet/minecraft/unmapped/C_53777004;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatInitializationCallback		chatInitializationCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatShutdownCallback		chatShutdownCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	chatEmoticonDataDownloadCallback		chatEmoticonDataDownloadCallback
		p	1			p_1
c	net/minecraft/unmapped/C_53777004$C_28942730		ChannelListener
	f	Ljava/lang/String;	f_64073437		channel
	f	Z	f_80797563		f_80797563
	f	Lnet/minecraft/unmapped/C_53777004$C_28245348;	f_86002288		channelState
	f	Ljava/util/List;	f_56073723		f_56073723
	f	Ljava/util/LinkedList;	f_03671151		rawMessages
	f	Ljava/util/LinkedList;	f_96948185		tokenizedMessages
	f	Ltv/twitch/chat/ChatBadgeData;	f_79985416		badgeData
	f	Lnet/minecraft/unmapped/C_53777004;	f_68615519		f_68615519
	m	(Lnet/minecraft/unmapped/C_53777004;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			channel
	m	()Lnet/minecraft/unmapped/C_53777004$C_28245348;	m_42107807		getState
	m	(Z)Z	m_41440241		connect
		p	1			p_1
	m	()Z	m_22420028		disconnect
	m	(Lnet/minecraft/unmapped/C_53777004$C_28245348;)V	m_46334929		setChannelState
		p	1			state
	m	(Ljava/lang/String;)V	m_82066389		clearChat
		p	1			userName
	m	(Ljava/lang/String;)Z	m_09057185		sendMessage
		p	1			message
	m	()V	m_09479580		downloadBadgeData
	m	()V	m_88854867		prepareBadgeData
	m	()V	m_58610658		clearBadgeData
	m	(Ljava/lang/String;)V	m_68281280		joinedChannelCallback
		p	1			channel
	m	(Ljava/lang/String;)V	m_24734035		leftChannelCallback
		p	1			channel
	m	()V	m_10779098		leftChannelCallback
	m	(Ljava/lang/String;Ltv/twitch/ErrorCode;)V	chatStatusCallback		chatStatusCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback		chatChannelMembershipCallback
		p	1			channel
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	chatChannelUserChangeCallback		chatChannelUserChangeCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	chatChannelRawMessageCallback		chatChannelRawMessageCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback		chatChannelTokenizedMessageCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)V	chatClearCallback		chatClearCallback
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/ErrorCode;)V	chatBadgeDataDownloadCallback		chatBadgeDataDownloadCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_53777004$C_48571580		Tokenization
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_43624788		NONE
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_80480846		URL
	f	Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_22952841		TEXTURE_ATLAS
	f	[Lnet/minecraft/unmapped/C_53777004$C_48571580;	f_89135391		f_89135391
	m	()[Lnet/minecraft/unmapped/C_53777004$C_48571580;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_48571580;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_53777004$C_88252199		State
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_56274985		UNINITIALIZED
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_42599346		INITIALIZING
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_78332095		INITIALIZED
	f	Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_44559216		SHUTTING_DOWN
	f	[Lnet/minecraft/unmapped/C_53777004$C_88252199;	f_44969707		f_44969707
	m	()[Lnet/minecraft/unmapped/C_53777004$C_88252199;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53777004$C_88252199;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_92012869
	f	Ljava/lang/String;	f_78025836		channel
	m	([Ltv/twitch/chat/ChatMessage;)V	m_33464417	m_33464417	
		p	1		p_1	
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V	m_89866582	m_89866582	
		p	1		p_1	
		p	2		p_2	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965	m_89307965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65661045	m_65661045	
	m	()V	m_94130900	m_94130900	
	m	()V	m_26597290	m_26597290	
	m	(Ltv/twitch/ErrorCode;)V	m_73808256		m_73808256
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_58867380		m_58867380
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_53777004$C_88252199;)V	m_21982639		m_21982639
		p	1			p_1
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V	m_12574327		m_12574327
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V	m_36439368		m_36439368
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatRawMessage;)V	m_89866582		m_89866582
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_89307965		m_89307965
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_24360095		m_24360095
		p	1			p_1
	m	(Ljava/lang/String;)V	m_51570762		m_51570762
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_81051277		m_81051277
		p	1			p_1
		p	2			p_2
	m	()V	m_39531699		m_39531699
	m	()V	m_38405326		m_38405326
	m	(Ljava/lang/String;)V	m_08632131		m_08632131
		p	1			p_1
	m	(Ljava/lang/String;)V	m_08272028		m_08272028
		p	1			p_1
c	net/minecraft/unmapped/C_97442416
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_78309460		f_78309460
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_32741957		f_32741957
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_43609198		shutdown
c	net/minecraft/unmapped/C_97442416$07049663		07049663
	f	Lnet/minecraft/unmapped/C_97442416;	f_36556115		f_36556115
	m	(Lnet/minecraft/unmapped/C_97442416;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			error
		p	2			authToken
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
c	net/minecraft/unmapped/C_97442416$66051301		66051301
	f	Lnet/minecraft/unmapped/C_97442416;	f_20408289		f_20408289
	m	(Lnet/minecraft/unmapped/C_97442416;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97845488
	f	Z	f_09886733	f_09886733	
	f	Z	f_27568408		f_27568408
	f	Z	f_82056931		f_82056931
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_61048263		f_61048263
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_54818599		statCallbacks
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	()V	finalize	finalize	
	m	(Lnet/minecraft/unmapped/C_97845488$C_37887354;)V	m_85633788
		p	1		p_1	listener
	m	(Lnet/minecraft/unmapped/C_97845488$C_43309518;)V	m_85323921
		p	1		p_1	state
c	net/minecraft/unmapped/C_97845488$C_43309518
	f	Lnet/minecraft/unmapped/C_97845488$C_43309518;	f_33346998		CANCELLING
c	net/minecraft/unmapped/C_97845488$08641231		08641231
	f	Lnet/minecraft/unmapped/C_97845488;	f_10670706		f_10670706
	m	(Lnet/minecraft/unmapped/C_97845488;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
c	net/minecraft/unmapped/C_97845488$40857366		40857366
	f	Lnet/minecraft/unmapped/C_97845488;	f_30008818		f_30008818
	m	(Lnet/minecraft/unmapped/C_97845488;)V	<init>		<init>
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97845488$C_37887354
	m	(Lnet/minecraft/unmapped/C_97845488;Lnet/minecraft/unmapped/C_97845488$C_43309518;)V	m_19553048	m_19553048	ingestStateChanged
		p	1		p_1	ingestTester
		p	2		p_2	state
c	net/minecraft/unmapped/C_91511677
	f	I	f_65785652	limit	
	f	I	f_64553063	bytesRead	
	f	J	f_65785652		limit
	f	J	f_64553063		bytesRead
	m	(I)V	<init>	<init>	
		p	1		limit	
	m	(I)V	m_86107682	read	
		p	1		bytes	
	m	(J)V	<init>		<init>
		p	1			limit
	m	(J)V	m_86107682		read
		p	1			bytes
c	net/minecraft/unmapped/C_91511677$83191630
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_86107682	m_86107682	
		p	1		p_1	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	m_86107682		m_86107682
		p	1			p_1
c	net/minecraft/unmapped/C_02033229
c	net/minecraft/unmapped/C_02033229$C_70763840
	f	Lnet/minecraft/unmapped/C_93816630;	f_12368487	srcPos	
	f	Lnet/minecraft/unmapped/C_74087615;	f_52735957		nbt
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_81592558;I)V	<init>	<init>	
		p	1		srcPos	
		p	2		dstPos	
		p	3		block	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_74087615;)V	<init>		<init>
		p	1			dstPos
		p	2			block
		p	3			metadata
		p	4			nbt
c	net/minecraft/unmapped/C_03946929
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_02915043;Lnet/minecraft/unmapped/C_28786548;FFFZ)V	m_72791059	tesselateFaceWithAmbientOcclusion	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_02915043;Lnet/minecraft/unmapped/C_28786548;FFFI)V	m_58574963	tesselateFaceWithoutAmbientOcclusion	
		p	1		block	
		p	2		pos	
		p	3		sprite	
		p	4		face	
		p	5		r	
		p	6		g	
		p	7		b	
		p	8		lightColor	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;FFFZ)V	m_72791059		tesselateFaceWithAmbientOcclusion
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;FFFI)V	m_58574963		tesselateFaceWithoutAmbientOcclusion
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_20159486	net/minecraft/client/render/block/LilyPadRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_07875330;Lnet/minecraft/unmapped/C_93816630;)Z	m_68708055	tesselateLilyPad	
		p	1		lilyPad	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_21102178	net/minecraft/client/render/block/StemRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_96081713;Lnet/minecraft/unmapped/C_93816630;)Z	m_82138562	tesselateStem	
		p	1		stem	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_81592558;IDDDD)V	m_91065146	tesselateStem	
		p	1		block	
		p	2		metadata	
		p	3		height	
		p	5		x	
		p	7		y	
		p	9		z	
	m	(Lnet/minecraft/unmapped/C_96081713;IIDDDD)V	m_71278126	tesselateConnectedStem	
		p	1		stem	
		p	2		metadata	
		p	3		dir	
		p	4		height	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_25236929
	f	Lorg/apache/logging/log4j/Logger;	f_88692327	LOGGER	
	f	F	f_44125780	pixelScale	
	f	Z	f_73740972	f_73740972	
	f	Ljava/util/EnumMap;	f_05216180		f_05216180
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)V	<init>	<init>	
		p	1		resourceManager	
		p	2		id	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	m_36449479	bakeFaces	
		p	1		p_1	
		p	2		p_2	
	m	(Ljavax/vecmath/Vector3f;)V	m_06340736	m_06340736	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_34315761	m_34315761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_39209919	m_39209919	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Z	m_97112524	m_97112524	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_72639550	m_72639550	
	m	(Ljava/lang/String;ZZZZZ)V	<init>		<init>
		p	1			id
		p	2			ambientOcclusion
		p	3			offsetX
		p	4			offsetY
		p	5			offsetZ
		p	6			gui3d
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;)V	m_36449479		bakeFaces
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_98901455		m_98901455
c	net/minecraft/unmapped/C_25236929$11029876	11029876	
	f	[I	f_05872505	f_05872505	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_25236929$C_14009239	BlockFace	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_43360085	DOWN	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_61995878	UP	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_85062268	NORTH	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_70682809	SOUTH	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_91594129	WEST	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_91622631	EAST	
	f	[Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_47084188	ALL	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_77309093	f_77309093	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_10173717	f_10173717	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_12165424	f_12165424	
	f	Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;	f_23453342	f_23453342	
	f	[Lnet/minecraft/unmapped/C_25236929$C_14009239;	f_88623561	f_88623561	
	m	()[Lnet/minecraft/unmapped/C_25236929$C_14009239;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_25236929$C_14009239;	valueOf	valueOf	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_25236929$C_14009239;	m_42744623	byDirection	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_25236929$C_14009239$C_19692057;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_25236929$C_14009239$C_19692057	Vertex	
	f	I	f_91993929	x	
	f	I	f_11618317	y	
	f	I	f_82136020	z	
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_25236929$11029876;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_25236929$C_93959043	Quad	
	f	Lnet/minecraft/unmapped/C_28786548;	f_14196609	normal	
	f	F	f_00145298	shade	
	f	Z	f_86110855	tint	
	f	Z	f_72806723	overlay	
	f	[I	f_89529337	f_89529337	
	f	[I	f_70976122	f_70976122	
	f	Lnet/minecraft/unmapped/C_25236929;	f_25711026	f_25711026	
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_28786548;Lcom/google/gson/JsonArray;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Z)V	m_45106507	m_45106507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljavax/vecmath/Vector3f;)V	m_16048094	m_16048094	
		p	1		p_1	
	m	(Ljavax/vecmath/Vector3f;)Z	m_34788744	m_34788744	
		p	1		p_1	
	m	()[I	m_57809181	m_57809181	
	m	()[I	m_74111210	m_74111210	
	m	()Lnet/minecraft/unmapped/C_28786548;	m_63474181	getNormal	
	m	(Lnet/minecraft/unmapped/C_28786548;)V	m_23004009	m_23004009	
		p	1		p_1	
	m	(F)V	m_74382258	m_74382258	
		p	1		p_1	
	m	()Z	m_69508114	hasTint	
	m	(Z)V	m_06623585	m_06623585	
		p	1		p_1	
	m	()Z	m_11858252	m_11858252	
	m	(Z)V	m_10338817	m_10338817	
		p	1		p_1	
c	net/minecraft/unmapped/C_27443371	net/minecraft/client/render/block/AnvilRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_46108969;I)Z	m_53013969	tesselateAnvil	
		p	1		anvil	
		p	2		pos	
		p	3		world	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;IZ)Z	m_63549228	tesselateAnvil	
		p	1		anvil	
		p	2		pos	
		p	3		metadata	
		p	4		item	
	m	(Lnet/minecraft/unmapped/C_41649100;Lnet/minecraft/unmapped/C_93816630;IFFFFZZI)F	m_74589135	tesselateAnvilPart	
		p	1		anvil	
		p	2		pos	
		p	3		part	
		p	4		height	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		rotated	
		p	9		item	
		p	10		metadata	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_27443371$14091273	14091273	
	f	[I	f_44280814	f_44280814	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_42247573	net/minecraft/client/render/ComparatorRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81168785;Lnet/minecraft/unmapped/C_93816630;)Z	m_49353999	tesselateComparator	
		p	1		comparator	
		p	2		pos	
c	net/minecraft/unmapped/C_42247573$73465834	73465834	
	f	[I	f_52019929	f_52019929	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_44972242	net/minecraft/client/render/block/DiodeRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_91643418;Lnet/minecraft/unmapped/C_93816630;)Z	m_98767394	tesselateDiode	
		p	1		diode	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_91643418;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_28786548;)V	m_82732192	tesselateDiodeBase	
		p	1		diode	
		p	2		pos	
		p	3		facing	
c	net/minecraft/unmapped/C_53584171	net/minecraft/client/render/block/BedRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_75957563;Lnet/minecraft/unmapped/C_93816630;)Z	m_33155667	tesselateBed	
		p	1		bed	
		p	2		pos	
c	net/minecraft/unmapped/C_53584171$25995877	25995877	
	f	[I	f_54901677	f_54901677	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_55074057	net/minecraft/client/render/block/CauldronRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89496465;Lnet/minecraft/unmapped/C_93816630;)Z	m_65898173	tesselateCauldron	
		p	1		cauldron	
		p	2		pos	
c	net/minecraft/unmapped/C_55148674	net/minecraft/client/render/block/WallRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_97987537;Lnet/minecraft/unmapped/C_93816630;)Z	m_34342236	tesselateWall	
		p	1		wall	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_57103744
	f	Lnet/minecraft/unmapped/C_62513004;	f_65525728	MODEL_REGISTRY	
	f	Lnet/minecraft/unmapped/C_57103744;	f_25334100	INSTANCE	
	f	Lnet/minecraft/unmapped/C_97899968;	f_90375887		modelShaper
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_25236929;)V	m_15656236	registerColoredBlockModels	
		p	1		block	
		p	2		model	
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_25236929;)V	m_38254826	registerModel	
		p	1		block	
		p	2		metadata	
		p	3		model	
	m	(Lnet/minecraft/unmapped/C_81592558;I)I	m_05997187	getReference	
		p	1		block	
		p	2		metadata	
	m	(Lnet/minecraft/unmapped/C_52500310;Ljava/lang/String;)Lnet/minecraft/unmapped/C_25236929;	m_32449065	loadModel	
		p	0		resourceManager	
		p	1		i	
	m	(Lnet/minecraft/unmapped/C_04107818;)V	<init>		<init>
		p	1			modelManager
	m	()V	m_64517924		m_64517924
	m	(Lnet/minecraft/unmapped/C_81592558;Ljava/lang/String;)V	m_15656236		registerColoredBlockModels
		p	1			block
		p	2			id
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_03670941;	m_79220206		getRenderer
		p	1			block
		p	2			metadata
		p	3			world
		p	4			pos
c	net/minecraft/unmapped/C_57103744$C_01333513		PaneModelProvider
	f	Ljava/util/List;	f_45585207		models
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_03814797		LilyPadModelProvider
	f	Ljava/util/List;	f_13602436		models
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_11172879		StemModelProvider
	f	Ljava/util/List;	f_49020004		models
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_16645969		FenceModelProvider
	f	Ljava/util/List;	f_23123168		models
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_24974702		VineModelProvider
	f	Ljava/util/List;	f_86818455		models
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_31594356		WallModelProvider
	f	Ljava/util/List;	f_04963237		models
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_44777091		DiodeModelProvider
	f	Ljava/util/List;	f_07980808		models
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57103744$C_62866062		DoorModelProvider
	f	Ljava/util/List;	f_62689078		models
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		m_50130655
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66562339	net/minecraft/client/render/block/HopperRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_06250119;Lnet/minecraft/unmapped/C_93816630;)Z	m_78866803	tesselateHopper	
		p	1		hopper	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_06250119;Lnet/minecraft/unmapped/C_93816630;IZ)Z	m_10092110	tesselateHopper	
		p	1		hopper	
		p	2		pos	
		p	3		metadata	
		p	4		item	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_66562339$89828345	89828345	
	f	[I	f_89234184	f_89234184	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_69584421	net/minecraft/client/render/block/RailRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_02333628;Lnet/minecraft/unmapped/C_93816630;)Z	m_40347343	tesselateRail	
		p	1		rail	
		p	2		pos	
c	net/minecraft/unmapped/C_71320212	net/minecraft/client/render/block/QuartzRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_73007386	net/minecraft/client/render/block/LeverRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03839261;Lnet/minecraft/unmapped/C_93816630;)Z	m_68231380	tesselateLever	
		p	1		lever	
		p	2		pos	
c	net/minecraft/unmapped/C_74511609	net/minecraft/client/render/block/DoorRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_82008995	net/minecraft/client/render/block/StainedGlassPaneRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_84745649	net/minecraft/client/render/block/PaneBlockRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_10672040;Lnet/minecraft/unmapped/C_93816630;)Z	m_16920598	tesselatePaneBlock	
		p	1		pane	
		p	2		pos	
c	net/minecraft/unmapped/C_91645211	net/minecraft/client/render/block/AxisBlockRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_92144367	net/minecraft/client/render/block/FenceRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_89914243;Lnet/minecraft/unmapped/C_93816630;)Z	m_71594999	tesselateFence	
		p	1		fence	
		p	2		pos	
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958	m_96377958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_96258147	net/minecraft/client/render/block/RepeaterRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_93816630;)Z	m_99270071	m_99270071	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_73034413;Lnet/minecraft/unmapped/C_93816630;)Z	m_92179255	tesselateRepeater	
		p	1		repeater	
		p	2		pos	
c	net/minecraft/unmapped/C_96258147$61828147	61828147	
	f	[I	f_23846155	f_23846155	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_02369546		net/minecraft/server/WhitelistEntry
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			profile
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			json
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_56288140		deserialize
		p	0			json
c	net/minecraft/unmapped/C_02601387		net/minecraft/server/StoredUserEntry
	f	Ljava/lang/Object;	f_58553649		user
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			user
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			user
		p	2			json
	m	()Ljava/lang/Object;	m_05084164		getUser
	m	()Z	m_90694408		hasExpired
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		serialize
		p	1			json
c	net/minecraft/unmapped/C_03142757		net/minecraft/client/gui/screen/ConfirmationListener
	m	(ZI)V	m_05721067		confirmResult
		p	1			result
		p	2			id
c	net/minecraft/unmapped/C_09211509		net/minecraft/server/GameProfileCache
	f	Ljava/text/SimpleDateFormat;	f_31345915		DATE_FORMAT
	f	Ljava/util/Map;	f_76385806		profilesByName
	f	Ljava/util/Map;	f_51829790		profilesByUuid
	f	Ljava/util/LinkedList;	f_37826260		saveQueue
	f	Lnet/minecraft/server/MinecraftServer;	f_46814504		server
	f	Lcom/google/gson/Gson;	f_31903124		gson
	f	Ljava/io/File;	f_01788893		file
	f	Ljava/lang/reflect/ParameterizedType;	f_89561857		ENTRY_TYPE
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			server
		p	2			file
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_32566803		find
		p	0			server
		p	1			name
	m	(Lcom/mojang/authlib/GameProfile;)V	m_20641412		add
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	m_78206535		add
		p	1			profile
		p	2			expirationDate
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_39489004		get
		p	1			name
	m	()[Ljava/lang/String;	m_65034209		getNames
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_09211509$C_63363474;	m_81484859		getEntry
		p	1			uuid
	m	()V	m_06051098		load
	m	()V	m_91656382		save
	m	(I)Ljava/util/List;	m_28101351		getSaveQueue
		p	1			amount
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_09211509$84761093		84761093
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_09211509$98013550		98013550
	f	[Lcom/mojang/authlib/GameProfile;	f_50495408		f_50495408
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
c	net/minecraft/unmapped/C_09211509$C_25551439		Serializer
	f	Lnet/minecraft/unmapped/C_09211509;	f_32797515		f_32797515
	m	(Lnet/minecraft/unmapped/C_09211509;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_09211509$C_63363474;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_09211509$C_63363474;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			value
		p	2			type
		p	3			ctx
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			element
		p	2			type
		p	3			ctx
	m	(Lnet/minecraft/unmapped/C_09211509;Lnet/minecraft/unmapped/C_09211509$98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_09211509$C_63363474		Entry
	f	Lcom/mojang/authlib/GameProfile;	f_13349818		profile
	f	Ljava/util/Date;	f_35161464		expirationDate
	f	Lnet/minecraft/unmapped/C_09211509;	f_49945277		f_49945277
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>		<init>
		p	1			p_1
		p	2			profile
		p	3			expirationDate
	m	()Lcom/mojang/authlib/GameProfile;	m_76466819		getProfile
	m	()Ljava/util/Date;	m_00407979		getExpirationDate
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/unmapped/C_09211509$98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_09211509$C_63363474;)Ljava/util/Date;	m_17090283		m_17090283
		p	0			p_0
c	net/minecraft/unmapped/C_28507727		net/minecraft/server/Whitelist
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_77551159		isWhitelisted
		p	1			profile
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_04357946		m_04357946
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_74002365		getProfile
		p	1			name
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_39619120		net/minecraft/server/PlayerBans
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_23253482		isBanned
		p	1			profile
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_67776898		m_67776898
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_22795484		getProfile
		p	1			name
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_41388090		net/minecraft/server/IpBanEntry
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			ip
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			ip
		p	2			startDate
		p	3			source
		p	4			expirationDate
		p	5			reason
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			json
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	m_50217408		deserialize
		p	0			json
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_42815475		net/minecraft/server/PlayerBanEntry
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			profile
		p	2			startDate
		p	3			source
		p	4			expirationDate
		p	5			reason
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			json
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_83128708		deserialize
		p	0			json
c	net/minecraft/unmapped/C_48150417		net/minecraft/server/Ops
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_86980267		m_86980267
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_50769582		getProfile
		p	1			name
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_49799313		net/minecraft/server/UserConverter
	f	Lorg/apache/logging/log4j/Logger;	f_32478392		LOGGER
	f	Ljava/io/File;	f_07898430		IP_BANS_FILE
	f	Ljava/io/File;	f_26275630		PLAYER_BANS_FILE
	f	Ljava/io/File;	f_78982415		OPS_FILE
	f	Ljava/io/File;	f_85153342		WHITELIST_FILE
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_06658636		parsePlayerList
		p	0			file
		p	1			data
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_50760312		convertPlayerBans
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_58878322		convertIpBans
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_71489961		convertOps
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_21706877		convertWhitelist
		p	0			server
	m	(Ljava/lang/String;)Ljava/lang/String;	m_67302939		convertMobOwner
		p	0			playerName
	m	(Lnet/minecraft/unmapped/C_06377171;Lnet/minecraft/unmapped/C_68604032;)Z	m_80161304		convertPlayers
		p	0			server
		p	1			properties
	m	(Ljava/io/File;)V	m_62336532		mkdirs
		p	0			dir
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_76137957		areUsersConverted
		p	0			properties
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_51953059		areUserListsConverted
		p	0			properties
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_24550662		arePlayersConverted
		p	0			properties
	m	(Lnet/minecraft/unmapped/C_68604032;)Ljava/io/File;	m_91369895		getWorldPlayersDir
		p	0			properties
	m	(Ljava/io/File;)V	m_57970374		markUserListConverted
		p	0			file
	m	()Lorg/apache/logging/log4j/Logger;	m_58866156		m_58866156
	m	(Ljava/io/File;)V	m_10384571		m_10384571
		p	0			p_0
	m	()V	<clinit>		<clinit>
	m	(Lnet/minecraft/server/MinecraftServer;[Ljava/lang/String;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_40193502		findProfiles
		p	0			server
		p	1			names
		p	2			callback
c	net/minecraft/unmapped/C_49799313$15880480		15880480
	f	Lnet/minecraft/server/MinecraftServer;	f_48571063		f_48571063
	f	Ljava/util/Map;	f_49902778		f_49902778
	f	Lnet/minecraft/unmapped/C_39619120;	f_89735524		f_89735524
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_39619120;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
c	net/minecraft/unmapped/C_49799313$44367826		44367826
	f	Lnet/minecraft/server/MinecraftServer;	f_48759477		f_48759477
	f	Lnet/minecraft/unmapped/C_28507727;	f_69993639		f_69993639
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_28507727;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
c	net/minecraft/unmapped/C_49799313$61654844		61654844
	f	Lnet/minecraft/unmapped/C_06377171;	f_06163564		f_06163564
	f	Ljava/io/File;	f_60036895		f_60036895
	f	Ljava/io/File;	f_62375027		f_62375027
	f	Ljava/io/File;	f_38715816		f_38715816
	f	[Ljava/lang/String;	f_92752558		f_92752558
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_51358339		convertPlayerFile
		p	1			dir
		p	2			fileName
		p	3			uuid
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_29390061		getPlayerFileName
		p	1			profile
c	net/minecraft/unmapped/C_49799313$76178471		76178471
	f	Lnet/minecraft/server/MinecraftServer;	f_41940301		f_41940301
	f	Lnet/minecraft/unmapped/C_48150417;	f_13970330		f_13970330
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_48150417;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
c	net/minecraft/unmapped/C_49799313$92276164		92276164
	f	Lnet/minecraft/server/MinecraftServer;	f_56833366		f_56833366
	f	Ljava/util/List;	f_62847577		f_62847577
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			profile
		p	2			e
c	net/minecraft/unmapped/C_49799313$C_99536867		ConversionException
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			message
		p	2			t
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			message
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_49799313$15880480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_49799313$15880480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_55715807		net/minecraft/server/IpBans
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Z	m_26946626		isBanned
		p	1			adress
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_41388090;	m_77833677		get
		p	1			address
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	m_20861783		getIp
		p	1			address
c	net/minecraft/unmapped/C_59165424		net/minecraft/server/OpEntry
	f	I	f_85015885		permissionLevel
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			profile
		p	2			permissionLevel
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			json
	m	()I	m_35425402		getPermissionLevel
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_01225439		deserialize
		p	0			json
c	net/minecraft/unmapped/C_02019182		net/minecraft/client/render/model/block/BlockElementFace
	f	Lnet/minecraft/unmapped/C_74992187;	f_40292415		uv
	f	Z	f_18581312		cull
	f	Z	f_98690681		tint
	f	Z	f_22144081		overlay
	f	Z	f_47692912		tintOverlay
	m	(Lnet/minecraft/unmapped/C_74992187;ZZZZ)V	<init>		<init>
		p	1			uv
		p	2			tint
		p	3			overlay
		p	4			tintOverlay
		p	5			cull
	m	()Lnet/minecraft/unmapped/C_74992187;	m_29865432		getUv
	m	()Z	m_11164231		getCull
	m	()Z	m_46354149		getTint
	m	()Z	m_30675902		getOverlay
	m	()Z	m_75495942		getTintOverlay
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_02019182$C_06466404		Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02019182;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_04107818		net/minecraft/client/resource/model/ModelManager
	f	Lnet/minecraft/unmapped/C_39524089;	f_56896516		registry
	f	Lnet/minecraft/unmapped/C_41814532;	f_23638761		bakery
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>		<init>
		p	1			resourceManager
	m	(Lnet/minecraft/unmapped/C_52500310;)V	m_94505059		m_94505059
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_28560296;)Lnet/minecraft/unmapped/C_25236929;	m_52861920		getModel
		p	1			id
c	net/minecraft/unmapped/C_18779315		net/minecraft/client/resource/model/BlockModelProvider
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_28560296;	m_50130655		provide
		p	1			world
		p	2			pos
c	net/minecraft/unmapped/C_28560296		net/minecraft/client/resource/ModelIdentifier
	f	Ljava/lang/String;	f_25628190		variant
	m	(I[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_40278124		splitModelIdentifier
		p	0			modelIdentifier
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_35838118		net/minecraft/client/resource/model/ModelRotation
	f	Lnet/minecraft/unmapped/C_35838118;	f_31237541		X0_Y0
	f	Lnet/minecraft/unmapped/C_35838118;	f_51038897		X0_Y90
	f	Lnet/minecraft/unmapped/C_35838118;	f_13158658		X0_Y180
	f	Lnet/minecraft/unmapped/C_35838118;	f_57221605		X0_Y270
	f	Lnet/minecraft/unmapped/C_35838118;	f_55189638		X90_Y0
	f	Lnet/minecraft/unmapped/C_35838118;	f_47978748		X90_Y90
	f	Lnet/minecraft/unmapped/C_35838118;	f_46934851		X90_Y180
	f	Lnet/minecraft/unmapped/C_35838118;	f_62039544		X90_Y270
	f	Lnet/minecraft/unmapped/C_35838118;	f_62713364		X180_Y0
	f	Lnet/minecraft/unmapped/C_35838118;	f_16973556		X180_Y90
	f	Lnet/minecraft/unmapped/C_35838118;	f_33983991		X180_Y180
	f	Lnet/minecraft/unmapped/C_35838118;	f_66333342		X180_Y270
	f	Lnet/minecraft/unmapped/C_35838118;	f_50123298		X270_Y0
	f	Lnet/minecraft/unmapped/C_35838118;	f_46947133		X270_Y90
	f	Lnet/minecraft/unmapped/C_35838118;	f_29060738		X270_Y180
	f	Lnet/minecraft/unmapped/C_35838118;	f_12113608		X270_Y270
	f	Ljava/util/Map;	f_55683686		BY_INDEX
	f	I	f_67207277		index
	f	Ljavax/vecmath/Matrix4f;	f_84811290		rotation
	f	I	f_14374813		stepsX
	f	I	f_25285250		stepsY
	f	[Lnet/minecraft/unmapped/C_35838118;	f_17269708		f_17269708
	m	()[Lnet/minecraft/unmapped/C_35838118;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_35838118;	valueOf		valueOf
		p	0			p_0
	m	(II)I	m_82389446		getIndex
		p	0			x
		p	1			y
	m	(Ljava/lang/String;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			x
		p	4			y
	m	()Ljavax/vecmath/Matrix4f;	m_45780264		getRotationVector
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_28786548;	m_19835805		clockwise
		p	1			dir
	m	(II)Lnet/minecraft/unmapped/C_35838118;	m_85094362		by
		p	0			x
		p	1			y
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_39151940		net/minecraft/client/render/model/block/BlockModelDefinition
	f	Ljava/util/Map;	f_21074607		variants
	m	(Ljava/util/Collection;)V	<init>		<init>
		p	1			variants
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			models
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_39151940$C_16054649;	m_69130981		getVariant
		p	1			name
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_39151940$C_14728908		Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_39151940;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_39151940$C_16054649		Variant
	f	Ljava/lang/String;	f_99930439		name
	f	Ljava/lang/String;	f_02215770		parent
	f	Lnet/minecraft/unmapped/C_35838118;	f_27203631		rotation
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_35838118;)V	<init>		<init>
		p	1			name
		p	2			parent
		p	3			rotation
	m	()Ljava/lang/String;	m_58159614		getName
	m	()Ljava/lang/String;	m_32694910		getParent
	m	()Lnet/minecraft/unmapped/C_35838118;	m_25305948		getRotation
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Ljava/lang/String;	m_12327279		m_12327279
		p	0			p_0
c	net/minecraft/unmapped/C_41814532		net/minecraft/client/resource/model/ModelBakery
	f	Lcom/google/gson/GsonBuilder;	f_03154841		gson
	f	Lnet/minecraft/unmapped/C_52500310;	f_12255666		resourceManager
	m	(Lnet/minecraft/unmapped/C_52500310;)V	<init>		<init>
		p	1			resourceManager
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_39151940;	m_64858471		loadDefinition
		p	1			id
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_68226429;	m_03003755		getBlockModel
		p	1			id
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Lnet/minecraft/unmapped/C_25236929;	m_72798281		bakeModel
		p	1			variant
c	net/minecraft/unmapped/C_43799858		net/minecraft/client/render/model/block/BlockModelElementType
	f	Lnet/minecraft/unmapped/C_43799858;	f_84515945		CUBE
	f	Lnet/minecraft/unmapped/C_43799858;	f_82877970		PLANE
	f	I	f_28676701		faceCount
	f	Ljava/lang/String;	f_23207534		key
	f	Ljava/util/Map;	f_97704212		BY_KEY
	f	[Lnet/minecraft/unmapped/C_43799858;	f_27306765		f_27306765
	m	()[Lnet/minecraft/unmapped/C_43799858;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_43799858;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			faceCount
		p	4			key
	m	()I	m_76830074		getFaceCount
	m	()Ljava/lang/String;	m_83104838		getKey
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_43799858;	m_15864086		byKey
		p	0			key
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_67001113		net/minecraft/client/render/model/block/PlaneElement
	f	Lnet/minecraft/unmapped/C_28786548;	f_32627026		facing
	f	Z	f_45929215		twoSided
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/unmapped/C_02019182;Lnet/minecraft/unmapped/C_28786548;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		m_91264817
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68226429		net/minecraft/client/render/model/block/BlockModel
	f	Ljava/util/List;	f_28305122		elements
	f	Z	f_37378373		ambientOcclusion
	f	Z	f_32687961		offsetX
	f	Z	f_83373551		offsetY
	f	Z	f_20080671		offsetZ
	f	Z	f_82432095		gui3d
	f	Ljava/lang/String;	f_83761578		parent
	f	Ljavax/vecmath/Vector3f;	f_75986007		translation
	f	Ljavax/vecmath/Vector3f;	f_67333434		origin
	f	Ljavax/vecmath/Vector3f;	f_96088666		rotation
	m	(ZZZZZLjava/util/List;)V	<init>		<init>
		p	1			ambientOcclusion
		p	2			offsetX
		p	3			offsetY
		p	4			offsetZ
		p	5			gui3d
		p	6			elements
	m	(Ljava/lang/String;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>		<init>
		p	1			parent
		p	2			translation
		p	3			origin
		p	4			rotation
	m	(Lnet/minecraft/unmapped/C_39151940$C_16054649;)Lnet/minecraft/unmapped/C_25236929;	m_06052151		bake
		p	1			variant
	m	()Ljava/util/List;	m_64571829		getElements
	m	()Z	m_96957664		useAmbientOcclusion
	m	()Z	m_61233707		getOffsetX
	m	()Z	m_33548744		getOffsetY
	m	()Z	m_69516210		getOffsetZ
	m	()Z	m_61245119		isGui3d
c	net/minecraft/unmapped/C_68226429$C_45066954		Serializer
	f	Ljavax/vecmath/Vector3f;	f_86444479		DEFAULT_TRANSLATION
	f	Ljavax/vecmath/Vector3f;	f_36037374		DEFAULT_ORIGIN
	f	Ljavax/vecmath/Vector3f;	f_22437592		DEFAULT_ROTATION
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_68226429;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_74992187		net/minecraft/client/render/model/block/TextureCoordinates
	f	[F	f_52701781		u
	f	[F	f_04761273		v
	f	Lnet/minecraft/unmapped/C_28786548;	f_06244285		facing
	f	I	f_44495920		rotation
	m	(Lcom/google/gson/JsonArray;Ljava/lang/String;I)V	<init>		<init>
		p	1			json
		p	2			facing
		p	3			rotation
	m	(I)F	m_97768355		getU
		p	1			vertex
	m	(I)F	m_29234010		getV
		p	1			vertex
	m	()Lnet/minecraft/unmapped/C_28786548;	m_66008098		getFacing
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_82588014		net/minecraft/client/render/model/block/BlockElement
	f	Lnet/minecraft/unmapped/C_43799858;	f_62835914		type
	f	Ljavax/vecmath/Vector3f;	f_60895659		from
	f	Ljavax/vecmath/Vector3f;	f_64587733		to
	f	Ljavax/vecmath/Vector3f;	f_88432861		origin
	f	Ljavax/vecmath/Vector3f;	f_60744254		rotation
	f	[Lnet/minecraft/unmapped/C_02019182;	f_56000675		faces
	f	Ljavax/vecmath/Vector3f;	f_91634720		scaledRotation
	m	(Lnet/minecraft/unmapped/C_43799858;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/unmapped/C_02019182;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		bake
		p	1			model
		p	2			rotation
c	net/minecraft/unmapped/C_82588014$C_51277659		Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_82588014;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_99714220;	m_74724291		deserializeCubeElement
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_82588014;	m_51121253		deserializePlaneElement
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_82588014$C_51277659$11029876		11029876
	f	[I	f_05872505		f_05872505
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93959043		net/minecraft/client/resource/model/BakedQuad
	f	Ljavax/vecmath/Vector3f;	f_48347907		from
	f	Ljavax/vecmath/Vector3f;	f_55880591		to
	f	Lnet/minecraft/unmapped/C_28786548;	f_14196609		normal
	f	Lnet/minecraft/unmapped/C_28786548;	f_68101818		f_68101818
	f	F	f_00145298		shade
	f	Z	f_86110855		tint
	f	Z	f_72806723		overlay
	f	[I	f_89529337		f_89529337
	f	[I	f_70976122		f_70976122
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_74992187;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;FZZLnet/minecraft/unmapped/C_28786548;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_04816876		m_04816876
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_45106507		m_45106507
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/Vector3f;)Lnet/minecraft/unmapped/C_93959043;	m_16048094		m_16048094
		p	1			p_1
	m	()[I	m_57809181		m_57809181
	m	()[I	m_74111210		m_74111210
	m	()Lnet/minecraft/unmapped/C_28786548;	m_63474181		getNormal
	m	()Lnet/minecraft/unmapped/C_28786548;	m_34803236		m_34803236
	m	()Ljavax/vecmath/Vector3f;	m_42460389		getFrom
	m	()Ljavax/vecmath/Vector3f;	m_31404703		getTo
	m	()Z	m_69508114		hasTint
	m	()Z	m_11858252		m_11858252
c	net/minecraft/unmapped/C_93959043$06966142		06966142
c	net/minecraft/unmapped/C_93959043$C_14009239		BlockFace
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_43360085		DOWN
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_61995878		UP
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_85062268		NORTH
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_70682809		SOUTH
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_91594129		WEST
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_91622631		EAST
	f	[Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_47084188		ALL
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_77309093		f_77309093
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_10173717		f_10173717
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_12165424		f_12165424
	f	Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;	f_23453342		f_23453342
	f	[Lnet/minecraft/unmapped/C_93959043$C_14009239;	f_88623561		f_88623561
	m	()[Lnet/minecraft/unmapped/C_93959043$C_14009239;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_93959043$C_14009239;	valueOf		valueOf
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_93959043$C_14009239;	m_42744623		byDirection
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;Lnet/minecraft/unmapped/C_93959043$C_14009239$C_19692057;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93959043$C_14009239$C_19692057		Vertex
	f	I	f_91993929		x
	f	I	f_11618317		y
	f	I	f_82136020		z
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_28786548;Lnet/minecraft/unmapped/C_93959043$06966142;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_97899968		net/minecraft/client/render/block/BlockModelShaper
	f	Ljava/util/Map;	f_72134272		models
	f	Ljava/util/Map;	f_10706911		providers
	f	Lnet/minecraft/unmapped/C_04107818;	f_84788675		manager
	m	(Lnet/minecraft/unmapped/C_04107818;)V	<init>		<init>
		p	1			manager
	m	(Lnet/minecraft/unmapped/C_81592558;I)Lnet/minecraft/unmapped/C_25236929;	m_28604903		getModel
		p	1			block
		p	2			metadata
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_25236929;	m_50076884		getModel
		p	1			block
		p	2			metadata
		p	3			world
		p	4			pos
	m	(Lnet/minecraft/unmapped/C_81592558;I)I	m_11089961		getReference
		p	1			block
		p	2			metadata
	m	(Lnet/minecraft/unmapped/C_81592558;ILnet/minecraft/unmapped/C_28560296;)V	m_68390845		register
		p	1			block
		p	2			metadata
		p	3			id
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_18779315;)V	m_06917920		register
		p	1			block
		p	2			provider
	m	()Lnet/minecraft/unmapped/C_04107818;	m_00154630		getManager
c	net/minecraft/unmapped/C_99714220		net/minecraft/client/render/model/block/CubeElement
	f	Z	f_48204816		shade
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/unmapped/C_02019182;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_25236929;Lnet/minecraft/unmapped/C_35838118;)V	m_91264817		m_91264817
		p	1			p_1
		p	2			p_2
