tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Ljava/lang/String;	f_91999448	serverIp	
	m	(Lnet/minecraft/unmapped/C_03832126;)V	m_24899969	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	()Ljava/lang/String;	m_49287364	getIp	
	m	()I	m_03873522	getPort	
	m	()Ljava/lang/String;	m_65020692	getMotd	
	m	()Ljava/lang/String;	m_95361700	getPlugins	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_43805258	runRconCommand	
		p	1		command	
	m	()Z	m_07042954	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_86400183	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_58626664	log	
		p	1		message	
	m	(Ljava/lang/String;)V	m_07045980	info	
		p	1		message	
	m	(I)V	m_73823348	setServerPort	
		p	1		serverPort	
	m	()Ljava/lang/String;	m_68944603	getServerIp	
	m	(Ljava/lang/String;)V	m_07444604	setServerIp	
		p	1		serverIp	
	m	()I	m_49387054	getServerPort	
	m	()Z	m_22559215	hasStopped	
	m	(Z)V	m_48305540	setForceGameMode	
		p	1		forceGameMode	
c	net/minecraft/server/MinecraftServer$54297108	54297108	
	f	Lnet/minecraft/unmapped/C_06377171;	f_44496937	f_44496937	
	m	()V	run	run	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_03068318	net/minecraft/server/dedicated/gui/PlayerListGui	
	f	Lnet/minecraft/server/MinecraftServer;	f_35068232	server	
	f	I	f_07561015	tick	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_65302345	m_65302345	
c	net/minecraft/unmapped/C_29639016
	m	()Z	m_27156303	isWhitelistEnforced	
c	net/minecraft/unmapped/C_57165061	net/minecraft/server/dedicated/gui/PlayerStatsGui	
	f	[I	f_38288216	memoryUsePercentage	
	f	I	f_70416132	memoryUsage	
	f	[Ljava/lang/String;	f_62480509	lines	
	f	Ljava/text/DecimalFormat;	f_26934194	AVG_TICK_FORMAT	
	f	Lnet/minecraft/server/MinecraftServer;	f_03943731	server	
	m	()V	m_78217179	update	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	m_41140136	update	
		p	0		statGui	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	([J)D	m_52176948	average	
		p	1		longs	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_57165061$94457548	94457548	
	f	Lnet/minecraft/unmapped/C_57165061;	f_52821133	playerStatsGui	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_68604032	net/minecraft/server/dedicated/ServerProperties	
	f	Ljava/util/Properties;	f_40518433	properties	
	f	Ljava/io/File;	f_14062359	file	
	f	Lorg/apache/logging/log4j/Logger;	f_91528969	LOGGER	
	m	()V	m_37295242	generate	
	m	()V	m_85594935	save	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_50821119	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_19563303	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_37087607	getBoolean	
		p	1		key	
		p	2		defaultValue	
	m	()Ljava/io/File;	m_83001861	getFile	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_02563320	set	
		p	1		key	
		p	2		value	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_68775612	net/minecraft/server/dedicated/gui/DedicatedServerGui	
	f	Lnet/minecraft/unmapped/C_06377171;	f_54508791	server	
	f	Lorg/apache/logging/log4j/Logger;	f_71661169	LOGGER	
	f	Ljava/awt/Font;	f_10153049	FONT_MONOSPACE	
	m	()Ljavax/swing/JComponent;	m_84597349	createStatsPanel	
	m	()Ljavax/swing/JComponent;	m_14768130	createPlaysPanel	
	m	()Ljavax/swing/JComponent;	m_54835577	createLogPanel	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	m_20700705	create	
		p	0		server	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_68775612;)Lnet/minecraft/unmapped/C_06377171;	m_41776761	getServerFrom	
		p	0		dedicatedServerGui	
	m	()V	<clinit>	<clinit>	
	m	(Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V	m_49444716	appendToConsole	
		p	1		textArea	
		p	2		scrollPane	
		p	3		logString	
c	net/minecraft/unmapped/C_68775612$02519014	02519014	
	f	Lnet/minecraft/unmapped/C_06377171;	f_66262917	f_66262917	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		e	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_68775612$59009041	59009041	
	f	Ljavax/swing/JTextField;	f_17501648	f_17501648	
	f	Lnet/minecraft/unmapped/C_68775612;	f_70176043	f_70176043	
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_68775612$78250670	78250670	
	f	Lnet/minecraft/unmapped/C_68775612;	f_61544145	f_61544145	
	m	(Lnet/minecraft/unmapped/C_68775612;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		e	
c	net/minecraft/unmapped/C_68775612$37176266	37176266	
	f	Ljavax/swing/JTextArea;	f_70313657	f_70313657	
	f	Ljavax/swing/JScrollPane;	f_57225173	f_57225173	
	f	Ljava/lang/String;	f_32061701	f_32061701	
	f	Lnet/minecraft/unmapped/C_68775612;	f_88346138	f_88346138	
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_68775612$52257322	52257322	
	f	Ljavax/swing/JTextArea;	f_20295842	f_20295842	
	f	Ljavax/swing/JScrollPane;	f_75681393	f_75681393	
	f	Lnet/minecraft/unmapped/C_68775612;	f_58999708	f_58999708	
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_81097776	net/minecraft/server/dedicated/PendingCommand	
	f	Ljava/lang/String;	f_88660840	command	
	f	Lnet/minecraft/unmapped/C_23078083;	f_29949921	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	<init>	<init>	
		p	1		command	
		p	2		source	
c	net/minecraft/unmapped/C_03082310	net/minecraft/server/Console	
	f	Lnet/minecraft/unmapped/C_03082310;	f_17178502	INSTANCE	
	f	Ljava/lang/StringBuffer;	f_53081213	text	
	m	()V	<init>	<init>	
	m	()V	m_27169014	destroy	
	m	()Ljava/lang/String;	m_04466070	getTextAsString	
	m	()V	<clinit>	<clinit>	
	m	(ILjava/lang/String;)Z	m_13406572	m_13406572	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_93816630;	m_07161287	m_07161287	
	m	(Lnet/minecraft/unmapped/C_95231345;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_05260561	m_05260561	
	m	()Ljava/lang/String;	m_98997855	m_98997855	
	m	()Lnet/minecraft/unmapped/C_95231345;	m_33641726	m_33641726	
	m	()Lnet/minecraft/unmapped/C_42232651;	m_63527663	m_63527663	
	m	()Z	m_48795994	m_48795994	
c	net/minecraft/unmapped/C_08301761	net/minecraft/server/rcon/RconServer	
	f	I	f_00712480	port	
	f	I	f_38981585	serverPort	
	f	Ljava/lang/String;	f_35773791	serverIp	
	f	Ljava/net/ServerSocket;	f_87326813	listener	
	f	Ljava/lang/String;	f_18415851	password	
	f	Ljava/util/Map;	f_07469586	clients	
	m	(Lnet/minecraft/unmapped/C_91946665;)V	<init>	<init>	
		p	1		server	
	m	()V	m_21342163	clearClients	
	m	()V	m_66979422	removeStoppedClients	
	m	()V	run	run	
	m	()V	m_94588815	m_94588815	
c	net/minecraft/unmapped/C_31295382	net/minecraft/server/rcon/DataStreamHelper	
	f	Ljava/io/ByteArrayOutputStream;	f_86311819	byteArrayOutputStream	
	f	Ljava/io/DataOutputStream;	f_44694348	dataOutputStream	
	m	(I)V	<init>	<init>	
		p	1		size	
	m	([B)V	m_52796511	write	
		p	1		writable	
	m	(Ljava/lang/String;)V	m_47466531	writeBytes	
		p	1		name	
	m	(I)V	m_62977584	write	
		p	1		writable	
	m	(S)V	m_53463435	writeShort	
		p	1		writable	
	m	()[B	m_40946900	bytes	
	m	()V	m_02889743	reset	
c	net/minecraft/unmapped/C_47272505	net/minecraft/server/rcon/QueryResponseHandler	
	f	J	f_46552829	lastQueryTime	
	f	I	f_84258269	queryPort	
	f	I	f_73061840	port	
	f	I	f_87033831	maxPlayerCount	
	f	Ljava/lang/String;	f_29384377	motd	
	f	Ljava/lang/String;	f_39782813	worldSaveName	
	f	Ljava/net/DatagramSocket;	f_54910898	socket	
	f	[B	f_86946793	packetBuffer	
	f	Ljava/net/DatagramPacket;	f_12800467	currentPacket	
	f	Ljava/lang/String;	f_23029646	hostIp	
	f	Ljava/lang/String;	f_51626978	ip	
	f	J	f_46443194	f_46443194	
	f	Lnet/minecraft/unmapped/C_31295382;	f_63196022	dataStreamHelper	
	f	J	f_46527721	lastResponseTime	
	f	Ljava/util/Map;	f_98183432	f_98183432	
	f	Ljava/util/Map;	f_33375701	queries	
	m	(Lnet/minecraft/unmapped/C_91946665;)V	<init>	<init>	
		p	1		server	
	m	([BLjava/net/DatagramPacket;)V	m_51442454	reply	
		p	1		buffer	
		p	2		packet	
	m	(Ljava/net/DatagramPacket;)Z	m_07340556	handle	
		p	1		packet	
	m	(Ljava/net/DatagramPacket;)[B	m_69944666	createRulesReply	
		p	1		packet	
	m	(Ljava/net/SocketAddress;)[B	m_43173268	getMessageBytes	
		p	1		socketAddress	
	m	(Ljava/net/DatagramPacket;)Ljava/lang/Boolean;	m_21426905	isValidQuery	
		p	1		datagramPacket	
	m	(Ljava/net/DatagramPacket;)V	m_01971256	createQuery	
		p	1		datagramPacket	
	m	()V	m_10439019	cleanUp	
	m	()V	run	run	
	m	()V	m_94588815	m_94588815	
	m	(Ljava/lang/Exception;)V	m_19715712	handleIoException	
		p	1		e	
	m	()Z	m_89677823	initialize	
c	net/minecraft/unmapped/C_47272505$C_99567254	Query	
	f	J	f_73656241	startTime	
	f	I	f_44139713	id	
	f	[B	f_88511549	messageBytes	
	f	[B	f_62462294	replyBuf	
	f	Ljava/lang/String;	f_27914883	message	
	f	Lnet/minecraft/unmapped/C_47272505;	f_05303405	queryResponseHandler	
	m	(Lnet/minecraft/unmapped/C_47272505;Ljava/net/DatagramPacket;)V	<init>	<init>	
		p	1		p_1	
		p	2		packet	
	m	(J)Ljava/lang/Boolean;	m_94836270	startedBefore	
		p	1		lastQueryTime	
	m	()I	m_78766245	getId	
	m	()[B	m_51780875	getReplyBuf	
	m	()[B	m_54148616	getMessageBytes	
c	net/minecraft/unmapped/C_67574223	net/minecraft/server/rcon/BufferHelper	
	f	[C	f_24441007	HEX_CHARS_LOOKUP	
	m	([BII)Ljava/lang/String;	m_95992672	getString	
		p	0		buf	
		p	1		pos	
		p	2		max	
	m	([BI)I	m_13044672	getIntLE	
		p	0		buf	
		p	1		start	
	m	([BII)I	m_10419176	getIntLE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	([BII)I	m_38457525	getIntBE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	(B)Ljava/lang/String;	m_71377525	toHex	
		p	0		b	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_70472749	net/minecraft/server/rcon/RconBase	
	f	Z	f_56472928	running	
	f	Lnet/minecraft/unmapped/C_91946665;	f_65000131	server	
	f	Ljava/lang/Thread;	f_13128719	thread	
	f	I	f_42588930	f_42588930	
	f	Ljava/util/List;	f_89263724	sockets	
	f	Ljava/util/List;	f_73921244	closeableSockets	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_53921824	count	
	f	Ljava/lang/String;	f_46987176	description	
	m	()V	m_94588815	start	
	m	()Z	m_85525493	isRunning	
	m	(Ljava/lang/String;)V	m_62633061	log	
		p	1		message	
	m	(Ljava/lang/String;)V	m_01662226	info	
		p	1		message	
	m	(Ljava/lang/String;)V	m_67410969	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_34399229	logError	
		p	1		essage	
	m	()I	m_90933800	getCurrentPlayerCount	
	m	(Ljava/net/DatagramSocket;)V	m_53919637	registerSocket	
		p	1		datagramSocket	
	m	(Ljava/net/DatagramSocket;Z)Z	m_89865780	closeSocket	
		p	1		socket	
		p	2		remove	
	m	(Ljava/net/ServerSocket;)Z	m_84872398	closeSocket	
		p	1		socket	
	m	(Ljava/net/ServerSocket;Z)Z	m_87066142	closeSocket	
		p	1		socket	
		p	2		remove	
	m	()V	m_80201518	forceClose	
	m	(Z)V	m_22023747	forceClose	
		p	1		warn	
	m	(Lnet/minecraft/unmapped/C_91946665;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		description	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_91946665	net/minecraft/server/dedicated/DedicatedServerAccess	
	m	(Ljava/lang/String;I)I	m_95500033	getIntProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_79603460	getStringProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_43485833	setProperty	
		p	1		key	
		p	2		value	
	m	()V	m_75463850	saveProperties	
	m	()Ljava/lang/String;	m_48643407	getPropertiesFilePath	
	m	()Ljava/lang/String;	m_49287364	getIp	
	m	()I	m_03873522	getPort	
	m	()Ljava/lang/String;	m_65020692	getMotd	
	m	()Ljava/lang/String;	m_66799959	getGameVersion	
	m	()I	m_88523111	getPlayerCount	
	m	()I	m_27293470	getMaxPlayerCount	
	m	()[Ljava/lang/String;	m_26342342	getPlayerNames	
	m	()Ljava/lang/String;	m_70179823	getWorldSaveName	
	m	()Ljava/lang/String;	m_95361700	getPlugins	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_43805258	runRconCommand	
		p	1		command	
	m	()Z	m_07042954	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_41760213	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_86400183	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_58626664	log	
		p	1		message	
	m	(Ljava/lang/String;)V	m_07045980	info	
		p	1		message	
c	net/minecraft/unmapped/C_96209370	net/minecraft/server/rcon/RconClient	
	f	Z	f_48926246	authenticated	
	f	Ljava/net/Socket;	f_09486521	socket	
	f	[B	f_39449679	packetBuffer	
	f	Ljava/lang/String;	f_25368338	password	
	f	Lorg/apache/logging/log4j/Logger;	f_31987016	LOGGER	
	m	(Lnet/minecraft/unmapped/C_91946665;Ljava/net/Socket;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
	m	()V	run	run	
	m	(IILjava/lang/String;)V	m_14524949	execute	
		p	1		stream1	
		p	2		stream2	
		p	3		text	
	m	()V	m_15752141	executeUnknown	
	m	(ILjava/lang/String;)V	m_08679650	execute	
		p	1		id	
		p	2		name	
	m	()V	m_77022770	close	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_06377171	net/minecraft/server/dedicated/DedicatedServer	
	f	Ljava/util/List;	f_26544537	pendingCommands	
	f	Lnet/minecraft/unmapped/C_47272505;	f_50804134	queryResponseHandler	
	f	Lnet/minecraft/unmapped/C_08301761;	f_24072572	rconServer	
	f	Lnet/minecraft/unmapped/C_68604032;	f_96537230	properties	
	f	Z	f_09255873	generateStructures	
	f	Lnet/minecraft/unmapped/C_06007608$C_36868821;	f_31940356	defaultGameMode	
	f	Z	f_70982513	hasGui	
	f	Lorg/apache/logging/log4j/Logger;	f_06274584	LOGGER	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		gameDir	
	m	()Z	m_25762730	m_25762730	
	m	()Z	m_09475318	m_09475318	
	m	()Z	m_65878369	m_65878369	
	m	()V	m_69649500	m_69649500	
	m	()V	m_81284093	m_81284093	
	m	()Z	m_44062161	m_44062161	
	m	()Z	m_75619361	m_75619361	
	m	(Lnet/minecraft/unmapped/C_40266271;)V	m_97580428	m_97580428	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_81126772	queueCommand	
		p	1		command	
		p	2		source	
	m	()V	m_34308637	runPendingCommands	
	m	()Z	m_45654766	m_45654766	
	m	()Lnet/minecraft/unmapped/C_27739481;	m_77967565	m_77967565	
	m	(Ljava/lang/String;I)I	m_95500033	m_95500033	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_79603460	m_79603460	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Z)Z	m_24705145	getBooleanProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_43485833	m_43485833	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_75463850	m_75463850	
	m	()Ljava/lang/String;	m_48643407	m_48643407	
	m	()Lnet/minecraft/unmapped/C_29639016;	m_49852985	m_49852985	
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_38420057	m_38420057	
	m	(Lnet/minecraft/unmapped/C_95807626;)V	m_13726982	m_13726982	
		p	1		p_1	
	m	()V	m_33792650	createGui	
	m	()Z	m_71745380	m_71745380	
	m	(Lnet/minecraft/unmapped/C_06007608$C_36868821;Z)Ljava/lang/String;	m_40980978	m_40980978	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_95807626;)Lnet/minecraft/unmapped/C_95807626;	m_81838115	m_81838115	
		p	1		p_1	
	m	()Z	m_99850321	m_99850321	
	m	()Z	m_95094933	m_95094933	
	m	()I	m_63610222	m_63610222	
	m	()I	m_43460392	m_43460392	
	m	(I)V	m_57185487	m_57185487	
		p	1		p_1	
	m	()Lorg/apache/logging/log4j/Logger;	m_68070921	getLogger	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/unmapped/C_57526564;	m_14761339	m_14761339	
	m	()Z	m_49581832	m_49581832	
	m	()Z	m_23113616	convertUsers	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_40996800;)Z	m_29549752	m_29549752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_06377171$05307018	05307018	
	f	Lnet/minecraft/unmapped/C_06377171;	f_35688957	f_35688957	
	m	()V	run	run	
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_06377171$97965498	97965498	
	f	Lnet/minecraft/unmapped/C_06377171;	f_64085925	f_64085925	
	m	()V	run	run	
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_06377171$38655539	38655539	
	f	Lnet/minecraft/unmapped/C_06377171;	f_76641327	f_76641327	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_06377171$77014452	77014452	
	f	Lnet/minecraft/unmapped/C_06377171;	f_70340643	f_70340643	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	call	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_27739481	net/minecraft/server/dedicated/DedicatedPlayerManager	
	f	Lorg/apache/logging/log4j/Logger;	f_91130058	LOGGER	
	m	(Lnet/minecraft/unmapped/C_06377171;)V	<init>	<init>	
		p	1		server	
	m	(Z)V	m_11270465	m_11270465	
		p	1		p_1	
	m	()V	m_41363284	m_41363284	
	m	()V	m_10170116	loadOps	
	m	()V	m_13935792	saveOps	
	m	()V	m_42256802	loadWhitelist	
	m	()V	m_65513072	saveWhitelist	
	m	()Lnet/minecraft/unmapped/C_06377171;	m_85265461	m_85265461	
	m	()Lnet/minecraft/server/MinecraftServer;	m_63868747	m_63868747	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	()V	m_01481693	saveIpBans	
	m	()V	m_29097679	savePlayerBans	
	m	()V	m_88306063	loadIpBans	
	m	()V	m_89784201	loadPlayerBans	
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090	m_31175090	
		p	1		p_1	
c	net/minecraft/unmapped/C_43194647
	m	()V	m_28566821	load	
	m	()Ljava/io/File;	m_08584368	getFile	
	m	()Z	m_96146927	isEmpty	
c	net/minecraft/unmapped/C_28507727
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_77551159	isWhitelisted	
		p	1		profile	
c	net/minecraft/unmapped/C_49799313
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_06658636	parsePlayerList	
		p	0		file	
		p	1		data	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_50760312	convertPlayerBans	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_58878322	convertIpBans	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_71489961	convertOps	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_21706877	convertWhitelist	
		p	0		server	
	m	(Lnet/minecraft/unmapped/C_06377171;Lnet/minecraft/unmapped/C_68604032;)Z	m_80161304	convertPlayers	
		p	0		server	
		p	1		properties	
	m	(Ljava/io/File;)V	m_62336532	mkdirs	
		p	0		dir	
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_76137957	areUsersConverted	
		p	0		properties	
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_51953059	areUserListsConverted	
		p	0		properties	
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_24550662	arePlayersConverted	
		p	0		properties	
	m	(Lnet/minecraft/unmapped/C_68604032;)Ljava/io/File;	m_91369895	getWorldPlayersDir	
		p	0		properties	
	m	(Ljava/io/File;)V	m_57970374	markUserListConverted	
		p	0		file	
	m	(Ljava/io/File;)V	m_10384571	m_10384571	
		p	0		p_0	
c	net/minecraft/unmapped/C_49799313$15880480	15880480	
	f	Lnet/minecraft/server/MinecraftServer;	f_48571063	f_48571063	
	f	Ljava/util/Map;	f_49902778	f_49902778	
	f	Lnet/minecraft/unmapped/C_39619120;	f_89735524	f_89735524	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_39619120;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		profile	
		p	2		e	
c	net/minecraft/unmapped/C_49799313$44367826	44367826	
	f	Lnet/minecraft/server/MinecraftServer;	f_48759477	f_48759477	
	f	Lnet/minecraft/unmapped/C_28507727;	f_69993639	f_69993639	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_28507727;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		profile	
		p	2		e	
c	net/minecraft/unmapped/C_49799313$61654844	61654844	
	f	Lnet/minecraft/unmapped/C_06377171;	f_06163564	f_06163564	
	f	Ljava/io/File;	f_60036895	f_60036895	
	f	Ljava/io/File;	f_62375027	f_62375027	
	f	Ljava/io/File;	f_38715816	f_38715816	
	f	[Ljava/lang/String;	f_92752558	f_92752558	
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		profile	
		p	2		e	
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_51358339	convertPlayerFile	
		p	1		dir	
		p	2		fileName	
		p	3		uuid	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_29390061	getPlayerFileName	
		p	1		profile	
c	net/minecraft/unmapped/C_49799313$76178471	76178471	
	f	Lnet/minecraft/server/MinecraftServer;	f_41940301	f_41940301	
	f	Lnet/minecraft/unmapped/C_48150417;	f_13970330	f_13970330	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_48150417;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		profile	
		p	2		e	
c	net/minecraft/unmapped/C_49799313$C_99536867	ConversionException	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		message	
		p	2		t	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_49799313$68315233;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_49799313$68315233;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
