tiny	2	0
c	net/minecraft/unmapped/C_00465824
c	net/minecraft/unmapped/C_00465824$C_80059692		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_03140863
	f	Lnet/minecraft/unmapped/C_54930763;	f_49954986	f_49954986	
	f	Lnet/minecraft/unmapped/C_54930763;	f_45824848	f_45824848	
	f	Lnet/minecraft/unmapped/C_54930763;	f_09739681	f_09739681	
	f	Lnet/minecraft/unmapped/C_54930763;	f_60257034	f_60257034	
	f	F	f_93221054	oldCamPitch	
	f	F	f_94048103	newCamPitch	
	f	F	f_50372751	oldCamYaw	
	f	F	f_60542103	newCamYaw	
	f	F	f_94750402	oldFov	
	f	F	f_80712508	newFov	
	f	F	f_10622198	oldCamRoll	
	f	F	f_98984257	newCamRoll	
	f	F	f_18976816	movementFovMultiplier	
	f	F	f_62898891	lightMapFlicker2	
	f	F	f_13871867	lightMapFlickerTotal2	
	f	Z	f_73581010		newCamPitch
	f	Z	f_41773555		renderBlockOutline
	f	Z	f_03957374		debugCamera
	m	(Lnet/minecraft/unmapped/C_24384787;F)V	m_83399315	renderClouds	
		p	1		worldRenderer	
		p	2		tickDelta	
	m	()Z	m_02087150		shouldRenderBlockOutline
	m	(F)V	m_71403968		renderAxisIndicators
		p	1			tickDelta
	m	(IFJ)V	m_63866511		render
		p	1			anaglyphRenderPass
		p	2			tickDelta
		p	3			renderTimeLimit
	m	(Lnet/minecraft/unmapped/C_24384787;FI)V	m_83399315		renderClouds
		p	1			worldRenderer
		p	2			tickDelta
		p	3			anaglyphRenderPass
c	net/minecraft/unmapped/C_13986175
c	net/minecraft/unmapped/C_13986175$C_35406623		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_16190149
	f	Ljava/util/List;	f_67293148		emitters
	f	Ljava/util/Map;	f_98593159		factories
	m	()V	m_47515184		registerFactories
	m	(ILnet/minecraft/unmapped/C_79155435;)V	m_89541443		register
		p	1			type
		p	2			factory
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_71848545		addEmitter
		p	1			target
		p	2			type
	m	(IDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_10518121		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			parameters
	m	(I)V	m_26119628		tickParticles
		p	1			renderType
	m	(Ljava/util/List;)V	m_28297195		tickParticles
		p	1			particles
	m	(Lnet/minecraft/unmapped/C_47540058;)V	m_25111871		tickParticle
		p	1			particle
c	net/minecraft/unmapped/C_22077616
	m	()Ljava/lang/String;	m_62938099	getParticleType	
	m	()Lnet/minecraft/unmapped/C_53395757;	m_62938099		getParticleType
c	net/minecraft/unmapped/C_24384787
	m	(F)V	m_19779050	renderSky	
		p	1		tickDelta	
	m	(F)V	m_46414448	renderClouds	
		p	1		tickDelta	
	m	(F)V	m_26560538	renderFancyClouds	
		p	1		tickDelta	
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/lang/String;DDDDDD)Lnet/minecraft/unmapped/C_47540058;	m_76705563	tryAddParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		maxZ	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_77523700;D)I	m_72725110	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_77523700;DI)I	m_72725110		render
		p	1			camera
		p	2			layer
		p	3			tickDelta
		p	5			anaglyphRenderPass
	m	(F)V	m_11677207		renderEndSky
		p	1			p_1
	m	(FI)V	m_19779050		renderSky
		p	1			tickDelta
		p	2			anaglyphRenderPass
	m	(FI)V	m_46414448		renderClouds
		p	1			tickDelta
		p	2			anaglyphRenderPass
	m	(FI)V	m_26560538		renderFancyClouds
		p	1			tickDelta
		p	2			anaglyphRenderPass
	m	(IZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(Lnet/minecraft/unmapped/C_53395757;DDDDDD[I)V	m_80872258		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			parameters
	m	(IZDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_76705563		tryAddParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/unmapped/C_29639016
c	net/minecraft/unmapped/C_29639016$79211782
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		m_96219304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		m_38068201
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		m_45798971
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		m_07963580
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_40996800
	m	(I)Z	m_84981661	getDataFlag	
		p	1		pos	
	m	(IZ)V	m_16140797	setDataFlag	
		p	1		pos	
		p	2		enabled	
	m	(Z)V	m_89721125	setSpectator	
		p	1		spectator	
c	net/minecraft/unmapped/C_45898477
c	net/minecraft/unmapped/C_45898477$C_73893931		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077
c	net/minecraft/unmapped/C_47900077$C_00953996		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077$C_70242662		SnowballFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077$C_71232604		SlimeBallFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_49202226
	m	()Z	m_13836848		m_13836848
c	net/minecraft/unmapped/C_49271388
c	net/minecraft/unmapped/C_49271388$80633447
	m	()D	m_42768737	m_42768737	
c	net/minecraft/unmapped/C_50078015
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	addParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
	m	(IZDDDDDD[I)V	m_90456491		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/unmapped/C_51396237
c	net/minecraft/unmapped/C_51396237$C_87538494		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_62281153
c	net/minecraft/unmapped/C_62281153$C_67119041		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/lang/String;DDDDDD)V	m_35448615	addParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
	m	(Lnet/minecraft/unmapped/C_53395757;DDDDDD[I)V	m_35448615		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			parameters
	m	(IZDDDDDD[I)V	m_46764750		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/unmapped/C_68907513
c	net/minecraft/unmapped/C_68907513$C_40374915		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_70668269
	m	(Ljava/lang/String;DDDIDDDD)V	m_50885107	addParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		count	
		p	9		velocityX	
		p	11		velocityY	
		p	13		velocityZ	
		p	15		velocityScale	
	m	(Lnet/minecraft/unmapped/C_53395757;DDDIDDDD[I)V	m_50885107		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			count
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			velocityScale
		p	17			parameters
c	net/minecraft/unmapped/C_77955669
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDLnet/minecraft/unmapped/C_77955669$42882108;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
c	net/minecraft/unmapped/C_77955669$42882108		42882108
c	net/minecraft/unmapped/C_77955669$C_39478971		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_88014908
	f	Ljava/util/List;	f_24920504	onlinePlayers	
	f	Lcom/mojang/authlib/GameProfile;	f_12637098		profile
	f	Ljava/util/Map;	f_62094986	onlinePlayersByName	onlinePlayers
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_05587068;)V	<init>	<init>	
		p	1		minecraft	
		p	2		callbackScreen	
		p	3		connection	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_05587068;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			minecraft
		p	2			callbackScreen
		p	3			connection
		p	4			profile
	m	()Ljava/util/Collection;	m_14477822		getOnlinePlayers
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_97147141;	m_00890679		getOnlinePlayer
		p	1			uuid
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_97147141;	m_86503790		getOnlinePlayer
		p	1			name
	m	()Lcom/mojang/authlib/GameProfile;	m_44551298		getProfile
c	net/minecraft/unmapped/C_88014908$15286122		15286122
	f	[I	f_10403583		f_10403583
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_89812909
c	net/minecraft/unmapped/C_89812909$C_88922126		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_92343016
c	net/minecraft/unmapped/C_92343016$C_58973695		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_93497269
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(IZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_97866173
	f	Lnet/minecraft/unmapped/C_05206503;	f_80841473		spectatorGui
	m	()Lnet/minecraft/unmapped/C_05206503;	m_35391357		getSpectatorGui
c	net/minecraft/unmapped/C_97866173$19132546		19132546
	f	Lnet/minecraft/unmapped/C_97866173;	f_11277913		f_11277913
	m	(Lnet/minecraft/unmapped/C_97866173;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_97147141;Lnet/minecraft/unmapped/C_97147141;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99660737
	m	(Lnet/minecraft/unmapped/C_45678716;)V	m_03189821		m_03189821
		p	1			p_1
c	net/minecraft/unmapped/C_08627449
c	net/minecraft/unmapped/C_08627449$C_32811486		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_64676926
	f	I	f_90276389		borderSizeLerpTime
	f	D	f_00994460		borderSizeLerpTarget
	f	D	f_34184270		borderSafeZone
	f	D	f_21768693		borderDamagePerBlock
	f	I	f_03683103		borderWarningBlocks
	f	I	f_20730893		borderWarningTime
	m	()D	m_45198440		getBorderSize
	m	()I	m_25561601		getBorderSizeLerpTime
	m	(I)V	m_81700025		setBorderSizeLerpTime
		p	1			time
	m	()D	m_39236482		getBorderSizeLerpTarget
	m	(D)V	m_47624780		setBorderSizeLerpTarget
		p	1			target
	m	()D	m_84984513		getBorderSafeZone
	m	(D)V	m_30202366		setBorderSafeZone
		p	1			zone
	m	(D)V	m_33924196		setBorderDamagePerBlock
		p	1			damage
	m	()I	m_62164724		getBorderWarningBlocks
	m	()I	m_65930533		getBorderWarningTime
	m	(I)V	m_78251933		setBorderWarningBlocks
		p	1			blocks
	m	(I)V	m_77561254		setBorderWarningTime
		p	1			time
c	net/minecraft/unmapped/C_17842697
c	net/minecraft/unmapped/C_17842697$C_21121634		AngryFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_17842697$C_65823922		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_77881321
c	net/minecraft/unmapped/C_77881321$C_12031444		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_84093255
c	net/minecraft/unmapped/C_84093255$C_82956859		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_51404117
c	net/minecraft/unmapped/C_51404117$22209305
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		m_96219304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		m_38068201
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		m_45798971
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		m_07963580
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98403025
c	net/minecraft/unmapped/C_98403025$37645622		37645622
	f	[I	f_80995070		f_80995070
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_28379476
c	net/minecraft/unmapped/C_28379476$C_71947600		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_36959400
c	net/minecraft/unmapped/C_36959400$C_61468789		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_46601080
c	net/minecraft/unmapped/C_46601080$C_05939277		HappyFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_46601080$C_73283417		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_60676429
	f	Ljava/lang/String;	f_08219903	type	
	f	I	f_08219903		type
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		world	
		p	2		target	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;Ljava/lang/String;)V	<init>	<init>	
		p	1		world	
		p	2		target	
		p	3		type	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;I)V	<init>		<init>
		p	1			world
		p	2			target
		p	3			type
c	net/minecraft/unmapped/C_61658427
c	net/minecraft/unmapped/C_61658427$C_92573908		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_63701906
c	net/minecraft/unmapped/C_63701906$C_51887036		MagicFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_63701906$C_93467603		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_70759607
	f	Ljava/lang/String;	f_77483045	playerName	
	f	Z	f_89301074	online	
	f	I	f_91171374	ping	
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_22834756		action
	f	Ljava/util/List;	f_41565043		entries
	m	(Ljava/lang/String;ZI)V	<init>	<init>	
		p	1		playerName	
		p	2		online	
		p	3		ping	
	m	()Ljava/lang/String;	m_95002116	getPlayerName	
	m	()Z	m_34279152	getOnline	
	m	()I	m_79239242	getPing	
	m	(Lnet/minecraft/unmapped/C_70759607$C_20916865;[Lnet/minecraft/unmapped/C_49202226;)V	<init>		<init>
		p	1			action
		p	2			players
	m	()Ljava/util/List;	m_38996671		getEntries
	m	()Lnet/minecraft/unmapped/C_70759607$C_20916865;	m_57710028		getAction
c	net/minecraft/unmapped/C_70759607$89199269		89199269
	f	[I	f_63814045		f_63814045
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_70759607$C_05019996		Entry
	f	Ljava/util/UUID;	f_19734357		uuid
	f	Ljava/lang/String;	f_07704112		name
	f	I	f_65975504		ping
	f	Lnet/minecraft/unmapped/C_06007608$C_36868821;	f_53500384		gameMode
	f	Lnet/minecraft/unmapped/C_70759607;	f_94151913		f_94151913
	m	(Lnet/minecraft/unmapped/C_70759607;Ljava/util/UUID;Ljava/lang/String;ILnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>		<init>
		p	1			p_1
		p	2			uuid
		p	3			name
		p	4			ping
		p	5			gameMode
	m	()Ljava/util/UUID;	m_76633095		getUuid
	m	()Ljava/lang/String;	m_36227764		getName
	m	()I	m_28307366		getPing
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_17187742		getGameMode
c	net/minecraft/unmapped/C_70759607$C_20916865		Action
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_17390376		ADD_PLAYER
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_58788028		UPDATE_GAME_MODE
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_34018823		UPDATE_PING
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_38385708		REMOVE_PLAYER
	f	[Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_63513513		BY_ID
	f	I	f_71295939		id
	f	[Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_89786859		f_89786859
	m	()[Lnet/minecraft/unmapped/C_70759607$C_20916865;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_70759607$C_20916865;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
	m	()[Lnet/minecraft/unmapped/C_70759607$C_20916865;	m_62423051		m_62423051
	m	(Lnet/minecraft/unmapped/C_70759607$C_20916865;)I	m_76919283		m_76919283
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_80518613
c	net/minecraft/unmapped/C_80518613$C_43517860		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_97147141
	f	Ljava/lang/String;	f_06327086	name	
	f	Ljava/lang/String;	f_23175314	nameLowerCase	
	f	Lcom/mojang/authlib/GameProfile;	f_11218464		profile
	f	Lnet/minecraft/unmapped/C_06007608$C_36868821;	f_63723016		gameMode
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			profile
	m	()Lcom/mojang/authlib/GameProfile;	m_15269411		getProfile
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_10134581		getGameMode
	m	()I	m_77971615		getPing
	m	(Lnet/minecraft/unmapped/C_06007608$C_36868821;)V	m_62787287		setGameMode
		p	1			gameMode
	m	(I)V	m_90097766		setPing
		p	1			ping
c	net/minecraft/unmapped/C_00308750
	m	()Ljava/lang/String;	m_62938099	m_62938099	
	m	()Lnet/minecraft/unmapped/C_53395757;	m_62938099		m_62938099
c	net/minecraft/unmapped/C_48201836
c	net/minecraft/unmapped/C_48201836$C_02132924		LavaFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_48201836$C_26628162		WaterFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_56964626
	m	(Ljava/lang/String;)V	m_93459202	addParticles	
		p	1		type	
	m	(Lnet/minecraft/unmapped/C_53395757;)V	m_93459202		addParticles
		p	1			type
c	net/minecraft/unmapped/C_40435978
c	net/minecraft/unmapped/C_40435978$C_20576379		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777
c	net/minecraft/unmapped/C_66564777$C_00599111		MobAmbientFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_02770178		MobFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_21697872		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_43815026		WitchFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_80160204		InstantFactory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_28393265
c	net/minecraft/unmapped/C_28393265$C_91809150		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_53729405
	f	Ljava/lang/String;	f_32153163	type	
	f	Lnet/minecraft/unmapped/C_53395757;	f_32153163		type
	f	[I	f_12186173		parameters
	m	()Ljava/lang/String;	m_29070241	getType	
	m	(Ljava/lang/String;FFFFFFFI)V	<init>	<init>	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		velocityX	
		p	6		velocityY	
		p	7		velocityZ	
		p	8		velocityScale	
		p	9		count	
	m	(Lnet/minecraft/unmapped/C_53395757;FFFFFFFI[I)V	<init>		<init>
		p	1			type
		p	2			x
		p	3			y
		p	4			z
		p	5			velocityX
		p	6			velocityY
		p	7			velocityZ
		p	8			velocityScale
		p	9			count
		p	10			parameters
	m	()Lnet/minecraft/unmapped/C_53395757;	m_29070241		getType
	m	()[I	m_98950217		getParameters
c	net/minecraft/unmapped/C_23527099
	m	()Z	m_13836848		m_13836848
c	net/minecraft/unmapped/C_05507225
c	net/minecraft/unmapped/C_05507225$C_64795637		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_07929715
c	net/minecraft/unmapped/C_07929715$C_98413011		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_12054398
	m	()Lcom/mojang/authlib/GameProfile;	m_68897360		getProfile
c	net/minecraft/unmapped/C_22489475
	f	Lcom/mojang/authlib/GameProfile;	f_93610855		profile
c	net/minecraft/unmapped/C_72786824
	m	(Lnet/minecraft/unmapped/C_45678716;)V	m_03189821		handlePlayerSpectate
		p	1			packet
c	net/minecraft/unmapped/C_75904072
c	net/minecraft/unmapped/C_75904072$C_38288587		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_28680650
	f	D	f_79298906		damagePerBlock
	f	D	f_08757444		safeZone
	f	I	f_34802039		warningTime
	f	I	f_28408281		warningDistance
	m	()D	m_38384183		getSafeZone
	m	(D)V	m_87154706		setSafeZone
		p	1			zone
	m	()D	m_25634374		getDamagePerBlock
	m	(D)V	m_65391219		setDamagePerBlock
		p	1			damage
	m	()D	m_27629261		getSizeChangeSpeed
	m	()I	m_87150101		getWarningTime
	m	(I)V	m_35904663		setWarningTime
		p	1			time
	m	()I	m_66786515		getWarningDistance
	m	(I)V	m_89134769		setWarningDistance
		p	1			distance
c	net/minecraft/unmapped/C_35553650
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		onWarningTimeChanged
		p	1			border
		p	2			warningTime
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		onWarningBlocksChanged
		p	1			border
		p	2			warningBlocks
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		onDamagePerBlockChanged
		p	1			border
		p	2			damagePerBlock
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		onSafeZoneChanged
		p	1			border
		p	2			safeZone
c	net/minecraft/unmapped/C_68445866
	f	I	f_50103250		warningTime
	f	I	f_02736788		warningBlocks
	m	(D)V	<init>	<init>	
		p	1		sizeLerpTarget	
	m	(DDI)V	<init>	<init>	
		p	1		lerpSize	
		p	3		sizeLerpTarget	
		p	5		lerpTime	
	m	(DD)V	<init>	<init>	
		p	1		centerX	
		p	3		centerZ	
	m	(Lnet/minecraft/unmapped/C_28680650;)V	<init>	<init>	
		p	1		worldBorder	
	m	(Lnet/minecraft/unmapped/C_28680650;Lnet/minecraft/unmapped/C_68445866$C_49428745;)V	<init>		<init>
		p	1			worldBorder
		p	2			type
c	net/minecraft/unmapped/C_68445866$C_49428745
	f	Lnet/minecraft/unmapped/C_68445866$C_49428745;	f_77233217		SET_WARNING_TIME
	f	Lnet/minecraft/unmapped/C_68445866$C_49428745;	f_43546492		SET_WARNING_BLOCKS
c	net/minecraft/unmapped/C_05206503		net/minecraft/client/gui/spectator/SpectatorGui
	f	Lnet/minecraft/unmapped/C_22168528;	f_84456334		WIDGETS_LOCATION
	f	Lnet/minecraft/unmapped/C_22168528;	f_81565925		SPECTATOR_WIDGETS_LOCATION
	f	Lnet/minecraft/client/Minecraft;	f_58006445		minecraft
	f	J	f_03977651		lastHotbarSelectTime
	f	Lnet/minecraft/unmapped/C_37362335;	f_73274588		menu
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
	m	(I)V	m_85721113		selectSlot
		p	1			slot
	m	()F	m_57590302		getHotbarAlpha
	m	(Lnet/minecraft/unmapped/C_43718703;F)V	m_18022406		renderHotbar
		p	1			window
		p	2			tickDelta
	m	(IIIF)V	m_56442753		renderSlot
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_43718703;)V	m_92645776		renderTooltip
		p	1			window
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_96506354		m_96506354
		p	1			p_1
	m	()Z	m_76386387		isMenuActive
	m	(I)V	m_19994174		mouseScrolled
		p	1			scroll
	m	()V	m_04917856		mouseMiddleClicked
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_14391891		net/minecraft/client/gui/spectator/SpectatorMenuListener
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_96506354		onSpectatorMenuClosed
		p	1			menu
c	net/minecraft/unmapped/C_18315715		net/minecraft/client/gui/spectator/TeleportToTeamCategory
	f	Ljava/util/List;	f_53804469		items
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_18315715$C_39013681		TeamMenuItem
	f	Lnet/minecraft/unmapped/C_97595263;	f_74351136		team
	f	Lnet/minecraft/unmapped/C_22168528;	f_33041368		textures
	f	Lnet/minecraft/unmapped/C_18315715;	f_09676988		f_09676988
	m	(Lnet/minecraft/unmapped/C_18315715;Lnet/minecraft/unmapped/C_97595263;)V	<init>		<init>
		p	1			p_1
		p	2			team
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_23614789		net/minecraft/client/gui/spectator/SpectatorMenuCategory
	m	()Ljava/util/List;	m_16206730		getItems
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		getPrompt
c	net/minecraft/unmapped/C_35294126		net/minecraft/client/gui/spectator/TeleportToPlayerCategory
	f	Lcom/google/common/collect/Ordering;	f_40932380		PLAYER_ORDERING
	f	Ljava/util/List;	f_35599744		items
	m	()V	<init>		<init>
	m	(Ljava/util/Collection;)V	<init>		<init>
		p	1			players
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_35294126$07094584		07094584
	m	()V	<init>		<init>
	m	(Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/GameProfile;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_35294126$35382449		35382449
	f	Lnet/minecraft/unmapped/C_35294126;	f_89700566		f_89700566
	m	(Lnet/minecraft/unmapped/C_35294126;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_97147141;)Lcom/mojang/authlib/GameProfile;	apply		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/unmapped/C_37362335		net/minecraft/client/gui/spectator/SpectatorMenu
	f	Lnet/minecraft/unmapped/C_81246982;	f_43936253		CLOSE_HUD
	f	Lnet/minecraft/unmapped/C_81246982;	f_57186861		SCROLL_LEFT
	f	Lnet/minecraft/unmapped/C_81246982;	f_22565915		SCROLL_RIGHT_ENABLED
	f	Lnet/minecraft/unmapped/C_81246982;	f_13689814		EMPTY_SLOT
	f	Lnet/minecraft/unmapped/C_14391891;	f_34270667		listener
	f	Lnet/minecraft/unmapped/C_23614789;	f_06736218		category
	f	I	f_82279963		selectedSlot
	f	I	f_73019167		page
	m	(Lnet/minecraft/unmapped/C_14391891;)V	<init>		<init>
		p	1			listener
	m	(I)Lnet/minecraft/unmapped/C_81246982;	m_53734959		getItem
		p	1			slot
	m	()Lnet/minecraft/unmapped/C_81246982;	m_70731404		getSelectedItem
	m	()Lnet/minecraft/unmapped/C_23614789;	m_55256413		getCategory
	m	(I)V	m_60818086		selectSlot
		p	1			slot
	m	()V	m_07528310		close
	m	()I	m_38495646		getSelectedSlot
	m	(Lnet/minecraft/unmapped/C_23614789;)V	m_23679322		setCategory
		p	1			category
	m	(Lnet/minecraft/unmapped/C_37362335;I)I	m_14155416		m_14155416
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37362335$53806397		53806397
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_37362335$C_38766461		CloseMenuItem
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335$53806397;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_37362335$C_68441288		PaginationMenuItem
	f	I	f_12903115		slot
	m	(I)V	<init>		<init>
		p	1			slot
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_45678716		net/minecraft/network/packet/c2s/play/PlayerSpectateC2SPacket
	f	Ljava/util/UUID;	f_12509210		targetUuid
	m	()V	<init>		<init>
	m	(Ljava/util/UUID;)V	<init>		<init>
		p	1			targetUuid
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72786824;)V	m_15237479		m_15237479
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_70668269;)Lnet/minecraft/unmapped/C_42232651;	m_33961172		getSpectateTarget
		p	1			world
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
c	net/minecraft/unmapped/C_53395757		net/minecraft/entity/particle/ParticleType
	f	Lnet/minecraft/unmapped/C_53395757;	f_55047580		EXPLOSION_NORMAL
	f	Lnet/minecraft/unmapped/C_53395757;	f_90499145		EXPLOSION_LARGE
	f	Lnet/minecraft/unmapped/C_53395757;	f_67722256		EXPLOSION_HUGE
	f	Lnet/minecraft/unmapped/C_53395757;	f_21110784		FIREWORKS_SPARK
	f	Lnet/minecraft/unmapped/C_53395757;	f_27207667		WATER_BUBBLE
	f	Lnet/minecraft/unmapped/C_53395757;	f_85838187		WATER_SPLASH
	f	Lnet/minecraft/unmapped/C_53395757;	f_63077963		WATER_WAKE
	f	Lnet/minecraft/unmapped/C_53395757;	f_41314601		SUSPENDED
	f	Lnet/minecraft/unmapped/C_53395757;	f_55905662		SUSPENDED_DEPTH
	f	Lnet/minecraft/unmapped/C_53395757;	f_80134774		CRIT
	f	Lnet/minecraft/unmapped/C_53395757;	f_15037322		CRIT_MAGIC
	f	Lnet/minecraft/unmapped/C_53395757;	f_48004966		SMOKE_NORMAL
	f	Lnet/minecraft/unmapped/C_53395757;	f_87351005		SMOKE_LARGE
	f	Lnet/minecraft/unmapped/C_53395757;	f_62557606		SPELL
	f	Lnet/minecraft/unmapped/C_53395757;	f_27121340		SPELL_INSTANT
	f	Lnet/minecraft/unmapped/C_53395757;	f_11036874		SPELL_MOB
	f	Lnet/minecraft/unmapped/C_53395757;	f_88678479		SPELL_MOB_AMBIENT
	f	Lnet/minecraft/unmapped/C_53395757;	f_36726722		SPELL_WITCH
	f	Lnet/minecraft/unmapped/C_53395757;	f_02422909		DRIP_WATER
	f	Lnet/minecraft/unmapped/C_53395757;	f_88712817		DRIP_LAVA
	f	Lnet/minecraft/unmapped/C_53395757;	f_79538982		VILLAGER_ANGRY
	f	Lnet/minecraft/unmapped/C_53395757;	f_29923449		VILLAGER_HAPPY
	f	Lnet/minecraft/unmapped/C_53395757;	f_08989475		TOWN_AURA
	f	Lnet/minecraft/unmapped/C_53395757;	f_04959610		NOTE
	f	Lnet/minecraft/unmapped/C_53395757;	f_89496457		PORTAL
	f	Lnet/minecraft/unmapped/C_53395757;	f_28483954		ENCHANTMENT_TABLE
	f	Lnet/minecraft/unmapped/C_53395757;	f_08297449		FLAME
	f	Lnet/minecraft/unmapped/C_53395757;	f_31285650		LAVA
	f	Lnet/minecraft/unmapped/C_53395757;	f_76347018		FOOTSTEP
	f	Lnet/minecraft/unmapped/C_53395757;	f_77407737		CLOUD
	f	Lnet/minecraft/unmapped/C_53395757;	f_05956287		REDSTONE
	f	Lnet/minecraft/unmapped/C_53395757;	f_28839311		SNOWBALL
	f	Lnet/minecraft/unmapped/C_53395757;	f_85514013		SNOW_SHOVEL
	f	Lnet/minecraft/unmapped/C_53395757;	f_39368502		SLIME
	f	Lnet/minecraft/unmapped/C_53395757;	f_36377144		HEART
	f	Lnet/minecraft/unmapped/C_53395757;	f_08315701		BARRIER
	f	Lnet/minecraft/unmapped/C_53395757;	f_76502665		ITEM_CRACK
	f	Lnet/minecraft/unmapped/C_53395757;	f_81171346		BLOCK_CRACK
	f	Lnet/minecraft/unmapped/C_53395757;	f_36623439		BLOCK_DUST
	f	Lnet/minecraft/unmapped/C_53395757;	f_63381364		WATER_DROP
	f	Lnet/minecraft/unmapped/C_53395757;	f_99330642		ITEM_TAKE
	f	Ljava/lang/String;	f_97655690		key
	f	I	f_39974296		id
	f	Z	f_27632717		ignoreDistance
	f	I	f_30242131		parameterCount
	f	Ljava/util/Map;	f_02445243		BY_ID
	f	[Lnet/minecraft/unmapped/C_53395757;	f_78798936		f_78798936
	m	()[Lnet/minecraft/unmapped/C_53395757;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53395757;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;IZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			key
		p	4			id
		p	5			ignoreDistance
		p	6			parameterCount
	m	(Ljava/lang/String;ILjava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			key
		p	4			id
		p	5			ignoreDistance
	m	()Ljava/lang/String;	m_55922205		getKey
	m	()I	m_95688027		getId
	m	()I	m_29480625		getParameterCount
	m	()Z	m_60472047		ignoreDistance
	m	()Z	m_21216949		hasParameters
	m	(I)Lnet/minecraft/unmapped/C_53395757;	m_30776500		byId
		p	0			id
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55093730		net/minecraft/client/gui/spectator/PlayerMenuItem
	f	Lcom/mojang/authlib/GameProfile;	f_65575217		profile
	f	Lnet/minecraft/unmapped/C_22168528;	f_71890178		texture
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			profile
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_79155435		net/minecraft/client/entity/particle/ParticleFactory
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		create
		p	1			type
		p	2			world
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/unmapped/C_81246982		net/minecraft/client/gui/spectator/SpectatorMenuItem
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		select
		p	1			hud
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		getDisplayName
	m	(I)V	m_62930231		render
		p	1			slot
c	net/minecraft/unmapped/C_84948975		net/minecraft/client/gui/spectator/RootCategory
	f	Ljava/util/ArrayList;	f_15145815		items
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
c	net/minecraft/unmapped/C_99553402		net/minecraft/client/entity/particle/LargeSmokeParticle
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
c	net/minecraft/unmapped/C_99553402$C_93017723		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
