tiny	2	0
c	net/minecraft/unmapped/C_00465824
c	net/minecraft/unmapped/C_00465824$C_80059692		C_80059692
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_03140863
	f	Lnet/minecraft/unmapped/C_54930763;	f_49954986	f_49954986	
	f	Lnet/minecraft/unmapped/C_54930763;	f_45824848	f_45824848	
	f	Lnet/minecraft/unmapped/C_54930763;	f_09739681	f_09739681	
	f	Lnet/minecraft/unmapped/C_54930763;	f_60257034	f_60257034	
	f	F	f_93221054	f_93221054	
	f	F	f_94048103	f_94048103	
	f	F	f_50372751	f_50372751	
	f	F	f_60542103	f_60542103	
	f	F	f_94750402	f_94750402	
	f	F	f_80712508	f_80712508	
	f	F	f_10622198	f_10622198	
	f	F	f_98984257	f_98984257	
	f	F	f_18976816	f_18976816	
	f	F	f_62898891	f_62898891	
	f	F	f_13871867	f_13871867	
	f	Z	f_73581010		f_73581010
	f	Z	f_41773555		f_41773555
	f	Z	f_03957374		f_03957374
	m	(Lnet/minecraft/unmapped/C_24384787;F)V	m_83399315	m_83399315	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_02087150		m_02087150
	m	(F)V	m_71403968		m_71403968
		p	1			p_1
	m	(IFJ)V	m_63866511		m_63866511
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_24384787;FI)V	m_83399315		m_83399315
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_13986175
c	net/minecraft/unmapped/C_13986175$C_35406623		C_35406623
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_16190149
	f	Ljava/util/List;	f_67293148		f_67293148
	f	Ljava/util/Map;	f_98593159		f_98593159
	m	()V	m_47515184		m_47515184
	m	(ILnet/minecraft/unmapped/C_79155435;)V	m_89541443		m_89541443
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_71848545		m_71848545
		p	1			p_1
		p	2			p_2
	m	(IDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_10518121		m_10518121
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(I)V	m_26119628		m_26119628
		p	1			p_1
	m	(Ljava/util/List;)V	m_28297195		m_28297195
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_47540058;)V	m_25111871		m_25111871
		p	1			p_1
c	net/minecraft/unmapped/C_22077616
	m	()Ljava/lang/String;	m_62938099	m_62938099	
	m	()Lnet/minecraft/unmapped/C_53395757;	m_62938099		m_62938099
c	net/minecraft/unmapped/C_24384787
	m	(F)V	m_19779050	m_19779050	
		p	1		p_1	
	m	(F)V	m_46414448	m_46414448	
		p	1		p_1	
	m	(F)V	m_26560538	m_26560538	
		p	1		p_1	
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/lang/String;DDDDDD)Lnet/minecraft/unmapped/C_47540058;	m_76705563	m_76705563	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_77523700;D)I	m_72725110	m_72725110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_77523700;DI)I	m_72725110		m_72725110
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(F)V	m_11677207		m_11677207
		p	1			p_1
	m	(FI)V	m_19779050		m_19779050
		p	1			p_1
		p	2			p_2
	m	(FI)V	m_46414448		m_46414448
		p	1			p_1
		p	2			p_2
	m	(FI)V	m_26560538		m_26560538
		p	1			p_1
		p	2			p_2
	m	(IZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(Lnet/minecraft/unmapped/C_53395757;DDDDDD[I)V	m_80872258		m_80872258
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(IZDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_76705563		m_76705563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_29639016
c	net/minecraft/unmapped/C_29639016$79211782
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		m_96219304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		m_38068201
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		m_45798971
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		m_07963580
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_40996800
	m	(I)Z	m_84981661	m_84981661	
		p	1		p_1	
	m	(IZ)V	m_16140797	m_16140797	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_89721125	m_89721125	
		p	1		p_1	
c	net/minecraft/unmapped/C_45898477
c	net/minecraft/unmapped/C_45898477$C_73893931		C_73893931
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077
c	net/minecraft/unmapped/C_47900077$C_00953996		C_00953996
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077$C_70242662		C_70242662
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_47900077$C_71232604		C_71232604
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_49202226
	m	()Z	m_13836848		m_13836848
c	net/minecraft/unmapped/C_49271388
c	net/minecraft/unmapped/C_49271388$80633447
	m	()D	m_42768737	m_42768737	
c	net/minecraft/unmapped/C_50078015
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(IZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_51396237
c	net/minecraft/unmapped/C_51396237$C_87538494		C_87538494
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_62281153
c	net/minecraft/unmapped/C_62281153$C_67119041		C_67119041
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/lang/String;DDDDDD)V	m_35448615	m_35448615	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_53395757;DDDDDD[I)V	m_35448615		m_35448615
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(IZDDDDDD[I)V	m_46764750		m_46764750
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_68907513
c	net/minecraft/unmapped/C_68907513$C_40374915		C_40374915
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_70668269
	m	(Ljava/lang/String;DDDIDDDD)V	m_50885107	m_50885107	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(Lnet/minecraft/unmapped/C_53395757;DDDIDDDD[I)V	m_50885107		m_50885107
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	17			p_17
c	net/minecraft/unmapped/C_77955669
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDLnet/minecraft/unmapped/C_77955669$42882108;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
c	net/minecraft/unmapped/C_77955669$42882108		42882108
c	net/minecraft/unmapped/C_77955669$C_39478971		C_39478971
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_88014908
	f	Ljava/util/List;	f_24920504	f_24920504	
	f	Lcom/mojang/authlib/GameProfile;	f_12637098		f_12637098
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_05587068;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_05587068;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/util/Collection;	m_14477822		m_14477822
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_97147141;	m_00890679		m_00890679
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_97147141;	m_86503790		m_86503790
		p	1			p_1
	m	()Lcom/mojang/authlib/GameProfile;	m_44551298		m_44551298
c	net/minecraft/unmapped/C_88014908$15286122		15286122
	f	[I	f_10403583		f_10403583
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_89812909
c	net/minecraft/unmapped/C_89812909$C_88922126		C_88922126
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_92343016
c	net/minecraft/unmapped/C_92343016$C_58973695		C_58973695
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_93497269
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(IZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_97866173
	f	Lnet/minecraft/unmapped/C_05206503;	f_80841473		f_80841473
	m	()Lnet/minecraft/unmapped/C_05206503;	m_35391357		m_35391357
c	net/minecraft/unmapped/C_97866173$19132546		19132546
	f	Lnet/minecraft/unmapped/C_97866173;	f_11277913		f_11277913
	m	(Lnet/minecraft/unmapped/C_97866173;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_97147141;Lnet/minecraft/unmapped/C_97147141;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99660737
	m	(Lnet/minecraft/unmapped/C_45678716;)V	m_03189821		m_03189821
		p	1			p_1
c	net/minecraft/unmapped/C_08627449
c	net/minecraft/unmapped/C_08627449$C_32811486		C_32811486
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_64676926
	f	I	f_90276389		f_90276389
	f	D	f_00994460		f_00994460
	f	D	f_34184270		f_34184270
	f	D	f_21768693		f_21768693
	f	I	f_03683103		f_03683103
	f	I	f_20730893		f_20730893
	m	()D	m_45198440		m_45198440
	m	()I	m_25561601		m_25561601
	m	(I)V	m_81700025		m_81700025
		p	1			p_1
	m	()D	m_39236482		m_39236482
	m	(D)V	m_47624780		m_47624780
		p	1			p_1
	m	()D	m_84984513		m_84984513
	m	(D)V	m_30202366		m_30202366
		p	1			p_1
	m	(D)V	m_33924196		m_33924196
		p	1			p_1
	m	()I	m_62164724		m_62164724
	m	()I	m_65930533		m_65930533
	m	(I)V	m_78251933		m_78251933
		p	1			p_1
	m	(I)V	m_77561254		m_77561254
		p	1			p_1
c	net/minecraft/unmapped/C_17842697
c	net/minecraft/unmapped/C_17842697$C_21121634		C_21121634
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_17842697$C_65823922		C_65823922
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_77881321
c	net/minecraft/unmapped/C_77881321$C_12031444		C_12031444
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_84093255
c	net/minecraft/unmapped/C_84093255$C_82956859		C_82956859
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_51404117
c	net/minecraft/unmapped/C_51404117$22209305
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		m_96219304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		m_38068201
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		m_45798971
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		m_07963580
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98403025
c	net/minecraft/unmapped/C_98403025$37645622		37645622
	f	[I	f_80995070		f_80995070
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_28379476
c	net/minecraft/unmapped/C_28379476$C_71947600		C_71947600
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_36959400
c	net/minecraft/unmapped/C_36959400$C_61468789		C_61468789
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_46601080
c	net/minecraft/unmapped/C_46601080$C_05939277		C_05939277
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_46601080$C_73283417		C_73283417
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_60676429
	f	Ljava/lang/String;	f_08219903	f_08219903	
	f	I	f_08219903		f_08219903
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_61658427
c	net/minecraft/unmapped/C_61658427$C_92573908		C_92573908
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_63701906
c	net/minecraft/unmapped/C_63701906$C_51887036		C_51887036
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_63701906$C_93467603		C_93467603
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_70759607
	f	Ljava/lang/String;	f_77483045	f_77483045	
	f	Z	f_89301074	f_89301074	
	f	I	f_91171374	f_91171374	
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_22834756		f_22834756
	f	Ljava/util/List;	f_41565043		f_41565043
	m	(Ljava/lang/String;ZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_95002116	m_95002116	
	m	()Z	m_34279152	m_34279152	
	m	()I	m_79239242	m_79239242	
	m	(Lnet/minecraft/unmapped/C_70759607$C_20916865;[Lnet/minecraft/unmapped/C_49202226;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_38996671		m_38996671
	m	()Lnet/minecraft/unmapped/C_70759607$C_20916865;	m_57710028		m_57710028
c	net/minecraft/unmapped/C_70759607$89199269		89199269
	f	[I	f_63814045		f_63814045
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_70759607$C_05019996		C_05019996
	f	Ljava/util/UUID;	f_19734357		f_19734357
	f	Ljava/lang/String;	f_07704112		f_07704112
	f	I	f_65975504		f_65975504
	f	Lnet/minecraft/unmapped/C_06007608$C_36868821;	f_53500384		f_53500384
	f	Lnet/minecraft/unmapped/C_70759607;	f_94151913		f_94151913
	m	(Lnet/minecraft/unmapped/C_70759607;Ljava/util/UUID;Ljava/lang/String;ILnet/minecraft/unmapped/C_06007608$C_36868821;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/util/UUID;	m_76633095		m_76633095
	m	()Ljava/lang/String;	m_36227764		m_36227764
	m	()I	m_28307366		m_28307366
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_17187742		m_17187742
c	net/minecraft/unmapped/C_70759607$C_20916865		C_20916865
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_17390376		f_17390376
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_58788028		f_58788028
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_34018823		f_34018823
	f	Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_38385708		f_38385708
	f	[Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_63513513		f_63513513
	f	I	f_71295939		f_71295939
	f	[Lnet/minecraft/unmapped/C_70759607$C_20916865;	f_89786859		f_89786859
	m	()[Lnet/minecraft/unmapped/C_70759607$C_20916865;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_70759607$C_20916865;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Lnet/minecraft/unmapped/C_70759607$C_20916865;	m_62423051		m_62423051
	m	(Lnet/minecraft/unmapped/C_70759607$C_20916865;)I	m_76919283		m_76919283
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_80518613
c	net/minecraft/unmapped/C_80518613$C_43517860		C_43517860
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_97147141
	f	Ljava/lang/String;	f_06327086	f_06327086	
	f	Ljava/lang/String;	f_23175314	f_23175314	
	f	Lcom/mojang/authlib/GameProfile;	f_11218464		f_11218464
	f	Lnet/minecraft/unmapped/C_06007608$C_36868821;	f_63723016		f_63723016
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	()Lcom/mojang/authlib/GameProfile;	m_15269411		m_15269411
	m	()Lnet/minecraft/unmapped/C_06007608$C_36868821;	m_10134581		m_10134581
	m	()I	m_77971615		m_77971615
	m	(Lnet/minecraft/unmapped/C_06007608$C_36868821;)V	m_62787287		m_62787287
		p	1			p_1
	m	(I)V	m_90097766		m_90097766
		p	1			p_1
c	net/minecraft/unmapped/C_00308750
	m	()Ljava/lang/String;	m_62938099	m_62938099	
	m	()Lnet/minecraft/unmapped/C_53395757;	m_62938099		m_62938099
c	net/minecraft/unmapped/C_48201836
c	net/minecraft/unmapped/C_48201836$C_02132924		C_02132924
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_48201836$C_26628162		C_26628162
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_56964626
	m	(Ljava/lang/String;)V	m_93459202	m_93459202	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_53395757;)V	m_93459202		m_93459202
		p	1			p_1
c	net/minecraft/unmapped/C_40435978
c	net/minecraft/unmapped/C_40435978$C_20576379		C_20576379
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777
c	net/minecraft/unmapped/C_66564777$C_00599111		C_00599111
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_02770178		C_02770178
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_21697872		C_21697872
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_43815026		C_43815026
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_66564777$C_80160204		C_80160204
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_28393265
c	net/minecraft/unmapped/C_28393265$C_91809150		C_91809150
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_53729405
	f	Ljava/lang/String;	f_32153163	f_32153163	
	f	Lnet/minecraft/unmapped/C_53395757;	f_32153163		f_32153163
	f	[I	f_12186173		f_12186173
	m	()Ljava/lang/String;	m_29070241	m_29070241	
	m	(Ljava/lang/String;FFFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_53395757;FFFFFFFI[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Lnet/minecraft/unmapped/C_53395757;	m_29070241		m_29070241
	m	()[I	m_98950217		m_98950217
c	net/minecraft/unmapped/C_23527099
	m	()Z	m_13836848		m_13836848
c	net/minecraft/unmapped/C_05507225
c	net/minecraft/unmapped/C_05507225$C_64795637		C_64795637
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_07929715
c	net/minecraft/unmapped/C_07929715$C_98413011		C_98413011
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_12054398
	m	()Lcom/mojang/authlib/GameProfile;	m_68897360		m_68897360
c	net/minecraft/unmapped/C_22489475
	f	Lcom/mojang/authlib/GameProfile;	f_93610855		f_93610855
c	net/minecraft/unmapped/C_72786824
	m	(Lnet/minecraft/unmapped/C_45678716;)V	m_03189821		m_03189821
		p	1			p_1
c	net/minecraft/unmapped/C_75904072
c	net/minecraft/unmapped/C_75904072$C_38288587		C_38288587
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_28680650
	f	D	f_79298906		f_79298906
	f	D	f_08757444		f_08757444
	f	I	f_34802039		f_34802039
	f	I	f_28408281		f_28408281
	m	()D	m_38384183		m_38384183
	m	(D)V	m_87154706		m_87154706
		p	1			p_1
	m	()D	m_25634374		m_25634374
	m	(D)V	m_65391219		m_65391219
		p	1			p_1
	m	()D	m_27629261		m_27629261
	m	()I	m_87150101		m_87150101
	m	(I)V	m_35904663		m_35904663
		p	1			p_1
	m	()I	m_66786515		m_66786515
	m	(I)V	m_89134769		m_89134769
		p	1			p_1
c	net/minecraft/unmapped/C_35553650
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_96219304		m_96219304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;I)V	m_38068201		m_38068201
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_45798971		m_45798971
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_28680650;D)V	m_07963580		m_07963580
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68445866
	f	I	f_50103250		f_50103250
	f	I	f_02736788		f_02736788
	m	(D)V	<init>	<init>	
		p	1		p_1	
	m	(DDI)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_28680650;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_28680650;Lnet/minecraft/unmapped/C_68445866$C_49428745;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68445866$C_49428745
	f	Lnet/minecraft/unmapped/C_68445866$C_49428745;	f_77233217		f_77233217
	f	Lnet/minecraft/unmapped/C_68445866$C_49428745;	f_43546492		f_43546492
c	net/minecraft/unmapped/C_05206503		net/minecraft/unmapped/C_05206503
	f	Lnet/minecraft/unmapped/C_22168528;	f_84456334		f_84456334
	f	Lnet/minecraft/unmapped/C_22168528;	f_81565925		f_81565925
	f	Lnet/minecraft/client/Minecraft;	f_58006445		f_58006445
	f	J	f_03977651		f_03977651
	f	Lnet/minecraft/unmapped/C_37362335;	f_73274588		f_73274588
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_85721113		m_85721113
		p	1			p_1
	m	()F	m_57590302		m_57590302
	m	(Lnet/minecraft/unmapped/C_43718703;F)V	m_18022406		m_18022406
		p	1			p_1
		p	2			p_2
	m	(IIIF)V	m_56442753		m_56442753
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_43718703;)V	m_92645776		m_92645776
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_96506354		m_96506354
		p	1			p_1
	m	()Z	m_76386387		m_76386387
	m	(I)V	m_19994174		m_19994174
		p	1			p_1
	m	()V	m_04917856		m_04917856
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_14391891		net/minecraft/unmapped/C_14391891
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_96506354		m_96506354
		p	1			p_1
c	net/minecraft/unmapped/C_18315715		net/minecraft/unmapped/C_18315715
	f	Ljava/util/List;	f_53804469		f_53804469
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_18315715$C_39013681		C_39013681
	f	Lnet/minecraft/unmapped/C_97595263;	f_74351136		f_74351136
	f	Lnet/minecraft/unmapped/C_22168528;	f_33041368		f_33041368
	f	Lnet/minecraft/unmapped/C_18315715;	f_09676988		f_09676988
	m	(Lnet/minecraft/unmapped/C_18315715;Lnet/minecraft/unmapped/C_97595263;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_23614789		net/minecraft/unmapped/C_23614789
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
c	net/minecraft/unmapped/C_35294126		net/minecraft/unmapped/C_35294126
	f	Lcom/google/common/collect/Ordering;	f_40932380		f_40932380
	f	Ljava/util/List;	f_35599744		f_35599744
	m	()V	<init>		<init>
	m	(Ljava/util/Collection;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_35294126$07094584		07094584
	m	()V	<init>		<init>
	m	(Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/GameProfile;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_35294126$35382449		35382449
	f	Lnet/minecraft/unmapped/C_35294126;	f_89700566		f_89700566
	m	(Lnet/minecraft/unmapped/C_35294126;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_97147141;)Lcom/mojang/authlib/GameProfile;	apply		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/unmapped/C_37362335		net/minecraft/unmapped/C_37362335
	f	Lnet/minecraft/unmapped/C_81246982;	f_43936253		f_43936253
	f	Lnet/minecraft/unmapped/C_81246982;	f_57186861		f_57186861
	f	Lnet/minecraft/unmapped/C_81246982;	f_22565915		f_22565915
	f	Lnet/minecraft/unmapped/C_81246982;	f_13689814		f_13689814
	f	Lnet/minecraft/unmapped/C_14391891;	f_34270667		f_34270667
	f	Lnet/minecraft/unmapped/C_23614789;	f_06736218		f_06736218
	f	I	f_82279963		f_82279963
	f	I	f_73019167		f_73019167
	m	(Lnet/minecraft/unmapped/C_14391891;)V	<init>		<init>
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_81246982;	m_53734959		m_53734959
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_81246982;	m_70731404		m_70731404
	m	()Lnet/minecraft/unmapped/C_23614789;	m_55256413		m_55256413
	m	(I)V	m_60818086		m_60818086
		p	1			p_1
	m	()V	m_07528310		m_07528310
	m	()I	m_38495646		m_38495646
	m	(Lnet/minecraft/unmapped/C_23614789;)V	m_23679322		m_23679322
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335;I)I	m_14155416		m_14155416
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37362335$53806397		53806397
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_37362335$C_38766461		C_38766461
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335$53806397;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_37362335$C_68441288		C_68441288
	f	I	f_12903115		f_12903115
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_45678716		net/minecraft/unmapped/C_45678716
	f	Ljava/util/UUID;	f_12509210		f_12509210
	m	()V	<init>		<init>
	m	(Ljava/util/UUID;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72786824;)V	m_15237479		m_15237479
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_70668269;)Lnet/minecraft/unmapped/C_42232651;	m_33961172		m_33961172
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
c	net/minecraft/unmapped/C_53395757		net/minecraft/unmapped/C_53395757
	f	Lnet/minecraft/unmapped/C_53395757;	f_55047580		f_55047580
	f	Lnet/minecraft/unmapped/C_53395757;	f_90499145		f_90499145
	f	Lnet/minecraft/unmapped/C_53395757;	f_67722256		f_67722256
	f	Lnet/minecraft/unmapped/C_53395757;	f_21110784		f_21110784
	f	Lnet/minecraft/unmapped/C_53395757;	f_27207667		f_27207667
	f	Lnet/minecraft/unmapped/C_53395757;	f_85838187		f_85838187
	f	Lnet/minecraft/unmapped/C_53395757;	f_63077963		f_63077963
	f	Lnet/minecraft/unmapped/C_53395757;	f_41314601		f_41314601
	f	Lnet/minecraft/unmapped/C_53395757;	f_55905662		f_55905662
	f	Lnet/minecraft/unmapped/C_53395757;	f_80134774		f_80134774
	f	Lnet/minecraft/unmapped/C_53395757;	f_15037322		f_15037322
	f	Lnet/minecraft/unmapped/C_53395757;	f_48004966		f_48004966
	f	Lnet/minecraft/unmapped/C_53395757;	f_87351005		f_87351005
	f	Lnet/minecraft/unmapped/C_53395757;	f_62557606		f_62557606
	f	Lnet/minecraft/unmapped/C_53395757;	f_27121340		f_27121340
	f	Lnet/minecraft/unmapped/C_53395757;	f_11036874		f_11036874
	f	Lnet/minecraft/unmapped/C_53395757;	f_88678479		f_88678479
	f	Lnet/minecraft/unmapped/C_53395757;	f_36726722		f_36726722
	f	Lnet/minecraft/unmapped/C_53395757;	f_02422909		f_02422909
	f	Lnet/minecraft/unmapped/C_53395757;	f_88712817		f_88712817
	f	Lnet/minecraft/unmapped/C_53395757;	f_79538982		f_79538982
	f	Lnet/minecraft/unmapped/C_53395757;	f_29923449		f_29923449
	f	Lnet/minecraft/unmapped/C_53395757;	f_08989475		f_08989475
	f	Lnet/minecraft/unmapped/C_53395757;	f_04959610		f_04959610
	f	Lnet/minecraft/unmapped/C_53395757;	f_89496457		f_89496457
	f	Lnet/minecraft/unmapped/C_53395757;	f_28483954		f_28483954
	f	Lnet/minecraft/unmapped/C_53395757;	f_08297449		f_08297449
	f	Lnet/minecraft/unmapped/C_53395757;	f_31285650		f_31285650
	f	Lnet/minecraft/unmapped/C_53395757;	f_76347018		f_76347018
	f	Lnet/minecraft/unmapped/C_53395757;	f_77407737		f_77407737
	f	Lnet/minecraft/unmapped/C_53395757;	f_05956287		f_05956287
	f	Lnet/minecraft/unmapped/C_53395757;	f_28839311		f_28839311
	f	Lnet/minecraft/unmapped/C_53395757;	f_85514013		f_85514013
	f	Lnet/minecraft/unmapped/C_53395757;	f_39368502		f_39368502
	f	Lnet/minecraft/unmapped/C_53395757;	f_36377144		f_36377144
	f	Lnet/minecraft/unmapped/C_53395757;	f_08315701		f_08315701
	f	Lnet/minecraft/unmapped/C_53395757;	f_76502665		f_76502665
	f	Lnet/minecraft/unmapped/C_53395757;	f_81171346		f_81171346
	f	Lnet/minecraft/unmapped/C_53395757;	f_36623439		f_36623439
	f	Lnet/minecraft/unmapped/C_53395757;	f_63381364		f_63381364
	f	Lnet/minecraft/unmapped/C_53395757;	f_99330642		f_99330642
	f	Ljava/lang/String;	f_97655690		f_97655690
	f	I	f_39974296		f_39974296
	f	Z	f_27632717		f_27632717
	f	I	f_30242131		f_30242131
	f	Ljava/util/Map;	f_02445243		f_02445243
	f	[Lnet/minecraft/unmapped/C_53395757;	f_78798936		f_78798936
	m	()[Lnet/minecraft/unmapped/C_53395757;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_53395757;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;IZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;ILjava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/lang/String;	m_55922205		m_55922205
	m	()I	m_95688027		m_95688027
	m	()I	m_29480625		m_29480625
	m	()Z	m_60472047		m_60472047
	m	()Z	m_21216949		m_21216949
	m	(I)Lnet/minecraft/unmapped/C_53395757;	m_30776500		m_30776500
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55093730		net/minecraft/unmapped/C_55093730
	f	Lcom/mojang/authlib/GameProfile;	f_65575217		f_65575217
	f	Lnet/minecraft/unmapped/C_22168528;	f_71890178		f_71890178
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_79155435		net/minecraft/unmapped/C_79155435
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_81246982		net/minecraft/unmapped/C_81246982
	m	(Lnet/minecraft/unmapped/C_37362335;)V	m_63038114		m_63038114
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_95231345;	m_72625812		m_72625812
	m	(I)V	m_62930231		m_62930231
		p	1			p_1
c	net/minecraft/unmapped/C_84948975		net/minecraft/unmapped/C_84948975
	f	Ljava/util/ArrayList;	f_15145815		f_15145815
	m	()V	<init>		<init>
	m	()Ljava/util/List;	m_16206730		m_16206730
	m	()Lnet/minecraft/unmapped/C_95231345;	m_82152550		m_82152550
c	net/minecraft/unmapped/C_99553402		net/minecraft/unmapped/C_99553402
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
c	net/minecraft/unmapped/C_99553402$C_93017723		C_93017723
	m	()V	<init>		<init>
	m	(ILnet/minecraft/unmapped/C_64041439;DDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_17974287		m_17974287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
