tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	J	f_18644010		f_18644010
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_43956670		m_43956670
	m	()J	m_61159050		m_61159050
	m	()Ljava/lang/Thread;	m_60989581		m_60989581
c	net/minecraft/unmapped/C_02041937
	f	Ljava/util/Map;	f_43878260	f_43878260	
	m	()V	m_16152550	m_16152550	
	m	(II)V	m_85760970		m_85760970
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_93816630;)Z	m_76375601		m_76375601
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_13860305
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_14917579
	f	[Ljava/util/List;	f_00508683	f_00508683	
	f	[Lnet/minecraft/unmapped/C_24410359;	f_00508683		f_00508683
	m	()[Ljava/util/List;	m_47288479	m_47288479	
	m	()[Lnet/minecraft/unmapped/C_24410359;	m_47288479		m_47288479
c	net/minecraft/unmapped/C_21479319
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_29057998
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_42232651
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_45510667
	f	F	f_46862471		f_46862471
c	net/minecraft/unmapped/C_54810664
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_57523413
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/List;)V	m_81002439	m_81002439	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_64257534	m_64257534	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	m_81002439		m_81002439
		p	1			p_1
	m	(Ljava/util/Collection;)V	m_64257534		m_64257534
		p	1			p_1
c	net/minecraft/unmapped/C_71021207
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_74425583
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_98888256
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_00371822		m_00371822
		p	1			p_1
c	net/minecraft/unmapped/C_99660737
c	net/minecraft/unmapped/C_99660737$67720234		67720234
	f	Lnet/minecraft/unmapped/C_99660737;	f_15110968		f_15110968
	m	(Lnet/minecraft/unmapped/C_99660737;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_29144146
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_87525310
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_00371822		m_00371822
		p	1			p_1
c	net/minecraft/unmapped/C_05587068
	f	Z	f_07278245		f_07278245
	m	()Z	m_70300325		m_70300325
	m	()V	m_64465424		m_64465424
c	net/minecraft/unmapped/C_13509111
c	net/minecraft/unmapped/C_13509111$C_92321451
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_26668542		f_26668542
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_21703701		f_21703701
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_05165612		f_05165612
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_47320343		f_47320343
c	net/minecraft/unmapped/C_47647598
	f	Ljava/nio/IntBuffer;	f_48550922	f_48550922	
	m	(DDD)V	m_40048442	m_40048442	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_68333747;Lnet/minecraft/unmapped/C_77523700;)V	m_90935195	m_90935195	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_84578911
	m	()V	m_33659422	m_33659422	
c	net/minecraft/unmapped/C_21920390		net/minecraft/unmapped/C_21920390
	f	Lorg/apache/logging/log4j/Logger;	f_77324706		f_77324706
	f	Lnet/minecraft/server/MinecraftServer;	f_74476077		f_74476077
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24410359		net/minecraft/unmapped/C_24410359
	f	Ljava/util/Map;	f_99719003		f_99719003
	f	Lcom/google/common/collect/Multimap;	f_81834676		f_81834676
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_78808085		f_78808085
	f	Ljava/util/Set;	f_23833658		f_23833658
	m	()V	<init>		<init>
	m	(Ljava/lang/Class;)V	m_32697128		m_32697128
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_05160028		m_05160028
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	add		add
		p	1			p_1
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Iterable;	m_44031302		m_44031302
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()I	size		size
	m	(Ljava/lang/Object;)Z	add		add
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_24410359;)Lcom/google/common/collect/Multimap;	m_82773531		m_82773531
		p	0			p_0
c	net/minecraft/unmapped/C_24410359$59550651		59550651
	f	Ljava/lang/Class;	f_85085896		f_85085896
	f	Lnet/minecraft/unmapped/C_24410359;	f_51094267		f_51094267
	m	(Lnet/minecraft/unmapped/C_24410359;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/unmapped/C_24410359$97336359		97336359
	f	Ljava/util/Iterator;	f_65614750		f_65614750
	f	Lnet/minecraft/unmapped/C_24410359;	f_42623029		f_42623029
	m	(Lnet/minecraft/unmapped/C_24410359;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_42232651;	computeNext		computeNext
	m	()Ljava/lang/Object;	computeNext		computeNext
