tiny	2	0
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_81592558;Z)F	m_53120244	getMiningSpeed	
		c	Calculates the mining speed of this block, taking into consideration the given\nplayer's status effects such as haste and mining fatigue, in progress per second.	
		p	1		block	
		p	2		withEffectiveTool	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_53120244		getMiningSpeed
		p	1			block
c	net/minecraft/unmapped/C_62858513
	m	([B[BI)I	m_33343788		arrayCopy
		p	0			src
		p	1			dst
		p	2			dstPos
c	net/minecraft/unmapped/C_66617355
	f	I	f_13505436	zBitOffset	
	f	I	f_98423326	yBitOffset	
	m	(II)V	<init>	<init>	
		p	1		size	
		p	2		zBitOffset	
	m	([BI)V	<init>	<init>	
		p	1		data	
		p	2		zBitOffset	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			data
	m	(III)I	m_30477990		getId
		p	1			x
		p	2			y
		p	3			z
	m	(I)I	m_53484145		get
		p	1			id
	m	(II)V	m_85091411		set
		p	1			id
		p	2			value
	m	(I)Z	m_80102102		isLower
		p	1			id
	m	(I)I	m_44710490		getIndex
		p	1			id
c	net/minecraft/unmapped/C_89144285
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/util/Map;)Ljava/util/List;	m_33832722		getWorlds
		p	0			source
		p	1			args
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/util/Map;)Z	m_20888213		hasTypeArg
		p	0			source
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_73305616		addTypePredicates
		p	0			predices
		p	1			args
		p	2			s
	m	(Ljava/util/List;Ljava/util/Map;)V	m_55426193		addXpPredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;)V	m_67494531		addGameModePredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;)V	m_85060323		addTeamPredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;)V	m_23739898		addScoreboardPredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;)V	m_69911820		addNamePredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_93816630;)V	m_18268200		addDistancePredicates
		p	0			predicates
		p	1			args
		p	2			pos
	m	(Ljava/util/List;Ljava/util/Map;)V	m_52499915		addRotationPredicates
		p	0			predicates
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)V	m_61883998		select
		p	0			entities
		p	1			args
		p	2			type
		p	3			predicates
		p	4			rawTarget
		p	5			world
		p	6			pos
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_23078083;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;)Ljava/util/List;	m_40074318		filterSelection
		p	0			entities
		p	1			args
		p	2			source
		p	3			type
		p	4			rawTarget
		p	5			pos
	m	(Lnet/minecraft/unmapped/C_93816630;III)Lnet/minecraft/unmapped/C_82690114;	m_41140170		getBox
		p	0			pos
		p	1			dx
		p	2			dy
		p	3			dz
