tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	J	f_18644010		nextTickTime
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		gameDir	
		p	2		proxy	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			proxy
		p	2			userCacheFile
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			gameDir
		p	2			proxy
		p	3			userCacheFile
	m	()Z	m_43956670		hasGameDirectory
	m	()J	m_61159050		getNextTickTime
	m	()Ljava/lang/Thread;	m_60989581		getThread
c	net/minecraft/unmapped/C_02041937
	f	Ljava/util/Map;	f_43878260	LIST_RANGES	
	m	()V	m_16152550	releaseLists	
	m	(II)V	m_85760970		releaseLists
		p	0			list
		p	1			range
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)Z	m_76375601		isNeighboringGap
		p	1			world
		p	2			pos
c	net/minecraft/unmapped/C_13860305
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_14917579
	f	[Ljava/util/List;	f_00508683	entities	
	f	[Lnet/minecraft/unmapped/C_24410359;	f_00508683		entities
	m	()[Ljava/util/List;	m_47288479	getEntities	
	m	()[Lnet/minecraft/unmapped/C_24410359;	m_47288479		getEntities
c	net/minecraft/unmapped/C_21479319
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_29057998
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_42232651
	m	(DDDFFI)V	m_83820343	lerpPositionAndAngles	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
		p	9		steps	
	m	(DDDFFIZ)V	m_83820343		lerpPositionAndAngles
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			steps
		p	10			teleport
c	net/minecraft/unmapped/C_45510667
	f	F	f_46862471		SQRT_TWO
c	net/minecraft/unmapped/C_54810664
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_57523413
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/List;)V	m_81002439	loadEntities	
		p	1		entities	
	m	(Ljava/util/List;)V	m_64257534	unloadEntities	
		p	1		entities	
	m	(Ljava/util/Collection;)V	m_81002439		loadEntities
		p	1			entities
	m	(Ljava/util/Collection;)V	m_64257534		unloadEntities
		p	1			entities
c	net/minecraft/unmapped/C_71021207
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_74425583
	m	(DDDFFI)V	m_83820343	m_83820343	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_83820343		m_83820343
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_98888256
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_00371822		validateNbt
		p	1			nbt
c	net/minecraft/unmapped/C_99660737
c	net/minecraft/unmapped/C_99660737$67720234		67720234
	f	Lnet/minecraft/unmapped/C_99660737;	f_15110968		f_15110968
	m	(Lnet/minecraft/unmapped/C_99660737;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_29144146
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			minecraft
c	net/minecraft/unmapped/C_87525310
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_00371822		m_00371822
		p	1			p_1
c	net/minecraft/unmapped/C_05587068
	f	Z	f_07278245		disconnected
	m	()Z	m_70300325		isConnecting
	m	()V	m_64465424		handleDisconnection
c	net/minecraft/unmapped/C_13509111
c	net/minecraft/unmapped/C_13509111$C_92321451
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_26668542		STRAIGHT_CROSS
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_21703701		BORDER
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_05165612		CURLY_BORDER
	f	Lnet/minecraft/unmapped/C_13509111$C_92321451;	f_47320343		MOJANG
c	net/minecraft/unmapped/C_47647598
	f	Ljava/nio/IntBuffer;	f_48550922	glLists	
	m	(DDD)V	m_40048442	m_40048442	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_68333747;Lnet/minecraft/unmapped/C_77523700;)V	m_90935195	m_90935195	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_84578911
	m	()V	m_33659422	glTranslatef	
c	net/minecraft/unmapped/C_21920390		net/minecraft/server/dedicated/ServerWatchdog
	f	Lorg/apache/logging/log4j/Logger;	f_77324706		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_74476077		server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	()V	run		run
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24410359		net/minecraft/world/chunk/EntityList
	f	Ljava/util/Map;	f_99719003		byUuid
	f	Lcom/google/common/collect/Multimap;	f_81834676		byType
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_78808085		byId
	f	Ljava/util/Set;	f_23833658		types
	m	()V	<init>		<init>
	m	(Ljava/lang/Class;)V	m_32697128		addType
		p	1			type
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_05160028		findOrThrow
		p	1			type
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	add		add
		p	1			p_1
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			o
	m	(Ljava/lang/Class;)Ljava/lang/Iterable;	m_44031302		find
		p	1			type
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()I	size		size
	m	(Ljava/lang/Object;)Z	add		add
		p	1			e
	m	(Lnet/minecraft/unmapped/C_24410359;)Lcom/google/common/collect/Multimap;	m_82773531		m_82773531
		p	0			p_0
c	net/minecraft/unmapped/C_24410359$59550651		59550651
	f	Ljava/lang/Class;	f_85085896		f_85085896
	f	Lnet/minecraft/unmapped/C_24410359;	f_51094267		f_51094267
	m	(Lnet/minecraft/unmapped/C_24410359;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/unmapped/C_24410359$97336359		97336359
	f	Ljava/util/Iterator;	f_65614750		f_65614750
	f	Lnet/minecraft/unmapped/C_24410359;	f_42623029		f_42623029
	m	(Lnet/minecraft/unmapped/C_24410359;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_42232651;	computeNext		computeNext
	m	()Ljava/lang/Object;	computeNext		computeNext
