tiny	2	0
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_81592558;Z)F	m_53120244	m_53120244	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_53120244		m_53120244
		p	1			p_1
c	net/minecraft/unmapped/C_62858513
	m	([B[BI)I	m_33343788		m_33343788
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66617355
	f	I	f_13505436	f_13505436	
	f	I	f_98423326	f_98423326	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			p_1
	m	(III)I	m_30477990		m_30477990
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_53484145		m_53484145
		p	1			p_1
	m	(II)V	m_85091411		m_85091411
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_80102102		m_80102102
		p	1			p_1
	m	(I)I	m_44710490		m_44710490
		p	1			p_1
c	net/minecraft/unmapped/C_89144285
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/util/Map;)Ljava/util/List;	m_33832722		m_33832722
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_23078083;Ljava/util/Map;)Z	m_20888213		m_20888213
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_73305616		m_73305616
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_55426193		m_55426193
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_67494531		m_67494531
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_85060323		m_85060323
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_23739898		m_23739898
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_69911820		m_69911820
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_93816630;)V	m_18268200		m_18268200
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_52499915		m_52499915
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;)V	m_61883998		m_61883998
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_23078083;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/unmapped/C_93816630;)Ljava/util/List;	m_40074318		m_40074318
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_93816630;III)Lnet/minecraft/unmapped/C_82690114;	m_41140170		m_41140170
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
