tiny	2	0
c	net/minecraft/unmapped/C_00465824
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(DDD)V	m_94443604		m_94443604
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_09140510
	m	(S)V	m_42826139		setFuseTimer
		p	1			p_1
	m	()S	m_68126761		getFuseTimer
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_13986175
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_16190149
	f	[[Ljava/util/List;	f_71918941	particles	
	f	Ljava/util/List;	f_67293148	emitters	
	f	[[Ljava/util/ArrayDeque;	f_71918941		particles
	f	Ljava/util/Queue;	f_67293148		emitters
	f	Ljava/util/Queue;	f_08902645		queue
	m	(Ljava/util/List;)V	m_28297195	tickParticles	
		p	1		particles	
	m	(Lnet/minecraft/unmapped/C_47540058;)V	m_62787837	setTranslucent	
		p	1		particle	
	m	(Lnet/minecraft/unmapped/C_47540058;)V	m_82098167	setOpaque	
		p	1		particle	
	m	(Lnet/minecraft/unmapped/C_47540058;II)V	m_51863021	changeLayer	
		p	1		particle	
		p	2		fromLayer	
		p	3		toLayer	
	m	(Ljava/util/Queue;)V	m_28297195		tickParticles
		p	1			particles
c	net/minecraft/unmapped/C_22534799
	m	(Lnet/minecraft/unmapped/C_15815210;)V	m_12045872		updateShape
		p	1			state
c	net/minecraft/unmapped/C_42232651
	m	(Ljava/lang/String;)Z	m_74351012		addCommandTag
		p	1			tag
	m	(Ljava/lang/String;)Z	m_82216410		removeScoreboardTag
		p	1			tag
c	net/minecraft/unmapped/C_47540058
	f	Lnet/minecraft/unmapped/C_82690114;	f_65104582		EMPTY_SHAPE
	f	Lnet/minecraft/unmapped/C_64041439;	f_09347087		world
	f	D	f_84157995		lastX
	f	D	f_27915542		lastY
	f	D	f_05712825		lastZ
	f	D	f_68960127		x
	f	D	f_05684622		y
	f	D	f_53537053		z
	f	D	f_24827842		velocityX
	f	D	f_88677480		velocityY
	f	D	f_98292159		velocityZ
	f	Lnet/minecraft/unmapped/C_82690114;	f_66173876		shape
	f	Z	f_56624566		onGround
	f	Z	f_99598237		removed
	f	F	f_77930500		shapeWidth
	f	F	f_65512599		shapeHeight
	f	Ljava/util/Random;	f_43974077		random
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	()V	m_19615596	m_19615596	
	m	()Z	m_24660344	m_24660344	
	m	()Z	m_47599957	m_47599957	
	m	()F	m_44937450	getAlpha	
	m	()Z	m_09191072		hasNoDepth
	m	()V	m_43613058		remove
	m	(FF)V	m_56409649		setShape
		p	1			width
		p	2			height
	m	(DDD)V	m_70044315		setPos
		p	1			x
		p	3			y
		p	5			z
	m	(DDD)V	m_94443604		move
		p	1			dx
		p	3			dy
		p	5			dz
	m	()V	m_40141624		setPosFromShape
	m	(F)I	m_66062316		getLightColor
		p	1			tickDelta
	m	()Z	m_33826430		isAlive
	m	()Lnet/minecraft/unmapped/C_82690114;	m_79769346		getShape
	m	(Lnet/minecraft/unmapped/C_82690114;)V	m_35380208		setShape
		p	1			shape
	m	()V	<clinit>		<clinit>
	m	()V	m_24884718	m_24884718	tick
c	net/minecraft/unmapped/C_51396237
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_64041439
	m	()V	m_07097049		m_07097049
	m	()I	m_30836128		m_30836128
c	net/minecraft/unmapped/C_68907513
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(DDD)V	m_94443604		m_94443604
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_70668269
	m	(Lnet/minecraft/unmapped/C_49202226;ZDDDLnet/minecraft/unmapped/C_03562565;)V	m_35139657		sendParticlePacket
		p	1			player
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			packet
c	net/minecraft/unmapped/C_21729986
	m	(Lnet/minecraft/unmapped/C_15815210;)V	m_31199494		updateShape
		p	1			state
c	net/minecraft/unmapped/C_28379476
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_46601080
	m	(DDD)V	m_94443604		m_94443604
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_48201836
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_40435978
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	(DDD)V	m_94443604		m_94443604
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_66564777
	m	()Z	m_09191072		m_09191072
c	net/minecraft/unmapped/C_98800562
	m	(Lnet/minecraft/unmapped/C_15815210;)V	m_16849733		updateShape
		p	1			state
c	net/minecraft/unmapped/C_42812253
	m	(Lnet/minecraft/unmapped/C_15815210;)V	m_81006724		updateShape
		p	1			state
c	net/minecraft/unmapped/C_28393265
c	net/minecraft/unmapped/C_28393265$C_68080401
	m	()Z	m_09191072		m_09191072
c	net/minecraft/unmapped/C_82146372
	m	(I)V	m_37431216	updateShape	
		p	1		metadata	
	m	()V	m_37431216		updateShape
c	net/minecraft/unmapped/C_67109435
	m	()Lnet/minecraft/unmapped/C_82690114;	m_23077971	m_23077971	
	m	()Z	m_91465012	m_91465012	
	m	(F)I	m_81920515	m_81920515	
		p	1		p_1	
	m	(F)F	m_95186532	m_95186532	
		p	1		p_1	
	m	()Z	m_09191072		m_09191072
	m	(F)I	m_66062316		m_66062316
		p	1			p_1
c	net/minecraft/unmapped/C_92480570
	m	(DDD)V	m_94443604		m_94443604
		p	1			p_1
		p	3			p_3
		p	5			p_5
