tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_50632302		hasIcon
	m	()Z	m_53189660		hasIcon
	m	()Ljava/io/File;	m_12972525		getIcon
c	net/minecraft/unmapped/C_03140863
	f	J	f_39012282		f_39012282
	m	()V	m_97598634		takeScreenshotForServerIcon
c	net/minecraft/unmapped/C_24384787
	m	()I	m_97517250		countRenderedChunks
	m	()Z	m_17073763		hasRenderedAllChunks
c	net/minecraft/unmapped/C_42232651
	f	Ljava/util/Set;	f_30825315		commandTags
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_51611787	writeNbtIfNotMount	
		p	1		nbt	
	m	()Ljava/util/Set;	m_09082182		getCommandTags
	m	(Lnet/minecraft/unmapped/C_74087615;Z)Z	m_51611787		writeNbtIfNotMount
		p	1			nbt
		p	2			mustBeInChunk
c	net/minecraft/unmapped/C_43588014
	f	Z	f_65160570	selected	
	f	Ljava/text/DateFormat;	f_18073607	dateFormat	
	f	I	f_85673541	selectedWorldId	
	f	Ljava/util/List;	f_83421425	saves	
	f	Lnet/minecraft/unmapped/C_43588014$C_96230020;	f_79922073	worldList	
	f	Ljava/lang/String;	f_40344421	worldText	
	f	Ljava/lang/String;	f_02599457	conversionText	
		c	The text to display when a world needs to be converted (e.g. when it needs to be converted from a lower version)	
	f	Z	f_94762878	isInChildScreen	
		c	Is true if the player is in a child screen (e.g. a confirmation screen).\nIs set to false again when the selectWorldScreen gets displayed again.	
	f	[Ljava/lang/String;	f_90773500	gameModeTexts	
	f	Z	f_59814614	delete	
	f	Lnet/minecraft/unmapped/C_32484119;	f_79922073		worldList
	m	(I)Ljava/lang/String;	m_64437949	getWorldName	
		p	1		index	
	m	(I)V	m_15535998	joinWorld	
		p	1		id	
	m	()V	m_77104095	getSaves	
	m	(I)Ljava/lang/String;	m_42721910	getSaveFileName	
		c	The world save name is the name of the save folder. When a world is created this\nis always equal to the world name, but can be different if the folder is either manually\neditted or if you create multiple worlds with the same name.	
		p	1		index	
	m	(ZI)V	m_05721067	m_05721067	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/util/List;	m_90761941	getSaves	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;I)I	m_04036302	setSelectedWorldId	
		p	0		selectWorldScreen	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_43588014;)I	m_44514783	getSelectedWorldId	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_32465364	getPlaySelectedWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_61999311	getRenameWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_22695159	getDeleteWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_56335946	getWorldText	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/text/DateFormat;	m_74668459	getDateFormat	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_74603611	getConversionText	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)[Ljava/lang/String;	m_21067375	getGameModeTexts	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_48807037	getRecreateWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_82026011	getDeleteWarningPrompt	
		p	0		screen	
		p	1		worldName	
		p	2		id	
	m	(I)V	m_11830715	selectWorld	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_03142757;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_22481487;	m_00174057	getUpgradeWarningPrompt	
		p	0		screen	
		p	1		worldName	
		p	2		id	
	m	(Lnet/minecraft/unmapped/C_43588014;I)V	m_49719324	m_49719324	
		p	0		p_0	
		p	1		p_1	
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74176570;)V	m_65948610		updateButtons
		p	1			selectedWorld
c	net/minecraft/unmapped/C_43588014$C_96230020	WorldListWidget	
	f	Lnet/minecraft/unmapped/C_43588014;	f_17825816	parent	
	m	()I	m_87897431	m_87897431	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()I	m_40144889	m_40144889	
	m	()V	m_73025081	m_73025081	
	m	(IZII)V	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_43588014;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		minecraft	
	m	(IIIIII)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_49202226
	f	I	f_16156855		lastFoodScore
	f	I	f_09334503		lastAirScore
	f	I	f_97428855		lastXpScore
	m	(Lnet/minecraft/unmapped/C_66561723;I)V	m_74464575		updateScores
		p	1			criterion
		p	2			score
c	net/minecraft/unmapped/C_51413985
	m	(IILnet/minecraft/unmapped/C_06196994;)Ljava/awt/image/BufferedImage;	m_99046660		take
		p	0			width
		p	1			height
		p	2			target
c	net/minecraft/unmapped/C_57778754
	m	()Z	m_48408566		m_48408566
c	net/minecraft/unmapped/C_70668269
	m	()Lnet/minecraft/unmapped/C_60046810;	m_32107870		getStructureManager
c	net/minecraft/unmapped/C_80955943
	f	Lorg/apache/logging/log4j/Logger;	f_32930697	LOGGER	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_81592558
c	net/minecraft/unmapped/C_81592558$C_29544645
	f	Ljava/lang/String;	f_88306584		key
	f	[Ljava/lang/String;	f_20305861		KEYS
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			key
c	net/minecraft/unmapped/C_81592558$C_97363899
	f	Ljava/lang/String;	f_09952961		key
	f	[Ljava/lang/String;	f_30824567		KEYS
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			key
c	net/minecraft/unmapped/C_08489468
	m	()Lnet/minecraft/unmapped/C_60046810;	m_86365275		getStructureManager
c	net/minecraft/unmapped/C_25923450
	m	()Lnet/minecraft/unmapped/C_60046810;	m_86365275		m_86365275
c	net/minecraft/unmapped/C_68019318
	f	Lnet/minecraft/unmapped/C_60046810;	f_79899382		structureManager
	m	()Lnet/minecraft/unmapped/C_60046810;	m_86365275		m_86365275
c	net/minecraft/unmapped/C_72342472
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	m_89902229		m_89902229
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_87007645
	m	()I	m_18550249	m_18550249	
	m	()Z	m_76527520	m_76527520	
c	net/minecraft/unmapped/C_98861173
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	m_89902229		getFile
		p	1			saveName
		p	2			path
c	net/minecraft/unmapped/C_16155876
	f	Lorg/apache/logging/log4j/Logger;	f_75850091		LOGGER
	m	(Ljava/io/File;)V	m_62728384		openFolder
		p	0			folder
c	net/minecraft/unmapped/C_29144146
	m	(Z)V	m_77839607		m_77839607
		p	1			p_1
c	net/minecraft/unmapped/C_89144285
	m	(Ljava/util/Map;)Ljava/util/List;	m_32467191		getNbtPredicates
		p	0			args
c	net/minecraft/unmapped/C_89144285$60102185		60102185
	f	Ljava/lang/String;	f_81661039		f_81661039
	f	Z	f_24398731		f_24398731
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	apply		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			input
c	net/minecraft/unmapped/C_03735476
	m	(Lnet/minecraft/unmapped/C_23078083;[Ljava/lang/String;I)V	m_47955695		runTag
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_13507928
	m	(Ljava/util/List;)I	m_95558052	m_95558052	
		p	1		p_1	
c	net/minecraft/unmapped/C_25287165
	m	(Ljava/util/List;)V	m_55865094	setToTotalOf	
		p	1		owners	
c	net/minecraft/unmapped/C_66561723
	f	Lnet/minecraft/unmapped/C_66561723;	f_08525863		FOOD
	f	Lnet/minecraft/unmapped/C_66561723;	f_99650587		AIR
	f	Lnet/minecraft/unmapped/C_66561723;	f_90602400		XP
	m	(Ljava/util/List;)I	m_95558052	countScore	
		p	1		owners	
c	net/minecraft/unmapped/C_04645318
	m	(Ljava/util/List;)I	m_95558052	m_95558052	
		p	1		p_1	
c	net/minecraft/unmapped/C_21461336
	m	(Lnet/minecraft/unmapped/C_76008501;Lnet/minecraft/unmapped/C_88708284;)Z	m_80861047		isValidSlotForItem
		p	0			slot
		p	1			item
c	net/minecraft/unmapped/C_63441051
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_51611787	m_51611787	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;Z)Z	m_51611787		m_51611787
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_17334338
	m	()Z	m_21875586		isQueueEmpty
c	net/minecraft/unmapped/C_48204483
	m	(Ljava/util/List;)I	m_95558052	m_95558052	
		p	1		p_1	
c	net/minecraft/unmapped/C_16990653
	f	Lnet/minecraft/unmapped/C_60046810;	f_05986340	f_05986340	
	m	()Lnet/minecraft/unmapped/C_60046810;	m_90660075	m_90660075	
c	net/minecraft/unmapped/C_24005025
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_93816630;Z)V	m_92490595	fill	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_37969439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_24005025;Lnet/minecraft/unmapped/C_37969439;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_93816630;	m_84140099	findConnectionPos	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_37969439;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_93816630;	m_36081221
		p	2		p_2	
		p	0			settings
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_81592558$C_97363899;Lnet/minecraft/unmapped/C_81592558$C_29544645;)Lnet/minecraft/unmapped/C_93816630;	m_32557589
		p	3		p_3	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_81592558$C_97363899;Lnet/minecraft/unmapped/C_81592558$C_29544645;)Lnet/minecraft/unmapped/C_94584382;	m_93404495
		p	3		p_3	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_93816630;ZLnet/minecraft/unmapped/C_81592558;)V	m_92490595		fill
		p	1			world
		p	2			min
		p	3			max
		p	4			entities
		p	5			ignore
	m	(Lnet/minecraft/unmapped/C_37969439;Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_37969439;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_93816630;	m_84140099		findConnectionPos
		p	1			settings1
		p	2			pos1
		p	3			settings2
		p	4			pos2
c	net/minecraft/unmapped/C_37969439
	f	Z	f_69701584	f_69701584	
	f	Lnet/minecraft/unmapped/C_81592558;	f_68282321		ignoredBlock
	m	(Lnet/minecraft/unmapped/C_81592558$C_97363899;Lnet/minecraft/unmapped/C_81592558$C_29544645;ZZLnet/minecraft/unmapped/C_61280729;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_37969439;	clone	clone	
	m	(Z)Lnet/minecraft/unmapped/C_37969439;	m_02937164	m_02937164	
		p	1		p_1	
	m	()Z	m_43905094	getIgnoredBlock	
	m	()Ljava/lang/Object;	clone	clone	
	m	(Lnet/minecraft/unmapped/C_81592558$C_97363899;Lnet/minecraft/unmapped/C_81592558$C_29544645;ZLnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_61280729;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_37969439;	m_13660318		copy
	m	(Lnet/minecraft/unmapped/C_81592558;)Lnet/minecraft/unmapped/C_37969439;	m_46583043		setIgnoredBlock
		p	1			block
	m	()Lnet/minecraft/unmapped/C_81592558;	m_43905094		getIgnoredBlock
c	net/minecraft/unmapped/C_60046810
	f	Ljava/lang/String;	f_25044055		dir
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			dir
c	net/minecraft/unmapped/C_62132674
	f	Lnet/minecraft/unmapped/C_62132674;	f_06204773		DYING
c	net/minecraft/unmapped/C_69618054
	m	(DDD)V	m_70517412		m_70517412
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_16698128
c	net/minecraft/unmapped/C_16698128$55303688	55303688	
	m	()V	<init>	<init>	
	m	()I	m_53300188	m_53300188	
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_81986728	m_81986728	
		p	1		p_1	
c	net/minecraft/unmapped/C_51585008
	m	(Lnet/minecraft/unmapped/C_55430407;)V	m_72820741		m_72820741
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_73872267;)V	m_25091784		m_25091784
		p	0			p_0
c	net/minecraft/unmapped/C_27306655		net/minecraft/scoreboard/criterion/ReadOnlyCriterion
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_65195343		m_65195343
c	net/minecraft/unmapped/C_32484119		net/minecraft/client/gui/screen/world/WorldSelectionList
	f	Lorg/apache/logging/log4j/Logger;	f_05419441		LOGGER
	f	Lnet/minecraft/unmapped/C_43588014;	f_58340192		screen
	f	Ljava/util/List;	f_33445829		entries
	f	I	f_74465085		selected
	m	(Lnet/minecraft/unmapped/C_43588014;Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			screen
		p	2			minecraft
		p	3			width
		p	4			height
		p	5			minY
		p	6			maxY
		p	7			entryHeight
	m	()V	m_18203360		load
	m	(I)Lnet/minecraft/unmapped/C_74176570;	m_50734815		m_50734815
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	()I	m_11670522		m_11670522
	m	()I	m_77111189		m_77111189
	m	(I)V	m_60844092		select
		p	1			index
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74176570;	m_49454003		getSelected
	m	()Lnet/minecraft/unmapped/C_43588014;	m_10170893		getScreen
	m	(I)Lnet/minecraft/unmapped/C_90932323$C_14718929;	m_35436980		m_35436980
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55303688		net/minecraft/util/datafix/fixes/EquipmentToArmorAndHandFix
	m	()V	<init>		<init>
	m	()I	m_53300188		m_53300188
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_81986728		m_81986728
		p	1			p_1
c	net/minecraft/unmapped/C_55430407		net/minecraft/util/datafix/TypeReference
c	net/minecraft/unmapped/C_73872267		net/minecraft/unmapped/C_73872267
c	net/minecraft/unmapped/C_74176570		net/minecraft/client/gui/screen/world/WorldSelectionEntry
	f	Lorg/apache/logging/log4j/Logger;	f_24817307		LOGGER
	f	Lnet/minecraft/unmapped/C_22168528;	f_08012135		ICON_MISSING_LOCATION
	f	Lnet/minecraft/unmapped/C_22168528;	f_15709187		ICON_OVERLAY_LOCATION
	f	Lnet/minecraft/client/Minecraft;	f_20831567		minecraft
	f	Lnet/minecraft/unmapped/C_43588014;	f_26077301		screen
	f	Lnet/minecraft/unmapped/C_87007645;	f_40912156		info
	f	Lnet/minecraft/unmapped/C_22168528;	f_87865595		iconLocation
	f	Lnet/minecraft/unmapped/C_32484119;	f_94493244		list
	f	Ljava/io/File;	f_88159732		iconFile
	f	Lnet/minecraft/unmapped/C_66554568;	f_43322583		icon
	f	J	f_92940683		lastClickTime
	m	(Lnet/minecraft/unmapped/C_32484119;Lnet/minecraft/unmapped/C_87007645;Lnet/minecraft/unmapped/C_98861173;)V	<init>		<init>
		p	1			list
		p	2			info
		p	3			storageSource
	m	(IIIIIIIZ)V	m_79286027		m_79286027
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_33696468		m_33696468
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_37892994		select
	m	()V	m_78455069		delete
	m	()V	m_95692094		edit
	m	()V	m_29073599		recreate
	m	()V	m_25198292		join
	m	()V	m_69514069		loadIcon
	m	(IIIIII)V	m_70745151		m_70745151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)V	m_25078459		m_25078459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74176570;)V	m_86437396		m_86437396
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_74176570;)Lnet/minecraft/unmapped/C_43588014;	m_78142918		m_78142918
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_74176570;)Lnet/minecraft/client/Minecraft;	m_65626824		m_65626824
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_74176570;)Lnet/minecraft/unmapped/C_87007645;	m_19441440		m_19441440
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_74176570;)Lnet/minecraft/unmapped/C_32484119;	m_71958438		m_71958438
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_74176570$42262777		42262777
	f	Lnet/minecraft/unmapped/C_74176570;	f_72361342		f_72361342
	m	(Lnet/minecraft/unmapped/C_74176570;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74176570$95067580		95067580
	f	Lnet/minecraft/unmapped/C_74176570;	f_65626243		f_65626243
	m	(Lnet/minecraft/unmapped/C_74176570;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_84767441		net/minecraft/util/datafix/fixes/SignTextStrictJsonFix
	m	()V	<init>		<init>
	m	()I	m_53300188		m_53300188
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_81986728		m_81986728
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;Ljava/lang/String;)V	m_88444669		fixLine
		p	1			data
		p	2			key
c	net/minecraft/unmapped/C_88684534		net/minecraft/util/datafix/fixes/ItemIdFix
	f	[Ljava/lang/String;	f_29536918		IDS
	m	()V	<init>		<init>
	m	()I	m_53300188		m_53300188
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_81986728		m_81986728
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_94967878		net/minecraft/util/datafix/fixes/PotionIdFix
	f	[Ljava/lang/String;	f_40806603		IDS
	m	()V	<init>		<init>
	m	()I	m_53300188		m_53300188
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_81986728		m_81986728
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_96515411		net/minecraft/entity/living/mob/monster/boss/dragon/DyingPhase
	f	Lnet/minecraft/unmapped/C_94584382;	f_45810051		target
	f	I	f_98441559		dyingTime
	m	(Lnet/minecraft/unmapped/C_83946278;)V	<init>		<init>
		p	1			p_1
	m	()V	m_32473943		m_32473943
	m	()V	m_71268802		m_71268802
	m	()V	m_42224126		m_42224126
	m	()F	m_62994322		m_62994322
	m	()Lnet/minecraft/unmapped/C_94584382;	m_59818467		m_59818467
	m	()Lnet/minecraft/unmapped/C_62132674;	m_77269718		m_77269718
