tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/unmapped/C_70668269;)I	m_03885606		getSpawnRadius
		p	1			world
c	net/minecraft/unmapped/C_13860305
c	net/minecraft/unmapped/C_13860305$C_13936927
	f	I	f_89522383		id
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			key
	m	()I	m_25319050		getId
c	net/minecraft/unmapped/C_64041439
	m	(DDDD)Lnet/minecraft/unmapped/C_40996800;	m_54430116	getNearestPlayer	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_51002786		getCollisions
		p	1			shape
	m	(Lnet/minecraft/unmapped/C_42232651;D)Lnet/minecraft/unmapped/C_40996800;	m_12287350		getNearestNonCreativePlayer
		p	1			entity
		p	2			range
	m	(DDDDZ)Lnet/minecraft/unmapped/C_40996800;	m_54430116		getNearestPlayer
		p	1			x
		p	3			y
		p	5			z
		p	7			range
		p	9			notCreative
c	net/minecraft/unmapped/C_16155876
	f	I	f_09722316	fboMode	
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_09722316		fboMode
c	net/minecraft/unmapped/C_16155876$23989059		23989059
	f	[I	f_64701931		f_64701931
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_16155876$C_95830593		FboMode
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_18484406		BASE
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_66566860		ARB
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_17647335		EXT
	f	[Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_21928833		f_21928833
	m	()[Lnet/minecraft/unmapped/C_16155876$C_95830593;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16155876$C_95830593;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_58847204
	m	()Ljava/lang/String;	m_52652275	getRandomPhrase	
	m	(Lnet/minecraft/unmapped/C_23014920;I)Ljava/lang/String;	m_52652275		getRandomPhrase
		p	1			textRenderer
		p	2			width
c	net/minecraft/unmapped/C_60686841
	f	F	f_43890851		maxDistanceToWaypoint
	f	Lnet/minecraft/unmapped/C_33286698;	f_52030342		nodeEvaluator
	m	()Lnet/minecraft/unmapped/C_33286698;	m_26953206		m_26953206
c	net/minecraft/unmapped/C_87762981
	m	()Lnet/minecraft/unmapped/C_28786548;	m_60326785		getFacing
c	net/minecraft/unmapped/C_31762546
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		m_69622678
c	net/minecraft/unmapped/C_56472601
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_81076805
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_27361325
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		m_95415679
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_33286698
	f	Z	f_49816750		canPassThroughDoors
	f	Z	f_11306619		canOpenDoors
	f	Z	f_52141805		canFloat
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		getBlockingType
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Z)V	m_86968966		setCanPassThroughDoors
		p	1			canPassThroughDoors
	m	(Z)V	m_62020814		setCanOpenDoors
		p	1			canOpenDoors
	m	(Z)V	m_40900229		setCanFloat
		p	1			canFloat
	m	()Z	m_67232160		canPassThroughDoors
	m	()Z	m_77397410		canFloat
c	net/minecraft/unmapped/C_37925375
	f	Ljava/nio/FloatBuffer;	f_14796024		COLOR_BUFFER
	m	(IILjava/nio/FloatBuffer;)V	m_13552187		light
		p	0			light
		p	1			pname
		p	2			params
	m	(ILjava/nio/FloatBuffer;)V	m_77729686		lightModel
		p	0			pname
		p	1			params
	m	(FFF)V	m_33041251		normal3f
		p	0			nx
		p	1			ny
		p	2			nz
	m	(Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;)V	m_70669423		blendFunc
		p	0			sfactor
		p	1			dfactor
	m	(Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;)V	m_09098364		blendFuncSeparate
		p	0			sfactorRGB
		p	1			dfactorRGB
		p	2			sfactorAlpha
		p	3			dfactorAlpha
	m	(I)V	m_51424439		blendEquation
		p	0			mode
	m	(I)V	m_44199267		setupSolidRenderingTextureCombine
		p	0			color
	m	()V	m_44033846		tearDownSolidRenderingTextureCombine
	m	(Lnet/minecraft/unmapped/C_37925375$C_04753406;)V	m_52552890		fogMode
		p	0			mode
	m	(ILjava/nio/FloatBuffer;)V	m_96057569		fog
		p	0			pname
		p	1			params
	m	(II)V	m_27366636		fog
		p	0			pname
		p	1			param
	m	(Lnet/minecraft/unmapped/C_37925375$C_36041209;)V	m_33933100		cullFace
		p	0			face
	m	(II)V	m_57468791		polygonMode
		p	0			face
		p	1			mode
	m	(Lnet/minecraft/unmapped/C_37925375$C_33406678;)V	m_36204963		logicOp
		p	0			op
	m	(IILjava/nio/FloatBuffer;)V	m_92900496		texEnv
		p	0			target
		p	1			pname
		p	2			params
	m	(III)V	m_79174165		texEnv
		p	0			target
		p	1			pname
		p	2			param
	m	(IIF)V	m_20057808		texEnv
		p	0			target
		p	1			pname
		p	2			param
	m	(IIF)V	m_18836301		texParameter
		p	0			target
		p	1			pname
		p	2			param
	m	(III)V	m_88470431		texParameter
		p	0			target
		p	1			pname
		p	2			param
	m	(III)I	m_34886835		getTexLevelParameter
		p	0			target
		p	1			level
		p	2			pname
	m	(IIIIIIIILjava/nio/IntBuffer;)V	m_00171115		texImage2D
		p	0			target
		p	1			level
		p	2			internalFormat
		p	3			width
		p	4			height
		p	5			border
		p	6			format
		p	7			type
		p	8			pixels
	m	(IIIIIIIILjava/nio/IntBuffer;)V	m_84913009		texSubImage2D
		p	0			target
		p	1			level
		p	2			xoffset
		p	3			yoffset
		p	4			width
		p	5			height
		p	6			format
		p	7			type
		p	8			pixels
	m	(IIIIIIII)V	m_38333845		copyTexSubImage2D
		p	0			target
		p	1			level
		p	2			xoffset
		p	3			yoffset
		p	4			x
		p	5			y
		p	6			width
		p	7			height
	m	(IIIILjava/nio/IntBuffer;)V	m_16919004		getTexImage
		p	0			tex
		p	1			level
		p	2			format
		p	3			type
		p	4			pixels
	m	(FF)V	m_31527022		texCoord2f
		p	0			s
		p	1			t
	m	(FFF)V	m_77891872		vertex3f
		p	0			x
		p	1			y
		p	2			z
	m	(IILjava/nio/ByteBuffer;)V	m_82580333		normalPointer
		p	0			type
		p	1			stride
		p	2			pointer
	m	(IIII)V	m_87602261		texCoordPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(IIILjava/nio/ByteBuffer;)V	m_86968774		texCoordPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(IIII)V	m_33029712		vertexPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(IIILjava/nio/ByteBuffer;)V	m_81950321		vertexPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(IIII)V	m_47617628		colorPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(IIILjava/nio/ByteBuffer;)V	m_05535638		colorPointer
		p	0			size
		p	1			type
		p	2			stride
		p	3			pointer
	m	(I)V	m_13375089		disableClientState
		p	0			cap
	m	(I)V	m_04088043		enableClientState
		p	0			cap
	m	(I)V	m_99901149		begin
		p	0			mode
	m	()V	m_19539740		end
	m	(III)V	m_24285567		drawArrays
		p	0			mode
		p	1			first
		p	2			count
	m	(F)V	m_16290917		lineWidth
		p	0			width
	m	(II)V	m_40556201		deleteLists
		p	0			list
		p	1			range
	m	(II)V	m_44138933		newList
		p	0			n
		p	1			mode
	m	()V	m_03806674		endList
	m	(I)I	m_09538430		genLists
		p	0			s
	m	(II)V	m_80586847		pixelStore
		p	0			pname
		p	1			param
	m	(IIIIIILjava/nio/IntBuffer;)V	m_94836473		readPixels
		p	0			x
		p	1			y
		p	2			width
		p	3			height
		p	4			format
		p	5			type
		p	6			pixels
	m	()I	m_07769953		getError
	m	(I)Ljava/lang/String;	m_28736329		getString
		p	0			name
	m	(ILjava/nio/IntBuffer;)V	m_52196759		getInteger
		p	0			pname
		p	1			params
	m	(I)I	m_35885016		getInteger
		p	0			pname
c	net/minecraft/unmapped/C_37925375$C_60271978
	f	Lnet/minecraft/unmapped/C_37925375$C_60271978;	f_51473878		DEFAULT
c	net/minecraft/unmapped/C_37925375$C_60271978$26073255		26073255
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_62919520		m_62919520
	m	()V	m_52655882		m_52655882
c	net/minecraft/unmapped/C_37925375$C_04753406		FogMode
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_19235257		LINEAR
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_66989186		EXP
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_11908396		EXP2
	f	I	f_85667859		value
	f	[Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_35364247		f_35364247
	m	()[Lnet/minecraft/unmapped/C_37925375$C_04753406;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_04753406;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			value
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_33406678		LogicOp
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_50967536		AND
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_07743367		AND_INVERTED
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_23810792		AND_REVERSE
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_13564904		CLEAR
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_63481944		COPY
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_03939782		COPY_INVERTED
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_67346045		EQUIV
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_28039013		INVERT
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_05939432		NAND
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_04010236		NOOP
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_97439699		NOR
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_48211570		OR
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_83344073		OR_INVERTED
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_86225726		OR_REVERSE
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_20536984		SET
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_53078905		XOR
	f	I	f_01880179		value
	f	[Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_54146574		f_54146574
	m	()[Lnet/minecraft/unmapped/C_37925375$C_33406678;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_33406678;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			value
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_36041209		CullFace
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_38242924		FRONT
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_32379495		BACK
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_40901704		FRONT_AND_BACK
	f	I	f_83136306		mode
	f	[Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_82813114		f_82813114
	m	()[Lnet/minecraft/unmapped/C_37925375$C_36041209;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_36041209;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			mode
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_50864123		SourceFactor
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_64843137		CONSTANT_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_92585048		CONSTANT_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_34462807		DST_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_09145138		DST_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_65478428		ONE
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_32162000		ONE_MINUS_CONSTANT_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_56798350		ONE_MINUS_CONSTANT_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_13084022		ONE_MINUS_DST_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_30080160		ONE_MINUS_DST_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_27327758		ONE_MINUS_SRC_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_25021594		ONE_MINUS_SRC_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_94340403		SRC_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_60510120		SRC_ALPHA_SATURATE
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_51770331		SRC_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_63168453		ZERO
	f	I	f_61904944		value
	f	[Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_21673094		f_21673094
	m	()[Lnet/minecraft/unmapped/C_37925375$C_50864123;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_50864123;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			value
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_52148882		DestFactor
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_85865040		CONSTANT_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_67933015		CONSTANT_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_69205727		DST_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_11639735		DST_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_16647814		ONE
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_09828389		ONE_MINUS_CONSTANT_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_53606783		ONE_MINUS_CONSTANT_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_21627317		ONE_MINUS_DST_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_34091695		ONE_MINUS_DST_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_67378624		ONE_MINUS_SRC_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_17874965		ONE_MINUS_SRC_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_77579854		SRC_ALPHA
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_13647466		SRC_COLOR
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_50547705		ZERO
	f	I	f_56948745		value
	f	[Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_17465472		f_17465472
	m	()[Lnet/minecraft/unmapped/C_37925375$C_52148882;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_52148882;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			value
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_57503661
	f	Z	f_35693050	canPassThroughDoors	
	f	Z	f_16868155	canOpenDoors	
	f	Z	f_75189591	canFloat	
	m	(Z)V	m_39321802	setCanPassThroughDoors	
		p	1		canPassThroughDoors	
	m	(Z)V	m_48605199	setCanOpenDoors	
		p	1		canOpenDoors	
	m	(Z)V	m_33132954	setCanFloat	
		p	1		canFloat	
	m	()Z	m_81829967	canPassThroughDoors	
	m	()Z	m_73380979	canFloat	
	m	(IIIID)Lnet/minecraft/unmapped/C_03498964;	m_04432133	getValidNode	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		offset	
		p	5		step	
	m	(Lnet/minecraft/unmapped/C_42232651;III)Lnet/minecraft/unmapped/C_42110860;	m_46837566	getBlockingType	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_42232651;IIIIIIZZ)Lnet/minecraft/unmapped/C_42110860;	m_29611230	getBlockingType	
		p	0		world	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		width	
		p	6		height	
		p	7		depth	
		p	8		canOpenDoors	
		p	9		canPassThroughDoors	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_42110860;	m_78635093	getBlockingType	
		p	1		entity	
		p	2		pos	
	m	(IIIIDLnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_03498964;	m_04432133		getValidNode
		p	1			x
		p	2			y
		p	3			z
		p	4			offset
		p	5			height
		p	7			dir
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		m_95415679
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_29611230		getPathBlockingType
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_85232361
	f	Lnet/minecraft/unmapped/C_57503661;	f_33022111	nodeEvaluator	
c	net/minecraft/unmapped/C_04016994
	f	Ljava/util/Map;	f_46289113		maxDistances
	f	F	f_57679760		f_57679760
	m	(ILnet/minecraft/unmapped/C_85604771;)V	m_59531465	addPath	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_85604771;F)V	m_59531465		addPath
		p	1			id
		p	2			path
		p	3			maxDistance
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_42110860
	f	Lnet/minecraft/unmapped/C_42110860;	f_33073069		RAIL
	f	Lnet/minecraft/unmapped/C_42110860;	f_71770238		DOOR_OPEN
	f	Lnet/minecraft/unmapped/C_42110860;	f_08259599		DOOR_WOOD_CLOSED
	f	Lnet/minecraft/unmapped/C_42110860;	f_47991152		DOOR_IRON_CLOSED
c	net/minecraft/unmapped/C_62822570
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_30287703
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		m_69622678
c	net/minecraft/unmapped/C_70541578		net/minecraft/world/Lootable
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		getLootTableId
