tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/unmapped/C_70668269;)I	m_03885606		m_03885606
		p	1			p_1
c	net/minecraft/unmapped/C_13860305
c	net/minecraft/unmapped/C_13860305$C_13936927
	f	I	f_89522383		f_89522383
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_25319050		m_25319050
c	net/minecraft/unmapped/C_64041439
	m	(DDDD)Lnet/minecraft/unmapped/C_40996800;	m_54430116	m_54430116	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_51002786		m_51002786
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;D)Lnet/minecraft/unmapped/C_40996800;	m_12287350		m_12287350
		p	1			p_1
		p	2			p_2
	m	(DDDDZ)Lnet/minecraft/unmapped/C_40996800;	m_54430116		m_54430116
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/unmapped/C_16155876
	f	I	f_09722316	f_09722316	
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_09722316		f_09722316
c	net/minecraft/unmapped/C_16155876$23989059		23989059
	f	[I	f_64701931		f_64701931
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_16155876$C_95830593		C_95830593
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_18484406		f_18484406
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_66566860		f_66566860
	f	Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_17647335		f_17647335
	f	[Lnet/minecraft/unmapped/C_16155876$C_95830593;	f_21928833		f_21928833
	m	()[Lnet/minecraft/unmapped/C_16155876$C_95830593;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16155876$C_95830593;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_58847204
	m	()Ljava/lang/String;	m_52652275	m_52652275	
	m	(Lnet/minecraft/unmapped/C_23014920;I)Ljava/lang/String;	m_52652275		m_52652275
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_60686841
	f	F	f_43890851		f_43890851
	f	Lnet/minecraft/unmapped/C_33286698;	f_52030342		f_52030342
	m	()Lnet/minecraft/unmapped/C_33286698;	m_26953206		m_26953206
c	net/minecraft/unmapped/C_87762981
	m	()Lnet/minecraft/unmapped/C_28786548;	m_60326785		m_60326785
c	net/minecraft/unmapped/C_31762546
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		m_69622678
c	net/minecraft/unmapped/C_56472601
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_81076805
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_27361325
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		m_95415679
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_33286698
	f	Z	f_49816750		f_49816750
	f	Z	f_11306619		f_11306619
	f	Z	f_52141805		f_52141805
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		m_95415679
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	m_86968966		m_86968966
		p	1			p_1
	m	(Z)V	m_62020814		m_62020814
		p	1			p_1
	m	(Z)V	m_40900229		m_40900229
		p	1			p_1
	m	()Z	m_67232160		m_67232160
	m	()Z	m_77397410		m_77397410
c	net/minecraft/unmapped/C_37925375
	f	Ljava/nio/FloatBuffer;	f_14796024		f_14796024
	m	(IILjava/nio/FloatBuffer;)V	m_13552187		m_13552187
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILjava/nio/FloatBuffer;)V	m_77729686		m_77729686
		p	0			p_0
		p	1			p_1
	m	(FFF)V	m_33041251		m_33041251
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;)V	m_70669423		m_70669423
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;Lnet/minecraft/unmapped/C_37925375$C_50864123;Lnet/minecraft/unmapped/C_37925375$C_52148882;)V	m_09098364		m_09098364
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_51424439		m_51424439
		p	0			p_0
	m	(I)V	m_44199267		m_44199267
		p	0			p_0
	m	()V	m_44033846		m_44033846
	m	(Lnet/minecraft/unmapped/C_37925375$C_04753406;)V	m_52552890		m_52552890
		p	0			p_0
	m	(ILjava/nio/FloatBuffer;)V	m_96057569		m_96057569
		p	0			p_0
		p	1			p_1
	m	(II)V	m_27366636		m_27366636
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37925375$C_36041209;)V	m_33933100		m_33933100
		p	0			p_0
	m	(II)V	m_57468791		m_57468791
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_37925375$C_33406678;)V	m_36204963		m_36204963
		p	0			p_0
	m	(IILjava/nio/FloatBuffer;)V	m_92900496		m_92900496
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(III)V	m_79174165		m_79174165
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_20057808		m_20057808
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_18836301		m_18836301
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(III)V	m_88470431		m_88470431
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(III)I	m_34886835		m_34886835
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIIIIIIILjava/nio/IntBuffer;)V	m_00171115		m_00171115
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIIIIILjava/nio/IntBuffer;)V	m_84913009		m_84913009
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIIIII)V	m_38333845		m_38333845
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIIILjava/nio/IntBuffer;)V	m_16919004		m_16919004
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FF)V	m_31527022		m_31527022
		p	0			p_0
		p	1			p_1
	m	(FFF)V	m_77891872		m_77891872
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IILjava/nio/ByteBuffer;)V	m_82580333		m_82580333
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_87602261		m_87602261
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILjava/nio/ByteBuffer;)V	m_86968774		m_86968774
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_33029712		m_33029712
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILjava/nio/ByteBuffer;)V	m_81950321		m_81950321
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_47617628		m_47617628
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILjava/nio/ByteBuffer;)V	m_05535638		m_05535638
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_13375089		m_13375089
		p	0			p_0
	m	(I)V	m_04088043		m_04088043
		p	0			p_0
	m	(I)V	m_99901149		m_99901149
		p	0			p_0
	m	()V	m_19539740		m_19539740
	m	(III)V	m_24285567		m_24285567
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(F)V	m_16290917		m_16290917
		p	0			p_0
	m	(II)V	m_40556201		m_40556201
		p	0			p_0
		p	1			p_1
	m	(II)V	m_44138933		m_44138933
		p	0			p_0
		p	1			p_1
	m	()V	m_03806674		m_03806674
	m	(I)I	m_09538430		m_09538430
		p	0			p_0
	m	(II)V	m_80586847		m_80586847
		p	0			p_0
		p	1			p_1
	m	(IIIIIILjava/nio/IntBuffer;)V	m_94836473		m_94836473
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_07769953		m_07769953
	m	(I)Ljava/lang/String;	m_28736329		m_28736329
		p	0			p_0
	m	(ILjava/nio/IntBuffer;)V	m_52196759		m_52196759
		p	0			p_0
		p	1			p_1
	m	(I)I	m_35885016		m_35885016
		p	0			p_0
c	net/minecraft/unmapped/C_37925375$C_60271978
	f	Lnet/minecraft/unmapped/C_37925375$C_60271978;	f_51473878		f_51473878
c	net/minecraft/unmapped/C_37925375$C_60271978$26073255		26073255
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_62919520		m_62919520
	m	()V	m_52655882		m_52655882
c	net/minecraft/unmapped/C_37925375$C_04753406		C_04753406
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_19235257		f_19235257
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_66989186		f_66989186
	f	Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_11908396		f_11908396
	f	I	f_85667859		f_85667859
	f	[Lnet/minecraft/unmapped/C_37925375$C_04753406;	f_35364247		f_35364247
	m	()[Lnet/minecraft/unmapped/C_37925375$C_04753406;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_04753406;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_33406678		C_33406678
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_50967536		f_50967536
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_07743367		f_07743367
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_23810792		f_23810792
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_13564904		f_13564904
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_63481944		f_63481944
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_03939782		f_03939782
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_67346045		f_67346045
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_28039013		f_28039013
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_05939432		f_05939432
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_04010236		f_04010236
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_97439699		f_97439699
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_48211570		f_48211570
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_83344073		f_83344073
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_86225726		f_86225726
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_20536984		f_20536984
	f	Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_53078905		f_53078905
	f	I	f_01880179		f_01880179
	f	[Lnet/minecraft/unmapped/C_37925375$C_33406678;	f_54146574		f_54146574
	m	()[Lnet/minecraft/unmapped/C_37925375$C_33406678;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_33406678;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_36041209		C_36041209
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_38242924		f_38242924
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_32379495		f_32379495
	f	Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_40901704		f_40901704
	f	I	f_83136306		f_83136306
	f	[Lnet/minecraft/unmapped/C_37925375$C_36041209;	f_82813114		f_82813114
	m	()[Lnet/minecraft/unmapped/C_37925375$C_36041209;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_36041209;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_50864123		C_50864123
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_64843137		f_64843137
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_92585048		f_92585048
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_34462807		f_34462807
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_09145138		f_09145138
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_65478428		f_65478428
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_32162000		f_32162000
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_56798350		f_56798350
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_13084022		f_13084022
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_30080160		f_30080160
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_27327758		f_27327758
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_25021594		f_25021594
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_94340403		f_94340403
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_60510120		f_60510120
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_51770331		f_51770331
	f	Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_63168453		f_63168453
	f	I	f_61904944		f_61904944
	f	[Lnet/minecraft/unmapped/C_37925375$C_50864123;	f_21673094		f_21673094
	m	()[Lnet/minecraft/unmapped/C_37925375$C_50864123;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_50864123;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37925375$C_52148882		C_52148882
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_85865040		f_85865040
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_67933015		f_67933015
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_69205727		f_69205727
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_11639735		f_11639735
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_16647814		f_16647814
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_09828389		f_09828389
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_53606783		f_53606783
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_21627317		f_21627317
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_34091695		f_34091695
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_67378624		f_67378624
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_17874965		f_17874965
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_77579854		f_77579854
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_13647466		f_13647466
	f	Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_50547705		f_50547705
	f	I	f_56948745		f_56948745
	f	[Lnet/minecraft/unmapped/C_37925375$C_52148882;	f_17465472		f_17465472
	m	()[Lnet/minecraft/unmapped/C_37925375$C_52148882;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_37925375$C_52148882;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_57503661
	f	Z	f_35693050	f_35693050	
	f	Z	f_16868155	f_16868155	
	f	Z	f_75189591	f_75189591	
	m	(Z)V	m_39321802	m_39321802	
		p	1		p_1	
	m	(Z)V	m_48605199	m_48605199	
		p	1		p_1	
	m	(Z)V	m_33132954	m_33132954	
		p	1		p_1	
	m	()Z	m_81829967	m_81829967	
	m	()Z	m_73380979	m_73380979	
	m	(IIIID)Lnet/minecraft/unmapped/C_03498964;	m_04432133	m_04432133	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_42232651;III)Lnet/minecraft/unmapped/C_42110860;	m_46837566	m_46837566	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_42232651;IIIIIIZZ)Lnet/minecraft/unmapped/C_42110860;	m_29611230	m_29611230	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_42110860;	m_78635093	m_78635093	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIDLnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_03498964;	m_04432133		m_04432133
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_95415679		m_95415679
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_29611230		m_29611230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_85232361
	f	Lnet/minecraft/unmapped/C_57503661;	f_33022111	f_33022111	
c	net/minecraft/unmapped/C_04016994
	f	Ljava/util/Map;	f_46289113		f_46289113
	f	F	f_57679760		f_57679760
	m	(ILnet/minecraft/unmapped/C_85604771;)V	m_59531465	m_59531465	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_85604771;F)V	m_59531465		m_59531465
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_42110860
	f	Lnet/minecraft/unmapped/C_42110860;	f_33073069		f_33073069
	f	Lnet/minecraft/unmapped/C_42110860;	f_71770238		f_71770238
	f	Lnet/minecraft/unmapped/C_42110860;	f_08259599		f_08259599
	f	Lnet/minecraft/unmapped/C_42110860;	f_47991152		f_47991152
c	net/minecraft/unmapped/C_62822570
	m	()Z	m_42427629		m_42427629
c	net/minecraft/unmapped/C_30287703
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		m_69622678
c	net/minecraft/unmapped/C_70541578		net/minecraft/unmapped/C_70541578
	m	()Lnet/minecraft/unmapped/C_22168528;	m_69622678		m_69622678
