tiny	2	0
c	net/minecraft/unmapped/C_03408293
	f	I	f_88038645	x	
	f	I	f_19120518	y	
	f	I	f_24941349	z	
	f	D	f_88038645		x
	f	D	f_19120518		y
	f	D	f_24941349		z
	m	()I	m_01683200	getX	
	m	()I	m_61282253	getY	
	m	()I	m_92750704	getZ	
	m	(I)V	m_38944205	setX	
		p	1		x	
	m	(I)V	m_47833440	setY	
		p	1		y	
	m	(I)V	m_25520285	setZ	
		p	1		z	
	m	(Lnet/minecraft/unmapped/C_42232651;IILnet/minecraft/unmapped/C_32594356;)V	<init>		<init>
		p	1			entity
		p	2			type
		p	3			data
		p	4			pos
	m	()D	m_01683200		getX
	m	()D	m_61282253		getY
	m	()D	m_92750704		getZ
c	net/minecraft/unmapped/C_13860305
	m	(DDD)V	m_04637244	m_04637244	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_14614014
	f	I	f_99499911	x	
	f	I	f_10860240	y	
	f	I	f_84315661	z	
	f	D	f_99499911		x
	f	D	f_10860240		y
	f	D	f_84315661		z
	m	()I	m_71604511	getX	
	m	()I	m_93455211	getY	
	m	()I	m_03604812	getZ	
	m	(IIIIBBZ)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	()D	m_71604511		getX
	m	()D	m_93455211		getY
	m	()D	m_03604812		getZ
c	net/minecraft/unmapped/C_18608044
	f	I	f_19049819	x	
	f	I	f_73510866	y	
	f	I	f_55750590	z	
	f	D	f_19049819		x
	f	D	f_73510866		y
	f	D	f_55750590		z
	m	()I	m_60217142	getX	
	m	()I	m_33798966	getY	
	m	()I	m_36487727	getZ	
	m	()D	m_60217142		getX
	m	()D	m_33798966		getY
	m	()D	m_36487727		getZ
c	net/minecraft/unmapped/C_21479319
	m	()Lnet/minecraft/unmapped/C_82690114;	m_45951224		m_45951224
c	net/minecraft/unmapped/C_42042215
	m	(D)J	m_16905529		packCoordinate
		p	0			coord
	m	(Lnet/minecraft/unmapped/C_42232651;DDD)V	m_97247827		updatePosition
		p	0			entity
		p	1			x
		p	3			y
		p	5			z
c	net/minecraft/unmapped/C_42232651
	f	I	f_16319839	lastKnownX	
	f	I	f_59722398	lastKnownY	
	f	I	f_79826809	lastKnownZ	
	f	J	f_16319839		lastKnownX
	f	J	f_59722398		lastKnownY
	f	J	f_79826809		lastKnownZ
	m	()V	m_02483077		tickPortalCooldown
	m	()Lnet/minecraft/unmapped/C_82690114;	m_45951224		getCullingShape
c	net/minecraft/unmapped/C_48216712
	f	B	f_97618032	dx	
	f	B	f_41977547	dy	
	f	B	f_94944364	dz	
	f	I	f_97618032		dx
	f	I	f_41977547		dy
	f	I	f_94944364		dz
	m	()B	m_97524296	getDx	
	m	()B	m_15313427	getDy	
	m	()B	m_63606362	getDz	
	m	()I	m_97524296		getDx
	m	()I	m_15313427		getDy
	m	()I	m_63606362		getDz
c	net/minecraft/unmapped/C_48216712$C_47499961
	m	(IBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		onGround	
	m	(IJJJZ)V	<init>		<init>
		p	1			id
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			onGround
c	net/minecraft/unmapped/C_48216712$C_86577839
	m	(IBBBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	(IJJJBBZ)V	<init>		<init>
		p	1			id
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			yaw
		p	9			pitch
		p	10			onGround
c	net/minecraft/unmapped/C_49202226
	f	Z	f_60577295		inTeleportationState
	m	()V	m_02483077		m_02483077
	m	()Z	m_14470474		isInTeleportationState
	m	()V	m_98084112		onTeleportationDone
c	net/minecraft/unmapped/C_77505663
	f	I	f_19874221	lastX	
	f	I	f_15950711	lastY	
	f	I	f_94579799	lastZ	
	f	I	f_81352650		f_81352650
	f	J	f_19874221		lastX
	f	J	f_15950711		lastY
	f	J	f_94579799		lastZ
c	net/minecraft/unmapped/C_78776045
	f	I	f_14849053	x	
	f	I	f_41478948	y	
	f	I	f_65051045	z	
	f	D	f_14849053		x
	f	D	f_41478948		y
	f	D	f_65051045		z
	m	()I	m_98966439	getX	
	m	()I	m_45112618	getY	
	m	()I	m_04445377	getZ	
	m	()D	m_98966439		getX
	m	()D	m_45112618		getY
	m	()D	m_04445377		getZ
c	net/minecraft/unmapped/C_55598986
	f	I	f_24928282	x	
	f	I	f_46645220	y	
	f	I	f_05522991	z	
	f	D	f_24928282		x
	f	D	f_46645220		y
	f	D	f_05522991		z
	m	()I	m_95242681	getX	
	m	()I	m_82880518	getY	
	m	()I	m_41157828	getZ	
	m	()D	m_95242681		getX
	m	()D	m_82880518		getY
	m	()D	m_41157828		getZ
c	net/minecraft/unmapped/C_75007057
	f	I	f_25090886	x	
	f	I	f_77330030	y	
	f	I	f_14247663	z	
	f	D	f_25090886		x
	f	D	f_77330030		y
	f	D	f_14247663		z
	m	()I	m_26273015	getX	
	m	()I	m_68087715	getY	
	m	()I	m_65615415	getZ	
	m	()D	m_26273015		getX
	m	()D	m_68087715		getY
	m	()D	m_65615415		getZ
c	net/minecraft/unmapped/C_51094326
	f	Lcom/google/common/base/Splitter;	f_42382816		NEWLINE_SPLITTER
	f	Lcom/google/common/base/Joiner;	f_60480253		NEWLINE_JOINER
c	net/minecraft/unmapped/C_44722841
	m	()Z	m_70121192		m_70121192
	m	()Lnet/minecraft/unmapped/C_42232651;	m_53087435		m_53087435
c	net/minecraft/unmapped/C_57503661
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_42110860;	m_29611230
		p	4		z	
		p	0			p_0
c	net/minecraft/unmapped/C_37284463
	m	()V	m_81046160	m_81046160	
	m	()Z	m_16924556	m_16924556	
	m	()Lnet/minecraft/unmapped/C_98610669;	m_19163550	m_19163550	
	m	()Ljava/util/List;	m_73113602	m_73113602	
c	net/minecraft/unmapped/C_79101920
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/util/List;	m_88460477		getCustomPotionEffects
		p	0			item
c	net/minecraft/unmapped/C_10502665		net/minecraft/crafting/recipe/TippedArrowRecipe
	f	[Lnet/minecraft/unmapped/C_88708284;	f_95962143		REMAINDER
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_64041439;)Z	m_52363298		m_52363298
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_11727459;)Lnet/minecraft/unmapped/C_88708284;	m_10985002		m_10985002
		p	1			p_1
	m	()I	m_36691583		m_36691583
	m	()Lnet/minecraft/unmapped/C_88708284;	m_66362834		m_66362834
	m	(Lnet/minecraft/unmapped/C_11727459;)[Lnet/minecraft/unmapped/C_88708284;	m_77550559		m_77550559
		p	1			p_1
	m	()V	<clinit>		<clinit>
