tiny	2	0
c	net/minecraft/unmapped/C_14917579
	f	Z	f_53091237		removed
c	net/minecraft/unmapped/C_17889813
	f	Lnet/minecraft/unmapped/C_68899226;	f_81610176	chunksByPos	
		c	A map of all loaded chunks by chunk position.	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_81610176		chunksByPos
		c		A map of all loaded chunks by chunk position.
c	net/minecraft/unmapped/C_27018031
	f	Ljava/util/List;	f_75616429	chunks	
		c	All loaded chunks.	
	f	Lnet/minecraft/unmapped/C_68899226;	f_26576177	chunksByPos	
		c	All loaded chunks, by chunk position.	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_26576177		chunks
		c		All loaded chunks.
	m	(II)V	m_26325251	unloadChunk	
		c	Queue the world chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk cache is ticked.	
		p	1		chunkX	
		p	2		chunkZ	
	m	()Ljava/util/List;	m_00955784	getLoadedChunks	
		c	@return a list of all loaded chunks.	
	m	()Ljava/util/Collection;	m_00955784		getLoadedChunks
		c		@return a collection of all loaded chunks
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_26325251		unloadChunk
		c		Queue the chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk cache is ticked.
		p	1			chunk
c	net/minecraft/unmapped/C_30731159
	f	Ljava/util/List;	f_53233841	chunks	
	f	Lnet/minecraft/unmapped/C_68899226;	f_83617896	chunksByPos	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_83617896		chunks
c	net/minecraft/unmapped/C_42232651
	f	Ljava/lang/String;	f_54132207		uuidString
	m	()Ljava/lang/String;	m_05497334		getUuidString
c	net/minecraft/unmapped/C_64041439
	m	()Lnet/minecraft/unmapped/C_11067903;	m_17893126	m_17893126	
	m	(Lnet/minecraft/unmapped/C_93816630;)Z	m_81167916		isOutsideWorldHeight
		p	1			pos
	m	(Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_40735137;	m_55611554		getPendingBlockEntity
		p	1			pos
c	net/minecraft/unmapped/C_68899226	net/minecraft/util/Long2ObjectHashMap	
	f	[Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_16031248	nodes	
	f	I	f_90847271	size	
	f	I	f_46436562	threshold	
	f	F	f_94539042	loadFactor	
	f	I	f_50127611	cap	
	m	()V	<init>	<init>	
	m	(J)I	m_80536712	hash	
		p	0		key	
	m	(II)I	m_67861616	index	
		p	0		hash	
		p	1		cap	
	m	(J)Ljava/lang/Object;	m_92517267	get	
		p	1		key	
	m	(JLjava/lang/Object;)V	m_33032365	put	
		p	1		key	
		p	3		value	
	m	(I)V	m_31722409	resize	
		p	1		cap	
	m	([Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	m_25692719	addAll	
		p	1		nodes	
	m	(J)Ljava/lang/Object;	m_47859253	remove	
		p	1		key	
	m	(J)Lnet/minecraft/unmapped/C_68899226$C_57602253;	m_93211490	removeNode	
		p	1		key	
	m	(IJLjava/lang/Object;I)V	m_74887218	insertNode	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		index	
	m	(J)I	m_03156430	getKey	
		p	0		value	
	m	()I	m_67821818	size	
	m	(J)Z	m_94886027	contains	
		p	1		key	
	m	(J)Lnet/minecraft/unmapped/C_68899226$C_57602253;	m_64858233	getNode	
		p	1		key	
c	net/minecraft/unmapped/C_68899226$C_57602253	Node	
	f	J	f_40548315	key	
	f	Ljava/lang/Object;	f_34128721	value	
	f	Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_87767751	next	
	f	I	f_81491734	hash	
	m	(IJLjava/lang/Object;Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	<init>	<init>	
		p	1		hash	
		p	2		key	
		p	4		value	
		p	5		next	
	m	()J	m_27600877	getKey	
	m	()Ljava/lang/Object;	m_66429520	getValue	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_87391831
	f	Lnet/minecraft/unmapped/C_68899226;	f_27051055	portalCache	
	f	Ljava/util/List;	f_92525186	portalCacheKeys	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_27051055		portalCache
c	net/minecraft/unmapped/C_06820746
	f	Lnet/minecraft/unmapped/C_68899226;	f_43511863	entriesByChunkPos	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_43511863		entriesByChunkPos
c	net/minecraft/unmapped/C_52791181
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	m_16534273	add	
		p	1		key	
		p	2		value	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_00251507;)V	m_16534273		add
		p	1			key
		p	2			value
c	net/minecraft/unmapped/C_11067903
	f	Ljava/lang/Object;	f_83548150	f_83548150	
	f	Ljava/util/WeakHashMap;	f_58137769	f_58137769	
	f	Ljava/util/List;	f_71097720		navigations
	m	(Lnet/minecraft/unmapped/C_60686841;)V	m_38256086	m_38256086	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_00251507		net/minecraft/util/crash/CrashReportDetail
