tiny	2	0
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)F	m_37930294		getHeight
		p	0			state
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)F	m_83514537		getHeightY
		p	0			state
		p	1			world
		p	2			pos
c	net/minecraft/unmapped/C_13860305
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)F	m_84049960	m_84049960	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_46108969;Lnet/minecraft/unmapped/C_32594356;)F	m_08161443	m_08161443	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_24384787
	m	(IZDDDDDD[I)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_76705563	tryAddParticle	
		p	1		type	
		p	2		ignoreDistance	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		velocityX	
		p	11		velocityY	
		p	13		velocityZ	
		p	15		parameters	
	m	(IZDDDDDD[I)V	m_57165972		m_57165972
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(IZZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	16			p_16
	m	(IZDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_15799412		tryAddParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
	m	(IZZDDDDDD[I)Lnet/minecraft/unmapped/C_47540058;	m_76705563		tryAddParticle
		p	1			type
		p	2			ignoreDistance
		p	3			allowMinimal
		p	4			x
		p	6			y
		p	8			z
		p	10			velocityX
		p	12			velocityY
		p	14			velocityZ
		p	16			parameters
	m	(Z)I	m_73249273		getParticleStatus
		p	1			allowMinimal
c	net/minecraft/unmapped/C_50078015
	m	(IZDDDDDD[I)V	m_90456491	addParticle	
		p	1		type	
		p	2		ignoreDistance	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		velocityX	
		p	11		velocityY	
		p	13		velocityZ	
		p	15		parameters	
	m	(IZDDDDDD[I)V	m_57165972		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
	m	(IZZDDDDDD[I)V	m_90456491		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			allowMinimal
		p	4			x
		p	6			y
		p	8			z
		p	10			velocityX
		p	12			velocityY
		p	14			velocityZ
		p	16			parameters
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_82690114;Lnet/minecraft/unmapped/C_89604096;)Z	m_33360396	containsLiquid	
		p	1		bounds	
		p	2		material	
	m	(IDDDDDD[I)V	m_09690567		addGlobalParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			parameters
c	net/minecraft/unmapped/C_71021207
	f	I	f_89986289	inBlockTicks	
	f	I	f_36326164	lerpSteps	
	f	D	f_75272834	lerpX	
	f	D	f_64044596	lerpY	
	f	D	f_69223243	lerpZ	
	f	D	f_62993730	lerpYaw	
	f	D	f_67277523	lerpPitch	
	f	D	f_23359256	lerpVelocityX	
	f	D	f_26267596	lerpVelocityY	
	f	D	f_62842272	lerpVelocityZ	
	f	Lnet/minecraft/unmapped/C_71021207$C_23120658;	f_90471717		hookState
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(DDDFF)V	m_12584295	thrown	
		p	1		velocityX	
		p	3		velocityY	
		p	5		velocityZ	
		p	7		scale	
		p	8		min	
	m	(DDD)V	m_04637244	m_04637244	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_40996800;)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		thrower	
	m	()V	m_12584295		thrown
	m	()V	m_27290276		updateRotation
	m	()V	m_03486292		checkCollision
	m	()V	m_72888379		setHookedEntity
	m	(Lnet/minecraft/unmapped/C_32594356;)V	m_34975599		catchFish
		p	1			pos
	m	()Z	m_24660344		m_24660344
	m	()Lnet/minecraft/unmapped/C_40996800;	m_26766233		getOwner
c	net/minecraft/unmapped/C_71021207$C_23120658		HookState
	f	Lnet/minecraft/unmapped/C_71021207$C_23120658;	f_11798311		FLYING
	f	Lnet/minecraft/unmapped/C_71021207$C_23120658;	f_43431359		HOOKED_IN_ENTITY
	f	Lnet/minecraft/unmapped/C_71021207$C_23120658;	f_78628768		BOBBING
	f	[Lnet/minecraft/unmapped/C_71021207$C_23120658;	f_54299552		f_54299552
	m	()[Lnet/minecraft/unmapped/C_71021207$C_23120658;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_71021207$C_23120658;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93497269
	m	(IZDDDDDD[I)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZDDDDDD[I)V	m_57165972		m_57165972
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(IZZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	16			p_16
c	net/minecraft/unmapped/C_16178213
	m	(ILjava/lang/String;)V	m_56392786		onTextChanged
		p	1			id
		p	2			text
c	net/minecraft/unmapped/C_83334639
	f	Lnet/minecraft/unmapped/C_83334639;	f_56233442		CRAMMING
c	net/minecraft/unmapped/C_83946278
	m	()Lnet/minecraft/unmapped/C_22168528;	m_61071011		m_61071011
c	net/minecraft/unmapped/C_29144146
	m	(Lnet/minecraft/unmapped/C_29144146;)Lnet/minecraft/client/Minecraft;	m_60447568		m_60447568
		p	0			p_0
c	net/minecraft/unmapped/C_01657493
	f	Lnet/minecraft/unmapped/C_22168528;	f_80603044		VEX
	f	Lnet/minecraft/unmapped/C_22168528;	f_13188778		ENDER_DRAGON
c	net/minecraft/unmapped/C_11067903
	m	(IZDDDDDD[I)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZDDDDDD[I)V	m_57165972		m_57165972
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(IZZDDDDDD[I)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	16			p_16
c	net/minecraft/unmapped/C_41402055
c	net/minecraft/unmapped/C_41402055$C_40421198
	m	(Ljava/util/Random;)Ljava/lang/String;	m_25101800		m_25101800
		p	1			p_1
c	net/minecraft/unmapped/C_41402055$C_86824643
	m	(Ljava/util/List;Lnet/minecraft/unmapped/C_32594356;Lnet/minecraft/unmapped/C_29544645;Lnet/minecraft/unmapped/C_41402055$C_92624198;)V	m_48049543		generateSecret2x2
		p	1			pieces
		p	2			pos
		p	3			rotation
		p	4			rooms
c	net/minecraft/unmapped/C_41402055$C_88215847
	m	(Ljava/util/Random;)Ljava/lang/String;	m_25101800		m_25101800
		p	1			p_1
c	net/minecraft/unmapped/C_41402055$C_92624198
	m	(Ljava/util/Random;)Ljava/lang/String;	m_25101800		getSecret2x2
		p	1			random
c	net/minecraft/unmapped/C_75235354
	f	Ljava/util/UUID;	f_96667488		ownerUuid
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_30759083		setOwner
		p	1			owner
	m	()Lnet/minecraft/unmapped/C_74425583;	m_80714900		getOwner
c	net/minecraft/unmapped/C_86538930
	m	(DDD)V	m_15512507		m_15512507
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_22168528;	m_61071011		m_61071011
