tiny	2	0
c	net/minecraft/unmapped/C_28000924
	f	Lnet/minecraft/unmapped/C_01347456;	f_01163371	f_01163371	
	f	Lnet/minecraft/unmapped/C_02713691;	f_01163371		f_01163371
	m	()V	m_47002234		m_47002234
c	net/minecraft/unmapped/C_34267874
	m	(ILjava/util/List;Lnet/minecraft/unmapped/C_40996800;Z)V	m_71586113	m_71586113	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_40996800;)V	m_71586113		m_71586113
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_73837560	m_73837560	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;)Ljava/util/Collection;	m_57775337	m_57775337	
		p	1		p_1	
c	net/minecraft/unmapped/C_42232651
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_73837560	m_73837560	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;ILnet/minecraft/unmapped/C_83334639;)V	m_73837560		m_73837560
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_46053237
	m	(ILnet/minecraft/unmapped/C_88708284;)V	m_68760478		m_68760478
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49202226
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445	m_66456445	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;ILnet/minecraft/unmapped/C_83334639;)V	m_73837560		m_73837560
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_42232651;)Ljava/util/Collection;	m_88948901		m_88948901
		p	1			p_1
c	net/minecraft/unmapped/C_70737137
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_30892219;)Z	m_89958009	m_89958009	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_30892219;)Z	m_65982899		m_65982899
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_30892219;)Z	m_89958009		m_89958009
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_88708284;)I	m_88587188		m_88587188
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74425583
	m	(Lnet/minecraft/unmapped/C_93816630;Z)V	m_34909742		m_34909742
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_85589673
	f	Lnet/minecraft/unmapped/C_01347456;	f_95732540	f_95732540	
	f	Lnet/minecraft/unmapped/C_02713691;	f_95732540		f_95732540
	m	()V	m_47002234		m_47002234
c	net/minecraft/unmapped/C_85740840
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/util/List;	m_40924961		m_40924961
		p	1			p_1
c	net/minecraft/unmapped/C_87711245
	m	(II)V	m_46197264		m_46197264
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_88996113
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_93816630;Z)V	m_24344740		m_24344740
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_97866173
	f	Lnet/minecraft/unmapped/C_22998443;	f_59643687		f_59643687
	m	()Lnet/minecraft/unmapped/C_22998443;	m_12417706		m_12417706
c	net/minecraft/unmapped/C_61027059
c	net/minecraft/unmapped/C_61027059$C_95179189
	m	()Lnet/minecraft/unmapped/C_61027059$C_95179189;	m_33995643		m_33995643
c	net/minecraft/unmapped/C_04635774
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByte	forEachByte	
		p	1		p_1	
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByte	forEachByte	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc	forEachByteDesc	
		p	1		p_1	
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc	forEachByteDesc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isReadOnly		isReadOnly
	m	()Lio/netty/buffer/ByteBuf;	asReadOnly		asReadOnly
	m	(I)S	getShortLE		getShortLE
		p	1			p_1
	m	(I)I	getUnsignedShortLE		getUnsignedShortLE
		p	1			p_1
	m	(I)I	getMediumLE		getMediumLE
		p	1			p_1
	m	(I)I	getUnsignedMediumLE		getUnsignedMediumLE
		p	1			p_1
	m	(I)I	getIntLE		getIntLE
		p	1			p_1
	m	(I)J	getUnsignedIntLE		getUnsignedIntLE
		p	1			p_1
	m	(I)J	getLongLE		getLongLE
		p	1			p_1
	m	(ILjava/nio/channels/FileChannel;JI)I	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(IILjava/nio/charset/Charset;)Ljava/lang/CharSequence;	getCharSequence		getCharSequence
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Lio/netty/buffer/ByteBuf;	setShortLE		setShortLE
		p	1			p_1
		p	2			p_2
	m	(II)Lio/netty/buffer/ByteBuf;	setMediumLE		setMediumLE
		p	1			p_1
		p	2			p_2
	m	(II)Lio/netty/buffer/ByteBuf;	setIntLE		setIntLE
		p	1			p_1
		p	2			p_2
	m	(IJ)Lio/netty/buffer/ByteBuf;	setLongLE		setLongLE
		p	1			p_1
		p	2			p_2
	m	(ILjava/nio/channels/FileChannel;JI)I	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(ILjava/lang/CharSequence;Ljava/nio/charset/Charset;)I	setCharSequence		setCharSequence
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()S	readShortLE		readShortLE
	m	()I	readUnsignedShortLE		readUnsignedShortLE
	m	()I	readMediumLE		readMediumLE
	m	()I	readUnsignedMediumLE		readUnsignedMediumLE
	m	()I	readIntLE		readIntLE
	m	()J	readUnsignedIntLE		readUnsignedIntLE
	m	()J	readLongLE		readLongLE
	m	(I)Lio/netty/buffer/ByteBuf;	readRetainedSlice		readRetainedSlice
		p	1			p_1
	m	(ILjava/nio/charset/Charset;)Ljava/lang/CharSequence;	readCharSequence		readCharSequence
		p	1			p_1
		p	2			p_2
	m	(Ljava/nio/channels/FileChannel;JI)I	readBytes		readBytes
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(I)Lio/netty/buffer/ByteBuf;	writeShortLE		writeShortLE
		p	1			p_1
	m	(I)Lio/netty/buffer/ByteBuf;	writeMediumLE		writeMediumLE
		p	1			p_1
	m	(I)Lio/netty/buffer/ByteBuf;	writeIntLE		writeIntLE
		p	1			p_1
	m	(J)Lio/netty/buffer/ByteBuf;	writeLongLE		writeLongLE
		p	1			p_1
	m	(Ljava/nio/channels/FileChannel;JI)I	writeBytes		writeBytes
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)I	writeCharSequence		writeCharSequence
		p	1			p_1
		p	2			p_2
	m	(Lio/netty/util/ByteProcessor;)I	forEachByte		forEachByte
		p	1			p_1
	m	(IILio/netty/util/ByteProcessor;)I	forEachByte		forEachByte
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lio/netty/util/ByteProcessor;)I	forEachByteDesc		forEachByteDesc
		p	1			p_1
	m	(IILio/netty/util/ByteProcessor;)I	forEachByteDesc		forEachByteDesc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lio/netty/buffer/ByteBuf;	retainedSlice		retainedSlice
	m	(II)Lio/netty/buffer/ByteBuf;	retainedSlice		retainedSlice
		p	1			p_1
		p	2			p_2
	m	()Lio/netty/buffer/ByteBuf;	retainedDuplicate		retainedDuplicate
	m	()Lio/netty/buffer/ByteBuf;	touch		touch
	m	(Ljava/lang/Object;)Lio/netty/buffer/ByteBuf;	touch		touch
		p	1			p_1
	m	(Ljava/lang/Object;)Lio/netty/util/ReferenceCounted;	touch		touch
		p	1			p_1
	m	()Lio/netty/util/ReferenceCounted;	touch		touch
c	net/minecraft/unmapped/C_20634761
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960
c	net/minecraft/unmapped/C_33024960$02195409
	m	(Ljava/lang/Boolean;)Ljava/lang/Boolean;	m_91581823		m_91581823
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$05462965
	m	(Lnet/minecraft/unmapped/C_15548308;)Lnet/minecraft/unmapped/C_15548308;	m_76245389		m_76245389
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$16630836
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	m_23250138		m_23250138
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$18228373
	m	(Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_88708284;	m_53220478		m_53220478
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$25831771
	m	(Lnet/minecraft/unmapped/C_28786548;)Lnet/minecraft/unmapped/C_28786548;	m_77951753		m_77951753
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$42859930
	m	(Ljava/lang/Float;)Ljava/lang/Float;	m_61390162		m_61390162
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$44984081
	m	(Lnet/minecraft/unmapped/C_93816630;)Lnet/minecraft/unmapped/C_93816630;	m_96511186		m_96511186
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$45105193
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	m_25613249		m_25613249
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$50621554
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	m_64119634		m_64119634
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$52442079
	m	(Ljava/lang/Byte;)Ljava/lang/Byte;	m_55211163		m_55211163
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$63491403
	m	(Lnet/minecraft/unmapped/C_95231345;)Lnet/minecraft/unmapped/C_95231345;	m_43627859		m_43627859
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$89637164
	m	(Ljava/lang/String;)Ljava/lang/String;	m_59969475		m_59969475
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$99445402
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	m_18100233		m_18100233
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_33024960$35102699
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_19372965		m_19372965
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45623700		m_45623700
		p	1			p_1
c	net/minecraft/unmapped/C_09462486
	f	Ljava/util/UUID;	f_89966585		f_89966585
	m	(I)V	m_98015183	m_98015183	
		p	1		p_1	
	m	(Ljava/util/UUID;I)V	m_98015183		m_98015183
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_01677431
c	net/minecraft/unmapped/C_01677431$C_51714498
	f	[Lnet/minecraft/unmapped/C_52369375;	f_14846495	f_14846495	
	f	Lnet/minecraft/unmapped/C_52369375;	f_16020251		f_16020251
	f	Lnet/minecraft/unmapped/C_52369375;	f_61807050		f_61807050
	m	([Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_52369375;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_95198707;)Z	m_69411921	m_69411921	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_52369375;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_95198707;)Z	m_69411921		m_69411921
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_01677431$C_60746305
	m	(Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_95198707;)V	m_17655541	m_17655541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_28253310;Lnet/minecraft/unmapped/C_95198707;)V	m_17655541		m_17655541
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_04160649
	f	Ljava/util/List;	f_11921607	f_11921607	
	f	Z	f_53531213	f_53531213	
	f	Z	f_76120584	f_76120584	
	f	Lnet/minecraft/unmapped/C_11727459;	f_60723835		f_60723835
	f	Lnet/minecraft/unmapped/C_16023953;	f_67138543		f_67138543
	f	Lnet/minecraft/unmapped/C_93527341;	f_11044848		f_11044848
	m	(IILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_23014920;ZLnet/minecraft/unmapped/C_46053237;)V	m_10536087	m_10536087	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIZZF)V	m_12509802	m_12509802	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_23014920;ZLnet/minecraft/unmapped/C_46053237;Lnet/minecraft/unmapped/C_11727459;)V	m_10536087		m_10536087
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIF)V	m_12509802		m_12509802
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_23499951		m_23499951
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIZZ)V	m_32864347		m_32864347
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_64625976		m_64625976
c	net/minecraft/unmapped/C_12533550	net/minecraft/unmapped/C_12533550	
	f	Lnet/minecraft/unmapped/C_88708284;	f_09977524	f_09977524	
	f	I	f_89228810	f_89228810	
	f	I	f_27215983	f_27215983	
	f	Z	f_36680166	f_36680166	
	m	(Lnet/minecraft/unmapped/C_88708284;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_13954667
	f	Z	f_19905440		f_19905440
c	net/minecraft/unmapped/C_21948165
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_74425583;)V	m_28816711	m_28816711	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;FFZ)V	m_28816711		m_28816711
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_21948165$C_55487261
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_75458598	m_75458598	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;FFZ)V	m_75458598		m_75458598
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_21948165$C_58657065
	f	Lnet/minecraft/unmapped/C_57328306;	f_55138478		f_55138478
	m	(Lnet/minecraft/unmapped/C_52369375;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74425583;)Z	m_94459206	m_94459206	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_57328306;Lnet/minecraft/unmapped/C_52369375;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;FFZ)Z	m_94459206		m_94459206
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_23099888
	f	Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_18183939		f_18183939
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_23099888$C_30757592		C_30757592
	f	Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_66541315		f_66541315
	f	Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_16634044		f_16634044
	f	Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_98841367		f_98841367
	f	Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_59736335		f_59736335
	f	[Lnet/minecraft/unmapped/C_23099888$C_30757592;	f_87136609		f_87136609
	m	()[Lnet/minecraft/unmapped/C_23099888$C_30757592;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_23099888$C_30757592;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_30786034
	f	Z	f_33798246		f_33798246
	f	Z	f_62545930		f_62545930
	f	Z	f_67763481		f_67763481
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(ZLjava/util/Map;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_91136963		m_91136963
	m	()Z	m_30187866		m_30187866
	m	()Z	m_20072190		m_20072190
c	net/minecraft/unmapped/C_34471637
	f	I	f_61551855		f_61551855
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_31276856;)Z	m_80294462	m_80294462	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_55950662		m_55950662
		p	1			p_1
	m	()V	m_24884718		m_24884718
	m	()Z	m_77435386		m_77435386
c	net/minecraft/unmapped/C_45425406
	f	Lnet/minecraft/unmapped/C_55904511;	f_61443536		f_61443536
	f	Lnet/minecraft/unmapped/C_55904511;	f_48368732		f_48368732
	f	Lnet/minecraft/unmapped/C_60992226;	f_35662026		f_35662026
	f	Lnet/minecraft/unmapped/C_95628951;	f_50055804		f_50055804
	f	Lnet/minecraft/unmapped/C_17755928;	f_20186801		f_20186801
c	net/minecraft/unmapped/C_47563248
	f	Z	f_90993079		f_90993079
	f	Z	f_05662866		f_05662866
	m	()Z	m_25909297		m_25909297
	m	(Z)V	m_15473239		m_15473239
		p	1			p_1
	m	()Z	m_62313061		m_62313061
	m	(Z)V	m_01023383		m_01023383
		p	1			p_1
c	net/minecraft/unmapped/C_52369375
	f	Lnet/minecraft/unmapped/C_99878924;	f_90214703		f_90214703
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_76934337	m_76934337	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_99878924;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;)Z	m_76934337		m_76934337
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_54266764
c	net/minecraft/unmapped/C_54266764$C_65202274
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_80565787	m_80565787	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;)Z	m_80565787		m_80565787
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_54266764$C_69456970
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_01620452	m_01620452	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;)V	m_01620452		m_01620452
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57328306
	f	Ljava/lang/Boolean;	f_25604324	f_25604324	
	f	Ljava/lang/Boolean;	f_59320097	f_59320097	
	f	Ljava/lang/Boolean;	f_86392767	f_86392767	
	f	Ljava/lang/Boolean;	f_00146625	f_00146625	
	f	Ljava/lang/Boolean;	f_12567627	f_12567627	
	f	Ljava/lang/Boolean;	f_79611834	f_79611834	
	f	Ljava/lang/Boolean;	f_88930831	f_88930831	
	f	Lnet/minecraft/unmapped/C_35605616;	f_86824636		f_86824636
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_52369375;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/unmapped/C_83334639;FFZ)Z	m_71366509	m_71366509	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;	m_09713786	m_09713786	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_52369375;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_35605616;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_83334639;FFZ)Z	m_71366509		m_71366509
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_59878642
	f	Lnet/minecraft/unmapped/C_59878642;	f_37074653		f_37074653
	m	()Ljava/lang/String;	m_92914959		m_92914959
c	net/minecraft/unmapped/C_60992226
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_22168528;	m_63814317	m_63814317	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_60992226$C_99345281
	m	(Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_28105876;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_99878924;Lnet/minecraft/unmapped/C_28105876;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_64178449
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_04370913	m_04370913	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_62946882	m_62946882	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/Map;	m_02315323	m_02315323	
		p	1		p_1	
	m	(Ljava/util/Map;)Ljava/lang/String;	m_62855759	m_62855759	
		p	0		p_0	
	m	()Lnet/minecraft/unmapped/C_74087615;	m_13983190		m_13983190
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_53307447		m_53307447
		p	1			p_1
c	net/minecraft/unmapped/C_70266325
	m	(Ljava/util/List;IILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_23014920;Z)V	m_79244939	m_79244939	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_30892219;Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_46053237;Lnet/minecraft/client/Minecraft;Ljava/util/List;)V	m_83127962	m_83127962	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_30892219;Lnet/minecraft/unmapped/C_87542771;Ljava/util/List;ILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_45736618;Ljava/util/List;)V	m_43878875	m_43878875	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_87542771;Ljava/util/List;ILnet/minecraft/client/Minecraft;Ljava/util/List;)V	m_60925392	m_60925392	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_87542771;ILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_45736618;Ljava/util/List;)V	m_83936297	m_83936297	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_88708284;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	m_94663356	m_94663356	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_16023953;IILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_23014920;ZII)V	m_79244939		m_79244939
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_16023953;IIII)V	m_38214923		m_38214923
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_30892219;Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_46053237;Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_16023953;)V	m_83127962		m_83127962
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_30892219;Lnet/minecraft/unmapped/C_87542771;Ljava/util/List;ILnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_45736618;Lnet/minecraft/unmapped/C_16023953;)V	m_43878875		m_43878875
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_87542771;Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_30892219;Z)Ljava/util/List;	m_92219196		m_92219196
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_12356698;Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_87542771;)Lnet/minecraft/unmapped/C_77883707$C_29068163;	m_22278961		m_22278961
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_11727459;Lnet/minecraft/unmapped/C_45736618;Lnet/minecraft/unmapped/C_16023953;)Ljava/util/List;	m_43670228		m_43670228
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_30892219;Lnet/minecraft/unmapped/C_88708284;Ljava/util/List;Lnet/minecraft/unmapped/C_16023953;Ljava/util/List;)V	m_94663356		m_94663356
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_76928970
	f	Lnet/minecraft/client/Minecraft;	f_15482756		f_15482756
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_77883707
	f	Z	f_56117078	f_56117078	
	f	Ljava/util/List;	f_66283265		f_66283265
	m	(ILjava/util/List;SZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_05263064	m_05263064	
	m	(ILjava/util/List;Ljava/util/List;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_04635774;)Ljava/util/List;	m_26918767		m_26918767
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04635774;Ljava/util/List;)V	m_18684707		m_18684707
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_20015955		m_20015955
c	net/minecraft/unmapped/C_83669225
	f	Z	f_17791955		f_17791955
	f	Lnet/minecraft/unmapped/C_93816630;	f_27124344		f_27124344
	m	(Lnet/minecraft/unmapped/C_93816630;Z)V	m_34909742		m_34909742
		p	1			p_1
		p	2			p_2
	m	()Z	m_51487475		m_51487475
	m	(Lnet/minecraft/unmapped/C_83334639;F)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
	m	()Z	m_83581711		m_83581711
c	net/minecraft/unmapped/C_93527341
	m	()Lnet/minecraft/unmapped/C_30892219;	m_96005528	m_96005528	
	m	(Lnet/minecraft/unmapped/C_23014920;)V	m_49028703	m_49028703	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_11727459;)Lnet/minecraft/unmapped/C_30892219;	m_96005528		m_96005528
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;)Ljava/util/List;	m_41067428		m_41067428
		p	1			p_1
c	net/minecraft/unmapped/C_98138371
	f	I	f_91179769	f_91179769	
	f	I	f_24929466	f_24929466	
	f	I	f_23845579		f_23845579
	f	I	f_07286660		f_07286660
	f	I	f_96755148		f_96755148
	f	Z	f_46176964		f_46176964
	f	Z	f_77978510		f_77978510
	m	(Lnet/minecraft/unmapped/C_22168528;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
	m	(ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_77279199		m_77279199
	m	()Z	m_43490430		m_43490430
c	net/minecraft/unmapped/C_02713691		net/minecraft/unmapped/C_02713691
	f	Lnet/minecraft/unmapped/C_22168528;	f_27482599		f_27482599
	f	I	f_41954472		f_41954472
	f	I	f_10433804		f_10433804
	f	I	f_08125921		f_08125921
	m	(IIIIIIIILnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(II)V	m_57151042		m_57151042
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;IIF)V	m_43811351		m_43811351
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_16023953		net/minecraft/unmapped/C_16023953
	f	Lnet/minecraft/unmapped/C_30892219;	f_98952354		f_98952354
	f	Ljava/util/List;	f_31101185		f_31101185
	m	()V	<init>		<init>
	m	()V	m_46040433		m_46040433
	m	(I)Lnet/minecraft/unmapped/C_16023953$C_12533550;	m_46152178		m_46152178
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_16023953$C_12533550;)V	m_12564955		m_12564955
		p	1			p_1
	m	()I	m_50351838		m_50351838
	m	()Lnet/minecraft/unmapped/C_30892219;	m_16328894		m_16328894
	m	(Lnet/minecraft/unmapped/C_30892219;)V	m_10491916		m_10491916
		p	1			p_1
c	net/minecraft/unmapped/C_16023953$C_12533550		C_12533550
	f	Lnet/minecraft/unmapped/C_88708284;	f_09977524		f_09977524
	f	I	f_89228810		f_89228810
	f	I	f_27215983		f_27215983
	f	Z	f_36680166		f_36680166
	m	(Lnet/minecraft/unmapped/C_88708284;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_17755928		net/minecraft/unmapped/C_17755928
	f	Lnet/minecraft/unmapped/C_22168528;	f_83508645		f_83508645
	f	Ljava/util/Map;	f_63915191		f_63915191
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_22168528;	m_72960461		m_72960461
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_20320701		m_20320701
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_92206197		m_92206197
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;)V	m_39656193		m_39656193
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_17755928$C_29329054;	m_08602523		m_08602523
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_56964626;Lnet/minecraft/unmapped/C_88708284;)V	m_84416037		m_84416037
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_80913989;	m_41569375		m_41569375
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_22168528;	m_44838793		m_44838793
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_17755928$C_29329054		C_29329054
	f	Lnet/minecraft/unmapped/C_52369375;	f_96037955		f_96037955
	f	Lnet/minecraft/unmapped/C_90425808;	f_34625406		f_34625406
	m	(Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_90425808;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_56964626;Lnet/minecraft/unmapped/C_88708284;)Z	m_68262932		m_68262932
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_17755928$C_84266169		C_84266169
	f	Lnet/minecraft/unmapped/C_13954667;	f_30652795		f_30652795
	f	Ljava/util/Set;	f_91059850		f_91059850
	m	(Lnet/minecraft/unmapped/C_13954667;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_99340317		m_99340317
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_01918451		m_01918451
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_69747831		m_69747831
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_56964626;Lnet/minecraft/unmapped/C_88708284;)V	m_99768940		m_99768940
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_22998443		net/minecraft/unmapped/C_22998443
	f	Lnet/minecraft/unmapped/C_22168528;	f_30672278		f_30672278
	f	Lnet/minecraft/client/Minecraft;	f_39379696		f_39379696
	f	[Lnet/minecraft/unmapped/C_22998443$C_99766142;	f_32840490		f_32840490
	f	Ljava/util/Deque;	f_62594268		f_62594268
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43718703;)V	m_33056489		m_33056489
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_66692030;)V	m_40433869		m_40433869
		p	1			p_1
	m	()V	m_73419595		m_73419595
	m	()V	m_66554373		m_66554373
	m	(Lnet/minecraft/unmapped/C_22998443$C_99766142;)V	m_08340560		m_08340560
		p	1			p_1
	m	()Z	m_93102790		m_93102790
	m	()Lnet/minecraft/unmapped/C_22168528;	m_99716745		m_99716745
	m	(Lnet/minecraft/unmapped/C_22998443;)Lnet/minecraft/client/Minecraft;	m_56903732		m_56903732
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_22998443$71755595		71755595
c	net/minecraft/unmapped/C_22998443$C_32943144		C_32943144
	f	J	f_38035592		f_38035592
	f	Lnet/minecraft/unmapped/C_22998443;	f_86305430		f_86305430
	m	(Lnet/minecraft/unmapped/C_22998443;)V	<init>		<init>
		p	1			p_1
	m	()J	m_55904135		m_55904135
	m	(Lnet/minecraft/unmapped/C_22998443;Lnet/minecraft/unmapped/C_22998443$71755595;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_22998443$C_71747299		C_71747299
	f	Lnet/minecraft/unmapped/C_66692030;	f_06764502		f_06764502
	f	Lnet/minecraft/unmapped/C_22998443;	f_93138888		f_93138888
	m	(Lnet/minecraft/unmapped/C_22998443;Lnet/minecraft/unmapped/C_66692030;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_92195773		m_92195773
	m	(Lnet/minecraft/unmapped/C_22998443;Lnet/minecraft/unmapped/C_66692030;Lnet/minecraft/unmapped/C_22998443$71755595;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_22998443$C_84158689		C_84158689
	f	Lnet/minecraft/unmapped/C_22998443;	f_60132017		f_60132017
	m	(Lnet/minecraft/unmapped/C_22998443;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_92195773		m_92195773
	m	(Lnet/minecraft/unmapped/C_22998443;Lnet/minecraft/unmapped/C_22998443$71755595;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_22998443$C_99766142		C_99766142
	m	()Z	m_92195773		m_92195773
c	net/minecraft/unmapped/C_35605616		net/minecraft/unmapped/C_35605616
	f	Lnet/minecraft/unmapped/C_35605616;	f_28396768		f_28396768
	f	Ljava/lang/Boolean;	f_42360417		f_42360417
	f	Ljava/lang/Boolean;	f_97067896		f_97067896
	f	Ljava/lang/Boolean;	f_78842707		f_78842707
	f	Ljava/lang/Boolean;	f_19608566		f_19608566
	f	Ljava/lang/Boolean;	f_60862528		f_60862528
	f	Ljava/lang/Boolean;	f_80405909		f_80405909
	f	Ljava/lang/Boolean;	f_59467651		f_59467651
	m	()V	<init>		<init>
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_83334639;)Z	m_61025445		m_61025445
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_35605616;	m_40946983		m_40946983
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;	m_33039572		m_33039572
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55904511		net/minecraft/unmapped/C_55904511
	f	Ljava/util/Map;	f_54980200		f_54980200
	f	Lnet/minecraft/unmapped/C_22168528;	f_85964992		f_85964992
	m	(Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_22168528;	m_72960461		m_72960461
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_20320701		m_20320701
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_92206197		m_92206197
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;)V	m_39656193		m_39656193
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_55904511$C_62946923;	m_45606808		m_45606808
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;)V	m_75845337		m_75845337
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_80913989;	m_41569375		m_41569375
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_55904511$C_62946923		C_62946923
	f	Lnet/minecraft/unmapped/C_52369375;	f_28584087		f_28584087
	f	Lnet/minecraft/unmapped/C_35605616;	f_27905004		f_27905004
	m	(Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_35605616;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;)Z	m_46384523		m_46384523
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_55904511$C_63214989		C_63214989
	f	Lnet/minecraft/unmapped/C_13954667;	f_64007857		f_64007857
	f	Ljava/util/Set;	f_29913400		f_29913400
	m	(Lnet/minecraft/unmapped/C_13954667;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_83690751		m_83690751
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_07876895		m_07876895
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_81526493		m_81526493
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_83334639;)V	m_63876085		m_63876085
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_80319818		net/minecraft/unmapped/C_80319818
	f	Lnet/minecraft/unmapped/C_34471637;	f_40030211		f_40030211
	f	Lnet/minecraft/unmapped/C_40996800;	f_34485075		f_34485075
	f	Z	f_91990909		f_91990909
	m	(Lnet/minecraft/unmapped/C_34471637;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()Z	m_66361791		m_66361791
	m	()V	m_38932409		m_38932409
	m	()V	m_58078449		m_58078449
c	net/minecraft/unmapped/C_95628951		net/minecraft/unmapped/C_95628951
	f	Lnet/minecraft/unmapped/C_22168528;	f_31321508		f_31321508
	f	Ljava/util/Map;	f_26659683		f_26659683
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_22168528;	m_72960461		m_72960461
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_20320701		m_20320701
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_92206197		m_92206197
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_13954667;)V	m_39656193		m_39656193
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_95628951$C_17986818;	m_63726673		m_63726673
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_95265987;Lnet/minecraft/unmapped/C_56964626;)V	m_13010902		m_13010902
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_80913989;	m_41569375		m_41569375
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_22168528;	m_18705730		m_18705730
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_95628951$C_12787685		C_12787685
	f	Lnet/minecraft/unmapped/C_13954667;	f_33630346		f_33630346
	f	Ljava/util/Set;	f_74588789		f_74588789
	m	(Lnet/minecraft/unmapped/C_13954667;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_48372243		m_48372243
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_30239065		m_30239065
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88275270$C_05571113;)V	m_42710855		m_42710855
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_95265987;Lnet/minecraft/unmapped/C_56964626;)V	m_82088447		m_82088447
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_95628951$C_17986818		C_17986818
	f	Lnet/minecraft/unmapped/C_52369375;	f_17079992		f_17079992
	f	Lnet/minecraft/unmapped/C_52369375;	f_52079827		f_52079827
	m	(Lnet/minecraft/unmapped/C_52369375;Lnet/minecraft/unmapped/C_52369375;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_95265987;Lnet/minecraft/unmapped/C_56964626;)Z	m_80895022		m_80895022
		p	1			p_1
		p	2			p_2
		p	3			p_3
