tiny	2	0
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_38011235	m_38011235	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)Z	m_38011235		m_38011235
		p	1			p_1
c	net/minecraft/unmapped/C_45510667
	m	(D)D	m_10516637		m_10516637
		p	0			p_0
c	net/minecraft/unmapped/C_49528123
	m	(Lnet/minecraft/unmapped/C_82846635;DDDFIF)V	m_18824098		m_18824098
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_99795455;DDDF)V	m_95708952		m_95708952
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_51270454
	m	()V	m_27990187		m_27990187
c	net/minecraft/unmapped/C_64763561
	m	(Lnet/minecraft/unmapped/C_22460678;DDDFIF)V	m_20774278		m_20774278
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_99795455
	m	()Lnet/minecraft/unmapped/C_42232651;	m_79719769		m_79719769
	m	()D	m_36832672		m_36832672
	m	()D	m_60581473		m_60581473
c	net/minecraft/unmapped/C_30642684
	m	(Lnet/minecraft/unmapped/C_98403025;DDDFIF)V	m_46570443		m_46570443
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_15815210;Lnet/minecraft/unmapped/C_93396801;Lnet/minecraft/unmapped/C_64041439;Z)Z	m_95048920		m_95048920
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_98403025
	m	(F)F	m_30501104		m_30501104
		p	1			p_1
	m	(F)F	m_38342177		m_38342177
		p	1			p_1
	m	(F)F	m_66058303		m_66058303
		p	1			p_1
	m	(F)F	m_54663532		m_54663532
		p	1			p_1
c	net/minecraft/unmapped/C_82248221
	m	(Lnet/minecraft/unmapped/C_57383223;DDDFIF)V	m_48851604		m_48851604
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_86127799
	m	(Lnet/minecraft/unmapped/C_19955580;DDDFIF)V	m_32211506		m_32211506
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(D)I	m_22370562		m_22370562
		p	1			p_1
	m	()F	m_99779976		m_99779976
	m	(FFFF)Ljava/nio/FloatBuffer;	m_92901618		m_92901618
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_97407309
	m	(IIIII)Z	m_16609547		m_16609547
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_42182049
	m	(Lnet/minecraft/unmapped/C_92307791;DDDFIF)V	m_20107829		m_20107829
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(DDDDDLjava/util/List;D)V	m_50836201		m_50836201
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDDII[F)V	m_85442811		m_85442811
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	m_91131873		m_91131873
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_92307791
	f	J	f_02741002		f_02741002
	f	F	f_03907792		f_03907792
	m	()Ljava/util/List;	m_78076739		m_78076739
	m	()F	m_86088000		m_86088000
c	net/minecraft/unmapped/C_92307791$C_89391134
	m	()I	m_14095740		m_14095740
c	net/minecraft/unmapped/C_29751036
	m	(Lnet/minecraft/unmapped/C_44755940;DDDFIF)V	m_22782332		m_22782332
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_44755940
	m	(F)F	m_03578360		m_03578360
		p	1			p_1
	m	()I	m_78596266		m_78596266
c	net/minecraft/unmapped/C_37925375
	m	(Lnet/minecraft/unmapped/C_37925375$C_64498466;)V	m_83181917		m_83181917
		p	0			p_0
c	net/minecraft/unmapped/C_03916690
	m	(Lnet/minecraft/unmapped/C_19955580;DDDFIF)V	m_32211506		m_32211506
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(D)I	m_22370562		m_22370562
		p	1			p_1
	m	()F	m_99779976		m_99779976
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_24139177
	m	(F)F	m_96506025		m_96506025
		p	1			p_1
	m	(F)F	m_80218896		m_80218896
		p	1			p_1
c	net/minecraft/unmapped/C_62652339
	m	(Lnet/minecraft/unmapped/C_20878371;DDDFIF)V	m_17940829		m_17940829
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_20878371;DDDLnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_96603444;Lnet/minecraft/unmapped/C_93396801;Z)V	m_67192280		m_67192280
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/unmapped/C_96603444;Lnet/minecraft/unmapped/C_93396801;DDDDDDIII)V	m_67428033		m_67428033
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_40735137;DDDFIF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_62652339$59838424		59838424
	f	[I	f_44231531		f_44231531
	f	[I	f_01360011		f_01360011
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_70266325
	m	(II)Z	m_12580110	m_12580110	
		p	0		p_0	
		p	1		p_1	
	m	(III)Z	m_12580110		m_12580110
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_83669225
	m	()F	m_75246573		m_75246573
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_92692035		m_92692035
		p	1			p_1
c	net/minecraft/unmapped/C_85785387		net/minecraft/unmapped/C_85785387
	m	(Lnet/minecraft/unmapped/C_56226565;DFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(IIIII)Z	m_16609547		m_16609547
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
