tiny	2	0
c	net/minecraft/unmapped/C_98339053
c	net/minecraft/unmapped/C_98339053$C_05933692
	f	Ljava/lang/String;	f_56207703		f_56207703
	f	Ljava/util/Map;	f_12071648		f_12071648
	m	(Ljava/lang/String;I[Lnet/minecraft/unmapped/C_02435716;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;[Lnet/minecraft/unmapped/C_02435716;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_71307939		m_71307939
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_98339053$C_05933692;	m_70201285		m_70201285
		p	0			p_0
