tiny	2	0
c	net/minecraft/unmapped/C_45510667
	m	(Ljava/lang/String;D)D	m_07538639	m_07538639	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;DD)D	m_42747729	m_42747729	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
	m	(D)I	m_49769093	m_49769093	
		p	0		p_0	
c	net/minecraft/unmapped/C_74425583
	m	(I)I	m_19197768		m_19197768
		p	1			p_1
c	net/minecraft/unmapped/C_95265987
	m	()V	m_74676071	m_74676071	
	m	(Lnet/minecraft/unmapped/C_95265987;)V	m_95427096		m_95427096
		p	1			p_1
	m	(ZZZZ)V	m_00344853		m_00344853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(F)V	m_17461857		m_17461857
		p	1			p_1
c	net/minecraft/unmapped/C_95265987$C_50076582
	f	Z	f_07202989	f_07202989	
	m	(Lnet/minecraft/unmapped/C_95265987;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_95265987;ZZLnet/minecraft/unmapped/C_95265987$47063485;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_16178213
	m	()Z	m_11074533	m_11074533	
c	net/minecraft/unmapped/C_72342472
	m	()Ljava/lang/String;	m_07761077	m_07761077	
	m	(Ljava/lang/String;)Z	m_57832268	m_57832268	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_80117190	m_80117190	
		p	1		p_1	
c	net/minecraft/unmapped/C_87007645
	m	()J	m_07681490	m_07681490	
c	net/minecraft/unmapped/C_92964787
	m	()Ljava/lang/String;	m_07761077	m_07761077	
	m	(Ljava/lang/String;)Z	m_80117190	m_80117190	
		p	1		p_1	
c	net/minecraft/unmapped/C_98861173
	m	()Ljava/lang/String;	m_07761077	m_07761077	
	m	(Ljava/lang/String;)Z	m_57832268	m_57832268	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_80117190	m_80117190	
		p	1		p_1	
c	net/minecraft/unmapped/C_06091680
	m	(Lnet/minecraft/unmapped/C_32232284;Lnet/minecraft/unmapped/C_82280655;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/Realms
	m	()Z	m_96205997	m_96205997	
	m	()Ljava/net/Proxy;	m_05584948	m_05584948	
	m	()Ljava/lang/String;	m_21900001	m_21900001	
	m	()Ljava/lang/String;	m_56122905	m_56122905	
	m	()J	m_21182364	m_21182364	
	m	()Ljava/lang/String;	m_38966824	m_38966824	
	m	()Ljava/lang/String;	m_07787966	m_07787966	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_62447866	m_62447866	
		p	0		p_0	
	m	()Ljava/lang/String;	m_73395390	m_73395390	
	m	()I	m_73045926	m_73045926	
	m	()I	m_73670515	m_73670515	
	m	()I	m_55168593	m_55168593	
	m	()I	m_18467781	m_18467781	
	m	()Ljava/lang/String;	m_83563348	m_83563348	
	m	(Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;	m_01129362	m_01129362	
		p	0		p_0	
		p	1		p_1	
	m	()Z	m_19039985	m_19039985	
	m	()Z	m_20087457	m_20087457	
	m	(Ljava/io/File;)V	m_82481308	m_82481308	
		p	0		p_0	
c	net/minecraft/realms/RealmsAnvilLevelStorageSource
	m	()Ljava/lang/String;	m_55225719	m_55225719	
	m	(Ljava/lang/String;)Z	m_75206191	m_75206191	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_46265372	m_46265372	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_29610152	m_29610152	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_02541745	m_02541745	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_14657111	m_14657111	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_09816484	m_09816484	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_15370424	m_15370424	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_66951228	m_66951228	
	m	()Ljava/util/List;	m_59781033	m_59781033	
c	net/minecraft/realms/RealmsButton
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_58524546	m_58524546	
	m	()Z	m_23095311	m_23095311	
	m	(Z)V	m_07652896	m_07652896	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_07614332	m_07614332	
		p	1		p_1	
	m	()I	m_51632248	m_51632248	
	m	()I	m_08285639	m_08285639	
	m	()I	m_17599321	m_17599321	
	m	(IIIIII)V	m_45502352	m_45502352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/realms/RealmsButton$58354408	58354408	
	f	Lnet/minecraft/realms/RealmsButton;	f_02284928	f_02284928	
	m	(Lnet/minecraft/realms/RealmsButton;Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(DD)V	m_83430595	m_83430595	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/realms/RealmsClickableScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_87747517;	f_79058564	f_79058564	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIF)V	m_47683283	m_47683283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_21821486	m_21821486	
	m	()I	m_77028607	m_77028607	
	m	()I	m_14328163	m_14328163	
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	m_67006508	m_67006508	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	m_18629720	m_18629720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_95579537	m_95579537	
	m	(I)Z	m_11101666	m_11101666	
		p	1		p_1	
	m	()V	m_79319100	m_79319100	
	m	()I	m_56231761	m_56231761	
	m	()I	m_02902163	m_02902163	
	m	(I)V	m_87833459	m_87833459	
		p	1		p_1	
	m	()I	m_71166628	m_71166628	
	m	(IIII)V	m_04740973	m_04740973	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/realms/Tezzelator;)V	m_38368712	m_38368712	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_75625543	m_75625543	
		p	1		p_1	
	m	(IIDD)Z	m_28887948	m_28887948	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(IIDDI)V	m_21550757	m_21550757	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	()I	m_75431053	m_75431053	
	m	()D	m_74114446	m_74114446	
	m	()I	m_79852584	m_79852584	
	m	()Z	m_90514375	m_90514375	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/realms/RealmsConnect
	f	Z	f_78223687	f_78223687	
	f	Lnet/minecraft/unmapped/C_05587068;	f_30861473	f_30861473	
	m	(Ljava/lang/String;I)V	m_31930312	m_31930312	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_84324420	m_84324420	
	m	()V	m_62302896	m_62302896	
	m	(Lnet/minecraft/realms/RealmsConnect;)Z	m_54684347	m_54684347	
		p	0		p_0	
	m	(Lnet/minecraft/realms/RealmsConnect;Lnet/minecraft/unmapped/C_05587068;)Lnet/minecraft/unmapped/C_05587068;	m_87014588	m_87014588	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsConnect;)Lnet/minecraft/realms/RealmsScreen;	m_84186703	m_84186703	
		p	0		p_0	
	m	(Lnet/minecraft/realms/RealmsConnect;)Lnet/minecraft/unmapped/C_05587068;	m_74265887	m_74265887	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_32320874	m_32320874	
c	net/minecraft/realms/RealmsConnect$53663658	53663658	
	f	Ljava/lang/String;	f_51659804	f_51659804	
	f	I	f_50769266	f_50769266	
	f	Lnet/minecraft/realms/RealmsConnect;	f_44474693	f_44474693	
	m	(Lnet/minecraft/realms/RealmsConnect;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/realms/RealmsEditBox
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/String;	m_19780231	m_19780231	
	m	()V	m_51944639	m_51944639	
	m	(Ljava/lang/String;)V	m_40224053	m_40224053	
		p	1		p_1	
	m	()Z	m_00710540	m_00710540	
	m	(I)V	m_14678107	m_14678107	
		p	1		p_1	
	m	(Z)V	m_83711079	m_83711079	
		p	1		p_1	
	m	(D)Z	m_02564084	m_02564084	
		p	1		p_1	
	m	(IIF)V	m_61513125	m_61513125	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/realms/RealmsLevelSummary
	m	()I	m_74952161	m_74952161	
	m	()Z	m_68813840	m_68813840	
	m	()Z	m_34701538	m_34701538	
	m	()Z	m_30643915	m_30643915	
	m	()Ljava/lang/String;	m_71561774	m_71561774	
	m	(Lnet/minecraft/unmapped/C_87007645;)I	m_72768773	m_72768773	
		p	1		p_1	
	m	()J	m_62330110	m_62330110	
c	net/minecraft/realms/RealmsMth
	m	(F)F	m_02341279	m_02341279	
		p	0		p_0	
	m	(Ljava/util/Random;DD)D	m_99486584	m_99486584	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
	m	(F)I	m_58339916	m_58339916	
		p	0		p_0	
	m	(D)I	m_58466536	m_58466536	
		p	0		p_0	
	m	(II)I	m_50238857	m_50238857	
		p	0		p_0	
		p	1		p_1	
	m	(F)F	m_78054946	m_78054946	
		p	0		p_0	
	m	(III)I	m_88586986	m_88586986	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)D	m_90487422	m_90487422	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
	m	(D)I	m_73902053	m_73902053	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	m_73467028	m_73467028	
		p	0		p_0	
	m	(D)J	m_27877383	m_27877383	
		p	0		p_0	
	m	(D)F	m_32936899	m_32936899	
		p	0		p_0	
	m	(DDD)D	m_38552666	m_38552666	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
	m	(Ljava/lang/String;I)I	m_44157902	m_44157902	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;D)D	m_58933579	m_58933579	
		p	0		p_0	
		p	1		p_1	
	m	(I)I	m_92891187	m_92891187	
		p	0		p_0	
	m	(D)I	m_36476069	m_36476069	
		p	0		p_0	
	m	(I)I	m_04025073	m_04025073	
		p	0		p_0	
	m	(F)F	m_44555061	m_44555061	
		p	0		p_0	
	m	(F)F	m_72930515	m_72930515	
		p	0		p_0	
	m	(Ljava/lang/String;II)I	m_43076814	m_43076814	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(D)I	m_55636283	m_55636283	
		p	0		p_0	
	m	(DD)D	m_39605143	m_39605143	
		p	0		p_0	
		p	2		p_2	
	m	(Ljava/util/Random;FF)F	m_87017488	m_87017488	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(D)D	m_19817087	m_19817087	
		p	0		p_0	
	m	(F)F	m_83617645	m_83617645	
		p	0		p_0	
	m	(FFF)F	m_00394688	m_00394688	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;DD)D	m_73032044	m_73032044	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
	m	(II)I	m_78863702	m_78863702	
		p	0		p_0	
		p	1		p_1	
	m	([J)D	m_37976775	m_37976775	
		p	0		p_0	
	m	(F)I	m_01010188	m_01010188	
		p	0		p_0	
	m	(I)I	m_38993595	m_38993595	
		p	0		p_0	
	m	(Ljava/util/Random;II)I	m_47758604	m_47758604	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/realms/RealmsScreen
	f	I	f_80720757	f_80720757	
	f	I	f_52500820	f_52500820	
	f	I	f_66469893	f_66469893	
	f	I	f_70125551	f_70125551	
	f	I	f_81669858	f_81669858	
	f	I	f_14674525	f_14674525	
	f	I	f_34417974	f_34417974	
	f	I	f_59588174	f_59588174	
	f	I	f_00426880	f_00426880	
	f	I	f_50815646	f_50815646	
	f	I	f_73900211	f_73900211	
	f	I	f_88236273	f_88236273	
	m	(IIFFIIIIFF)V	m_47833883	m_47833883	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIFFIIFF)V	m_38774098	m_38774098	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	m_73232189	m_73232189	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	m_44792425	m_44792425	
	m	(I)V	m_60277965	m_60277965	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_09669358	m_09669358	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	m_60152330	m_60152330	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	m_41714075	m_41714075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63243547	m_63243547	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_51404421	m_51404421	
		p	0		p_0	
	m	(Ljava/lang/String;)I	m_16954031	m_16954031	
		p	1		p_1	
	m	(Ljava/lang/String;III)V	m_26328980	m_26328980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_91564861	m_91564861	
	m	()Ljava/util/List;	m_26773134	m_26773134	
	m	(IIIII)Lnet/minecraft/realms/RealmsEditBox;	m_20491601	m_20491601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_59032413	m_59032413	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;	m_65670768	m_65670768	
	m	(Ljava/lang/String;III)V	m_56198062	m_56198062	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_98954388	m_98954388	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)V	m_60450708	m_60450708	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)V	m_79250762	m_79250762	
		p	1		p_1	
	m	()V	m_33474515	m_33474515	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)V	m_95007156	m_95007156	
		p	1		p_1	
	m	()V	m_70320539	m_70320539	
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_88426671	m_88426671	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_75493575;	f_27877088	f_27877088	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIF)V	m_47813846	m_47813846	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_82664458	m_82664458	
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	m_12613599	m_12613599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	m_29824041	m_29824041	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_39746132	m_39746132	
	m	(I)Z	m_92623732	m_92623732	
		p	1		p_1	
	m	()V	m_25501685	m_25501685	
	m	()I	m_56891771	m_56891771	
	m	()I	m_88526926	m_88526926	
	m	(I)V	m_10328449	m_10328449	
		p	1		p_1	
	m	()I	m_36375599	m_36375599	
	m	(IIII)V	m_55472119	m_55472119	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIDD)Z	m_81140931	m_81140931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/realms/RealmsServerAddress
	f	Ljava/lang/String;	f_90490441	f_90490441	
	f	I	f_99958711	f_99958711	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_38007557	m_38007557	
	m	()I	m_07624947	m_07624947	
	m	(Ljava/lang/String;)Lnet/minecraft/realms/RealmsServerAddress;	m_68431541	m_68431541	
		p	0		p_0	
c	net/minecraft/realms/RealmsSharedConstants
	f	I	f_91242517	f_91242517	
	f	I	f_24381520	f_24381520	
	f	Ljava/lang/String;	f_62794025	f_62794025	
c	net/minecraft/realms/RealmsSimpleScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_77370883;	f_81683987	f_81683987	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIF)V	m_04179523	m_04179523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_72275109	m_72275109	
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	m_06717119	m_06717119	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	m_37010264	m_37010264	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_17747997	m_17747997	
	m	(I)Z	m_36339728	m_36339728	
		p	1		p_1	
	m	()V	m_31979752	m_31979752	
	m	()I	m_36184737	m_36184737	
	m	()I	m_87104657	m_87104657	
	m	(I)V	m_61567928	m_61567928	
		p	1		p_1	
	m	()I	m_39463333	m_39463333	
	m	(IIII)V	m_09523564	m_09523564	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIDD)Z	m_21219236	m_21219236	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/realms/RealmsSliderButton
	f	Z	f_51862365	f_51862365	
	f	I	f_52753498	f_52753498	
	f	D	f_74107915	f_74107915	
	f	D	f_32578164	f_32578164	
	f	D	f_89939112	f_89939112	
	m	(IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Ljava/lang/String;	m_87181923	m_87181923	
	m	(Z)I	m_32267573	m_32267573	
		p	1		p_1	
	m	(II)V	m_89392945	m_89392945	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
	m	(D)D	m_31998620	m_31998620	
		p	1		p_1	
	m	(D)D	m_78350052	m_78350052	
		p	1		p_1	
	m	(D)D	m_62135529	m_62135529	
		p	1		p_1	
	m	(D)D	m_76977555	m_76977555	
		p	1		p_1	
	m	(DD)V	m_94709929	m_94709929	
		p	1		p_1	
		p	3		p_3	
	m	(D)V	m_10556519	m_10556519	
		p	1		p_1	
	m	(DD)V	m_76422311	m_76422311	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/realms/Tezzelator
	m	(FFFF)V	m_17005305	m_17005305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFF)V	m_41377764	m_41377764	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_10417529	m_10417529	
	m	(DDD)V	m_30320110	m_30320110	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_59668668	m_59668668	
	m	(DDD)Lnet/minecraft/realms/Tezzelator;	m_76197115	m_76197115	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(SS)V	m_12681998	m_12681998	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	m_38147683	m_38147683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DD)Lnet/minecraft/realms/Tezzelator;	m_85793521	m_85793521	
		p	1		p_1	
		p	3		p_3	
	m	(ILnet/minecraft/realms/RealmsVertexFormat;)V	m_99602644	m_99602644	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_03498086
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_94517885	m_94517885	
	m	()Z	m_98679862	m_98679862	
	m	(Z)V	m_80939500	m_80939500	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_05134929	m_05134929	
		p	1		p_1	
	m	()I	m_53398568	m_53398568	
	m	()I	m_40494376	m_40494376	
c	net/minecraft/unmapped/C_26773790
	m	()V	m_14371577	m_14371577	
	m	()Z	m_55203726	m_55203726	
	m	()Z	m_08641296	m_08641296	
	m	(I)Z	m_12818668	m_12818668	
		p	1		p_1	
c	net/minecraft/unmapped/C_43457881
	m	(Ljava/lang/String;)I	m_24014205	m_24014205	
		p	1		p_1	
	m	(Ljava/lang/String;III)V	m_87292111	m_87292111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_32385549	m_32385549	
	m	(Ljava/lang/String;IIIZ)V	m_52457229	m_52457229	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)V	m_25036850	m_25036850	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)V	m_20500301	m_20500301	
		p	1		p_1	
	m	()V	m_98170196	m_98170196	
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_69647422	m_69647422	
		p	1		p_1	
c	net/minecraft/unmapped/C_75493575	net/minecraft/unmapped/C_75493575	
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	f_02489452	f_02489452	
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_87897431	m_87897431	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()V	m_73025081	m_73025081	
	m	()I	m_91493423	m_91493423	
	m	()I	m_40144889	m_40144889	
	m	()I	m_11670522	m_11670522	
	m	(IIIIIIF)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIDD)Z	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(D)Z	m_12950098	m_12950098	
		p	1		p_1	
	m	(DDI)Z	m_29843171	m_29843171	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	m_37728393	m_37728393	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	m_52921597	m_52921597	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_77370883	net/minecraft/unmapped/C_77370883	
	f	Lnet/minecraft/realms/RealmsSimpleScrolledSelectionList;	f_49701100	f_49701100	
	m	(Lnet/minecraft/realms/RealmsSimpleScrolledSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_87897431	m_87897431	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()V	m_73025081	m_73025081	
	m	()I	m_42654821	m_42654821	
	m	()I	m_40144889	m_40144889	
	m	()I	m_11670522	m_11670522	
	m	(IIF)V	m_60498464	m_60498464	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIF)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIDD)Z	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(D)Z	m_12950098	m_12950098	
		p	1		p_1	
	m	(DDI)Z	m_29843171	m_29843171	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	m_37728393	m_37728393	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	m_52921597	m_52921597	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_87747517	net/minecraft/unmapped/C_87747517	
	f	Lnet/minecraft/realms/RealmsClickableScrolledSelectionList;	f_59348380	f_59348380	
	m	(Lnet/minecraft/realms/RealmsClickableScrolledSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_87897431	m_87897431	
	m	(I)Z	m_62450030	m_62450030	
		p	1		p_1	
	m	()V	m_73025081	m_73025081	
	m	()I	m_31457284	m_31457284	
	m	()I	m_48031555	m_48031555	
	m	()I	m_71971645	m_71971645	
	m	()I	m_40144889	m_40144889	
	m	()I	m_11670522	m_11670522	
	m	(IIILnet/minecraft/realms/Tezzelator;)V	m_85601869	m_85601869	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIF)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIF)V	m_16182345	m_16182345	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIDD)Z	m_07503748	m_07503748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(D)Z	m_12950098	m_12950098	
		p	1		p_1	
	m	(DDI)Z	m_29843171	m_29843171	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	m_37728393	m_37728393	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	m_52921597	m_52921597	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	()I	m_38469269	m_38469269	
	m	()D	m_84042234	m_84042234	
	m	()I	m_53541776	m_53541776	
	m	(Lnet/minecraft/unmapped/C_87747517;DDI)Z	m_94225473	m_94225473	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/realms/RealmsBufferBuilder
	m	(Lnet/minecraft/unmapped/C_93396801;)Lnet/minecraft/realms/RealmsBufferBuilder;	m_68710469	m_68710469	
		p	1		p_1	
	m	(FFF)V	m_19672532	m_19672532	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_00392897	m_00392897	
		p	1		p_1	
	m	()Ljava/nio/ByteBuffer;	m_85478391	m_85478391	
	m	(FFF)V	m_21891383	m_21891383	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_67561203	m_67561203	
	m	(DDD)V	m_07803994	m_07803994	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_93396801$C_25517371;)V	m_51671365	m_51671365	
		p	1		p_1	
	m	()V	m_40980878	m_40980878	
	m	(FFF)Lnet/minecraft/realms/RealmsBufferBuilder;	m_51993868	m_51993868	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_13246969	m_13246969	
	m	(ILnet/minecraft/unmapped/C_26773790;)V	m_02335192	m_02335192	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	m_78186696	m_78186696	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_48519423	m_48519423	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDD)V	m_58293778	m_58293778	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FFFI)V	m_66744557	m_66744557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFF)Lnet/minecraft/realms/RealmsBufferBuilder;	m_60565859	m_60565859	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFI)V	m_99755376	m_99755376	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Lnet/minecraft/realms/RealmsBufferBuilder;	m_19597307	m_19597307	
		p	1		p_1	
		p	2		p_2	
	m	([I)V	m_45492596	m_45492596	
		p	1		p_1	
	m	(DD)Lnet/minecraft/realms/RealmsBufferBuilder;	m_20896475	m_20896475	
		p	1		p_1	
		p	3		p_3	
	m	()I	m_31632382	m_31632382	
	m	()V	m_38582755	m_38582755	
	m	(DDD)Lnet/minecraft/realms/RealmsBufferBuilder;	m_21927664	m_21927664	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FFF)V	m_13546277	m_13546277	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_29137002	m_29137002	
	m	()Lnet/minecraft/realms/RealmsVertexFormat;	m_24446392	m_24446392	
c	net/minecraft/realms/RealmsVertexFormat
	f	Lnet/minecraft/unmapped/C_26773790;	f_27148018	f_27148018	
	f	Lnet/minecraft/unmapped/C_26773790;	f_75750165		f_75750165
	m	(Lnet/minecraft/unmapped/C_26773790;)Lnet/minecraft/realms/RealmsVertexFormat;	m_28198800	m_28198800	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_26773790;	m_96991307	m_96991307	
	m	()V	m_77362163	m_77362163	
	m	(I)I	m_96073957	m_96073957	
		p	1		p_1	
	m	()I	m_32487668	m_32487668	
	m	()Z	m_51242496	m_51242496	
	m	(I)Z	m_84536240	m_84536240	
		p	1		p_1	
	m	(I)Lnet/minecraft/realms/RealmsVertexFormatElement;	m_29166839	m_29166839	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsVertexFormatElement;)Lnet/minecraft/realms/RealmsVertexFormat;	m_97075204	m_97075204	
		p	1		p_1	
	m	()I	m_32210345	m_32210345	
	m	()Ljava/util/List;	m_55927026	m_55927026	
	m	()Z	m_63844272	m_63844272	
	m	()I	m_73161204	m_73161204	
	m	(I)I	m_31991948	m_31991948	
		p	1		p_1	
	m	()I	m_61088257	m_61088257	
	m	()I	m_26109696	m_26109696	
	m	(Lnet/minecraft/unmapped/C_26773790;)Lnet/minecraft/realms/RealmsVertexFormat;	m_79965290		m_79965290
		p	1			p_1
	m	(Lnet/minecraft/realms/RealmsVertexFormatElement;)Lnet/minecraft/realms/RealmsVertexFormat;	m_05115759		m_05115759
		p	1			p_1
c	net/minecraft/realms/RealmsVertexFormatElement
	m	()Z	m_91143425	m_91143425	
	m	()I	m_03230326	m_03230326	
	m	()I	m_42432700	m_42432700	
	m	()I	m_18366120	m_18366120	
c	net/minecraft/unmapped/C_44325438
	f	Lnet/minecraft/unmapped/C_13152511;	f_09022390		f_09022390
c	net/minecraft/unmapped/C_95955282
	m	()V	m_82342872		m_82342872
c	net/minecraft/realms/RealmsGuiEventListener
	m	(D)Z	m_02564084	m_02564084	
		p	1		p_1	
	m	(III)Z	m_74442988	m_74442988	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/unmapped/C_04864323;	m_87241611	m_87241611	
c	net/minecraft/unmapped/C_04864323
	m	()Z	m_11074533	m_11074533	
c	net/minecraft/unmapped/C_51151929
	m	()V	m_31627843	m_31627843	
	m	(I)Lnet/minecraft/unmapped/C_04864323;	m_79466072	m_79466072	
		p	1		p_1	
c	net/minecraft/unmapped/C_36279297
	m	(Lnet/minecraft/unmapped/C_42398662;)Lnet/minecraft/unmapped/C_22168528;	m_76972263	m_76972263	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_95265987;)Lnet/minecraft/unmapped/C_22168528;	m_88645528		m_88645528
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_21461336;)Lnet/minecraft/unmapped/C_22168528;	m_98894417		m_98894417
		p	1			p_1
c	net/minecraft/unmapped/C_27936076
	m	(I)I	m_19197768		m_19197768
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;)I	m_58781969		m_58781969
		p	1			p_1
c	net/minecraft/unmapped/C_04721169
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_04721169;	m_93676791	m_93676791	
		p	0		p_0	
c	net/minecraft/unmapped/C_09239106
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_09239106;	m_18756520	m_18756520	
		p	0		p_0	
c	net/minecraft/unmapped/C_16692459
	m	()Lnet/minecraft/unmapped/C_16692459;	m_45052852	m_45052852	
c	net/minecraft/unmapped/C_21132029	net/minecraft/unmapped/C_21132029	
c	net/minecraft/unmapped/C_83067201
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_83067201;	m_43197859	m_43197859	
		p	0		p_0	
c	net/minecraft/unmapped/C_84040674
c	net/minecraft/unmapped/C_84040674$C_02564549
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_33132821;	m_30115627	m_30115627	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_33132821;	m_47708261	m_47708261	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_43004939	m_43004939	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_80004595	m_80004595	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Procompose;)Lnet/minecraft/unmapped/C_33132821;	m_97209924	m_97209924	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_53536894;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_42771802	m_42771802	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_53536894;Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_79245188;	m_38854050	m_38854050	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_28553268	m_28553268	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_85312800	m_85312800	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_99678278	net/minecraft/unmapped/C_99678278	
c	net/minecraft/util/datafix/optics/Adapter
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Adapter;	m_45945934	m_45945934	
		p	0		p_0	
c	net/minecraft/util/datafix/optics/Adapter$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_16313582	m_16313582	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_33928655	m_33928655	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;	m_91700747	m_91700747	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/Adapter$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Affine
c	net/minecraft/util/datafix/optics/Affine$Instance
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_44573311	m_44573311	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_24124181;	m_08663820	m_08663820	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_26946492	m_26946492	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Affine$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Forget
c	net/minecraft/util/datafix/optics/Forget$Instance
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_57886549	m_57886549	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_39983935	m_39983935	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_03759429	m_03759429	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_71950781	m_71950781	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Ljava/lang/Object;	m_28301815	m_28301815	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Forget$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ForgetE	net/minecraft/util/datafix/optics/ForgetE	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/ForgetE;	m_78617419	m_78617419	
		p	0		p_0	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_29288453	m_29288453	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ForgetE$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_96082902	m_96082902	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_15689503	m_15689503	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_10879770	m_10879770	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_11082488	m_11082488	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_75686299	m_75686299	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_05028660	m_05028660	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_91542782	m_91542782	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_24124181;	m_96700299	m_96700299	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_71696625	m_71696625	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_24124181;	m_48971854	m_48971854	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_25276130	m_25276130	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_70287262	m_70287262	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_11128530	m_11128530	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/ForgetE$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ForgetE$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ForgetOpt
c	net/minecraft/util/datafix/optics/ForgetOpt$Instance
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Ljava/util/Optional;	m_94320344	m_94320344	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ForgetOpt$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Getter	net/minecraft/util/datafix/optics/Getter	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Getter;	m_15748772	m_15748772	
		p	0		p_0	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_52943757	m_52943757	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701	m_00377701	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/GetterP;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_36725601	m_36725601	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/Getter$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_17679396	m_17679396	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_33132821;	m_41303407	m_41303407	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_77687657	m_77687657	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Getter$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Grate	net/minecraft/util/datafix/optics/Grate	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Grate;	m_39549843	m_39549843	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_68829328	m_68829328	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701	m_00377701	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Closed;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_08612372	m_08612372	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_84040674;	m_40068232	m_40068232	
		p	0		p_0	
	m	(Ljava/lang/Object;Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_98931380	m_98931380	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Grate$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_13202833	m_13202833	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_25567308	m_25567308	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_84040674;Ljava/lang/Object;)Ljava/lang/Object;	m_35284771	m_35284771	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_76436153	m_76436153	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_27953190	m_27953190	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_14239189	m_14239189	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_84040674;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_78411773	m_78411773	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/Grate$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Lens
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Lens;	m_87623399	m_87623399	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Lens;)Lnet/minecraft/unmapped/C_33132821;	m_14400152	m_14400152	
		p	0		p_0	
c	net/minecraft/util/datafix/optics/Lens$Box	Box	
	f	Lnet/minecraft/util/datafix/optics/Lens;	f_72615889	f_72615889	
	m	(Lnet/minecraft/util/datafix/optics/Lens;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Lens$Box;)Lnet/minecraft/util/datafix/optics/Lens;	m_75248136	m_75248136	
		p	0		p_0	
c	net/minecraft/util/datafix/optics/Lens$Instance
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_53666233	m_53666233	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;)Ljava/lang/Object;	m_47065957	m_47065957	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Lens$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Lens$Mu2	Mu2	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Optic
c	net/minecraft/util/datafix/optics/Optic$CompositionOptic
	m	()Lnet/minecraft/util/datafix/optics/Optic;	m_28799652	m_28799652	
c	net/minecraft/util/datafix/optics/Optics
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/util/datafix/optics/Optic;)Lnet/minecraft/util/datafix/optics/Adapter;	m_16407638	m_16407638	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Optic;)Lnet/minecraft/util/datafix/optics/Prism;	m_16646203	m_16646203	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Optic;)Lnet/minecraft/util/datafix/optics/Getter;	m_47492595	m_47492595	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/util/datafix/optics/Lens;)Lnet/minecraft/util/datafix/optics/Lens;	m_52955431	m_52955431	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/Adapter;	m_61431314	m_61431314	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/Prism;	m_33204709	m_33204709	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/Getter;	m_84803602	m_84803602	
		p	0		p_0	
	m	(Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ForgetOpt;	m_49439305	m_49439305	
		p	0		p_0	
	m	(Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ForgetE;	m_53968379	m_53968379	
		p	0		p_0	
	m	(Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ReForget;	m_06003517	m_06003517	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/util/datafix/optics/Grate;	m_13237954	m_13237954	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ReForgetEP;	m_41455508	m_41455508	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ReForgetE;	m_48783019	m_48783019	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/function/BiFunction;)Lnet/minecraft/util/datafix/optics/ReForgetP;	m_21328732	m_21328732	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/util/datafix/optics/PStore;	m_01222742	m_01222742	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/util/datafix/optics/Lens;)Lnet/minecraft/util/datafix/optics/Lens;	m_94596260	m_94596260	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Lnet/minecraft/util/datafix/optics/Affine;)Lnet/minecraft/util/datafix/optics/Affine;	m_64120303	m_64120303	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/util/datafix/optics/Traversal;)Lnet/minecraft/util/datafix/optics/Traversal;	m_19844829	m_19844829	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_57949676	m_57949676	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_09280115	m_09280115	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_95986232	m_95986232	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Lnet/minecraft/util/datafix/optics/Affine;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_90654657	m_90654657	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_93668767	m_93668767	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Affine;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_69408457	m_69408457	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/util/datafix/optics/Lens;Ljava/lang/Object;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_44056621	m_44056621	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_16911787	m_16911787	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_84855045	m_84855045	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_15211669	m_15211669	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Lens;Lnet/minecraft/util/datafix/optics/Lens;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_40099819	m_40099819	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;)Lnet/minecraft/util/datafix/optics/ForgetOpt;	m_53968379		m_53968379
		p	0			p_0
c	net/minecraft/util/datafix/optics/Optics$29248424	29248424	
	f	Ljava/util/function/BiFunction;	f_35020891	f_35020891	
	f	Ljava/lang/String;	f_94742211	f_94742211	
	m	(Ljava/util/function/BiFunction;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_12152099	m_12152099	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/util/datafix/optics/Optics$46098844	46098844	
	f	Ljava/util/function/Function;	f_46126562	f_46126562	
	f	Ljava/lang/String;	f_70392569	f_70392569	
	m	(Ljava/util/function/Function;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_47361034	m_47361034	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/util/datafix/optics/Optics$48506656	48506656	
	f	Ljava/util/function/Function;	f_17149167	f_17149167	
	f	Ljava/util/function/Function;	f_42696393	f_42696393	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_49127495	m_49127495	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45145948	m_45145948	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Optics$69346989	69346989	
	f	Ljava/util/function/Function;	f_43362584	f_43362584	
	f	Ljava/lang/String;	f_04280825	f_04280825	
	m	(Ljava/util/function/Function;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_91530248	m_91530248	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/util/datafix/optics/Optics$74265442	74265442	
	f	Ljava/util/function/Function;	f_18027820	f_18027820	
	f	Ljava/util/function/Supplier;	f_30777814	f_30777814	
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_16999129	m_16999129	
		p	1		p_1	
	m	()Ljava/lang/Object;	m_00734487	m_00734487	
c	net/minecraft/util/datafix/optics/Optics$80254002	80254002	
	f	Lnet/minecraft/util/datafix/optics/Traversal;	f_19276952	f_19276952	
	f	Lnet/minecraft/util/datafix/optics/Traversal;	f_43631812	f_43631812	
	m	(Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/util/datafix/optics/Traversal;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_23089869	m_23089869	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/unmapped/C_84040674;Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_79245188;	m_15700404	m_15700404	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/unmapped/C_84040674;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_79245188;	m_39076414	m_39076414	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/util/datafix/optics/Traversal;Lnet/minecraft/unmapped/C_84040674;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_79245188;	m_08854406	m_08854406	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/Optics$98522582	98522582	
	f	Ljava/util/function/Function;	f_82277126	f_82277126	
	f	Ljava/util/function/Function;	f_12090912	f_12090912	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_62128369	m_62128369	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_50320975	m_50320975	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/PStore	net/minecraft/util/datafix/optics/PStore	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/PStore;	m_97672601	m_97672601	
		p	0		p_0	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_16999129	m_16999129	
		p	1		p_1	
	m	()Ljava/lang/Object;	m_00734487	m_00734487	
c	net/minecraft/util/datafix/optics/PStore$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_79245188;	m_10360939	m_10360939	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/PStore$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/PStore$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Prism	net/minecraft/util/datafix/optics/Prism	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Prism;	m_33163203	m_33163203	
		p	0		p_0	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_49127495	m_49127495	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45145948	m_45145948	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701	m_00377701	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Cocartesian;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_90072901	m_90072901	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_29116507	m_29116507	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/Prism$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_02297409	m_02297409	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_40484541	m_40484541	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_67844171	m_67844171	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_38836406	m_38836406	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_25889212	m_25889212	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_39706304	m_39706304	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_93328071	m_93328071	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Prism;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_89352076	m_89352076	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_51497996	m_51497996	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_58346790	m_58346790	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_48134792	m_48134792	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/Prism$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Procompose	net/minecraft/util/datafix/optics/Procompose	
	f	Ljava/util/function/Supplier;	f_75377176	f_75377176	
	f	Lnet/minecraft/unmapped/C_33132821;	f_65075807	f_65075807	
	m	(Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_33132821;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/Procompose;	m_43697859	m_43697859	
		p	0		p_0	
	m	()Ljava/util/function/Supplier;	m_66892540	m_66892540	
	m	()Lnet/minecraft/unmapped/C_33132821;	m_65976882	m_65976882	
	m	(Lnet/minecraft/util/datafix/optics/Procompose;)Lnet/minecraft/unmapped/C_33132821;	m_44257772	m_44257772	
		p	0		p_0	
	m	(Lnet/minecraft/util/datafix/optics/Procompose;)Ljava/util/function/Supplier;	m_46473427	m_46473427	
		p	0		p_0	
c	net/minecraft/util/datafix/optics/Procompose$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Procompose$ProfunctorInstance	ProfunctorInstance	
	f	Lnet/minecraft/util/datafix/optics/profunctors/Profunctor;	f_62449028	f_62449028	
	f	Lnet/minecraft/util/datafix/optics/profunctors/Profunctor;	f_63161105	f_63161105	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Profunctor;Lnet/minecraft/util/datafix/optics/profunctors/Profunctor;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Procompose;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_33132821;	m_75999198	m_75999198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Lnet/minecraft/util/datafix/optics/Procompose;)Lnet/minecraft/unmapped/C_33132821;	m_39199386	m_39199386	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_13911169	m_13911169	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/ReForget	net/minecraft/util/datafix/optics/ReForget	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/ReForget;	m_58444765	m_58444765	
		p	0		p_0	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_92492278	m_92492278	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ReForget$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_98840219	m_98840219	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_06013200	m_06013200	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_61518468	m_61518468	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_97851541	m_97851541	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_61841398	m_61841398	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_62816203	m_62816203	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_58670696	m_58670696	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;)Ljava/lang/Object;	m_06799462	m_06799462	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/ReForget$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForget$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetC
c	net/minecraft/util/datafix/optics/ReForgetC$Instance
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Ljava/util/function/BiFunction;)Lnet/minecraft/unmapped/C_24124181;	m_59783581	m_59783581	
		p	0		p_0	
	m	(Ljava/util/function/BiFunction;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_01852997	m_01852997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_24124181;	m_07842450	m_07842450	
		p	0		p_0	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_65333976	m_65333976	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/ReForgetC$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetC$Instance$C_69331570		C_69331570
	m	()V	<init>		<init>
c	net/minecraft/util/datafix/optics/ReForgetC$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetE	net/minecraft/util/datafix/optics/ReForgetE	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/ReForgetE;	m_93383087	m_93383087	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_47361034	m_47361034	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ReForgetE$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_36179458	m_36179458	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_62182060	m_62182060	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_53311064	m_53311064	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_00315024	m_00315024	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_80100054	m_80100054	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_85566522	m_85566522	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_31109706	m_31109706	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetE;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_46442309	m_46442309	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_90200242	m_90200242	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_13089887	m_13089887	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/ReForgetE$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetE$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetEP	net/minecraft/util/datafix/optics/ReForgetEP	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/ReForgetEP;	m_52958420	m_52958420	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_91530248	m_91530248	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ReForgetEP$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_96082902	m_96082902	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_16692459;	m_54878382	m_54878382	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_54714622	m_54714622	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_53465867	m_53465867	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_16692459;	m_57123236	m_57123236	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_42355388	m_42355388	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_78425472	m_78425472	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_35212060	m_35212060	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_24124181;	m_37042689	m_37042689	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Ljava/lang/Object;	m_35471780	m_35471780	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_30958344	m_30958344	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Ljava/lang/Object;)Ljava/lang/Object;	m_36740683	m_36740683	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_07336420	m_07336420	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_24124181;	m_56085581	m_56085581	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Ljava/lang/Object;	m_88267776	m_88267776	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Lnet/minecraft/unmapped/C_24124181;)Lnet/minecraft/unmapped/C_24124181;	m_84568985	m_84568985	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/util/datafix/optics/ReForgetEP;Ljava/lang/Object;)Ljava/lang/Object;	m_86500997	m_86500997	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_32466066	m_32466066	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_70250196	m_70250196	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_16692459;)Lnet/minecraft/unmapped/C_16692459;	m_71210030	m_71210030	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/ReForgetEP$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetEP$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetP	net/minecraft/util/datafix/optics/ReForgetP	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/ReForgetP;	m_07821340	m_07821340	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_12152099	m_12152099	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/ReForgetP$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_85591951	m_85591951	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_63119268	m_63119268	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_96082902	m_96082902	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_69345627	m_69345627	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_16692459;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_16692459;	m_73988078	m_73988078	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_24124181;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_62210340	m_62210340	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_95856155	m_95856155	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_24124181;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_14524864	m_14524864	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_25726568	m_25726568	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_71249015	m_71249015	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	m_05242177	m_05242177	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/util/datafix/optics/ReForgetP$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/ReForgetP$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Traversal
c	net/minecraft/util/datafix/optics/Traversal$Instance	Instance	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/util/datafix/optics/Wander;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_46155858	m_46155858	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_75466823	m_75466823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/Traversal$Instance$44978330	44978330	
	f	Ljava/util/function/Function;	f_13599690	f_13599690	
	f	Lnet/minecraft/unmapped/C_33132821;	f_89550491	f_89550491	
	f	Ljava/util/function/Function;	f_11279649	f_11279649	
	f	Lnet/minecraft/util/datafix/optics/Traversal$Instance;	f_97822762	f_97822762	
	m	(Lnet/minecraft/util/datafix/optics/Traversal$Instance;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_23089869	m_23089869	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43185448;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_84040674;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_79245188;	m_31631207	m_31631207	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/util/datafix/optics/Traversal$Instance$67362567	67362567	
	f	Lnet/minecraft/util/datafix/optics/Wander;	f_67621181	f_67621181	
	f	Lnet/minecraft/unmapped/C_33132821;	f_70824808	f_70824808	
	f	Lnet/minecraft/util/datafix/optics/Traversal$Instance;	f_93128606	f_93128606	
	m	(Lnet/minecraft/util/datafix/optics/Traversal$Instance;Lnet/minecraft/util/datafix/optics/Wander;Lnet/minecraft/unmapped/C_33132821;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_23089869	m_23089869	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/Traversal$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/Traversal$C_70384535		C_70384535
	m	()V	<init>		<init>
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483		m_55557483
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/util/datafix/optics/Wander;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_46155858		m_46155858
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_22568700		m_22568700
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/util/datafix/optics/Traversal$C_70384535$58112820		58112820
	f	Ljava/util/function/Function;	f_71111707		f_71111707
	f	Lnet/minecraft/unmapped/C_33132821;	f_04845616		f_04845616
	f	Ljava/util/function/Function;	f_40004347		f_40004347
	f	Lnet/minecraft/util/datafix/optics/Traversal$C_70384535;	f_84971890		f_84971890
	m	(Lnet/minecraft/util/datafix/optics/Traversal$C_70384535;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_23089869		m_23089869
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_43185448;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;Lnet/minecraft/unmapped/C_84040674;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_79245188;	m_29945694		m_29945694
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/util/datafix/optics/Traversal$C_70384535$95899628		95899628
	f	Lnet/minecraft/util/datafix/optics/Wander;	f_08014480		f_08014480
	f	Lnet/minecraft/unmapped/C_33132821;	f_15260259		f_15260259
	f	Lnet/minecraft/util/datafix/optics/Traversal$C_70384535;	f_41270228		f_41270228
	m	(Lnet/minecraft/util/datafix/optics/Traversal$C_70384535;Lnet/minecraft/util/datafix/optics/Wander;Lnet/minecraft/unmapped/C_33132821;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43185448;Lnet/minecraft/unmapped/C_84040674;)Lnet/minecraft/unmapped/C_84040674;	m_23089869		m_23089869
		p	1			p_1
		p	2			p_2
c	net/minecraft/util/datafix/optics/profunctors/Bicontravariant	net/minecraft/util/datafix/optics/profunctors/Bicontravariant	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/Bicontravariant;	m_67074793	m_67074793	
		p	0		p_0	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_17679396	m_17679396	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_33132821;	m_39915557	m_39915557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/profunctors/Bicontravariant$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/Cartesian
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_87047176	m_87047176	
		p	1		p_1	
	m	()Lnet/minecraft/util/datafix/optics/profunctors/FunctorProfunctor;	m_24253651	m_24253651	
c	net/minecraft/util/datafix/optics/profunctors/Cartesian$40035391	40035391	
	f	Lnet/minecraft/util/datafix/optics/profunctors/Cartesian;	f_05907136	f_05907136	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Cartesian;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_20076849	m_20076849	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_83067201;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_59478406	m_59478406	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_83067201;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_16692459;	m_54416540	m_54416540	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/profunctors/Closed
c	net/minecraft/util/datafix/optics/profunctors/Closed$Mu	Mu	
	f	Lcom/google/common/reflect/TypeToken;	f_34500632	f_34500632	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/util/datafix/optics/profunctors/Closed$Mu$59093368	59093368	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/profunctors/Cocartesian
	m	()Lnet/minecraft/util/datafix/optics/profunctors/FunctorProfunctor;	m_85363867	m_85363867	
c	net/minecraft/util/datafix/optics/profunctors/Cocartesian$39387111	39387111	
	f	Lnet/minecraft/util/datafix/optics/profunctors/Cocartesian;	f_62640487	f_62640487	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Cocartesian;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_20076849	m_20076849	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_04721169;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_31519163	m_31519163	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_04721169;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_24124181;	m_01120508	m_01120508	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/profunctors/FunctorProfunctor	net/minecraft/util/datafix/optics/profunctors/FunctorProfunctor	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/FunctorProfunctor;	m_86467475	m_86467475	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_79245188;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_20076849	m_20076849	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/profunctors/FunctorProfunctor$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/GetterP
c	net/minecraft/util/datafix/optics/profunctors/GetterP$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/Mapping	net/minecraft/util/datafix/optics/profunctors/Mapping	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/Mapping;	m_89268650	m_89268650	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_53536894;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_42771802	m_42771802	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/profunctors/Mapping$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/MonoidProfunctor	net/minecraft/util/datafix/optics/profunctors/MonoidProfunctor	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_43004939	m_43004939	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_80004595	m_80004595	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_33132821;	m_06451943	m_06451943	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/profunctors/MonoidProfunctor$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/Monoidal	net/minecraft/util/datafix/optics/profunctors/Monoidal	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/Monoidal;	m_18652337	m_18652337	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_33132821;	m_30115627	m_30115627	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_33132821;	m_47708261	m_47708261	
c	net/minecraft/util/datafix/optics/profunctors/Monoidal$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/Profunctor
	m	(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_33132821;	m_23209630	m_23209630	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper	net/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper	
	f	Lnet/minecraft/unmapped/C_33132821;	f_11508373	f_11508373	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper;	m_66978511	m_66978511	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_33132821;	m_80923803	m_80923803	
c	net/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper$Instance	Instance	
	f	Lnet/minecraft/util/datafix/optics/profunctors/Profunctor;	f_29765150	f_29765150	
	f	Lnet/minecraft/unmapped/C_53536894;	f_26755058	f_26755058	
	f	Lnet/minecraft/unmapped/C_53536894;	f_63671958	f_63671958	
	m	(Lnet/minecraft/unmapped/C_79245188;Lnet/minecraft/unmapped/C_53536894;Lnet/minecraft/unmapped/C_53536894;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_55557483	m_55557483	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_10750011	m_10750011	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_79245188;	m_21541753	m_21541753	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_79245188;	m_86288297	m_86288297	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper$Instance$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/profunctors/ProfunctorFunctorWrapper$Mu	Mu	
	m	()V	<init>	<init>	
c	net/minecraft/util/datafix/optics/profunctors/ReCartesian	net/minecraft/util/datafix/optics/profunctors/ReCartesian	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/ReCartesian;	m_14873693	m_14873693	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_98840219	m_98840219	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_06013200	m_06013200	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/profunctors/ReCartesian$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/ReCocartesian	net/minecraft/util/datafix/optics/profunctors/ReCocartesian	
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/util/datafix/optics/profunctors/ReCocartesian;	m_45682650	m_45682650	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_57886549	m_57886549	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_39983935	m_39983935	
		p	1		p_1	
c	net/minecraft/util/datafix/optics/profunctors/ReCocartesian$Mu	Mu	
c	net/minecraft/util/datafix/optics/profunctors/TraversalP
	m	()Lnet/minecraft/util/datafix/optics/profunctors/FunctorProfunctor;	m_77229959	m_77229959	
c	net/minecraft/util/datafix/optics/profunctors/TraversalP$14895841	14895841	
	f	Lnet/minecraft/util/datafix/optics/profunctors/TraversalP;	f_15097942	f_15097942	
	m	(Lnet/minecraft/util/datafix/optics/profunctors/TraversalP;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_79245188;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_20076849	m_20076849	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_52354803		net/minecraft/unmapped/C_52354803
c	net/minecraft/unmapped/C_52354803$C_43734705		C_43734705
c	net/minecraft/unmapped/C_55909027		net/minecraft/unmapped/C_55909027
c	net/minecraft/unmapped/C_55909027$C_11493988		C_11493988
c	net/minecraft/unmapped/C_63237417		net/minecraft/unmapped/C_63237417
c	net/minecraft/unmapped/C_63237417$C_48518278		C_48518278
c	net/minecraft/unmapped/C_63663626		net/minecraft/unmapped/C_63663626
c	net/minecraft/unmapped/C_63663626$C_70017167		C_70017167
c	net/minecraft/unmapped/C_66041870		net/minecraft/unmapped/C_66041870
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_47428605		m_47428605
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701		m_00377701
		p	1			p_1
	m	(Lnet/minecraft/util/datafix/optics/profunctors/GetterP;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_25802141		m_25802141
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_70987466		net/minecraft/unmapped/C_70987466
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_84040674;	m_88163121		m_88163121
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_33132821;	m_66525387		m_66525387
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_72014329		net/minecraft/unmapped/C_72014329
	m	(Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_09511935		m_09511935
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701		m_00377701
		p	1			p_1
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Closed;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_64118424		m_64118424
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_84040674;	m_43172464		m_43172464
		p	0			p_0
	m	(Ljava/lang/Object;Lnet/minecraft/unmapped/C_84040674;)Ljava/lang/Object;	m_20500368		m_20500368
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_76710664		net/minecraft/unmapped/C_76710664
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_43273078;	m_01806794		m_01806794
	m	(Lnet/minecraft/unmapped/C_74087615;)Lnet/minecraft/unmapped/C_74087615;	m_22498019		m_22498019
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_82644596;Lnet/minecraft/unmapped/C_50967849;Lnet/minecraft/unmapped/C_82644596;Lnet/minecraft/unmapped/C_32811432;)Lnet/minecraft/unmapped/C_32811432;	m_35622543		m_35622543
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_82644596;Lnet/minecraft/unmapped/C_32811432;)Lnet/minecraft/unmapped/C_32811432;	m_90631650		m_90631650
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_82747669		net/minecraft/unmapped/C_82747669
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_24124181;	m_49127495		m_49127495
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_45145948		m_45145948
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_79245188;)Lnet/minecraft/unmapped/C_84040674;	m_00377701		m_00377701
		p	1			p_1
	m	(Lnet/minecraft/util/datafix/optics/profunctors/Cocartesian;Lnet/minecraft/unmapped/C_33132821;)Lnet/minecraft/unmapped/C_33132821;	m_03095246		m_03095246
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_24124181;)Ljava/lang/Object;	m_20301467		m_20301467
		p	1			p_1
