tiny	2	0
c	net/minecraft/unmapped/C_88708284
	m	()Ljava/text/DecimalFormat;	m_84414625		m_84414625
c	net/minecraft/unmapped/C_22168528
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_79337067		m_79337067
		p	0			p_0
c	net/minecraft/unmapped/C_68808528
	m	(Lnet/minecraft/unmapped/C_12192847;DDD)V	m_13440857	m_13440857	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_57999929	m_57999929	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_42232651;DDD)V	m_98607533	m_98607533	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_27716060
	m	(Lnet/minecraft/unmapped/C_44722841;DDDFF)V	m_09649608	m_09649608	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_21461336;DDDFF)V	m_51550827	m_51550827	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_74425583;DDDFF)V	m_91367739	m_91367739	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_08690231
	m	()V	m_64020495	m_64020495	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_56780383	m_56780383	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_75956235	m_75956235	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_23159014;)V	m_39061000	m_39061000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43491340;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_56780383		m_56780383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43491340;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_75956235		m_75956235
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Set;Lnet/minecraft/unmapped/C_43491340;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_23159014;)V	m_39061000		m_39061000
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_29942843
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
c	net/minecraft/unmapped/C_30218732
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
c	net/minecraft/unmapped/C_31032463
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
c	net/minecraft/unmapped/C_42669842
	m	()V	m_64020495	m_64020495	
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	m_50776252	m_50776252	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	m_01446983	m_01446983	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43491340;Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	m_50776252		m_50776252
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_43491340;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	m_01446983		m_01446983
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_47635014
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
c	net/minecraft/unmapped/C_53211390
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
c	net/minecraft/unmapped/C_56484601
	f	Lcom/google/common/hash/HashFunction;	f_25842346		f_25842346
	m	()V	m_64020495	m_64020495	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_20174970
	m	(Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;	m_54777206		m_54777206
		p	0			p_0
c	net/minecraft/unmapped/C_21501024
	f	Lorg/apache/logging/log4j/Logger;	f_60882966		f_60882966
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_83103291
	m	(Lnet/minecraft/unmapped/C_93816630;Lnet/minecraft/unmapped/C_46108969;)Z	m_96308059		m_96308059
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_37863663
	m	()V	m_64020495	m_64020495	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_55356403	m_55356403	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_66692030;)V	m_54702961	m_54702961	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43491340;)V	m_64020495		m_64020495
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43491340;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	m_55356403		m_55356403
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Set;Lnet/minecraft/unmapped/C_43491340;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_66692030;)V	m_54702961		m_54702961
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_43491340		net/minecraft/unmapped/C_43491340
	f	Lorg/apache/logging/log4j/Logger;	f_20833992		f_20833992
	f	Ljava/nio/file/Path;	f_12516364		f_12516364
	f	Ljava/nio/file/Path;	f_92846113		f_92846113
	f	I	f_05680665		f_05680665
	f	Ljava/util/Map;	f_38153561		f_38153561
	f	Ljava/util/Map;	f_12052556		f_12052556
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_68566840		m_68566840
	m	(Ljava/nio/file/Path;)Ljava/lang/String;	m_25003267		m_25003267
		p	1			p_1
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	m_29580318		m_29580318
		p	1			p_1
		p	2			p_2
	m	(Ljava/nio/file/Path;)Z	m_20724066		m_20724066
		p	1			p_1
	m	(Ljava/nio/file/Path;)V	m_43237069		m_43237069
		p	1			p_1
	m	(Ljava/nio/file/Path;)V	m_99021862		m_99021862
		p	1			p_1
	m	(Ljava/nio/file/Path;)Z	m_98126247		m_98126247
		p	0			p_0
	m	(Ljava/util/Map$Entry;)Ljava/lang/String;	m_88986844		m_88986844
		p	1			p_1
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	m_70459181		m_70459181
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
