tiny	2	0
c	net/minecraft/unmapped/C_25466168
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
c	net/minecraft/unmapped/C_35879449		net/minecraft/unmapped/C_35879449
	f	I	f_30803251		f_30803251
	f	I	f_17112971		f_17112971
	f	Ljava/util/List;	f_44487723		f_44487723
	f	Ljava/util/Random;	f_79499305		f_79499305
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Z	m_24660344		m_24660344
	m	()V	m_19615596		m_19615596
	m	(Ljava/lang/String;)V	m_76015308		m_76015308
		p	1			p_1
	m	()Ljava/lang/String;	m_24484237		m_24484237
	m	()V	m_24884718		m_24884718
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	()Z	m_47599957		m_47599957
	m	()Ljava/lang/String;	m_38760443		m_38760443
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_63886396		net/minecraft/unmapped/C_63886396
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_35879449;DDDFF)V	m_57849308		m_57849308
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
