tiny	2	0
c	net/minecraft/unmapped/C_12192847
	m	()Z	m_83348684	m_83348684	
	m	(DDD)Z	m_83348684		m_83348684
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_13860305
	f	Z	f_38113723		f_38113723
	m	()V	m_20212331	m_20212331	
c	net/minecraft/unmapped/C_24384787
	f	I	f_83974848	entityRenderCooldown	
c	net/minecraft/unmapped/C_28253310
	m	()Z	m_83348684	m_83348684	
	m	(DDD)Z	m_83348684		m_83348684
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_42232651
	f	Z	f_09676126	collidingVertically	
	m	()V	m_20212331	updateRiderPositon	
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_77168220	breakLeaves	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_07382796	updateNeighborLogProximity	
		p	1		world	
		p	2		neighborX	
		p	3		neighborY	
		p	4		neighborZ	
		p	5		proximity	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_04207306	updateLogProximity	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_17929079	getLogProximity	
		p	1		world	
		p	2		neighborX	
		p	3		neighborY	
		p	4		neighborZ	
		p	5		proximity	
c	net/minecraft/unmapped/C_45915938
	m	()Z	m_83348684	m_83348684	
	m	(DDD)Z	m_83348684		m_83348684
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_74425583
	m	()Z	m_83348684	canSpawn	
	m	(DDD)Z	m_83348684		canSpawn
		c		Checks collision and spawn enviroment to see if a position is a valid spawn point.
		p	1			x
		p	3			y
		p	5			z
