tiny	2	0
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/Map;	f_80203238	f_80203238	
	f	Ljava/util/Map;	f_51539191	f_51539191	
	m	(ILjava/lang/Class;)V	m_06518219	m_06518219	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_14614014
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_18608044
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_18902094
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_20099658
	f	Z	f_28297836	f_28297836	
	f	Z	f_12764789	f_12764789	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	(DDDFFZ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_20099658$C_04602016	C_04602016	
	m	(FFZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
c	net/minecraft/unmapped/C_20099658$C_12465969	C_12465969	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(DDDFFZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_20099658$C_80598010	C_80598010	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(DDDZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/unmapped/C_28851891
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_34267874
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	m_75725732	
		p	1		p_1	
c	net/minecraft/unmapped/C_34399650
	f	Ljava/util/LinkedList;	f_77878126	f_77878126	
	m	(IIIIII)V	m_67579540	m_67579540	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)Z	m_20740557	m_20740557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)Z	m_54008700	m_54008700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIII)Z	m_09487374	m_09487374	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)Z	m_21075141	m_21075141	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_34399650$C_88323698	C_88323698	
	f	I	f_72513277	f_72513277	
	f	I	f_33965460	f_33965460	
	f	I	f_60935487	f_60935487	
	f	I	f_73686988	f_73686988	
	f	I	f_22827468	f_22827468	
	f	I	f_89635988	f_89635988	
	f	Lnet/minecraft/unmapped/C_34399650;	f_47167417	f_47167417	
	m	(Lnet/minecraft/unmapped/C_34399650;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_36877109
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_42232651
	f	Z	f_68256007	f_68256007	
	f	I	f_04365121	f_04365121	
	f	I	f_41825647	f_41825647	
	f	I	f_49167582	f_49167582	
c	net/minecraft/unmapped/C_45175654
	m	(Lnet/minecraft/unmapped/C_64041439;)Lnet/minecraft/unmapped/C_40996800;	m_75725732	m_75725732	
		p	1		p_1	
c	net/minecraft/unmapped/C_47909326
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_48216712
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_48216712$C_26678328
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_48216712$C_47499961
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_48216712$C_86577839
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_50200306
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_62858513
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_67358769
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_70248324
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_92666871
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_97929192	net/minecraft/unmapped/C_97929192	
	f	Lnet/minecraft/unmapped/C_88014908;	f_64157656	f_64157656	
	f	D	f_40216241	f_40216241	
	f	D	f_63002488	f_63002488	
	f	D	f_44207243	f_44207243	
	f	F	f_62696952	f_62696952	
	f	F	f_43373824	f_43373824	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_88014908;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_24884718	m_24884718	
c	net/minecraft/unmapped/C_98608386
	m	()I	m_71867606		m_71867606
c	net/minecraft/unmapped/C_28682060
	m	()I	m_71867606		m_71867606
