tiny	2	0
c	net/minecraft/client/Minecraft
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
	m	()V	m_80471510	m_80471510	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_45269355	m_45269355	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/client/Minecraft$35989700	35989700	
	f	Lnet/minecraft/client/Minecraft;	f_21856592	f_21856592	
	f	Ljava/lang/Thread;	f_20288307	f_20288307	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/Thread;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/Minecraft$40594244	40594244	
	f	Ljava/awt/Frame;	f_74816953	f_74816953	
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_95807626;)V	m_49334482	m_49334482	
		p	1		p_1	
c	net/minecraft/unmapped/C_10243778	net/minecraft/unmapped/C_10243778	
	f	[Lnet/minecraft/unmapped/C_94760802;	f_63499946	f_63499946	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_61514729	m_61514729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_42818616	m_42818616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	m_86731085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_18608044;)V	m_55345377	m_55345377	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_48216712;)V	m_07802130	m_07802130	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_14614014;)V	m_21813122	m_21813122	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_18902094;)V	m_10198572	m_10198572	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_70248324;)V	m_02618112	m_02618112	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_28682060;)V	m_38472760	m_38472760	
		p	1		p_1	
c	net/minecraft/unmapped/C_13860305	net/minecraft/unmapped/C_13860305	
	f	I	f_64524652	f_64524652	
	f	I	f_14153400	f_14153400	
	f	I	f_02787288	f_02787288	
	f	Z	f_38113723	f_38113723	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_82690114;	m_43890209	m_43890209	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_82690114;	m_23077971	m_23077971	
	m	()Z	m_91465012	m_91465012	
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()D	m_67892865	m_67892865	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_23617273	m_23617273	
	m	()V	m_24884718	m_24884718	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_18370723	m_18370723	
		p	1		p_1	
c	net/minecraft/unmapped/C_14614014	net/minecraft/unmapped/C_14614014	
	f	I	f_01741962	f_01741962	
	f	I	f_99499911	f_99499911	
	f	I	f_10860240	f_10860240	
	f	I	f_84315661	f_84315661	
	f	B	f_08438658	f_08438658	
	f	B	f_70484552	f_70484552	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_18608044	net/minecraft/unmapped/C_18608044	
	f	I	f_19015032	f_19015032	
	f	Ljava/lang/String;	f_56203836	f_56203836	
	f	I	f_19049819	f_19049819	
	f	I	f_73510866	f_73510866	
	f	I	f_55750590	f_55750590	
	f	B	f_83998870	f_83998870	
	f	B	f_08195478	f_08195478	
	f	I	f_21517370	f_21517370	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_18902094	net/minecraft/unmapped/C_18902094	
	f	I	f_61923565	f_61923565	
	f	I	f_03723342	f_03723342	
	f	I	f_66475161	f_66475161	
	f	I	f_35778499	f_35778499	
	f	I	f_62839132	f_62839132	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_28851891	net/minecraft/unmapped/C_28851891	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_28898744	net/minecraft/unmapped/C_28898744	
	f	[B	f_33444343	f_33444343	
	f	Ljava/util/Random;	f_84330820	f_84330820	
	f	Lnet/minecraft/unmapped/C_64041439;	f_19892182	f_19892182	
	f	[I	f_24385940	f_24385940	
	f	I	f_52286537	f_52286537	
	f	I	f_70150026	f_70150026	
	f	D	f_70679495	f_70679495	
	f	D	f_71788971	f_71788971	
	f	D	f_65443564	f_65443564	
	f	D	f_36478764	f_36478764	
	f	D	f_97401543	f_97401543	
	f	I	f_49779368	f_49779368	
	f	I	f_71991140	f_71991140	
	f	I	f_26284113	f_26284113	
	f	[[I	f_76880117	f_76880117	
	m	()V	<init>	<init>	
	m	()V	m_58695408	m_58695408	
	m	(IIIFBI)V	m_10273293	m_10273293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)F	m_42122975	m_42122975	
		p	1		p_1	
	m	(I)F	m_98677669	m_98677669	
		p	1		p_1	
	m	(III)V	m_72179436	m_72179436	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([I[II)V	m_71926353	m_71926353	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_21564435	m_21564435	
	m	(I)Z	m_56577834	m_56577834	
		p	1		p_1	
	m	()V	m_55434715	m_55434715	
	m	()V	m_80371701	m_80371701	
	m	([I[I)I	m_89118737	m_89118737	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_40147907	m_40147907	
	m	(DDD)V	m_00518162	m_00518162	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	m_85015587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_30731159
	f	I	f_32688487		f_32688487
	f	I	f_56843803		f_56843803
	f	Lnet/minecraft/unmapped/C_14917579;	f_23085628		f_23085628
	m	(II)V	m_48873348	m_48873348	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_31247841
	m	(D)Z	m_42189360	m_42189360	
		p	1		p_1	
c	net/minecraft/unmapped/C_31402669
	m	(I)Ljava/lang/Object;	m_50115992	m_50115992	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_31402669$C_36125780;	m_87550383	m_87550383	
		p	1		p_1	
c	net/minecraft/unmapped/C_32232284
	f	Lnet/minecraft/unmapped/C_35412243;	f_63499757	f_63499757	
c	net/minecraft/unmapped/C_34150852	net/minecraft/unmapped/C_34150852	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_10616475	m_10616475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500	m_47302500	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_25225777	m_25225777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_34267874
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_34399650
	f	Lnet/minecraft/unmapped/C_31402669;	f_35949272	f_35949272	
	m	(IIZ)V	m_66086785	m_66086785	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/unmapped/C_42232651;)V	m_34714727	m_34714727	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_99124674	m_99124674	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_89704395	m_89704395	
		p	1		p_1	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_66086785		m_66086785
		p	1			p_1
		p	2			p_2
	m	(IIIIII[B)V	m_28732959		m_28732959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_34859172
	m	(Lnet/minecraft/unmapped/C_40996800;F)V	m_52625690	m_52625690	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_51233447	m_51233447	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_35412243
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_36303312	m_36303312	
		p	1		p_1	
c	net/minecraft/unmapped/C_39588828
	f	I	f_34022790	f_34022790	
c	net/minecraft/unmapped/C_42232651
	f	I	f_29725032	f_29725032	
	f	I	f_11112215	f_11112215	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_45175654
	f	I	f_49378291	f_49378291	
	m	()V	m_23906041	m_23906041	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_48145476	net/minecraft/unmapped/C_48145476	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	m_85015587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_48216712	net/minecraft/unmapped/C_48216712	
	f	I	f_07982948	f_07982948	
	f	B	f_97618032	f_97618032	
	f	B	f_41977547	f_41977547	
	f	B	f_94944364	f_94944364	
	f	B	f_66607760	f_66607760	
	f	B	f_14838797	f_14838797	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_26678328	C_26678328	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_47499961	C_47499961	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_86577839	C_86577839	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_50200306	net/minecraft/unmapped/C_50200306	
	f	I	f_16195757	f_16195757	
	f	I	f_40245598	f_40245598	
	f	Z	f_11760299	f_11760299	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_54810664	net/minecraft/unmapped/C_54810664	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_24884718	m_24884718	
	m	()V	m_11642923	m_11642923	
c	net/minecraft/unmapped/C_56739928	net/minecraft/unmapped/C_56739928	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_82690114;Lnet/minecraft/unmapped/C_89604096;)Z	m_33360396	m_33360396	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_70248324	net/minecraft/unmapped/C_70248324	
	f	I	f_94347452	f_94347452	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_51233447	m_51233447	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_94556547	f_94556547	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_18608044;)V	m_55345377	m_55345377	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_14614014;)V	m_21813122	m_21813122	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_70248324;)V	m_02618112	m_02618112	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	m_86731085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_28682060;)V	m_38472760	m_38472760	
		p	1		p_1	
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_53619813	f_53619813	
	f	Lnet/minecraft/unmapped/C_89604096;	f_35482456	f_35482456	
c	net/minecraft/unmapped/C_93268725	net/minecraft/unmapped/C_93268725	
	f	Lnet/minecraft/unmapped/C_36076665;	f_21395818	f_21395818	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_13860305;DDDFF)V	m_43456420	m_43456420	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_94760802
	m	(F)V	m_33570678	m_33570678	
		p	1		p_1	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_67114151	f_67114151	
c	net/minecraft/unmapped/C_28682060	net/minecraft/unmapped/C_28682060	
	f	I	f_68807850	f_68807850	
	f	I	f_64515559	f_64515559	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
