tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_39021232	f_39021232	
	f	I	f_11848316	f_11848316	
c	net/minecraft/unmapped/C_03140863
	m	(F)V	m_02199003	m_02199003	
		p	1		p_1	
c	net/minecraft/unmapped/C_03562565	net/minecraft/unmapped/C_03562565	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/unmapped/C_03562565;	m_80296734	m_80296734	
		p	0		p_0	
	m	()I	m_71867606	m_71867606	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_03562565;	m_33612482	m_33612482	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_03562565;Ljava/io/DataOutputStream;)V	m_43136834	m_43136834	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
c	net/minecraft/unmapped/C_10918870	net/minecraft/unmapped/C_10918870	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_62858513;)V	m_63938749	m_63938749	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301	m_10633301	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_67358769;)V	m_11726778	m_11726778	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_46932114	m_46932114	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_20099658;)V	m_64056101	m_64056101	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_13942618	m_13942618	
		p	1		p_1	
c	net/minecraft/unmapped/C_14917579
	m	([BIIIIIII)I	m_75107034	m_75107034	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_19265696
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_19869088	net/minecraft/unmapped/C_19869088	
	f	Ljava/lang/String;	f_01242796	f_01242796	
	f	Ljava/lang/String;	f_78971208	f_78971208	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_20099658	net/minecraft/unmapped/C_20099658	
	f	D	f_10368271	f_10368271	
	f	D	f_17855840	f_17855840	
	f	D	f_63731382	f_63731382	
	f	F	f_08199781	f_08199781	
	f	F	f_72152582	f_72152582	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_30731159	net/minecraft/unmapped/C_30731159	
	f	Lnet/minecraft/unmapped/C_14917579;	f_72950434	f_72950434	
	f	Ljava/util/Map;	f_83617896	f_83617896	
	f	Ljava/util/List;	f_53233841	f_53233841	
	f	Lnet/minecraft/unmapped/C_64041439;	f_81618406	f_81618406	
	f	I	f_32688487	f_32688487	
	f	I	f_56843803	f_56843803	
	f	Lnet/minecraft/unmapped/C_14917579;	f_23085628	f_23085628	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_30731159$C_59528354	C_59528354	
	f	I	f_29725017	f_29725017	
	f	I	f_69531407	f_69531407	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_31247841	net/minecraft/unmapped/C_31247841	
	f	I	f_38545329	f_38545329	
	f	I	f_06285081	f_06285081	
	f	I	f_34144506	f_34144506	
	f	I	f_22838866	f_22838866	
	f	Z	f_80752250	f_80752250	
	f	I	f_76531660	f_76531660	
	f	Lnet/minecraft/unmapped/C_74425583;	f_85659240	f_85659240	
	f	I	f_26619387	f_26619387	
	f	I	f_15696569	f_15696569	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74425583;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDDFF)V	m_11016341	m_11016341	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_24884718	m_24884718	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_37734789	m_37734789	
		p	1		p_1	
c	net/minecraft/unmapped/C_31402669	net/minecraft/unmapped/C_31402669	
	f	[Lnet/minecraft/unmapped/C_31402669$C_36125780;	f_69575821	f_69575821	
	f	I	f_79664771	f_79664771	
	f	I	f_82271037	f_82271037	
	f	F	f_83086309	f_83086309	
	f	I	f_70361366	f_70361366	
	m	()V	<init>	<init>	
	m	(I)I	m_96563512	m_96563512	
		p	0		p_0	
	m	(II)I	m_98891170	m_98891170	
		p	0		p_0	
		p	1		p_1	
	m	(I)Ljava/lang/Object;	m_27254692	m_27254692	
		p	1		p_1	
	m	(ILjava/lang/Object;)V	m_84318402	m_84318402	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_55963754	m_55963754	
		p	1		p_1	
	m	([Lnet/minecraft/unmapped/C_31402669$C_36125780;)V	m_49017382	m_49017382	
		p	1		p_1	
	m	()V	m_17189520	m_17189520	
	m	(IILjava/lang/Object;I)V	m_34584660	m_34584660	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_52987643	m_52987643	
		p	0		p_0	
c	net/minecraft/unmapped/C_31402669$C_36125780	C_36125780	
	f	I	f_99495038	f_99495038	
	f	Ljava/lang/Object;	f_99744701	f_99744701	
	f	Lnet/minecraft/unmapped/C_31402669$C_36125780;	f_49841884	f_49841884	
	f	I	f_46224109	f_46224109	
	m	(IILjava/lang/Object;Lnet/minecraft/unmapped/C_31402669$C_36125780;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_71719766	m_71719766	
	m	()Ljava/lang/Object;	m_23391820	m_23391820	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_34399650	net/minecraft/unmapped/C_34399650	
	f	Lnet/minecraft/unmapped/C_88014908;	f_58713388	f_58713388	
	f	Lnet/minecraft/unmapped/C_30731159;	f_00584709	f_00584709	
	m	()V	m_77531466	m_77531466	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
		p	1		p_1	
	m	()V	m_65776351	m_65776351	
	m	()V	m_82871853	m_82871853	
	m	(IIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	m_63559286	m_63559286	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88014908;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_66086785	m_66086785	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII[B)V	m_28732959	m_28732959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_37817857	net/minecraft/unmapped/C_37817857	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_31247841;DDDFF)V	m_79998952	m_79998952	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_39588828	net/minecraft/unmapped/C_39588828	
	f	Ljava/net/Socket;	f_47731358	f_47731358	
	f	Ljava/io/DataInputStream;	f_30162889	f_30162889	
	f	Ljava/io/DataOutputStream;	f_84544661	f_84544661	
	f	Z	f_56968861	f_56968861	
	f	Ljava/util/List;	f_46673150	f_46673150	
	f	Ljava/util/List;	f_93461034	f_93461034	
	f	Ljava/util/List;	f_03910228	f_03910228	
	f	Lnet/minecraft/unmapped/C_10918870;	f_24235824	f_24235824	
	f	Z	f_37315414	f_37315414	
	f	Ljava/lang/Thread;	f_21177044	f_21177044	
	f	Ljava/lang/Thread;	f_98040045	f_98040045	
	f	Z	f_31864784	f_31864784	
	f	Ljava/lang/String;	f_17523474	f_17523474	
	f	I	f_58605469	f_58605469	
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/unmapped/C_10918870;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_00234283	m_00234283	
		p	1		p_1	
	m	()V	m_29036195	m_29036195	
	m	()V	m_36456399	m_36456399	
	m	(Ljava/lang/Exception;)V	m_99156894	m_99156894	
		p	1		p_1	
	m	()V	m_81049378	m_81049378	
	m	(Lnet/minecraft/unmapped/C_39588828;)Z	m_39452111	m_39452111	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_39588828;)Z	m_25456175	m_25456175	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_39588828;)V	m_62816318	m_62816318	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_39588828;)V	m_58966385	m_58966385	
		p	0		p_0	
	m	(Ljava/lang/String;)V	m_13595665	m_13595665	
		p	1		p_1	
c	net/minecraft/unmapped/C_39588828$62556030	62556030	
	f	Lnet/minecraft/unmapped/C_39588828;	f_07639014	f_07639014	
	m	(Lnet/minecraft/unmapped/C_39588828;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_39588828$99036743	99036743	
	f	Lnet/minecraft/unmapped/C_39588828;	f_60832637	f_60832637	
	m	(Lnet/minecraft/unmapped/C_39588828;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_43496149	net/minecraft/unmapped/C_43496149	
	f	Lnet/minecraft/unmapped/C_88014908;	f_43637456	f_43637456	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43496149;Lnet/minecraft/unmapped/C_88014908;)Lnet/minecraft/unmapped/C_88014908;	m_48258290	m_48258290	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43496149;)Lnet/minecraft/unmapped/C_88014908;	m_92869440	m_92869440	
		p	0		p_0	
c	net/minecraft/unmapped/C_43496149$04471202	04471202	
	f	Lnet/minecraft/client/Minecraft;	f_26747153	f_26747153	
	f	Ljava/lang/String;	f_86280704	f_86280704	
	f	I	f_76917871	f_76917871	
	f	Lnet/minecraft/unmapped/C_43496149;	f_42681527	f_42681527	
	m	(Lnet/minecraft/unmapped/C_43496149;Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_45175654	net/minecraft/unmapped/C_45175654	
	f	I	f_10898001	f_10898001	
	f	I	f_48385803	f_48385803	
	f	I	f_31766218	f_31766218	
	f	F	f_97292759	f_97292759	
	f	F	f_45451075	f_45451075	
	f	F	f_74372211	f_74372211	
	f	I	f_41911076	f_41911076	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_46440196	m_46440196	
		p	1		p_1	
	m	()V	m_43278352	m_43278352	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_40772983	m_40772983	
		p	1		p_1	
	m	()F	m_36718273	m_36718273	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89766546	m_89766546	
		p	1		p_1	
	m	()V	m_79752542	m_79752542	
	m	()V	m_48874852	m_48874852	
	m	(III)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_60676490	m_60676490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_47900077	net/minecraft/unmapped/C_47900077	
	m	()I	m_89634559	m_89634559	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004	m_32469004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_47909326	net/minecraft/unmapped/C_47909326	
	f	I	f_79749980	f_79749980	
	f	Ljava/lang/String;	f_50178374	f_50178374	
	f	Ljava/lang/String;	f_48179348	f_48179348	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48441102
	f	Lnet/minecraft/unmapped/C_31402669;	f_01146427	f_01146427	
	f	Ljava/util/Map;	f_01146427		f_01146427
c	net/minecraft/unmapped/C_50815387	net/minecraft/unmapped/C_50815387	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_78174230	m_78174230	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_55673389
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_62858513	net/minecraft/unmapped/C_62858513	
	f	I	f_05662346	f_05662346	
	f	I	f_09825860	f_09825860	
	f	I	f_77394700	f_77394700	
	f	I	f_31592855	f_31592855	
	f	I	f_58847060	f_58847060	
	f	I	f_26935722	f_26935722	
	f	[B	f_15241279	f_15241279	
	f	I	f_62093482	f_62093482	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_64041439
	f	Z	f_50876584	f_50876584	
	m	(II)I	m_45270422	m_45270422	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII[B)V	m_28732959	m_28732959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_67358769	net/minecraft/unmapped/C_67358769	
	f	Ljava/lang/String;	f_10735198	f_10735198	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_67960412	net/minecraft/unmapped/C_67960412	
	f	Lnet/minecraft/unmapped/C_88014908;	f_32589508	f_32589508	
	m	(Lnet/minecraft/unmapped/C_88014908;)V	<init>	<init>	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	()V	m_53520780	m_53520780	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_51102006	f_51102006	
c	net/minecraft/unmapped/C_85740840
	m	(I)V	m_35226578	m_35226578	
		p	1		p_1	
c	net/minecraft/unmapped/C_87686542	net/minecraft/unmapped/C_87686542	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_88014908	net/minecraft/unmapped/C_88014908	
	f	Z	f_33109728	f_33109728	
	f	Lnet/minecraft/unmapped/C_39588828;	f_62887500	f_62887500	
	f	Ljava/lang/String;	f_57049367	f_57049367	
	f	Lnet/minecraft/client/Minecraft;	f_19313046	f_19313046	
	f	Lnet/minecraft/unmapped/C_34399650;	f_05199510	f_05199510	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_23385152	m_23385152	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_46932114	m_46932114	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_20099658;)V	m_64056101	m_64056101	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_62858513;)V	m_63938749	m_63938749	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_67358769;)V	m_11726778	m_11726778	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_43500316	m_43500316	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_13942618	m_13942618	
		p	1		p_1	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_10659101	f_10659101	
