tiny	2	0
c	net/minecraft/client/Minecraft
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	()V	m_80471510	start	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_45269355	startAndConnect	
		p	0		username	
		p	1		server	
c	net/minecraft/client/Minecraft$35989700	35989700	
	f	Lnet/minecraft/client/Minecraft;	f_21856592	f_21856592	
	f	Ljava/lang/Thread;	f_20288307	f_20288307	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/Thread;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/Minecraft$40594244	40594244	
	f	Ljava/awt/Frame;	f_74816953	f_74816953	
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_95807626;)V	m_49334482	m_49334482	
		p	1		p_1	
c	net/minecraft/unmapped/C_10243778	net/minecraft/client/render/model/entity/BoatModel	
	f	[Lnet/minecraft/unmapped/C_94760802;	f_63499946	boatParts	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_61514729	m_61514729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_42818616	m_42818616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	handleLoadWorldChunk	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_18608044;)V	m_55345377	handleAddPlayer	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_48216712;)V	m_07802130	handleEntityMove	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_14614014;)V	m_21813122	handleEntityTeleport	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_18902094;)V	m_10198572	handlePlayerUse	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_70248324;)V	m_02618112	handleRemoveEntity	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_28682060;)V	m_38472760	handlePlayerHeldItem	
		p	1		packet	
c	net/minecraft/unmapped/C_13860305	net/minecraft/entity/vehicle/BoatEntity	
	f	I	f_64524652	damage	
	f	I	f_14153400	damagedTimer	
	f	I	f_02787288	damagedSwingDir	
	f	Z	f_38113723	f_38113723	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)Lnet/minecraft/unmapped/C_82690114;	m_43890209	m_43890209	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_82690114;	m_23077971	m_23077971	
	m	()Z	m_91465012	m_91465012	
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
	m	()D	m_67892865	m_67892865	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_23617273	m_23617273	
	m	()V	m_24884718	m_24884718	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_18370723	m_18370723	
		p	1		p_1	
c	net/minecraft/unmapped/C_14614014	net/minecraft/network/packet/EntityTeleportPacket	
	f	I	f_01741962	id	
	f	I	f_99499911	x	
	f	I	f_10860240	y	
	f	I	f_84315661	z	
	f	B	f_08438658	yaw	
	f	B	f_70484552	pitch	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		entity	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_18608044	net/minecraft/network/packet/AddPlayerPacket	
	f	I	f_19015032	id	
	f	Ljava/lang/String;	f_56203836	name	
	f	I	f_19049819	x	
	f	I	f_73510866	y	
	f	I	f_55750590	z	
	f	B	f_83998870	yaw	
	f	B	f_08195478	pitch	
	f	I	f_21517370	itemInHand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	<init>	<init>	
		p	1		player	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_18902094	net/minecraft/network/packet/PlayerUsePacket	
	f	I	f_61923565	x	
	f	I	f_03723342	y	
	f	I	f_66475161	z	
	f	I	f_35778499	face	
		c	The face of the block on which the interaction takes place. Can be set to 255 if the\nplayer is using an item while not looking at a block.	
	f	I	f_62839132	item	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
		p	5		item	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_28851891	net/minecraft/network/packet/PingHostPacket	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_28898744	net/minecraft/world/gen/feature/LargeOakTreeFeature	
	f	[B	f_33444343	MINOR_AXES	
		c	Given a branch's major axis {@code a} this array stores that branch's minor\naxes at indices {@code a} and {@code a + 3}.\n\n<p>\nA branch's major axis is the axis along which it has the greatest length.\n\n<p>\nThe axes are as follows:\n<br> 0: x\n<br> 1: y\n<br> 2: z	
	f	Ljava/util/Random;	f_84330820	random	
	f	Lnet/minecraft/unmapped/C_64041439;	f_19892182	world	
	f	[I	f_24385940	origin	
		c	The position of the base of the tree.	
	f	I	f_52286537	height	
		c	Total height of the tree, including the canopy.	
	f	I	f_70150026	trunkHeight	
		c	Height of just the trunk of the tree.	
	f	D	f_70679495	trunkScale	
		c	The portion of the total height of the tree that is taken up by the trunk.	
	f	D	f_71788971	branchDensity	
	f	D	f_65443564	branchSlope	
	f	D	f_36478764	branchLengthScale	
	f	D	f_97401543	foliageDensity	
	f	I	f_49779368	trunkWidth	
		c	The width of the trunk, can be 1 or 2.	
	f	I	f_71991140	maxTrunkHeight	
	f	I	f_26284113	foliageClusterHeight	
	f	[[I	f_76880117	branches	
		c	Base and tip coordinates for each branch in the tree. The base of a branch is\nplaced at some height on the trunk, so the base x- and z-coordinates match\nthose of the trunk, and do not need to be stored. The remaining coordinates\nare stored in int arrays of length 4:\n\n<br> {\n<br> &nbsp; tip x-coordinate,\n<br> &nbsp; tip y-coordinate,\n<br> &nbsp; tip z-coordinate,\n<br> &nbsp; base y-coordinate\n<br> }	
	m	()V	<init>	<init>	
	m	()V	m_58695408	makeBranches	
		c	Compile an array of branches to place for this tree.	
	m	(IIIFBI)V	m_10273293	placeCluster	
		c	Place a cluster layer centered at the given coordinates, perpendicular to the\ngiven major axis.	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		shape	
		p	5		majorAxis	
		p	6		clusterBlock	
	m	(I)F	m_42122975	getTreeShape	
		c	Returns the shape of the tree at the given height. The shape controls the\nsize of branches at that height.	
		p	1		height	
	m	(I)F	m_98677669	getClusterShape	
		c	Returns the shape of the cluster at the given layer. The shape controls the\nsize and roundness of the layer.	
		p	1		layer	
	m	(III)V	m_72179436	placeFoliageCluster	
		c	Place a foliage cluster above the given coordinates.	
		p	1		x	
		p	2		baseY	
		p	3		z	
	m	([I[II)V	m_71926353	placeBranch	
		p	1		from	
		p	2		to	
		p	3		log	
	m	()V	m_21564435	placeFoliage	
	m	(I)Z	m_56577834	shouldPlaceBranch	
		c	Check if branches should be placed at the given height above the base of the tree.	
		p	1		height	
	m	()V	m_55434715	placeTrunk	
	m	()V	m_80371701	placeBranches	
	m	([I[I)I	m_89118737	tryBranch	
		c	Check if a branch can be placed between the two given positions.\n\n@return -1 if the branch can be placed, or the maximum possible length of the\n        branch along its major axis.	
		p	1		from	
		p	2		to	
	m	()Z	m_40147907	canPlace	
	m	(DDD)V	m_00518162	m_00518162	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	m_85015587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_30731159
	f	I	f_32688487		f_32688487
	f	I	f_56843803		f_56843803
	f	Lnet/minecraft/unmapped/C_14917579;	f_23085628		f_23085628
	m	(II)V	m_48873348	unloadChunk	
		c	Unloads the world chunk at the given chunk coordinates from memory.	
		p	1		chunkX	
		p	2		chunkZ	
c	net/minecraft/unmapped/C_31247841
	m	(D)Z	m_42189360	m_42189360	
		p	1		p_1	
c	net/minecraft/unmapped/C_31402669
	m	(I)Ljava/lang/Object;	m_50115992	remove	
		p	1		key	
	m	(I)Lnet/minecraft/unmapped/C_31402669$C_36125780;	m_87550383	removeNode	
		p	1		key	
c	net/minecraft/unmapped/C_32232284
	f	Lnet/minecraft/unmapped/C_35412243;	f_63499757	itemInHandRenderer	
c	net/minecraft/unmapped/C_34150852	net/minecraft/block/ClayBlock	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_10616475	m_10616475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500	m_47302500	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_25225777	m_25225777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_34267874
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	useBlock	
		p	1		player	
		p	2		world	
		p	3		itemInHand	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
c	net/minecraft/unmapped/C_34399650
	f	Lnet/minecraft/unmapped/C_31402669;	f_35949272	entitiesByNetworkId	
	m	(IIZ)V	m_66086785	updateChunk	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		load	
	m	(ILnet/minecraft/unmapped/C_42232651;)V	m_34714727	forceEntity	
		p	1		networkId	
		p	2		entity	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_99124674	getEntity	
		p	1		networkId	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_89704395	removeEntity	
		p	1		networkId	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_66086785		updateChunk
		p	1			p_1
		p	2			p_2
	m	(IIIIII[B)V	m_28732959		m_28732959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_34859172
	m	(Lnet/minecraft/unmapped/C_40996800;F)V	m_52625690	m_52625690	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_51233447	m_51233447	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_35412243
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_36303312	render	
		p	1		item	
c	net/minecraft/unmapped/C_39588828
	f	I	f_34022790	timeout	
c	net/minecraft/unmapped/C_42232651
	f	I	f_29725032	nextNetworkId	
	f	I	f_11112215	networkId	
		c	A number that uniquely identifies this entity. It is used for server-client communication.	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_45175654
	f	I	f_49378291	selectedHotbarSlot	
	m	()V	m_23906041	sendSelectedHotbarSlot	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_10759796	m_10759796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_48145476	net/minecraft/world/gen/feature/CactusFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	m_85015587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_48216712	net/minecraft/network/packet/EntityMovePacket	
	f	I	f_07982948	id	
	f	B	f_97618032	dx	
	f	B	f_41977547	dy	
	f	B	f_94944364	dz	
	f	B	f_66607760	yaw	
	f	B	f_14838797	pitch	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_26678328	Angles	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_47499961	Position	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_48216712$C_86577839	PositionAndAngles	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_50200306	net/minecraft/network/packet/LoadWorldChunkPacket	
	f	I	f_16195757	chunkX	
	f	I	f_40245598	chunkZ	
	f	Z	f_11760299	load	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_54810664	net/minecraft/client/entity/mob/player/RemoteClientPlayerEntity	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;)V	<init>	<init>	
		p	1		world	
		p	2		name	
	m	()V	m_24884718	m_24884718	
	m	()V	m_11642923	m_11642923	
c	net/minecraft/unmapped/C_56739928	net/minecraft/item/BoatItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_82690114;Lnet/minecraft/unmapped/C_89604096;)Z	m_33360396	containsLiquid	
		p	1		bounds	
		p	2		material	
c	net/minecraft/unmapped/C_70248324	net/minecraft/network/packet/RemoveEntityPacket	
	f	I	f_94347452	id	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_51233447	renderMore	
		p	1		entity	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_94556547	CACTUS	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	canSurvive	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_18608044;)V	m_55345377	m_55345377	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_14614014;)V	m_21813122	m_21813122	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_70248324;)V	m_02618112	m_02618112	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_50200306;)V	m_86731085	m_86731085	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_28682060;)V	m_38472760	m_38472760	
		p	1		p_1	
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_53619813	SNOW	
	f	Lnet/minecraft/unmapped/C_89604096;	f_35482456	CLAY	
c	net/minecraft/unmapped/C_93268725	net/minecraft/client/render/entity/BoatRenderer	
	f	Lnet/minecraft/unmapped/C_36076665;	f_21395818	model	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_13860305;DDDFF)V	m_43456420	m_43456420	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924	m_58971924	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_94760802
	m	(F)V	m_33570678	transform	
		p	1		scale	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_67114151	BOAT	
c	net/minecraft/unmapped/C_28682060	net/minecraft/network/packet/PlayerHeldItemPacket	
	f	I	f_68807850	id	
	f	I	f_64515559	item	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		item	
	m	(Ljava/io/DataInputStream;)V	m_13296744	m_13296744	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_17566769	m_17566769	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589	m_04853589	
		p	1		p_1	
	m	()I	m_71867606	m_71867606	
c	net/minecraft/unmapped/C_45448523
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	canSurvive
		p	1		p_1	world
		p	2		p_2	x
		p	3		p_3	y
		p	4		p_4	z
c	net/minecraft/unmapped/C_57778754	net/minecraft/client/entity/mob/player/LocalClientPlayerEntity	net/minecraft/client/entity/mob/player/ClientPlayerEntity
