tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_5495307	start	
		p	0		username	
		p	1		sessionId	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_6868991	startAndConnect	
		p	0		username	
		p	1		sessionId	
		p	2		server	
	m	()V	m_5495307		start
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_6868991		startAndConnect
		p	0			username
		p	1			server
c	net/minecraft/unmapped/C_0168865	net/minecraft/network/packet/HandshakePacket	net/minecraft/network/packet/LoginPacket
	f	I	f_5525895		gameVersion
	f	Ljava/lang/String;	f_8985144		password
	f	Ljava/lang/String;	f_9323404	key	username
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			username
		p	2			password
		p	3			gameVersion
c	net/minecraft/unmapped/C_5722573
	m	(Lnet/minecraft/unmapped/C_9232485;)V	m_2875481	m_2875481	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_7479576	m_7479576	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_2875481		m_2875481
		p	1			p_1
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_9232485;)V	m_2875481	handleLogin	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_7479576	handleHandshake	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_2875481		handleLogin
		p	1			packet
c	net/minecraft/unmapped/C_9232485	net/minecraft/network/packet/LoginPacket	
	f	I	f_5990877	gameVersion	
	f	Ljava/lang/String;	f_1603019	username	
	f	Ljava/lang/String;	f_2227666	password	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		username	
		p	2		password	
		p	3		gameVersion	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
