tiny	2	0
c	net/minecraft/unmapped/C_23234924	net/minecraft/client/gui/widget/OptionSliderWidget	
	f	F	f_96577240	value	
	f	Z	f_73479383	dragging	
	f	I	f_36304226	option	
	m	(Z)I	m_12559000	m_12559000	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	m_77395853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	m_07260289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_77579459	m_77579459	
		p	1		p_1	
		p	2		p_2	
	m	(IIIILjava/lang/String;F)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		option	
		p	5		message	
		p	6		value	
c	net/minecraft/unmapped/C_42232651
	m	()Z	m_40164672	isSneaking	
c	net/minecraft/unmapped/C_54206210
	f	Z	f_28813338	sneaking	
c	net/minecraft/unmapped/C_57523413
c	net/minecraft/unmapped/C_57523413$C_96621941
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_00806037	CREEBET	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_83082053	GRAHAM	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_24574615	PIGSCENE	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_24063061	SKELETON	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_55955745	DONKEY_KONG	
c	net/minecraft/unmapped/C_57778754
	m	()Z	m_40164672	m_40164672	
c	net/minecraft/unmapped/C_76792751
	f	F	f_10880645	musicVolume	
	f	F	f_00260881	soundVolume	
	f	F	f_92231362	mouseSensitivity	
	f	Lnet/minecraft/unmapped/C_23708450;	f_89071996	sneakKey	
	f	Z	f_10880645		playMusic
	f	Z	f_00260881		playSound
	f	Z	f_11464499		showFps
	m	(Ljava/lang/String;)F	m_10148674	parseFloat	
		p	1		s	
	m	(IF)V	m_87206674	set	
		p	1		option	
		p	2		value	
	m	(I)I	m_60977176	getInt	
		p	1		option	
	m	(I)F	m_10524145	getFloat	
		p	1		option	
c	net/minecraft/unmapped/C_82280655
	f	Z	f_60604394	sneaking	
c	net/minecraft/unmapped/C_85125467
	m	(Z)I	m_12559000	getYImage	
		p	1		hovered	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	renderBackground	
		p	1		minecraft	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)V	m_77579459	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	mouseClicked	
		p	1		minecraft	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)Z	m_07260289		mouseClicked
		p	1			mouseX
		p	2			mouseY
c	net/minecraft/unmapped/C_85740840
	f	Lnet/minecraft/unmapped/C_85125467;	f_12134042	lastClickedButton	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_57012528	FISHING_ROD	
