tiny	2	0
c	net/minecraft/unmapped/C_23234924	net/minecraft/unmapped/C_23234924	
	f	F	f_96577240	f_96577240	
	f	Z	f_73479383	f_73479383	
	f	I	f_36304226	f_36304226	
	m	(Z)I	m_12559000	m_12559000	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	m_77395853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	m_07260289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_77579459	m_77579459	
		p	1		p_1	
		p	2		p_2	
	m	(IIIILjava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_42232651
	m	()Z	m_40164672	m_40164672	
c	net/minecraft/unmapped/C_54206210
	f	Z	f_28813338	f_28813338	
c	net/minecraft/unmapped/C_57523413
c	net/minecraft/unmapped/C_57523413$C_96621941
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_00806037	f_00806037	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_83082053	f_83082053	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_24574615	f_24574615	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_24063061	f_24063061	
	f	Lnet/minecraft/unmapped/C_57523413$C_96621941;	f_55955745	f_55955745	
c	net/minecraft/unmapped/C_57778754
	m	()Z	m_40164672	m_40164672	
c	net/minecraft/unmapped/C_76792751
	f	F	f_10880645	f_10880645	
	f	F	f_00260881	f_00260881	
	f	F	f_92231362	f_92231362	
	f	Lnet/minecraft/unmapped/C_23708450;	f_89071996	f_89071996	
	f	Z	f_10880645		f_10880645
	f	Z	f_00260881		f_00260881
	f	Z	f_11464499		f_11464499
	m	(Ljava/lang/String;)F	m_10148674	m_10148674	
		p	1		p_1	
	m	(IF)V	m_87206674	m_87206674	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_60977176	m_60977176	
		p	1		p_1	
	m	(I)F	m_10524145	m_10524145	
		p	1		p_1	
c	net/minecraft/unmapped/C_82280655
	f	Z	f_60604394	f_60604394	
c	net/minecraft/unmapped/C_85125467
	m	(Z)I	m_12559000	m_12559000	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	m_77395853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_77579459	m_77579459	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	m_07260289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_07260289		m_07260289
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_85740840
	f	Lnet/minecraft/unmapped/C_85125467;	f_12134042	f_12134042	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_57012528	f_57012528	
