tiny	2	0
c	net/minecraft/unmapped/C_16154270
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_23330260
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_44922783
	f	[I	f_04135466		decayRegion
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_20755882	checkNearestLog	
		c	Check if there is a log at the expected position given the metadata of the leaves.\nThe leaves' metadata encodes the direction in which the nearest log can be found.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)Z	m_18855357	findNearestLog	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
		p	6		dir	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_63704535
	f	Ljava/lang/String;	f_09166946		VALID_CHARACTERS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_72410450
	f	Ljava/lang/String;	f_04615445		VALID_CHARACTERS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_77279411		net/minecraft/SharedConstants
	f	Ljava/lang/String;	f_42800273		VALID_CHAT_CHARACTERS
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_70533694		getValidChatCharString
	m	()V	<clinit>		<clinit>
