tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_4838108	takeHugeScreenshot	
		p	1		gameDir	
		p	2		columnWidth	
		p	3		rowHeight	
		p	4		width	
		p	5		height	
c	net/minecraft/unmapped/C_0259655
	f	D	f_9470218	zoom	
	f	D	f_0321766	zoomX	
	f	D	f_1474787	zoomY	
	m	(DDD)V	m_3721441	zoomIn	
		p	1		zoom	
		p	3		zoomX	
		p	5		zoomY	
	m	()V	m_6349328	zoomOut	
c	net/minecraft/unmapped/C_7059150
	f	I	f_1992228	rowHeight	
	f	Ljava/io/DataOutputStream;	f_5268319	output	
	f	[B	f_0559110	pixelsForRow	
	f	I	f_4983689	width	
	f	I	f_8089442	height	
	f	Ljava/io/File;	f_9380313	file	
	m	(Ljava/io/File;III)V	<init>	<init>	
		p	1		file	
		p	2		width	
		p	3		height	
		p	4		rowHeight	
	m	(Ljava/nio/ByteBuffer;IIII)V	m_7416373	addRegion	
		p	1		pixels	
		p	2		centerX	
		p	3		centerY	
		p	4		rangeX	
		p	5		rangeY	
	m	()V	m_4371185	saveRow	
	m	()Ljava/lang/String;	m_1479284	close	
	m	()V	<init>		<init>
