tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_83727050	f_83727050	
	f	I	f_64723749	f_64723749	
	f	Lnet/minecraft/client/Minecraft;	f_33079084		f_33079084
	f	Lnet/minecraft/unmapped/C_74425583;	f_63700667		f_63700667
	f	Lnet/minecraft/unmapped/C_98861173;	f_84858680		f_84858680
	m	(Ljava/lang/String;)V	m_16362034	m_16362034	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_98861173;	m_98129977		m_98129977
	m	(Ljava/lang/String;Ljava/lang/String;J)V	m_16362034		m_16362034
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_71914414		m_71914414
		p	1			p_1
		p	2			p_2
	m	()Z	m_28306370		m_28306370
	m	()Z	m_14282231		m_14282231
	m	()Z	m_85834129		m_85834129
	m	()Z	m_13686334		m_13686334
	m	(Ljava/lang/String;)Z	m_20238212		m_20238212
		p	1			p_1
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062		m_22289062
		p	1			p_1
c	net/minecraft/unmapped/C_03140863
	f	Lnet/minecraft/unmapped/C_54930763;	f_03716156		f_03716156
	f	Lnet/minecraft/unmapped/C_54930763;	f_52160030		f_52160030
	f	Lnet/minecraft/unmapped/C_54930763;	f_49954986		f_49954986
	f	Lnet/minecraft/unmapped/C_54930763;	f_45824848		f_45824848
	f	Lnet/minecraft/unmapped/C_54930763;	f_09739681		f_09739681
	f	Lnet/minecraft/unmapped/C_54930763;	f_60257034		f_60257034
	f	F	f_87636299		f_87636299
	f	F	f_37818763		f_37818763
	f	F	f_93221054		f_93221054
	f	F	f_94048103		f_94048103
	f	F	f_50372751		f_50372751
	f	F	f_60542103		f_60542103
	f	F	f_94750402		f_94750402
	f	F	f_80712508		f_80712508
	f	F	f_10622198		f_10622198
	f	F	f_98984257		f_98984257
c	net/minecraft/unmapped/C_03408293
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03498964
	m	(III)I	m_90515975		m_90515975
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/HashMap;	f_15402218		f_15402218
	f	I	f_41748830		f_41748830
c	net/minecraft/unmapped/C_03562565$88697224		88697224
c	net/minecraft/unmapped/C_03562565$C_71454160		C_71454160
	f	I	f_69346024		f_69346024
	f	J	f_69493600		f_69493600
	m	()V	<init>		<init>
	m	(I)V	m_45128258		m_45128258
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03562565$88697224;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_03670941
	f	Z	f_52380618		f_52380618
	f	F	f_64579208		f_64579208
	f	F	f_50114315		f_50114315
	f	F	f_62370683		f_62370683
	f	F	f_47886696		f_47886696
	f	F	f_97619740		f_97619740
	f	F	f_81248476		f_81248476
	f	F	f_39115246		f_39115246
	f	F	f_12891751		f_12891751
	f	F	f_59766724		f_59766724
	f	F	f_53700165		f_53700165
	f	F	f_85489325		f_85489325
	f	F	f_94971142		f_94971142
	f	F	f_19477481		f_19477481
	f	F	f_16858408		f_16858408
	f	F	f_87321826		f_87321826
	f	F	f_16827406		f_16827406
	f	F	f_74206365		f_74206365
	f	F	f_36857785		f_36857785
	f	F	f_65979540		f_65979540
	f	F	f_77456948		f_77456948
	f	F	f_39034417		f_39034417
	f	F	f_47067932		f_47067932
	f	F	f_04211817		f_04211817
	f	F	f_44999537		f_44999537
	f	F	f_53678100		f_53678100
	f	F	f_68217730		f_68217730
	f	F	f_31577501		f_31577501
	f	I	f_19522590		f_19522590
	f	F	f_56822283		f_56822283
	f	F	f_91921876		f_91921876
	f	F	f_14483712		f_14483712
	f	F	f_06918862		f_06918862
	f	F	f_02490554		f_02490554
	f	F	f_90712509		f_90712509
	f	F	f_64040303		f_64040303
	f	F	f_13731237		f_13731237
	f	F	f_05555837		f_05555837
	f	F	f_75799463		f_75799463
	f	F	f_30488106		f_30488106
	f	F	f_88383164		f_88383164
	f	Z	f_65471437		f_65471437
	f	Z	f_13329347		f_13329347
	f	Z	f_83934836		f_83934836
	f	Z	f_33293353		f_33293353
	f	Z	f_69224315		f_69224315
	f	Z	f_36351595		f_36351595
	f	Z	f_71082245		f_71082245
	f	Z	f_85822976		f_85822976
	f	Z	f_75488651		f_75488651
	f	Z	f_80261192		f_80261192
	f	Z	f_14266051		f_14266051
	f	Z	f_53281161		f_53281161
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_48483610		m_48483610
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_52007154		m_52007154
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_81592558;IIIFFF)Z	m_68215974		m_68215974
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_03839261
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_04411667
	m	(DDDFLjava/util/Set;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_05049903
c	net/minecraft/unmapped/C_05049903$37986924
	m	(Lnet/minecraft/unmapped/C_05049903;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_05049903;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_07874483
	f	[Ljava/lang/String;	f_82487724		f_82487724
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_23574716		m_23574716
		p	1			p_1
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10350466
	f	I	f_83104804	f_83104804	
	f	Ljava/lang/String;	f_37321250	f_37321250	
	f	Lnet/minecraft/unmapped/C_16178213;	f_28611130		f_28611130
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_10918870
	m	(Lnet/minecraft/unmapped/C_29515286;)V	m_46542910		m_46542910
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790		m_32213790
		p	1			p_1
c	net/minecraft/unmapped/C_11134548
	m	(IB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_12356698
	m	(Lnet/minecraft/unmapped/C_43616774;I)Z	m_80837470		m_80837470
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_14614014
	m	(IIIIBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_14917579
	m	([BIIIIIII)I	m_87139192		m_87139192
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_21829382
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_22460678
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873		m_62241873
c	net/minecraft/unmapped/C_22481487
	f	Ljava/lang/String;	f_66555661		f_66555661
	f	Ljava/lang/String;	f_83611420		f_83611420
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_23459903
	m	(J)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_40996800;ID)I	m_72725110	m_72725110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_40996800;Z)Z	m_44145828	m_44145828	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;ID)I	m_72725110		m_72725110
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;Z)Z	m_44145828		m_44145828
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_25501528
	f	[Ljava/lang/Class;	f_67095011		f_67095011
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/List;)Z	m_27945612		m_27945612
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_30731159
c	net/minecraft/unmapped/C_30731159$C_59528354	C_59528354	
	f	I	f_29725017	f_29725017	
	f	I	f_69531407	f_69531407	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_31402669
	m	(I)Z	m_25200119		m_25200119
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_31402669$C_36125780;	m_94763789		m_94763789
		p	1			p_1
c	net/minecraft/unmapped/C_32232284
	f	Lnet/minecraft/unmapped/C_40996800;	f_95552023	f_95552023	
	f	Lnet/minecraft/unmapped/C_74425583;	f_95552023		f_95552023
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_76792751;F)V	m_62512441	m_62512441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_76792751;F)V	m_62512441		m_62512441
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_34399650
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
		p	1		p_1	
	m	(IIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590		m_35491590
	m	(IIIII)V	m_26749924		m_26749924
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_34859172
	m	(Lnet/minecraft/unmapped/C_40996800;DDD)V	m_10341286		m_10341286
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_40996800;DDD)V	m_77318128		m_77318128
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_40996800;FFF)V	m_77340404		m_77340404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_57999929		m_57999929
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_31392796		m_31392796
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_79396045		m_79396045
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/unmapped/C_35928469
	f	Lnet/minecraft/unmapped/C_40996800;	f_91616727	f_91616727	
	f	Lnet/minecraft/unmapped/C_74425583;	f_91616727		f_91616727
	m	(Lnet/minecraft/unmapped/C_40996800;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74425583;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_36877109
	m	(II[SILnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_37334942
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_42232651;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_37565076
	m	(IILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_39588828
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_28862542		m_28862542
		p	1			p_1
	m	()Ljava/net/SocketAddress;	m_13069039		m_13069039
	m	()V	m_17873754		m_17873754
	m	()I	m_08771587		m_08771587
c	net/minecraft/unmapped/C_39588828$52522387		52522387
	f	Lnet/minecraft/unmapped/C_39588828;	f_05565496		f_05565496
	m	(Lnet/minecraft/unmapped/C_39588828;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_40735137
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873		m_62241873
c	net/minecraft/unmapped/C_40996800
	f	Z	f_97437136		f_97437136
	f	Lnet/minecraft/unmapped/C_93816630;	f_54902628		f_54902628
	f	I	f_27495505		f_27495505
	f	F	f_13087244		f_13087244
	f	F	f_06156077		f_06156077
	f	F	f_80041900		f_80041900
	m	()V	m_19615596		m_19615596
	m	()Z	m_10356437		m_10356437
	m	()V	m_40113923		m_40113923
	m	()V	m_69273183		m_69273183
	m	()Z	m_64566061		m_64566061
	m	(III)Z	m_13232381		m_13232381
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_50163403		m_50163403
		p	1			p_1
	m	(ZZ)V	m_04784886		m_04784886
		p	1			p_1
		p	2			p_2
	m	()Z	m_29153887		m_29153887
	m	()F	m_91255764		m_91255764
	m	()Z	m_18110524		m_18110524
	m	()Z	m_97192646		m_97192646
	m	()I	m_68672003		m_68672003
	m	(Ljava/lang/String;)V	m_83523863		m_83523863
		p	1			p_1
c	net/minecraft/unmapped/C_42232651
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138		m_37114138
	m	(Z)V	m_22136189		m_22136189
		p	1			p_1
c	net/minecraft/unmapped/C_43588014
	f	Ljava/text/DateFormat;	f_18073607		f_18073607
	f	I	f_85673541		f_85673541
	f	Ljava/util/List;	f_83421425		f_83421425
	f	Lnet/minecraft/unmapped/C_43588014$C_96230020;	f_79922073		f_79922073
	f	Ljava/lang/String;	f_40344421		f_40344421
	f	Ljava/lang/String;	f_02599457		f_02599457
	f	Z	f_94762878		f_94762878
	f	Lnet/minecraft/unmapped/C_85125467;	f_88221493		f_88221493
	f	Lnet/minecraft/unmapped/C_85125467;	f_45127561		f_45127561
	f	Lnet/minecraft/unmapped/C_85125467;	f_31904972		f_31904972
	m	()V	m_77104095		m_77104095
	m	(I)Ljava/lang/String;	m_42721910		m_42721910
		p	1			p_1
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/util/List;	m_90761941		m_90761941
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;I)I	m_04036302		m_04036302
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43588014;)I	m_44514783		m_44514783
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_32465364		m_32465364
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_61999311		m_61999311
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Lnet/minecraft/unmapped/C_85125467;	m_22695159		m_22695159
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_56335946		m_56335946
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/text/DateFormat;	m_74668459		m_74668459
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_43588014;)Ljava/lang/String;	m_74603611		m_74603611
		p	0			p_0
c	net/minecraft/unmapped/C_43588014$C_96230020		C_96230020
	f	Lnet/minecraft/unmapped/C_43588014;	f_17825816		f_17825816
	m	(Lnet/minecraft/unmapped/C_43588014;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_46053237
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062		m_22289062
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43616774;I)Lnet/minecraft/unmapped/C_12356698;	m_83463511		m_83463511
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_76950813		m_76950813
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;Z)V	m_69398743		m_69398743
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_47909326
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/unmapped/C_48216712
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_48216712$C_26678328
	m	(IBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_48216712$C_47499961
	m	(IBBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_48216712$C_86577839
	m	(IBBBBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_49271388
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_99656780;	m_36862314	m_36862314	
		p	1		p_1	
c	net/minecraft/unmapped/C_50200306
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_54028238
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273		m_21793273
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_54810664
	m	()V	m_40113923		m_40113923
	m	()V	m_69273183		m_69273183
c	net/minecraft/unmapped/C_57275661	net/minecraft/unmapped/C_57275661	
	f	[Lnet/minecraft/unmapped/C_14917579;	f_14032077	f_14032077	
	f	Lnet/minecraft/unmapped/C_64041439;	f_01900710	f_01900710	
	f	Lnet/minecraft/unmapped/C_99656780;	f_73771692	f_73771692	
	f	[B	f_51325101	f_51325101	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_99656780;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_80136636	m_80136636	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	()Ljava/lang/String;	m_76774170	m_76774170	
c	net/minecraft/unmapped/C_57778754
	f	Lnet/minecraft/unmapped/C_54930763;	f_98635152		f_98635152
	f	Lnet/minecraft/unmapped/C_54930763;	f_30126893		f_30126893
	f	Lnet/minecraft/unmapped/C_54930763;	f_31246017		f_31246017
	m	()V	m_73524109	m_73524109	
	m	(DDD)V	m_15512507		m_15512507
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_69273183		m_69273183
	m	(Ljava/lang/String;)V	m_83523863		m_83523863
		p	1			p_1
c	net/minecraft/unmapped/C_62858513
	m	(IIIIIILnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_64041439
	f	J	f_67938044	f_67938044	
	f	I	f_95410628	f_95410628	
	f	I	f_27306493	f_27306493	
	f	I	f_94265275	f_94265275	
	f	Ljava/io/File;	f_72565804	f_72565804	
	f	Ljava/io/File;	f_14667040	f_14667040	
	f	J	f_39310345	f_39310345	
	f	Lnet/minecraft/unmapped/C_74087615;	f_24994506	f_24994506	
	f	J	f_21830412	f_21830412	
	f	Ljava/lang/String;	f_43322585	f_43322585	
	f	Lnet/minecraft/unmapped/C_08489468;	f_16447254		f_16447254
	f	Lnet/minecraft/unmapped/C_64676926;	f_92455821		f_92455821
	f	Z	f_34832067		f_34832067
	m	(Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_97118413	m_97118413	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_44959294	m_44959294	
		p	0		p_0	
		p	1		p_1	
	m	([Ljava/io/File;)V	m_07728853	m_07728853	
		p	0		p_0	
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_90532916;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;JLnet/minecraft/unmapped/C_90532916;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
		p	1		p_1	
	m	(IIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_31627685		m_31627685
		p	1			p_1
	m	(IIIIII)[B	m_68310496		m_68310496
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;Lnet/minecraft/unmapped/C_90532916;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;JLnet/minecraft/unmapped/C_90532916;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590		m_35491590
	m	(IIIII)V	m_26749924		m_26749924
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()J	m_92966154		m_92966154
	m	()J	m_13949261		m_13949261
	m	()Lnet/minecraft/unmapped/C_93816630;	m_84569052		m_84569052
	m	(Lnet/minecraft/unmapped/C_93816630;)V	m_70087260		m_70087260
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_08489468;	m_05751350		m_05751350
	m	()Lnet/minecraft/unmapped/C_64676926;	m_67440400		m_67440400
	m	()V	m_82212843		m_82212843
	m	()V	m_74600375		m_74600375
	m	()Z	m_29740575		m_29740575
c	net/minecraft/unmapped/C_65195890
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_66522575
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_49129406		m_49129406
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_70193960
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_70248324
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_79396045		m_79396045
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_74425583;DDD)V	m_57999929		m_57999929
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_74425583;Ljava/lang/String;DDDI)V	m_19422685		m_19422685
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/unmapped/C_72739095
	m	(Lnet/minecraft/unmapped/C_14917579;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)V	m_58338808
		p	3		p_3	
		p	0			p_0
c	net/minecraft/unmapped/C_73390696
	f	Lnet/minecraft/unmapped/C_40996800;	f_99707055	f_99707055	
	f	Lnet/minecraft/unmapped/C_74425583;	f_99707055		f_99707055
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_40996800;F)V	m_32487759	m_32487759	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_74425583;F)V	m_32487759		m_32487759
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_74425583
	m	()V	m_49768051		m_49768051
	m	()Z	m_10356437		m_10356437
	m	()Z	m_18110524		m_18110524
c	net/minecraft/unmapped/C_75191757
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_76792751
	f	Z	f_27112824		f_27112824
	f	Z	f_06955029		f_06955029
	f	Z	f_63869242		f_63869242
	f	Z	f_19331161		f_19331161
	f	Z	f_49392766		f_49392766
	f	Z	f_10083377		f_10083377
	f	F	f_35417911		f_35417911
	f	F	f_69299673		f_69299673
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_29288621		f_29288621
c	net/minecraft/unmapped/C_78726810
	m	(ILjava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_80955943
	f	I	f_82879915	f_82879915	
	f	I	f_13309531	f_13309531	
	f	I	f_27859284	f_27859284	
	f	I	f_88718622	f_88718622	
	f	I	f_58743670	f_58743670	
	f	I	f_51720650	f_51720650	
	f	Lnet/minecraft/unmapped/C_80955943$C_09899208;	f_88157699		f_88157699
	m	(IIII)V	m_04016810	m_04016810	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_37791024		m_37791024
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_61529362		m_61529362
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_74053087		m_74053087
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_73217774		m_73217774
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_91491537		m_91491537
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_13680933		m_13680933
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_12500164		m_12500164
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_00821060		m_00821060
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/client/Minecraft;	m_34239277		m_34239277
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_73446466		m_73446466
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_80209925		m_80209925
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_80955943;)Lnet/minecraft/unmapped/C_23014920;	m_86694412		m_86694412
		p	0			p_0
c	net/minecraft/unmapped/C_80955943$C_09899208		C_09899208
	f	Lnet/minecraft/unmapped/C_80955943;	f_57127443		f_57127443
	m	(Lnet/minecraft/unmapped/C_80955943;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_77070700		f_77070700
	f	Lnet/minecraft/unmapped/C_81592558;	f_02852022		f_02852022
	m	()Z	m_08028236	m_08028236	
c	net/minecraft/unmapped/C_82690114
	m	(DDD)Lnet/minecraft/unmapped/C_82690114;	m_06884845		m_06884845
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_84972798
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_85604771
	m	()Lnet/minecraft/unmapped/C_03498964;	m_06824973		m_06824973
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_29515286;)V	m_46542910		m_46542910
		p	1			p_1
c	net/minecraft/unmapped/C_88528069
	f	[Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_00455543		f_00455543
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_88708284
	m	(Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_88708284;	m_10017848		m_10017848
		p	0			p_0
c	net/minecraft/unmapped/C_89812909
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_64041439;DDDFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/unmapped/C_89914243
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227	m_64404227	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_90532916
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_99656780;	m_36862314	m_36862314	
		p	1		p_1	
c	net/minecraft/unmapped/C_91575016
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_92666871
	m	(IIILnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_94164891	net/minecraft/unmapped/C_94164891	
	m	(Lnet/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_25278949	m_25278949	
	m	(I)V	m_15535998	m_15535998	
		p	1		p_1	
	m	(ZI)V	m_05721067	m_05721067	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_97313606
	m	(II)I	m_72765142		m_72765142
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_97866173
	f	Z	f_46262816		f_46262816
	m	(Ljava/lang/String;)V	m_87147275		m_87147275
		p	1			p_1
c	net/minecraft/unmapped/C_97929192
	m	()V	m_73524109	m_73524109	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_08856223		f_08856223
	f	Lnet/minecraft/unmapped/C_98888256;	f_98054602		f_98054602
c	net/minecraft/unmapped/C_77279411
	f	[C	f_14827427		f_14827427
c	net/minecraft/unmapped/C_42699272
	m	(ILnet/minecraft/unmapped/C_61027059;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49472060
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_61027059
	m	()Z	m_40584087		m_40584087
	m	()Ljava/util/ArrayList;	m_94379278		m_94379278
c	net/minecraft/unmapped/C_61027059$C_95179189
	m	()Z	m_39370854		m_39370854
c	net/minecraft/unmapped/C_93318205
	m	([BIIIIIII)I	m_87139192		m_87139192
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/server/MinecraftServer		net/minecraft/server/MinecraftServer
	f	Ljava/util/logging/Logger;	f_56424970		f_56424970
	f	Ljava/util/HashMap;	f_61501184		f_61501184
	f	Lnet/minecraft/unmapped/C_37790612;	f_18767880		f_18767880
	f	Lnet/minecraft/unmapped/C_68604032;	f_42116803		f_42116803
	f	Lnet/minecraft/unmapped/C_70668269;	f_58488472		f_58488472
	f	Lnet/minecraft/unmapped/C_29639016;	f_65897993		f_65897993
	f	Z	f_62554889		f_62554889
	f	Z	f_70592900		f_70592900
	f	I	f_57608612		f_57608612
	f	Ljava/lang/String;	f_86889105		f_86889105
	f	I	f_58756551		f_58756551
	f	Ljava/util/List;	f_08641489		f_08641489
	f	Ljava/util/List;	f_80304238		f_80304238
	f	Lnet/minecraft/unmapped/C_42042215;	f_33625485		f_33625485
	f	Z	f_28577763		f_28577763
	f	Z	f_82963087		f_82963087
	f	Z	f_96266090		f_96266090
	f	Lnet/minecraft/unmapped/C_79915627;	f_64434672		f_64434672
	m	()V	<init>		<init>
	m	()Z	m_25762730		m_25762730
	m	(Ljava/lang/String;I)V	m_06296677		m_06296677
		p	1			p_1
		p	2			p_2
	m	()V	m_84647327		m_84647327
	m	()V	m_77839607		m_77839607
	m	()V	m_01785488		m_01785488
	m	()V	m_68213073		m_68213073
	m	()V	run		run
	m	()V	m_53360126		m_53360126
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_31543462		m_31543462
		p	1			p_1
		p	2			p_2
	m	()V	m_65571213		m_65571213
	m	(Lnet/minecraft/unmapped/C_03832126;)V	m_24899969		m_24899969
		p	1			p_1
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/io/File;	m_20184875		m_20184875
		p	1			p_1
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	()Ljava/lang/String;	m_64276922		m_64276922
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_34027632		m_34027632
		p	0			p_0
	m	()V	<clinit>		<clinit>
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;)V	m_93447105		m_93447105
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer$05307018		05307018
	f	Lnet/minecraft/server/MinecraftServer;	f_35688957		f_35688957
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$97965498		97965498
	f	Lnet/minecraft/server/MinecraftServer;	f_64085925		f_64085925
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$98761130		98761130
	f	Lnet/minecraft/server/MinecraftServer;	f_42442871		f_42442871
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$80772377		80772377
	f	J	f_70113284		f_70113284
	f	Lnet/minecraft/server/MinecraftServer;	f_94187397		f_94187397
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_08299962		m_08299962
		p	1			p_1
	m	(I)V	m_97310843		m_97310843
		p	1			p_1
	m	(Ljava/lang/String;)V	m_83179698		m_83179698
		p	1			p_1
c	net/minecraft/unmapped/C_03068318		net/minecraft/unmapped/C_03068318
	f	Lnet/minecraft/server/MinecraftServer;	f_35068232		f_35068232
	f	I	f_07561015		f_07561015
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	m_65302345		m_65302345
c	net/minecraft/unmapped/C_03832126		net/minecraft/unmapped/C_03832126
	m	()V	m_65302345		m_65302345
c	net/minecraft/unmapped/C_14230742		net/minecraft/unmapped/C_14230742
	f	Lnet/minecraft/unmapped/C_64041439;	f_61882675		f_61882675
	f	Lnet/minecraft/unmapped/C_40996800;	f_17031893		f_17031893
	f	I	f_80945014		f_80945014
	f	F	f_64459170		f_64459170
	f	I	f_30147215		f_30147215
	f	I	f_52063053		f_52063053
	f	I	f_41292310		f_41292310
	f	F	f_97603496		f_97603496
	f	I	f_65292159		f_65292159
	f	I	f_13509977		f_13509977
	f	Z	f_74033841		f_74033841
	f	I	f_52397679		f_52397679
	f	I	f_52085654		f_52085654
	f	I	f_94170023		f_94170023
	f	I	f_93292055		f_93292055
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	(III)Z	m_14930303		m_14930303
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_23648993		m_23648993
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_33616840		m_33616840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_96830245		m_96830245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_13342124		m_13342124
	m	(III)V	m_01983885		m_01983885
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_92139263		m_92139263
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_17889813		net/minecraft/unmapped/C_17889813
	f	Ljava/util/List;	f_36783807		f_36783807
	f	Lnet/minecraft/unmapped/C_68899226;	f_81610176		f_81610176
	f	Ljava/util/List;	f_54467091		f_54467091
	f	Lnet/minecraft/server/MinecraftServer;	f_86859956		f_86859956
	f	[[I	f_53881052		f_53881052
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	m_43884325		m_43884325
	m	(IIZ)Lnet/minecraft/unmapped/C_17889813$C_38385548;	m_16093202		m_16093202
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_52149107		m_52149107
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_39926491		m_39926491
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_13448692		m_13448692
		p	1			p_1
	m	(IIII)Z	m_32022932		m_32022932
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_00989770		m_00989770
		p	1			p_1
	m	()I	m_81970614		m_81970614
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/server/MinecraftServer;	m_52521999		m_52521999
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/unmapped/C_68899226;	m_37805459		m_37805459
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_17889813;)Ljava/util/List;	m_79544610		m_79544610
		p	0			p_0
c	net/minecraft/unmapped/C_17889813$C_38385548		C_38385548
	f	Ljava/util/List;	f_53723218		f_53723218
	f	I	f_59246355		f_59246355
	f	I	f_25309684		f_25309684
	f	Lnet/minecraft/unmapped/C_97313606;	f_86613584		f_86613584
	f	[S	f_50772602		f_50772602
	f	I	f_84767277		f_84767277
	f	I	f_59646777		f_59646777
	f	I	f_28789750		f_28789750
	f	I	f_24443675		f_24443675
	f	I	f_75962641		f_75962641
	f	I	f_81302373		f_81302373
	f	I	f_07119501		f_07119501
	f	Lnet/minecraft/unmapped/C_17889813;	f_46746473		f_46746473
	m	(Lnet/minecraft/unmapped/C_17889813;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92356239		m_92356239
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_04313157		m_04313157
		p	1			p_1
	m	(III)V	m_79930095		m_79930095
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_25803221		m_25803221
		p	1			p_1
	m	()V	m_53457725		m_53457725
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_84551522		m_84551522
		p	1			p_1
c	net/minecraft/unmapped/C_23078083		net/minecraft/unmapped/C_23078083
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	()Ljava/lang/String;	m_64276922		m_64276922
c	net/minecraft/unmapped/C_27018031		net/minecraft/unmapped/C_27018031
	f	Ljava/util/Set;	f_95000625		f_95000625
	f	Lnet/minecraft/unmapped/C_14917579;	f_61807105		f_61807105
	f	Lnet/minecraft/unmapped/C_44627882;	f_41623718		f_41623718
	f	Lnet/minecraft/unmapped/C_99656780;	f_44910827		f_44910827
	f	Ljava/util/Map;	f_26576177		f_26576177
	f	Ljava/util/List;	f_75616429		f_75616429
	f	Lnet/minecraft/unmapped/C_70668269;	f_91324900		f_91324900
	m	(Lnet/minecraft/unmapped/C_70668269;Lnet/minecraft/unmapped/C_99656780;Lnet/minecraft/unmapped/C_44627882;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Z	m_25376265		m_25376265
		p	1			p_1
		p	2			p_2
	m	(II)V	m_26325251		m_26325251
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804		m_81172804
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559		m_63148559
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_86224165		m_86224165
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_00427058		m_00427058
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_28415747		m_28415747
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134		m_31974134
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
	m	()Z	m_06909447		m_06909447
	m	()Z	m_97106010		m_97106010
c	net/minecraft/unmapped/C_29639016		net/minecraft/unmapped/C_29639016
	f	Ljava/util/logging/Logger;	f_85833333		f_85833333
	f	Ljava/util/List;	f_62748363		f_62748363
	f	Lnet/minecraft/server/MinecraftServer;	f_62192129		f_62192129
	f	Lnet/minecraft/unmapped/C_17889813;	f_87457810		f_87457810
	f	I	f_91314614		f_91314614
	f	Ljava/util/Set;	f_96467296		f_96467296
	f	Ljava/util/Set;	f_37860742		f_37860742
	f	Ljava/util/Set;	f_16318836		f_16318836
	f	Ljava/io/File;	f_03541485		f_03541485
	f	Ljava/io/File;	f_67533055		f_67533055
	f	Ljava/io/File;	f_68188075		f_68188075
	f	Lnet/minecraft/unmapped/C_34189003;	f_59721975		f_59721975
	f	Ljava/util/Set;	f_62605414		f_62605414
	f	Ljava/io/File;	f_54741235		f_54741235
	f	Z	f_36927288		f_36927288
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_70668269;)V	m_51565958		m_51565958
		p	1			p_1
	m	()I	m_46770073		m_46770073
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_43884899		m_43884899
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_08405541		m_08405541
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_11782271		m_11782271
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126		m_95227126
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_49202226;)Lnet/minecraft/unmapped/C_49202226;	m_21386662		m_21386662
		p	1			p_1
	m	()V	m_23443588		m_23443588
	m	(III)V	m_85674489		m_85674489
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_05763283		m_05763283
		p	1			p_1
	m	()Ljava/lang/String;	m_89137571		m_89137571
	m	(Ljava/lang/String;)V	m_42023880		m_42023880
		p	1			p_1
	m	(Ljava/lang/String;)V	m_57604970		m_57604970
		p	1			p_1
	m	()V	m_09420220		m_09420220
	m	()V	m_18290420		m_18290420
	m	(Ljava/lang/String;)V	m_99279965		m_99279965
		p	1			p_1
	m	(Ljava/lang/String;)V	m_58423028		m_58423028
		p	1			p_1
	m	()V	m_01071404		m_01071404
	m	()V	m_66375491		m_66375491
	m	(Ljava/lang/String;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Ljava/lang/String;)V	m_26800521		m_26800521
		p	1			p_1
	m	()V	m_62143716		m_62143716
	m	()V	m_10647750		m_10647750
	m	(Ljava/lang/String;)Z	m_55622692		m_55622692
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_77290284		m_77290284
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_78269937		m_78269937
		p	1			p_1
		p	2			p_2
	m	(DDDDLnet/minecraft/unmapped/C_03562565;)V	m_46204333		m_46204333
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Ljava/lang/String;)V	m_27308858		m_27308858
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_03562565;)Z	m_70956744		m_70956744
		p	1			p_1
		p	2			p_2
	m	()V	m_91002909		m_91002909
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_21724384		m_21724384
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
	m	()V	m_22383139		m_22383139
	m	()V	m_54710272		m_54710272
	m	(Ljava/lang/String;)Z	m_31175090		m_31175090
		p	1			p_1
	m	(Ljava/lang/String;)V	m_16631770		m_16631770
		p	1			p_1
	m	(Ljava/lang/String;)V	m_45849731		m_45849731
		p	1			p_1
	m	()Ljava/util/Set;	m_12096449		m_12096449
	m	()V	m_41363284		m_41363284
c	net/minecraft/unmapped/C_34189003		net/minecraft/unmapped/C_34189003
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997		m_06222997
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875		m_97800875
		p	1			p_1
c	net/minecraft/unmapped/C_37790612		net/minecraft/unmapped/C_37790612
	f	Ljava/util/logging/Logger;	f_68389669		f_68389669
	f	Ljava/net/ServerSocket;	f_39917040		f_39917040
	f	Ljava/lang/Thread;	f_54987034		f_54987034
	f	Z	f_92721679		f_92721679
	f	I	f_42701685		f_42701685
	f	Ljava/util/ArrayList;	f_14213531		f_14213531
	f	Ljava/util/ArrayList;	f_59005355		f_59005355
	f	Lnet/minecraft/server/MinecraftServer;	f_13484040		f_13484040
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_99660737;)V	m_49479448		m_49479448
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_58873528;)V	m_80694640		m_80694640
		p	1			p_1
	m	()V	m_83305636		m_83305636
	m	(Lnet/minecraft/unmapped/C_37790612;)Ljava/net/ServerSocket;	m_30670130		m_30670130
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_37790612;)I	m_56243989		m_56243989
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_37790612;Lnet/minecraft/unmapped/C_58873528;)V	m_98098740		m_98098740
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37790612$84711441		84711441
	f	Lnet/minecraft/server/MinecraftServer;	f_73272640		f_73272640
	f	Lnet/minecraft/unmapped/C_37790612;	f_37709214		f_37709214
	m	(Lnet/minecraft/unmapped/C_37790612;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_41051854		net/minecraft/unmapped/C_41051854
	f	Ljava/util/logging/Logger;	f_73487981		f_73487981
	m	()V	<init>		<init>
	m	()V	m_62346365		m_62346365
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_41051854$C_36653667		C_36653667
	f	Ljava/text/SimpleDateFormat;	f_85650401		f_85650401
	m	()V	<init>		<init>
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	net/minecraft/unmapped/C_41189336		net/minecraft/unmapped/C_41189336
c	net/minecraft/unmapped/C_42042215		net/minecraft/unmapped/C_42042215
	f	Ljava/util/Set;	f_63610496		f_63610496
	f	Lnet/minecraft/unmapped/C_31402669;	f_95616773		f_95616773
	f	Lnet/minecraft/server/MinecraftServer;	f_26710117		f_26710117
	f	I	f_41713144		f_41713144
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_49280525		m_49280525
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;II)V	m_97551589		m_97551589
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	m_93315634		m_93315634
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_69318390		m_69318390
		p	1			p_1
	m	()V	m_52330167		m_52330167
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_67399431		m_67399431
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_04464298		m_04464298
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_62515361		m_62515361
		p	1			p_1
c	net/minecraft/unmapped/C_49202226		net/minecraft/unmapped/C_49202226
	f	Lnet/minecraft/unmapped/C_99660737;	f_70275341		f_70275341
	f	Lnet/minecraft/server/MinecraftServer;	f_69312484		f_69312484
	f	Lnet/minecraft/unmapped/C_14230742;	f_52681801		f_52681801
	f	D	f_18057650		f_18057650
	f	D	f_67807914		f_67807914
	f	Ljava/util/List;	f_07699706		f_07699706
	f	Ljava/util/Set;	f_66751273		f_66751273
	f	I	f_48330511		f_48330511
	f	I	f_85158174		f_85158174
	f	[Lnet/minecraft/unmapped/C_88708284;	f_06764594		f_06764594
	f	I	f_02968539		f_02968539
	f	Z	f_77745619		f_77745619
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_14230742;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_34024057		m_34024057
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138		m_37114138
	m	()V	m_24884718		m_24884718
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_92665564		m_92665564
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_21437816		m_21437816
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
	m	(I)V	m_36201314		m_36201314
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_56927423		m_56927423
		p	1			p_1
	m	()V	m_11642923		m_11642923
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_44124769		m_44124769
		p	1			p_1
		p	2			p_2
	m	()V	m_68509015		m_68509015
	m	()F	m_00612634		m_00612634
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41678293		m_41678293
		p	1			p_1
	m	(DZ)V	m_40493886		m_40493886
		p	1			p_1
		p	3			p_3
	m	(DZ)V	m_92576727		m_92576727
		p	1			p_1
		p	3			p_3
	m	()V	m_48610480		m_48610480
	m	(III)V	m_52146402		m_52146402
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_28772528		m_28772528
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_53504297;)V	m_71822587		m_71822587
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_63102660;)V	m_27970997		m_27970997
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46053237;ILnet/minecraft/unmapped/C_88708284;)V	m_87964867		m_87964867
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273		m_21793273
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_46053237;II)V	m_93395645		m_93395645
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_01486244		m_01486244
		p	1			p_1
	m	()V	m_13107648		m_13107648
	m	()V	m_81925376		m_81925376
	m	()V	m_47375445		m_47375445
	m	()V	m_40113923		m_40113923
	m	(Z)V	m_94812685		m_94812685
		p	1			p_1
	m	()V	m_41544513		m_41544513
	m	(III)Z	m_13232381		m_13232381
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZZ)V	m_04784886		m_04784886
		p	1			p_1
		p	2			p_2
	m	(FFZZFF)V	m_39897004		m_39897004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_57165061		net/minecraft/unmapped/C_57165061
	f	[I	f_38288216		f_38288216
	f	I	f_70416132		f_70416132
	f	[Ljava/lang/String;	f_62480509		f_62480509
	m	()V	<init>		<init>
	m	()V	m_78217179		m_78217179
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_57165061;)V	m_41140136		m_41140136
		p	0			p_0
c	net/minecraft/unmapped/C_57165061$94457548		94457548
	f	Lnet/minecraft/unmapped/C_57165061;	f_52821133		f_52821133
	m	(Lnet/minecraft/unmapped/C_57165061;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed		actionPerformed
		p	1			p_1
c	net/minecraft/unmapped/C_58873528		net/minecraft/unmapped/C_58873528
	f	Ljava/util/logging/Logger;	f_74727645		f_74727645
	f	Ljava/util/Random;	f_22972242		f_22972242
	f	Lnet/minecraft/unmapped/C_39588828;	f_82327142		f_82327142
	f	Z	f_36361981		f_36361981
	f	Lnet/minecraft/server/MinecraftServer;	f_90951743		f_90951743
	f	I	f_00179770		f_00179770
	f	Ljava/lang/String;	f_41776085		f_41776085
	f	Lnet/minecraft/unmapped/C_47909326;	f_38061167		f_38061167
	f	Ljava/lang/String;	f_09731874		f_09731874
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_87128156		m_87128156
	m	(Ljava/lang/String;)V	m_83399148		m_83399148
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04787565;)V	m_22756750		m_22756750
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_46932114		m_46932114
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_97853371		m_97853371
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618		m_13942618
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301		m_10633301
		p	1			p_1
	m	()Ljava/lang/String;	m_53213659		m_53213659
	m	(Lnet/minecraft/unmapped/C_58873528;)Ljava/lang/String;	m_39628368		m_39628368
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)Lnet/minecraft/unmapped/C_47909326;	m_98009256		m_98009256
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_58873528$15575233		15575233
	f	Lnet/minecraft/unmapped/C_47909326;	f_12137288		f_12137288
	f	Lnet/minecraft/unmapped/C_58873528;	f_55814992		f_55814992
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_59625208		net/minecraft/unmapped/C_59625208
	f	[I	f_62140838		f_62140838
	f	I	f_83820941		f_83820941
	f	Ljava/util/logging/Formatter;	f_13612335		f_13612335
	f	Ljavax/swing/JTextArea;	f_61759702		f_61759702
	m	(Ljavax/swing/JTextArea;)V	<init>		<init>
		p	1			p_1
	m	()V	close		close
	m	()V	flush		flush
	m	(Ljava/util/logging/LogRecord;)V	publish		publish
		p	1			p_1
c	net/minecraft/unmapped/C_59625208$42279890		42279890
	f	Lnet/minecraft/unmapped/C_59625208;	f_00154204		f_00154204
	m	(Lnet/minecraft/unmapped/C_59625208;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	net/minecraft/unmapped/C_68604032		net/minecraft/unmapped/C_68604032
	f	Ljava/util/logging/Logger;	f_37758219		f_37758219
	f	Ljava/util/Properties;	f_40518433		f_40518433
	f	Ljava/io/File;	f_14062359		f_14062359
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()V	m_37295242		m_37295242
	m	()V	m_85594935		m_85594935
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_50821119		m_50821119
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_19563303		m_19563303
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Z)Z	m_37087607		m_37087607
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
	m	(Ljava/lang/String;Z)V	m_05507659		m_05507659
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68775612		net/minecraft/unmapped/C_68775612
	f	Ljava/util/logging/Logger;	f_26089594		f_26089594
	f	Lnet/minecraft/server/MinecraftServer;	f_54508791		f_54508791
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_20700705		m_20700705
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()Ljavax/swing/JComponent;	m_84597349		m_84597349
	m	()Ljavax/swing/JComponent;	m_14768130		m_14768130
	m	()Ljavax/swing/JComponent;	m_54835577		m_54835577
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	()Ljava/lang/String;	m_64276922		m_64276922
	m	(Lnet/minecraft/unmapped/C_68775612;)Lnet/minecraft/server/MinecraftServer;	m_41776761		m_41776761
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_68775612$02519014		02519014
	f	Lnet/minecraft/server/MinecraftServer;	f_66262917		f_66262917
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_68775612$59009041		59009041
	f	Ljavax/swing/JTextField;	f_17501648		f_17501648
	f	Lnet/minecraft/unmapped/C_68775612;	f_70176043		f_70176043
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextField;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed		actionPerformed
		p	1			p_1
c	net/minecraft/unmapped/C_68775612$78250670		78250670
	f	Lnet/minecraft/unmapped/C_68775612;	f_61544145		f_61544145
	m	(Lnet/minecraft/unmapped/C_68775612;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/awt/event/FocusEvent;)V	focusGained		focusGained
		p	1			p_1
c	net/minecraft/unmapped/C_68899226		net/minecraft/unmapped/C_68899226
	f	[Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_16031248		f_16031248
	f	I	f_90847271		f_90847271
	f	I	f_46436562		f_46436562
	f	F	f_94539042		f_94539042
	f	I	f_16790160		f_16790160
	m	()V	<init>		<init>
	m	(J)I	m_80536712		m_80536712
		p	0			p_0
	m	(I)I	m_88580951		m_88580951
		p	0			p_0
	m	(II)I	m_67861616		m_67861616
		p	0			p_0
		p	1			p_1
	m	(J)Ljava/lang/Object;	m_92517267		m_92517267
		p	1			p_1
	m	(JLjava/lang/Object;)V	m_33032365		m_33032365
		p	1			p_1
		p	3			p_3
	m	(I)V	m_31722409		m_31722409
		p	1			p_1
	m	([Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	m_25692719		m_25692719
		p	1			p_1
	m	(J)Ljava/lang/Object;	m_47859253		m_47859253
		p	1			p_1
	m	(J)Lnet/minecraft/unmapped/C_68899226$C_57602253;	m_93211490		m_93211490
		p	1			p_1
	m	(IJLjava/lang/Object;I)V	m_74887218		m_74887218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(J)I	m_03156430		m_03156430
		p	0			p_0
c	net/minecraft/unmapped/C_68899226$C_57602253		C_57602253
	f	J	f_40548315		f_40548315
	f	Ljava/lang/Object;	f_34128721		f_34128721
	f	Lnet/minecraft/unmapped/C_68899226$C_57602253;	f_87767751		f_87767751
	f	I	f_81491734		f_81491734
	m	(IJLjava/lang/Object;Lnet/minecraft/unmapped/C_68899226$C_57602253;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	()J	m_27600877		m_27600877
	m	()Ljava/lang/Object;	m_66429520		m_66429520
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_70668269		net/minecraft/unmapped/C_70668269
	f	Lnet/minecraft/unmapped/C_27018031;	f_55499904		f_55499904
	f	Z	f_55807453		f_55807453
	f	Z	f_93442927		f_93442927
	f	Lnet/minecraft/server/MinecraftServer;	f_65298621		f_65298621
	f	Lnet/minecraft/unmapped/C_31402669;	f_33207452		f_33207452
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_15238577		m_15238577
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_17432939		m_17432939
		p	1			p_1
		p	2			p_2
	m	(IIIIII)Ljava/util/List;	m_71796348		m_71796348
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_40996800;III)Z	m_26836886		m_26836886
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_15771998		m_15771998
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93270146		m_93270146
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_51605300		m_51605300
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	m_38340391		m_38340391
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFZ)Lnet/minecraft/unmapped/C_84651702;	m_42075026		m_42075026
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(IIIII)V	m_63164641		m_63164641
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590		m_35491590
	m	()V	m_83336016		m_83336016
c	net/minecraft/unmapped/C_77505663		net/minecraft/unmapped/C_77505663
	f	Lnet/minecraft/unmapped/C_42232651;	f_73571998		f_73571998
	f	I	f_70752711		f_70752711
	f	I	f_11512780		f_11512780
	f	I	f_19874221		f_19874221
	f	I	f_15950711		f_15950711
	f	I	f_94579799		f_94579799
	f	I	f_14710039		f_14710039
	f	I	f_58205648		f_58205648
	f	D	f_21769548		f_21769548
	f	D	f_35954694		f_35954694
	f	D	f_89068833		f_89068833
	f	I	f_42799843		f_42799843
	f	D	f_13612098		f_13612098
	f	D	f_68897635		f_68897635
	f	D	f_91614140		f_91614140
	f	Z	f_43394746		f_43394746
	f	Z	f_49480010		f_49480010
	f	Z	f_04234574		f_04234574
	f	Ljava/util/Set;	f_60122349		f_60122349
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Ljava/util/List;)V	m_00373529		m_00373529
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_95955890		m_95955890
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_83435859		m_83435859
		p	1			p_1
	m	()V	m_68844077		m_68844077
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_09295872		m_09295872
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92903411		m_92903411
		p	1			p_1
	m	(Ljava/util/List;)V	m_55370849		m_55370849
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_03562565;	m_34009689		m_34009689
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_89808160		m_89808160
		p	1			p_1
c	net/minecraft/unmapped/C_81097776		net/minecraft/unmapped/C_81097776
	f	Ljava/lang/String;	f_88660840		f_88660840
	f	Lnet/minecraft/unmapped/C_23078083;	f_29949921		f_29949921
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_93497269		net/minecraft/unmapped/C_93497269
	f	Lnet/minecraft/server/MinecraftServer;	f_94968201		f_94968201
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;DDDDDD)V	m_90456491		m_90456491
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_39925999		m_39925999
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93054695		m_93054695
		p	1			p_1
	m	(Ljava/lang/String;DDDFF)V	m_02082651		m_02082651
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(IIIIII)V	m_83721126		m_83721126
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_87980558		m_87980558
	m	(III)V	m_90986344		m_90986344
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;III)V	m_78544400		m_78544400
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_25372516		m_25372516
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_99660737		net/minecraft/unmapped/C_99660737
	f	Ljava/util/logging/Logger;	f_82989752		f_82989752
	f	Lnet/minecraft/unmapped/C_39588828;	f_88877238		f_88877238
	f	Z	f_78643073		f_78643073
	f	Lnet/minecraft/server/MinecraftServer;	f_61925799		f_61925799
	f	Lnet/minecraft/unmapped/C_49202226;	f_49078788		f_49078788
	f	I	f_72608417		f_72608417
	f	D	f_23513939		f_23513939
	f	D	f_01599331		f_01599331
	f	D	f_86207272		f_86207272
	f	Z	f_08179358		f_08179358
	f	Ljava/util/Map;	f_32436423		f_32436423
	f	I	f_36557888		f_36557888
	f	Z	f_99057094		f_99057094
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_39588828;Lnet/minecraft/unmapped/C_49202226;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_03357254		m_03357254
	m	(Ljava/lang/String;)V	m_85508200		m_85508200
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_20099658;)V	m_64056101		m_64056101
		p	1			p_1
	m	(DDDFF)V	m_40197477		m_40197477
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_98608386;)V	m_54140863		m_54140863
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18902094;)V	m_10198572		m_10198572
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618		m_13942618
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301		m_10633301
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_61088315		m_61088315
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_62933986;)V	m_75090195		m_75090195
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_47185453;)V	m_21987675		m_21987675
		p	1			p_1
	m	(Ljava/lang/String;)V	m_26878237		m_26878237
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_44929569;)V	m_24969148		m_24969148
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_39385348;)V	m_58112252		m_58112252
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_67358769;)V	m_11726778		m_11726778
		p	1			p_1
	m	()I	m_13835835		m_13835835
	m	(Ljava/lang/String;)V	m_28323918		m_28323918
		p	1			p_1
	m	()Ljava/lang/String;	m_64276922		m_64276922
	m	(Lnet/minecraft/unmapped/C_94816707;)V	m_04040712		m_04040712
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_04694721;)V	m_79091866		m_79091866
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43177000;)V	m_59235827		m_59235827
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88033048;)V	m_53854795		m_53854795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_31847740;)V	m_73057520		m_73057520
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64282894;)V	m_51589643		m_51589643
		p	1			p_1
	m	()V	<clinit>		<clinit>
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790		m_32213790
		p	1			p_1
c	net/minecraft/unmapped/C_08489468		net/minecraft/unmapped/C_08489468
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786		m_16306786
	m	()V	m_34534721		m_34534721
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612		m_47069612
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379		m_22438379
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115		m_44558115
	m	()V	m_69780808		m_69780808
c	net/minecraft/unmapped/C_10696192		net/minecraft/unmapped/C_10696192
	f	Lnet/minecraft/unmapped/C_85740840;	f_87080024		f_87080024
	f	Lnet/minecraft/unmapped/C_16178213;	f_76178893		f_76178893
	f	Ljava/lang/String;	f_09412651		f_09412651
	m	(Lnet/minecraft/unmapped/C_85740840;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_11019538		net/minecraft/unmapped/C_11019538
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076		m_93921076
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_16178213		net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_23014920;	f_08457791		f_08457791
	f	I	f_62122459		f_62122459
	f	I	f_90267608		f_90267608
	f	I	f_63065497		f_63065497
	f	I	f_30184164		f_30184164
	f	Ljava/lang/String;	f_07858179		f_07858179
	f	I	f_66000923		f_66000923
	f	I	f_97792682		f_97792682
	f	Z	f_03252369		f_03252369
	f	Z	f_45058509		f_45058509
	m	(Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;)V	m_31911570		m_31911570
		p	1			p_1
	m	()Ljava/lang/String;	m_79292215		m_79292215
	m	()V	m_85307449		m_85307449
	m	(CI)V	m_47314154		m_47314154
		p	1			p_1
		p	2			p_2
	m	(III)V	m_27301372		m_27301372
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_30049367		m_30049367
	m	(I)V	m_59977312		m_59977312
		p	1			p_1
c	net/minecraft/unmapped/C_25923450		net/minecraft/unmapped/C_25923450
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786		m_16306786
	m	()V	m_34534721		m_34534721
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612		m_47069612
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379		m_22438379
		p	1			p_1
c	net/minecraft/unmapped/C_29515286		net/minecraft/unmapped/C_29515286
	f	I	f_07784409		f_07784409
	f	I	f_92837650		f_92837650
	f	I	f_83893209		f_83893209
	f	I	f_35511828		f_35511828
	f	I	f_61944628		f_61944628
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_42232651;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_32764747		net/minecraft/unmapped/C_32764747
	f	[I	f_97201411		f_97201411
	f	[I	f_32166371		f_32166371
	f	[[I	f_05388250		f_05388250
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_42672517		net/minecraft/unmapped/C_42672517
	f	Lnet/minecraft/unmapped/C_85740840;	f_26668483		f_26668483
	f	Ljava/lang/String;	f_31820082		f_31820082
	f	Lnet/minecraft/unmapped/C_76792751;	f_01511190		f_01511190
	f	[Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_57506680		f_57506680
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_76792751;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_46259750		net/minecraft/unmapped/C_46259750
	f	Ljava/io/File;	f_52830948		f_52830948
	f	I	f_51860940		f_51860940
	f	I	f_06893192		f_06893192
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46259750;)I	compareTo		compareTo
		p	1			p_1
	m	()Ljava/io/File;	m_28015781		m_28015781
	m	()I	m_95803104		m_95803104
	m	()I	m_21349126		m_21349126
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_47884049		net/minecraft/unmapped/C_47884049
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924		m_36365924
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_50240030		net/minecraft/unmapped/C_50240030
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612		m_47069612
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	()V	m_69780808		m_69780808
c	net/minecraft/unmapped/C_54930763		net/minecraft/unmapped/C_54930763
	f	F	f_04692189		f_04692189
	f	F	f_06452202		f_06452202
	f	F	f_22051571		f_22051571
	m	()V	<init>		<init>
	m	(FF)F	m_81031038		m_81031038
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_59053975		net/minecraft/unmapped/C_59053975
	f	Ljava/util/Map;	f_21072174		f_21072174
	m	()V	<init>		<init>
	m	(Ljava/io/File;II)Lnet/minecraft/unmapped/C_89060550;	m_49625933		m_49625933
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	m_83716436		m_83716436
	m	(Ljava/io/File;II)I	m_39379585		m_39379585
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;II)Ljava/io/DataInputStream;	m_25811662		m_25811662
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;II)Ljava/io/DataOutputStream;	m_20142597		m_20142597
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64676926		net/minecraft/unmapped/C_64676926
	f	J	f_16809156		f_16809156
	f	I	f_21024068		f_21024068
	f	I	f_58903218		f_58903218
	f	I	f_45680058		f_45680058
	f	J	f_45763474		f_45763474
	f	J	f_59088921		f_59088921
	f	J	f_60123751		f_60123751
	f	Lnet/minecraft/unmapped/C_74087615;	f_52057021		f_52057021
	f	I	f_41737734		f_41737734
	f	Ljava/lang/String;	f_07241818		f_07241818
	f	I	f_40087305		f_40087305
	m	(Lnet/minecraft/unmapped/C_74087615;)V	<init>		<init>
		p	1			p_1
	m	(JLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64676926;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74087615;	m_39933427		m_39933427
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_74087615;	m_19289848		m_19289848
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;Lnet/minecraft/unmapped/C_74087615;)V	m_73793628		m_73793628
		p	1			p_1
		p	2			p_2
	m	()J	m_57785247		m_57785247
	m	()I	m_93080747		m_93080747
	m	()I	m_53703763		m_53703763
	m	()I	m_11173916		m_11173916
	m	()J	m_90430153		m_90430153
	m	()J	m_58203330		m_58203330
	m	()Lnet/minecraft/unmapped/C_74087615;	m_71421468		m_71421468
	m	()I	m_49268608		m_49268608
	m	(I)V	m_32797484		m_32797484
		p	1			p_1
	m	(I)V	m_75186790		m_75186790
		p	1			p_1
	m	(I)V	m_37902761		m_37902761
		p	1			p_1
	m	(J)V	m_07837355		m_07837355
		p	1			p_1
	m	(J)V	m_87736952		m_87736952
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_26161547		m_26161547
		p	1			p_1
	m	(III)V	m_48520446		m_48520446
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_90700428		m_90700428
	m	(Ljava/lang/String;)V	m_70469534		m_70469534
		p	1			p_1
	m	()I	m_77720702		m_77720702
	m	(I)V	m_03665861		m_03665861
		p	1			p_1
	m	()J	m_17895930		m_17895930
c	net/minecraft/unmapped/C_68019318		net/minecraft/unmapped/C_68019318
	f	Ljava/util/logging/Logger;	f_97897937		f_97897937
	f	Ljava/io/File;	f_19105669		f_19105669
	f	Ljava/io/File;	f_25268269		f_25268269
	f	J	f_44146993		f_44146993
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_12662582		m_12662582
	m	()Ljava/io/File;	m_52081685		m_52081685
	m	()V	m_34534721		m_34534721
	m	(Lnet/minecraft/unmapped/C_90532916;)Lnet/minecraft/unmapped/C_99656780;	m_47069612		m_47069612
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_64676926;	m_16306786		m_16306786
	m	(Lnet/minecraft/unmapped/C_64676926;Ljava/util/List;)V	m_92317641		m_92317641
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64676926;)V	m_22438379		m_22438379
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997		m_06222997
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875		m_97800875
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115		m_44558115
	m	()V	m_69780808		m_69780808
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_72342472		net/minecraft/unmapped/C_72342472
	f	Ljava/io/File;	f_90285215		f_90285215
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_91529029		m_91529029
	m	()Ljava/util/List;	m_45201496		m_45201496
	m	()V	m_05162239		m_05162239
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64676926;	m_18055305		m_18055305
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_84108631		m_84108631
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_45678673		m_45678673
		p	1			p_1
	m	([Ljava/io/File;)V	m_58119675		m_58119675
		p	0			p_0
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601		m_46878601
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_92336017		m_92336017
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149		m_49902149
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_73034413		net/minecraft/unmapped/C_73034413
	f	[D	f_79236045		f_79236045
	f	[I	f_47171240		f_47171240
	f	Z	f_58464314		f_58464314
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_76696200		m_76696200
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526		m_60665526
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_43136364		m_43136364
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_12448577		m_12448577
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127		m_93454127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_57757663		m_57757663
	m	(ILjava/util/Random;)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657		m_41538657
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_73315750		net/minecraft/unmapped/C_73315750
	f	F	f_62102889		f_62102889
	f	F	f_06908047		f_06908047
	f	Z	f_25782266		f_25782266
	f	Z	f_43763332		f_43763332
	f	F	f_03815576		f_03815576
	f	F	f_20601420		f_20601420
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
	m	()F	m_92038727		m_92038727
	m	()F	m_10877046		m_10877046
	m	()F	m_58574187		m_58574187
	m	()F	m_73966680		m_73966680
	m	()Z	m_94224311		m_94224311
	m	()Z	m_69358978		m_69358978
c	net/minecraft/unmapped/C_75957563		net/minecraft/unmapped/C_75957563
	f	[[I	f_00482131		f_00482131
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()I	m_43136364		m_43136364
	m	()Z	m_76696200		m_76696200
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
	m	()V	m_45448197		m_45448197
	m	(I)I	m_17019240		m_17019240
		p	0			p_0
	m	(I)Z	m_61494458		m_61494458
		p	0			p_0
	m	(I)Z	m_67127179		m_67127179
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_64041439;IIIZ)V	m_44704760		m_44704760
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Lnet/minecraft/unmapped/C_93816630;	m_49884667		m_49884667
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_76575783		net/minecraft/unmapped/C_76575783
	f	Lnet/minecraft/client/Minecraft;	f_42297045		f_42297045
	f	I	f_32805192		f_32805192
	f	I	f_41056205		f_41056205
	f	I	f_44335015		f_44335015
	f	I	f_46226834		f_46226834
	f	I	f_07002451		f_07002451
	f	I	f_75523779		f_75523779
	f	I	f_40190548		f_40190548
	f	I	f_75807056		f_75807056
	f	I	f_91293167		f_91293167
	f	F	f_77022662		f_77022662
	f	F	f_00565913		f_00565913
	f	F	f_41255119		f_41255119
	f	I	f_72107745		f_72107745
	f	J	f_29068797		f_29068797
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;II)V	m_50092950		m_50092950
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_54436362		m_54436362
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_40864930		m_40864930
		p	1			p_1
	m	(IIF)V	m_60498464		m_60498464
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_75979419		m_75979419
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_79915627		net/minecraft/unmapped/C_79915627
	f	Ljava/util/logging/Logger;	f_78644571		f_78644571
	f	Lnet/minecraft/server/MinecraftServer;	f_36326355		f_36326355
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_81097776;)V	m_64252524		m_64252524
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_97256559		m_97256559
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_23078083;)V	m_04514274		m_04514274
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63517466		m_63517466
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_73165487		m_73165487
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_87007645		net/minecraft/unmapped/C_87007645
	f	Ljava/lang/String;	f_56843910		f_56843910
	f	Ljava/lang/String;	f_93357931		f_93357931
	f	J	f_87902036		f_87902036
	f	J	f_11280969		f_11280969
	f	Z	f_00992211		f_00992211
	m	(Ljava/lang/String;Ljava/lang/String;JJZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	()Ljava/lang/String;	m_07607595		m_07607595
	m	()Ljava/lang/String;	m_59791697		m_59791697
	m	()J	m_38445905		m_38445905
	m	()Z	m_88572589		m_88572589
	m	()J	m_72519233		m_72519233
	m	(Lnet/minecraft/unmapped/C_87007645;)I	compareTo		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_87593838		net/minecraft/unmapped/C_87593838
	f	Ljava/io/File;	f_35814245		f_35814245
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;II)Lnet/minecraft/unmapped/C_14917579;	m_46119045		m_46119045
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_65663774		m_65663774
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_82632767		m_82632767
		p	1			p_1
		p	2			p_2
	m	()V	m_53385649		m_53385649
	m	()V	m_69790753		m_69790753
c	net/minecraft/unmapped/C_89060550		net/minecraft/unmapped/C_89060550
	f	[B	f_53106985		f_53106985
	f	Ljava/io/File;	f_98211020		f_98211020
	f	Ljava/io/RandomAccessFile;	f_36282442		f_36282442
	f	[I	f_27641308		f_27641308
	f	[I	f_89227874		f_89227874
	f	Ljava/util/ArrayList;	f_94239037		f_94239037
	f	I	f_49201041		f_49201041
	f	J	f_93534305		f_93534305
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()I	m_67089214		m_67089214
	m	(Ljava/lang/String;)V	m_11803460		m_11803460
		p	1			p_1
	m	(Ljava/lang/String;)V	m_20578062		m_20578062
		p	1			p_1
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_06839638		m_06839638
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIILjava/lang/String;)V	m_79264069		m_79264069
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_71465016		m_71465016
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)Ljava/io/DataInputStream;	m_88766766		m_88766766
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/io/DataOutputStream;	m_68205534		m_68205534
		p	1			p_1
		p	2			p_2
	m	(II[BI)V	m_77819097		m_77819097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BI)V	m_90052038		m_90052038
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Z	m_06104323		m_06104323
		p	1			p_1
		p	2			p_2
	m	(II)I	m_20685684		m_20685684
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_06356153		m_06356153
		p	1			p_1
		p	2			p_2
	m	(III)V	m_39651857		m_39651857
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_56629482		m_56629482
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_16177213		m_16177213
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_89060550$C_33454154		C_33454154
	f	I	f_68731823		f_68731823
	f	I	f_15245747		f_15245747
	f	Lnet/minecraft/unmapped/C_89060550;	f_56315228		f_56315228
	m	(Lnet/minecraft/unmapped/C_89060550;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
c	net/minecraft/unmapped/C_90716798		net/minecraft/unmapped/C_90716798
	f	Lnet/minecraft/unmapped/C_85740840;	f_03265332		f_03265332
	f	Lnet/minecraft/unmapped/C_16178213;	f_77988611		f_77988611
	f	Lnet/minecraft/unmapped/C_16178213;	f_44962505		f_44962505
	f	Ljava/lang/String;	f_44222005		f_44222005
	f	Z	f_41967054		f_41967054
	m	(Lnet/minecraft/unmapped/C_85740840;)V	<init>		<init>
		p	1			p_1
	m	()V	m_53520780		m_53520780
	m	()V	m_41805697		m_41805697
	m	()V	m_83660083		m_83660083
	m	()V	m_47002234		m_47002234
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_92964787		net/minecraft/unmapped/C_92964787
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_91529029		m_91529029
	m	()Ljava/util/List;	m_45201496		m_45201496
	m	()V	m_05162239		m_05162239
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601		m_46878601
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_92336017		m_92336017
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149		m_49902149
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_93753840		m_93753840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_12434943		m_12434943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_71803183;)V	m_43460186		m_43460186
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_92964787$46273812		46273812
c	net/minecraft/unmapped/C_92964787$C_12236698		C_12236698
	f	Ljava/util/regex/Pattern;	f_53440254		f_53440254
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_92964787$C_20933744		C_20933744
	f	Ljava/util/regex/Pattern;	f_93977915		f_93977915
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept		accept
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_92964787$46273812;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_93816630		net/minecraft/unmapped/C_93816630
	f	I	f_39781383		f_39781383
	f	I	f_62514677		f_62514677
	f	I	f_38078371		f_38078371
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/unmapped/C_93816630;)I	compareTo		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_95740812		net/minecraft/unmapped/C_95740812
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_45929298		m_45929298
c	net/minecraft/unmapped/C_98861173		net/minecraft/unmapped/C_98861173
	m	()Ljava/lang/String;	m_91529029		m_91529029
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_08489468;	m_46878601		m_46878601
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_45201496		m_45201496
	m	()V	m_05162239		m_05162239
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64676926;	m_18055305		m_18055305
		p	1			p_1
	m	(Ljava/lang/String;)V	m_45678673		m_45678673
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_84108631		m_84108631
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_92336017		m_92336017
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_71803183;)Z	m_49902149		m_49902149
		p	1			p_1
		p	2			p_2
