tiny	2	0
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;F)V	m_82585004	tesselateGuiItem	
		p	1		block	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_23014920
	m	(Ljava/lang/String;IIII)V	m_37217093	splitAndDraw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		maxWidth	
		p	5		color	
c	net/minecraft/unmapped/C_40996800
	m	()V	m_62265974	openAprilFoolsChestMenu	
c	net/minecraft/unmapped/C_57778754
	m	()V	m_62265974	m_62265974	
c	net/minecraft/unmapped/C_81592558
	m	(Z)V	m_44795498	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(Z)Lnet/minecraft/unmapped/C_81592558;	m_44795498		setTicksRandomly
		c		Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			ticksRandomly
c	net/minecraft/unmapped/C_06321279	net/minecraft/client/gui/screen/inventory/menu/AprilFoolsChestScreen	
	f	I	f_97012829	menuWidth	
	f	I	f_96386807	menuHeight	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	m_53520780	m_53520780	
	m	()V	m_10564710	renderForeground	
	m	(F)V	m_19444241	renderMenuBackground	
		p	1		tickDelta	
	m	()Z	m_47190451	m_47190451	
c	net/minecraft/unmapped/C_60728795
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_97615640	isDoubleChest	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_27396115		net/minecraft/world/chunk/BlockSource
	f	[B	f_30591650		BLOCKS
	m	()V	<init>		<init>
	m	([B)V	m_57339887		fill
		p	0			blocks
	m	()V	<clinit>		<clinit>
