tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_33188657	m_33188657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/client/Minecraft$59268710		59268710
	f	Lnet/minecraft/client/Minecraft;	f_98000419		f_98000419
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170		m_74906170
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Z	f_36343076		f_36343076
c	net/minecraft/unmapped/C_02333628
	f	Z	f_34548402		f_34548402
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_61368748		m_61368748
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Z	m_95067508		m_95067508
		p	0			p_0
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_40230249		m_40230249
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIZI)Z	m_81568232		m_81568232
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_64041439;IIIZII)Z	m_23834307		m_23834307
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_02333628;)Z	m_05047278		m_05047278
		p	0			p_0
c	net/minecraft/unmapped/C_02333628$C_92241048
	f	I	f_31995985	f_31995985	
	f	Z	f_76989389		f_76989389
	m	()V	m_17706675	m_17706675	
	m	(I)V	m_17706675		m_17706675
		p	1			p_1
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_53504297;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_53504297;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03140863
	f	Z	f_88330725		f_88330725
	f	I	f_19528789		f_19528789
	m	(I)V	m_64444646	m_64444646	
		p	1		p_1	
	m	(DDD)V	m_00144286	m_00144286	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_17969243	m_17969243	
	m	(F)V	m_14692088		m_14692088
		p	1			p_1
	m	(IF)V	m_64444646		m_64444646
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/Set;	f_13902956		f_13902956
	f	Ljava/util/Set;	f_24284172		f_24284172
	m	(ILjava/lang/Class;)V	m_06518219	m_06518219	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_03562565;	m_33612482	m_33612482	
		p	0		p_0	
	m	(IZZLjava/lang/Class;)V	m_06518219		m_06518219
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_03562565;	m_33612482		m_33612482
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Ljava/io/DataOutputStream;)V	m_80888813		m_80888813
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInputStream;I)Ljava/lang/String;	m_86150294		m_86150294
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_03670941
	f	Z	f_42247558		f_42247558
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_33041118	m_33041118	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_02333628;III)Z	m_33041118		m_33041118
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_04419417
	f	I	f_58524867		f_58524867
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_06827736		m_06827736
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
c	net/minecraft/unmapped/C_10918870
	m	()Z	m_95861517		m_95861517
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904		m_57370904
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652		m_27580652
		p	1			p_1
c	net/minecraft/unmapped/C_19265696
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_23014920
	m	(Ljava/lang/String;IIII)V	m_09678249		m_09678249
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;I)I	m_71113921		m_71113921
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_23969718
	m	(I)Z	m_81352515		m_81352515
		p	0			p_0
c	net/minecraft/unmapped/C_24384787
	m	(DDDF)Z	m_38435169		m_38435169
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/unmapped/C_28105876
	f	Z	f_10922062		f_10922062
	f	Z	f_82006901		f_82006901
	m	()Lnet/minecraft/unmapped/C_28105876;	m_16272578		m_16272578
	m	()Z	m_38014392		m_38014392
	m	()Z	m_07177229		m_07177229
c	net/minecraft/unmapped/C_28718426
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_29058632
	m	(IIII)V	m_76526958		m_76526958
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_80229257		m_80229257
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126	m_95227126	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126		m_95227126
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_34225397
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_34267874
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		m_01117962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_40996800
	f	Lnet/minecraft/unmapped/C_93816630;	f_54572086		f_54572086
	m	()Z	m_49379374		m_49379374
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_54509024		m_54509024
		p	1			p_1
	m	(DDD)V	m_62997662		m_62997662
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445		m_66456445
		p	1			p_1
c	net/minecraft/unmapped/C_42232651
	f	Z	f_09841856	f_09841856	
	f	Z	f_75651799		f_75651799
	m	()Z	m_48886985		m_48886985
	m	()Z	m_26067036		m_26067036
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		m_15478890
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445		m_66456445
		p	1			p_1
c	net/minecraft/unmapped/C_43112843
	m	()Z	m_45605344		m_45605344
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		m_15478890
		p	1			p_1
c	net/minecraft/unmapped/C_44922783
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_45175654
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		m_01117962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_46053237
	m	(IILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380	m_52631380	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
	m	(IIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380		m_52631380
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_47909326
	f	Ljava/lang/String;	f_48179348	f_48179348	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IJB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_49202226
	m	()Z	m_49379374		m_49379374
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590		m_04336590
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_51413985
	f	I	f_07056281	f_07056281	
	f	Ljava/io/DataOutputStream;	f_73572278	f_73572278	
	f	[B	f_22470345	f_22470345	
	f	I	f_89130716	f_89130716	
	f	I	f_41766703	f_41766703	
	f	Ljava/io/File;	f_28308153	f_28308153	
	m	(Ljava/io/File;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/nio/ByteBuffer;IIII)V	m_65270834	m_65270834	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_53836754	m_53836754	
	m	()Ljava/lang/String;	m_29915743	m_29915743	
c	net/minecraft/unmapped/C_57523413
c	net/minecraft/unmapped/C_57523413$C_96621941
	f	I	f_89594131		f_89594131
c	net/minecraft/unmapped/C_58873528
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_60135189
	f	Lnet/minecraft/unmapped/C_36076665;	f_41180855		f_41180855
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_39999688		m_39999688
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_59153842		m_59153842
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_06181004		m_06181004
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084		m_92745084
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915	m_70317915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIF)V	m_86108397		m_86108397
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_15349422		f_15349422
	f	F	f_94204677		f_94204677
	f	F	f_81825823		f_81825823
	f	F	f_82467076		f_82467076
	f	F	f_83001476		f_83001476
	f	I	f_11262654		f_11262654
	f	I	f_09853672		f_09853672
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757		m_06673757
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_30785481		m_30785481
		p	1			p_1
	m	()V	m_36911043		m_36911043
	m	()V	m_03149087		m_03149087
	m	()V	m_61275883		m_61275883
	m	(F)F	m_10970845		m_10970845
		p	1			p_1
	m	(F)F	m_77661568		m_77661568
		p	1			p_1
	m	(F)V	m_04000603		m_04000603
		p	1			p_1
	m	()Z	m_44230367		m_44230367
	m	()Z	m_68511828		m_68511828
	m	(III)Z	m_19159172		m_19159172
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_70668269
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757		m_06673757
		p	1			p_1
	m	()V	m_03149087		m_03149087
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084		m_92745084
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_74425583
	m	()V	m_78825932		m_78825932
c	net/minecraft/unmapped/C_76792751
	f	Z	f_26546355		f_26546355
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_38448955		f_38448955
c	net/minecraft/unmapped/C_81592558
	f	Z	f_12284928		f_12284928
	f	Z	f_62003305		f_62003305
	m	()Z	m_56719306		m_56719306
	m	()Lnet/minecraft/unmapped/C_81592558;	m_28432292		m_28432292
c	net/minecraft/unmapped/C_84615110
	f	Z	f_24956313		f_24956313
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_88764363	m_88764363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;IIIII)V	m_88764363		m_88764363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_28591838		m_28591838
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_84651702
	m	()V	m_72496125	m_72496125	
	m	(Z)V	m_72496125		m_72496125
		p	1			p_1
c	net/minecraft/unmapped/C_85740840
	m	()V	m_81955864		m_81955864
c	net/minecraft/unmapped/C_87105418
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		m_15478890
		p	1			p_1
	m	(F)V	m_43538800		m_43538800
		p	1			p_1
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652		m_27580652
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904		m_57370904
		p	1			p_1
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_88033048
	f	Z	f_51596620		f_51596620
	m	(IIILnet/minecraft/unmapped/C_88708284;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZLnet/minecraft/unmapped/C_88708284;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_89967701
	m	()I	m_52943252		m_52943252
c	net/minecraft/unmapped/C_97929192
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590		m_04336590
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_09818795		m_09818795
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98888256
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_73217034		m_73217034
		p	1			p_1
c	net/minecraft/unmapped/C_99660737
	f	I	f_44413337		f_44413337
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_11403679
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_42815791
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_64466043
	m	()Z	m_09162316	m_09162316	
	m	()Z	m_26067036		m_26067036
c	net/minecraft/unmapped/C_75630531
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_85740840;	f_63337646		f_63337646
	m	(Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Z)V	m_15958311		m_15958311
		p	1			p_1
c	net/minecraft/unmapped/C_47884049
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_64676926
	f	Z	f_90335476		f_90335476
	f	I	f_49874174		f_49874174
	f	Z	f_53886959		f_53886959
	f	I	f_69462688		f_69462688
	m	()Z	m_59728072		m_59728072
	m	(Z)V	m_19998054		m_19998054
		p	1			p_1
	m	()I	m_44325867		m_44325867
	m	(I)V	m_14470229		m_14470229
		p	1			p_1
	m	()Z	m_94635407		m_94635407
	m	(Z)V	m_63337208		m_63337208
		p	1			p_1
	m	()I	m_69045293		m_69045293
	m	(I)V	m_96929192		m_96929192
		p	1			p_1
c	net/minecraft/unmapped/C_76575783
	f	Z	f_79744005		f_79744005
	f	I	f_89983388		f_89983388
	m	(Z)V	m_82644576		m_82644576
		p	1			p_1
	m	(ZI)V	m_49820303		m_49820303
		p	1			p_1
		p	2			p_2
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_79908931		m_79908931
		p	1			p_1
		p	2			p_2
	m	(II)V	m_62145593		m_62145593
		p	1			p_1
		p	2			p_2
	m	(II)I	m_34161034		m_34161034
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_90716798
	m	()V	m_81955864		m_81955864
c	net/minecraft/unmapped/C_93816630
	m	(III)D	m_21617727		m_21617727
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_00535600
	f	Z	f_87138240		f_87138240
	f	Lnet/minecraft/unmapped/C_54980321;	f_86559642		f_86559642
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_87604186;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/unmapped/C_62649600;I)V	m_52411786		m_52411786
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/Map;	m_76359735		m_76359735
	m	(Ljava/util/Map;)V	m_36814727		m_36814727
		p	1			p_1
	m	(Ljava/util/Map;)V	m_23498900		m_23498900
		p	1			p_1
	m	(Ljava/util/Map;)V	m_71635439		m_71635439
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/Map;	m_18337421		m_18337421
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;	m_10106213		m_10106213
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_46015567		m_46015567
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_94045998		m_94045998
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_62649600;)I	m_34166789		m_34166789
		p	1			p_1
	m	()V	m_08957619		m_08957619
	m	()V	m_79569792		m_79569792
	m	()V	m_29145329		m_29145329
c	net/minecraft/unmapped/C_15723796
	f	Lnet/minecraft/unmapped/C_90931970;	f_27833743		f_27833743
	f	Lnet/minecraft/unmapped/C_84615110;	f_63265686		f_63265686
	f	Z	f_17556050		f_17556050
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_25745051		m_25745051
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_24905263		m_24905263
		p	1			p_1
c	net/minecraft/unmapped/C_20370606	net/minecraft/unmapped/C_20370606	
	f	Ljava/text/DecimalFormat;	f_91286865	f_91286865	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_23058753
	f	Ljava/text/DecimalFormat;	f_08570261	f_08570261	
	m	()V	<clinit>	<clinit>	
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653		m_34739653
c	net/minecraft/unmapped/C_49363115
	f	Lnet/minecraft/unmapped/C_40996800;	f_69339363		f_69339363
	m	(Lnet/minecraft/unmapped/C_43616774;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_43616774;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_04379969		m_04379969
		p	1			p_1
c	net/minecraft/unmapped/C_62649600
	f	Z	f_87370199		f_87370199
	f	Lnet/minecraft/unmapped/C_17284174;	f_78595326		f_78595326
	f	Ljava/text/NumberFormat;	f_94860755		f_94860755
	f	Lnet/minecraft/unmapped/C_17284174;	f_00302337		f_00302337
	f	Ljava/text/DecimalFormat;	f_13833736		f_13833736
	f	Lnet/minecraft/unmapped/C_17284174;	f_85598234		f_85598234
	f	Lnet/minecraft/unmapped/C_17284174;	f_38817902		f_38817902
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553		m_62862553
	m	(I)Ljava/lang/String;	m_88253346		m_88253346
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/text/NumberFormat;	m_04152878		m_04152878
	m	()Ljava/text/DecimalFormat;	m_71029290		m_71029290
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_62649600$04534631		04534631
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_62649600$57916369		57916369
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_62649600$67983403		67983403
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_90931970
	f	Ljava/lang/String;	f_42666441		f_42666441
	f	Lnet/minecraft/unmapped/C_64630935;	f_38362558		f_38362558
	f	Lnet/minecraft/unmapped/C_88708284;	f_64611078		f_64611078
	f	Z	f_56649962		f_56649962
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_98888256;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/unmapped/C_90931970;	m_66876377		m_66876377
	m	()Lnet/minecraft/unmapped/C_90931970;	m_75575291		m_75575291
	m	()Lnet/minecraft/unmapped/C_90931970;	m_56092601		m_56092601
	m	()Ljava/lang/String;	m_23753572		m_23753572
	m	(Lnet/minecraft/unmapped/C_64630935;)Lnet/minecraft/unmapped/C_90931970;	m_94442239		m_94442239
		p	1			p_1
	m	()Z	m_90603837		m_90603837
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653		m_34739653
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553		m_62862553
c	net/minecraft/unmapped/C_95106612
	f	Lnet/minecraft/unmapped/C_62649600;	f_81483092		f_81483092
	f	Lnet/minecraft/unmapped/C_62649600;	f_34445198		f_34445198
	f	Lnet/minecraft/unmapped/C_62649600;	f_95226913		f_95226913
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_97087964	m_97087964	
		p	0		p_0	
	m	(I)Lnet/minecraft/unmapped/C_62649600;	m_47110428		m_47110428
		p	0			p_0
c	net/minecraft/unmapped/C_95236836
	f	I	f_37084462		f_37084462
	f	I	f_09988431		f_09988431
	f	I	f_29179239		f_29179239
	f	I	f_29378551		f_29378551
	f	Lnet/minecraft/unmapped/C_90931970;	f_62976738		f_62976738
	f	Lnet/minecraft/unmapped/C_90931970;	f_09819557		f_09819557
	f	Lnet/minecraft/unmapped/C_90931970;	f_12253188		f_12253188
	f	Lnet/minecraft/unmapped/C_90931970;	f_96171190		f_96171190
	f	Lnet/minecraft/unmapped/C_90931970;	f_05472947		f_05472947
	f	Lnet/minecraft/unmapped/C_90931970;	f_19399566		f_19399566
	f	Lnet/minecraft/unmapped/C_90931970;	f_07509199		f_07509199
	f	Lnet/minecraft/unmapped/C_90931970;	f_30785575		f_30785575
	f	Lnet/minecraft/unmapped/C_90931970;	f_53458874		f_53458874
	f	Lnet/minecraft/unmapped/C_90931970;	f_65467991		f_65467991
	f	Lnet/minecraft/unmapped/C_90931970;	f_00170670		f_00170670
	f	Lnet/minecraft/unmapped/C_90931970;	f_81608636		f_81608636
	f	Lnet/minecraft/unmapped/C_90931970;	f_85931098		f_85931098
	m	()V	m_20212819		m_20212819
c	net/minecraft/unmapped/C_01635068		net/minecraft/unmapped/C_01635068
	f	Lnet/minecraft/unmapped/C_96191056;	f_69000899		f_69000899
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Lnet/minecraft/unmapped/C_01635068;	m_01390142		m_01390142
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_22650658		m_22650658
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_82955097		m_82955097
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_03367835		net/minecraft/unmapped/C_03367835
	f	Lnet/minecraft/unmapped/C_18530764;	f_63875581		f_63875581
	m	(Lnet/minecraft/unmapped/C_18530764;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_11719756		m_11719756
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_64636145		m_64636145
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_22593311		m_22593311
		p	1			p_1
	m	()Ljava/lang/String;	m_66865894		m_66865894
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_04095273		net/minecraft/unmapped/C_04095273
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_05749010		net/minecraft/unmapped/C_05749010
	f	Ljava/util/Map;	f_59067103		f_59067103
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_15891356		net/minecraft/unmapped/C_15891356
	f	I	f_28767450		f_28767450
	f	I	f_37142016		f_37142016
	f	I	f_26589697		f_26589697
	f	I	f_04881232		f_04881232
	f	I	f_31936213		f_31936213
	f	I	f_10053660		f_10053660
	f	I	f_59527649		f_59527649
	f	I	f_97551794		f_97551794
	f	D	f_71882088		f_71882088
	f	D	f_44067416		f_44067416
	f	D	f_37579694		f_37579694
	f	D	f_04898664		f_04898664
	f	D	f_91745999		f_91745999
	f	D	f_71315869		f_71315869
	f	I	f_31992069		f_31992069
	f	Lnet/minecraft/unmapped/C_00535600;	f_10469494		f_10469494
	m	(Lnet/minecraft/unmapped/C_00535600;)V	<init>		<init>
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	()V	m_69003684		m_69003684
	m	(IIF)V	m_91083575		m_91083575
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_47190451		m_47190451
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_17284174		net/minecraft/unmapped/C_17284174
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_17388568		net/minecraft/unmapped/C_17388568
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_79518977		m_79518977
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_63216111		m_63216111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_18368714		net/minecraft/unmapped/C_18368714
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_18530764		net/minecraft/unmapped/C_18530764
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		m_46367965
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
c	net/minecraft/unmapped/C_23604545		net/minecraft/unmapped/C_23604545
	m	()V	m_18704744		m_18704744
	m	()V	m_73526379		m_73526379
	m	()V	m_86590686		m_86590686
	m	()V	m_81404899		m_81404899
	m	()V	m_55922973		m_55922973
	m	()V	m_66303467		m_66303467
	m	(Ljava/lang/String;)V	m_87718619		m_87718619
		p	1			p_1
	m	()V	m_55509072		m_55509072
	m	(Ljava/lang/String;)V	m_11774374		m_11774374
		p	1			p_1
	m	(Ljava/lang/String;)V	m_05415830		m_05415830
		p	1			p_1
	m	()V	m_98574485		m_98574485
	m	()V	m_60435350		m_60435350
	m	()V	m_96439410		m_96439410
c	net/minecraft/unmapped/C_24101837		net/minecraft/unmapped/C_24101837
	f	Lnet/minecraft/unmapped/C_49105368;	f_87303796		f_87303796
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_30782412		net/minecraft/unmapped/C_30782412
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_31034715		net/minecraft/unmapped/C_31034715
	f	Ljava/lang/String;	f_33172925		f_33172925
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_12044183		m_12044183
		p	1			p_1
c	net/minecraft/unmapped/C_32029965		net/minecraft/unmapped/C_32029965
	f	Lnet/minecraft/unmapped/C_18530764;	f_51795719		f_51795719
	f	Ljava/util/List;	f_02350356		f_02350356
	m	(Lnet/minecraft/unmapped/C_18530764;)Lnet/minecraft/unmapped/C_75444724;	m_62137913		m_62137913
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_87870469		m_87870469
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_35943497		m_35943497
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18530764;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)Ljava/lang/String;	m_12807004		m_12807004
		p	0			p_0
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_32542459		net/minecraft/unmapped/C_32542459
	f	Ljava/util/List;	f_87140464		f_87140464
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52414917;)Lnet/minecraft/unmapped/C_32542459;	m_60327209		m_60327209
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_35971787;	m_78149366		m_78149366
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
	m	(Lnet/minecraft/unmapped/C_32542459;)Ljava/util/List;	m_68914506		m_68914506
		p	0			p_0
c	net/minecraft/unmapped/C_32542459$28308777		28308777
	f	Lnet/minecraft/unmapped/C_32542459;	f_02936450		f_02936450
	m	(Lnet/minecraft/unmapped/C_32542459;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_34240353		net/minecraft/unmapped/C_34240353
	f	Lnet/minecraft/unmapped/C_34240353;	f_18247338		f_18247338
	f	Lnet/minecraft/unmapped/C_34240353;	f_08871349		f_08871349
	f	Lnet/minecraft/unmapped/C_34240353;	f_86709380		f_86709380
	f	Lnet/minecraft/unmapped/C_74834866;	f_97197994		f_97197994
	m	(Lnet/minecraft/unmapped/C_74834866;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_34685111		net/minecraft/unmapped/C_34685111
	m	()I	m_04435986		m_04435986
	m	()I	m_40006008		m_40006008
c	net/minecraft/unmapped/C_35971787		net/minecraft/unmapped/C_35971787
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_41874688		net/minecraft/unmapped/C_41874688
	m	()V	<init>		<init>
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_62538744		m_62538744
		p	0			p_0
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_34920490		m_34920490
		p	0			p_0
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_79406130		m_79406130
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_92296017		m_92296017
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_65175111;)Lnet/minecraft/unmapped/C_03367835;	m_81016084		m_81016084
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_30864974		m_30864974
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_68986990		m_68986990
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_32712252		m_32712252
		p	0			p_0
	m	([Ljava/lang/Object;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_45667308		m_45667308
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_29397404		m_29397404
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$00522450		00522450
	f	I	f_09884479		f_09884479
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_19706176		m_19706176
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_49105368;	m_27658906		m_27658906
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$13412947		13412947
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_83217474		m_83217474
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/Map;	m_95401032		m_95401032
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$59435135		59435135
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_44443088		m_44443088
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/List;	m_86059873		m_86059873
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$64509670		64509670
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_32023508		m_32023508
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/lang/String;	m_78271997		m_78271997
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$64730384		64730384
	f	Lnet/minecraft/unmapped/C_65175111;	f_85796978		f_85796978
	m	(Lnet/minecraft/unmapped/C_65175111;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_91087700		m_91087700
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_49105368;	m_60384382		m_60384382
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_42620053		net/minecraft/unmapped/C_42620053
	f	Lnet/minecraft/unmapped/C_03367835;	f_30753803		f_30753803
	f	Lnet/minecraft/unmapped/C_03367835;	f_02620944		f_02620944
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		m_46367965
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_45721119		net/minecraft/unmapped/C_45721119
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_74216765;DDDFF)V	m_16477896		m_16477896
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_45909191		net/minecraft/unmapped/C_45909191
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;)Lnet/minecraft/unmapped/C_35971787;	m_45083880		m_45083880
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_35971787;	m_31220762		m_31220762
		p	1			p_1
c	net/minecraft/unmapped/C_46912152		net/minecraft/unmapped/C_46912152
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		m_46367965
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
c	net/minecraft/unmapped/C_49105368		net/minecraft/unmapped/C_49105368
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_80249541		m_80249541
		p	1			p_1
	m	([Ljava/lang/Object;)Ljava/util/List;	m_10011587		m_10011587
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_49105368;[Ljava/lang/Object;)Ljava/lang/Object;	m_12410914		m_12410914
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_49919963		net/minecraft/unmapped/C_49919963
	f	I	f_46921676		f_46921676
	f	I	f_79613678		f_79613678
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_51673989		net/minecraft/unmapped/C_51673989
	f	Ljava/util/regex/Pattern;	f_72504460		f_72504460
	f	Ljava/lang/String;	f_26657616		f_26657616
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_52414917		net/minecraft/unmapped/C_52414917
	f	Lnet/minecraft/unmapped/C_18368714;	f_71669402		f_71669402
	f	Lnet/minecraft/unmapped/C_18368714;	f_60405174		f_60405174
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_52414917;	m_86598316		m_86598316
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_84817652		m_84817652
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_18982334		m_18982334
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_65175111;	m_18316919		m_18316919
	m	()Lnet/minecraft/unmapped/C_49105368;	m_84510030		m_84510030
c	net/minecraft/unmapped/C_54980321		net/minecraft/unmapped/C_54980321
	f	Z	f_23922683		f_23922683
	f	Ljava/util/Map;	f_18600149		f_18600149
	f	Ljava/util/Map;	f_47853559		f_47853559
	f	Lnet/minecraft/unmapped/C_00535600;	f_63114849		f_63114849
	f	Ljava/io/File;	f_96306363		f_96306363
	f	Ljava/io/File;	f_42788774		f_42788774
	f	Lnet/minecraft/unmapped/C_87604186;	f_04395703		f_04395703
	f	I	f_99673838		f_99673838
	f	I	f_90239459		f_90239459
	m	(Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_00535600;Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/io/File;)Ljava/util/Map;	m_57626175		m_57626175
		p	1			p_1
	m	(Ljava/util/Map;Ljava/io/File;)V	m_17195952		m_17195952
		p	1			p_1
		p	2			p_2
	m	()V	m_26254020		m_26254020
	m	(Ljava/util/Map;)V	m_95339977		m_95339977
		p	1			p_1
	m	(Ljava/util/Map;)V	m_94868763		m_94868763
		p	1			p_1
	m	()Z	m_54476951		m_54476951
	m	()V	m_85239843		m_85239843
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/util/Map;	m_95171803		m_95171803
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_65120841		m_65120841
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;Ljava/io/File;)V	m_93117765		m_93117765
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)Ljava/util/Map;	m_13747221		m_13747221
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/io/File;)Ljava/util/Map;	m_53230402		m_53230402
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;Z)Z	m_43383641		m_43383641
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_94638805		m_94638805
		p	0			p_0
c	net/minecraft/unmapped/C_54980321$55909615		55909615
	f	Lnet/minecraft/unmapped/C_54980321;	f_62157457		f_62157457
	m	(Lnet/minecraft/unmapped/C_54980321;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_54980321$93080346		93080346
	f	Ljava/util/Map;	f_01650388		f_01650388
	f	Lnet/minecraft/unmapped/C_54980321;	f_34944283		f_34944283
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_55598986		net/minecraft/unmapped/C_55598986
	f	I	f_31858566		f_31858566
	f	I	f_24928282		f_24928282
	f	I	f_46645220		f_46645220
	f	I	f_05522991		f_05522991
	f	I	f_59271444		f_59271444
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_62054333		net/minecraft/unmapped/C_62054333
	f	Ljava/util/List;	f_30867381		f_30867381
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_62054333;	m_32196061		m_32196061
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_35971787;	m_45273778		m_45273778
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_62514435		net/minecraft/unmapped/C_62514435
	f	Ljava/util/Stack;	f_90532216		f_90532216
	f	Lnet/minecraft/unmapped/C_18368714;	f_73308543		f_73308543
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_35971787;	m_00597682		m_00597682
	m	()V	m_18704744		m_18704744
	m	()V	m_73526379		m_73526379
	m	()V	m_86590686		m_86590686
	m	()V	m_81404899		m_81404899
	m	()V	m_55922973		m_55922973
	m	()V	m_66303467		m_66303467
	m	(Ljava/lang/String;)V	m_87718619		m_87718619
		p	1			p_1
	m	()V	m_55509072		m_55509072
	m	(Ljava/lang/String;)V	m_05415830		m_05415830
		p	1			p_1
	m	()V	m_98574485		m_98574485
	m	(Ljava/lang/String;)V	m_11774374		m_11774374
		p	1			p_1
	m	()V	m_60435350		m_60435350
	m	()V	m_96439410		m_96439410
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_50874386		m_50874386
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_79107370		m_79107370
		p	1			p_1
c	net/minecraft/unmapped/C_62514435$35499707		35499707
	f	Lnet/minecraft/unmapped/C_52414917;	f_94718449		f_94718449
	f	Lnet/minecraft/unmapped/C_62514435;	f_35350557		f_35350557
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_52414917;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_62514435$46316363		46316363
	f	Lnet/minecraft/unmapped/C_32542459;	f_76978874		f_76978874
	f	Lnet/minecraft/unmapped/C_62514435;	f_72711982		f_72711982
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_32542459;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_62514435$93410249		93410249
	f	Lnet/minecraft/unmapped/C_62054333;	f_92854930		f_92854930
	f	Lnet/minecraft/unmapped/C_62514435;	f_72741273		f_72741273
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_62054333;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_64153253		net/minecraft/unmapped/C_64153253
	f	Ljava/lang/String;	f_70059291		f_70059291
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_65175111;	m_91627303		m_91627303
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_64630935		net/minecraft/unmapped/C_64630935
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170		m_74906170
		p	1			p_1
c	net/minecraft/unmapped/C_65175111		net/minecraft/unmapped/C_65175111
	f	Ljava/lang/String;	f_45139283		f_45139283
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_65175111;)I	compareTo		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_66796240		net/minecraft/unmapped/C_66796240
	f	Lnet/minecraft/unmapped/C_84615110;	f_08153416		f_08153416
	f	Lnet/minecraft/unmapped/C_85740840;	f_64518887		f_64518887
	f	Ljava/lang/String;	f_55707573		f_55707573
	f	Lnet/minecraft/unmapped/C_66796240$C_12979938;	f_88763017		f_88763017
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_19420317		f_19420317
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_14992509		f_14992509
	f	Lnet/minecraft/unmapped/C_00535600;	f_29744892		f_29744892
	f	Lnet/minecraft/unmapped/C_76575783;	f_83224694		f_83224694
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_00535600;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_41805697		m_41805697
	m	()V	m_23693810		m_23693810
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_24987233		m_24987233
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_96651220		m_96651220
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_86568762		m_86568762
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_51511489		m_51511489
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_24223308		m_24223308
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_00535600;	m_44330805		m_44330805
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_71603545		m_71603545
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_95432984		m_95432984
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_94281436		m_94281436
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIII)V	m_89183527		m_89183527
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_11191454		m_11191454
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_64671058		m_64671058
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_21107745		m_21107745
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_30160757		m_30160757
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_37203484		m_37203484
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_80304185		m_80304185
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_43130922		m_43130922
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_00124748		m_00124748
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_57575264		m_57575264
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_61893581		m_61893581
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_14645378		m_14645378
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;III)V	m_49463678		m_49463678
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_66796240$C_03318703		C_03318703
	f	I	f_42455709		f_42455709
	f	Ljava/util/List;	f_35759436		f_35759436
	f	Ljava/util/Comparator;	f_19337623		f_19337623
	f	I	f_49173217		f_49173217
	f	I	f_44984908		f_44984908
	f	Lnet/minecraft/unmapped/C_66796240;	f_78239547		f_78239547
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_79908931		m_79908931
		p	1			p_1
		p	2			p_2
	m	()I	m_87897431		m_87897431
	m	(I)Lnet/minecraft/unmapped/C_89105241;	m_44956778		m_44956778
		p	1			p_1
	m	(I)Ljava/lang/String;	m_77009788		m_77009788
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_89105241;IIZ)V	m_06594846		m_06594846
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)V	m_62145593		m_62145593
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;II)V	m_20238350		m_20238350
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_53390756		m_53390756
		p	1			p_1
c	net/minecraft/unmapped/C_66796240$C_12979938		C_12979938
	f	Lnet/minecraft/unmapped/C_66796240;	f_53137500		f_53137500
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_66796240$C_38633026		C_38633026
	f	Lnet/minecraft/unmapped/C_66796240;	f_21294802		f_21294802
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_77009788		m_77009788
		p	1			p_1
c	net/minecraft/unmapped/C_66796240$C_38633026$86464455		86464455
	f	Lnet/minecraft/unmapped/C_66796240;	f_00974238		f_00974238
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_84099826		f_84099826
	m	(Lnet/minecraft/unmapped/C_66796240$C_38633026;Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66796240$C_53134182		C_53134182
	f	Lnet/minecraft/unmapped/C_66796240;	f_51360214		f_51360214
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_77009788		m_77009788
		p	1			p_1
c	net/minecraft/unmapped/C_66796240$C_53134182$94908875		94908875
	f	Lnet/minecraft/unmapped/C_66796240;	f_24212476		f_24212476
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_70380940		f_70380940
	m	(Lnet/minecraft/unmapped/C_66796240$C_53134182;Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_69324029		net/minecraft/unmapped/C_69324029
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_72876972		net/minecraft/unmapped/C_72876972
	f	Ljava/io/PushbackReader;	f_63249157		f_63249157
	f	I	f_24522302		f_24522302
	f	I	f_44886268		f_44886268
	f	Z	f_10793909		f_10793909
	m	(Ljava/io/Reader;)V	<init>		<init>
		p	1			p_1
	m	(C)V	m_92865456		m_92865456
		p	1			p_1
	m	([C)V	m_57101731		m_57101731
		p	1			p_1
	m	()I	m_38090970		m_38090970
	m	([C)I	m_02723583		m_02723583
		p	1			p_1
	m	(I)V	m_10068667		m_10068667
		p	1			p_1
	m	()I	m_04435986		m_04435986
	m	()I	m_40006008		m_40006008
c	net/minecraft/unmapped/C_74216765		net/minecraft/unmapped/C_74216765
	f	I	f_67047484		f_67047484
	f	J	f_56366655		f_56366655
	f	I	f_50230284		f_50230284
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_24884718		m_24884718
	m	()V	m_19615596		m_19615596
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_94584382;)Z	m_06081097		m_06081097
		p	1			p_1
c	net/minecraft/unmapped/C_74529266		net/minecraft/unmapped/C_74529266
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_17167309		m_17167309
	m	()Lnet/minecraft/unmapped/C_49105368;	m_35379657		m_35379657
	m	()Lnet/minecraft/unmapped/C_49105368;	m_19629871		m_19629871
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_65175111;	m_01455577		m_01455577
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49105368;	m_35478186		m_35478186
		p	0			p_0
	m	(Ljava/lang/Iterable;)Lnet/minecraft/unmapped/C_35971787;	m_81001907		m_81001907
		p	0			p_0
	m	([Lnet/minecraft/unmapped/C_49105368;)Lnet/minecraft/unmapped/C_35971787;	m_31017693		m_31017693
		p	0			p_0
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_35971787;	m_45333269		m_45333269
		p	0			p_0
c	net/minecraft/unmapped/C_74834866		net/minecraft/unmapped/C_74834866
	f	Lnet/minecraft/unmapped/C_74834866;	f_17363144		f_17363144
	f	Lnet/minecraft/unmapped/C_74834866;	f_20223648		f_20223648
	f	Lnet/minecraft/unmapped/C_74834866;	f_68704327		f_68704327
	f	Lnet/minecraft/unmapped/C_74834866;	f_85175555		f_85175555
	f	Lnet/minecraft/unmapped/C_74834866;	f_43295123		f_43295123
	f	Lnet/minecraft/unmapped/C_74834866;	f_74115231		f_74115231
	f	Lnet/minecraft/unmapped/C_74834866;	f_42144147		f_42144147
	f	[Lnet/minecraft/unmapped/C_74834866;	f_97363954		f_97363954
	m	()[Lnet/minecraft/unmapped/C_74834866;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74834866;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75444724		net/minecraft/unmapped/C_75444724
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_76028712		net/minecraft/unmapped/C_76028712
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_18368714;	m_51967541		m_51967541
	m	()Lnet/minecraft/unmapped/C_18368714;	m_12674298		m_12674298
	m	()Lnet/minecraft/unmapped/C_18368714;	m_29615864		m_29615864
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_18368714;	m_38611777		m_38611777
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64153253;	m_42703844		m_42703844
		p	0			p_0
	m	()Lnet/minecraft/unmapped/C_32542459;	m_44774934		m_44774934
	m	()Lnet/minecraft/unmapped/C_62054333;	m_11926023		m_11926023
c	net/minecraft/unmapped/C_76028712$20232373		20232373
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_76028712$70104989		70104989
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_76028712$87562732		87562732
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_77881321		net/minecraft/unmapped/C_77881321
	f	I	f_05557483		f_05557483
	f	I	f_35591067		f_35591067
	f	Lnet/minecraft/unmapped/C_82920792;	f_74944796		f_74944796
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004		m_32469004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_24884718		m_24884718
	m	()I	m_89634559		m_89634559
c	net/minecraft/unmapped/C_80301944		net/minecraft/unmapped/C_80301944
	f	Ljava/util/List;	f_05587944		f_05587944
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Iterable;)Ljava/util/List;	m_08351567		m_08351567
		p	0			p_0
c	net/minecraft/unmapped/C_80301944$58338291		58338291
	f	Ljava/lang/Iterable;	f_49418043		f_49418043
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_84093255		net/minecraft/unmapped/C_84093255
	f	F	f_92349106		f_92349106
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004		m_32469004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_24884718		m_24884718
c	net/minecraft/unmapped/C_84170137		net/minecraft/unmapped/C_84170137
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;Lnet/minecraft/unmapped/C_23604545;)V	m_80662941		m_80662941
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_56512235		m_56512235
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_21823629		m_21823629
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_95673704		m_95673704
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_45996917		m_45996917
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_18723766		m_18723766
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_08596355		m_08596355
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_33875519		m_33875519
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_41748475		m_41748475
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_12670596		m_12670596
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_62059113		m_62059113
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_49933881		m_49933881
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_63179840		m_63179840
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_19272366		m_19272366
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_22192420		m_22192420
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_66695042		m_66695042
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_55839054		m_55839054
		p	1			p_1
c	net/minecraft/unmapped/C_89915781		net/minecraft/unmapped/C_89915781
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_90210845		net/minecraft/unmapped/C_90210845
	f	I	f_86964271		f_86964271
	f	I	f_90690158		f_90690158
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_34685111;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_34685111;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_96191056		net/minecraft/unmapped/C_96191056
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389		m_13946389
		p	1			p_1
c	net/minecraft/unmapped/C_98947689		net/minecraft/unmapped/C_98947689
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389		m_13946389
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_35971787;Ljava/io/Writer;)V	m_64336198		m_64336198
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_49105368;Ljava/io/Writer;)V	m_59998718		m_59998718
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98947689$29312769		29312769
	f	[I	f_09239599		f_09239599
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_98947689$C_73364496		C_73364496
	f	Ljava/lang/String;	f_90196513		f_90196513
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
