tiny	2	0
c	net/minecraft/unmapped/C_1241852
	m	(Z)Lnet/minecraft/unmapped/C_1241852;	m_7513541	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(Z)V	m_7513541		setTicksRandomly
		c		Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			ticksRandomly
c	net/minecraft/unmapped/C_5425066	net/minecraft/world/chunk/BlockSource	
	f	[B	f_0923630	BLOCKS	
	m	()V	<init>	<init>	
	m	([B)V	m_1148552	fill	
		p	0		blocks	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9345302
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_9694993		isDoubleChest
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_9590849;)Z	m_0760943		m_0760943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_9590849
	m	()V	m_2658564		openAprilFoolsChestMenu
