tiny	2	0
c	net/minecraft/client/Minecraft
	m	(Ljava/io/File;IIII)Ljava/lang/String;	m_33188657	takeHugeScreenshot	
		p	1		gameDir	
		p	2		columnWidth	
		p	3		rowHeight	
		p	4		width	
		p	5		height	
c	net/minecraft/client/Minecraft$59268710		59268710
	f	Lnet/minecraft/client/Minecraft;	f_98000419		f_98000419
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170		m_74906170
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Z	f_36343076		flightEnabled
c	net/minecraft/unmapped/C_02333628
	f	Z	f_34548402		alwaysStraight
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_61368748		isRail
		p	0			world
		p	1			x
		p	2			y
		p	3			z
	m	(I)Z	m_95067508		isRail
		p	0			block
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			sprite
		p	3			alwaysStraight
	m	()Z	m_40230249		isAlwaysStraight
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIZI)Z	m_81568232		isPoweredByConnectedRails
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
		p	6			towardsNegative
		p	7			depth
	m	(Lnet/minecraft/unmapped/C_64041439;IIIZII)Z	m_23834307		isPoweredByRail
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			towardsNegative
		p	6			depth
		p	7			shape
	m	(Lnet/minecraft/unmapped/C_02333628;)Z	m_05047278		m_05047278
		p	0			p_0
c	net/minecraft/unmapped/C_02333628$C_92241048
	f	I	f_31995985	metadata	
	f	Z	f_76989389		alwaysStraight
	m	()V	m_17706675	updateConnections	
	m	(I)V	m_17706675		updateConnections
		p	1			metadata
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_53504297;)V	<init>	<init>	
		p	1		playerInventory	
		p	2		furnace	
	m	(Lnet/minecraft/unmapped/C_87542771;Lnet/minecraft/unmapped/C_53504297;)V	<init>		<init>
		p	1			playerInventory
		p	2			furnace
c	net/minecraft/unmapped/C_03140863
	f	Z	f_88330725		thiccFog
	f	I	f_19528789		weatherSoundAttempts
	m	(I)V	m_64444646	setupFog	
		p	1		type	
	m	(DDD)V	m_00144286	zoomIn	
		p	1		zoom	
		p	3		zoomX	
		p	5		zoomY	
	m	()V	m_17969243	zoomOut	
	m	(F)V	m_14692088		renderSnowAndRain
		p	1			tickDelta
	m	(IF)V	m_64444646		setupFog
		p	1			mode
		p	2			tickDelta
c	net/minecraft/unmapped/C_03562565
	f	Ljava/util/Set;	f_13902956		S2C
	f	Ljava/util/Set;	f_24284172		C2S
	m	(ILjava/lang/Class;)V	m_06518219	register	
		p	0		id	
		p	1		type	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_03562565;	m_33612482	deserialize	
		p	0		input	
	m	(IZZLjava/lang/Class;)V	m_06518219		register
		p	0			id
		p	1			s2c
		p	2			c2s
		p	3			type
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_03562565;	m_33612482		deserialize
		p	0			input
		p	1			server
	m	(Ljava/lang/String;Ljava/io/DataOutputStream;)V	m_80888813		writeString
		p	0			s
		p	1			output
	m	(Ljava/io/DataInputStream;I)Ljava/lang/String;	m_86150294		readString
		p	0			input
		p	1			maxLength
c	net/minecraft/unmapped/C_03670941
	f	Z	f_42247558		fancyGraphics
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_33041118	tesselateRail	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_02333628;III)Z	m_33041118		tesselateRail
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_04419417
	f	I	f_58524867		rows
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_06827736		moveItem
		p	1			item
		p	2			dstFrom
		p	3			dstTo
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		m_36051996
		p	1			p_1
c	net/minecraft/unmapped/C_10918870
	m	()Z	m_95861517		isServer
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904		handleStat
		p	1			packet
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652		handleAddGlobalEntity
		p	1			packet
c	net/minecraft/unmapped/C_19265696
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_23014920
	m	(Ljava/lang/String;IIII)V	m_09678249		splitAndDraw
		p	1			text
		p	2			x
		p	3			y
		p	4			width
		p	5			color
	m	(Ljava/lang/String;I)I	m_71113921		splitAndGetHeight
		p	1			text
		p	2			width
c	net/minecraft/unmapped/C_23969718
	m	(I)Z	m_81352515		getOpen
		p	0			metadata
c	net/minecraft/unmapped/C_24384787
	m	(DDDF)Z	m_38435169		hasThiccFog
		p	1			x
		p	3			y
		p	5			z
		p	7			tickDelta
c	net/minecraft/unmapped/C_28105876
	f	Z	f_10922062		snowy
	f	Z	f_82006901		rainy
	m	()Lnet/minecraft/unmapped/C_28105876;	m_16272578		disableRain
	m	()Z	m_38014392		isSnowy
	m	()Z	m_07177229		isRainy
c	net/minecraft/unmapped/C_28718426
	m	(F)V	<init>		<init>
		p	1			reduction
c	net/minecraft/unmapped/C_29058632
	m	(IIII)V	m_76526958		drawHorizontalLine
		p	1			x1
		p	2			x2
		p	3			y
		p	4			color
	m	(IIII)V	m_80229257		drawVerticalLine
		p	1			x
		p	2			y1
		p	3			y2
		p	4			color
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126	createForLogin	
		p	1		networkHandler	
		p	2		name	
		p	3		password	
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126		createForLogin
		p	1			networkHandler
		p	2			name
c	net/minecraft/unmapped/C_34225397
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_34267874
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	clickSlot	
		p	1		menuId	
		p	2		slot	
		p	3		button	
		p	4		player	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		clickSlot
		p	1			menuId
		p	2			slot
		p	3			button
		p	4			quickMove
		p	5			player
c	net/minecraft/unmapped/C_40996800
	f	Lnet/minecraft/unmapped/C_93816630;	f_54572086		minecartTravelStartPos
	m	()Z	m_49379374		pvpEnabled
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_54509024		incrementStat
		p	1			stat
	m	(DDD)V	m_62997662		tickRidingRelatedStats
		p	1			x
		p	3			y
		p	5			z
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445		m_66456445
		p	1			p_1
c	net/minecraft/unmapped/C_42232651
	f	Z	f_09841856	f_09841856	
	f	Z	f_75651799		inCobweb
	m	()Z	m_48886985		isInWaterOrRain
	m	()Z	m_26067036		isInWater
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		struckByLightning
		p	1			lightning
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_66456445		onKill
		p	1			victim
c	net/minecraft/unmapped/C_43112843
	m	()Z	m_45605344		isCharged
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		m_15478890
		p	1			p_1
c	net/minecraft/unmapped/C_44922783
	m	(I)I	m_40479460		m_40479460
		p	1			p_1
c	net/minecraft/unmapped/C_45175654
	m	(IIILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962	m_01117962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_01117962		m_01117962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_46053237
	m	(IILnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380	onClickSlot	
		p	1		slot	
		p	2		button	
		p	3		player	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_36051996		quickMoveItem
		p	1			slot
	m	(IIZLnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_52631380		onClickSlot
		p	1			slot
		p	2			button
		p	3			quickMove
		p	4			player
c	net/minecraft/unmapped/C_47909326
	f	Ljava/lang/String;	f_48179348	password	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		username	
		p	2		password	
		p	3		gameVersion	
	m	(Ljava/lang/String;Ljava/lang/String;IJB)V	<init>	<init>	
		p	1		username	
		p	2		password	
		p	3		id	
		p	4		seed	
		p	6		dimensionId	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			username
		p	2			gameVersion
	m	(Ljava/lang/String;IJB)V	<init>		<init>
		p	1			username
		p	2			id
		p	3			p_3
		p	5			dimensionId
c	net/minecraft/unmapped/C_49202226
	m	()Z	m_49379374		m_49379374
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590		m_04336590
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_51413985
	f	I	f_07056281	rowHeight	
	f	Ljava/io/DataOutputStream;	f_73572278	output	
	f	[B	f_22470345	pixelsForRow	
	f	I	f_89130716	width	
	f	I	f_41766703	height	
	f	Ljava/io/File;	f_28308153	file	
	m	(Ljava/io/File;III)V	<init>	<init>	
		p	1		file	
		p	2		width	
		p	3		height	
		p	4		rowHeight	
	m	(Ljava/nio/ByteBuffer;IIII)V	m_65270834	addRegion	
		p	1		pixels	
		p	2		centerX	
		p	3		centerY	
		p	4		rangeX	
		p	5		rangeY	
	m	()V	m_53836754	saveRow	
	m	()Ljava/lang/String;	m_29915743	close	
c	net/minecraft/unmapped/C_57523413
c	net/minecraft/unmapped/C_57523413$C_96621941
	f	I	f_89594131		SKULL_AND_ROSES_LENGTH
c	net/minecraft/unmapped/C_58873528
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_60135189
	f	Lnet/minecraft/unmapped/C_36076665;	f_41180855		model
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_39999688		m_39999688
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43112843;IF)Z	m_59153842		m_59153842
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_06181004		m_06181004
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084		m_92745084
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915	m_70317915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIF)V	m_86108397		m_86108397
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_15349422		globalEntities
	f	F	f_94204677		prevRain
	f	F	f_81825823		rain
	f	F	f_82467076		prevThunder
	f	F	f_83001476		thunder
	f	I	f_11262654		thunderCooldown
	f	I	f_09853672		lightningCooldown
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757		addGlobalEntity
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_30785481		containsNonAir
		p	1			bounds
	m	()V	m_36911043		initWeather
	m	()V	m_03149087		tickWeather
	m	()V	m_61275883		clearWeather
	m	(F)F	m_10970845		getThunder
		p	1			tickDelta
	m	(F)F	m_77661568		getRain
		p	1			tickDelta
	m	(F)V	m_04000603		setRain
		p	1			rain
	m	()Z	m_44230367		isThundering
	m	()Z	m_68511828		isRaining
	m	(III)Z	m_19159172		isRaining
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_70668269
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757		m_06673757
		p	1			p_1
	m	()V	m_03149087		m_03149087
c	net/minecraft/unmapped/C_71252617
	m	(Lnet/minecraft/unmapped/C_74425583;IF)Z	m_92745084		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_74425583
	m	()V	m_78825932		checkDespawn
		c		Checks if the entity can despawn and should despawn.
c	net/minecraft/unmapped/C_76792751
	f	Z	f_26546355		advancedOpengl
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_38448955		ADVANCED_OPENGL
c	net/minecraft/unmapped/C_81592558
	f	Z	f_12284928		f_12284928
	f	Z	f_62003305		stats
	m	()Z	m_56719306		hasStats
	m	()Lnet/minecraft/unmapped/C_81592558;	m_28432292		disableStats
		c		Disables tracking by stats for this block.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
c	net/minecraft/unmapped/C_84615110
	f	Z	f_24956313		useCustomDisplayColor
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_88764363	renderGuiItem	
		p	1		textRenderer	
		p	2		textureManager	
		p	3		item	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;IIIII)V	m_88764363		renderGuiItem
		p	1			textRenderer
		p	2			textureManager
		p	3			item
		p	4			metadata
		p	5			sprite
		p	6			x
		p	7			y
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_28591838		renderGuiItemWithEnchantmentGlint
		p	1			textRenderer
		p	2			textureManager
		p	3			item
		p	4			x
		p	5			y
c	net/minecraft/unmapped/C_84651702
	m	()V	m_72496125	damageBlocks	
	m	(Z)V	m_72496125		damageBlocks
		p	1			createFire
c	net/minecraft/unmapped/C_85740840
	m	()V	m_81955864		cycleFocus
c	net/minecraft/unmapped/C_87105418
	m	(Lnet/minecraft/unmapped/C_74216765;)V	m_15478890		m_15478890
		p	1			p_1
	m	(F)V	m_43538800		m_43538800
		p	1			p_1
c	net/minecraft/unmapped/C_88014908
	m	(Lnet/minecraft/unmapped/C_55598986;)V	m_27580652		m_27580652
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_49919963;)V	m_57370904		m_57370904
		p	1			p_1
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_88033048
	f	Z	f_51596620		quickMove
	m	(IIILnet/minecraft/unmapped/C_88708284;S)V	<init>	<init>	
		p	1		menuId	
		p	2		slotId	
		p	3		clickData	
		p	4		item	
		p	5		interactionId	
	m	(IIIZLnet/minecraft/unmapped/C_88708284;S)V	<init>		<init>
		p	1			menuId
		p	2			slotId
		p	3			clickData
		p	4			quickMove
		p	5			item
		p	6			interactionId
c	net/minecraft/unmapped/C_89967701
	m	()I	m_52943252		m_52943252
c	net/minecraft/unmapped/C_97929192
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590		m_04336590
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_09818795		incrementRemoteStat
		p	1			stat
		p	2			amount
c	net/minecraft/unmapped/C_98888256
	m	(I)I	m_27460772		getSprite
		p	1			metadata
	m	(I)I	m_73217034		getDisplayColor
		p	1			metadata
c	net/minecraft/unmapped/C_99660737
	f	I	f_44413337		floatingTime
	m	()Z	m_95861517		m_95861517
c	net/minecraft/unmapped/C_11403679
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_42815791
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_64466043
	m	()Z	m_09162316	m_09162316	
	m	()Z	m_26067036		m_26067036
c	net/minecraft/unmapped/C_75630531
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_16178213
	f	Lnet/minecraft/unmapped/C_85740840;	f_63337646		screen
	m	(Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		textRenderer	
		p	2		x	
		p	3		y	
		p	4		width	
		p	5		height	
		p	6		text	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_23014920;IIIILjava/lang/String;)V	<init>		<init>
		p	1			screen
		p	2			textRenderer
		p	3			x
		p	4			y
		p	5			width
		p	6			height
		p	7			message
	m	(Z)V	m_15958311		setFocused
		p	1			focused
c	net/minecraft/unmapped/C_47884049
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	m_36365924	
		p	1		p_1	
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_64676926
	f	Z	f_90335476		raining
	f	I	f_49874174		rainTime
	f	Z	f_53886959		thundering
	f	I	f_69462688		thunderTime
	m	()Z	m_59728072		isThundering
	m	(Z)V	m_19998054		setThundering
		p	1			thundering
	m	()I	m_44325867		getThunderTime
	m	(I)V	m_14470229		setThunderTime
		p	1			thunderTime
	m	()Z	m_94635407		isRaining
	m	(Z)V	m_63337208		setRaining
		p	1			raining
	m	()I	m_69045293		getRainTime
	m	(I)V	m_96929192		setRainTime
		p	1			rainTime
c	net/minecraft/unmapped/C_76575783
	f	Z	f_79744005		renderHeader
	f	I	f_89983388		headerHeight
	m	(Z)V	m_82644576		setRenderSelectionHighlight
		p	1			renderSelectionHighlight
	m	(ZI)V	m_49820303		setHeader
		p	1			renderHeader
		p	2			headerHeight
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		renderHeader
		p	1			x
		p	2			y
		p	3			tesselator
	m	(II)V	m_79908931		headerClicked
		p	1			x
		p	2			y
	m	(II)V	m_62145593		renderDecorations
		p	1			mouseX
		p	2			mouseY
	m	(II)I	m_34161034		getEntryAt
		p	1			x
		p	2			y
c	net/minecraft/unmapped/C_90716798
	m	()V	m_81955864		m_81955864
c	net/minecraft/unmapped/C_93816630
	m	(III)D	m_21617727		distanceTo
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_00535600
	f	Z	f_87138240		dirty
	f	Lnet/minecraft/unmapped/C_54980321;	f_86559642		syncer
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_87604186;Ljava/io/File;)V	<init>		<init>
		p	1			session
		p	2			parentDir
	m	(Ljava/util/Map;Lnet/minecraft/unmapped/C_62649600;I)V	m_52411786		doIncrement
		p	1			values
		p	2			stat
		p	3			amount
	m	()Ljava/util/Map;	m_76359735		getUnsent
	m	(Ljava/util/Map;)V	m_36814727		increment
		p	1			amounts
	m	(Ljava/util/Map;)V	m_23498900		tick
		p	1			stats
	m	(Ljava/util/Map;)V	m_71635439		tickUnsent
		p	1			stats
	m	(Ljava/lang/String;)Ljava/util/Map;	m_18337421		deserialize
		p	0			data
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;	m_10106213		serialize
		p	0			playerName
		p	1			sessionId
		p	2			stats
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_46015567		hasAchievement
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_90931970;)Z	m_94045998		hasParentAchievement
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_62649600;)I	m_34166789		get
		p	1			stat
	m	()V	m_08957619		m_08957619
	m	()V	m_79569792		save
	m	()V	m_29145329		tick
c	net/minecraft/unmapped/C_15723796
	f	Lnet/minecraft/unmapped/C_90931970;	f_27833743		achievement
	f	Lnet/minecraft/unmapped/C_84615110;	f_63265686		itemRenderer
	f	Z	f_17556050		tutorial
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_25745051		set
		p	1			achievement
	m	(Lnet/minecraft/unmapped/C_90931970;)V	m_24905263		setTutorial
		p	1			achievement
c	net/minecraft/unmapped/C_20370606	net/minecraft/stat/TimeStat	
	f	Ljava/text/DecimalFormat;	f_91286865	TIME_FORMAT	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_23058753
	f	Ljava/text/DecimalFormat;	f_08570261	DISTANCE_FORMAT	
	m	()V	<clinit>	<clinit>	
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653		m_34739653
c	net/minecraft/unmapped/C_49363115
	f	Lnet/minecraft/unmapped/C_40996800;	f_69339363		player
	m	(Lnet/minecraft/unmapped/C_43616774;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_43616774;III)V	<init>		<init>
		p	1			player
		p	2			resultInventory
		p	3			slot
		p	4			x
		p	5			y
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_04379969		m_04379969
		p	1			p_1
c	net/minecraft/unmapped/C_62649600
	f	Z	f_87370199		local
	f	Lnet/minecraft/unmapped/C_17284174;	f_78595326		formatter
	f	Ljava/text/NumberFormat;	f_94860755		NUMBER_FORMAT
	f	Lnet/minecraft/unmapped/C_17284174;	f_00302337		NUMBER_FORMATTER
	f	Ljava/text/DecimalFormat;	f_13833736		DECIMAL_FORMAT
	f	Lnet/minecraft/unmapped/C_17284174;	f_85598234		TIME_FORMATTER
	f	Lnet/minecraft/unmapped/C_17284174;	f_38817902		DISTANCE_FORMATTER
	m	(ILjava/lang/String;Lnet/minecraft/unmapped/C_17284174;)V	<init>		<init>
		p	1			id
		p	2			key
		p	3			formatter
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553		setLocal
	m	(I)Ljava/lang/String;	m_88253346		format
		p	1			value
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/text/NumberFormat;	m_04152878		m_04152878
	m	()Ljava/text/DecimalFormat;	m_71029290		m_71029290
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_62649600$04534631		04534631
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_62649600$57916369		57916369
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_62649600$67983403		67983403
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_67026123		m_67026123
		p	1			p_1
c	net/minecraft/unmapped/C_90931970
	f	Ljava/lang/String;	f_42666441		description
	f	Lnet/minecraft/unmapped/C_64630935;	f_38362558		achievementFormatter
	f	Lnet/minecraft/unmapped/C_88708284;	f_64611078		icon
	f	Z	f_56649962		challenge
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_90931970;)V	<init>	<init>	
		p	1		id	
		p	2		name	
		p	3		column	
		p	4		row	
		p	5		parent	
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_98888256;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			id
		p	2			name
		p	3			column
		p	4			row
		p	5			icon
		p	6			parent
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			id
		p	2			name
		p	3			column
		p	4			row
		p	5			icon
		p	6			parent
	m	(ILjava/lang/String;IILnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_90931970;)V	<init>		<init>
		p	1			id
		p	2			name
		p	3			column
		p	4			row
		p	5			icon
		p	6			parent
	m	()Lnet/minecraft/unmapped/C_90931970;	m_66876377		m_66876377
	m	()Lnet/minecraft/unmapped/C_90931970;	m_75575291		setChallenge
	m	()Lnet/minecraft/unmapped/C_90931970;	m_56092601		m_56092601
	m	()Ljava/lang/String;	m_23753572		getDescription
	m	(Lnet/minecraft/unmapped/C_64630935;)Lnet/minecraft/unmapped/C_90931970;	m_94442239		setFormatter
		p	1			formatter
	m	()Z	m_90603837		isChallenge
	m	()Lnet/minecraft/unmapped/C_62649600;	m_34739653		m_34739653
	m	()Lnet/minecraft/unmapped/C_62649600;	m_62862553		m_62862553
c	net/minecraft/unmapped/C_95106612
	f	Lnet/minecraft/unmapped/C_62649600;	f_81483092		CM_MINECART
	f	Lnet/minecraft/unmapped/C_62649600;	f_34445198		CM_SAILED
	f	Lnet/minecraft/unmapped/C_62649600;	f_95226913		CM_PIG
	m	(Lnet/minecraft/unmapped/C_62649600;)V	m_97087964	register	
		p	0		stat	
	m	(I)Lnet/minecraft/unmapped/C_62649600;	m_47110428		byKey
		p	0			id
c	net/minecraft/unmapped/C_95236836
	f	I	f_37084462		minColumn
	f	I	f_09988431		minRow
	f	I	f_29179239		maxColumn
	f	I	f_29378551		maxRow
	f	Lnet/minecraft/unmapped/C_90931970;	f_62976738		CRAFT_PICKAXE
	f	Lnet/minecraft/unmapped/C_90931970;	f_09819557		CRAFT_FURNACE
	f	Lnet/minecraft/unmapped/C_90931970;	f_12253188		GET_IRON_INGOT
	f	Lnet/minecraft/unmapped/C_90931970;	f_96171190		CRAFT_WOODEN_HOE
	f	Lnet/minecraft/unmapped/C_90931970;	f_05472947		CRAFT_BREAD
	f	Lnet/minecraft/unmapped/C_90931970;	f_19399566		CRAFT_CAKE
	f	Lnet/minecraft/unmapped/C_90931970;	f_07509199		CRAFT_BETTER_PICKAXE
		c		Achieved when a pickaxe better than wood is crafted
	f	Lnet/minecraft/unmapped/C_90931970;	f_30785575		COOK_FISH
	f	Lnet/minecraft/unmapped/C_90931970;	f_53458874		TRAVEL_KILOMETER_BY_MINECART
		c		Achieved when the traveling 1k blocks away from their starting position in a minecart
	f	Lnet/minecraft/unmapped/C_90931970;	f_65467991		CRAFT_SWORD
	f	Lnet/minecraft/unmapped/C_90931970;	f_00170670		KILL_ENEMY
		c		Achieved when a hostile mob is killed
	f	Lnet/minecraft/unmapped/C_90931970;	f_81608636		KILL_COW
	f	Lnet/minecraft/unmapped/C_90931970;	f_85931098		RIDE_PIG_OFF_CLIFF
		c		Achieved when the pig the player is riding falls from 5 blocks or more
	m	()V	m_20212819		init
c	net/minecraft/unmapped/C_01635068		argo/jdom/JsonNodeDoesNotMatchPathElementsException
	f	Lnet/minecraft/unmapped/C_96191056;	f_69000899		JSON_FORMATTER
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Lnet/minecraft/unmapped/C_01635068;	m_01390142		jsonNodeDoesNotMatchPathElementsException
		p	0			delegate
		p	1			pathElements
		p	2			rootNode
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)V	<init>		<init>
		p	1			delegate
		p	2			pathElements
		p	3			rootNode
	m	(Lnet/minecraft/unmapped/C_32029965;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_22650658		formatMessage
		p	0			delegate
		p	1			pathElements
		p	2			rootNode
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_82955097		commaSeparate
		p	0			pathElements
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_03367835		argo/jdom/JsonNodeSelector
	f	Lnet/minecraft/unmapped/C_18530764;	f_63875581		valueGetter
	m	(Lnet/minecraft/unmapped/C_18530764;)V	<init>		<init>
		p	1			valueGetter
	m	(Ljava/lang/Object;)Z	m_11719756		matches
		p	1			jsonNode
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_64636145		getValue
		p	1			argument
	m	(Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_22593311		with
		p	1			childJsonNodeSelector
	m	()Ljava/lang/String;	m_66865894		shortForm
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_04095273		net/minecraft/entity/global/GlobalEntity
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_05749010		argo/jdom/JsonObject
	f	Ljava/util/Map;	f_59067103		fields
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			fields
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_15891356		net/minecraft/client/gui/screen/menu/AchievementsScreen
	f	I	f_28767450		MIN_COLUMN
	f	I	f_37142016		MIN_ROW
	f	I	f_26589697		MAX_COLUMN
	f	I	f_04881232		MAX_ROW
	f	I	f_31936213		iconWidth
	f	I	f_10053660		iconHeight
	f	I	f_59527649		prevMouseX
	f	I	f_97551794		prevMouseY
	f	D	f_71882088		mouseX
	f	D	f_44067416		mouseY
	f	D	f_37579694		scaledMouseDx
	f	D	f_04898664		scaledMouseDy
	f	D	f_91745999		scrollX
	f	D	f_71315869		scrollY
	f	I	f_31992069		scroll
	f	Lnet/minecraft/unmapped/C_00535600;	f_10469494		stats
	m	(Lnet/minecraft/unmapped/C_00535600;)V	<init>		<init>
		p	1			stats
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	()V	m_69003684		setTitle
	m	(IIF)V	m_91083575		renderIcons
		p	1			mouseX
		p	2			mouseY
		p	3			tickdelta
	m	()Z	m_47190451		m_47190451
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_17284174		net/minecraft/stat/StatFormatter
	m	(I)Ljava/lang/String;	m_67026123		format
		p	1			value
c	net/minecraft/unmapped/C_17388568		net/minecraft/block/DetectorRailBlock
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	()I	m_79518977		m_79518977
	m	()Z	m_12904302		m_12904302
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_03217104		m_03217104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_14301495		m_14301495
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_63216111		updateOutputState
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
c	net/minecraft/unmapped/C_18368714		argo/jdom/JsonNodeBuilder
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		build
c	net/minecraft/unmapped/C_18530764		argo/jdom/Functor
	m	(Ljava/lang/Object;)Z	m_61732648		matchesNode
		p	1			jsonNode
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		applyTo
		p	1			jsonNode
	m	()Ljava/lang/String;	m_63966095		shortForm
c	net/minecraft/unmapped/C_23604545		argo/saj/JsonListener
	m	()V	m_18704744		startDocument
	m	()V	m_73526379		endDocument
	m	()V	m_86590686		startArray
	m	()V	m_81404899		endArray
	m	()V	m_55922973		startObject
	m	()V	m_66303467		endObject
	m	(Ljava/lang/String;)V	m_87718619		startField
		p	1			name
	m	()V	m_55509072		endField
	m	(Ljava/lang/String;)V	m_11774374		stringValue
		p	1			value
	m	(Ljava/lang/String;)V	m_05415830		numberValue
		p	1			value
	m	()V	m_98574485		trueValue
	m	()V	m_60435350		falseValue
	m	()V	m_96439410		nullValue
c	net/minecraft/unmapped/C_24101837		argo/jdom/JsonNumberNodeBuilder
	f	Lnet/minecraft/unmapped/C_49105368;	f_87303796		value
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			value
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_30782412		argo/jdom/NodeContainer
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		addNode
		p	1			node
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		addField
		p	1			field
c	net/minecraft/unmapped/C_31034715		net/minecraft/util/MD5MessageDigest
	f	Ljava/lang/String;	f_33172925		salt
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			salt
	m	(Ljava/lang/String;)Ljava/lang/String;	m_12044183		digest
		p	1			s
c	net/minecraft/unmapped/C_32029965		argo/jdom/JsonNodeDoesNotMatchChainedJsonNodeSelectorException
	f	Lnet/minecraft/unmapped/C_18530764;	f_51795719		failedNode
	f	Ljava/util/List;	f_02350356		failPath
	m	(Lnet/minecraft/unmapped/C_18530764;)Lnet/minecraft/unmapped/C_75444724;	m_62137913		createJsonNodeDoesNotMatchJsonNodeSelectorException
		p	0			failedNode
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_87870469		createChainedJsonNodeDoesNotMatchJsonNodeSelectorException
		p	0			e
		p	1			parentJsonNodeSelector
	m	(Lnet/minecraft/unmapped/C_32029965;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_75444724;	m_35943497		createUnchainedJsonNodeDoesNotMatchJsonNodeSelectorException
		p	0			e
		p	1			parentJsonNodeSelector
	m	(Lnet/minecraft/unmapped/C_18530764;Ljava/util/List;)V	<init>		<init>
		p	1			failedNode
		p	2			failPath
	m	(Ljava/util/List;)Ljava/lang/String;	m_12807004		getShortFormFailPath
		p	0			failPath
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_32542459		argo/jdom/JsonObjectNodeBuilder
	f	Ljava/util/List;	f_87140464		fieldBuilders
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_52414917;)Lnet/minecraft/unmapped/C_32542459;	m_60327209		withField
		p	1			fieldBuilder
	m	()Lnet/minecraft/unmapped/C_35971787;	m_78149366		m_78149366
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
	m	(Lnet/minecraft/unmapped/C_32542459;)Ljava/util/List;	m_68914506		m_68914506
		p	0			p_0
c	net/minecraft/unmapped/C_32542459$28308777		28308777
	f	Lnet/minecraft/unmapped/C_32542459;	f_02936450		f_02936450
	m	(Lnet/minecraft/unmapped/C_32542459;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_34240353		argo/jdom/JsonConstants
	f	Lnet/minecraft/unmapped/C_34240353;	f_18247338		NULL
	f	Lnet/minecraft/unmapped/C_34240353;	f_08871349		TRUE
	f	Lnet/minecraft/unmapped/C_34240353;	f_86709380		FALSE
	f	Lnet/minecraft/unmapped/C_74834866;	f_97197994		jsonNodeType
	m	(Lnet/minecraft/unmapped/C_74834866;)V	<init>		<init>
		p	1			jsonNodeType
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_34685111		argo/saj/ThingWithPosition
	m	()I	m_04435986		getColumn
	m	()I	m_40006008		getRow
c	net/minecraft/unmapped/C_35971787		argo/jdom/JsonRootNode
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_41874688		argo/jdom/JsonNodeSelectors
	m	()V	<init>		<init>
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_62538744		aStringNode
		p	0			pathElements
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_34920490		anArrayNode
		p	0			pathElements
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_03367835;	m_79406130		anObjectNode
		p	0			pathElements
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_92296017		aField
		p	0			fieldName
	m	(Lnet/minecraft/unmapped/C_65175111;)Lnet/minecraft/unmapped/C_03367835;	m_81016084		aField
		p	0			fieldName
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_03367835;	m_30864974		anObjectNodeWithField
		p	0			fieldName
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_68986990		anElement
		p	0			index
	m	(I)Lnet/minecraft/unmapped/C_03367835;	m_32712252		anArrayNodeWithElement
		p	0			index
	m	([Ljava/lang/Object;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_45667308		chainOn
		p	0			pathElements
		p	1			parentSelector
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)Lnet/minecraft/unmapped/C_03367835;	m_29397404		chainedJsonNodeSelector
		p	0			parent
		p	1			child
c	net/minecraft/unmapped/C_41874688$00522450		00522450
	f	I	f_09884479		f_09884479
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_19706176		m_19706176
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_49105368;	m_27658906		m_27658906
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$13412947		13412947
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_83217474		m_83217474
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/Map;	m_95401032		m_95401032
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$59435135		59435135
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_44443088		m_44443088
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/util/List;	m_86059873		m_86059873
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$64509670		64509670
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_49105368;)Z	m_32023508		m_32023508
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Lnet/minecraft/unmapped/C_49105368;)Ljava/lang/String;	m_78271997		m_78271997
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_41874688$64730384		64730384
	f	Lnet/minecraft/unmapped/C_65175111;	f_85796978		f_85796978
	m	(Lnet/minecraft/unmapped/C_65175111;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_91087700		m_91087700
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_49105368;	m_60384382		m_60384382
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		m_96593352
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
c	net/minecraft/unmapped/C_42620053		argo/jdom/ChainedFunctor
	f	Lnet/minecraft/unmapped/C_03367835;	f_30753803		parentJsonNodeSelector
	f	Lnet/minecraft/unmapped/C_03367835;	f_02620944		childJsonNodeSelector
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_03367835;)V	<init>		<init>
		p	1			parentJsonNodeSelector
		p	2			childJsonNodeSelector
	m	(Ljava/lang/Object;)Z	m_61732648		m_61732648
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		m_46367965
		p	1			p_1
	m	()Ljava/lang/String;	m_63966095		m_63966095
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_45721119		net/minecraft/client/render/entity/LightningBoltRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_74216765;DDDFF)V	m_16477896		m_16477896
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_45909191		argo/jdom/JdomParser
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;)Lnet/minecraft/unmapped/C_35971787;	m_45083880		parse
		p	1			json
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_35971787;	m_31220762		parse
		p	1			json
c	net/minecraft/unmapped/C_46912152		argo/jdom/LeafFunctor
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_46367965		m_46367965
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_96593352		typeSafeApplyTo
		p	1			jsonNode
c	net/minecraft/unmapped/C_49105368		argo/jdom/JsonNode
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		getType
	m	()Ljava/lang/String;	m_87380439		getText
	m	()Ljava/util/Map;	m_13397220		getFields
	m	()Ljava/util/List;	m_08131367		getElements
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_80249541		getStringValue
		p	1			pathElements
	m	([Ljava/lang/Object;)Ljava/util/List;	m_10011587		getArrayNode
		p	1			pathElements
	m	(Lnet/minecraft/unmapped/C_03367835;Lnet/minecraft/unmapped/C_49105368;[Ljava/lang/Object;)Ljava/lang/Object;	m_12410914		wrapExceptionsFor
		p	1			value
		p	2			node
		p	3			pathElements
c	net/minecraft/unmapped/C_49919963		net/minecraft/network/packet/StatPacket
	f	I	f_46921676		statId
	f	I	f_79613678		value
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			statId
		p	2			value
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_51673989		argo/jdom/JsonNumberNode
	f	Ljava/util/regex/Pattern;	f_72504460		PATTERN
	f	Ljava/lang/String;	f_26657616		value
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			value
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_52414917		argo/jdom/JsonFieldBuilder
	f	Lnet/minecraft/unmapped/C_18368714;	f_71669402		keyBuilder
	f	Lnet/minecraft/unmapped/C_18368714;	f_60405174		valueBuilder
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_52414917;	m_86598316		aJsonFieldBuilder
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_84817652		withKey
		p	1			keyBuilder
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_52414917;	m_18982334		withValue
		p	1			valueBuilder
	m	()Lnet/minecraft/unmapped/C_65175111;	m_18316919		buildKey
	m	()Lnet/minecraft/unmapped/C_49105368;	m_84510030		buildValue
c	net/minecraft/unmapped/C_54980321		net/minecraft/stat/StatsSyncer
	f	Z	f_23922683		busy
	f	Ljava/util/Map;	f_18600149		stats
	f	Ljava/util/Map;	f_47853559		unsentStats
	f	Lnet/minecraft/unmapped/C_00535600;	f_63114849		statHandler
	f	Ljava/io/File;	f_96306363		unsentStatsFile
	f	Ljava/io/File;	f_42788774		statsFile
	f	Lnet/minecraft/unmapped/C_87604186;	f_04395703		session
	f	I	f_99673838		saveCooldown
	f	I	f_90239459		saveUnsentCooldown
	m	(Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_00535600;Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/io/File;)Ljava/util/Map;	m_57626175		loadStats
		p	1			file
	m	(Ljava/util/Map;Ljava/io/File;)V	m_17195952		save
		p	1			p_1
		p	2			p_2
	m	()V	m_26254020		load
	m	(Ljava/util/Map;)V	m_95339977		save
		p	1			stats
	m	(Ljava/util/Map;)V	m_94868763		saveUnsent
		p	1			stats
	m	()Z	m_54476951		canSave
	m	()V	m_85239843		tick
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/util/Map;	m_95171803		m_95171803
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_65120841		m_65120841
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;Ljava/io/File;)V	m_93117765		m_93117765
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)Ljava/util/Map;	m_13747221		m_13747221
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/io/File;)Ljava/util/Map;	m_53230402		m_53230402
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;Z)Z	m_43383641		m_43383641
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_94638805		m_94638805
		p	0			p_0
c	net/minecraft/unmapped/C_54980321$55909615		55909615
	f	Lnet/minecraft/unmapped/C_54980321;	f_62157457		f_62157457
	m	(Lnet/minecraft/unmapped/C_54980321;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_54980321$93080346		93080346
	f	Ljava/util/Map;	f_01650388		f_01650388
	f	Lnet/minecraft/unmapped/C_54980321;	f_34944283		f_34944283
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_55598986		net/minecraft/network/packet/AddGlobalEntityPacket
	f	I	f_31858566		id
	f	I	f_24928282		x
	f	I	f_46645220		y
	f	I	f_05522991		z
	f	I	f_59271444		type
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_42232651;)V	<init>		<init>
		p	1			entity
	m	(Ljava/io/DataInputStream;)V	m_13296744		m_13296744
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_17566769		m_17566769
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_04853589		m_04853589
		p	1			p_1
	m	()I	m_85604015		m_85604015
c	net/minecraft/unmapped/C_62054333		argo/jdom/JsonArrayNodeBuilder
	f	Ljava/util/List;	f_30867381		elementBuilders
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_18368714;)Lnet/minecraft/unmapped/C_62054333;	m_32196061		withElement
		p	1			elementBuilder
	m	()Lnet/minecraft/unmapped/C_35971787;	m_45273778		m_45273778
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_62514435		argo/jdom/JsonListenerToJdomAdapter
	f	Ljava/util/Stack;	f_90532216		stack
	f	Lnet/minecraft/unmapped/C_18368714;	f_73308543		root
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_35971787;	m_00597682		getDocument
	m	()V	m_18704744		m_18704744
	m	()V	m_73526379		m_73526379
	m	()V	m_86590686		m_86590686
	m	()V	m_81404899		m_81404899
	m	()V	m_55922973		m_55922973
	m	()V	m_66303467		m_66303467
	m	(Ljava/lang/String;)V	m_87718619		m_87718619
		p	1			p_1
	m	()V	m_55509072		m_55509072
	m	(Ljava/lang/String;)V	m_05415830		m_05415830
		p	1			p_1
	m	()V	m_98574485		m_98574485
	m	(Ljava/lang/String;)V	m_11774374		m_11774374
		p	1			p_1
	m	()V	m_60435350		m_60435350
	m	()V	m_96439410		m_96439410
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_50874386		addRootNode
		p	1			node
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_79107370		addValue
		p	1			node
c	net/minecraft/unmapped/C_62514435$35499707		35499707
	f	Lnet/minecraft/unmapped/C_52414917;	f_94718449		f_94718449
	f	Lnet/minecraft/unmapped/C_62514435;	f_35350557		f_35350557
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_52414917;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_62514435$46316363		46316363
	f	Lnet/minecraft/unmapped/C_32542459;	f_76978874		f_76978874
	f	Lnet/minecraft/unmapped/C_62514435;	f_72711982		f_72711982
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_32542459;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_62514435$93410249		93410249
	f	Lnet/minecraft/unmapped/C_62054333;	f_92854930		f_92854930
	f	Lnet/minecraft/unmapped/C_62514435;	f_72741273		f_72741273
	m	(Lnet/minecraft/unmapped/C_62514435;Lnet/minecraft/unmapped/C_62054333;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_18368714;)V	m_41055182		m_41055182
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_52414917;)V	m_38221469		m_38221469
		p	1			p_1
c	net/minecraft/unmapped/C_64153253		argo/jdom/JsonStringNodeBuilder
	f	Ljava/lang/String;	f_70059291		value
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			value
	m	()Lnet/minecraft/unmapped/C_65175111;	m_91627303		m_91627303
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_64630935		net/minecraft/stat/achievement/AchievementStatFormatter
	m	(Ljava/lang/String;)Ljava/lang/String;	m_74906170		format
		p	1			value
c	net/minecraft/unmapped/C_65175111		argo/jdom/JsonStringNode
	f	Ljava/lang/String;	f_45139283		value
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			value
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_65175111;)I	compareTo		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/unmapped/C_66796240		net/minecraft/client/gui/screen/menu/StatsScreen
	f	Lnet/minecraft/unmapped/C_84615110;	f_08153416		itemRenderer
	f	Lnet/minecraft/unmapped/C_85740840;	f_64518887		parent
	f	Ljava/lang/String;	f_55707573		title
	f	Lnet/minecraft/unmapped/C_66796240$C_12979938;	f_88763017		generalStats
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_19420317		itemStats
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_14992509		blockStats
	f	Lnet/minecraft/unmapped/C_00535600;	f_29744892		stats
	f	Lnet/minecraft/unmapped/C_76575783;	f_83224694		selectedStatsList
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_00535600;)V	<init>		<init>
		p	1			parent
		p	2			stats
	m	()V	m_41805697		m_41805697
	m	()V	m_23693810		createButtons
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_24987233		renderStatIcon
		p	1			x
		p	2			y
		p	3			icon
	m	(II)V	m_96651220		renderSlot
		p	1			x
		p	2			y
	m	(IIII)V	m_86568762		renderSlot
		p	1			x
		p	2			y
		p	3			u
		p	4			v
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_51511489		m_51511489
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_24223308		m_24223308
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_00535600;	m_44330805		m_44330805
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_71603545		m_71603545
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_95432984		m_95432984
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_94281436		m_94281436
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIII)V	m_89183527		m_89183527
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/client/Minecraft;	m_11191454		m_11191454
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_64671058		m_64671058
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_21107745		m_21107745
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_30160757		m_30160757
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_37203484		m_37203484
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_80304185		m_80304185
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_43130922		m_43130922
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_00124748		m_00124748
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_57575264		m_57575264
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;IIIIII)V	m_61893581		m_61893581
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_66796240;)Lnet/minecraft/unmapped/C_23014920;	m_14645378		m_14645378
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_66796240;III)V	m_49463678		m_49463678
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_66796240$C_03318703		AbstractStatsListWidget
	f	I	f_42455709		clickedIconId
	f	Ljava/util/List;	f_35759436		entries
	f	Ljava/util/Comparator;	f_19337623		statComparator
	f	I	f_49173217		selectedTab
	f	I	f_44984908		statSortOrder
	f	Lnet/minecraft/unmapped/C_66796240;	f_78239547		f_78239547
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_79908931		m_79908931
		p	1			p_1
		p	2			p_2
	m	()I	m_87897431		m_87897431
	m	(I)Lnet/minecraft/unmapped/C_89105241;	m_44956778		getEntry
		p	1			index
	m	(I)Ljava/lang/String;	m_77009788		getColumnHeader
		p	1			column
	m	(Lnet/minecraft/unmapped/C_89105241;IIZ)V	m_06594846		renderStat
		p	1			stat
		p	2			x
		p	3			y
		p	4			isRowEven
	m	(II)V	m_62145593		m_62145593
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;II)V	m_20238350		renderStat
		p	1			stat
		p	2			x
		p	3			z
	m	(I)V	m_53390756		click
		p	1			buttonDownTime
c	net/minecraft/unmapped/C_66796240$C_12979938		GeneralStatsListWidget
	f	Lnet/minecraft/unmapped/C_66796240;	f_53137500		f_53137500
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	()I	m_87897431		m_87897431
	m	(IZ)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()I	m_40144889		m_40144889
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_66796240$C_38633026		StatsListWidget
	f	Lnet/minecraft/unmapped/C_66796240;	f_21294802		f_21294802
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_77009788		m_77009788
		p	1			p_1
c	net/minecraft/unmapped/C_66796240$C_38633026$86464455		86464455
	f	Lnet/minecraft/unmapped/C_66796240;	f_00974238		f_00974238
	f	Lnet/minecraft/unmapped/C_66796240$C_38633026;	f_84099826		f_84099826
	m	(Lnet/minecraft/unmapped/C_66796240$C_38633026;Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_66796240$C_53134182		ItemStatsListWidget
	f	Lnet/minecraft/unmapped/C_66796240;	f_51360214		f_51360214
	m	(Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131		m_32293131
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_96603444;)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Ljava/lang/String;	m_77009788		m_77009788
		p	1			p_1
c	net/minecraft/unmapped/C_66796240$C_53134182$94908875		94908875
	f	Lnet/minecraft/unmapped/C_66796240;	f_24212476		f_24212476
	f	Lnet/minecraft/unmapped/C_66796240$C_53134182;	f_70380940		f_70380940
	m	(Lnet/minecraft/unmapped/C_66796240$C_53134182;Lnet/minecraft/unmapped/C_66796240;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_89105241;Lnet/minecraft/unmapped/C_89105241;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_69324029		net/minecraft/item/SaplingItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
c	net/minecraft/unmapped/C_72876972		argo/saj/PositionTrackingPushbackReader
	f	Ljava/io/PushbackReader;	f_63249157		pushbackReader
	f	I	f_24522302		characterCount
	f	I	f_44886268		lineCount
	f	Z	f_10793909		lastCharacterWasCariageReturn
	m	(Ljava/io/Reader;)V	<init>		<init>
		p	1			reader
	m	(C)V	m_92865456		unread
		p	1			c
	m	([C)V	m_57101731		uncount
		p	1			resultCharArray
	m	()I	m_38090970		read
	m	([C)I	m_02723583		read
		p	1			buffer
	m	(I)V	m_10068667		updateCharacterAndLineCounts
		p	1			result
	m	()I	m_04435986		m_04435986
	m	()I	m_40006008		m_40006008
c	net/minecraft/unmapped/C_74216765		net/minecraft/entity/global/LightningBoltEntity
	f	I	f_67047484		stage
		c		Determines what actions this lightning bolt performs each tick.\n<br>- 2: play sounds.\n<br>- 1/0: damage entities.\n<br>- &lt; 0: attempt to summon fire\n<br>\nOnce the lightning bolt has worked through all its attempts it is removed.
	f	J	f_56366655		seed
	f	I	f_50230284		fireAttempts
		c		The number of attempts this lightning bolt will do to summon fire.
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
	m	()V	m_24884718		m_24884718
	m	()V	m_19615596		m_19615596
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_94584382;)Z	m_06081097		m_06081097
		p	1			p_1
c	net/minecraft/unmapped/C_74529266		argo/jdom/JsonNodeFactories
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_17167309		nullNode
	m	()Lnet/minecraft/unmapped/C_49105368;	m_35379657		trueNode
	m	()Lnet/minecraft/unmapped/C_49105368;	m_19629871		falseNode
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_65175111;	m_01455577		string
		p	0			value
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49105368;	m_35478186		number
		p	0			value
	m	(Ljava/lang/Iterable;)Lnet/minecraft/unmapped/C_35971787;	m_81001907		array
		p	0			elements
	m	([Lnet/minecraft/unmapped/C_49105368;)Lnet/minecraft/unmapped/C_35971787;	m_31017693		array
		p	0			elements
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_35971787;	m_45333269		object
		p	0			fields
c	net/minecraft/unmapped/C_74834866		argo/jdom/JsonNodeType
	f	Lnet/minecraft/unmapped/C_74834866;	f_17363144		OBJECT
	f	Lnet/minecraft/unmapped/C_74834866;	f_20223648		ARRAY
	f	Lnet/minecraft/unmapped/C_74834866;	f_68704327		STRING
	f	Lnet/minecraft/unmapped/C_74834866;	f_85175555		NUMBER
	f	Lnet/minecraft/unmapped/C_74834866;	f_43295123		TRUE
	f	Lnet/minecraft/unmapped/C_74834866;	f_74115231		FALSE
	f	Lnet/minecraft/unmapped/C_74834866;	f_42144147		NULL
	f	[Lnet/minecraft/unmapped/C_74834866;	f_97363954		f_97363954
	m	()[Lnet/minecraft/unmapped/C_74834866;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74834866;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_75444724		argo/jdom/JsonNodeDoesNotMatchJsonNodeSelectorException
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			s
c	net/minecraft/unmapped/C_76028712		argo/jdom/JsonNodeBuilders
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_18368714;	m_51967541		aNullBuilder
	m	()Lnet/minecraft/unmapped/C_18368714;	m_12674298		aTrueBuilder
	m	()Lnet/minecraft/unmapped/C_18368714;	m_29615864		aFalseBuilder
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_18368714;	m_38611777		aNumberBuilder
		p	0			value
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_64153253;	m_42703844		aStringBuilder
		p	0			value
	m	()Lnet/minecraft/unmapped/C_32542459;	m_44774934		anObjectBuilder
	m	()Lnet/minecraft/unmapped/C_62054333;	m_11926023		anArrayBuilder
c	net/minecraft/unmapped/C_76028712$20232373		20232373
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_76028712$70104989		70104989
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_76028712$87562732		87562732
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_49105368;	m_34449997		m_34449997
c	net/minecraft/unmapped/C_77881321		net/minecraft/client/entity/particle/FootstepParticle
	f	I	f_05557483		age
	f	I	f_35591067		maxAge
	f	Lnet/minecraft/unmapped/C_82920792;	f_74944796		textureManager
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			textureManager
		p	2			world
		p	3			x
		p	5			y
		p	7			z
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004		m_32469004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_24884718		m_24884718
	m	()I	m_89634559		m_89634559
c	net/minecraft/unmapped/C_80301944		argo/jdom/JsonArray
	f	Ljava/util/List;	f_05587944		elements
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			elements
	m	()Lnet/minecraft/unmapped/C_74834866;	m_38158158		m_38158158
	m	()Ljava/util/List;	m_08131367		m_08131367
	m	()Ljava/lang/String;	m_87380439		m_87380439
	m	()Ljava/util/Map;	m_13397220		m_13397220
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Iterable;)Ljava/util/List;	m_08351567		asList
		p	0			elements
c	net/minecraft/unmapped/C_80301944$58338291		58338291
	f	Ljava/lang/Iterable;	f_49418043		f_49418043
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_84093255		net/minecraft/client/entity/particle/SnowShovelParticle
	f	F	f_92349106		initialSize
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDF)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			scaleFactor
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_32469004		m_32469004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_24884718		m_24884718
c	net/minecraft/unmapped/C_84170137		argo/saj/SajParser
	m	()V	<init>		<init>
	m	(Ljava/io/Reader;Lnet/minecraft/unmapped/C_23604545;)V	m_80662941		parse
		p	1			in
		p	2			jsonListener
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_56512235		arrayString
		p	1			pushbackReader
		p	2			jsonListener
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_21823629		objectString
		p	1			pushbackReader
		p	2			jsonListener
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_95673704		aFieldToken
		p	1			pushbackReader
		p	2			jsonListener
	m	(Lnet/minecraft/unmapped/C_72876972;Lnet/minecraft/unmapped/C_23604545;)V	m_45996917		aJsonValue
		p	1			pushbackReader
		p	2			jsonListener
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_18723766		numberToken
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_08596355		nonNegativeNumberToken
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_33875519		nonZeroDigitToken
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_41748475		digitToken
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_12670596		digitString
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_62059113		possibleFractionalComponent
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_49933881		possibleExponent
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_63179840		possibleSign
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)Ljava/lang/String;	m_19272366		stringToken
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)C	m_22192420		escapedStringChar
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_66695042		hexadecimalNumber
		p	1			pushbackReader
	m	(Lnet/minecraft/unmapped/C_72876972;)I	m_55839054		readNextNonWhitespaceChar
		p	1			pushbackReader
c	net/minecraft/unmapped/C_89915781		net/minecraft/block/CobwebBlock
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_90210845		argo/saj/InvalidSyntaxException
	f	I	f_86964271		column
	f	I	f_90690158		row
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_34685111;)V	<init>		<init>
		p	1			s
		p	2			thingWithPosition
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_34685111;)V	<init>		<init>
		p	1			s
		p	2			throwable
		p	3			thingWithPosition
c	net/minecraft/unmapped/C_96191056		argo/format/JsonFormatter
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389		format
		p	1			json
c	net/minecraft/unmapped/C_98947689		argo/format/CompactJsonFormatter
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_35971787;)Ljava/lang/String;	m_13946389		m_13946389
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_35971787;Ljava/io/Writer;)V	m_64336198		format
		p	1			jsonNode
		p	2			writer
	m	(Lnet/minecraft/unmapped/C_49105368;Ljava/io/Writer;)V	m_59998718		format
		p	1			jsonNode
		p	2			writer
c	net/minecraft/unmapped/C_98947689$29312769		29312769
	f	[I	f_09239599		f_09239599
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_98947689$C_73364496		FormattedText
	f	Ljava/lang/String;	f_90196513		text
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			text
	m	()Ljava/lang/String;	toString		toString
