tiny	2	0
c	net/minecraft/unmapped/C_64041439
	m	(II)I	m_06370381	m_06370381	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_89604096
	f	Z	f_46270857		f_46270857
	m	()Lnet/minecraft/unmapped/C_89604096;	m_26795897		m_26795897
	m	()Z	m_12141751		m_12141751
c	net/minecraft/unmapped/C_49363115
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_74355745		m_74355745
		p	1			p_1
c	net/minecraft/unmapped/C_95106612
	m	()V	m_06653079		m_06653079
c	net/minecraft/unmapped/C_54980321
	f	Ljava/io/File;	f_33951646		f_33951646
	f	Ljava/io/File;	f_46511504		f_46511504
	f	Ljava/io/File;	f_68920789		f_68920789
	f	Ljava/io/File;	f_99061268		f_99061268
	m	(Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_00535600;Ljava/io/File;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Map;Ljava/io/File;)V	m_17195952	m_17195952	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;Ljava/io/File;)V	m_93117765	m_93117765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/io/File;)Ljava/util/Map;	m_53230402	m_53230402	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_87604186;Lnet/minecraft/unmapped/C_00535600;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;	m_34585482		m_34585482
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V	m_17195952		m_17195952
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_79210703		m_79210703
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_54103793		m_54103793
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V	m_93117765		m_93117765
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_54980321;Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;	m_53230402		m_53230402
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_01724761		m_01724761
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_54980321;)Ljava/io/File;	m_79822285		m_79822285
		p	0			p_0
