tiny	2	0
c	net/minecraft/unmapped/C_02333628
	m	()I	m_11009977		m_11009977
c	net/minecraft/unmapped/C_03670941
	f	Z	f_22802101		updateColor
		c		When set to {@code true} the block renderer will request the block's color information\nand update the appropriate GL properties.
	f	I	f_50036552		northFaceRotation
	f	I	f_78756416		southFaceRotation
	f	I	f_54847291		westFaceRotation
	f	I	f_41835850		eastFaceRotation
	f	I	f_28464555		topFaceRotation
	f	I	f_35670914		bottomFaceRotation
	m	(Lnet/minecraft/unmapped/C_81592558;I)V	m_96377958	renderAsItem	
		p	1		block	
		p	2		metadata	
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_01695908		renderMovingBlock
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_31123656		renderExtendedPistonBase
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_81592558;IIIZ)Z	m_53644461		tesselatePistonBase
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			extended
	m	(DDDDDDFD)V	m_89003825		tesselatePistonSideX
		p	1			minX
		p	3			maxX
		p	5			minY
		p	7			maxY
		p	9			minZ
		p	11			maxZ
		p	13			color
		p	14			length
	m	(DDDDDDFD)V	m_40194540		tesselatePistonSideY
		p	1			minX
		p	3			maxX
		p	5			minY
		p	7			maxY
		p	9			minZ
		p	11			maxZ
		p	13			color
		p	14			length
	m	(DDDDDDFD)V	m_03098593		tesselatePistonSideZ
		p	1			minX
		p	3			maxX
		p	5			minY
		p	7			maxY
		p	9			minZ
		p	11			maxZ
		p	13			color
		p	14			length
	m	(Lnet/minecraft/unmapped/C_81592558;IIIZ)V	m_93367829		renderPistonHead
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			isShort
	m	(Lnet/minecraft/unmapped/C_81592558;IIIZ)Z	m_83961557		tesselatePistonHead
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			isShort
	m	(Lnet/minecraft/unmapped/C_81592558;IF)V	m_96377958		renderAsItem
		p	1			block
		p	2			metadata
		p	3			brightness
c	net/minecraft/unmapped/C_13231860
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_39586449	m_39586449	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_13986175
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDLnet/minecraft/unmapped/C_81592558;)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
		p	14		block	
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDDLnet/minecraft/unmapped/C_81592558;II)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			velocityY
		p	12			velocityZ
		p	14			block
		p	15			face
		p	16			metadata
c	net/minecraft/unmapped/C_36401657
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500		m_47302500
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_40735137
	f	Z	f_15800801		removed
	m	()Z	m_36387514		isRemoved
	m	()V	m_43941529		markRemoved
	m	()V	m_70502155		cancelRemoval
c	net/minecraft/unmapped/C_42232651
	f	F	f_34411248		minimumBrightness
c	net/minecraft/unmapped/C_44922783
	m	(I)I	m_51470331		m_51470331
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;IIII)V	m_70532717		m_70532717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_45915938
	m	()V	m_67414309		updateWanderingPath
c	net/minecraft/unmapped/C_51265047
	m	(Lnet/minecraft/unmapped/C_46108969;III)Z	m_39812739	shouldConnectTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_39812739		shouldConnectTo
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			side
c	net/minecraft/unmapped/C_62577213
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_77581248		setWorld
		p	1			world
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_29255520		pendingBlockEntities
	f	Z	f_54398529		isTickingBlockEntities
	m	(Ljava/util/Collection;)V	m_81670256		loadBlockEntities
		p	1			blockEntities
	m	(III)Lnet/minecraft/unmapped/C_40735137;	m_40611090	getBlockEntity	m_40611090
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
c	net/minecraft/unmapped/C_64104387
	m	(Lnet/minecraft/unmapped/C_81592558;)Z	m_06780144		m_06780144
		p	1			p_1
c	net/minecraft/unmapped/C_73390696
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_34727906		setWorld
		p	1			world
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_95852348	PISTON_HEAD	
	f	Lnet/minecraft/unmapped/C_81592558;	f_89678708	MOVING_BLOCK	
	f	Lnet/minecraft/unmapped/C_64694414;	f_95852348		PISTON_HEAD
	f	Lnet/minecraft/unmapped/C_34413895;	f_89678708		MOVING_BLOCK
	m	()Lnet/minecraft/unmapped/C_81592558;	m_91298950		setUnbreakable
		c		Sets this block as unbreakable by setting its strength to -1. Note that this changes both\nthe block's mining speed and its blast resistance.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
	m	()F	m_01230849		getMiningTime
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_88708284;)V	m_07936046		dropItem
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			item
	m	(I)I	m_51470331		getColor
		p	1			metadata
	m	()I	m_11009977		getPistonMoveBehavior
		c		Returns how this block interacts with pistons. The following values are accepted:\n<br>- 0: this block can be pushed and pulled by pistons.\n<br>- 1: this block is broken when pushed.\n<br>- 2: this block cannot be pushed or pulled by pistons.
c	net/minecraft/unmapped/C_82336779
	m	()I	m_42257471		getDefaultColor
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_39748349		COBWEB
	f	Lnet/minecraft/unmapped/C_89604096;	f_95157123		PISTON
	f	Z	f_66425088		toolNotRequired
	f	I	f_66837669		pistonMoveBehavior
	m	()Lnet/minecraft/unmapped/C_89604096;	m_69039466		setRequiresTool
	m	()Z	m_84337147		isToolNotRequired
	m	()I	m_00308610		getPistonMoveBehavior
	m	()Lnet/minecraft/unmapped/C_89604096;	m_56483700		setDestroyOnPistonMove
	m	()Lnet/minecraft/unmapped/C_89604096;	m_27518309		setBlocksPistonMove
c	net/minecraft/unmapped/C_94218005
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_58585302		canSitOnTop
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_17309128;	f_18374421		SHEARS
c	net/minecraft/unmapped/C_99730074
	m	()V	m_88345579		m_88345579
	m	()I	m_54895347		m_54895347
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_18370723		m_18370723
		p	1			p_1
c	net/minecraft/unmapped/C_75630531
	f	[I	f_95034500		COLORS
c	net/minecraft/unmapped/C_89915781
	m	()Z	m_76696200		m_76696200
	m	(ILjava/util/Random;)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_17309128		net/minecraft/item/ShearsItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;IIIILnet/minecraft/unmapped/C_74425583;)Z	m_96282984		m_96282984
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_81592558;)Z	m_06780144		m_06780144
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		m_08058187
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_21729986		net/minecraft/block/PistonBaseBlock
	f	Z	f_56804832		sticky
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			sprite
		p	3			sticky
	m	()I	m_60699246		getTopSprite
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()I	m_43136364		m_43136364
	m	()Z	m_57757663		m_57757663
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_74425583;)V	m_93454127		m_93454127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_62997499		checkExtended
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_84947359		shouldExtend
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	m_95985470		m_95985470
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_25081207		m_25081207
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_76696200		m_76696200
	m	(I)I	m_45927493		getFacing
		p	0			metadata
	m	(I)Z	m_56871456		isExtended
		p	0			metadata
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)I	m_15369719		getFacingForPlacement
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			player
	m	(ILnet/minecraft/unmapped/C_64041439;III)Z	m_13186282		canMoveBlock
		p	0			block
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_79531966		canExtend
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_81908605		push
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
c	net/minecraft/unmapped/C_30642684		net/minecraft/client/render/block/entity/MovingBlockRenderer
	f	Lnet/minecraft/unmapped/C_03670941;	f_19126872		blockRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_98403025;DDDF)V	m_47101422		m_47101422
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_77581248		m_77581248
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40735137;DDDF)V	m_72070956		m_72070956
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_34413895		net/minecraft/block/MovingBlock
	m	(I)V	<init>		<init>
		p	1			id
	m	()Lnet/minecraft/unmapped/C_40735137;	m_22794655		m_22794655
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966		m_13356966
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_71180744		m_71180744
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_43136364		m_43136364
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
	m	(ILjava/util/Random;)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIF)V	m_86108397		m_86108397
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIZZ)Lnet/minecraft/unmapped/C_40735137;	m_29205336		createMovingBlockEntity
		p	0			movedBlock
		p	1			movedMetadata
		p	2			facing
		p	3			extending
		p	4			source
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIFI)Lnet/minecraft/unmapped/C_82690114;	m_39347751		getCollisionShape
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			movedBlock
		p	6			progress
		p	7			facing
	m	(Lnet/minecraft/unmapped/C_46108969;III)Lnet/minecraft/unmapped/C_98403025;	m_67504338		getMovingBlockEntity
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_41611298		net/minecraft/item/StickyPistonBlockItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
c	net/minecraft/unmapped/C_52610529		net/minecraft/item/LeavesItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_65403122		m_65403122
		p	1			p_1
	m	(I)I	m_27460772		m_27460772
		p	1			p_1
	m	(I)I	m_73217034		m_73217034
		p	1			p_1
c	net/minecraft/unmapped/C_60822219		net/minecraft/util/math/Directions
	f	[I	f_48953281		OPPOSITE
	f	[I	f_86519523		X_OFFSET
	f	[I	f_00185872		Y_OFFSET
	f	[I	f_26799182		Z_OFFSET
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_64694414		net/minecraft/block/PistonHeadBlock
	f	I	f_90876178		forcedSprite
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(I)V	m_95098342		setForcedSprite
		p	1			sprite
	m	()V	m_09262553		clearForcedSprite
	m	(II)I	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	()I	m_43136364		m_43136364
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_71180744		m_71180744
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;)I	m_23574716		m_23574716
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_46108969;III)V	m_98737217		m_98737217
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_74069641		getFacing
		p	0			metadata
c	net/minecraft/unmapped/C_98403025		net/minecraft/block/entity/MovingBlockEntity
	f	I	f_29587349		movedBlock
	f	I	f_42819457		movedMetadata
	f	I	f_40418465		facing
	f	Z	f_58494323		extending
	f	Z	f_80425378		source
	f	F	f_84722291		progress
	f	F	f_79960180		lastProgress
	f	Ljava/util/List;	f_24139640		movedEntities
	m	()V	<init>		<init>
	m	(IIIZZ)V	<init>		<init>
		p	1			movedBlock
		p	2			movedMetadata
		p	3			facing
		p	4			extending
		p	5			source
	m	()I	m_64733453		getMovedBlock
	m	()I	m_99453028		m_99453028
	m	()Z	m_65081383		isExtending
	m	()I	m_80949805		getFacing
	m	()Z	m_64972001		isSource
	m	(F)F	m_82390985		getProgress
		p	1			tickDelta
	m	(F)F	m_53945335		getRenderOffsetX
		p	1			tickDelta
	m	(F)F	m_85067052		getRenderOffsetY
		p	1			tickDelta
	m	(F)F	m_39280806		getRenderOffsetZ
		p	1			tickDelta
	m	(FF)V	m_31697607		moveEntities
		p	1			progress
		p	2			amount
	m	()V	m_33919568		finish
	m	()V	m_60917416		m_60917416
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_08722866		m_08722866
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_55164141		m_55164141
		p	1			p_1
	m	()V	<clinit>		<clinit>
