tiny	2	0
c	net/minecraft/unmapped/C_0384808
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_0384808;	m_9136862	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_1023567
	f	F	f_4671177		f_4671177
	f	F	f_2842193		f_2842193
	f	F	f_5138559		f_5138559
	m	(FFF)V	m_9043645		m_9043645
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1202026
	m	(Lnet/minecraft/unmapped/C_7492943;)Z	m_4368987	isValidBounds	
		p	0		bounds	
c	net/minecraft/unmapped/C_1678345
	m	(Ljava/util/Random;)Lnet/minecraft/unmapped/C_0341503;	m_8028734	pickEntranceType	
		p	1		random	
	m	(Lnet/minecraft/unmapped/C_7492943;)Z	m_9578395	isValidBounds	
		p	0		bounds	
c	net/minecraft/unmapped/C_2435239
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_2435239;	m_7300583	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_3078426
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_3078426;	m_3423199	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_3424041
	m	(Lnet/minecraft/unmapped/C_9710501;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_1202026;	m_5244163	createBuildingPiece	
		p	0		weight	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
c	net/minecraft/unmapped/C_3604445
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_3604445;	m_8788803	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_3937547
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_3937547;	m_2127423	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_3945056
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_3945056;	m_2863672	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_4352715
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_4352715;	m_6418792	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_4914098
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_4914098;	m_6178981	create	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_5027001
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_5027001;	m_8574631	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_6337073
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_6337073;	m_7173443	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_6382621
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_6382621;	m_5817995	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_6643108
	f	I	f_0168187	miningCooldown	
c	net/minecraft/unmapped/C_6675180
	m	(Lnet/minecraft/unmapped/C_6207273;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_1678345;	m_7522149	createPiece	
		p	0		weight	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
c	net/minecraft/unmapped/C_7253309
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_7253309;	m_7313908	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_7522998
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_7522998;	m_5929699	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_8018465
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_8136609
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_8136609;	m_3512905	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_8398976
	f	I	f_7016236		f_7016236
	f	I	f_3544737		f_3544737
c	net/minecraft/unmapped/C_8469009
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_8469009;	m_1219332	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_8720625
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_8720625;	m_5882369	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_9868114
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		bounds	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_9868114;	m_6026389	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
c	net/minecraft/unmapped/C_1316134
	f	Ljava/util/Set;	f_3272393
		c		Queue for chunks to unload.
	f	Lnet/minecraft/unmapped/C_9848147;	f_0416976
		c		Generator for new chunks.
	f	Lnet/minecraft/unmapped/C_3015672;	f_5109721
		c		Storage for all existing chunks.
	f	Lnet/minecraft/unmapped/C_1431328;	f_9552996
		c		All loaded chunks, by chunk position.
	f	Ljava/util/List;	f_5073208
		c		All loaded chunks.
