tiny	2	0
c	net/minecraft/client/Minecraft
	m	(ZI)V	m_31184535	respawnPlayer	
		p	1		worldSpawn	
		p	2		dimension	
	m	(ZIZ)V	m_31184535		respawnPlayer
		p	1			worldSpawn
		p	2			dimension
		p	3			keepInventory
c	net/minecraft/unmapped/C_03091284
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_03562565
	f	I	f_41748830	incomingCount	
	f	Lnet/minecraft/unmapped/C_31402669;	f_15402218	trackers	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_11176054;III)Z	m_84931539		tesselateDragonEgg
		p	1			block
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_07874483
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_13231860
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	(ILjava/util/Random;I)I	m_78174230	m_78174230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIFI)V	m_86108397	m_86108397	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_13860305
	f	I	f_64524652	damage	
	f	I	f_14153400	damagedTimer	
	f	I	f_02787288	damagedSwingDir	
	m	(I)V	m_07225602		setDamage
		p	1			damage
	m	()I	m_27824169		getDamage
	m	(I)V	m_35670543		setDamagedTimer
		c		When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do\nenough damage until the boat breaks. This method sets that value in the datatracker.\nThe value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
		p	1			ticks
	m	()I	m_28208312		getDamagedTimer
		c		When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do\nenough damage until the boat breaks. This method gets that value in the datatracker.\nThe value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
	m	(I)V	m_85506152		setDamagedSwingDirection
		c		This value determines on which side the wiggle animation starts.\nSee {@link net.minecraft.client.render.entity.BoatRenderer#render}}\n    -1:     start to the right\n     1:     start to the left\nDefault: 1
		p	1			dir
	m	()I	m_06264363		getDamagedSwingDirection
c	net/minecraft/unmapped/C_21479319
	f	I	f_18588570	damage	
	f	I	f_43762766	damagedTimer	
	f	I	f_97318885	damagedSwingDir	
	m	()Z	m_35095212		hasFuel
	m	(Z)V	m_71441742		setHasFuel
		p	1			hasFuel
	m	(I)V	m_21736133		setDamage
		p	1			damage
	m	()I	m_33478575		getDamage
	m	(I)V	m_64538081		setDamagedTimer
		p	1			ticks
	m	()I	m_46032269		getDamagedTimer
	m	(I)V	m_75439872		setDamagedSwingDirection
		p	1			dir
	m	()I	m_63738499		getDamagedSwingDirection
c	net/minecraft/unmapped/C_23014920
	f	I	f_30706543		fontHeight
	f	Ljava/util/Random;	f_86442698		random
c	net/minecraft/unmapped/C_25501528
	f	Ljava/util/Set;	f_91245326	mobSpawningChunks	
		c	This set keeps track of chunks that allow mob spawning. Mob spawning can occur within\na 15x15 grid of chunks around players. The ring of chunks around that are lazy chunks,\nwhich do not allow mob spawning, but to contribute to the mob cap.	
	f	Ljava/util/HashMap;	f_91245326		mobSpawningChunks
		c		This map keeps track of chunks that allow mob spawning. Mob spawning can occur within\na 15x15 grid of chunks around players. The ring of chunks around that do not allow\nmob spawning, but do contribute to the mob cap.
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/List;)Z	m_27945612	spawnMonstersAndWakeUpPlayers	
		p	0		world	
		p	1		players	
c	net/minecraft/unmapped/C_28898744
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_29639016
	m	(Lnet/minecraft/unmapped/C_49202226;I)Lnet/minecraft/unmapped/C_49202226;	m_21386662	respawn	
		p	1		player	
		p	2		dimension	
	m	(Lnet/minecraft/unmapped/C_49202226;IZ)Lnet/minecraft/unmapped/C_49202226;	m_21386662		respawn
		p	1			player
		p	2			dimension
		p	3			alive
c	net/minecraft/unmapped/C_30339133
	f	Z	f_58888701		notifyNeighbors
	m	(Z)V	<init>		<init>
		p	1			notifyNeighbors
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	m_75564774		setBlockWithMetadata
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			block
		p	6			metadata
c	net/minecraft/unmapped/C_36401657
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_40996800
c	net/minecraft/unmapped/C_40996800$C_35685693
	f	Lnet/minecraft/unmapped/C_40996800$C_35685693;	f_01006177		NOT_SAFE
c	net/minecraft/unmapped/C_42232651
	f	I	f_39448066	breathCapacity	
	f	I	f_30890759	breath	
	m	()I	m_57296419		getBreath
	m	(I)V	m_69485795		setBreath
		p	1			breath
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_01746265		is
		p	1			entity
c	net/minecraft/unmapped/C_45510667
	m	(III)I	m_42950628		clamp
		p	0			x
		p	1			min
		p	2			max
c	net/minecraft/unmapped/C_49202226
	f	Z	f_38433434		leavingTheEnd
c	net/minecraft/unmapped/C_50456764
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		m_08058187
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_51265047
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_95287081		connectsTo
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			side
c	net/minecraft/unmapped/C_57247398
	m	()Z	m_76696200		m_76696200
c	net/minecraft/unmapped/C_57778754
	f	F	f_44085131	f_44085131	
	f	F	f_13323144	f_13323144	
	f	F	f_00324740	f_00324740	
	m	(FFF)V	m_09223828	m_09223828	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_64041439
	m	(IIIII)V	m_76888851		loadScheduledTick
		p	1			x
		p	2			y
		p	3			z
		p	4			block
		p	5			delay
	m	(IIIZ)Z	m_52152915		isSolidBlockingCube
		p	1			x
		p	2			y
		p	3			z
		p	4			defaultValue
	m	(Lnet/minecraft/unmapped/C_14917579;Z)Ljava/util/List;	m_89416657		getScheduledTicks
		p	1			chunk
		p	2			remove
c	net/minecraft/unmapped/C_66846378
	m	(ILjava/util/Random;)I	m_68765134		m_68765134
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_71582209
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_76792751
	f	[Ljava/lang/String;	f_94920197		PARTICLE_SETTINGS
	f	I	f_02308280		particles
c	net/minecraft/unmapped/C_76792751$C_92207510
	f	Lnet/minecraft/unmapped/C_76792751$C_92207510;	f_46053424		PARTICLES
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_80568515		DRAGON_EGG
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		getSilkTouchDrop
		p	1			metadata
c	net/minecraft/unmapped/C_85604771
	m	()Lnet/minecraft/unmapped/C_03498964;	m_06824973	getLastNode	
c	net/minecraft/unmapped/C_85721786
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		m_08058187
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_87542771
	m	(IZ)V	m_45137285	selectSlot	
		p	1		block	
		p	2		creativeMode	
	m	(II)I	m_64168020		getSlot
		p	1			item
		p	2			metadata
	m	(IIZZ)V	m_45137285		selectSlot
		p	1			item
		p	2			metadata
		p	3			damageable
		p	4			creativeMode
	m	(Lnet/minecraft/unmapped/C_87542771;)V	m_09095162		copy
		p	1			inventory
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_26000383		EGG
c	net/minecraft/unmapped/C_90783128
	m	(ILjava/util/Random;)I	m_68765134		m_68765134
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97866173
	m	()V	m_19807489		renderBossBars
c	net/minecraft/unmapped/C_01412318
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_61027059
	m	(I)S	m_68490150		getShort
		p	1			id
c	net/minecraft/unmapped/C_97433012
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_47884049
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_93921076		m_93921076
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_73034413
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915		m_70317915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_87007645
	m	()J	m_38445905	getSize	
c	net/minecraft/unmapped/C_90716798
	f	Ljava/lang/String;	f_44289438		seed
	f	Ljava/lang/String;	f_97440845		worldName
c	net/minecraft/unmapped/C_13002122
	f	[Ljava/lang/String;	f_66067125		names
	m	([Ljava/lang/String;)Lnet/minecraft/unmapped/C_13002122;	m_03641823		setNames
		p	1			names
	m	(Lnet/minecraft/unmapped/C_88708284;)Ljava/lang/String;	m_81802680		m_81802680
		p	1			p_1
c	net/minecraft/unmapped/C_42856767
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
c	net/minecraft/unmapped/C_07875330
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_31511251
	f	Z	f_58546619		forcePlace
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227		m_64404227
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_61435491
	m	()Z	m_13425626	m_13425626	
c	net/minecraft/unmapped/C_23805538
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_01746265		m_01746265
		p	1			p_1
c	net/minecraft/unmapped/C_57049179
	f	Lnet/minecraft/unmapped/C_83946278;	f_04334341		dragon
c	net/minecraft/unmapped/C_83946278
	f	Lnet/minecraft/unmapped/C_09370188;	f_47211933		connectedCrystal
	m	()V	m_19615596		m_19615596
	m	()V	m_95425114		tickEndCrystalInteraction
		c		End crystal related actions that should be performed every tick.\n    - Disconnect from the crystal if it is removed\n    - If connected to a crystal, heal with a 1/10 chance each tick\n      (on average this means it heals every 10 ticks)\n    - Search for the nearest crystal and connect to it if valid
	m	()V	m_68639450		m_68639450
	m	(Ljava/util/List;)V	m_64042302		flingMobs
		p	1			entities
	m	(Ljava/util/List;)V	m_92241900		damageMobs
		p	1			entities
	m	()V	m_39010695		chooseTarget
	m	(II)V	m_89904290		createPortal
		c		Creates the portal after defeating the dragon. This is created around this.x and this.z.
		p	1			x
		p	2			z
	m	()I	m_43275531		getDisplayHealth
c	net/minecraft/unmapped/C_09370188		net/minecraft/entity/EnderCrystalEntity
	f	I	f_26109569		renderTicks
	f	I	f_71562648		explosionCountdown
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			world
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
	m	()Z	m_24660344		m_24660344
	m	()V	m_19615596		m_19615596
	m	()V	m_24884718		m_24884718
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	()F	m_70528931		m_70528931
	m	()Z	m_23617273		m_23617273
	m	(Lnet/minecraft/unmapped/C_83334639;I)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_11176054		net/minecraft/block/DragonEggBlock
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420		m_56075420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_08741781		tryFall
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500		m_47302500
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54877337		tryTeleport
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()I	m_79518977		m_79518977
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917		m_29306917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
	m	()I	m_43136364		m_43136364
c	net/minecraft/unmapped/C_14632260		net/minecraft/client/render/entity/EnderCrystalRenderer
	f	I	f_78501117		version
	f	Lnet/minecraft/unmapped/C_36076665;	f_48052056		model
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_09370188;DDDFF)V	m_60964800		m_60964800
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_67330289		net/minecraft/item/LilyPadItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_94551825		m_94551825
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_72592390		net/minecraft/client/gui/screen/CreditsScreen
	f	I	f_77751299		ticksOpen
	f	Ljava/util/List;	f_96696894		creditTextLines
	f	[I	f_65053188		creditTextHeights
	f	I	f_20676649		creditsHeight
	f	F	f_37317464		speed
	m	()V	<init>		<init>
	m	()V	m_53520780		m_53520780
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	()V	m_27205995		respawn
	m	()Z	m_47190451		m_47190451
	m	()V	m_41805697		m_41805697
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_90192923		renderBackground
		p	1			mouseX
		p	2			mouseY
		p	3			tickDelta
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_91973056		net/minecraft/client/render/model/block/entity/EnderCrystalModel
	f	Lnet/minecraft/unmapped/C_94760802;	f_27049174		cube
	f	Lnet/minecraft/unmapped/C_94760802;	f_74164999		glass
	f	Lnet/minecraft/unmapped/C_94760802;	f_39469522		base
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;FFFFFF)V	m_61514729		m_61514729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFF)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
