tiny	2	0
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_56424970	LOGGER	
	f	Ljava/util/HashMap;	f_61501184	GIVE_COMMANDS_COOLDOWNS	
	f	Lnet/minecraft/unmapped/C_37790612;	f_18767880	connections	
	f	Lnet/minecraft/unmapped/C_68604032;	f_42116803	properties	
	f	Lnet/minecraft/unmapped/C_29639016;	f_65897993	playerManager	
	f	Z	f_62554889	running	
	f	Z	f_70592900	stopped	
	f	I	f_57608612	ticks	
	f	Ljava/lang/String;	f_86889105	progressType	
	f	I	f_58756551	progress	
	f	Ljava/util/List;	f_08641489	tickables	
	f	Ljava/util/List;	f_80304238	pendingCommands	
	f	Z	f_28577763	onlineMode	
	f	Z	f_82963087	spawnAnimals	
	f	Z	f_96266090	pvpEnabled	
	f	Lnet/minecraft/unmapped/C_79915627;	f_64434672	commandHandler	
	f	Z	f_36343076	flightEnabled	
	f	[Lnet/minecraft/unmapped/C_70668269;	f_58488472	worlds	
	f	[Lnet/minecraft/unmapped/C_42042215;	f_33625485	entityMaps	
	f	Ljava/lang/String;	f_51545159	motd	
	f	Ljava/lang/String;	f_91999448	serverIp	
	f	I	f_84704653	serverPort	
	f	Lnet/minecraft/unmapped/C_47272505;	f_99277272	queryResponseHandler	
	f	Lnet/minecraft/unmapped/C_08301761;	f_61194514	rconServer	
	m	()V	<init>	<init>	
	m	()Z	m_25762730	init	
	m	(Ljava/lang/String;I)V	m_06296677	logProgress	
		p	1		progressType	
		p	2		progress	
	m	()V	m_84647327	clearProgress	
	m	()V	m_77839607	saveWorlds	
	m	()V	m_01785488	shutdown	
	m	()V	m_68213073	stop	
	m	()V	run	run	
	m	()V	m_53360126	tick	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_31543462	queueCommand	
		p	1		command	
		p	2		source	
	m	()V	m_65571213	runPendingCommands	
	m	(Lnet/minecraft/unmapped/C_03832126;)V	m_24899969	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	(Ljava/lang/String;)Ljava/io/File;	m_20184875	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_34027632	m_34027632	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_98861173;Ljava/lang/String;J)V	m_93447105	loadWorld	
		p	1		storageSource	
		p	2		saveName	
		p	3		seed	
	m	(Ljava/lang/String;)V	m_41760213	m_41760213	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_70668269;	m_54705229	getWorld	
		p	1		dimension	
	m	(I)Lnet/minecraft/unmapped/C_42042215;	m_57714919	getEntityMap	
		p	1		dimension	
	m	(Ljava/lang/String;I)I	m_95500033	m_95500033	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_79603460	m_79603460	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_43485833	m_43485833	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_75463850	m_75463850	
	m	()Ljava/lang/String;	m_48643407	m_48643407	
	m	()Ljava/lang/String;	m_49287364	m_49287364	
	m	()I	m_03873522	m_03873522	
	m	()Ljava/lang/String;	m_65020692	m_65020692	
	m	()Ljava/lang/String;	m_66799959	m_66799959	
	m	()I	m_88523111	m_88523111	
	m	()I	m_27293470	m_27293470	
	m	()[Ljava/lang/String;	m_26342342	m_26342342	
	m	()Ljava/lang/String;	m_70179823	m_70179823	
	m	()Ljava/lang/String;	m_95361700	m_95361700	
	m	()V	m_26698043	m_26698043	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_43805258	m_43805258	
		p	1		p_1	
	m	()Z	m_07042954	m_07042954	
	m	(Ljava/lang/String;)V	m_86400183	m_86400183	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_58626664	m_58626664	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_60411082	getIpBans	
	m	()[Ljava/lang/String;	m_71352814	getBans	
c	net/minecraft/server/MinecraftServer$05307018	05307018	
	f	Lnet/minecraft/server/MinecraftServer;	f_35688957	f_35688957	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$97965498	97965498	
	f	Lnet/minecraft/server/MinecraftServer;	f_64085925	f_64085925	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$98761130	98761130	
	f	Lnet/minecraft/server/MinecraftServer;	f_42442871	f_42442871	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$80772377	80772377	
	f	J	f_70113284	lastLogTime	
	f	Lnet/minecraft/server/MinecraftServer;	f_94187397	f_94187397	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_08299962	m_08299962	
		p	1		p_1	
	m	(I)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_83179698	m_83179698	
		p	1		p_1	
c	net/minecraft/unmapped/C_02577590
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	m_22289062	
		p	1		p_1	
c	net/minecraft/unmapped/C_03068318	net/minecraft/server/gui/PlayerListGui	
	f	Lnet/minecraft/server/MinecraftServer;	f_35068232	server	
	f	I	f_07561015	tick	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_65302345	m_65302345	
c	net/minecraft/unmapped/C_03408293
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	<init>	<init>	
		p	1		entity	
		p	2		type	
	m	(Lnet/minecraft/unmapped/C_42232651;II)V	<init>	<init>	
		p	1		entity	
		p	2		type	
		p	3		data	
c	net/minecraft/unmapped/C_03832126	net/minecraft/util/Tickable	
	m	()V	m_65302345	tick	
c	net/minecraft/unmapped/C_04411667
	m	(DDDFLjava/util/Set;)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		power	
		p	8		damagedBlocks	
c	net/minecraft/unmapped/C_06774341
	m	()Ljava/lang/String;	m_98997855	m_98997855	
c	net/minecraft/unmapped/C_11134548
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		event	
c	net/minecraft/unmapped/C_12356698
	m	(Lnet/minecraft/unmapped/C_43616774;I)Z	m_80837470	equals	
		p	1		inventory	
		p	2		slot	
c	net/minecraft/unmapped/C_14230742	net/minecraft/server/ServerPlayerInteractionManager	
	f	Lnet/minecraft/unmapped/C_40996800;	f_17031893	player	
	f	I	f_30147215	targetX	
	f	I	f_52063053	targetY	
	f	I	f_41292310	targetZ	
	f	F	f_97603496	f_97603496	
	f	I	f_65292159	miningStartTime	
	f	I	f_13509977	ticks	
	f	Z	f_74033841	wasMiningBlock	
	f	I	f_52397679	prevTargetX	
	f	I	f_52085654	prevTargetY	
	f	I	f_94170023	prevTargetZ	
	f	I	f_93292055	prevMiningStartTime	
	f	Lnet/minecraft/unmapped/C_64041439;	f_61882675	world	
	f	I	f_48497264	gameMode	
	m	(III)Z	m_14930303	mineBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_23648993	tryMineBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;)Z	m_33616840	useItem	
		p	1		player	
		p	2		world	
		p	3		itemInHand	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_88708284;IIII)Z	m_96830245	useBlock	
		p	1		player	
		p	2		world	
		p	3		itemInHand	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
	m	()V	m_13342124	tick	
	m	(III)V	m_92139263	finishMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_01983885	startMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		world	
	m	(I)V	m_10175500	setGameMode	
		p	1		gameMode	
	m	()I	m_71218566	getGameMode	
	m	()Z	m_08628774	isCreative	
	m	(I)V	m_41444499	setGameModeIfNotSet	
		p	1		gameMode	
	m	(Lnet/minecraft/unmapped/C_70668269;)V	m_50657114	setWorld	
		p	1		world	
c	net/minecraft/unmapped/C_14614014
	m	(IIIIBB)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yaw	
		p	6		pitch	
c	net/minecraft/unmapped/C_14917579
	m	([BIIIIIII)I	m_87139192	packChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
c	net/minecraft/unmapped/C_17889813	net/minecraft/server/ChunkMap	
	f	Ljava/util/List;	f_36783807	players	
		c	All players in this world.	
	f	Lnet/minecraft/unmapped/C_68899226;	f_81610176	chunks	
		c	A map of all loaded chunks by chunk position.	
	f	Ljava/util/List;	f_54467091	dirty	
		c	Chunks that need to sync block data with clients.	
	f	Lnet/minecraft/server/MinecraftServer;	f_86859956	server	
	f	[[I	f_53881052	adjacentChunkCoords	
		c	Relative chunk coordinates for adjacent chunks for each of the cardinal directions.	
	f	I	f_36624892	dimension	
	f	I	f_10031960	chunkViewDistance	
	m	()V	m_43884325	tick	
	m	(IIZ)Lnet/minecraft/unmapped/C_17889813$C_38385548;	m_16093202	getChunk	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		add	
	m	(III)V	m_52149107	onBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_39926491	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_13448692	removePlayer	
		p	1		player	
	m	(IIII)Z	m_32022932	isChunkWithinView	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		playerChunkX	
		p	4		playerChunkZ	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_00989770	movePlayer	
		p	1		player	
	m	()I	m_81970614	getViewDistance	
	m	(Lnet/minecraft/unmapped/C_17889813;)Lnet/minecraft/unmapped/C_68899226;	m_37805459	m_37805459	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_17889813;)Ljava/util/List;	m_79544610	m_79544610	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;II)V	<init>	<init>	
		p	1		server	
		p	2		dimension	
		p	3		chunkViewDistance	
	m	()Lnet/minecraft/unmapped/C_70668269;	m_24200421	getWorld	
c	net/minecraft/unmapped/C_17889813$C_38385548	ChunkHolder	
	f	Ljava/util/List;	f_53723218	players	
		c	Players within view distance of this chunk.	
	f	I	f_59246355	chunkX	
	f	I	f_25309684	chunkZ	
	f	Lnet/minecraft/unmapped/C_97313606;	f_86613584	pos	
	f	[S	f_50772602	dirtyBlocks	
	f	I	f_84767277	blocksChanged	
	f	I	f_59646777	dirtyLocalMinX	
	f	I	f_28789750	dirtyLocalMaxX	
	f	I	f_24443675	dirtyMinY	
	f	I	f_75962641	dirtyMaxY	
	f	I	f_81302373	dirtyLocalMinZ	
	f	I	f_07119501	dirtyLocalMaxZ	
	f	Lnet/minecraft/unmapped/C_17889813;	f_46746473	f_46746473	
	m	(Lnet/minecraft/unmapped/C_17889813;II)V	<init>	<init>	
		p	1		p_1	
		p	2		chunkX	
		p	3		chunkZ	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92356239	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_04313157	removePlayer	
		p	1		player	
	m	(III)V	m_79930095	onBlockChanged	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_25803221	sendPacket	
		p	1		packet	
	m	()V	m_53457725	sendChanges	
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_84551522	sendBlockEntityUpdate	
		p	1		blockEntity	
c	net/minecraft/unmapped/C_21829382
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>	<init>	
		p	1		id	
		p	2		slot	
		p	3		item	
c	net/minecraft/unmapped/C_22460678
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873	m_62241873	
	m	()Z	m_94530570	isEditable	
c	net/minecraft/unmapped/C_23078083	net/minecraft/command/source/CommandSource	
	m	(Ljava/lang/String;)V	m_28323918	sendMessage	
		p	1		message	
	m	()Ljava/lang/String;	m_64276922	getSourceName	
c	net/minecraft/unmapped/C_23459903
	m	(J)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_27018031	net/minecraft/server/world/chunk/ServerChunkCache	
	f	Ljava/util/Set;	f_95000625	chunksToUnload	
		c	Queue for chunks to unload.	
	f	Lnet/minecraft/unmapped/C_14917579;	f_61807105	empty	
	f	Lnet/minecraft/unmapped/C_44627882;	f_41623718	generator	
		c	Generator for new chunks.	
	f	Lnet/minecraft/unmapped/C_99656780;	f_44910827	storage	
		c	Storage for all existing chunks.	
	f	Ljava/util/List;	f_75616429	chunks	
		c	All loaded chunks.	
	f	Lnet/minecraft/unmapped/C_70668269;	f_91324900	world	
	f	Z	f_95421973	forceLoad	
	f	Lnet/minecraft/unmapped/C_68899226;	f_26576177	chunksByPos	
		c	All loaded chunks, by chunk position.	
	m	(Lnet/minecraft/unmapped/C_70668269;Lnet/minecraft/unmapped/C_99656780;Lnet/minecraft/unmapped/C_44627882;)V	<init>	<init>	
		p	1		world	
		p	2		storage	
		p	3		generator	
	m	(II)Z	m_25376265	m_25376265	
		c	@return whether the world chunk at the given chunk coordinates is loaded.	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_26325251	unloadChunk	
		c	Queue the world chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk cache is ticked.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_81172804	m_81172804	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		c	@return the world chunk at the given chunk coordinates, or an empty chunk if it is not loaded.	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_86224165	loadChunkFromStorage	
		c	Loads the world chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_00427058	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_14917579;)V	m_28415747	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	()Z	m_97106010	m_97106010	
	m	(Lnet/minecraft/unmapped/C_70943525;III)Ljava/util/List;	m_07648116	m_07648116	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_32594356;	m_03677617	m_03677617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_29639016	net/minecraft/server/PlayerManager	
	f	Ljava/util/logging/Logger;	f_85833333	LOGGER	
	f	Ljava/util/List;	f_62748363	players	
	f	Lnet/minecraft/server/MinecraftServer;	f_62192129	server	
	f	I	f_91314614	maxPlayerCount	
	f	Ljava/util/Set;	f_96467296	bans	
	f	Ljava/util/Set;	f_37860742	ipBans	
	f	Ljava/util/Set;	f_16318836	ops	
	f	Ljava/io/File;	f_03541485	bansFile	
	f	Ljava/io/File;	f_67533055	ipBansFile	
	f	Ljava/io/File;	f_68188075	opsFile	
	f	Lnet/minecraft/unmapped/C_34189003;	f_59721975	dataStorage	
	f	Ljava/util/Set;	f_62605414	whitelist	
	f	Ljava/io/File;	f_54741235	whitelistFile	
	f	Z	f_36927288	enforceWhitelist	
	f	[Lnet/minecraft/unmapped/C_17889813;	f_87457810	chunkMaps	
	f	I	f_80729674	pingUpdateTime	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()I	m_46770073	getViewDistance	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_43884899	add	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_08405541	move	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_11782271	remove	
		p	1		player	
	m	()V	m_23443588	tick	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_05763283	sendPacket	
		p	1		packet	
	m	()Ljava/lang/String;	m_89137571	listNames	
	m	(Ljava/lang/String;)V	m_42023880	ban	
		p	1		name	
	m	(Ljava/lang/String;)V	m_57604970	unban	
		p	1		name	
	m	()V	m_09420220	loadBans	
	m	()V	m_18290420	saveBans	
	m	(Ljava/lang/String;)V	m_99279965	banIp	
		p	1		ip	
	m	(Ljava/lang/String;)V	m_58423028	unbanIp	
		p	1		ip	
	m	()V	m_01071404	loadIpBans	
	m	()V	m_66375491	saveIpBans	
	m	(Ljava/lang/String;)V	m_16677163	addOp	
		p	1		name	
	m	(Ljava/lang/String;)V	m_26800521	removeOp	
		p	1		name	
	m	()V	m_62143716	loadOps	
	m	()V	m_10647750	saveOps	
	m	(Ljava/lang/String;)Z	m_55622692	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_77290284	get	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_78269937	sendMessageToPlayer	
		p	1		name	
		p	2		message	
	m	(Ljava/lang/String;)V	m_27308858	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_03562565;)Z	m_70956744	sendPacket	
		p	1		player	
		p	2		packet	
	m	()V	m_91002909	saveAll	
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_21724384	onBlockEntityChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockEntity	
	m	()V	<clinit>	<clinit>	
	m	()V	m_22383139	loadWhitelist	
	m	()V	m_54710272	saveWhitelist	
	m	(Ljava/lang/String;)Z	m_31175090	isWhitelisted	
		p	1		name	
	m	(Ljava/lang/String;)V	m_16631770	addToWhitelist	
		p	1		name	
	m	(Ljava/lang/String;)V	m_45849731	removeFromWhitelist	
		p	1		name	
	m	()Ljava/util/Set;	m_12096449	getWhitelist	
	m	()V	m_41363284	reloadWhitelist	
	m	(Lnet/minecraft/unmapped/C_58873528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_49202226;	m_95227126	createForLogin	
		p	1		networkHandler	
		p	2		name	
	m	([Lnet/minecraft/unmapped/C_70668269;)V	m_51565958	setWorld	
		p	1		worlds	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_31698239	onChangedDimension	
		p	1		player	
	m	(I)Lnet/minecraft/unmapped/C_17889813;	m_97161791	getChunkMap	
		p	1		dimension	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_45301261	load	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;I)Lnet/minecraft/unmapped/C_49202226;	m_21386662	respawn	
		p	1		player	
		p	2		dimension	
	m	(IIII)V	m_85674489	onBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dimension	
	m	(DDDDILnet/minecraft/unmapped/C_03562565;)V	m_46204333	sendPacket	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
		p	9		dimension	
		p	10		packet	
	m	(Lnet/minecraft/unmapped/C_40996800;DDDDILnet/minecraft/unmapped/C_03562565;)V	m_52887022	sendPacket	
		p	1		source	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		range	
		p	10		dimension	
		p	11		packet	
	m	(Lnet/minecraft/unmapped/C_49202226;Lnet/minecraft/unmapped/C_70668269;)V	m_18431033	sendWorldInfo	
		p	1		player	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_03562565;I)V	m_53832545	sendPacket	
		p	1		packet	
		p	2		dimension	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_44114554	sendPlayerInfo	
		p	1		player	
	m	()I	m_43683916	getCount	
	m	()I	m_09531026	getMaxCount	
	m	(Lnet/minecraft/unmapped/C_49202226;I)V	m_97100336	changeDimension	
		p	1		player	
		p	2		dimension	
	m	()[Ljava/lang/String;	m_28695205	getNames	
	m	()Ljava/util/Set;	m_74375556	getBans	
	m	()Ljava/util/Set;	m_90601486	getIpBans	
c	net/minecraft/unmapped/C_34189003	net/minecraft/world/storage/PlayerDataStorage	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997	savePlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875	loadPlayerData	
		p	1		player	
c	net/minecraft/unmapped/C_36877109
	m	(II[SILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		positions	
		p	4		blockChangeCount	
		p	5		world	
c	net/minecraft/unmapped/C_37334942
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_42232651;)V	<init>	<init>	
		p	1		entity	
		p	2		mount	
c	net/minecraft/unmapped/C_37565076
	m	(IILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_37790612	net/minecraft/server/network/ConnectionListener	
	f	Ljava/util/logging/Logger;	f_68389669	LOGGER	
	f	Ljava/net/ServerSocket;	f_39917040	socket	
	f	Ljava/lang/Thread;	f_54987034	thread	
	f	Z	f_92721679	open	
	f	I	f_42701685	connectionCounter	
	f	Ljava/util/ArrayList;	f_14213531	pendingConnections	
	f	Ljava/util/ArrayList;	f_59005355	connections	
	f	Lnet/minecraft/server/MinecraftServer;	f_13484040	server	
	f	Ljava/util/HashMap;	f_56627122	addresses	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		address	
		p	3		port	
	m	(Lnet/minecraft/unmapped/C_99660737;)V	m_49479448	addConnection	
		p	1		connection	
	m	(Lnet/minecraft/unmapped/C_58873528;)V	m_80694640	addPendingConnection	
		p	1		connection	
	m	()V	m_83305636	tick	
	m	(Lnet/minecraft/unmapped/C_37790612;)Ljava/net/ServerSocket;	m_30670130	m_30670130	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_37790612;)I	m_56243989	m_56243989	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_37790612;Lnet/minecraft/unmapped/C_58873528;)V	m_98098740	m_98098740	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/net/Socket;)V	m_79219998	close	
		p	1		socket	
	m	(Lnet/minecraft/unmapped/C_37790612;)Ljava/util/HashMap;	m_65786708	m_65786708	
		p	0		p_0	
c	net/minecraft/unmapped/C_37790612$84711441	84711441	
	f	Lnet/minecraft/server/MinecraftServer;	f_73272640	f_73272640	
	f	Lnet/minecraft/unmapped/C_37790612;	f_37709214	f_37709214	
	m	(Lnet/minecraft/unmapped/C_37790612;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_39588828
	m	(Lnet/minecraft/unmapped/C_10918870;)V	m_28862542	setListener	
		p	1		listener	
	m	()Ljava/net/SocketAddress;	m_13069039	getAddress	
	m	()I	m_08771587	getDelayedSendQueueSize	
	m	()Ljava/net/Socket;	m_68380718	getSocket	
c	net/minecraft/unmapped/C_40735137
	m	()Lnet/minecraft/unmapped/C_03562565;	m_62241873	createUpdatePacket	
c	net/minecraft/unmapped/C_40996800
	m	()Ljava/lang/String;	m_98997855	m_98997855	
c	net/minecraft/unmapped/C_41051854	net/minecraft/server/ServerLog	
	f	Ljava/util/logging/Logger;	f_73487981	LOGGER	
	m	()V	<init>	<init>	
	m	()V	m_62346365	init	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_41051854$C_36653667	ConsoleFormatter	
	f	Ljava/text/SimpleDateFormat;	f_85650401	dateFormat	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		logRecord	
c	net/minecraft/unmapped/C_41189336	net/minecraft/entity/SpawnableEntity	
	c	An entity that spawns naturally.	
c	net/minecraft/unmapped/C_42042215	net/minecraft/server/EntityMap	
	f	Ljava/util/Set;	f_63610496	entities	
	f	Lnet/minecraft/unmapped/C_31402669;	f_95616773	entitiesById	
	f	Lnet/minecraft/server/MinecraftServer;	f_26710117	server	
	f	I	f_41713144	viewDistance	
	f	I	f_76120378	dimension	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_49280525	onEntityAdded	
		c	Called when the given entity is added to the world.	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;II)V	m_97551589	startTracking	
		p	1		entity	
		p	2		trackingRange	
		p	3		updateInterval	
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	m_93315634	startTracking	
		p	1		entity	
		p	2		trackingRange	
		p	3		updateInterval	
		p	4		syncVelocity	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_69318390	onEntityRemoved	
		c	Called when the given entity is removed from the world.	
		p	1		entity	
	m	()V	m_52330167	tick	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_67399431	sendPacket	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03562565;)V	m_04464298	sendPacketToAll	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_62515361	onPlayerRespawn	
		p	1		player	
	m	(Lnet/minecraft/server/MinecraftServer;I)V	<init>	<init>	
		p	1		server	
		p	2		dimension	
c	net/minecraft/unmapped/C_42232651
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138	getEquipment	
	m	(Z)V	m_22136189	setSneaking	
		p	1		sneaking	
	m	()Ljava/lang/String;	m_98997855	getName	
c	net/minecraft/unmapped/C_46053237
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	addListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_43616774;I)Lnet/minecraft/unmapped/C_12356698;	m_83463511	getSlot	
		p	1		inventory	
		p	2		slot	
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_76950813	isSynced	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_40996800;Z)V	m_69398743	setSynced	
		p	1		player	
		p	2		synced	
	m	()Ljava/util/List;	m_11496191	getItems	
c	net/minecraft/unmapped/C_47909326
	m	(Ljava/lang/String;IJIBBBB)V	<init>	<init>	
		p	1		username	
		p	2		gameVersion	
		p	3		seed	
		p	5		gameMode	
		p	6		dimension	
		p	7		difficulty	
		p	8		worldHeight	
		p	9		maxPlayerCount	
c	net/minecraft/unmapped/C_48216712
	m	(I)V	<init>	<init>	
		p	1		id	
c	net/minecraft/unmapped/C_48216712$C_26678328
	m	(IBB)V	<init>	<init>	
		p	1		id	
		p	2		yaw	
		p	3		pitch	
c	net/minecraft/unmapped/C_48216712$C_47499961
	m	(IBBB)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
c	net/minecraft/unmapped/C_48216712$C_86577839
	m	(IBBBBB)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		yaw	
		p	6		pitch	
c	net/minecraft/unmapped/C_49202226	net/minecraft/server/entity/mob/player/ServerPlayerEntity	
	f	Lnet/minecraft/unmapped/C_99660737;	f_70275341	networkHandler	
	f	Lnet/minecraft/server/MinecraftServer;	f_69312484	server	
	f	Lnet/minecraft/unmapped/C_14230742;	f_52681801	interactionManager	
	f	D	f_18057650	trackedX	
	f	D	f_67807914	trackedZ	
	f	Ljava/util/List;	f_07699706	pendingChunks	
		c	Coordinates of chunks that have come within view of the player, but have not yet\nbeen sent to the client.	
	f	Ljava/util/Set;	f_66751273	allLoadedChunks	
	f	I	f_48330511	lastHealth	
	f	I	f_85158174	spawnProtectionTicks	
	f	I	f_02968539	menuId	
	f	Z	f_77745619	useItemCooldown	
	f	[Lnet/minecraft/unmapped/C_88708284;	f_06764594	equipment	
	f	I	f_22337372	lastHungerLevel	
	f	Z	f_48853793	wasHungry	
	f	I	f_34710150	lastSentXp	
	f	I	f_49290256	ping	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_64041439;Ljava/lang/String;Lnet/minecraft/unmapped/C_14230742;)V	<init>	<init>	
		p	1		server	
		p	2		world	
		p	3		name	
		p	4		interactionManager	
	m	()V	m_34024057	initMenu	
	m	()V	m_24884718	m_24884718	
	m	(I)V	m_36201314	m_36201314	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_56927423	sendBlockEntityUpdate	
		p	1		blockEntity	
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_44124769	m_44124769	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_68509015	m_68509015	
	m	()F	m_00612634	m_00612634	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41678293	m_41678293	
		p	1		p_1	
	m	(DZ)V	m_40493886	m_40493886	
		p	1		p_1	
		p	3		p_3	
	m	(DZ)V	m_92576727	handleFall	
		p	1		distance	
		p	3		onGround	
	m	()V	m_48610480	incrementSyncId	
	m	(III)V	m_52146402	m_52146402	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_28772528	m_28772528	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_53504297;)V	m_71822587	m_71822587	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46053237;ILnet/minecraft/unmapped/C_88708284;)V	m_87964867	m_87964867	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273	m_21793273	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_46053237;II)V	m_93395645	m_93395645	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_01486244	m_01486244	
		p	1		p_1	
	m	()V	m_13107648	m_13107648	
	m	()V	m_81925376	use	
	m	()V	m_47375445	doCloseMenu	
	m	()[Lnet/minecraft/unmapped/C_88708284;	m_37114138	m_37114138	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_92665564	getEquipment	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_63102660;)V	m_27970997	m_27970997	
		p	1		p_1	
	m	()V	m_40113923	m_40113923	
	m	(Z)V	m_94812685	tickPlayer	
		p	1		syncChunks	
	m	()V	m_41544513	afterRespawn	
	m	(FFZZFF)V	m_39897004	setInput	
		p	1		sidewaysSpeed	
		p	2		forwardSpeed	
		p	3		jumping	
		p	4		sneaking	
		p	5		pitch	
		p	6		yaw	
	m	(III)Lnet/minecraft/unmapped/C_40996800$C_35685693;	m_13232381	m_13232381	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZZZ)V	m_04784886	m_04784886	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_49379374	m_49379374	
	m	(Lnet/minecraft/unmapped/C_62649600;I)V	m_04336590	m_04336590	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_67289058	m_67289058	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46053237;)V	m_99247074	setMenu	
		p	1		menu	
	m	()V	m_13007058	onDisconnect	
	m	()V	m_60801493	markHealthDirty	
	m	(Ljava/lang/String;)V	m_83523863	m_83523863	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923	m_30953923	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125	m_61937125	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_83334639;)V	m_21437816	m_21437816	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_83334639;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_29672330	m_29672330	
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	m_66233697	m_66233697	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_30281404;)V	m_55361128	m_55361128	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_30281404;)V	m_45944797	m_45944797	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_30281404;)V	m_00344646	m_00344646	
		p	1		p_1	
	m	(III)V	m_97476576	m_97476576	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_60400654;)V	m_07262431	m_07262431	
		p	1		p_1	
	m	(DDD)V	m_66427024	m_66427024	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(I)V	m_31032778	m_31032778	
		p	1		p_1	
	m	(I)V	m_15792024	m_15792024	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_68627031	m_68627031	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_13534601	m_13534601	
		p	1		p_1	
c	net/minecraft/unmapped/C_50200306
	m	(IIZ)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		load	
c	net/minecraft/unmapped/C_54028238
	m	(Lnet/minecraft/unmapped/C_46053237;Ljava/util/List;)V	m_21793273	onMenuChanged	
		p	1		menu	
		p	2		items	
c	net/minecraft/unmapped/C_57165061	net/minecraft/server/gui/PlayerStatsGui	
	f	[I	f_38288216	memoryUsePercentage	
	f	I	f_70416132	memoryUsage	
	f	[Ljava/lang/String;	f_62480509	lines	
	m	()V	<init>	<init>	
	m	()V	m_78217179	update	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	m_41140136	update	
		p	0		statGui	
c	net/minecraft/unmapped/C_57165061$94457548	94457548	
	f	Lnet/minecraft/unmapped/C_57165061;	f_52821133	playerStatsGui	
	m	(Lnet/minecraft/unmapped/C_57165061;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_58873528	net/minecraft/server/network/handler/ServerLoginNetworkHandler	
	f	Ljava/util/logging/Logger;	f_74727645	LOGGER	
	f	Ljava/util/Random;	f_22972242	RANDOM	
	f	Lnet/minecraft/unmapped/C_39588828;	f_82327142	connection	
	f	Z	f_36361981	disconnected	
	f	Lnet/minecraft/server/MinecraftServer;	f_90951743	server	
	f	I	f_00179770	ticks	
	f	Ljava/lang/String;	f_41776085	playerName	
	f	Lnet/minecraft/unmapped/C_47909326;	f_38061167	packet	
	f	Ljava/lang/String;	f_09731874	key	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		name	
	m	()V	m_87128156	tick	
	m	(Ljava/lang/String;)V	m_83399148	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_04787565;)V	m_22756750	m_22756750	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_46932114	m_46932114	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47909326;)V	m_97853371	acceptLogin	
		p	1		packet	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618	m_13942618	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301	m_10633301	
		p	1		p_1	
	m	()Ljava/lang/String;	m_53213659	getConnectionInfo	
	m	(Lnet/minecraft/unmapped/C_58873528;)Ljava/lang/String;	m_39628368	m_39628368	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)Lnet/minecraft/unmapped/C_47909326;	m_98009256	m_98009256	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()Z	m_95861517	m_95861517	
	m	(Lnet/minecraft/unmapped/C_28851891;)V	m_02900633	m_02900633	
		p	1		p_1	
c	net/minecraft/unmapped/C_58873528$15575233	15575233	
	f	Lnet/minecraft/unmapped/C_47909326;	f_12137288	f_12137288	
	f	Lnet/minecraft/unmapped/C_58873528;	f_55814992	f_55814992	
	m	(Lnet/minecraft/unmapped/C_58873528;Lnet/minecraft/unmapped/C_47909326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_59625208	net/minecraft/server/gui/LogHandler	
	f	[I	f_62140838	logDeltas	
	f	I	f_83820941	logDeltaIndex	
	f	Ljava/util/logging/Formatter;	f_13612335	formatter	
	f	Ljavax/swing/JTextArea;	f_61759702	textArea	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		textArea	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		logRecord	
c	net/minecraft/unmapped/C_59625208$42279890	42279890	
	f	Lnet/minecraft/unmapped/C_59625208;	f_00154204	f_00154204	
	m	(Lnet/minecraft/unmapped/C_59625208;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		logRecord	
c	net/minecraft/unmapped/C_62858513
	m	(IIIIIILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
		p	7		world	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_31627685	removeEntityNow	
		p	1		entity	
	m	(IIIIII)[B	m_68310496	packChunkData	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_30785481	containsNonAir	
		p	1		bounds	
	m	(J)V	m_70162670	changeTime	
		p	1		time	
c	net/minecraft/unmapped/C_65195890
	m	(IIF)V	<init>	<init>	
		p	1		health	
		p	2		hunger	
		p	3		saturation	
c	net/minecraft/unmapped/C_68604032	net/minecraft/server/ServerProperties	
	f	Ljava/util/logging/Logger;	f_37758219	LOGGER	
	f	Ljava/util/Properties;	f_40518433	properties	
	f	Ljava/io/File;	f_14062359	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	m_37295242	generate	
	m	()V	m_85594935	save	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_50821119	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_19563303	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_37087607	getBoolean	
		p	1		key	
		p	2		defaultValue	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Z)V	m_05507659	setBoolean	
		p	1		key	
		p	2		value	
	m	()Ljava/io/File;	m_83001861	getFile	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_02563320	set	
		p	1		key	
		p	2		value	
c	net/minecraft/unmapped/C_68775612	net/minecraft/server/gui/MinecraftServerGui	
	f	Ljava/util/logging/Logger;	f_26089594	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_54508791	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_20700705	create	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()Ljavax/swing/JComponent;	m_84597349	createStatsPanel	
	m	()Ljavax/swing/JComponent;	m_14768130	createPlaysPanel	
	m	()Ljavax/swing/JComponent;	m_54835577	createLogPanel	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_68775612;)Lnet/minecraft/server/MinecraftServer;	m_41776761	getServerFrom	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_68775612$02519014	02519014	
	f	Lnet/minecraft/server/MinecraftServer;	f_66262917	f_66262917	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		e	
c	net/minecraft/unmapped/C_68775612$59009041	59009041	
	f	Ljavax/swing/JTextField;	f_17501648	f_17501648	
	f	Lnet/minecraft/unmapped/C_68775612;	f_70176043	f_70176043	
	m	(Lnet/minecraft/unmapped/C_68775612;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		e	
c	net/minecraft/unmapped/C_68775612$78250670	78250670	
	f	Lnet/minecraft/unmapped/C_68775612;	f_61544145	f_61544145	
	m	(Lnet/minecraft/unmapped/C_68775612;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		e	
c	net/minecraft/unmapped/C_70193960
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		collectorId	
c	net/minecraft/unmapped/C_70248324
	m	(I)V	<init>	<init>	
		p	1		id	
c	net/minecraft/unmapped/C_70668269	net/minecraft/server/world/ServerWorld	
	f	Lnet/minecraft/unmapped/C_27018031;	f_55499904	chunkCache	
	f	Z	f_55807453	bypassSpawnProtection	
	f	Z	f_93442927	savingDisabled	
	f	Lnet/minecraft/server/MinecraftServer;	f_65298621	server	
	f	Lnet/minecraft/unmapped/C_31402669;	f_33207452	entitiesById	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_15238577	m_15238577	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;Z)V	m_17432939	tickVehicle	
		p	1		vehicle	
		p	2		requireLoaded	
	m	(IIIIII)Ljava/util/List;	m_71796348	getBlockEntities	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lnet/minecraft/unmapped/C_40996800;III)Z	m_26836886	m_26836886	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_15771998	m_15771998	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93270146	m_93270146	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_42232651;	m_51605300	getEntity	
		p	1		networkId	
	m	(Lnet/minecraft/unmapped/C_42232651;B)V	m_38340391	m_38340391	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFZ)Lnet/minecraft/unmapped/C_84651702;	m_42075026	m_42075026	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIII)V	m_63164641	m_63164641	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
	m	()V	m_83336016	forceSave	
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_06673757	m_06673757	
		p	1		p_1	
	m	()V	m_03149087	m_03149087	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;ILnet/minecraft/unmapped/C_06007608;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimension	
		p	5		settings	
c	net/minecraft/unmapped/C_75191757
	m	(IILnet/minecraft/unmapped/C_88708284;)V	<init>	<init>	
		p	1		menuId	
		p	2		slot	
		p	3		item	
c	net/minecraft/unmapped/C_77505663	net/minecraft/server/TrackedEntity	
	f	Lnet/minecraft/unmapped/C_42232651;	f_73571998	entity	
	f	I	f_70752711	trackingRange	
	f	I	f_11512780	updateInterval	
	f	I	f_19874221	lastX	
	f	I	f_15950711	lastY	
	f	I	f_94579799	lastZ	
	f	I	f_14710039	lastYaw	
	f	I	f_58205648	lastPitch	
	f	D	f_21769548	velocityX	
	f	D	f_35954694	velocityY	
	f	D	f_89068833	velocityZ	
	f	I	f_42799843	ticks	
	f	D	f_13612098	x	
	f	D	f_68897635	y	
	f	D	f_91614140	z	
	f	Z	f_43394746	initialized	
	f	Z	f_49480010	syncVelocity	
	f	Z	f_04234574	moved	
	f	Ljava/util/Set;	f_60122349	players	
	f	I	f_83125593	ticksWithoutVehicle	
	m	(Lnet/minecraft/unmapped/C_42232651;IIZ)V	<init>	<init>	
		p	1		entity	
		p	2		trackingRange	
		p	3		updateInterval	
		p	4		syncVelocity	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Ljava/util/List;)V	m_00373529	tick	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_95955890	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_83435859	sendPacketToAll	
		p	1		packet	
	m	()V	m_68844077	onRemoved	
		c	Called when this entity is removed from the world.	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_09295872	removePlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_92903411	updatePlayer	
		p	1		player	
	m	(Ljava/util/List;)V	m_55370849	updatePlayers	
		p	1		players	
	m	()Lnet/minecraft/unmapped/C_03562565;	m_34009689	createAddEntityPacket	
	m	(Lnet/minecraft/unmapped/C_49202226;)V	m_89808160	onPlayerRespawn	
		p	1		player	
c	net/minecraft/unmapped/C_78726810
	m	(ILjava/util/List;)V	<init>	<init>	
		p	1		menuId	
		p	2		items	
c	net/minecraft/unmapped/C_81097776	net/minecraft/server/PendingCommand	
	f	Ljava/lang/String;	f_88660840	command	
	f	Lnet/minecraft/unmapped/C_23078083;	f_29949921	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	<init>	<init>	
		p	1		command	
		p	2		source	
c	net/minecraft/unmapped/C_84972798
	m	(III)V	<init>	<init>	
		p	1		menuId	
		p	2		dataId	
		p	3		value	
c	net/minecraft/unmapped/C_87542771
	m	()I	m_54256725	getHotbarSize	
c	net/minecraft/unmapped/C_88708284
	m	()Ljava/lang/String;	m_27822537	getTranslationKey	
c	net/minecraft/unmapped/C_91575016
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_92666871
	m	(IIILnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		world	
c	net/minecraft/unmapped/C_93497269	net/minecraft/server/world/ServerWorldEventListener	
	f	Lnet/minecraft/server/MinecraftServer;	f_94968201	server	
	f	Lnet/minecraft/unmapped/C_70668269;	f_39916441	world	
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_39925999	m_39925999	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93054695	m_93054695	
		p	1		p_1	
	m	(Ljava/lang/String;DDDFF)V	m_02082651	m_02082651	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIII)V	m_83721126	m_83721126	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)V	m_90986344	m_90986344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	m_78544400	m_78544400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_40735137;)V	m_25372516	m_25372516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_70668269;)V	<init>	<init>	
		p	1		server	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_40996800;IIIII)V	m_13444117	m_13444117	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_98888256
	m	()Z	m_75301761	isNetworkSynced	
c	net/minecraft/unmapped/C_99660737	net/minecraft/server/network/handler/ServerPlayNetworkHandler	
	f	Ljava/util/logging/Logger;	f_82989752	LOGGER	
	f	Lnet/minecraft/unmapped/C_39588828;	f_88877238	connection	
	f	Z	f_78643073	disconnected	
	f	Lnet/minecraft/server/MinecraftServer;	f_61925799	server	
	f	Lnet/minecraft/unmapped/C_49202226;	f_49078788	player	
	f	I	f_72608417	ticks	
	f	D	f_23513939	teleportTargetX	
	f	D	f_01599331	teleportTargetY	
	f	D	f_86207272	teleportTargetZ	
	f	Z	f_08179358	teleported	
	f	Z	f_99057094	moved	
	f	I	f_44413337	floatingTime	
	f	I	f_16614352	savedKeepAliveTime	
	f	J	f_62187579	keepAliveTime	
	f	Ljava/util/Random;	f_73078615	random	
	f	J	f_36557888	lastKeepAliveUpdateTime	
	f	Lnet/minecraft/unmapped/C_31402669;	f_32436423	transactions	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_39588828;Lnet/minecraft/unmapped/C_49202226;)V	<init>	<init>	
		p	1		server	
		p	2		connection	
		p	3		player	
	m	()V	m_03357254	tick	
	m	(Ljava/lang/String;)V	m_85508200	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_20099658;)V	m_64056101	m_64056101	
		p	1		p_1	
	m	(DDDFF)V	m_40197477	teleport	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
	m	(Lnet/minecraft/unmapped/C_98608386;)V	m_54140863	m_54140863	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_18902094;)V	m_10198572	m_10198572	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_13942618	m_13942618	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_10633301	m_10633301	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_03562565;)V	m_61088315	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_62933986;)V	m_75090195	m_75090195	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_47185453;)V	m_21987675	m_21987675	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26878237	runCommand	
		p	1		command	
	m	(Lnet/minecraft/unmapped/C_44929569;)V	m_24969148	m_24969148	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_67358769;)V	m_11726778	m_11726778	
		p	1		p_1	
	m	()I	m_13835835	getBlockDataSendQueueSize	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	(Lnet/minecraft/unmapped/C_94816707;)V	m_04040712	m_04040712	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04694721;)V	m_79091866	m_79091866	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43177000;)V	m_59235827	m_59235827	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88033048;)V	m_53854795	m_53854795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_31847740;)V	m_73057520	m_73057520	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64282894;)V	m_51589643	m_51589643	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_39385348;)V	m_58112252	m_58112252	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_73315750;)V	m_32213790	m_32213790	
		p	1		p_1	
	m	()Z	m_95861517	m_95861517	
	m	(Lnet/minecraft/unmapped/C_13347427;)V	m_97962463	m_97962463	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_26036426;)V	m_44773512	m_44773512	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_65879772;)V	m_63802635	m_63802635	
		p	1		p_1	
c	net/minecraft/unmapped/C_42699272
	m	(ILnet/minecraft/unmapped/C_61027059;)V	<init>	<init>	
		p	1		id	
		p	2		syncedData	
c	net/minecraft/unmapped/C_49472060
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_61027059
	m	()Z	m_40584087	isDirty	
	m	()Ljava/util/ArrayList;	m_94379278	collectDirty	
c	net/minecraft/unmapped/C_61027059$C_95179189
	m	()Z	m_39370854	isDirty	
c	net/minecraft/unmapped/C_93318205
	m	([BIIIIIII)I	m_87139192	m_87139192	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_08489468
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115	getPlayerDataStorage	
	m	()V	m_69780808	forceSave	
c	net/minecraft/unmapped/C_29515286
	m	(Lnet/minecraft/unmapped/C_42232651;IIII)V	<init>	<init>	
		p	1		player	
		p	2		action	
		p	3		x	
		p	4		y	
		p	5		z	
c	net/minecraft/unmapped/C_50240030
	m	()V	m_69780808	m_69780808	
c	net/minecraft/unmapped/C_64676926
	m	(I)V	m_62962660	setDefaultGameMode	
		p	1		gameMode	
c	net/minecraft/unmapped/C_68019318
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_06222997	m_06222997	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_97800875	m_97800875	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_34189003;	m_44558115	m_44558115	
	m	()V	m_69780808	m_69780808	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	loadPlayerData	
		p	1		playerName	
c	net/minecraft/unmapped/C_73315750
	m	()F	m_92038727	getSidewaysSpeed	
	m	()F	m_10877046	getPitch	
	m	()F	m_58574187	getForwardSpeed	
	m	()F	m_73966680	getYaw	
	m	()Z	m_94224311	getJumping	
	m	()Z	m_69358978	getSneaking	
c	net/minecraft/unmapped/C_79915627	net/minecraft/command/handler/CommandHandler	
	f	Ljava/util/logging/Logger;	f_78644571	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_36326355	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_81097776;)V	m_64252524	run	
		p	1		command	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_23078083;)V	m_97256559	runWhitelist	
		p	1		player	
		p	2		command	
		p	3		source	
	m	(Lnet/minecraft/unmapped/C_23078083;)V	m_04514274	sendHelp	
		p	1		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_63517466	sendSuccess	
		p	1		player	
		p	2		message	
	m	(Ljava/lang/String;I)I	m_73165487	parseInt	
		p	1		s	
		p	2		defaultValue	
	m	()V	<clinit>	<clinit>	
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_54223267	enumerate	
		p	1		items	
		p	2		separator	
c	net/minecraft/unmapped/C_35876374
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_49919963
	m	(II)V	<init>	<init>	
		p	1		statId	
		p	2		value	
c	net/minecraft/unmapped/C_17555991
	m	(SS[B)V	<init>	<init>	
		p	1		type	
		p	2		id	
		p	3		data	
c	net/minecraft/unmapped/C_20396934
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_32510114
	m	()Z	m_75301761	m_75301761	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_03562565;	m_12597578	getUpdatePacket	
		p	1		stack	
		p	2		world	
		p	3		player	
c	net/minecraft/unmapped/C_51404117	net/minecraft/server/world/ReadOnlyServerWorld	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_08489468;Ljava/lang/String;ILnet/minecraft/unmapped/C_06007608;Lnet/minecraft/unmapped/C_70668269;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimension	
		p	5		settings	
		p	6		world	
c	net/minecraft/unmapped/C_75615713
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_03562565;	m_12597578	m_12597578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_88220120
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)[B	m_68381859	getUpdateData	
		p	1		item	
		p	2		world	
		p	3		player	
c	net/minecraft/unmapped/C_88220120$C_97962560
	f	[B	f_08119527	decorations	
	m	(Lnet/minecraft/unmapped/C_88708284;)[B	m_93019440	getUpdateData	
		c	Packs data for a map update packet in a byte array. The first byte encodes the type\nof update:\n<br>0: colors\n<br>1: decorations\n<br>2: scale	
		p	1		item	
c	net/minecraft/unmapped/C_06007608
	m	(I)I	m_31219970	getGameModeById	
		p	0		id	
c	net/minecraft/unmapped/C_23223837
	m	(FII)V	<init>	<init>	
		p	1		levelProgress	
		p	2		xp	
		p	3		level	
c	net/minecraft/unmapped/C_26792765
	m	(ILnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		entityId	
		p	2		effect	
c	net/minecraft/unmapped/C_70759607
	m	(Ljava/lang/String;ZI)V	<init>	<init>	
		p	1		playerName	
		p	2		online	
		p	3		ping	
c	net/minecraft/unmapped/C_83334639
	m	(Lnet/minecraft/unmapped/C_40996800;)Ljava/lang/String;	m_78861518	getDeathMessage	
		p	1		player	
c	net/minecraft/unmapped/C_83953890
	m	(Lnet/minecraft/unmapped/C_40996800;)Ljava/lang/String;	m_78861518	m_78861518	
		p	1		p_1	
c	net/minecraft/unmapped/C_87211829
	m	(Lnet/minecraft/unmapped/C_40996800;)Ljava/lang/String;	m_78861518	m_78861518	
		p	1		p_1	
c	net/minecraft/unmapped/C_89634238
	m	(ILnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		entityId	
		p	2		effect	
c	net/minecraft/unmapped/C_65306928	net/minecraft/entity/mob/Npc	
c	net/minecraft/unmapped/C_46328019
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	m_22289062	
		p	1		p_1	
c	net/minecraft/unmapped/C_49356631
	m	(Lnet/minecraft/unmapped/C_54028238;)V	m_22289062	m_22289062	
		p	1		p_1	
c	net/minecraft/unmapped/C_03082310	net/minecraft/server/Console	
	f	Lnet/minecraft/unmapped/C_03082310;	f_17178502	INSTANCE	
	f	Ljava/lang/StringBuffer;	f_53081213	text	
	m	()V	<init>	<init>	
	m	()V	m_27169014	destroy	
	m	()Ljava/lang/String;	m_04466070	getTextAsString	
	m	(Ljava/lang/String;)V	m_28323918	m_28323918	
		p	1		p_1	
	m	()Ljava/lang/String;	m_64276922	m_64276922	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_08301761	net/minecraft/server/rcon/RconServer	
	f	I	f_00712480	port	
	f	I	f_38981585	serverPort	
	f	Ljava/lang/String;	f_35773791	serverIp	
	f	Ljava/net/ServerSocket;	f_87326813	listener	
	f	Ljava/lang/String;	f_18415851	password	
	f	Ljava/util/HashMap;	f_07469586	clients	
	m	(Lnet/minecraft/unmapped/C_91946665;)V	<init>	<init>	
		p	1		server	
	m	()V	m_21342163	clearClients	
	m	()V	m_66979422	removeStoppedClients	
	m	()V	run	run	
	m	()V	m_94588815	m_94588815	
c	net/minecraft/unmapped/C_31295382	net/minecraft/server/rcon/DataStreamHelper	
	f	Ljava/io/ByteArrayOutputStream;	f_86311819	byteArrayOutputStream	
	f	Ljava/io/DataOutputStream;	f_44694348	dataOutputStream	
	m	(I)V	<init>	<init>	
		p	1		size	
	m	([B)V	m_52796511	write	
		p	1		writable	
	m	(Ljava/lang/String;)V	m_47466531	writeBytes	
		p	1		name	
	m	(I)V	m_62977584	write	
		p	1		writable	
	m	(S)V	m_53463435	writeShort	
		p	1		writable	
	m	()[B	m_40946900	bytes	
	m	()V	m_02889743	reset	
c	net/minecraft/unmapped/C_47272505	net/minecraft/server/rcon/QueryResponseHandler	
	f	J	f_46552829	lastQueryTime	
	f	I	f_84258269	queryPort	
	f	I	f_73061840	port	
	f	I	f_87033831	maxPlayerCount	
	f	Ljava/lang/String;	f_29384377	motd	
	f	Ljava/lang/String;	f_39782813	worldSaveName	
	f	Ljava/net/DatagramSocket;	f_54910898	socket	
	f	[B	f_86946793	packetBuffer	
	f	Ljava/net/DatagramPacket;	f_12800467	currentPacket	
	f	Ljava/util/HashMap;	f_98183432	f_98183432	
	f	Ljava/lang/String;	f_23029646	hostIp	
	f	Ljava/lang/String;	f_51626978	ip	
	f	Ljava/util/HashMap;	f_33375701	queries	
	f	J	f_46443194	f_46443194	
	f	Lnet/minecraft/unmapped/C_31295382;	f_63196022	dataStreamHelper	
	f	J	f_46527721	lastResponseTime	
	m	(Lnet/minecraft/unmapped/C_91946665;)V	<init>	<init>	
		p	1		server	
	m	([BLjava/net/DatagramPacket;)V	m_51442454	reply	
		p	1		buffer	
		p	2		packet	
	m	(Ljava/net/DatagramPacket;)Z	m_07340556	handle	
		p	1		packet	
	m	(Ljava/net/DatagramPacket;)[B	m_69944666	createRulesReply	
		p	1		packet	
	m	(Ljava/net/SocketAddress;)[B	m_43173268	getMessageBytes	
		p	1		socketAddress	
	m	(Ljava/net/DatagramPacket;)Ljava/lang/Boolean;	m_21426905	isValidQuery	
		p	1		datagramPacket	
	m	(Ljava/net/DatagramPacket;)V	m_01971256	createQuery	
		p	1		datagramPacket	
	m	()V	m_10439019	cleanUp	
	m	()V	run	run	
	m	()V	m_94588815	m_94588815	
	m	(Ljava/lang/Exception;)V	m_19715712	handleIoException	
		p	1		e	
	m	()Z	m_89677823	initialize	
c	net/minecraft/unmapped/C_47272505$C_99567254	Query	
	f	J	f_73656241	startTime	
	f	I	f_44139713	id	
	f	[B	f_88511549	messageBytes	
	f	[B	f_62462294	replyBuf	
	f	Ljava/lang/String;	f_27914883	message	
	f	Lnet/minecraft/unmapped/C_47272505;	f_05303405	queryResponseHandler	
	m	(Lnet/minecraft/unmapped/C_47272505;Ljava/net/DatagramPacket;)V	<init>	<init>	
		p	1		p_1	
		p	2		packet	
	m	(J)Ljava/lang/Boolean;	m_94836270	startedBefore	
		p	1		lastQueryTime	
	m	()I	m_78766245	getId	
	m	()[B	m_51780875	getReplyBuf	
	m	()[B	m_54148616	getMessageBytes	
c	net/minecraft/unmapped/C_67574223	net/minecraft/server/rcon/BufferHelper	
	f	[C	f_24441007	HEX_CHARS_LOOKUP	
	m	()V	<init>	<init>	
	m	([BII)Ljava/lang/String;	m_95992672	getString	
		p	0		buf	
		p	1		pos	
		p	2		max	
	m	([BI)I	m_13044672	getIntLE	
		p	0		buf	
		p	1		start	
	m	([BII)I	m_10419176	getIntLE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	([BII)I	m_38457525	getIntBE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	(B)Ljava/lang/String;	m_71377525	toHex	
		p	0		b	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_70472749	net/minecraft/server/rcon/RconBase	
	f	Z	f_56472928	running	
	f	Lnet/minecraft/unmapped/C_91946665;	f_65000131	server	
	f	Ljava/lang/Thread;	f_13128719	thread	
	f	I	f_42588930	f_42588930	
	f	Ljava/util/List;	f_89263724	sockets	
	f	Ljava/util/List;	f_73921244	closeableSockets	
	m	(Lnet/minecraft/unmapped/C_91946665;)V	<init>	<init>	
		p	1		server	
	m	()V	m_94588815	start	
	m	()Z	m_85525493	isRunning	
	m	(Ljava/lang/String;)V	m_62633061	log	
		p	1		message	
	m	(Ljava/lang/String;)V	m_01662226	info	
		p	1		message	
	m	(Ljava/lang/String;)V	m_67410969	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_34399229	logError	
		p	1		essage	
	m	()I	m_90933800	getCurrentPlayerCount	
	m	(Ljava/net/DatagramSocket;)V	m_53919637	registerSocket	
		p	1		datagramSocket	
	m	(Ljava/net/DatagramSocket;Z)Z	m_89865780	closeSocket	
		p	1		socket	
		p	2		remove	
	m	(Ljava/net/ServerSocket;)Z	m_84872398	closeSocket	
		p	1		socket	
	m	(Ljava/net/ServerSocket;Z)Z	m_87066142	closeSocket	
		p	1		socket	
		p	2		remove	
	m	()V	m_80201518	forceClose	
	m	(Z)V	m_22023747	forceClose	
		p	1		warn	
c	net/minecraft/unmapped/C_91946665	net/minecraft/server/MinecraftServerAccess	
	m	(Ljava/lang/String;I)I	m_95500033	getIntProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_79603460	getStringProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_43485833	setProperty	
		p	1		key	
		p	2		value	
	m	()V	m_75463850	saveProperties	
	m	()Ljava/lang/String;	m_48643407	getPropertiesFilePath	
	m	()Ljava/lang/String;	m_49287364	getIp	
	m	()I	m_03873522	getPort	
	m	()Ljava/lang/String;	m_65020692	getMotd	
	m	()Ljava/lang/String;	m_66799959	getGameVersion	
	m	()I	m_88523111	getPlayerCount	
	m	()I	m_27293470	getMaxPlayerCount	
	m	()[Ljava/lang/String;	m_26342342	getPlayerNames	
	m	()Ljava/lang/String;	m_70179823	getWorldSaveName	
	m	()Ljava/lang/String;	m_95361700	getPlugins	
	m	()V	m_26698043	shutDown	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_43805258	runRconCommand	
		p	1		command	
	m	()Z	m_07042954	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_28323918	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_41760213	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_86400183	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_58626664	log	
		p	1		message	
c	net/minecraft/unmapped/C_96209370	net/minecraft/server/rcon/RconClient	
	f	Z	f_48926246	authenticated	
	f	Ljava/net/Socket;	f_09486521	socket	
	f	[B	f_39449679	packetBuffer	
	f	Ljava/lang/String;	f_25368338	password	
	m	(Lnet/minecraft/unmapped/C_91946665;Ljava/net/Socket;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
	m	()V	run	run	
	m	(IILjava/lang/String;)V	m_14524949	execute	
		p	1		stream1	
		p	2		stream2	
		p	3		text	
	m	()V	m_15752141	executeUnknown	
	m	(ILjava/lang/String;)V	m_08679650	execute	
		p	1		id	
		p	2		name	
	m	()V	m_77022770	close	
