tiny	2	0
c	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity	
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/level/Level;	level	level	
	f	F	xo	xo	
	f	F	yo	yo	
	f	F	zo	zo	
	f	F	x	x	
	f	F	y	y	
	f	F	z	z	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	F	yRot	yRot	
	f	F	xRot	xRot	
	f	Lcom/mojang/minecraft/phys/AABB;	bb	bb	
	f	Z	onGround	onGround	
	f	Z	horizontalCollision	horizontalCollision	
	f	Z	removed	removed	
	f	F	heightOffset	heightOffset	
	f	F	bbWidth	bbWidth	
	f	F	bbHeight	bbHeight	
	f	F	yRotI	yRotI	
	f	F	xRotI	xRotI	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		world	
	m	()V	resetPos	resetPos	
	m	()V	remove	remove	
	m	(FF)V	setSize	setSize	
		p	1		width	
		p	2		height	
	m	(FFF)V	setPos	setPos	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	turn	turn	
		p	1		p_1	
		p	2		p_2	
	m	(FF)V	interpolateTurn	interpolateTurn	
		p	1		p_1	
		p	2		p_2	
	m	()V	tick	tick	
	m	(FFF)Z	isFree	isFree	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	move	move	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isInWater	isInWater	
	m	()Z	isInLava	isInLava	
	m	(FFF)V	moveRelative	moveRelative	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	()Z	isLit	isLit	
	m	(Lcom/mojang/minecraft/level/Level;)V	setLevel	setLevel	
		p	1		p_1	
	m	()F	getBrightness	getBrightness	
	m	(Lcom/mojang/minecraft/a/a;F)V	render	render	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	f	Ljava/awt/Canvas;	canvas	canvas	
	f	Ljava/lang/Thread;	thread	thread	
	f	Lcom/mojang/minecraft/c;	minecraft	minecraft	
	m	()V	<init>	<init>	
	m	()V	init	init	
	m	()V	startGameThread	startGameThread	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	stopGameThread	stopGameThread	
c	com/mojang/minecraft/MinecraftApplet$1	1	
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/a
	f	Ljava/lang/String;	f_18340302	username	
	f	Ljava/lang/String;	f_17759223	id	
	f	F	f_22484848		tps
	f	J	f_75312404		lastTickTime
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_09102819		partialTick
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	<init>		<init>
		p	1			tps
c	com/mojang/minecraft/a/a
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	f	Lcom/mojang/minecraft/c;	f_97755075		listener
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	load	
		p	1		path	
		p	2		mode	
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	m_39024984		save
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;I)Z	m_76114253		load
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	m_53462202		load
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	m_32100412		m_32100412
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V	m_27260468		save
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/a/b
	f	Lcom/mojang/minecraft/player/Player;	f_91616727	camera	
	f	Lcom/mojang/minecraft/e;	f_91616727		camera
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		camera	
	m	(Lcom/mojang/minecraft/e;)V	<init>		<init>
		p	1			camera
c	com/mojang/minecraft/a/c
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Z	f_65323585	uncolored	
	f	Lcom/mojang/minecraft/a/c;	f_99414865	INSTANCE	
	f	Lcom/mojang/minecraft/f/a;	f_88456804		bounds
	f	Lcom/mojang/minecraft/a/f;	f_34233742		world
	f	I	f_99729171		originX
	f	I	f_30296045		originY
	f	I	f_78975914		originZ
	f	I	f_50597369		sizeX
	f	I	f_39374665		sizeY
	f	I	f_48474837		sizeZ
	f	F	f_15776200		centerX
	f	F	f_87776890		centerY
	f	F	f_10751561		centerZ
	f	Z	f_73505351		dirty
	f	I	f_02330620		glList
	f	Z	f_09460685		visible
	f	Z	f_21919386		empty
	f	Lcom/mojang/minecraft/b/b;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	I	f_69956051		updatesLastLayer
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_95009975	reset	
	m	(FFF)V	m_73671468	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
	m	(III)V	m_04015205	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(Lcom/mojang/minecraft/a/f;IIIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
	m	(I)V	m_94503039		compile
		p	1			layer
	m	()V	m_09308913		compile
	m	(I)I	m_82846651		getGlList
		p	1			layer
	m	()V	m_89180230		markDirty
	m	()Z	m_79879218		isDirty
	m	(Lcom/mojang/minecraft/e;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
	m	()V	m_54542284		reset
	m	()V	m_92790213		delete
c	com/mojang/minecraft/a/d
	f	[[F	f_49427274	frustum	
	f	Lcom/mojang/minecraft/a/d;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	f	Lcom/mojang/minecraft/e;	f_09328661		camera
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/a/d;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	0		p_0	
		p	1		frustum	
	m	(FFFFFF)Z	m_02333527	isVisible	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	isPartiallyInside	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/e;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/e
	f	Lcom/mojang/minecraft/player/Player;	f_09328661	camera	
	f	Lcom/mojang/minecraft/a/f;	f_61719522		world
	f	[Lcom/mojang/minecraft/a/c;	f_07759509		chunks
	f	[Lcom/mojang/minecraft/a/c;	f_67276190		sortedChunks
	f	I	f_21067281		chunkCountX
	f	I	f_51094526		chunkCountY
	f	I	f_06010561		chunkCountZ
	f	Lcom/mojang/minecraft/b/a;	f_38343582		textureManager
	f	I	f_20827757		environmentGlLists
	f	I	f_02227585		f_02227585
	f	Ljava/nio/IntBuffer;	f_01226149		lastLayer
	f	F	f_27858539		prevCameraX
	f	F	f_29409055		prevCameraY
	f	F	f_84819106		prevCameraZ
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	()V	m_10428002		reload
	m	(Lcom/mojang/minecraft/e;I)V	m_72725110		render
		p	1			camera
		p	2			layer
	m	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			block
	m	(Lcom/mojang/minecraft/f;I)V	m_41930172		m_41930172
		p	0			p_0
		p	1			p_1
	m	(IIIIII)V	m_24883255		markDirty
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
c	com/mojang/minecraft/a/f
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_02330620	glList	
	f	Lcom/mojang/minecraft/a/c;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_15776200	originX	
	f	I	f_87776890	originY	
	f	I	f_10751561	originZ	
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	[Z	f_73431419	empty	
	f	Z	f_09460685	visible	
	f	I	f_31101058		sizeX
	f	I	f_21088706		sizeZ
	f	I	f_32043562		sizeY
	f	[B	f_37651764		blocks
	f	[I	f_21447192		heightMap
	f	Ljava/util/ArrayList;	f_38972832		eventListeners
	f	Ljava/util/Random;	f_18906667		random
	f	I	f_44448070		f_44448070
	f	Ljava/lang/String;	f_58404872		f_58404872
	f	Ljava/lang/String;	f_54417978		f_54417978
	f	J	f_30231839		f_30231839
	f	I	f_13562384		remainingBlockTicks
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
	m	()V	m_09308913	compile	
	m	(Ljava/nio/IntBuffer;I)V	m_82846651	getGlList	
		p	1		buffer	
		p	2		layer	
	m	(Lcom/mojang/minecraft/a/d;)V	m_57353452	cull	
		p	1		culler	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		p_5	
	m	()V	<init>		<init>
	m	(III[B)V	m_49323541		assemble
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
		p	4			blocks
	m	(IIII)V	m_85896044		updateHeightMap
		p	1			minX
		p	2			minZ
		p	3			maxX
		p	4			maxZ
	m	(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;	m_96570901		getCollisions
		p	1			shape
	m	(IIII)Z	m_86385855		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(IIII)Z	m_47694824		setBlockQuietly
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(IIII)V	m_64489019		neighborChanged
		p	1			x
		p	2			y
		p	3			z
		p	4			neighborBlock
	m	(III)Z	m_17926322		hasSkyAccess
		p	1			x
		p	2			y
		p	3			z
	m	(III)I	m_50159453		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/f/a;I)Z	m_63894607		containsMaterial
		p	1			bounds
		p	2			material
c	com/mojang/minecraft/a/g	com/mojang/minecraft/a/g	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	world	
	f	Lcom/mojang/minecraft/a/a;	f_38343582	textureManager	
	f	I	f_20827757	environmentGlLists	
	f	Ljava/nio/IntBuffer;	f_01226149	lastLayer	
	f	Ljava/util/Set;	f_84097449	dirtyChunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	f	I	f_09867787	ticks	
	f	F	f_27858539	prevCameraX	
	f	F	f_29409055	prevCameraY	
	f	F	f_84819106	prevCameraZ	
	f	I	f_02227585	f_02227585	
	f	[Lcom/mojang/minecraft/a/f;	f_67276190	sortedChunks	
	f	[Lcom/mojang/minecraft/a/f;	f_07759509	chunks	
	m	()V	m_10428002	reload	
	m	(F)V	m_75148110	m_75148110	
		p	1		p_1	
	m	(III)V	m_63449383	m_63449383	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/d;F)V	m_72386130	m_72386130	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_89303267	m_89303267	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/d;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;I)V	m_72725110	render	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/b	com/mojang/minecraft/b	
	f	F	f_22484848	tps	
	f	J	f_75312404	lastTickTime	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_09102819	partialTick	
	m	(F)V	<init>	<init>	
		p	1		tps	
c	com/mojang/minecraft/b/a
	f	Ljava/lang/String;	f_97027081	title	
	f	I	f_24859168	slot	
	f	Ljava/lang/String;	f_27932254	name	
	f	I	f_03987159	ticks	
	f	Lcom/mojang/minecraft/b/c;	f_84731181	parent	
	f	Ljava/util/HashMap;	f_28882271		textureIds
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/c;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		load
		p	1			path
		p	2			mode
c	com/mojang/minecraft/b/b
	f	Ljava/nio/FloatBuffer;	f_09116169		byteBuffer
	f	[F	f_96386002		vertexBuffer
	f	I	f_15150430		vertexCount
	f	F	f_80684054		u
	f	F	f_86301224		v
	f	F	f_88927828		r
	f	F	f_62946667		g
	f	F	f_80994442		b
	f	Z	f_73575362		colored
	f	Z	f_63381300		textured
	f	I	f_82323112		stride
	f	I	f_42570949		index
	f	Z	f_65323585		uncolored
	f	Lcom/mojang/minecraft/b/b;	f_99414865		INSTANCE
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	m_70070273		end
	m	()V	m_04179944		clear
	m	()V	m_95009975		reset
	m	(III)V	m_04015205		color
		p	1			r
		p	2			g
		p	3			b
	m	(BBB)V	m_86806702		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		vertex
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FFF)V	m_51994127		vertex
		p	1			x
		p	2			y
		p	3			z
	m	(I)V	m_18881924		color
		p	1			rgb
	m	()V	m_22111316		uncolored
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/b/c
	f	Lcom/mojang/minecraft/c;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	[[F	f_49427274		frustum
	f	Lcom/mojang/minecraft/b/c;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	()V	m_41805697	init	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/c;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	handleMouse	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
	m	()Lcom/mojang/minecraft/b/c;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	0			p_0
		p	1			frustum
	m	(Lcom/mojang/minecraft/f/a;)Z	m_81364846		isPartiallyInside
		p	1			box
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/b/d	com/mojang/minecraft/b/d	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
c	com/mojang/minecraft/b/e	com/mojang/minecraft/b/e	
	f	Lcom/mojang/minecraft/b/c;	f_14795955	parent	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/b/f	com/mojang/minecraft/b/f	
	f	Lcom/mojang/minecraft/b/c;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
c	com/mojang/minecraft/b/g	com/mojang/minecraft/b/g	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/b/h	com/mojang/minecraft/b/h	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/c
	f	Lcom/mojang/minecraft/b;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/a;	f_69329575	session	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/b/h;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/b/c;	f_70816363	screen	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	worldStorage	
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853	worldGenerator	
	f	I	f_51139858	ticks	
	f	Ljava/awt/Robot;	f_73110039	robot	
	f	[I	f_83349805	f_83349805	
	f	F	f_80321786	f_80321786	
	f	F	f_62157119	f_62157119	
	f	F	f_57860983	f_57860983	
	f	I	f_87531065	lastClickTicks	
	f	F	f_96056746	f_96056746	
	f	Lcom/mojang/minecraft/d;	f_81460813	crosshairTarget	
	f	I	f_43097792	f_43097792	
	f	I	f_31188738	f_31188738	
	f	Lcom/mojang/minecraft/a;	f_45385386		timer
	f	Lcom/mojang/minecraft/a/f;	f_26407825		world
	f	Lcom/mojang/minecraft/a/e;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/e;	f_28396371		player
	f	Lcom/mojang/minecraft/d/a;	f_49464910		particleManager
	f	Lcom/mojang/minecraft/d;	f_69329575		session
	f	Ljava/util/ArrayList;	f_91079080		entities
	f	Lcom/mojang/minecraft/b/a;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/c/g;	f_21497584		textRenderer
	f	Lcom/mojang/minecraft/c/d;	f_70816363		screen
	f	Lcom/mojang/minecraft/a/a;	f_61329402		worldStorage
	f	Lcom/mojang/minecraft/a/b/a;	f_87010853		worldGenerator
	f	Lcom/mojang/minecraft/f;	f_81460813		crosshairTarget
	m	(Lcom/mojang/minecraft/b/c;)V	m_52715402	openScreen	
		p	1		screen	
	m	()V	m_73794756	m_73794756	
	m	()V	m_61857590	handleMouseClick	
	m	(I)V	m_16924879	createWorld	
		p	1		size	
	m	(ILjava/lang/String;)Z	m_96182988	m_96182988	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	setWorld	
		p	1		world	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/c/d;)V	m_52715402		openScreen
		p	1			screen
	m	()V	m_07488744		m_07488744
	m	()V	m_16924879		createWorld
c	com/mojang/minecraft/d
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	f	Ljava/lang/String;	f_18340302		username
	f	Ljava/lang/String;	f_17759223		id
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level	
	f	J	serialVersionUID	serialVersionUID	
	f	I	width	width	
	f	I	height	height	
	f	I	depth	depth	
	f	[B	blocks	blocks	
	f	Ljava/lang/String;	name	name	
	f	Ljava/lang/String;	creator	creator	
	f	J	createTime	createTime	
	f	I	xSpawn	xSpawn	
	f	I	ySpawn	ySpawn	
	f	I	zSpawn	zSpawn	
	f	F	rotSpawn	rotSpawn	
	f	Ljava/util/ArrayList;	f_38972832	eventListeners	
	f	[I	f_21447192	heightMap	
	f	I	f_44448070	f_44448070	
	f	Ljava/util/ArrayList;	f_95196734	scheduledTicks	
	f	I	unprocessed	unprocessed	
	f	I	tickCount	tickCount	
	f	Ljava/util/Random;	f_18906667	random	
	f	Ljava/util/ArrayList;	entities	entities	
	m	()V	<init>	<init>	
	m	()V	initTransient	initTransient	
	m	(III[B)V	setData	setData	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
		p	4		blocks	
	m	()V	findSpawn	findSpawn	
	m	(IIII)V	calcLightDepths	calcLightDepths	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	finalize	finalize	
	m	(III)Z	isLightBlocker	isLightBlocker	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes	getCubes	
		p	1		shape	
	m	(IIIIII)V	swap	swap	
		p	1		x1	
		p	2		y1	
		p	3		z1	
		p	4		x2	
		p	5		y2	
		p	6		z2	
	m	(IIII)Z	setTileNoNeighborChange	setTileNoNeighborChange	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)Z	setTile	setTile	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)Z	setTileNoUpdate	setTileNoUpdate	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_64489019	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(III)Z	isLit	isLit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)I	getTile	getTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	isSolidTile	isSolidTile	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	tick	tick	
	m	(III)Z	m_20194186	m_20194186	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	getGroundLevel	getGroundLevel	
	m	()F	getWaterLevel	getWaterLevel	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid	containsAnyLiquid	
		p	1		bounds	
	m	(IIII)V	addToTickNextTick	addToTickNextTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree	isFree	
		p	1		bounds	
	m	(FFFF)Z	isSolid	isSolid	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFF)Z	m_13752006	isSolidBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(II)I	getHighestTile	getHighestTile	
		p	1		x	
		p	2		z	
	m	(IIIF)V	setSpawnPos	setSpawnPos	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)F	getBrightness	getBrightness	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)F	getCaveness	getCaveness	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Entity;)F	getCaveness	getCaveness	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038	addListener$74652038	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038	removeListener$74652038	
		p	1		p_1	
	m	(IIII)V	m_89330692	updateNeighbors	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(Lcom/mojang/minecraft/phys/AABB;I)Z	containsLiquid	containsLiquid	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/a	com/mojang/minecraft/level/a	
	f	Lcom/mojang/minecraft/c;	f_97755075	listener	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	m_39024984	save	
		p	1		world	
		p	2		hostAddress	
		p	3		username	
		p	4		sessionId	
		p	5		name	
		p	6		slot	
	m	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	m_76114253	load	
		p	1		hostAddress	
		p	2		username	
		p	3		slot	
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	m_53462202	load	
		p	1		input	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	m_27260468	save	
		p	0		world	
		p	1		output	
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	m_32100412	m_32100412	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/level/a/a	com/mojang/minecraft/level/a/a	
	f	[Lcom/mojang/minecraft/level/a/a;	f_44428008	BY_ID	
	f	[Z	f_08006312	TICKS_RANDOMLY	
	f	Lcom/mojang/minecraft/level/a/a;	f_69377240	STONE	
	f	Lcom/mojang/minecraft/level/a/a;	f_41096518	GRASS	
	f	Lcom/mojang/minecraft/level/a/a;	f_00201138	DIRT	
	f	Lcom/mojang/minecraft/level/a/a;	f_32493286	PLANKS	
	f	Lcom/mojang/minecraft/level/a/a;	f_23974498	SAPLING	
	f	Lcom/mojang/minecraft/level/a/a;	f_35695348	BEDROCK	
	f	Lcom/mojang/minecraft/level/a/a;	f_12152349	FLOWING_WATER	
	f	Lcom/mojang/minecraft/level/a/a;	f_52762345	WATER	
	f	Lcom/mojang/minecraft/level/a/a;	f_42662644	FLOWING_LAVA	
	f	Lcom/mojang/minecraft/level/a/a;	f_41127328	LAVA	
	f	Lcom/mojang/minecraft/level/a/a;	f_27446762	SAND	
	f	Lcom/mojang/minecraft/level/a/a;	f_38177074	GRAVEL	
	f	Lcom/mojang/minecraft/level/a/a;	f_07182480	GOLD_ORE	
	f	Lcom/mojang/minecraft/level/a/a;	f_58796418	IRON_ORE	
	f	Lcom/mojang/minecraft/level/a/a;	f_24058470	COAL_ORE	
	f	Lcom/mojang/minecraft/level/a/a;	f_78280144	LOG	
	f	Lcom/mojang/minecraft/level/a/a;	f_89794528	LEAVES	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	f	F	f_74837862	minX	
	f	F	f_00542268	minY	
	f	F	f_37253879	minZ	
	f	F	f_38964709	maxX	
	f	F	f_93913410	maxY	
	f	F	f_01628275	maxZ	
	f	Lcom/mojang/minecraft/level/a/a;	f_91815060	COBBLESTONE	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Z)V	m_44795498	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(FFFFFF)V	m_86422250	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	render	
		p	1		tesselator	
		p	2		level	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	shouldRenderFace	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
		p	6		face	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_70238023	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	onPlaced	
		c	Called when this block is placed by an entity.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_49159249	m_49159249	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154	getOutlineShape	
		p	0		x	
		p	1		y	
		p	2		z	
	m	()Z	m_13762235	hasOutline	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	()I	m_93090551	getMaterial	
c	com/mojang/minecraft/level/b	com/mojang/minecraft/level/b	
	f	I	f_33063562	x	
	f	I	f_08882781	y	
	f	I	f_50089631	z	
	f	I	f_28762299	block	
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
c	com/mojang/minecraft/level/b/a	com/mojang/minecraft/level/b/a	
	f	I	f_86564369	sizeX	
	f	I	f_83204160	sizeZ	
	f	I	f_33672489	sizeY	
	f	Ljava/util/Random;	f_35596902	random	
	f	[B	f_86862454	blocks	
	f	[I	f_69652274	f_69652274	
	f	Lcom/mojang/minecraft/c;	f_76014930	listener	
	m	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	m_55046618	generate	
		p	1		name	
		p	2		sizeX	
		p	3		sizeZ	
		p	4		sizeY	
	m	([I)V	m_34134697	m_34134697	
		p	1		p_1	
	m	([I)V	m_09852900	m_09852900	
		p	1		p_1	
	m	(IIII)V	m_26439981	placeOre	
		p	1		block	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_19571503	phaseProgress	
		p	1		percentage	
	m	()V	m_57991341	m_57991341	
	m	(IIIII)J	m_01864016	placeLake	
		p	1		x	
		p	2		z	
		p	3		y	
		p	4		maxY	
		p	5		liquid	
	m	(Lcom/mojang/minecraft/c;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	I	tex	tex	
	f	F	uo	uo	
	f	F	vo	vo	
	f	I	age	age	
	f	I	lifetime	lifetime	
	f	F	size	size	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render	render	
		p	1		tesselator	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	com/mojang/minecraft/particle/a	com/mojang/minecraft/particle/a	
	f	Lcom/mojang/minecraft/a/a;	f_94050747	textureManager	
	f	Ljava/util/List;	f_48436212	particles	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/player/Player;F)V	m_27238650	render	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB	
	f	J	serialVersionUID	serialVersionUID	
	f	F	epsilon	epsilon	
	f	F	x0	x0	
	f	F	y0	y0	
	f	F	z0	z0	
	f	F	x1	x1	
	f	F	y1	y1	
	f	F	z1	z1	
	m	(FFFFFF)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		p_6	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand	expand	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow	grow	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	cloneMove	cloneMove	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipXCollide	clipXCollide	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipYCollide	clipYCollide	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	clipZCollide	clipZCollide	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects	
		p	1		p_1	
	m	(FFF)V	move	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
c	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player	
	f	Lcom/mojang/minecraft/player/a;	input	input	
	m	()V	releaseAllKeys	releaseAllKeys	
	m	(IZ)V	setKey	setKey	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	tick	tick	
c	com/mojang/minecraft/player/a	com/mojang/minecraft/player/a	
	f	F	f_54482307	movementSideways	
	f	F	f_81168741	movementForward	
	f	Z	f_92317429	jumping	
	f	Z	f_85842913	f_85842913	
	m	()V	<init>	<init>	
	m	()V	m_81342827	tick	
	m	()V	m_83565677	releaseAllKeys	
	m	(IZ)V	m_21258756	handleKeyEvent	
		p	1		key	
		p	2		state	
c	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie	
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/character/a;	f_75709524	f_75709524	
	f	F	rot	rot	
	f	F	timeOffs	timeOffs	
	f	F	speed	speed	
	f	F	rotA	rotA	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	tick	tick	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/a/a;F)V	render	render	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/character/a	com/mojang/minecraft/character/a	
	f	Lcom/mojang/minecraft/character/d;	f_93726797	head	
	f	Lcom/mojang/minecraft/character/d;	f_35683026	body	
	f	Lcom/mojang/minecraft/character/d;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/character/d;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/character/d;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/character/d;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/character/b	com/mojang/minecraft/character/b	
	f	[Lcom/mojang/minecraft/character/e;	f_80781794	vertices	
	m	([Lcom/mojang/minecraft/character/e;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/character/e;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
c	com/mojang/minecraft/character/c	com/mojang/minecraft/character/c	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/character/d	com/mojang/minecraft/character/d	
	f	[Lcom/mojang/minecraft/character/e;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/character/b;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_59624913	render	
c	com/mojang/minecraft/character/e	com/mojang/minecraft/character/e	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	f	Lcom/mojang/minecraft/character/c;	f_43016045	pos	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/character/e;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/character/e;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/character/c;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/player/b	com/mojang/minecraft/player/b	
	f	[Z	f_41423547	inputKeys	
	m	(IZ)V	m_21258756	m_21258756	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_83565677	m_83565677	
	m	()V	m_81342827	m_81342827	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/level/a/b	com/mojang/minecraft/level/a/b	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_92057983	m_92057983	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/a/c	com/mojang/minecraft/level/a/c	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/minecraft/level/a/d	com/mojang/minecraft/level/a/d	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001	tryFall	
		p	0		p_0	
		p	1		world	
		p	2		x	
		p	3		y	
c	com/mojang/minecraft/level/a/e	com/mojang/minecraft/level/a/e	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/a/f	com/mojang/minecraft/level/a/f	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
c	com/mojang/minecraft/level/a/g	com/mojang/minecraft/level/a/g	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/a/h	com/mojang/minecraft/level/a/h	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/level/a/i	com/mojang/minecraft/level/a/i	
	f	I	f_21526176	sourceBlock	
	f	I	f_88641891	flowingBlock	
	f	I	f_32520509	material	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_13762235	m_13762235	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_93090551	m_93090551	
c	com/mojang/minecraft/level/b/a/a	com/mojang/minecraft/level/b/a/a	
	f	[Lcom/mojang/minecraft/level/b/a/d;	f_41761733	noiseLevels	
	f	I	f_65414037	levels	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		random	
		p	2		levels	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/b/a/b	com/mojang/minecraft/level/b/a/b	
	f	Lcom/mojang/minecraft/level/b/a/c;	f_82914404	source	
	f	Lcom/mojang/minecraft/level/b/a/c;	f_25971830	distort	
	m	(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V	<init>	<init>	
		p	1		source	
		p	2		distort	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/b/a/c	com/mojang/minecraft/level/b/a/c	
	m	()V	<init>	<init>	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/level/b/a/d	com/mojang/minecraft/level/b/a/d	
	f	[I	f_53655487	permutations	
		c	A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		random	
	m	(D)D	m_56315955	smootherstep	
		p	0		x	
	m	(DDD)D	m_16906680	lerp	
		p	0		delta	
		p	2		min	
		p	4		max	
	m	(IDDD)D	m_98279653	gradientDot	
		c	Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.	
		p	0		hash	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/a/a/a		com/mojang/minecraft/a/a/a
	f	[Lcom/mojang/minecraft/a/a/a;	f_44428008		BY_ID
	f	[Z	f_08006312		TICKS_RANDOMLY
	f	Lcom/mojang/minecraft/a/a/a;	f_69377240		STONE
	f	Lcom/mojang/minecraft/a/a/a;	f_41096518		GRASS
	f	Lcom/mojang/minecraft/a/a/a;	f_00201138		DIRT
	f	Lcom/mojang/minecraft/a/a/a;	f_35695348		BEDROCK
	f	Lcom/mojang/minecraft/a/a/a;	f_12152349		FLOWING_WATER
	f	Lcom/mojang/minecraft/a/a/a;	f_52762345		WATER
	f	Lcom/mojang/minecraft/a/a/a;	f_42662644		FLOWING_LAVA
	f	Lcom/mojang/minecraft/a/a/a;	f_41127328		LAVA
	f	I	f_71201064		sprite
	f	I	f_84602679		id
	f	F	f_74837862		minX
	f	F	f_00542268		minY
	f	F	f_37253879		minZ
	f	F	f_38964709		maxX
	f	F	f_93913410		maxY
	f	F	f_01628275		maxZ
	m	(I)V	<init>		<init>
		p	1			id
	m	(Z)V	m_44795498		setTicksRandomly
		c		Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			ticksRandomly
	m	(FFFFFF)V	m_86422250		setShape
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	m_84929365		render
		p	1			tesselator
		p	2			world
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/minecraft/a/f;IIIII)Z	m_28922194		shouldRenderFace
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
		p	6			face
	m	(I)I	m_79262324		getSprite
		p	1			face
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_70238023		renderFaceSmaller
		c		A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V	m_05450957		renderOutlineFace
		p	0			camera
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(III)Lcom/mojang/minecraft/f/a;	m_70487154		getOutlineShape
		p	0			x
		p	1			y
		p	2			z
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		getCollisionShape
		p	1			x
		p	2			y
		p	3			z
	m	()Z	m_92057983		isOpaque
	m	()Z	m_57757663		isSolid
	m	()Z	m_13762235		hasOutline
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801		tick
		c		Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			random
	m	(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V	m_93914814		addBreakParticles
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			particleManager
	m	()I	m_93090551		getMaterial
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282		neighborChanged
		c		Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			neighborBlock
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/a/b		com/mojang/minecraft/a/a/b
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/a/a/c		com/mojang/minecraft/a/a/c
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
c	com/mojang/minecraft/a/a/d		com/mojang/minecraft/a/a/d
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/a/e		com/mojang/minecraft/a/a/e
	f	I	f_32520509		material
	f	I	f_21526176		sourceBlock
	f	I	f_88641891		flowingBlock
	f	I	f_70739583		f_70739583
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/f;IIII)Z	m_33252137		m_33252137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/f;IIII)Z	m_50323938		spreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/f;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_13762235		m_13762235
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()I	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/a/f		com/mojang/minecraft/a/a/f
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/b/a		com/mojang/minecraft/a/b/a
	f	Lcom/mojang/minecraft/c;	f_76014930		listener
	f	I	f_86564369		sizeX
	f	I	f_83204160		sizeZ
	f	I	f_33672489		sizeY
	f	Ljava/util/Random;	f_35596902		random
	f	[B	f_86862454		blocks
	f	[I	f_69652274		f_69652274
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z	m_55046618		generate
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)V	m_19571503		phaseProgress
		p	1			percentage
	m	()V	m_57991341		m_57991341
	m	(IIIII)J	m_01864016		placeLake
		p	1			x
		p	2			z
		p	3			y
		p	4			maxY
		p	5			liquid
c	com/mojang/minecraft/a/b/a/a		com/mojang/minecraft/a/b/a/a
	f	Lcom/mojang/minecraft/a/b/a/c;	f_82914404		source
	f	Lcom/mojang/minecraft/a/b/a/c;	f_25971830		distort
	m	(Lcom/mojang/minecraft/a/b/a/c;Lcom/mojang/minecraft/a/b/a/c;)V	<init>		<init>
		p	1			source
		p	2			distort
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/a/b/a/b		com/mojang/minecraft/a/b/a/b
	f	[Lcom/mojang/minecraft/a/b/a/d;	f_41761733		noiseLevels
	f	I	f_65414037		levels
	m	(Ljava/util/Random;I)V	<init>		<init>
		p	1			random
		p	2			levels
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/a/b/a/c		com/mojang/minecraft/a/b/a/c
	m	()V	<init>		<init>
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
c	com/mojang/minecraft/a/b/a/d		com/mojang/minecraft/a/b/a/d
	f	[I	f_53655487		permutations
		c		A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.
	m	()V	<init>		<init>
	m	(Ljava/util/Random;)V	<init>		<init>
		p	1			random
	m	(D)D	m_56315955		smootherstep
		p	0			x
	m	(DDD)D	m_16906680		lerp
		p	0			delta
		p	2			min
		p	4			max
	m	(IDDD)D	m_98279653		gradientDot
		c		Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.
		p	0			hash
		p	1			x
		p	3			y
		p	5			z
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
c	com/mojang/minecraft/c/a		com/mojang/minecraft/c/a
	f	Lcom/mojang/minecraft/c/d;	f_84731181		parent
	f	Ljava/lang/String;	f_97027081		title
	f	I	f_24859168		slot
	f	Ljava/lang/String;	f_27932254		name
	f	I	f_03987159		ticks
	m	(Lcom/mojang/minecraft/c/d;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_53520780		m_53520780
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/b		com/mojang/minecraft/c/b
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/c/c		com/mojang/minecraft/c/c
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/d		com/mojang/minecraft/c/d
	f	Lcom/mojang/minecraft/c;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	m	()V	<init>		<init>
	m	(II)V	m_93956703		render
		p	1			mouseX
		p	2			mouseY
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/c;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_41805697		init
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		handleMouse
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
c	com/mojang/minecraft/c/e		com/mojang/minecraft/c/e
	f	Lcom/mojang/minecraft/c/d;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Lcom/mojang/minecraft/c/d;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/f		com/mojang/minecraft/c/f
	m	(Lcom/mojang/minecraft/c/d;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/c/g		com/mojang/minecraft/c/g
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/d/a		com/mojang/minecraft/d/a
	f	Ljava/util/List;	f_48436212		particles
	f	Lcom/mojang/minecraft/b/a;	f_94050747		textureManager
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	(Lcom/mojang/minecraft/e;FI)V	m_27238650		render
		p	1			camera
		p	2			tickDelta
		p	3			layer
c	com/mojang/minecraft/d/b		com/mojang/minecraft/d/b
	f	F	f_18258332		velocityX
	f	F	f_36330799		velocityY
	f	F	f_00375304		velocityZ
	f	I	f_87839813		sprite
	f	F	f_54582439		offsetU
	f	F	f_00958894		offsetV
	f	I	f_60437068		age
	f	I	f_84630719		lifetime
	f	F	f_31304495		size
	m	(Lcom/mojang/minecraft/a/f;FFFFFFI)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			velocityX
		p	6			velocityY
		p	7			velocityZ
		p	8			sprite
	m	()V	m_35252928		m_35252928
c	com/mojang/minecraft/e		com/mojang/minecraft/e
	f	[Z	f_41485549		f_41485549
	m	(Lcom/mojang/minecraft/a/f;)V	<init>		<init>
		p	1			world
	m	()V	m_35252928		tick
c	com/mojang/minecraft/e/a		com/mojang/minecraft/e/a
	f	F	f_39320828		rotation
	f	F	f_89219876		timeOffset
	f	F	f_39550099		timeScale
	f	F	f_70168481		rotationSpeed
	f	Lcom/mojang/minecraft/e/c;	f_75709524		model
	f	Lcom/mojang/minecraft/b/a;	f_20917460		textureManager
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V	<init>		<init>
		p	1			world
		p	2			textureManager
		p	3			x
		p	4			y
		p	5			z
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		render
		p	1			tickDelta
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/e/b		com/mojang/minecraft/e/b
	f	[Lcom/mojang/minecraft/e/e;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/e/d;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_59624913		render
c	com/mojang/minecraft/e/c		com/mojang/minecraft/e/c
	f	Lcom/mojang/minecraft/e/b;	f_93726797		head
	f	Lcom/mojang/minecraft/e/b;	f_35683026		body
	f	Lcom/mojang/minecraft/e/b;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/e/b;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/e/b;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/e/b;	f_54562397		leftLeg
	m	()V	<init>		<init>
c	com/mojang/minecraft/e/d		com/mojang/minecraft/e/d
	f	[Lcom/mojang/minecraft/e/e;	f_80781794		vertices
	m	([Lcom/mojang/minecraft/e/e;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/minecraft/e/e;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
c	com/mojang/minecraft/e/e		com/mojang/minecraft/e/e
	f	Lcom/mojang/minecraft/e/f;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/minecraft/e/e;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/minecraft/e/e;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/minecraft/e/f;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/e/f		com/mojang/minecraft/e/f
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
c	com/mojang/minecraft/f		com/mojang/minecraft/f
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_72698539		face
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
	m	(Lcom/mojang/minecraft/e;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/f/a		com/mojang/minecraft/f/a
	f	F	f_05720620		epsilon
	f	F	f_32025354		minX
	f	F	f_08201094		minY
	f	F	f_09249081		minZ
	f	F	f_96418553		maxX
	f	F	f_43301025		maxY
	f	F	f_83133271		maxZ
	m	(FFFFFF)V	<init>		<init>
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			p_6
	m	(FFF)Lcom/mojang/minecraft/f/a;	m_54943894		grown
		p	1			dx
		p	2			dy
		p	3			dz
	m	(Lcom/mojang/minecraft/f/a;)Z	m_03208881		intersects
		p	1			box
	m	(FFF)V	m_61485251		move
		p	1			dx
		p	2			dy
		p	3			dz
c	com/mojang/minecraft/g		com/mojang/minecraft/g
	f	Lcom/mojang/minecraft/a/f;	f_37412724		world
	f	F	f_17598568		lastX
	f	F	f_90304537		lastY
	f	F	f_59088159		lastZ
	f	F	f_46131371		x
	f	F	f_42434778		y
	f	F	f_30269300		z
	f	F	f_95055453		velocityX
	f	F	f_61984451		velocityY
	f	F	f_57091804		velocityZ
	f	F	f_22062707		yaw
	f	F	f_54730504		pitch
	f	Lcom/mojang/minecraft/f/a;	f_60509865		shape
	f	Z	f_89584228		onGround
	f	Z	f_84896437		f_84896437
	f	Z	f_03159715		removed
	f	F	f_08405778		eyeHeight
	f	F	f_99513953		width
	f	F	f_89222140		height
	m	(Lcom/mojang/minecraft/a/f;)V	<init>		<init>
		p	1			world
	m	()V	m_30261458		resetPos
	m	(FF)V	m_26624579		setSize
		p	1			width
		p	2			height
	m	(FFF)V	m_53993839		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_35252928		tick
	m	(FFF)Z	m_92598861		canMove
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)V	m_55894934		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	()Z	m_07217601		checkWaterCollisions
	m	()Z	m_17153793		isInLava
	m	(FFF)V	m_11765660		updateVelocity
		p	1			sideways
		p	2			forwards
		p	3			scale
	m	()Z	m_92722461		isLit
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	net/minecraft/unmapped/C_75704312		net/minecraft/unmapped/C_75704312
	f	Ljava/awt/Canvas;	f_07296418		f_07296418
	f	Lcom/mojang/minecraft/c;	f_40450548		f_40450548
	f	Ljava/lang/Thread;	f_03733956		f_03733956
	m	()V	<init>		<init>
	m	()V	init		init
	m	()V	start		start
	m	()V	stop		stop
	m	()V	destroy		destroy
	m	()V	m_19670984		m_19670984
c	net/minecraft/unmapped/C_75704312$1		1
	f	Lnet/minecraft/unmapped/C_75704312;	f_01182605		f_01182605
	m	(Lnet/minecraft/unmapped/C_75704312;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
