tiny	2	0
c	com/mojang/minecraft/StopGameException	com/mojang/minecraft/StopGameException	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/a/a
	f	Ljava/nio/IntBuffer;	f_58522023	idBuffer	
	m	(Ljava/lang/String;)I	m_33729172	load	
		p	1		path	
	m	(Ljava/awt/image/BufferedImage;)I	m_34657781	load	
		p	1		p_1	
	m	(Ljava/lang/String;I)I	m_33729172		load
		p	1			path
		p	2			mode
c	com/mojang/minecraft/net/NetworkPlayer
	f	I	f_64902709	f_64902709	
	f	Ljava/awt/image/BufferedImage;	newTexture	newTexture	
	f	Lcom/mojang/minecraft/a/a;	textures$7a7c7041	textures$7a7c7041	
	f	F	oRun	oRun	
	f	F	run	run	
	m	()V	clear	clear	
c	com/mojang/minecraft/net/NetworkPlayer$1	1	
	f	Lcom/mojang/minecraft/net/NetworkPlayer;	f_85480384	f_85480384	
	m	(Lcom/mojang/minecraft/net/NetworkPlayer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
