tiny	2	0
c	com/mojang/minecraft/a	com/mojang/minecraft/a	
	f	F	f_22484848	tps	
	f	J	f_75312404	lastTickTime	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_09102819	partialTick	
	m	(F)V	<init>	<init>	
		p	1		tps	
c	com/mojang/minecraft/a/a	com/mojang/minecraft/a/a	
	f	Ljava/util/Random;	f_30359699	random	
	f	I	f_54380172	octaves	
	f	I	f_54022890	heightScale	
	f	Z	f_84134009	f_84134009	
	m	(Ljava/util/Random;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)[I	m_10551497	getRegion	
		p	1		sizeX	
		p	2		sizeY	
c	com/mojang/minecraft/a/a/a	com/mojang/minecraft/a/a/a	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365	m_84929365	
		p	1		tesselator	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
c	com/mojang/minecraft/a/a/b	com/mojang/minecraft/a/a/b	
	f	[Lcom/mojang/minecraft/a/a/b;	f_44428008	BY_ID	
	f	[Z	f_08006312	TICKS_RANDOMLY	
	f	Lcom/mojang/minecraft/a/a/b;	f_69377240	STONE	
	f	Lcom/mojang/minecraft/a/a/b;	f_41096518	GRASS	
	f	Lcom/mojang/minecraft/a/a/b;	f_00201138	DIRT	
	f	Lcom/mojang/minecraft/a/a/b;	f_35695348	BEDROCK	
	f	Lcom/mojang/minecraft/a/a/b;	f_12152349	FLOWING_WATER	
	f	Lcom/mojang/minecraft/a/a/b;	f_52762345	WATER	
	f	Lcom/mojang/minecraft/a/a/b;	f_42662644	FLOWING_LAVA	
	f	Lcom/mojang/minecraft/a/a/b;	f_41127328	LAVA	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	f	F	f_74837862	minX	
	f	F	f_00542268	minY	
	f	F	f_37253879	minZ	
	f	F	f_38964709	maxX	
	f	F	f_93913410	maxY	
	f	F	f_01628275	maxZ	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Z)V	m_44795498	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(FFFFFF)V	m_86422250	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365	render	
		p	1		tesselator	
		p	2		world	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194	shouldRenderFace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_70238023	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(III)Lcom/mojang/minecraft/f/a;	m_70487154	getOutlineShape	
		p	0		x	
		p	1		y	
		p	2		z	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	()Z	m_13762235	hasOutline	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	()I	m_93090551	getMaterial	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/a/c	com/mojang/minecraft/a/a/c	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/minecraft/a/a/d	com/mojang/minecraft/a/a/d	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/e	com/mojang/minecraft/a/a/e	
	f	I	f_32520509	material	
	f	I	f_21526176	sourceBlock	
	f	I	f_88641891	flowingBlock	
	f	I	f_70739583	f_70739583	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_33252137	m_33252137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_50323938	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_13762235	m_13762235	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/f	com/mojang/minecraft/a/a/f	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/b	com/mojang/minecraft/a/b	
	f	Lcom/mojang/minecraft/d;	f_91616727	camera	
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/c	com/mojang/minecraft/a/c	
	f	Lcom/mojang/minecraft/f/a;	f_88456804	bounds	
	f	Lcom/mojang/minecraft/a/g;	f_34233742	world	
	f	I	f_99729171	originX	
	f	I	f_30296045	originY	
	f	I	f_78975914	originZ	
	f	I	f_50597369	sizeX	
	f	I	f_39374665	sizeY	
	f	I	f_48474837	sizeZ	
	f	F	f_15776200	centerX	
	f	F	f_87776890	centerY	
	f	F	f_10751561	centerZ	
	f	Z	f_73505351	dirty	
	f	I	f_02330620	glList	
	f	Z	f_09460685	visible	
	f	Lcom/mojang/minecraft/b/b;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	J	f_31557621	updateTime	
	f	I	f_69956051	updatesLastLayer	
	m	(Lcom/mojang/minecraft/a/g;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
	m	(I)V	m_94503039	compile	
		p	1		layer	
	m	()V	m_09308913	compile	
	m	(I)V	m_82846651	getGlList	
		p	1		layer	
	m	()V	m_89180230	markDirty	
	m	()Z	m_79879218	isDirty	
	m	(Lcom/mojang/minecraft/d;)F	m_10836237	m_10836237	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/d	com/mojang/minecraft/a/d	
	f	I	f_86564369	sizeX	
	f	I	f_83204160	sizeZ	
	f	I	f_33672489	sizeY	
	f	Ljava/util/Random;	f_35596902	random	
	m	(III)V	<init>	<init>	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
c	com/mojang/minecraft/a/e	com/mojang/minecraft/a/e	
	f	Lcom/mojang/minecraft/d;	f_09328661	camera	
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/f	com/mojang/minecraft/a/f	
	f	Lcom/mojang/minecraft/a/g;	f_61719522	world	
	f	[Lcom/mojang/minecraft/a/c;	f_07759509	chunks	
	f	[Lcom/mojang/minecraft/a/c;	f_67276190	sortedChunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	f	Lcom/mojang/minecraft/b/a;	f_38343582	textureManager	
	f	I	f_20827757	environmentGlLists	
	f	I	f_02227585	f_02227585	
	f	F	f_27858539	prevCameraX	
	f	F	f_29409055	prevCameraY	
	f	F	f_84819106	prevCameraZ	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/d;I)V	m_72725110	render	
		p	1		camera	
		p	2		layer	
	m	()V	m_68385946	m_68385946	
	m	()V	m_77166251	m_77166251	
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		block	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	()V	m_32256754	m_32256754	
c	com/mojang/minecraft/a/g	com/mojang/minecraft/a/g	
	f	I	f_31101058	sizeX	
	f	I	f_21088706	sizeZ	
	f	I	f_32043562	sizeY	
	f	[B	f_37651764	blocks	
	f	[I	f_21447192	heightMap	
	f	Ljava/util/ArrayList;	f_38972832	eventListeners	
	f	Ljava/util/Random;	f_18906667	random	
	f	I	f_44448070	f_44448070	
	f	Lcom/mojang/minecraft/c;	f_47411284	f_47411284	
	f	I	f_13562384	remainingBlockTicks	
	f	[I	f_27268065	f_27268065	
	m	(Lcom/mojang/minecraft/c;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_77588263	m_77588263	
	m	()Z	m_84762348	load	
	m	()V	m_84799593	save	
	m	(IIII)V	m_85896044	updateHeightMap	
		p	1		minX	
		p	2		minZ	
		p	3		maxX	
		p	4		maxZ	
	m	(IIII)Z	m_86385855	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)Z	m_47694824	setBlockQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_64489019	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(III)Z	m_17926322	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_50159453	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/f/a;I)Z	m_63894607	containsMaterial	
		p	1		bounds	
		p	2		material	
	m	(IIIII)J	m_76625939	m_76625939	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/b/a	com/mojang/minecraft/b/a	
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	load	
		p	1		path	
		p	2		mode	
c	com/mojang/minecraft/b/b	com/mojang/minecraft/b/b	
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Z	f_65323585	uncolored	
	f	Lcom/mojang/minecraft/b/b;	f_99414865	INSTANCE	
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_95009975	reset	
	m	(III)V	m_04015205	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(BBB)V	m_86806702	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/b/c	com/mojang/minecraft/b/c	
	f	[[F	f_49427274	frustum	
	f	Lcom/mojang/minecraft/b/c;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/b/c;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	0		p_0	
		p	1		frustum	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_81364846	isPartiallyInside	
		p	1		box	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/c	com/mojang/minecraft/c	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	Lcom/mojang/minecraft/a;	f_45385386	timer	
	f	Lcom/mojang/minecraft/a/g;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/f;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/d;	f_28396371	player	
	f	I	f_98919544	selectedBlock	
	f	Lcom/mojang/minecraft/c/a;	f_49464910	particleManager	
	f	Ljava/util/ArrayList;	f_91079080	entities	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_19936967	appletMode	
	f	Z	f_91843158	paused	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	I	f_75985246	mouseYDirection	
	f	Lcom/mojang/minecraft/b/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/e/a;	f_21497584	textRenderer	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	Lcom/mojang/minecraft/e;	f_81460813	crosshairTarget	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		p_0	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_67975642	tick	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	(I)V	m_38072232	setupFog	
		p	1		fogType	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/a	com/mojang/minecraft/c/a	
	f	Ljava/util/List;	f_48436212	particles	
	f	Lcom/mojang/minecraft/b/a;	f_94050747	textureManager	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/d;FI)V	m_27238650	render	
		p	1		camera	
		p	2		tickDelta	
		p	3		layer	
c	com/mojang/minecraft/c/b	com/mojang/minecraft/c/b	
	f	F	f_18258332	velocityX	
	f	F	f_36330799	velocityY	
	f	F	f_00375304	velocityZ	
	f	I	f_87839813	sprite	
	f	F	f_54582439	offsetU	
	f	F	f_00958894	offsetV	
	f	I	f_60437068	age	
	f	I	f_84630719	lifetime	
	f	F	f_31304495	size	
	m	(Lcom/mojang/minecraft/a/g;FFFFFFI)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		velocityX	
		p	6		velocityY	
		p	7		velocityZ	
		p	8		sprite	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/d	com/mojang/minecraft/d	
	m	(Lcom/mojang/minecraft/a/g;)V	<init>	<init>	
		p	1		world	
	m	()V	m_35252928	tick	
c	com/mojang/minecraft/d/a	com/mojang/minecraft/d/a	
	f	F	f_39320828	rotation	
	f	F	f_89219876	timeOffset	
	f	F	f_39550099	timeScale	
	f	F	f_70168481	rotationSpeed	
	f	Lcom/mojang/minecraft/d/c;	f_75709524	model	
	f	Lcom/mojang/minecraft/b/a;	f_20917460	textureManager	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
		p	3		x	
		p	4		y	
		p	5		z	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/d/b	com/mojang/minecraft/d/b	
	f	[Lcom/mojang/minecraft/d/e;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/d/d;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_59624913	render	
c	com/mojang/minecraft/d/c	com/mojang/minecraft/d/c	
	f	Lcom/mojang/minecraft/d/b;	f_93726797	head	
	f	Lcom/mojang/minecraft/d/b;	f_35683026	body	
	f	Lcom/mojang/minecraft/d/b;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/d/b;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/d/b;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/d/b;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/d/d	com/mojang/minecraft/d/d	
	f	[Lcom/mojang/minecraft/d/e;	f_80781794	vertices	
	m	([Lcom/mojang/minecraft/d/e;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/d/e;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
c	com/mojang/minecraft/d/e	com/mojang/minecraft/d/e	
	f	Lcom/mojang/minecraft/d/f;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/d/e;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/d/e;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/d/f;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/d/f	com/mojang/minecraft/d/f	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/e	com/mojang/minecraft/e	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
	m	(Lcom/mojang/minecraft/d;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/a	com/mojang/minecraft/e/a	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/f	com/mojang/minecraft/f	
	f	Lcom/mojang/minecraft/a/g;	f_37412724	world	
	f	F	f_17598568	lastX	
	f	F	f_90304537	lastY	
	f	F	f_59088159	lastZ	
	f	F	f_46131371	x	
	f	F	f_42434778	y	
	f	F	f_30269300	z	
	f	F	f_95055453	velocityX	
	f	F	f_61984451	velocityY	
	f	F	f_57091804	velocityZ	
	f	F	f_22062707	yaw	
	f	F	f_54730504	pitch	
	f	Lcom/mojang/minecraft/f/a;	f_60509865	shape	
	f	Z	f_89584228	onGround	
	f	Z	f_03159715	removed	
	f	F	f_08405778	eyeHeight	
	f	F	f_99513953	width	
	f	F	f_89222140	height	
	m	(Lcom/mojang/minecraft/a/g;)V	<init>	<init>	
		p	1		world	
	m	()V	m_30261458	resetPos	
	m	(FF)V	m_26624579	setSize	
		p	1		width	
		p	2		height	
	m	(FFF)V	m_53993839	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_35252928	tick	
	m	(FFF)V	m_55894934	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	()Z	m_07217601	checkWaterCollisions	
	m	()Z	m_17153793	isInLava	
	m	(FFF)V	m_11765660	updateVelocity	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	()Z	m_92722461	isLit	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
c	com/mojang/minecraft/f/a	com/mojang/minecraft/f/a	
	f	F	f_05720620	epsilon	
	f	F	f_32025354	minX	
	f	F	f_08201094	minY	
	f	F	f_09249081	minZ	
	f	F	f_96418553	maxX	
	f	F	f_43301025	maxY	
	f	F	f_83133271	maxZ	
	m	(FFFFFF)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_03208881	intersects	
		p	1		box	
	m	(FFF)V	m_61485251	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
c	net/minecraft/unmapped/C_71786997
	f	Lcom/mojang/minecraft/c;	f_50311294	minecraft	
	f	Lcom/mojang/minecraft/Minecraft;	f_50311294		minecraft
	m	()V	m_39776356		startGame
c	net/minecraft/unmapped/C_71786997$1
	f	Lnet/minecraft/unmapped/C_71786997;	f_41948915	f_41948915	
	f	Lnet/minecraft/unmapped/C_71786997;	this$0		this$0
c	com/mojang/minecraft/Entity		com/mojang/minecraft/Entity
	f	Lcom/mojang/minecraft/level/Level;	f_37412724		world
	f	F	f_17598568		lastX
	f	F	f_90304537		lastY
	f	F	f_59088159		lastZ
	f	F	f_46131371		x
	f	F	f_42434778		y
	f	F	f_30269300		z
	f	F	f_95055453		velocityX
	f	F	f_61984451		velocityY
	f	F	f_57091804		velocityZ
	f	F	f_22062707		yaw
	f	F	f_54730504		pitch
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865		shape
	f	Z	f_89584228		onGround
	f	Z	f_03159715		removed
	f	F	f_08405778		eyeHeight
	f	F	f_99513953		width
	f	F	f_89222140		height
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			world
	m	()V	m_30261458		resetPos
	m	()V	m_90107820		remove
	m	(FF)V	m_26624579		setSize
		p	1			width
		p	2			height
	m	(FFF)V	m_53993839		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	(FF)V	m_44240105		updateLocalPlayerCamera
		p	1			yaw
		p	2			pitch
	m	()V	m_35252928		tick
	m	(FFF)V	m_55894934		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)V	m_11765660		updateVelocity
		p	1			sideways
		p	2			forwards
		p	3			scale
	m	()Z	m_92722461		isLit
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	com/mojang/minecraft/HitResult		com/mojang/minecraft/HitResult
	f	I	f_21091113		type
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_72698539		face
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
c	com/mojang/minecraft/Minecraft		com/mojang/minecraft/Minecraft
	f	Ljava/lang/String;	f_22212355		VERSION
	f	Z	f_96101654		fullscreen
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lcom/mojang/minecraft/Timer;	f_45385386		timer
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		world
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/Player;	f_28396371		player
	f	I	f_98919544		selectedBlock
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910		particleManager
	f	Ljava/util/ArrayList;	f_91079080		entities
	f	Ljava/awt/Canvas;	f_22385894		canvas
	f	Z	f_19936967		appletMode
	f	Z	f_91843158		paused
	f	Lorg/lwjgl/input/Cursor;	f_63421280		cursor
	f	I	f_75985246		mouseYDirection
	f	Lcom/mojang/minecraft/renderer/Textures;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/gui/Font;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Z	f_07565246		running
	f	Ljava/lang/String;	f_97146310		fpsDebugInfo
	f	Z	f_92501186		focused
	f	Ljava/nio/IntBuffer;	f_94303717		viewPort
	f	Ljava/nio/IntBuffer;	f_83876296		namesRecord
	f	Lcom/mojang/minecraft/HitResult;	f_81460813		crosshairTarget
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	()V	m_92936807		init
	m	(Ljava/lang/String;)V	m_07535032		logGlError
		p	1			p_1
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_16518433		stop
	m	()V	m_57091929		lockMouse
	m	()V	m_57085983		pauseGame
	m	()V	m_51639184		handleAttack
	m	()V	m_67975642		tick
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_23143968		canPlaceBlock
		p	1			shape
	m	(F)V	m_10900582		transformCamera
		p	1			tickDelta
	m	(F)V	m_72056658		setupCamera
		p	1			tickDelta
	m	(FII)V	m_65252619		updateViewport
		p	1			tickDelta
		p	2			x
		p	3			y
	m	(F)V	m_98201675		pick
		p	1			tickDelta
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(F)V	m_94662252		renderGui
		p	1			tickDelta
	m	(I)V	m_38072232		setupFog
		p	1			fogType
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	()V	m_08773765		logGlError
	m	([Ljava/lang/String;)V	main		main
		p	0			args
c	com/mojang/minecraft/Player		com/mojang/minecraft/Player
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			world
	m	()V	m_35252928		tick
c	com/mojang/minecraft/Timer		com/mojang/minecraft/Timer
	f	J	f_03869761		NANOS_PER_SECOND
	f	J	f_67272562		MAX_NANOS_PER_UPDATE
	f	I	f_46012325		MAX_TICKS
	f	F	f_22484848		tps
	f	J	f_75312404		lastTickTime
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_75656450		timeDelta
	f	F	f_09102819		partialTick
	m	(F)V	<init>		<init>
		p	1			tps
	m	()V	m_54627648		advance
c	com/mojang/minecraft/character/Cube		com/mojang/minecraft/character/Cube
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(II)V	m_06033348		setUV
		p	1			u
		p	2			v
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_59624913		render
	m	()V	m_92587644		compile
c	com/mojang/minecraft/character/Polygon		com/mojang/minecraft/character/Polygon
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794		vertices
	f	I	f_77608507		vertexCount
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
	m	()V	m_76425836		render
c	com/mojang/minecraft/character/Vec3		com/mojang/minecraft/character/Vec3
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_54701557		lerp
		p	1			to
		p	2			t
	m	(FFF)V	m_84813616		set
		p	1			x
		p	2			y
		p	3			z
c	com/mojang/minecraft/character/Vertex		com/mojang/minecraft/character/Vertex
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/character/Zombie		com/mojang/minecraft/character/Zombie
	f	F	f_39320828		rotation
	f	F	f_89219876		timeOffset
	f	F	f_39550099		timeScale
	f	F	f_70168481		rotationSpeed
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524		model
	f	Lcom/mojang/minecraft/renderer/Textures;	f_20917460		textureManager
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>		<init>
		p	1			world
		p	2			textureManager
		p	3			x
		p	4			y
		p	5			z
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	com/mojang/minecraft/character/ZombieModel		com/mojang/minecraft/character/ZombieModel
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797		head
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026		body
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397		leftLeg
	m	()V	<init>		<init>
	m	(F)V	m_29689682		render
		p	1			tickDelta
c	com/mojang/minecraft/comm/ConnectionListener		com/mojang/minecraft/comm/ConnectionListener
	m	(Ljava/lang/Exception;)V	m_41848445		handleException
		p	1			e
	m	(BILjava/nio/ByteBuffer;)V	m_83012703		command
		p	1			command
		p	2			remaining
		p	3			buffer
c	com/mojang/minecraft/comm/ServerListener		com/mojang/minecraft/comm/ServerListener
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856		clientConnected
		p	1			connection
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809		clientException
		p	1			connection
		p	2			e
c	com/mojang/minecraft/comm/SocketConnection		com/mojang/minecraft/comm/SocketConnection
	f	I	f_61075176		BUFFER_SIZE
	f	Z	f_20032579		open
	f	Ljava/nio/channels/SocketChannel;	f_98559639		channel
	f	Ljava/nio/ByteBuffer;	f_38649853		readBuffer
	f	Ljava/nio/ByteBuffer;	f_08296698		writeBuffer
	f	J	f_58880236		lastReadTime
	f	Lcom/mojang/minecraft/comm/ConnectionListener;	f_29259512		listener
	f	I	f_74721631		bytesRead
	f	I	f_37162858		bytesWritten
	f	I	f_33680907		maxBlocksPerIteration
	f	Ljava/net/Socket;	f_62603206		socket
	f	Ljava/io/BufferedInputStream;	f_15274983		input
	f	Ljava/io/BufferedOutputStream;	f_39977036		output
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			address
		p	2			port
	m	(I)V	m_85941999		setMaxBlocksPerIteration
		p	1			maxBlocksPerIteration
	m	()Ljava/lang/String;	m_29942537		getAddress
	m	(Ljava/nio/channels/SocketChannel;)V	<init>		<init>
		p	1			channel
	m	()Ljava/nio/ByteBuffer;	m_64757299		getWriteBuffer
	m	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	m_94840975		setListener
		p	1			listener
	m	()Z	m_25719196		isOpen
	m	()V	m_24725743		close
	m	()V	m_51577853		tick
	m	()I	m_90372414		getBytesWritten
	m	()I	m_13603837		getBytesRead
	m	()V	m_49772359		clearBytesWritten
	m	()V	m_26407856		clearBytesRead
c	com/mojang/minecraft/comm/SocketServer		com/mojang/minecraft/comm/SocketServer
	f	Ljava/nio/channels/ServerSocketChannel;	f_82886994		channel
	f	Lcom/mojang/minecraft/comm/ServerListener;	f_40844860		listener
	f	Ljava/util/List;	f_91991442		connections
	f	Ljava/util/logging/Logger;	f_58505039		LOGGER
	m	()V	<clinit>		<clinit>
	m	([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>		<init>
		p	1			address
		p	2			port
		p	3			listener
	m	()V	m_45626696		tick
c	com/mojang/minecraft/gui/Font		com/mojang/minecraft/gui/Font
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_19996925		draw
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/level/Chunk		com/mojang/minecraft/level/Chunk
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804		bounds
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		world
	f	I	f_99729171		originX
	f	I	f_30296045		originY
	f	I	f_78975914		originZ
	f	I	f_50597369		sizeX
	f	I	f_39374665		sizeY
	f	I	f_48474837		sizeZ
	f	F	f_15776200		centerX
	f	F	f_87776890		centerY
	f	F	f_10751561		centerZ
	f	Z	f_73505351		dirty
	f	I	f_02330620		glList
	f	J	f_60477996		dirtyTime
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	J	f_31557621		updateTime
	f	I	f_69956051		updatesLastLayer
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
	m	(I)V	m_94503039		compile
		p	1			layer
	m	()V	m_09308913		compile
	m	(I)V	m_82846651		getGlList
		p	1			layer
	m	()V	m_89180230		markDirty
	m	()Z	m_79879218		isDirty
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
c	com/mojang/minecraft/level/DirtyChunkSorter		com/mojang/minecraft/level/DirtyChunkSorter
	f	Lcom/mojang/minecraft/Player;	f_91616727		camera
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_22014069		frustum
	f	J	f_14702051		time
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level		com/mojang/minecraft/level/Level
	f	I	f_49283727		BLOCK_PROCESS_PER_TICK
	f	I	f_31101058		sizeX
	f	I	f_21088706		sizeZ
	f	I	f_32043562		sizeY
	f	[B	f_37651764		blocks
	f	[I	f_21447192		heightMap
	f	Ljava/util/ArrayList;	f_38972832		eventListeners
	f	Ljava/util/Random;	f_18906667		random
	f	I	f_13562384		remainingBlockTicks
	m	(III)V	<init>		<init>
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
	m	()Z	m_84762348		load
	m	()V	m_84799593		save
	m	(IIII)V	m_85896044		updateHeightMap
		p	1			minX
		p	2			minZ
		p	3			maxX
		p	4			maxZ
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_91167529		addEventListener
		p	1			listener
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_18846347		removeEventListener
		p	1			listener
	m	(III)Z	m_46545807		isOpaque
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_13740456		getBlocks
		p	1			bounds
	m	(IIII)Z	m_86385855		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(III)Z	m_17926322		hasSkyAccess
		p	1			x
		p	2			y
		p	3			z
	m	(III)I	m_50159453		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_45740832		isSolid
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_73357723		tick
c	com/mojang/minecraft/level/LevelGen		com/mojang/minecraft/level/LevelGen
	f	I	f_86564369		sizeX
	f	I	f_83204160		sizeZ
	f	I	f_33672489		sizeY
	f	Ljava/util/Random;	f_35596902		random
	m	(III)V	<init>		<init>
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
	m	()[B	m_90904105		generate
c	com/mojang/minecraft/level/LevelListener		com/mojang/minecraft/level/LevelListener
	m	(III)V	m_27180334		notifyBlockChanged
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_93071486		notifyColumnChanged
		p	1			x
		p	2			z
		p	3			minY
		p	4			maxY
	m	()V	m_21275197		notifyWorldChanged
c	com/mojang/minecraft/level/LevelRenderer		com/mojang/minecraft/level/LevelRenderer
	f	I	f_45569021		MAX_CHUNK_UPDATES
	f	I	f_50786880		CHUNK_SIZE
	f	Lcom/mojang/minecraft/level/Level;	f_61719522		world
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509		chunks
	f	I	f_21067281		chunkCountX
	f	I	f_51094526		chunkCountY
	f	I	f_06010561		chunkCountZ
	f	Lcom/mojang/minecraft/renderer/Textures;	f_38343582		textureManager
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	()Ljava/util/List;	m_67515434		getDirtyChunks
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110		render
		p	1			camera
		p	2			layer
	m	(Lcom/mojang/minecraft/Player;)V	m_53815250		updateDirtyChunks
		p	1			camera
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	m_51438998		renderBlocksNearPlayer
		p	1			camera
		p	2			frustum
	m	(Lcom/mojang/minecraft/HitResult;II)V	m_85117450		renderBlockOutline
		p	1			hit
		p	2			mode
		p	3			block
	m	(IIIIII)V	m_24883255		markDirty
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/minecraft/level/NoiseMap		com/mojang/minecraft/level/NoiseMap
	f	Ljava/util/Random;	f_30359699		random
	f	I	f_74963210		f_74963210
	f	I	f_54380172		octaves
	f	I	f_54022890		heightScale
	m	(I)V	<init>		<init>
		p	1			octaves
	m	(II)[I	m_10551497		getRegion
		p	1			sizeX
		p	2			sizeY
c	com/mojang/minecraft/level/tile/Bush		com/mojang/minecraft/level/tile/Bush
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			tesselator
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/level/tile/DirtTile		com/mojang/minecraft/level/tile/DirtTile
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
c	com/mojang/minecraft/level/tile/GrassTile		com/mojang/minecraft/level/tile/GrassTile
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/Tile		com/mojang/minecraft/level/tile/Tile
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008		BY_ID
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_78403195		AIR
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240		STONE
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518		GRASS
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138		DIRT
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_08633653		COBBLESTONE
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_65957227		PLANKS
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_01357884		SAPLING
	f	I	f_71201064		sprite
	f	I	f_84602679		id
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			id
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		render
		p	1			tesselator
		p	2			world
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194		shouldRenderFace
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
	m	(I)I	m_79262324		getSprite
		p	1			face
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_05450957		renderOutlineFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154		getOutlineShape
		p	1			x
		p	2			y
		p	3			z
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		getCollisionShape
		p	1			x
		p	2			y
		p	3			z
	m	()Z	m_92057983		isOpaque
	m	()Z	m_57757663		isSolid
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		tick
		c		Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			random
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814		addBreakParticles
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			particleManager
c	com/mojang/minecraft/particle/Particle		com/mojang/minecraft/particle/Particle
	f	F	f_18258332		velocityX
	f	F	f_36330799		velocityY
	f	F	f_00375304		velocityZ
	f	I	f_87839813		sprite
	f	F	f_54582439		offsetU
	f	F	f_00958894		offsetV
	f	I	f_60437068		age
	f	I	f_84630719		lifetime
	f	F	f_31304495		size
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			velocityX
		p	6			velocityY
		p	7			velocityZ
		p	8			sprite
	m	()V	m_35252928		m_35252928
	m	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	m_73421798		render
		p	1			p_1
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
		p	6			forwards
		p	7			sideways
c	com/mojang/minecraft/particle/ParticleEngine		com/mojang/minecraft/particle/ParticleEngine
	f	Lcom/mojang/minecraft/level/Level;	f_39853205		world
	f	Ljava/util/List;	f_48436212		particles
	f	Lcom/mojang/minecraft/renderer/Textures;	f_94050747		textureManager
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_83004010		add
		p	1			particle
	m	()V	m_35318678		tick
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650		render
		p	1			camera
		p	2			tickDelta
		p	3			layer
c	com/mojang/minecraft/phys/AABB		com/mojang/minecraft/phys/AABB
	f	F	f_05720620		epsilon
	f	F	f_32025354		minX
	f	F	f_08201094		minY
	f	F	f_09249081		minZ
	f	F	f_96418553		maxX
	f	F	f_43301025		maxY
	f	F	f_83133271		maxZ
	m	(FFFFFF)V	<init>		<init>
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			p_6
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_14228218		expanded
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_43409995		grown
		p	1			dx
		p	2			dy
		p	3			dz
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96873036		intersectX
		p	1			box
		p	2			limit
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96096692		intersectY
		p	1			box
		p	2			limit
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_09682157		intersectZ
		p	1			box
		p	2			limit
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881		intersects
		p	1			box
	m	(FFF)V	m_61485251		move
		p	1			dx
		p	2			dy
		p	3			dz
c	com/mojang/minecraft/renderer/Frustum		com/mojang/minecraft/renderer/Frustum
	f	[[F	f_49427274		frustum
	f	I	f_10377737		FACE_RIGHT
	f	I	f_50608444		FACE_LEFT
	f	I	f_72856891		FACE_BOTTOM
	f	I	f_52837556		FACE_TOP
	f	I	f_89718155		FACE_BACK
	f	I	f_14735158		FACE_FRONT
	f	I	f_04865846		PLANE_X
	f	I	f_78936816		PLANE_Y
	f	I	f_98066930		PLANE_Z
	f	I	f_32905754		PLANE_W
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/renderer/Frustum;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	1			frustum
		p	2			face
	m	()V	m_77068716		generateFrustum
	m	(FFF)Z	m_74920580		isInside
		p	1			x
		p	2			y
		p	3			z
	m	(FFFF)Z	m_82287844		isInside
		p	1			x
		p	2			y
		p	3			z
		p	4			radius
	m	(FFFFFF)Z	m_82258238		isFullyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(FFFFFF)Z	m_69852221		isPartiallyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		isPartiallyInside
		p	1			box
c	com/mojang/minecraft/renderer/Tesselator		com/mojang/minecraft/renderer/Tesselator
	f	I	f_63210773		BYTE_COUNT
	f	I	f_21579457		VERTEX_COUNT
	f	Ljava/nio/FloatBuffer;	f_09116169		byteBuffer
	f	[F	f_96386002		vertexBuffer
	f	I	f_15150430		vertexCount
	f	F	f_80684054		u
	f	F	f_86301224		v
	f	F	f_88927828		r
	f	F	f_62946667		g
	f	F	f_80994442		b
	f	Z	f_73575362		colored
	f	Z	f_63381300		textured
	f	I	f_82323112		stride
	f	I	f_42570949		index
	f	Z	f_65323585		uncolored
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_99414865		INSTANCE
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		end
	m	()V	m_04179944		clear
	m	()V	m_95009975		reset
	m	(FF)V	m_22449873		texture
		p	1			u
		p	2			v
	m	(FFF)V	m_86806702		color
		p	1			r
		p	2			g
		p	3			b
	m	(FFFFF)V	m_75942980		vertex
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FFF)V	m_51994127		vertex
		p	1			x
		p	2			y
		p	3			z
	m	(I)V	m_18881924		color
		p	1			rgb
	m	()V	m_22111316		uncolored
c	com/mojang/minecraft/renderer/Textures		com/mojang/minecraft/renderer/Textures
	f	Ljava/util/HashMap;	f_28882271		textureIds
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		load
		p	1			path
		p	2			mode
c	com/mojang/minecraft/server/Client		com/mojang/minecraft/server/Client
	f	Lcom/mojang/minecraft/comm/SocketConnection;	f_00357162		connection
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_04458261		server
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>		<init>
		p	1			server
		p	2			connection
	m	(BILjava/nio/ByteBuffer;)V	m_83012703		m_83012703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Exception;)V	m_41848445		m_41848445
		p	1			p_1
	m	()V	m_35479395		disconnect
c	com/mojang/minecraft/server/MinecraftServer		com/mojang/minecraft/server/MinecraftServer
	f	Lcom/mojang/minecraft/comm/SocketServer;	f_27678770		connection
	f	Ljava/util/Map;	f_55891609		clientsByConnection
	f	Ljava/util/List;	f_48543894		clients
	m	([BI)V	<init>		<init>
		p	1			address
		p	2			port
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856		m_72480856
		p	1			p_1
	m	(Lcom/mojang/minecraft/server/Client;)V	m_39751030		disconnect
		p	1			client
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809		m_11886809
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	()V	m_64637364		tick
	m	([Ljava/lang/String;)V	main		main
		p	0			args
