tiny	2	0
c	com/mojang/minecraft/Entity
	f	F	walkDist	walkDist	
	f	Z	makeStepSound	makeStepSound	
	m	(Ljava/lang/String;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo	
		p	1		p_1	
c	com/mojang/minecraft/Minecraft
	f	Lcom/mojang/minecraft/unmapped/C_62408525;	f_06595342	progressRenderer	
	f	Lcom/mojang/minecraft/unmapped/C_03140863;	f_19113424	gameRenderer	
	f	Lcom/mojang/minecraft/unmapped/C_23370508;	f_47642590	sounds	
	f	Lcom/mojang/minecraft/unmapped/C_31574624;	f_86515636	resourceDownloader	
	f	Lcom/mojang/minecraft/unmapped/C_15468548;	f_68195406	soundEngine	
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	F	f_80321786		f_80321786
	f	F	f_62157119		f_62157119
	f	F	f_57860983		f_57860983
	f	F	f_96056746		f_96056746
	f	F	f_89255894		f_89255894
	f	Z	f_42677711		f_42677711
	f	I	f_43097792		f_43097792
	f	I	f_31188738		f_31188738
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	f	Ljava/lang/String;	f_34969745		f_34969745
	f	Ljava/lang/String;	f_12927917		f_12927917
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(Z)V	m_04830220		m_04830220
		p	1			p_1
	m	()V	m_90104377		m_90104377
	m	()V	m_38072232		setupFog
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	(I)V	m_24418873		m_24418873
		p	1			p_1
	m	(Ljava/lang/String;)V	m_80343735		m_80343735
		p	1			p_1
c	com/mojang/minecraft/Minecraft$32171470	32171470	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/Minecraft$47397631	47397631	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/Minecraft$C_09602128	OS	
	f	Lcom/mojang/minecraft/Minecraft$C_09602128;	f_43365122	LINUX	
	f	Lcom/mojang/minecraft/Minecraft$C_09602128;	f_87351188	SOLARIS	
	f	Lcom/mojang/minecraft/Minecraft$C_09602128;	f_41241989	WINDOWS	
	f	Lcom/mojang/minecraft/Minecraft$C_09602128;	f_35327376	MACOS	
	f	Lcom/mojang/minecraft/Minecraft$C_09602128;	f_51800074	UNKNOWN	
	f	[Lcom/mojang/minecraft/Minecraft$C_09602128;	f_61760380	f_61760380	
	m	()[Lcom/mojang/minecraft/Minecraft$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/Minecraft$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/Minecraft;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;FFFFF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/player/Inventory
	m	(I)V	swapPaint	swapPaint	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_01953097
	f	Lcom/mojang/minecraft/unmapped/C_62408525;	f_71688092	listener	
	f	Lcom/mojang/minecraft/Minecraft;	f_71688092		listener
	m	(Lcom/mojang/minecraft/unmapped/C_62408525;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/unmapped/C_03140863	com/mojang/minecraft/client/render/GameRenderer	
	f	Lcom/mojang/minecraft/Minecraft;	f_61271335	minecraft	
	f	F	f_76299245	fogBrightness	
	f	Z	f_32880092	displayActive	
	f	F	f_67645408	renderDistance	
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
	f	Ljava/nio/FloatBuffer;	f_30395217	colorBuffer	
	f	F	f_99338360	fogRed	
	f	F	f_36114896	fogGreen	
	f	F	f_02365637	fogBlue	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(Z)V	m_67519351	setLighting	
		p	1		enable	
	m	()V	m_21822970	setupGuiState	
	m	()V	m_64444646	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_10853445	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
c	com/mojang/minecraft/unmapped/C_05436435	de/jarnbjo/vorbis/Residue	
	f	I	f_29288905	f_29288905	
	f	I	f_94129023	f_94129023	
	f	I	f_40821288	f_40821288	
	f	I	f_05856238	f_05856238	
	f	I	f_24223166	f_24223166	
	f	[I	f_95778454	f_95778454	
	f	[[I	f_10479255	f_10479255	
	f	Ljava/util/HashMap;	f_96025584	f_96025584	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)Lcom/mojang/minecraft/unmapped/C_05436435;	m_49710245	m_49710245	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_14501006;[Z[[F)V	m_48006922	m_48006922	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_31965466	m_31965466	
	m	()I	m_73172253	m_73172253	
	m	()I	m_60967386	m_60967386	
	m	()I	m_27072652	m_27072652	
	m	()I	m_15126251	m_15126251	
	m	()[I	m_08155337	m_08155337	
	m	()[[I	m_83243544	m_83243544	
	m	(Lcom/mojang/minecraft/unmapped/C_05436435;)V	m_96805195	m_96805195	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_14501006;)Lcom/mojang/minecraft/unmapped/C_55473620;	m_71644062	m_71644062	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_09112282	de/jarnbjo/vorbis/AudioPacket	
	f	I	f_54811845	f_54811845	
	f	Lcom/mojang/minecraft/unmapped/C_14501006;	f_79727964	f_79727964	
	f	Lcom/mojang/minecraft/unmapped/C_21603050;	f_91495647	f_91495647	
	f	I	f_62491612	f_62491612	
	f	Z	f_05611339	f_05611339	
	f	Z	f_25480906	f_25480906	
	f	Z	f_60958832	f_60958832	
	f	I	f_40479192	f_40479192	
	f	I	f_39212447	f_39212447	
	f	I	f_93215248	f_93215248	
	f	I	f_68535795	f_68535795	
	f	I	f_34271442	f_34271442	
	f	I	f_97173461	f_97173461	
	f	[F	f_90697045	f_90697045	
	f	[[F	f_77578327	f_77578327	
	f	[[I	f_38753469	f_38753469	
	f	[Lcom/mojang/minecraft/unmapped/C_93789628;	f_13420483	f_13420483	
	f	[Z	f_91322227	f_91322227	
	f	[[F	f_11987096	f_11987096	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()[F	m_12968682	m_12968682	
	m	()I	m_60822622	m_60822622	
	m	(Lcom/mojang/minecraft/unmapped/C_09112282;[B)V	m_38935083	m_38935083	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_14152918
	m	()V	m_87236046		m_87236046
c	com/mojang/minecraft/unmapped/C_14501006	de/jarnbjo/vorbis/Mode	
	f	Z	f_47048543	f_47048543	
	f	I	f_03204449	f_03204449	
	f	I	f_37544176	f_37544176	
	f	I	f_27420467	f_27420467	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_15468548	com/mojang/minecraft/client/sound/SoundEngine	
	f	Z	f_81252721	running	
	f	Ljavax/sound/sampled/SourceDataLine;	f_38449126	audioDataLine	
	f	Ljava/util/List;	f_24964649	sources	
	f	Z	f_18392554	f_18392554	
	m	(Lcom/mojang/minecraft/unmapped/C_41202127;)V	m_39772882	play	
		p	1		source	
	m	(Lcom/mojang/minecraft/unmapped/C_23996630;Lcom/mojang/minecraft/unmapped/C_84679008;)V	m_75723942	play	
		p	1		buffer	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/unmapped/C_16190149
	m	()V	m_43924701	tick	
c	com/mojang/minecraft/unmapped/C_16962498	com/mojang/minecraft/client/sound/effect/EntitySoundEffect	
	f	Lcom/mojang/minecraft/Entity;	f_36071564	source	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		listener	
	m	()F	m_33451158	m_33451158	
	m	()F	m_54415623	m_54415623	
c	com/mojang/minecraft/unmapped/C_21413609	de/jarnbjo/vorbis/Floor1	
	f	[I	f_18248854	f_18248854	
	f	I	f_09574942	f_09574942	
	f	I	f_76106144	f_76106144	
	f	I	f_95771521	f_95771521	
	f	[I	f_23782256	f_23782256	
	f	[I	f_16726173	f_16726173	
	f	[I	f_81601009	f_81601009	
	f	[[I	f_88602491	f_88602491	
	f	[I	f_32181124	f_32181124	
	f	[I	f_86212323	f_86212323	
	f	[I	f_40491405	f_40491405	
	f	[I	f_86045558	f_86045558	
	f	[I	f_23172359	f_23172359	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;)Lcom/mojang/minecraft/unmapped/C_93789628;	m_76593555	m_76593555	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_16055167	m_16055167	
		p	1		p_1	
	m	()Ljava/lang/Object;	clone	clone	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_21603050	de/jarnbjo/vorbis/Mapping	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)Lcom/mojang/minecraft/unmapped/C_21603050;	m_08829435	m_08829435	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()[I	m_59960206	m_59960206	
	m	()[I	m_01428573	m_01428573	
	m	()[I	m_26192700	m_26192700	
	m	()[I	m_23281817	m_23281817	
	m	()[I	m_88350416	m_88350416	
	m	()I	m_35648101	m_35648101	
	m	()I	m_69169259	m_69169259	
c	com/mojang/minecraft/unmapped/C_23370508	com/mojang/minecraft/client/sound/Sounds	
	f	Lcom/mojang/minecraft/unmapped/C_39715688;	f_40388997	codec	
	f	Ljava/util/Map;	f_17083897	sounds	
	f	Ljava/util/Map;	f_32326427	records	
	f	Ljava/util/Random;	f_04609428	random	
	f	J	f_74420440	musicTime	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;FF)Lcom/mojang/minecraft/unmapped/C_23996630;	m_12101831	getRandom	
		p	1		path	
		p	2		volume	
		p	3		pitch	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_20934173	add	
		p	1		file	
		p	2		path	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_27153417	addRecord	
		p	1		path	
		p	2		file	
	m	(Lcom/mojang/minecraft/unmapped/C_15468548;Ljava/lang/String;)Z	m_40478778	playRandomRecord	
		p	1		engine	
		p	2		path	
c	com/mojang/minecraft/unmapped/C_23996630	com/mojang/minecraft/client/sound/buffer/SoundBuffer	
	f	F	f_33916535	volume	
	m	()V	<init>	<init>	
	m	([SI)I	m_61520053	read	
		p	1		samples	
		p	2		sampleCount	
c	com/mojang/minecraft/unmapped/C_25881388	de/jarnbjo/vorbis/VorbisStream	
	f	Lcom/mojang/minecraft/unmapped/C_86197291;	f_13006415	f_13006415	
	f	Lcom/mojang/minecraft/unmapped/C_93942424;	f_43689489	f_43689489	
	f	Lcom/mojang/minecraft/unmapped/C_50166431;	f_33912877	f_33912877	
	f	Lcom/mojang/minecraft/unmapped/C_89987276;	f_80593097	f_80593097	
	f	Lcom/mojang/minecraft/unmapped/C_09112282;	f_68593994	f_68593994	
	f	[B	f_31262019	f_31262019	
	f	I	f_64407860	f_64407860	
	f	I	f_37425947	f_37425947	
	f	Ljava/lang/Object;	f_06839025	f_06839025	
	f	I	f_88873292	f_88873292	
	f	J	f_17750356	f_17750356	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_86197291;)V	<init>	<init>	
		p	1		p_1	
	m	([BII)I	m_60062169	m_60062169	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/unmapped/C_09112282;	m_73210605	m_73210605	
c	com/mojang/minecraft/unmapped/C_27916657	de/jarnbjo/vorbis/CodeBook	
	f	Lcom/mojang/minecraft/unmapped/C_97063782;	f_63782139	f_63782139	
	f	I	f_18301154	f_18301154	
	f	I	f_01014515	f_01014515	
	f	[I	f_49678859	f_49678859	
	f	[[F	f_52369644	f_52369644	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;)V	<init>	<init>	
		p	1		p_1	
	m	([I)Z	m_74584423	m_74584423	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_28318865	com/mojang/minecraft/client/sound/effect/StereoSoundEffect	
	f	Lcom/mojang/minecraft/Entity;	f_97627214	listener	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(FF)F	m_66691187	getPan	
		p	1		x	
		p	2		z	
	m	(FFF)F	m_25118926	getVolume	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/unmapped/C_31574624	com/mojang/minecraft/client/resource/ResourceDownloader	
	f	Ljava/io/File;	f_67377692	resourcesDir	
	f	Lcom/mojang/minecraft/Minecraft;	f_47640963	f_47640963	
	f	Z	f_15263537	stopped	
	m	()V	run	run	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_18609054	download	
		p	1		url	
		p	2		file	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_32760905	de/jarnbjo/vorbis/Util	
	m	()V	<init>	<init>	
	m	(I)I	m_80274174	m_80274174	
		p	0		p_0	
	m	(I)F	m_67259327	m_67259327	
		p	0		p_0	
	m	([II)I	m_68473101	m_68473101	
		p	0		p_0	
		p	1		p_1	
	m	([II)I	m_37496021	m_37496021	
		p	0		p_0	
		p	1		p_1	
	m	(IIII[F)V	m_05227512	m_05227512	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/unmapped/C_34385340	de/jarnbjo/vorbis/Mapping0	
	f	[I	f_54870948	f_54870948	
	f	[I	f_27007749	f_27007749	
	f	[I	f_86867256	f_86867256	
	f	[I	f_80152828	f_80152828	
	f	[I	f_46477361	f_46477361	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[I	m_59960206	m_59960206	
	m	()[I	m_01428573	m_01428573	
	m	()[I	m_26192700	m_26192700	
	m	()[I	m_23281817	m_23281817	
	m	()[I	m_88350416	m_88350416	
	m	()I	m_35648101	m_35648101	
	m	()I	m_69169259	m_69169259	
c	com/mojang/minecraft/unmapped/C_34535481	de/jarnbjo/vorbis/Residue2	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_14501006;[Z[[F)V	m_48006922	m_48006922	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/Object;	clone	clone	
c	com/mojang/minecraft/unmapped/C_38723170	com/mojang/minecraft/client/sound/buffer/SimpleSoundBuffer	
	f	Lcom/mojang/minecraft/unmapped/C_55508033;	f_60250505	sound	
	f	F	f_17108100	position	
	f	F	f_33994391	pitch	
	m	(Lcom/mojang/minecraft/unmapped/C_55508033;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		pitch	
		p	3		volume	
	m	([SI)I	m_61520053	m_61520053	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_39061127	de/jarnbjo/ogg/OggPage	
	f	Z	f_96610121	f_96610121	
	f	Z	f_82235781	f_82235781	
	f	I	f_77793107	f_77793107	
	f	[I	f_64728743	f_64728743	
	f	[I	f_24377686	f_24377686	
	f	I	f_33147640	f_33147640	
	f	[B	f_24780344	f_24780344	
	f	[B	f_19474987	f_19474987	
	m	()V	<init>	<init>	
	m	(ZZZJIII[I[II[B[B[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/unmapped/C_39061127;	m_26925770	m_26925770	
		p	0		p_0	
	m	(Ljava/lang/Object;Z)Lcom/mojang/minecraft/unmapped/C_39061127;	m_32992203	m_32992203	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/InputStream;[B)V	m_93387050	m_93387050	
		p	0		p_0	
		p	1		p_1	
	m	()I	m_42919338	m_42919338	
c	com/mojang/minecraft/unmapped/C_39715688	com/mojang/minecraft/client/sound/VorbisCodec	
	m	()V	<init>	<init>	
	m	(Ljava/net/URL;)Lcom/mojang/minecraft/unmapped/C_55508033;	m_36790971	load	
		p	0		p_0	
c	com/mojang/minecraft/unmapped/C_41202127	com/mojang/minecraft/client/sound/source/SoundSource	
	m	([I[II)Z	m_88859080	play	
		p	1		leftChannel	
		p	2		rightChannel	
		p	3		sampleCount	
c	com/mojang/minecraft/unmapped/C_41449502	de/jarnbjo/util/io/ByteArrayBitInputStream	
	f	[B	f_01087826	f_01087826	
	f	B	f_63945622	f_63945622	
	f	I	f_53123251	f_53123251	
	f	I	f_69785553	f_69785553	
	f	I	f_00454573	f_00454573	
	m	([B)V	<init>	<init>	
		p	1		p_1	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_41359461	m_41359461	
	m	(I)I	m_99141911	m_99141911	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_97063782;)I	m_32872490	m_32872490	
		p	1		p_1	
	m	(I)J	m_22609721	m_22609721	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_44302114	de/jarnbjo/vorbis/Floor0	
	f	[I	f_81986566	f_81986566	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;)Lcom/mojang/minecraft/unmapped/C_93789628;	m_76593555	m_76593555	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_16055167	m_16055167	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_49004282
	f	Lcom/mojang/minecraft/unmapped/C_62408525;	f_76014930	listener	
	f	Lcom/mojang/minecraft/Minecraft;	f_76014930		listener
	m	(Lcom/mojang/minecraft/unmapped/C_62408525;)V	<init>	<init>	
		p	1		listener	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/unmapped/C_50166431	de/jarnbjo/vorbis/CommentHeader	
	f	Ljava/util/HashMap;	f_26299964	f_26299964	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;)Ljava/lang/String;	m_73165144	m_73165144	
		p	0		p_0	
c	com/mojang/minecraft/unmapped/C_55473620	de/jarnbjo/vorbis/Look	
	f	I	f_30230523	f_30230523	
	f	I	f_69775298	f_69775298	
	f	[Lcom/mojang/minecraft/unmapped/C_27916657;	f_25881497	f_25881497	
	f	Lcom/mojang/minecraft/unmapped/C_27916657;	f_30158321	f_30158321	
	f	[[I	f_90660545	f_90660545	
	f	I	f_19798882	f_19798882	
	f	[[I	f_52823244	f_52823244	
	m	(Lcom/mojang/minecraft/unmapped/C_05436435;Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_14501006;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/unmapped/C_55508033	com/mojang/minecraft/client/sound/Sound	
	f	[S	f_78305439	samples	
	f	F	f_72271522	sampleRate	
	m	([SF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_55623976	de/jarnbjo/ogg/OnDemandUrlStream	
	f	Ljava/net/URLConnection;	f_77348491	f_77348491	
	f	Ljava/io/InputStream;	f_16854257	f_16854257	
	f	I	f_59543451	f_59543451	
	f	Ljava/util/HashMap;	f_81344025	f_81344025	
	f	Lcom/mojang/minecraft/unmapped/C_39061127;	f_69293404	f_69293404	
	m	(Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/unmapped/C_39061127;	m_67550808	m_67550808	
c	com/mojang/minecraft/unmapped/C_62408525	com/mojang/minecraft/client/render/ProgressRenderer	
	f	Ljava/lang/String;	f_07914042	stage	
	f	Lcom/mojang/minecraft/Minecraft;	f_70768807	minecraft	
	f	Ljava/lang/String;	f_88418599	title	
	m	(Lcom/mojang/minecraft/Minecraft;)V	<init>	<init>	
		p	1		minecraft	
	m	(Ljava/lang/String;)V	m_24265404	progressStart	
		p	1		title	
	m	(Ljava/lang/String;)V	m_97310843	progressStage	
		p	1		stage	
	m	(I)V	m_52124428	progressPercentage	
		p	1		percentage	
c	com/mojang/minecraft/unmapped/C_63572037	de/jarnbjo/vorbis/Residue0	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_14501006;[Z[[F)V	m_48006922	m_48006922	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/unmapped/C_81592558
	f	Ljava/util/Random;	f_44993728	RANDOM	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_13889746	sound	
	m	(Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;FF)Lcom/mojang/minecraft/unmapped/C_81592558;	m_58783454	setProperties	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/unmapped/C_81592558$C_01306377	Sounds	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_19761633	NONE	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_83421033	GRASS	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_69031757	CLOTH	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_25089438	GRAVEL	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_39717991	STONE	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_94021504	METAL	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_36775840	WOOD	
	f	Ljava/lang/String;	f_67107618	key	
	f	F	f_92107547	volume	
	f	F	f_33406436	pitch	
	f	[Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_40998387	f_40998387	
	m	()[Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		key	
		p	4		volume	
		p	5		pitch	
	m	()F	m_19939072	getVolume	
	m	()F	m_18972496	getPitch	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_84679008	com/mojang/minecraft/client/sound/effect/SoundEffect	
	m	()F	m_33451158	getPan	
	m	()F	m_54415623	getVolume	
c	com/mojang/minecraft/unmapped/C_85740840
	m	()V	m_93825249	handleInputs	
c	com/mojang/minecraft/unmapped/C_86197291	de/jarnbjo/ogg/LogicalOggStreamImpl	
	f	Lcom/mojang/minecraft/unmapped/C_55623976;	f_22710700	f_22710700	
	f	Ljava/util/ArrayList;	f_37593427	f_37593427	
	f	I	f_95817384	f_95817384	
	f	Lcom/mojang/minecraft/unmapped/C_39061127;	f_25447210	f_25447210	
	f	I	f_51156651	f_51156651	
	m	(Lcom/mojang/minecraft/unmapped/C_55623976;)V	<init>	<init>	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/unmapped/C_39061127;	m_06282522	m_06282522	
	m	()[B	m_54368259	m_54368259	
c	com/mojang/minecraft/unmapped/C_86770378	com/mojang/minecraft/client/sound/source/StreamingSoundSource	
	f	Ljava/nio/ByteBuffer;	f_12641090	vorbisBuffer	
	f	Ljava/nio/ByteBuffer;	f_22197369	lastBuffer	
	f	Ljava/nio/ByteBuffer;	f_75219665	currentBuffer	
	f	Ljava/nio/ByteBuffer;	f_31211764	nextBuffer	
	f	Lcom/mojang/minecraft/unmapped/C_25881388;	f_84170324	vorbis	
	f	Lcom/mojang/minecraft/unmapped/C_15468548;	f_41415312	engine	
	f	Z	f_55399538	finished	
	f	Z	f_82955576	terminated	
	m	(Lcom/mojang/minecraft/unmapped/C_15468548;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_88859080	m_88859080	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/unmapped/C_86770378$51692750	51692750	
	f	Lcom/mojang/minecraft/unmapped/C_86770378;	f_78697193	f_78697193	
	m	(Lcom/mojang/minecraft/unmapped/C_86770378;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/unmapped/C_89987276	de/jarnbjo/vorbis/SetupHeader	
	f	[Lcom/mojang/minecraft/unmapped/C_27916657;	f_70611075	f_70611075	
	f	[Lcom/mojang/minecraft/unmapped/C_93789628;	f_01174327	f_01174327	
	f	[Lcom/mojang/minecraft/unmapped/C_05436435;	f_12629614	f_12629614	
	f	[Lcom/mojang/minecraft/unmapped/C_21603050;	f_35364498	f_35364498	
	f	[Lcom/mojang/minecraft/unmapped/C_14501006;	f_19854004	f_19854004	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_91211766	de/jarnbjo/vorbis/MdctFloat	
	f	I	f_50634756	f_50634756	
	f	I	f_38518968	f_38518968	
	f	[F	f_25065921	f_25065921	
	f	[I	f_38847835	f_38847835	
	f	F	f_50922780	f_50922780	
	f	F	f_95550925	f_95550925	
	f	F	f_59308038	f_59308038	
	f	F	f_70667004	f_70667004	
	f	[F	f_78488355	f_78488355	
	f	[F	f_58831162	f_58831162	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	([F[F[I)V	m_71207598	m_71207598	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/unmapped/C_93682235	com/mojang/minecraft/client/sound/effect/PositionSoundEffect	
	f	F	f_84081941	x	
	f	F	f_08167535	y	
	f	F	f_01076005	z	
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		listener	
	m	()F	m_33451158	m_33451158	
	m	()F	m_54415623	m_54415623	
c	com/mojang/minecraft/unmapped/C_93789628	de/jarnbjo/vorbis/Floor	
	f	[F	f_05116071	f_05116071	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;Lcom/mojang/minecraft/unmapped/C_89987276;)Lcom/mojang/minecraft/unmapped/C_93789628;	m_09266317	m_09266317	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_25881388;Lcom/mojang/minecraft/unmapped/C_41449502;)Lcom/mojang/minecraft/unmapped/C_93789628;	m_76593555	m_76593555	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_16055167	m_16055167	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_93942424	de/jarnbjo/vorbis/IdentificationHeader	
	f	I	f_62491494	f_62491494	
	f	I	f_56642947	f_56642947	
	f	I	f_50863099	f_50863099	
	f	I	f_00777126	f_00777126	
	f	[Lcom/mojang/minecraft/unmapped/C_91211766;	f_54670074	f_54670074	
	m	(Lcom/mojang/minecraft/unmapped/C_41449502;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_97063782	de/jarnbjo/util/io/HuffmanNode	
	f	I	f_11320356	f_11320356	
	f	Lcom/mojang/minecraft/unmapped/C_97063782;	f_31010245	f_31010245	
	f	Lcom/mojang/minecraft/unmapped/C_97063782;	f_87707922	f_87707922	
	f	Ljava/lang/Integer;	f_12321762	f_12321762	
	f	Z	f_37683809	f_37683809	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/unmapped/C_97063782;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_97063782;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_54478497	m_54478497	
	m	(II)Z	m_93445785	m_93445785	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_97780387	com/mojang/minecraft/client/sound/source/SimpleSoundSource	
	f	Lcom/mojang/minecraft/unmapped/C_23996630;	f_45075573	buffer	
	f	Lcom/mojang/minecraft/unmapped/C_84679008;	f_37226886	effect	
	f	F	f_62896521	pan	
	f	F	f_69985137	volume	
	f	[S	f_22119798	sampleBuffer	
	m	(Lcom/mojang/minecraft/unmapped/C_23996630;Lcom/mojang/minecraft/unmapped/C_84679008;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_88859080	m_88859080	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_97866173
	m	(Ljava/lang/String;)V	m_94546513	addMessage	
		p	1		content	
