tiny	2	0
c	com/mojang/a/a
	f	Lcom/mojang/minecraft/net/c;	f_23221710	listener	
	f	Lcom/mojang/minecraft/net/b;	f_23221710		listener
	m	(Ljava/lang/Class;)Ljava/lang/Object;	m_54240631	read	
		p	1		type	
c	com/mojang/minecraft/Entity
	f	F	yRotO	yRotO	
	f	F	xRotO	xRotO	
	f	F	yRotI		yRotI
	f	F	xRotI		xRotI
	m	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos	
		p	1		p_1	
	m	(FF)V	setRot	setRot	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/d;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/c;	minecraft		minecraft
c	com/mojang/minecraft/a/g
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/e;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/d;I)V	m_41930172		m_41930172
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/b
	f	Ljava/lang/String;	f_38571025	text	
	f	I	f_68350378	age	
	f	F	f_22484848		tps
	f	J	f_75312404		lastTickTime
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_09102819		partialTick
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	<init>		<init>
		p	1			tps
c	com/mojang/minecraft/b/a
	f	Lcom/mojang/minecraft/b/d;	f_84731181	parent	
	f	Lcom/mojang/minecraft/b/c;	f_84731181		parent
	m	(Lcom/mojang/minecraft/b/d;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/b
	f	Ljava/lang/String;	f_03624158	lastChatMessage	
	f	I	f_44744476	ticks	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/c
	f	Lcom/mojang/minecraft/c;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/c;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		handleMouse
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
	m	()V	m_41805697	m_41805697	init
	m	(II)V	m_93956703	m_93956703	render
		p	1		p_1	mouseX
		p	2		p_2	mouseY
c	com/mojang/minecraft/b/d
	f	Lcom/mojang/minecraft/d;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	()V	m_41805697	init	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/d;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	handleMouse	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/b/e
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	f	Lcom/mojang/minecraft/b/c;	f_14795955		parent
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/b/d;	f_14795955	parent	
	f	Lcom/mojang/minecraft/b/c;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		parent	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
c	com/mojang/minecraft/b/g
	f	Lcom/mojang/minecraft/b/d;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	m_35428992
		p	1		worldNames	p_1
	m	(I)V	m_19582291	selectWorld	m_19582291
		p	1		slot	p_1
c	com/mojang/minecraft/b/h
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/b/i	com/mojang/minecraft/b/i	
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/b/j	com/mojang/minecraft/b/j	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/c
	f	F	f_22484848	tps	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_09102819	partialTick	
	f	J	f_75312404	lastTickTime	
	f	Z	f_96101654		fullscreen
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lcom/mojang/minecraft/b;	f_45385386		timer
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		world
	f	Lcom/mojang/minecraft/a/g;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		player
	f	I	f_98919544		selectedBlock
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		particleManager
	f	Lcom/mojang/minecraft/a;	f_69329575		session
	f	Ljava/lang/String;	f_56220406		hostAddress
	f	Ljava/awt/Canvas;	f_22385894		canvas
	f	Z	f_19936967		appletMode
	f	Z	f_91843158		paused
	f	Lorg/lwjgl/input/Cursor;	f_63421280		cursor
	f	I	f_75985246		mouseYDirection
	f	Lcom/mojang/minecraft/a/a;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/b/h;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Lcom/mojang/minecraft/b/c;	f_70816363		screen
	f	Lcom/mojang/minecraft/level/a;	f_61329402		worldStorage
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853		worldGenerator
	f	I	f_51139858		ticks
	f	Ljava/lang/String;	f_22402643		loadmapUser
	f	I	f_00366268		loadmapId
	f	Ljava/awt/Robot;	f_73110039		robot
	f	Lcom/mojang/minecraft/net/b;	f_04395660		networkHandler
	f	[I	f_83349805		f_83349805
	f	F	f_80321786		f_80321786
	f	F	f_62157119		f_62157119
	f	F	f_57860983		f_57860983
	f	Z	f_07565246		running
	f	Ljava/lang/String;	f_97146310		fpsDebugInfo
	f	Z	f_92501186		focused
	f	I	f_87531065		lastClickTicks
	f	F	f_96056746		f_96056746
	f	Ljava/nio/IntBuffer;	f_94303717		viewPort
	f	Ljava/nio/IntBuffer;	f_83876296		namesRecord
	f	Lcom/mojang/minecraft/d;	f_81460813		crosshairTarget
	f	F	f_89255894		f_89255894
	f	I	f_43097792		f_43097792
	f	I	f_31188738		f_31188738
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	f	Ljava/lang/String;	f_34969745		f_34969745
	f	Ljava/lang/String;	f_12927917		f_12927917
	m	(F)V	<init>	<init>	
		p	1		tps	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	(Ljava/lang/String;I)V	m_41470874		m_41470874
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/b/c;)V	m_52715402		openScreen
		p	1			screen
	m	(Ljava/lang/String;)V	m_07535032		logGlError
		p	0			message
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_73794756		m_73794756
	m	()V	m_57091929		lockMouse
	m	()V	m_57085983		pauseGame
	m	()V	m_61857590		handleMouseClick
	m	()V	m_67975642		tick
	m	()Z	m_39882329		isRemote
	m	(F)V	m_10900582		transformCamera
		p	1			tickDelta
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(I)V	m_38072232		setupFog
		p	1			fogType
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	(I)V	m_24418873		m_24418873
		p	1			p_1
	m	(I)V	m_16924879		createWorld
		p	1			size
	m	(ILjava/lang/String;)Z	m_96182988		m_96182988
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Z	m_04130926		loadWorld
		p	1			username
		p	2			slot
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		setWorld
		p	1			world
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/d
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	Lcom/mojang/minecraft/c;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/a;	f_69329575	session	
	f	Ljava/lang/String;	f_56220406	hostAddress	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_19936967	appletMode	
	f	Z	f_91843158	paused	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	I	f_75985246	mouseYDirection	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	textureManager	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	worldStorage	
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853	worldGenerator	
	f	I	f_51139858	ticks	
	f	Ljava/lang/String;	f_22402643	loadmapUser	
	f	I	f_00366268	loadmapId	
	f	Ljava/awt/Robot;	f_73110039	robot	
	f	Ljava/lang/String;	f_26315098	startupServerAddress	
	f	I	f_37005486	startupServerPort	
	f	F	f_80321786	f_80321786	
	f	F	f_62157119	f_62157119	
	f	F	f_57860983	f_57860983	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	I	f_87531065	lastClickTicks	
	f	F	f_96056746	f_96056746	
	f	Lcom/mojang/minecraft/e;	f_81460813	crosshairTarget	
	f	F	f_89255894	f_89255894	
	f	I	f_43097792	f_43097792	
	f	I	f_31188738	f_31188738	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	f	Ljava/lang/String;	f_34969745	f_34969745	
	f	Ljava/lang/String;	f_12927917	f_12927917	
	f	Z	f_48033899	skipGameRender	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	I	f_98919544	selectedBlock	
	f	Lcom/mojang/minecraft/b/j;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/b/d;	f_70816363	screen	
	f	Ljava/util/List;	f_43494778	f_43494778	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	networkHandler	
	f	[I	f_83349805	f_83349805	
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_72698539		face
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		message	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_61857590	handleMouseClick	
	m	()V	m_67975642	tick	
	m	()Z	m_39882329	isRemote	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	()V	m_90104377	m_90104377	
	m	()V	m_38072232	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
	m	(I)V	m_24418873	m_24418873	
		p	1		p_1	
	m	(I)V	m_16924879	createWorld	
		p	1		size	
	m	(Ljava/lang/String;I)Z	m_04130926	loadWorld	
		p	1		username	
		p	2		slot	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	setWorld	
		p	1		world	
	m	(Ljava/lang/String;)V	m_80343735	m_80343735	
		p	1		p_1	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
	m	(Lcom/mojang/minecraft/b/d;)V	m_52715402	openScreen	
		p	1		screen	
	m	()V	m_03781474	m_03781474	
	m	(Ljava/lang/String;I)V	m_41470874	m_41470874	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_73794756	m_73794756	
	m	(ILjava/lang/String;)Z	m_96182988	m_96182988	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level
	m	()[B	copyBlocks	copyBlocks	
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/d;	f_97755075	listener	
	f	Lcom/mojang/minecraft/c;	f_97755075		listener
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/b/a
	f	Lcom/mojang/minecraft/d;	f_76014930	listener	
	f	Lcom/mojang/minecraft/c;	f_76014930		listener
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/util/List;	moveQueue	moveQueue	
	f	I	xp	xp	
	f	I	yp	yp	
	f	I	zp	zp	
	f	Ljava/lang/String;	name	name	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	Lcom/mojang/minecraft/d;	minecraft	minecraft	
	f	I	ticks		ticks
	m	(BBBFF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(SSSFF)V	teleport	teleport	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(BBB)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/level/Level;ILjava/lang/String;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/a
	f	Lcom/mojang/minecraft/net/a;	f_99400615	PLAYER_MOVE	
	f	Lcom/mojang/minecraft/net/a;	f_38220962	PLAYER_VELOCITY	
	f	Lcom/mojang/minecraft/net/a;	f_49032061	PLAYER_ROTATE	
	f	Lcom/mojang/minecraft/net/a;	f_55823542	MESSAGE	
	f	Lcom/mojang/minecraft/net/a;	f_29612824	DISCONNECT	
c	com/mojang/minecraft/net/b
	f	F	f_57321186	x	
	f	F	f_69453153	y	
	f	F	f_99373002	z	
	f	F	f_28332618	yaw	
	f	F	f_86779285	pitch	
	f	Z	f_58246141	position	
	f	Z	f_77828003	rotation	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645		output
	f	Lcom/mojang/a/a;	f_26282551		conection
	f	Lcom/mojang/minecraft/c;	f_85764342		f_85764342
	f	Ljava/util/HashMap;	f_50861646		players
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/character/a
	m	(FFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/e	com/mojang/minecraft/e	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/net/c	com/mojang/minecraft/net/c	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645	output	
	f	Lcom/mojang/a/a;	f_26282551	conection	
	f	Lcom/mojang/minecraft/d;	f_85764342	f_85764342	
	f	Ljava/util/HashMap;	f_50861646	players	
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)V	m_86353115	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		mode	
		p	5		block	
