tiny	2	0
c	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity	
	f	Lcom/mojang/minecraft/level/Level;	f_37412724	f_37412724	
	f	F	f_17598568	f_17598568	
	f	F	f_90304537	f_90304537	
	f	F	f_59088159	f_59088159	
	f	F	f_46131371	f_46131371	
	f	F	f_42434778	f_42434778	
	f	F	f_30269300	f_30269300	
	f	F	f_95055453	f_95055453	
	f	F	f_61984451	f_61984451	
	f	F	f_57091804	f_57091804	
	f	F	f_22062707	f_22062707	
	f	F	f_54730504	f_54730504	
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865	f_60509865	
	f	Z	f_89584228	f_89584228	
	f	Z	f_84896437	f_84896437	
	f	Z	f_03159715	f_03159715	
	f	F	f_08405778	f_08405778	
	f	F	f_99513953	f_99513953	
	f	F	f_89222140	f_89222140	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_30261458	m_30261458	
	m	()V	m_23451186	m_23451186	
	m	(FF)V	m_26624579	m_26624579	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_53993839	m_53993839	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_48139348	m_48139348	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_35252928	m_35252928	
	m	(FFF)Z	m_92598861	m_92598861	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_55894934	m_55894934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_07217601	m_07217601	
	m	()Z	m_17153793	m_17153793	
	m	(FFF)V	m_11765660	m_11765660	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92722461	m_92722461	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	com/mojang/minecraft/HitResult	com/mojang/minecraft/HitResult	
	f	I	f_71843109	f_71843109	
	f	I	f_79497105	f_79497105	
	f	I	f_09533029	f_09533029	
	f	I	f_04223298	f_04223298	
	f	I	f_72698539	f_72698539	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;I)Z	m_00336462	m_00336462	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Player;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/Minecraft	com/mojang/minecraft/Minecraft	
	f	Ljava/lang/String;	f_55923435	f_55923435	
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Ljava/nio/FloatBuffer;	f_96846485	f_96846485	
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	Lcom/mojang/minecraft/Timer;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/Player;	f_28396371	f_28396371	
	f	I	f_98919544	f_98919544	
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910	f_49464910	
	f	Lcom/mojang/minecraft/User;	f_69329575	f_69329575	
	f	Ljava/util/ArrayList;	f_91079080	f_91079080	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	I	f_75985246	f_75985246	
	f	Lcom/mojang/minecraft/renderer/Textures;	f_45465196	f_45465196	
	f	Lcom/mojang/minecraft/gui/Font;	f_21497584	f_21497584	
	f	I	f_25998330	f_25998330	
	f	Lcom/mojang/minecraft/gui/Screen;	f_70816363	f_70816363	
	f	Lcom/mojang/minecraft/level/LevelIO;	f_61329402	f_61329402	
	f	Lcom/mojang/minecraft/level/levelgen/LevelGen;	f_87010853	f_87010853	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	Ljava/nio/IntBuffer;	f_94303717	f_94303717	
	f	Ljava/nio/IntBuffer;	f_83876296	f_83876296	
	f	Lcom/mojang/minecraft/HitResult;	f_81460813	f_81460813	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	f	Ljava/lang/String;	f_34969745	f_34969745	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_74786267	m_74786267	
	m	(Lcom/mojang/minecraft/gui/Screen;)V	m_52715402	m_52715402	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	1		p_1	
	m	()V	m_07488744	m_07488744	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_61057826	m_61057826	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_28871722	m_28871722	
	m	()V	m_67975642	m_67975642	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_56060143	m_56060143	
		p	1		p_1	
	m	(F)V	m_10900582	m_10900582	
		p	1		p_1	
	m	(F)V	m_95774641	m_95774641	
		p	1		p_1	
	m	(FII)V	m_43830938	m_43830938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_88106522	m_88106522	
		p	1		p_1	
	m	(F)V	m_21818603	m_21818603	
		p	1		p_1	
	m	(F)V	m_97207905	m_97207905	
		p	1		p_1	
	m	(I)V	m_38072232	m_38072232	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_19849779	m_19849779	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
	m	()V	m_16924879	m_16924879	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	f	Ljava/awt/Canvas;	canvas	canvas	
	f	Lcom/mojang/minecraft/Minecraft;	minecraft	minecraft	
	f	Ljava/lang/Thread;	thread	thread	
	m	()V	<init>	<init>	
	m	()V	init	init	
	m	()V	startGameThread	startGameThread	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	stopGameThread	stopGameThread	
c	com/mojang/minecraft/MinecraftApplet$1	1	
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/Player	com/mojang/minecraft/Player	
	f	I	f_68842860	f_68842860	
	f	I	f_98287486	f_98287486	
	f	I	f_77985762	f_77985762	
	f	I	f_14512761	f_14512761	
	f	I	f_63605189	f_63605189	
	f	[Z	f_41485549	f_41485549	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	m_53843117	m_53843117	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_96555311	m_96555311	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/Timer	com/mojang/minecraft/Timer	
	f	J	f_31944022	f_31944022	
	f	J	f_97722471	f_97722471	
	f	I	f_81442379	f_81442379	
	f	F	f_22484848	f_22484848	
	f	J	f_75312404	f_75312404	
	f	I	f_15357361	f_15357361	
	f	F	f_92994442	f_92994442	
	f	F	f_18308006	f_18308006	
	f	F	f_37374675	f_37374675	
	f	F	f_09102819	f_09102819	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_87764053	m_87764053	
c	com/mojang/minecraft/User	com/mojang/minecraft/User	
	f	Ljava/lang/String;	f_18340302	f_18340302	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/character/Cube	com/mojang/minecraft/character/Cube	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867	f_04841867	
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325	f_04083325	
	f	I	f_82281584	f_82281584	
	f	I	f_87652515	f_87652515	
	f	F	f_47113719	f_47113719	
	f	F	f_31609011	f_31609011	
	f	F	f_95199330	f_95199330	
	f	F	f_39335885	f_39335885	
	f	F	f_42994507	f_42994507	
	f	F	f_89953874	f_89953874	
	f	Z	f_36781016	f_36781016	
	f	I	f_74386665	f_74386665	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_05123976	m_05123976	
		p	1		p_1	
		p	2		p_2	
	m	(FFFIII)V	m_04954956	m_04954956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)V	m_71576852	m_71576852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_59624913	m_59624913	
	m	()V	m_21858786	m_21858786	
c	com/mojang/minecraft/character/Polygon	com/mojang/minecraft/character/Polygon	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794	f_80781794	
	f	I	f_97171431	f_97171431	
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>	<init>	
		p	1		p_1	
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_36266508	m_36266508	
c	com/mojang/minecraft/character/Vec3	com/mojang/minecraft/character/Vec3	
	f	F	f_96140729	f_96140729	
	f	F	f_95060918	f_95060918	
	f	F	f_88390642	f_88390642	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_13658298	m_13658298	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_53894884	m_53894884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/character/Vertex	com/mojang/minecraft/character/Vertex	
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045	f_43016045	
	f	F	f_74746437	f_74746437	
	f	F	f_50159677	f_50159677	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801	m_72802801	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie	
	f	F	f_39320828	f_39320828	
	f	F	f_89219876	f_89219876	
	f	F	f_39550099	f_39550099	
	f	F	f_70168481	f_70168481	
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524	f_75709524	
	f	Lcom/mojang/minecraft/renderer/Textures;	f_20917460	f_20917460	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	com/mojang/minecraft/character/ZombieModel	com/mojang/minecraft/character/ZombieModel	
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797	f_93726797	
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026	f_35683026	
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534	f_00457534	
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445	f_84274445	
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385	f_42329385	
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397	f_54562397	
	m	()V	<init>	<init>	
	m	(F)V	m_42724988	m_42724988	
		p	1		p_1	
c	com/mojang/minecraft/comm/ConnectionListener	com/mojang/minecraft/comm/ConnectionListener	
	m	(Ljava/lang/Exception;)V	m_40653863	m_40653863	
		p	1		p_1	
	m	(BILjava/nio/ByteBuffer;)V	m_83329324	m_83329324	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/comm/ServerListener	com/mojang/minecraft/comm/ServerListener	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_89952726	m_89952726	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_47565481	m_47565481	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/comm/SocketConnection	com/mojang/minecraft/comm/SocketConnection	
	f	I	f_35687323	f_35687323	
	f	Z	f_11981999	f_11981999	
	f	Ljava/nio/channels/SocketChannel;	f_36744052	f_36744052	
	f	Ljava/nio/ByteBuffer;	f_03700419	f_03700419	
	f	Ljava/nio/ByteBuffer;	f_65095165	f_65095165	
	f	J	f_32811272	f_32811272	
	f	Lcom/mojang/minecraft/comm/ConnectionListener;	f_08027718	f_08027718	
	f	I	f_02398198	f_02398198	
	f	I	f_03528636	f_03528636	
	f	Ljava/net/Socket;	f_84158271	f_84158271	
	f	Ljava/io/BufferedInputStream;	f_69322097	f_69322097	
	f	Ljava/io/BufferedOutputStream;	f_58267373	f_58267373	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_02346915	m_02346915	
	m	(Ljava/nio/channels/SocketChannel;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/nio/ByteBuffer;	m_16803696	m_16803696	
	m	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	m_73430350	m_73430350	
		p	1		p_1	
	m	()Z	m_22317403	m_22317403	
	m	()V	m_92802851	m_92802851	
	m	()V	m_12007671	m_12007671	
	m	()I	m_36533451	m_36533451	
	m	()I	m_93919293	m_93919293	
	m	()V	m_64862266	m_64862266	
	m	()V	m_70045118	m_70045118	
c	com/mojang/minecraft/comm/SocketServer	com/mojang/minecraft/comm/SocketServer	
	f	Ljava/nio/channels/ServerSocketChannel;	f_31313291	f_31313291	
	f	Lcom/mojang/minecraft/comm/ServerListener;	f_38572534	f_38572534	
	f	Ljava/util/List;	f_75839638	f_75839638	
	m	([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_12214385	m_12214385	
c	com/mojang/minecraft/gui/Button	com/mojang/minecraft/gui/Button	
	f	I	f_99054304	f_99054304	
	f	I	f_24716782	f_24716782	
	f	I	f_64784750	f_64784750	
	f	I	f_00173992	f_00173992	
	f	Ljava/lang/String;	f_35112386	f_35112386	
	f	I	f_92999450	f_92999450	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/gui/Font	com/mojang/minecraft/gui/Font	
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_67647954	m_67647954	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
c	com/mojang/minecraft/gui/PauseScreen	com/mojang/minecraft/gui/PauseScreen	
	f	Ljava/util/List;	f_67691335	f_67691335	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_32406642	m_32406642	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/gui/Button;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/gui/Screen	com/mojang/minecraft/gui/Screen	
	f	Lcom/mojang/minecraft/Minecraft;	f_78495264	f_78495264	
	f	I	f_05230747	f_05230747	
	f	I	f_07021018	f_07021018	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Minecraft;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_41805697	m_41805697	
	m	(IIIII)V	m_35762623	m_35762623	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	m_29921564	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_32406642	m_32406642	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_53520780	m_53520780	
c	com/mojang/minecraft/level/Chunk	com/mojang/minecraft/level/Chunk	
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804	f_88456804	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	f_34233742	
	f	I	f_99729171	f_99729171	
	f	I	f_30296045	f_30296045	
	f	I	f_78975914	f_78975914	
	f	I	f_50597369	f_50597369	
	f	I	f_39374665	f_39374665	
	f	I	f_48474837	f_48474837	
	f	F	f_15776200	f_15776200	
	f	F	f_87776890	f_87776890	
	f	F	f_10751561	f_10751561	
	f	Z	f_73505351	f_73505351	
	f	I	f_02330620	f_02330620	
	f	J	f_86698051	f_86698051	
	f	Z	f_09460685	f_09460685	
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_89118127	f_89118127	
	f	I	f_32530247	f_32530247	
	f	J	f_31557621	f_31557621	
	f	I	f_69956051	f_69956051	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	m_94503039	m_94503039	
		p	1		p_1	
	m	()V	m_09308913	m_09308913	
	m	(I)V	m_82846651	m_82846651	
		p	1		p_1	
	m	()V	m_89180230	m_89180230	
	m	()Z	m_79879218	m_79879218	
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237	m_10836237	
		p	1		p_1	
	m	()V	m_54542284	m_54542284	
c	com/mojang/minecraft/level/Coord	com/mojang/minecraft/level/Coord	
	f	I	f_64418210	f_64418210	
	f	I	f_55927021	f_55927021	
	f	I	f_49777848	f_49777848	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/level/DirtyChunkSorter	com/mojang/minecraft/level/DirtyChunkSorter	
	f	Lcom/mojang/minecraft/Player;	f_91616727	f_91616727	
	m	(Lcom/mojang/minecraft/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/DistanceSorter	com/mojang/minecraft/level/DistanceSorter	
	f	Lcom/mojang/minecraft/Player;	f_09328661	f_09328661	
	m	(Lcom/mojang/minecraft/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level	
	f	I	f_82358644	f_82358644	
	f	I	f_31101058	f_31101058	
	f	I	f_21088706	f_21088706	
	f	I	f_32043562	f_32043562	
	f	[B	f_37651764	f_37651764	
	f	[I	f_21447192	f_21447192	
	f	Ljava/util/ArrayList;	f_38972832	f_38972832	
	f	Ljava/util/Random;	f_18906667	f_18906667	
	f	I	f_44448070	f_44448070	
	f	Ljava/lang/String;	f_58404872	f_58404872	
	f	Ljava/lang/String;	f_54417978	f_54417978	
	f	J	f_30231839	f_30231839	
	f	I	f_13562384	f_13562384	
	f	I	f_71030066	f_71030066	
	f	I	f_35861413	f_35861413	
	m	()V	<init>	<init>	
	m	(III[B)V	m_49323541	m_49323541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_85896044	m_85896044	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_81458210	m_81458210	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_79394644	m_79394644	
		p	1		p_1	
	m	(III)Z	m_50984943	m_50984943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_96570901	m_96570901	
		p	1		p_1	
	m	(IIII)Z	m_86385855	m_86385855	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_47694824	m_47694824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_64489019	m_64489019	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_17926322	m_17926322	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)I	m_50159453	m_50159453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	m_69968455	m_69968455	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_18784184	m_18784184	
	m	()F	m_46881234	m_46881234	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_68910150	m_68910150	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/phys/AABB;I)Z	m_63894607	m_63894607	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/LevelIO	com/mojang/minecraft/level/LevelIO	
	f	I	f_99111085	f_99111085	
	f	I	f_93166207	f_93166207	
	f	Lcom/mojang/minecraft/level/LevelLoaderListener;	f_97755075	f_97755075	
	f	Ljava/lang/String;	f_97662770	f_97662770	
	m	(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	m_53462202	m_53462202	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	m_32100412	m_32100412	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	m_27260468	m_27260468	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/LevelListener	com/mojang/minecraft/level/LevelListener	
	m	(III)V	m_51643628	m_51643628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_31749448	m_31749448	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_10428002	m_10428002	
c	com/mojang/minecraft/level/LevelLoaderListener	com/mojang/minecraft/level/LevelLoaderListener	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
c	com/mojang/minecraft/level/LevelRenderer	com/mojang/minecraft/level/LevelRenderer	
	f	I	f_31577758	f_31577758	
	f	I	f_78529867	f_78529867	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	f_61719522	
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509	f_07759509	
	f	[Lcom/mojang/minecraft/level/Chunk;	f_67276190	f_67276190	
	f	I	f_21067281	f_21067281	
	f	I	f_51094526	f_51094526	
	f	I	f_06010561	f_06010561	
	f	Lcom/mojang/minecraft/renderer/Textures;	f_38343582	f_38343582	
	f	I	f_20827757	f_20827757	
	f	I	f_02227585	f_02227585	
	f	F	f_27858539	f_27858539	
	f	F	f_29409055	f_29409055	
	f	F	f_84819106	f_84819106	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_10428002	m_10428002	
	m	()Ljava/util/List;	m_19784217	m_19784217	
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110	m_72725110	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_89003350	m_89003350	
	m	()V	m_68385946	m_68385946	
	m	()V	m_36019273	m_36019273	
	m	()V	m_77166251	m_77166251	
	m	(Lcom/mojang/minecraft/Player;)V	m_67574860	m_67574860	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	m_60623813	m_60623813	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	m_41930172	m_41930172	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_24883255	m_24883255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)V	m_51643628	m_51643628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_31749448	m_31749448	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_55472778	m_55472778	
	m	(Lcom/mojang/minecraft/renderer/Frustum;)V	m_39039661	m_39039661	
		p	1		p_1	
c	com/mojang/minecraft/level/levelgen/LevelGen	com/mojang/minecraft/level/levelgen/LevelGen	
	f	Lcom/mojang/minecraft/level/LevelLoaderListener;	f_76014930	f_76014930	
	f	I	f_86564369	f_86564369	
	f	I	f_83204160	f_83204160	
	f	I	f_33672489	f_33672489	
	f	Ljava/util/Random;	f_35596902	f_35596902	
	f	[B	f_86862454	f_86862454	
	f	[I	f_69652274	f_69652274	
	m	(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;III)Z	m_55046618	m_55046618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	([D)V	m_84750091	m_84750091	
		p	1		p_1	
	m	(II)[D	m_50696621	m_50696621	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_27252060	m_27252060	
	m	()V	m_21269868	m_21269868	
	m	()V	m_57991341	m_57991341	
	m	(IIIII)J	m_01864016	m_01864016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/levelgen/synth/Distort	com/mojang/minecraft/level/levelgen/synth/Distort	
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_82914404	f_82914404	
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_25971830	f_25971830	
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/Emboss	com/mojang/minecraft/level/levelgen/synth/Emboss	
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_74621850	f_74621850	
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>	<init>	
		p	1		p_1	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise	
	f	[I	f_53655487	f_53655487	
	f	D	f_66313162	f_66313162	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		p_1	
	m	(DDD)D	m_05234033	m_05234033	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(D)D	m_56315955	m_56315955	
		p	1		p_1	
	m	(DDD)D	m_16906680	m_16906680	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(IDDD)D	m_98279653	m_98279653	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/PerlinNoise	com/mojang/minecraft/level/levelgen/synth/PerlinNoise	
	f	[Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	f_41761733	f_41761733	
	f	I	f_65414037	f_65414037	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/Rotate	com/mojang/minecraft/level/levelgen/synth/Rotate	
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_83532582	f_83532582	
	f	D	f_53410510	f_53410510	
	f	D	f_01688179	f_01688179	
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/Scale	com/mojang/minecraft/level/levelgen/synth/Scale	
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_35069859	f_35069859	
	f	D	f_14431541	f_14431541	
	f	D	f_98344885	f_98344885	
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;DD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/levelgen/synth/Synth	com/mojang/minecraft/level/levelgen/synth/Synth	
	m	()V	<init>	<init>	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
	m	(II)[D	m_07625249	m_07625249	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/tile/Bush	com/mojang/minecraft/level/tile/Bush	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
c	com/mojang/minecraft/level/tile/CalmLiquidTile	com/mojang/minecraft/level/tile/CalmLiquidTile	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/DirtTile	com/mojang/minecraft/level/tile/DirtTile	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/tile/GrassTile	com/mojang/minecraft/level/tile/GrassTile	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/LiquidTile	com/mojang/minecraft/level/tile/LiquidTile	
	f	I	f_32520509	f_32520509	
	f	I	f_21526176	f_21526176	
	f	I	f_88641891	f_88641891	
	f	I	f_70739583	f_70739583	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_33252137	m_33252137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_50323938	m_50323938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_13762235	m_13762235	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile	
	f	I	f_99687356	f_99687356	
	f	I	f_55208585	f_55208585	
	f	I	f_33320435	f_33320435	
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008	f_44428008	
	f	[Z	f_08006312	f_08006312	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_37984230	f_37984230	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240	f_69377240	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518	f_41096518	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138	f_00201138	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_57277088	f_57277088	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_16869300	f_16869300	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_10475164	f_10475164	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_35695348	f_35695348	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_12152349	f_12152349	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_52762345	f_52762345	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_42662644	f_42662644	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41127328	f_41127328	
	f	I	f_71201064	f_71201064	
	f	I	f_84602679	f_84602679	
	f	F	f_74837862	f_74837862	
	f	F	f_00542268	f_00542268	
	f	F	f_37253879	f_37253879	
	f	F	f_38964709	f_38964709	
	f	F	f_93913410	f_93913410	
	f	F	f_01628275	f_01628275	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Z)V	m_44795498	m_44795498	
		p	1		p_1	
	m	(FFFFFF)V	m_86422250	m_86422250	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_70238023	m_70238023	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_05450957	m_05450957	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154	m_70487154	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_13762235	m_13762235	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814	m_93914814	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle	
	f	F	f_18258332	f_18258332	
	f	F	f_36330799	f_36330799	
	f	F	f_00375304	f_00375304	
	f	I	f_87839813	f_87839813	
	f	F	f_54582439	f_54582439	
	f	F	f_00958894	f_00958894	
	f	I	f_60437068	f_60437068	
	f	I	f_84630719	f_84630719	
	f	F	f_31304495	f_31304495	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_35252928	m_35252928	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	m_82553556	m_82553556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/particle/ParticleEngine	com/mojang/minecraft/particle/ParticleEngine	
	f	Lcom/mojang/minecraft/level/Level;	f_10082516	f_10082516	
	f	Ljava/util/List;	f_48436212	f_48436212	
	f	Lcom/mojang/minecraft/renderer/Textures;	f_94050747	f_94050747	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_89619227	m_89619227	
		p	1		p_1	
	m	()V	m_61794530	m_61794530	
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650	m_27238650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB	
	f	F	f_05720620	f_05720620	
	f	F	f_32025354	f_32025354	
	f	F	f_08201094	f_08201094	
	f	F	f_09249081	f_09249081	
	f	F	f_96418553	f_96418553	
	f	F	f_43301025	f_43301025	
	f	F	f_83133271	f_83133271	
	m	(FFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_96529916	m_96529916	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_54943894	m_54943894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_64062333	m_64062333	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_40651905	m_40651905	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_77798541	m_77798541	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_56636392	m_56636392	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881	m_03208881	
		p	1		p_1	
	m	(FFF)V	m_61485251	m_61485251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/renderer/Frustum	com/mojang/minecraft/renderer/Frustum	
	f	[[F	f_49427274	f_49427274	
	f	I	f_93460544	f_93460544	
	f	I	f_16358549	f_16358549	
	f	I	f_91752187	f_91752187	
	f	I	f_18685749	f_18685749	
	f	I	f_49449962	f_49449962	
	f	I	f_19145230	f_19145230	
	f	I	f_37618031	f_37618031	
	f	I	f_38129862	f_38129862	
	f	I	f_62319503	f_62319503	
	f	I	f_87029835	f_87029835	
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_86413496	f_86413496	
	f	Ljava/nio/FloatBuffer;	f_47065416	f_47065416	
	f	Ljava/nio/FloatBuffer;	f_77487857	f_77487857	
	f	Ljava/nio/FloatBuffer;	f_86336944	f_86336944	
	f	[F	f_48713785	f_48713785	
	f	[F	f_58539757	f_58539757	
	f	[F	f_76511680	f_76511680	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/renderer/Frustum;	m_27806081	m_27806081	
	m	([[FI)V	m_68321611	m_68321611	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82779902	m_82779902	
	m	(FFF)Z	m_25893208	m_25893208	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)Z	m_27695428	m_27695428	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFFFF)Z	m_64510155	m_64510155	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)Z	m_38117457	m_38117457	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	m_81364846	
		p	1		p_1	
c	com/mojang/minecraft/renderer/Tesselator	com/mojang/minecraft/renderer/Tesselator	
	f	I	f_24750157	f_24750157	
	f	I	f_50872811	f_50872811	
	f	Ljava/nio/FloatBuffer;	f_09116169	f_09116169	
	f	[F	f_96386002	f_96386002	
	f	I	f_15150430	f_15150430	
	f	F	f_80684054	f_80684054	
	f	F	f_86301224	f_86301224	
	f	F	f_88927828	f_88927828	
	f	F	f_62946667	f_62946667	
	f	F	f_80994442	f_80994442	
	f	Z	f_73575362	f_73575362	
	f	Z	f_63381300	f_63381300	
	f	I	f_82323112	f_82323112	
	f	I	f_42570949	f_42570949	
	f	Z	f_65323585	f_65323585	
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_99414865	f_99414865	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()V	m_70070273	m_70070273	
	m	()V	m_04179944	m_04179944	
	m	()V	m_95009975	m_95009975	
	m	(FF)V	m_56887266	m_56887266	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_04015205	m_04015205	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(BBB)V	m_86806702	m_86806702	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	m_75942980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_51994127	m_51994127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_18881924	m_18881924	
		p	1		p_1	
	m	()V	m_22111316	m_22111316	
c	com/mojang/minecraft/renderer/Textures	com/mojang/minecraft/renderer/Textures	
	f	Ljava/util/HashMap;	f_28882271	f_28882271	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	m_33729172	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/server/Client	com/mojang/minecraft/server/Client	
	f	Lcom/mojang/minecraft/comm/SocketConnection;	f_67957769	f_67957769	
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_84290517	f_84290517	
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(BILjava/nio/ByteBuffer;)V	m_83329324	m_83329324	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Exception;)V	m_40653863	m_40653863	
		p	1		p_1	
	m	()V	m_18110860	m_18110860	
c	com/mojang/minecraft/server/MinecraftServer	com/mojang/minecraft/server/MinecraftServer	
	f	Lcom/mojang/minecraft/comm/SocketServer;	f_17858238	f_17858238	
	f	Ljava/util/Map;	f_10185122	f_10185122	
	f	Ljava/util/List;	f_16265754	f_16265754	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_89952726	m_89952726	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/server/Client;)V	m_03952571	m_03952571	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_47565481	m_47565481	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	m_54354131	m_54354131	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	com/mojang/minecraft/a		com/mojang/minecraft/a
	f	F	f_22484848		f_22484848
	f	J	f_75312404		f_75312404
	f	I	f_15357361		f_15357361
	f	F	f_92994442		f_92994442
	f	F	f_18308006		f_18308006
	f	F	f_09102819		f_09102819
	m	(F)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/a/a		com/mojang/minecraft/a/a
	f	Ljava/util/Random;	f_30359699		f_30359699
	f	I	f_54380172		f_54380172
	f	I	f_54022890		f_54022890
	f	Z	f_84134009		f_84134009
	m	(Ljava/util/Random;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)[I	m_10551497		m_10551497
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/a/a		com/mojang/minecraft/a/a/a
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/a/a/b		com/mojang/minecraft/a/a/b
	f	[Lcom/mojang/minecraft/a/a/b;	f_44428008		f_44428008
	f	[Z	f_08006312		f_08006312
	f	Lcom/mojang/minecraft/a/a/b;	f_69377240		f_69377240
	f	Lcom/mojang/minecraft/a/a/b;	f_41096518		f_41096518
	f	Lcom/mojang/minecraft/a/a/b;	f_00201138		f_00201138
	f	Lcom/mojang/minecraft/a/a/b;	f_35695348		f_35695348
	f	Lcom/mojang/minecraft/a/a/b;	f_12152349		f_12152349
	f	Lcom/mojang/minecraft/a/a/b;	f_52762345		f_52762345
	f	Lcom/mojang/minecraft/a/a/b;	f_42662644		f_42662644
	f	Lcom/mojang/minecraft/a/a/b;	f_41127328		f_41127328
	f	I	f_71201064		f_71201064
	f	I	f_84602679		f_84602679
	f	F	f_74837862		f_74837862
	f	F	f_00542268		f_00542268
	f	F	f_37253879		f_37253879
	f	F	f_38964709		f_38964709
	f	F	f_93913410		f_93913410
	f	F	f_01628275		f_01628275
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Z)V	m_44795498		m_44795498
		p	1			p_1
	m	(FFFFFF)V	m_86422250		m_86422250
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_70238023		m_70238023
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V	m_05450957		m_05450957
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/minecraft/f/a;	m_70487154		m_70487154
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()Z	m_13762235		m_13762235
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V	m_93914814		m_93914814
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/a/c		com/mojang/minecraft/a/a/c
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/a/d		com/mojang/minecraft/a/a/d
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/a/e		com/mojang/minecraft/a/a/e
	f	I	f_32520509		f_32520509
	f	I	f_21526176		f_21526176
	f	I	f_88641891		f_88641891
	f	I	f_70739583		f_70739583
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_33252137		m_33252137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_50323938		m_50323938
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_13762235		m_13762235
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()I	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/a/f		com/mojang/minecraft/a/a/f
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/b		com/mojang/minecraft/a/b
	f	Lcom/mojang/minecraft/d;	f_91616727		f_91616727
	m	(Lcom/mojang/minecraft/d;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/c		com/mojang/minecraft/a/c
	f	Lcom/mojang/minecraft/f/a;	f_88456804		f_88456804
	f	Lcom/mojang/minecraft/a/g;	f_34233742		f_34233742
	f	I	f_99729171		f_99729171
	f	I	f_30296045		f_30296045
	f	I	f_78975914		f_78975914
	f	I	f_50597369		f_50597369
	f	I	f_39374665		f_39374665
	f	I	f_48474837		f_48474837
	f	F	f_15776200		f_15776200
	f	F	f_87776890		f_87776890
	f	F	f_10751561		f_10751561
	f	Z	f_73505351		f_73505351
	f	I	f_02330620		f_02330620
	f	Z	f_09460685		f_09460685
	f	Lcom/mojang/minecraft/b/b;	f_89118127		f_89118127
	f	I	f_32530247		f_32530247
	f	J	f_31557621		f_31557621
	f	I	f_69956051		f_69956051
	m	(Lcom/mojang/minecraft/a/g;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(I)V	m_94503039		m_94503039
		p	1			p_1
	m	()V	m_09308913		m_09308913
	m	(I)V	m_82846651		m_82846651
		p	1			p_1
	m	()V	m_89180230		m_89180230
	m	()Z	m_79879218		m_79879218
	m	(Lcom/mojang/minecraft/d;)F	m_10836237		m_10836237
		p	1			p_1
	m	()V	m_54542284		m_54542284
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/d		com/mojang/minecraft/a/d
	f	I	f_86564369		f_86564369
	f	I	f_83204160		f_83204160
	f	I	f_33672489		f_33672489
	f	Ljava/util/Random;	f_35596902		f_35596902
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/a/e		com/mojang/minecraft/a/e
	f	Lcom/mojang/minecraft/d;	f_09328661		f_09328661
	m	(Lcom/mojang/minecraft/d;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/f		com/mojang/minecraft/a/f
	f	Lcom/mojang/minecraft/a/g;	f_61719522		f_61719522
	f	[Lcom/mojang/minecraft/a/c;	f_07759509		f_07759509
	f	[Lcom/mojang/minecraft/a/c;	f_67276190		f_67276190
	f	I	f_21067281		f_21067281
	f	I	f_51094526		f_51094526
	f	I	f_06010561		f_06010561
	f	Lcom/mojang/minecraft/b/a;	f_38343582		f_38343582
	f	I	f_20827757		f_20827757
	f	I	f_02227585		f_02227585
	f	F	f_27858539		f_27858539
	f	F	f_29409055		f_29409055
	f	F	f_84819106		f_84819106
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/d;I)V	m_72725110		m_72725110
		p	1			p_1
		p	2			p_2
	m	()V	m_68385946		m_68385946
	m	()V	m_77166251		m_77166251
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V	m_85117450		m_85117450
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_24883255		m_24883255
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_32256754		m_32256754
c	com/mojang/minecraft/a/g		com/mojang/minecraft/a/g
	f	I	f_31101058		f_31101058
	f	I	f_21088706		f_21088706
	f	I	f_32043562		f_32043562
	f	[B	f_37651764		f_37651764
	f	[I	f_21447192		f_21447192
	f	Ljava/util/ArrayList;	f_38972832		f_38972832
	f	Ljava/util/Random;	f_18906667		f_18906667
	f	I	f_44448070		f_44448070
	f	Lcom/mojang/minecraft/c;	f_47411284		f_47411284
	f	I	f_13562384		f_13562384
	f	[I	f_27268065		f_27268065
	m	(Lcom/mojang/minecraft/c;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_77588263		m_77588263
	m	()Z	m_84762348		m_84762348
	m	()V	m_84799593		m_84799593
	m	(IIII)V	m_85896044		m_85896044
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_86385855		m_86385855
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_47694824		m_47694824
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_64489019		m_64489019
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Z	m_17926322		m_17926322
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)I	m_50159453		m_50159453
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/f/a;I)Z	m_63894607		m_63894607
		p	1			p_1
		p	2			p_2
	m	(IIIII)J	m_76625939		m_76625939
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/b/a		com/mojang/minecraft/b/a
	f	Ljava/util/HashMap;	f_28882271		f_28882271
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		m_33729172
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/b		com/mojang/minecraft/b/b
	f	Ljava/nio/FloatBuffer;	f_09116169		f_09116169
	f	[F	f_96386002		f_96386002
	f	I	f_15150430		f_15150430
	f	F	f_80684054		f_80684054
	f	F	f_86301224		f_86301224
	f	F	f_88927828		f_88927828
	f	F	f_62946667		f_62946667
	f	F	f_80994442		f_80994442
	f	Z	f_73575362		f_73575362
	f	Z	f_63381300		f_63381300
	f	I	f_82323112		f_82323112
	f	I	f_42570949		f_42570949
	f	Z	f_65323585		f_65323585
	f	Lcom/mojang/minecraft/b/b;	f_99414865		f_99414865
	m	()V	<init>		<init>
	m	()V	m_70070273		m_70070273
	m	()V	m_04179944		m_04179944
	m	()V	m_95009975		m_95009975
	m	(III)V	m_04015205		m_04015205
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(BBB)V	m_86806702		m_86806702
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		m_75942980
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_51994127		m_51994127
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_18881924		m_18881924
		p	1			p_1
	m	()V	m_22111316		m_22111316
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/b/c		com/mojang/minecraft/b/c
	f	[[F	f_49427274		f_49427274
	f	Lcom/mojang/minecraft/b/c;	f_86413496		f_86413496
	f	Ljava/nio/FloatBuffer;	f_47065416		f_47065416
	f	Ljava/nio/FloatBuffer;	f_77487857		f_77487857
	f	Ljava/nio/FloatBuffer;	f_86336944		f_86336944
	f	[F	f_48713785		f_48713785
	f	[F	f_58539757		f_58539757
	f	[F	f_76511680		f_76511680
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/b/c;	m_27806081		m_27806081
	m	([[FI)V	m_68321611		m_68321611
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/minecraft/f/a;)Z	m_81364846		m_81364846
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/c		com/mojang/minecraft/c
	f	Z	f_96101654		f_96101654
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	Lcom/mojang/minecraft/a;	f_45385386		f_45385386
	f	Lcom/mojang/minecraft/a/g;	f_26407825		f_26407825
	f	Lcom/mojang/minecraft/a/f;	f_48619021		f_48619021
	f	Lcom/mojang/minecraft/d;	f_28396371		f_28396371
	f	I	f_98919544		f_98919544
	f	Lcom/mojang/minecraft/c/a;	f_49464910		f_49464910
	f	Ljava/util/ArrayList;	f_91079080		f_91079080
	f	Ljava/awt/Canvas;	f_22385894		f_22385894
	f	Z	f_19936967		f_19936967
	f	Z	f_91843158		f_91843158
	f	Lorg/lwjgl/input/Cursor;	f_63421280		f_63421280
	f	I	f_75985246		f_75985246
	f	Lcom/mojang/minecraft/b/a;	f_45465196		f_45465196
	f	Lcom/mojang/minecraft/e/a;	f_21497584		f_21497584
	f	I	f_25998330		f_25998330
	f	Z	f_07565246		f_07565246
	f	Ljava/lang/String;	f_97146310		f_97146310
	f	Z	f_92501186		f_92501186
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	f	Lcom/mojang/minecraft/e;	f_81460813		f_81460813
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_07535032		m_07535032
		p	0			p_0
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_57091929		m_57091929
	m	()V	m_57085983		m_57085983
	m	()V	m_67975642		m_67975642
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/a		com/mojang/minecraft/c/a
	f	Ljava/util/List;	f_48436212		f_48436212
	f	Lcom/mojang/minecraft/b/a;	f_94050747		f_94050747
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/d;FI)V	m_27238650		m_27238650
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/c/b		com/mojang/minecraft/c/b
	f	F	f_18258332		f_18258332
	f	F	f_36330799		f_36330799
	f	F	f_00375304		f_00375304
	f	I	f_87839813		f_87839813
	f	F	f_54582439		f_54582439
	f	F	f_00958894		f_00958894
	f	I	f_60437068		f_60437068
	f	I	f_84630719		f_84630719
	f	F	f_31304495		f_31304495
	m	(Lcom/mojang/minecraft/a/g;FFFFFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_35252928		m_35252928
c	com/mojang/minecraft/d		com/mojang/minecraft/d
	m	(Lcom/mojang/minecraft/a/g;)V	<init>		<init>
		p	1			p_1
	m	()V	m_35252928		m_35252928
c	com/mojang/minecraft/d/a		com/mojang/minecraft/d/a
	f	F	f_39320828		f_39320828
	f	F	f_89219876		f_89219876
	f	F	f_39550099		f_39550099
	f	F	f_70168481		f_70168481
	f	Lcom/mojang/minecraft/d/c;	f_75709524		f_75709524
	f	Lcom/mojang/minecraft/b/a;	f_20917460		f_20917460
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		m_73541603
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/d/b		com/mojang/minecraft/d/b
	f	[Lcom/mojang/minecraft/d/e;	f_04841867		f_04841867
	f	[Lcom/mojang/minecraft/d/d;	f_04083325		f_04083325
	f	I	f_82281584		f_82281584
	f	I	f_87652515		f_87652515
	f	F	f_47113719		f_47113719
	f	F	f_31609011		f_31609011
	f	F	f_95199330		f_95199330
	f	F	f_39335885		f_39335885
	f	F	f_42994507		f_42994507
	f	F	f_89953874		f_89953874
	f	Z	f_36781016		f_36781016
	f	I	f_74386665		f_74386665
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(FFFIII)V	m_04954956		m_04954956
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFF)V	m_71576852		m_71576852
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_59624913		m_59624913
c	com/mojang/minecraft/d/c		com/mojang/minecraft/d/c
	f	Lcom/mojang/minecraft/d/b;	f_93726797		f_93726797
	f	Lcom/mojang/minecraft/d/b;	f_35683026		f_35683026
	f	Lcom/mojang/minecraft/d/b;	f_00457534		f_00457534
	f	Lcom/mojang/minecraft/d/b;	f_84274445		f_84274445
	f	Lcom/mojang/minecraft/d/b;	f_42329385		f_42329385
	f	Lcom/mojang/minecraft/d/b;	f_54562397		f_54562397
	m	()V	<init>		<init>
c	com/mojang/minecraft/d/d		com/mojang/minecraft/d/d
	f	[Lcom/mojang/minecraft/d/e;	f_80781794		f_80781794
	m	([Lcom/mojang/minecraft/d/e;)V	<init>		<init>
		p	1			p_1
	m	([Lcom/mojang/minecraft/d/e;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/d/e		com/mojang/minecraft/d/e
	f	Lcom/mojang/minecraft/d/f;	f_43016045		f_43016045
	f	F	f_74746437		f_74746437
	f	F	f_50159677		f_50159677
	m	(FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FF)Lcom/mojang/minecraft/d/e;	m_72802801		m_72802801
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/d/e;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/d/f;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/d/f		com/mojang/minecraft/d/f
	f	F	f_96140729		f_96140729
	f	F	f_95060918		f_95060918
	f	F	f_88390642		f_88390642
	m	(FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/e		com/mojang/minecraft/e
	f	I	f_79497105		f_79497105
	f	I	f_09533029		f_09533029
	f	I	f_04223298		f_04223298
	f	I	f_72698539		f_72698539
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/d;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/e/a		com/mojang/minecraft/e/a
	f	[I	f_45069205		f_45069205
	f	I	f_70082797		f_70082797
	m	(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;III)V	m_01279315		m_01279315
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		m_83960853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)I	m_09235706		m_09235706
		p	1			p_1
c	com/mojang/minecraft/f		com/mojang/minecraft/f
	f	Lcom/mojang/minecraft/a/g;	f_37412724		f_37412724
	f	F	f_17598568		f_17598568
	f	F	f_90304537		f_90304537
	f	F	f_59088159		f_59088159
	f	F	f_46131371		f_46131371
	f	F	f_42434778		f_42434778
	f	F	f_30269300		f_30269300
	f	F	f_95055453		f_95055453
	f	F	f_61984451		f_61984451
	f	F	f_57091804		f_57091804
	f	F	f_22062707		f_22062707
	f	F	f_54730504		f_54730504
	f	Lcom/mojang/minecraft/f/a;	f_60509865		f_60509865
	f	Z	f_89584228		f_89584228
	f	Z	f_03159715		f_03159715
	f	F	f_08405778		f_08405778
	f	F	f_99513953		f_99513953
	f	F	f_89222140		f_89222140
	m	(Lcom/mojang/minecraft/a/g;)V	<init>		<init>
		p	1			p_1
	m	()V	m_30261458		m_30261458
	m	(FF)V	m_26624579		m_26624579
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_53993839		m_53993839
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_35252928		m_35252928
	m	(FFF)V	m_55894934		m_55894934
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_07217601		m_07217601
	m	()Z	m_17153793		m_17153793
	m	(FFF)V	m_11765660		m_11765660
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92722461		m_92722461
	m	(F)V	m_73541603		m_73541603
		p	1			p_1
c	com/mojang/minecraft/f/a		com/mojang/minecraft/f/a
	f	F	f_05720620		f_05720620
	f	F	f_32025354		f_32025354
	f	F	f_08201094		f_08201094
	f	F	f_09249081		f_09249081
	f	F	f_96418553		f_96418553
	f	F	f_43301025		f_43301025
	f	F	f_83133271		f_83133271
	m	(FFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/f/a;)Z	m_03208881		m_03208881
		p	1			p_1
	m	(FFF)V	m_61485251		m_61485251
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_71786997		net/minecraft/unmapped/C_71786997
	f	Ljava/awt/Canvas;	f_76617346		f_76617346
	f	Lcom/mojang/minecraft/c;	f_50311294		f_50311294
	f	Ljava/lang/Thread;	f_60221508		f_60221508
	m	()V	<init>		<init>
	m	()V	init		init
	m	()V	start		start
	m	()V	stop		stop
	m	()V	destroy		destroy
	m	()V	m_62815550		m_62815550
c	net/minecraft/unmapped/C_71786997$1		1
	f	Lnet/minecraft/unmapped/C_71786997;	f_41948915		f_41948915
	m	(Lnet/minecraft/unmapped/C_71786997;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
