tiny	2	0
c	com/mojang/a/a
	f	Lcom/mojang/minecraft/net/d;	f_23221710	f_23221710	
	f	Lcom/mojang/minecraft/net/c;	f_23221710		f_23221710
c	com/mojang/minecraft/Entity
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a
	f	Ljava/lang/String;	f_40018591	f_40018591	
	f	[I	f_62458230	f_62458230	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/f
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/a/g
	f	I	f_43790563	f_43790563	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_89303267		m_89303267
		p	1			p_1
c	com/mojang/minecraft/d
	f	Lcom/mojang/minecraft/net/d;	f_04395660	f_04395660	
	f	Lcom/mojang/minecraft/character/a;	f_64887911	f_64887911	
	f	Lcom/mojang/minecraft/net/c;	f_04395660		f_04395660
	f	[I	f_83349805		f_83349805
	m	(Ljava/lang/String;I)V	m_41470874		m_41470874
		p	1			p_1
		p	2			p_2
	m	()V	m_73794756		m_73794756
	m	(ILjava/lang/String;)Z	m_96182988		m_96182988
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/level/a/a
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957	m_05450957	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957		m_05450957
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/character/a;	zombieModel	zombieModel	
	f	Lcom/mojang/minecraft/character/a;	f_20614856		f_20614856
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/particle/Particle
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/character/Zombie
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/net/d	com/mojang/minecraft/net/d	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645	f_09134645	
	f	Lcom/mojang/a/a;	f_26282551	f_26282551	
	f	Lcom/mojang/minecraft/d;	f_85764342	f_85764342	
	f	Z	f_05025979	f_05025979	
	f	Ljava/util/HashMap;	f_50861646	f_50861646	
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIII)V	m_86353115	m_86353115	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/Exception;)V	m_53812402	m_53812402	
		p	1		p_1	
	m	()Z	m_71565879	m_71565879	
c	com/mojang/minecraft/net/d$1	1	
	f	Ljava/lang/String;	f_54826570	f_54826570	
	f	I	f_26148479	f_26148479	
	f	Ljava/lang/String;	f_25436099	f_25436099	
	f	Ljava/lang/String;	f_91931557	f_91931557	
	f	Lcom/mojang/minecraft/d;	f_05927822	f_05927822	
	f	Lcom/mojang/minecraft/net/d;	f_27658633	f_27658633	
	m	(Lcom/mojang/minecraft/net/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
c	com/mojang/minecraft/net/c		com/mojang/minecraft/net/c
	f	Ljava/io/ByteArrayOutputStream;	f_09134645		f_09134645
	f	Lcom/mojang/a/a;	f_26282551		f_26282551
	f	Lcom/mojang/minecraft/d;	f_85764342		f_85764342
	f	Ljava/util/HashMap;	f_50861646		f_50861646
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	m_86353115		m_86353115
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
