tiny	2	0
c	com/mojang/minecraft/a
	f	Ljava/util/List;	f_62458230	CREATIVE_INVENTORY	
	f	[I	f_62458230		f_62458230
c	com/mojang/minecraft/b/b
	f	Lcom/mojang/minecraft/b/f;	f_84731181	parent	
	f	Lcom/mojang/minecraft/b/e;	f_84731181		parent
	m	(Lcom/mojang/minecraft/b/f;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/e;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	(Lcom/mojang/minecraft/b/f;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/d
	m	(II)I	m_73346342	m_73346342	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/f;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/e
	f	Lcom/mojang/minecraft/d;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(Lcom/mojang/minecraft/b/f;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/d;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		handleMouse
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
	m	()V	m_41805697	m_41805697	init
	m	(II)V	m_93956703	m_93956703	render
		p	1		p_1	mouseX
		p	2		p_2	mouseY
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/d;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(III)V	m_23755539	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/d;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_41805697	init	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	handleMouse	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/b/g
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	f	Lcom/mojang/minecraft/b/e;	f_14795955		parent
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/b/e;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/f;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/h
	f	Lcom/mojang/minecraft/b/f;	f_14795955	parent	
	f	Lcom/mojang/minecraft/b/e;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Lcom/mojang/minecraft/b/f;)V	<init>	<init>	
		p	1		parent	
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/e;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	(Lcom/mojang/minecraft/b/f;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
c	com/mojang/minecraft/b/i
	f	Lcom/mojang/minecraft/b/f;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	f	Ljava/lang/String;	f_22892467		title
	f	Ljava/lang/String;	f_18055499		description
	m	()V	run	run	
	m	(Lcom/mojang/minecraft/b/f;)V	<init>	<init>	
		p	1		parent	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			title
		p	2			description
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/j
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/e;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/d
	f	Lcom/mojang/minecraft/b/l;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/b/f;	f_70816363	screen	
	f	I	f_98919544		selectedBlock
	f	Lcom/mojang/minecraft/b/k;	f_21497584		textRenderer
	f	Lcom/mojang/minecraft/b/e;	f_70816363		screen
	m	(Lcom/mojang/minecraft/b/f;)V	m_52715402	openScreen	
		p	1		screen	
	m	(Z)V	m_04830220	m_04830220	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/e;)V	m_52715402		openScreen
		p	1			screen
c	com/mojang/minecraft/level/a/a
	f	Lcom/mojang/minecraft/level/a/a;	f_48382663	COBBLESTONE	
	f	Lcom/mojang/minecraft/level/a/a;	f_77533238	RED_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_87430976	ORANGE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_21473333	YELLOW_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_34794514	CHARTREUSE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_63049067	GREEN_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_02740623	SPRING_GREEN	
	f	Lcom/mojang/minecraft/level/a/a;	f_90950318	CYAN_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_47379732	CAPRI_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_13207527	ULTRAMARINE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_77427154	VIOLET_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_68074555	PURPLE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_87753036	MAGENTA_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_70797736	ROSE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_89522687	DARK_GRAY_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_12629815	LIGHT_GRAY_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_11290766	WHITE_WOOL	
	f	Lcom/mojang/minecraft/level/a/a;	f_38977206	YELLOW_FLOWER	
	f	Lcom/mojang/minecraft/level/a/a;	f_72900486	RED_FLOWER	
	f	Lcom/mojang/minecraft/level/a/a;	f_55254929	BROWN_MUSHROOM	
	f	Lcom/mojang/minecraft/level/a/a;	f_30894038	RED_MUSHROOM	
	f	Lcom/mojang/minecraft/level/a/a;	f_52363658	GOLD_BLOCK	
c	com/mojang/minecraft/player/Player
	f	B	userType	userType	
	f	Lcom/mojang/minecraft/player/c;	inventory	inventory	
c	com/mojang/minecraft/b/k
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(Lcom/mojang/minecraft/b/f;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_44860225		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/player/c	com/mojang/minecraft/player/c	
	f	[I	f_37387144	f_37387144	
	f	I	f_49444814	f_49444814	
	m	()V	<init>	<init>	
	m	()I	m_46979893	m_46979893	
	m	(I)I	m_37008451	m_37008451	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/a/a;)V	m_33794684	m_33794684	
		p	1		p_1	
c	com/mojang/minecraft/character/a
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/character/c
	m	(Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/character/c;	m_89993244	m_89993244	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/character/c;	m_10839675	m_10839675	
c	com/mojang/minecraft/character/d
	m	(F)V	m_59624913	render	
		p	1		scale	
	m	()V	m_59624913		render
c	com/mojang/minecraft/b/l	com/mojang/minecraft/b/l	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/level/a/h
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(I)V	<init>		<init>
		p	1			p_1
