tiny	2	0
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/k;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/h;	minecraft		minecraft
c	com/mojang/minecraft/a/d
	f	Lcom/mojang/minecraft/k;	f_61271335	minecraft	
	f	Lcom/mojang/minecraft/h;	f_61271335		minecraft
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		minecraft	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			minecraft
c	com/mojang/minecraft/a/g
	f	I	f_02227585		f_02227585
c	com/mojang/minecraft/b/i
	f	Lcom/mojang/minecraft/j;	f_38029610	options	
	f	Z	f_18392554		f_18392554
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	com/mojang/minecraft/c
	f	Lcom/mojang/minecraft/k;	f_96169308	f_96169308	
	f	Lcom/mojang/minecraft/h;	f_96169308		f_96169308
	m	(Ljava/io/File;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		gameDir	
		p	2		minecraft	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/c/a
	f	Lcom/mojang/minecraft/c/o;	f_84731181	parent	
	f	Lcom/mojang/minecraft/c/k;	f_84731181		parent
	m	(Lcom/mojang/minecraft/c/o;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/b
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/c/c
	f	Ljava/lang/String;	f_14097575	title	
	f	I	f_46607866	selectedKeyBinding	
	f	Lcom/mojang/minecraft/j;	f_70716301	options	
	f	Lcom/mojang/minecraft/c/o;	f_19907693	parent	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(II)I	m_73346342		m_73346342
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/c/d
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	()V	<init>	<init>	
	m	(II)I	m_73346342	m_73346342	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/c/e
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	f	Lcom/mojang/minecraft/c/k;	f_14795955		parent
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		message	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/f
	f	Lcom/mojang/minecraft/c/o;	f_71098334	parent	
	f	Ljava/lang/String;	f_73049252	title	
	f	Lcom/mojang/minecraft/j;	f_80223879	options	
	f	Ljava/lang/String;	f_22892467		title
	f	Ljava/lang/String;	f_18055499		description
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			title
		p	2			description
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/g
	f	Lcom/mojang/minecraft/c/o;	f_14795955	parent	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/c/h
	f	F	f_02657644	drawOffset	
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	()V	<init>	<init>	
	m	(IIIII)V	m_63970274	fill	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color	
	m	(IIIIII)V	m_58083806	fillGradient	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color1	
		p	5		color2	
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_50067982	drawCenteredString	
		p	0		textRenderer	
		p	1		text	
		p	2		centerX	
		p	3		y	
		p	4		color	
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_31964557	drawString	
		p	0		textRenderer	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_66359748	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_44860225		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/c/i
	f	Ljava/util/List;	f_32673274		chatMessages
	f	Lcom/mojang/minecraft/h;	f_18124716		minecraft
	f	I	f_16957664		width
	f	I	f_54942760		height
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/h;II)V	<init>		<init>
		p	1			p_1
		p	2			width
		p	3			height
	m	()V	m_32139256		render
	m	(IIIIII)V	m_50296085		m_50296085
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)V	m_06103008		addMessage
		p	1			content
c	com/mojang/minecraft/c/j
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/k
	f	Lcom/mojang/minecraft/h;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	f	Z	f_51596313		passEvents
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(II)V	m_93956703		render
		p	1			mouseX
		p	2			mouseY
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(III)V	m_23755539		mouseClicked
		p	1			mouseX
		p	2			mouseY
		p	3			button
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/h;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_41805697		init
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_03699644		handleInputs
	m	()V	m_29921564		handleMouse
	m	()V	m_81260096		handleKeyboard
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
c	com/mojang/minecraft/c/m	com/mojang/minecraft/c/m	
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Lcom/mojang/minecraft/k;	f_18124716	minecraft	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	f	Ljava/lang/String;	f_00907811	highlightedPlayer	
	m	(Lcom/mojang/minecraft/k;II)V	<init>	<init>	
		p	1		p_1	
		p	2		width	
		p	3		height	
	m	(ZII)V	m_32139256	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)V	m_06103008	addMessage	
		p	1		content	
c	com/mojang/minecraft/c/n	com/mojang/minecraft/c/n	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
c	com/mojang/minecraft/i	com/mojang/minecraft/i	
	f	Ljava/lang/String;	f_54130288	name	
	f	I	f_57264828	keyCode	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		name	
		p	2		keyCode	
c	com/mojang/minecraft/j	com/mojang/minecraft/j	
	f	[Ljava/lang/String;	f_02443586	RENDER_DISTANCE_SETTINGS	
	f	Z	f_10880645	playMusic	
	f	Z	f_00260881	playSound	
	f	Z	f_86849288	invertMouseY	
	f	Z	f_11464499	showFps	
	f	I	f_97289845	viewDistance	
	f	Lcom/mojang/minecraft/i;	f_15607202	forwardKey	
	f	Lcom/mojang/minecraft/i;	f_20678369	leftKey	
	f	Lcom/mojang/minecraft/i;	f_46759128	backKey	
	f	Lcom/mojang/minecraft/i;	f_25268871	rightKey	
	f	Lcom/mojang/minecraft/i;	f_94470987	jumpKey	
	f	Lcom/mojang/minecraft/i;	f_07755261	buildKey	
	f	Lcom/mojang/minecraft/i;	f_02302636	chatKey	
	f	Lcom/mojang/minecraft/i;	f_69386559	fogKey	
	f	Lcom/mojang/minecraft/i;	f_91803473	saveLocationKey	
	f	Lcom/mojang/minecraft/i;	f_48991045	loadLocationKey	
	f	[Lcom/mojang/minecraft/i;	f_41636781	keyBindings	
	f	Ljava/io/File;	f_31155238	file	
	m	(Lcom/mojang/minecraft/k;Ljava/io/File;)V	<init>	<init>	
		p	1		minecraft	
		p	2		dir	
	m	(I)Ljava/lang/String;	m_21086994	getBoundKeyName	
		p	1		keyBinding	
	m	(II)V	m_57488115	bindKey	
		p	1		keyBinding	
		p	2		keyCode	
	m	(II)V	m_71501666	set	
		p	1		option	
		p	2		value	
	m	(I)Ljava/lang/String;	m_40348875	getAsString	
		p	1		option	
	m	()V	m_70449379	load	
	m	()V	m_18664673	save	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/k	com/mojang/minecraft/k	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Lcom/mojang/minecraft/d;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/a;	f_69329575	session	
	f	Ljava/lang/String;	f_56220406	hostAddress	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_19936967	appletMode	
	f	Z	f_91843158	paused	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/h;	f_06595342	progressRenderer	
	f	Lcom/mojang/minecraft/a/d;	f_19113424	gameRenderer	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	worldStorage	
	f	Lcom/mojang/minecraft/b/k;	f_00634279	sounds	
	f	Lcom/mojang/minecraft/c;	f_86515636	resourceDownloader	
	f	I	f_51139858	ticks	
	f	Ljava/lang/String;	f_22402643	loadmapUser	
	f	I	f_00366268	loadmapId	
	f	Ljava/awt/Robot;	f_73110039	robot	
	f	Z	f_48033899	skipGameRender	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	networkHandler	
	f	Lcom/mojang/minecraft/b/i;	f_80522579	soundEngine	
	f	Lcom/mojang/minecraft/f;	f_81460813	crosshairTarget	
	f	Lcom/mojang/minecraft/j;	f_58088711	options	
	f	Ljava/lang/String;	f_26315098	startupServerAddress	
	f	I	f_37005486	startupServerPort	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	I	f_87531065	lastClickTicks	
	f	Lcom/mojang/minecraft/c/l;	f_21497584	textRenderer	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Lcom/mojang/minecraft/c/o;	f_70816363	screen	
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853	worldGenerator	
	f	Lcom/mojang/minecraft/c/m;	f_28235293	gui	
	f	Lcom/mojang/minecraft/character/a;	f_64887911	f_64887911	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		message	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_67975642	tick	
	m	()Z	m_39882329	isRemote	
	m	(I)V	m_16924879	createWorld	
		p	1		size	
	m	(Ljava/lang/String;I)Z	m_04130926	loadWorld	
		p	1		username	
		p	2		slot	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	setWorld	
		p	1		world	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(Lcom/mojang/minecraft/c/o;)V	m_52715402	openScreen	
		p	1		screen	
	m	()V	m_61857590	handleMouseClick	
c	com/mojang/minecraft/k$1	1	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/k$2	2	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/k$C_09602128	OS	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_43365122	LINUX	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_87351188	SOLARIS	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_41241989	WINDOWS	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_35327376	MACOS	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_51800074	UNKNOWN	
	f	[Lcom/mojang/minecraft/k$C_09602128;	f_61760380	f_61760380	
	m	()[Lcom/mojang/minecraft/k$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/k$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/k;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	f	Lcom/mojang/minecraft/h;	rendererContext$5cd64a7f		rendererContext$5cd64a7f
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/h;	f_97755075	listener	
	f	Lcom/mojang/minecraft/g;	f_97755075		listener
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/g;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/a/a
	f	Lcom/mojang/minecraft/h;	f_76014930	listener	
	f	Lcom/mojang/minecraft/g;	f_76014930		listener
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/g;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/tile/g
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001
		p	4		z	
		p	0			p_0
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/lang/String;	displayName	displayName	
	f	Lcom/mojang/minecraft/k;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/h;	minecraft		minecraft
	m	(Lcom/mojang/minecraft/k;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/h;ILjava/lang/String;IIIFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/c
	f	Lcom/mojang/minecraft/k;	f_85764342	f_85764342	
	f	Lcom/mojang/minecraft/h;	f_85764342		f_85764342
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		address	
		p	3		port	
		p	4		username	
		p	5		password	
	m	(Lcom/mojang/minecraft/h;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			address
		p	3			port
		p	4			username
		p	5			password
c	com/mojang/minecraft/net/c$1
	f	Lcom/mojang/minecraft/k;	f_05927822	f_05927822	
	f	Lcom/mojang/minecraft/h;	f_05927822		f_05927822
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/c/l
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	f	Lcom/mojang/minecraft/c/k;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906	sanitize	
		p	0		text	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/o	com/mojang/minecraft/c/o	
	f	Lcom/mojang/minecraft/k;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	Z	f_51596313	passEvents	
	f	Lcom/mojang/minecraft/c/l;	f_11884601	textRenderer	
	m	()V	m_41805697	init	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	()V	<init>	<init>	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(III)V	m_23755539	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/k;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_03699644	handleInputs	
	m	()V	m_29921564	handleMouse	
	m	()V	m_81260096	handleKeyboard	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
c	com/mojang/minecraft/c/p	com/mojang/minecraft/c/p	
	f	Lcom/mojang/minecraft/c/o;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
c	com/mojang/minecraft/h
	f	Ljava/lang/String;	f_07914042	stage	
	f	Lcom/mojang/minecraft/k;	f_70768807	minecraft	
	f	Ljava/lang/String;	f_88418599	title	
	f	Z	f_96101654		fullscreen
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Lcom/mojang/minecraft/d;	f_45385386		timer
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		world
	f	Lcom/mojang/minecraft/a/g;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		player
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		particleManager
	f	Lcom/mojang/minecraft/a;	f_69329575		session
	f	Ljava/lang/String;	f_56220406		hostAddress
	f	Ljava/awt/Canvas;	f_22385894		canvas
	f	Z	f_19936967		appletMode
	f	Z	f_91843158		paused
	f	Lorg/lwjgl/input/Cursor;	f_63421280		cursor
	f	I	f_75985246		mouseYDirection
	f	Lcom/mojang/minecraft/a/a;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/c/h;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Lcom/mojang/minecraft/c/k;	f_70816363		screen
	f	Lcom/mojang/minecraft/g;	f_06595342		progressRenderer
	f	Lcom/mojang/minecraft/a/d;	f_19113424		gameRenderer
	f	Lcom/mojang/minecraft/level/a;	f_61329402		worldStorage
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853		worldGenerator
	f	Lcom/mojang/minecraft/b/k;	f_00634279		sounds
	f	Lcom/mojang/minecraft/c;	f_86515636		resourceDownloader
	f	I	f_51139858		ticks
	f	Ljava/lang/String;	f_22402643		loadmapUser
	f	I	f_00366268		loadmapId
	f	Ljava/awt/Robot;	f_73110039		robot
	f	Lcom/mojang/minecraft/c/i;	f_28235293		gui
	f	Z	f_48033899		skipGameRender
	f	Lcom/mojang/minecraft/character/a;	f_64887911		f_64887911
	f	Lcom/mojang/minecraft/net/c;	f_04395660		networkHandler
	f	Lcom/mojang/minecraft/b/i;	f_80522579		soundEngine
	f	Lcom/mojang/minecraft/f;	f_81460813		crosshairTarget
	f	Ljava/lang/String;	f_26315098		startupServerAddress
	f	I	f_37005486		startupServerPort
	f	Z	f_07565246		running
	f	Ljava/lang/String;	f_97146310		fpsDebugInfo
	f	Z	f_92501186		focused
	f	I	f_87531065		lastClickTicks
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		minecraft	
	m	(Ljava/lang/String;)V	m_57651232	progressStart	
		p	1		title	
	m	(Ljava/lang/String;)V	m_97310843	progressStage	
		p	1		stage	
	m	(I)V	m_52124428	progressPercentage	
		p	1		percentage	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	(Lcom/mojang/minecraft/c/k;)V	m_52715402		openScreen
		p	1			screen
	m	(Ljava/lang/String;)V	m_07535032		logGlError
		p	0			message
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_57091929		lockMouse
	m	()V	m_57085983		pauseGame
	m	()V	m_61857590		handleMouseClick
	m	()V	m_67975642		tick
	m	()Z	m_39882329		isRemote
	m	(I)V	m_16924879		createWorld
		p	1			size
	m	(Ljava/lang/String;I)Z	m_04130926		loadWorld
		p	1			username
		p	2			slot
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		setWorld
		p	1			world
c	com/mojang/minecraft/h$1		1
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	com/mojang/minecraft/h$2		2
	f	[I	f_42587729		f_42587729
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/h$C_09602128		OS
	f	Lcom/mojang/minecraft/h$C_09602128;	f_43365122		LINUX
	f	Lcom/mojang/minecraft/h$C_09602128;	f_87351188		SOLARIS
	f	Lcom/mojang/minecraft/h$C_09602128;	f_41241989		WINDOWS
	f	Lcom/mojang/minecraft/h$C_09602128;	f_35327376		MACOS
	f	Lcom/mojang/minecraft/h$C_09602128;	f_51800074		UNKNOWN
	f	[Lcom/mojang/minecraft/h$C_09602128;	f_61760380		f_61760380
	m	()[Lcom/mojang/minecraft/h$C_09602128;	values		values
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/h$C_09602128;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/player/b
	f	Lcom/mojang/minecraft/j;	f_29295226	options	
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		options	
	m	()V	<init>		<init>
c	com/mojang/minecraft/g		com/mojang/minecraft/g
	f	Ljava/lang/String;	f_07914042		stage
	f	Lcom/mojang/minecraft/h;	f_70768807		minecraft
	f	Ljava/lang/String;	f_88418599		title
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			minecraft
	m	(Ljava/lang/String;)V	m_57651232		progressStart
		p	1			title
	m	(Ljava/lang/String;)V	m_97310843		progressStage
		p	1			stage
	m	(I)V	m_52124428		progressPercentage
		p	1			percentage
