tiny	2	0
c	com/mojang/minecraft/a	com/mojang/minecraft/a	
	f	F	f_22484848	f_22484848	
	f	J	f_75312404	f_75312404	
	f	I	f_15357361	f_15357361	
	f	F	f_92994442	f_92994442	
	f	F	f_18308006	f_18308006	
	f	F	f_09102819	f_09102819	
	m	(F)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/a/a	com/mojang/minecraft/a/a	
	f	Ljava/util/Random;	f_30359699	f_30359699	
	f	I	f_54380172	f_54380172	
	f	I	f_54022890	f_54022890	
	f	Z	f_84134009	f_84134009	
	m	(Ljava/util/Random;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)[I	m_10551497	m_10551497	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/a/a	com/mojang/minecraft/a/a/a	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
c	com/mojang/minecraft/a/a/b	com/mojang/minecraft/a/a/b	
	f	[Lcom/mojang/minecraft/a/a/b;	f_44428008	f_44428008	
	f	[Z	f_08006312	f_08006312	
	f	Lcom/mojang/minecraft/a/a/b;	f_69377240	f_69377240	
	f	Lcom/mojang/minecraft/a/a/b;	f_41096518	f_41096518	
	f	Lcom/mojang/minecraft/a/a/b;	f_00201138	f_00201138	
	f	Lcom/mojang/minecraft/a/a/b;	f_35695348	f_35695348	
	f	Lcom/mojang/minecraft/a/a/b;	f_12152349	f_12152349	
	f	Lcom/mojang/minecraft/a/a/b;	f_52762345	f_52762345	
	f	Lcom/mojang/minecraft/a/a/b;	f_42662644	f_42662644	
	f	Lcom/mojang/minecraft/a/a/b;	f_41127328	f_41127328	
	f	I	f_71201064	f_71201064	
	f	I	f_84602679	f_84602679	
	f	F	f_74837862	f_74837862	
	f	F	f_00542268	f_00542268	
	f	F	f_37253879	f_37253879	
	f	F	f_38964709	f_38964709	
	f	F	f_93913410	f_93913410	
	f	F	f_01628275	f_01628275	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Z)V	m_44795498	m_44795498	
		p	1		p_1	
	m	(FFFFFF)V	m_86422250	m_86422250	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/g;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_70238023	m_70238023	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/b/b;IIII)V	m_05450957	m_05450957	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/f/a;	m_70487154	m_70487154	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_13762235	m_13762235	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIILcom/mojang/minecraft/c/a;)V	m_93914814	m_93914814	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/a/c	com/mojang/minecraft/a/a/c	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/a/d	com/mojang/minecraft/a/a/d	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/e	com/mojang/minecraft/a/a/e	
	f	I	f_32520509	f_32520509	
	f	I	f_21526176	f_21526176	
	f	I	f_88641891	f_88641891	
	f	I	f_70739583	f_70739583	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_33252137	m_33252137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_50323938	m_50323938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/g;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_13762235	m_13762235	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/a/g;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/f	com/mojang/minecraft/a/a/f	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/g;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/b	com/mojang/minecraft/a/b	
	f	Lcom/mojang/minecraft/d;	f_91616727	f_91616727	
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/c	com/mojang/minecraft/a/c	
	f	Lcom/mojang/minecraft/f/a;	f_88456804	f_88456804	
	f	Lcom/mojang/minecraft/a/g;	f_34233742	f_34233742	
	f	I	f_99729171	f_99729171	
	f	I	f_30296045	f_30296045	
	f	I	f_78975914	f_78975914	
	f	I	f_50597369	f_50597369	
	f	I	f_39374665	f_39374665	
	f	I	f_48474837	f_48474837	
	f	F	f_15776200	f_15776200	
	f	F	f_87776890	f_87776890	
	f	F	f_10751561	f_10751561	
	f	Z	f_73505351	f_73505351	
	f	I	f_02330620	f_02330620	
	f	Z	f_09460685	f_09460685	
	f	Lcom/mojang/minecraft/b/b;	f_89118127	f_89118127	
	f	I	f_32530247	f_32530247	
	f	J	f_31557621	f_31557621	
	f	I	f_69956051	f_69956051	
	m	(Lcom/mojang/minecraft/a/g;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	m_94503039	m_94503039	
		p	1		p_1	
	m	()V	m_09308913	m_09308913	
	m	(I)V	m_82846651	m_82846651	
		p	1		p_1	
	m	()V	m_89180230	m_89180230	
	m	()Z	m_79879218	m_79879218	
	m	(Lcom/mojang/minecraft/d;)F	m_10836237	m_10836237	
		p	1		p_1	
	m	()V	m_54542284	m_54542284	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/d	com/mojang/minecraft/a/d	
	f	I	f_86564369	f_86564369	
	f	I	f_83204160	f_83204160	
	f	I	f_33672489	f_33672489	
	f	Ljava/util/Random;	f_35596902	f_35596902	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/a/e	com/mojang/minecraft/a/e	
	f	Lcom/mojang/minecraft/d;	f_09328661	f_09328661	
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/f	com/mojang/minecraft/a/f	
	f	Lcom/mojang/minecraft/a/g;	f_61719522	f_61719522	
	f	[Lcom/mojang/minecraft/a/c;	f_07759509	f_07759509	
	f	[Lcom/mojang/minecraft/a/c;	f_67276190	f_67276190	
	f	I	f_21067281	f_21067281	
	f	I	f_51094526	f_51094526	
	f	I	f_06010561	f_06010561	
	f	Lcom/mojang/minecraft/b/a;	f_38343582	f_38343582	
	f	I	f_20827757	f_20827757	
	f	I	f_02227585	f_02227585	
	f	F	f_27858539	f_27858539	
	f	F	f_29409055	f_29409055	
	f	F	f_84819106	f_84819106	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d;I)V	m_72725110	m_72725110	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_68385946	m_68385946	
	m	()V	m_77166251	m_77166251	
	m	(Lcom/mojang/minecraft/d;Lcom/mojang/minecraft/e;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_24883255	m_24883255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_32256754	m_32256754	
c	com/mojang/minecraft/a/g	com/mojang/minecraft/a/g	
	f	I	f_31101058	f_31101058	
	f	I	f_21088706	f_21088706	
	f	I	f_32043562	f_32043562	
	f	[B	f_37651764	f_37651764	
	f	[I	f_21447192	f_21447192	
	f	Ljava/util/ArrayList;	f_38972832	f_38972832	
	f	Ljava/util/Random;	f_18906667	f_18906667	
	f	I	f_44448070	f_44448070	
	f	Lcom/mojang/minecraft/c;	f_47411284	f_47411284	
	f	I	f_13562384	f_13562384	
	f	[I	f_27268065	f_27268065	
	m	(Lcom/mojang/minecraft/c;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_77588263	m_77588263	
	m	()Z	m_84762348	m_84762348	
	m	()V	m_84799593	m_84799593	
	m	(IIII)V	m_85896044	m_85896044	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_86385855	m_86385855	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_47694824	m_47694824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_64489019	m_64489019	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_17926322	m_17926322	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)I	m_50159453	m_50159453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/f/a;I)Z	m_63894607	m_63894607	
		p	1		p_1	
		p	2		p_2	
	m	(IIIII)J	m_76625939	m_76625939	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/b/a	com/mojang/minecraft/b/a	
	f	Ljava/util/HashMap;	f_28882271	f_28882271	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	m_33729172	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/b/b	com/mojang/minecraft/b/b	
	f	Ljava/nio/FloatBuffer;	f_09116169	f_09116169	
	f	[F	f_96386002	f_96386002	
	f	I	f_15150430	f_15150430	
	f	F	f_80684054	f_80684054	
	f	F	f_86301224	f_86301224	
	f	F	f_88927828	f_88927828	
	f	F	f_62946667	f_62946667	
	f	F	f_80994442	f_80994442	
	f	Z	f_73575362	f_73575362	
	f	Z	f_63381300	f_63381300	
	f	I	f_82323112	f_82323112	
	f	I	f_42570949	f_42570949	
	f	Z	f_65323585	f_65323585	
	f	Lcom/mojang/minecraft/b/b;	f_99414865	f_99414865	
	m	()V	<init>	<init>	
	m	()V	m_70070273	m_70070273	
	m	()V	m_04179944	m_04179944	
	m	()V	m_95009975	m_95009975	
	m	(III)V	m_04015205	m_04015205	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(BBB)V	m_86806702	m_86806702	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	m_75942980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_51994127	m_51994127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_18881924	m_18881924	
		p	1		p_1	
	m	()V	m_22111316	m_22111316	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/b/c	com/mojang/minecraft/b/c	
	f	[[F	f_49427274	f_49427274	
	f	Lcom/mojang/minecraft/b/c;	f_86413496	f_86413496	
	f	Ljava/nio/FloatBuffer;	f_47065416	f_47065416	
	f	Ljava/nio/FloatBuffer;	f_77487857	f_77487857	
	f	Ljava/nio/FloatBuffer;	f_86336944	f_86336944	
	f	[F	f_48713785	f_48713785	
	f	[F	f_58539757	f_58539757	
	f	[F	f_76511680	f_76511680	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/b/c;	m_27806081	m_27806081	
	m	([[FI)V	m_68321611	m_68321611	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_81364846	m_81364846	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/c	com/mojang/minecraft/c	
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Ljava/nio/FloatBuffer;	f_96846485	f_96846485	
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	Lcom/mojang/minecraft/a;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/a/g;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/a/f;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/d;	f_28396371	f_28396371	
	f	I	f_98919544	f_98919544	
	f	Lcom/mojang/minecraft/c/a;	f_49464910	f_49464910	
	f	Ljava/util/ArrayList;	f_91079080	f_91079080	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	I	f_75985246	f_75985246	
	f	Lcom/mojang/minecraft/b/a;	f_45465196	f_45465196	
	f	Lcom/mojang/minecraft/e/a;	f_21497584	f_21497584	
	f	I	f_25998330	f_25998330	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	Ljava/nio/IntBuffer;	f_94303717	f_94303717	
	f	Ljava/nio/IntBuffer;	f_83876296	f_83876296	
	f	Lcom/mojang/minecraft/e;	f_81460813	f_81460813	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	0		p_0	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_67975642	m_67975642	
	m	(F)V	m_10900582	m_10900582	
		p	1		p_1	
	m	(F)V	m_21818603	m_21818603	
		p	1		p_1	
	m	(I)V	m_38072232	m_38072232	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/a	com/mojang/minecraft/c/a	
	f	Ljava/util/List;	f_48436212	f_48436212	
	f	Lcom/mojang/minecraft/b/a;	f_94050747	f_94050747	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d;FI)V	m_27238650	m_27238650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/c/b	com/mojang/minecraft/c/b	
	f	F	f_18258332	f_18258332	
	f	F	f_36330799	f_36330799	
	f	F	f_00375304	f_00375304	
	f	I	f_87839813	f_87839813	
	f	F	f_54582439	f_54582439	
	f	F	f_00958894	f_00958894	
	f	I	f_60437068	f_60437068	
	f	I	f_84630719	f_84630719	
	f	F	f_31304495	f_31304495	
	m	(Lcom/mojang/minecraft/a/g;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/d	com/mojang/minecraft/d	
	m	(Lcom/mojang/minecraft/a/g;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/d/a	com/mojang/minecraft/d/a	
	f	F	f_39320828	f_39320828	
	f	F	f_89219876	f_89219876	
	f	F	f_39550099	f_39550099	
	f	F	f_70168481	f_70168481	
	f	Lcom/mojang/minecraft/d/c;	f_75709524	f_75709524	
	f	Lcom/mojang/minecraft/b/a;	f_20917460	f_20917460	
	m	(Lcom/mojang/minecraft/a/g;Lcom/mojang/minecraft/b/a;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/d/b	com/mojang/minecraft/d/b	
	f	[Lcom/mojang/minecraft/d/e;	f_04841867	f_04841867	
	f	[Lcom/mojang/minecraft/d/d;	f_04083325	f_04083325	
	f	I	f_82281584	f_82281584	
	f	I	f_87652515	f_87652515	
	f	F	f_47113719	f_47113719	
	f	F	f_31609011	f_31609011	
	f	F	f_95199330	f_95199330	
	f	F	f_39335885	f_39335885	
	f	F	f_42994507	f_42994507	
	f	F	f_89953874	f_89953874	
	f	Z	f_36781016	f_36781016	
	f	I	f_74386665	f_74386665	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(FFFIII)V	m_04954956	m_04954956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)V	m_71576852	m_71576852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_59624913	m_59624913	
c	com/mojang/minecraft/d/c	com/mojang/minecraft/d/c	
	f	Lcom/mojang/minecraft/d/b;	f_93726797	f_93726797	
	f	Lcom/mojang/minecraft/d/b;	f_35683026	f_35683026	
	f	Lcom/mojang/minecraft/d/b;	f_00457534	f_00457534	
	f	Lcom/mojang/minecraft/d/b;	f_84274445	f_84274445	
	f	Lcom/mojang/minecraft/d/b;	f_42329385	f_42329385	
	f	Lcom/mojang/minecraft/d/b;	f_54562397	f_54562397	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/d/d	com/mojang/minecraft/d/d	
	f	[Lcom/mojang/minecraft/d/e;	f_80781794	f_80781794	
	m	([Lcom/mojang/minecraft/d/e;)V	<init>	<init>	
		p	1		p_1	
	m	([Lcom/mojang/minecraft/d/e;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/d/e	com/mojang/minecraft/d/e	
	f	Lcom/mojang/minecraft/d/f;	f_43016045	f_43016045	
	f	F	f_74746437	f_74746437	
	f	F	f_50159677	f_50159677	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FF)Lcom/mojang/minecraft/d/e;	m_72802801	m_72802801	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d/e;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/d/f;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/d/f	com/mojang/minecraft/d/f	
	f	F	f_96140729	f_96140729	
	f	F	f_95060918	f_95060918	
	f	F	f_88390642	f_88390642	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/e	com/mojang/minecraft/e	
	f	I	f_79497105	f_79497105	
	f	I	f_09533029	f_09533029	
	f	I	f_04223298	f_04223298	
	f	I	f_72698539	f_72698539	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/d;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/a	com/mojang/minecraft/e/a	
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
c	com/mojang/minecraft/f	com/mojang/minecraft/f	
	f	Lcom/mojang/minecraft/a/g;	f_37412724	f_37412724	
	f	F	f_17598568	f_17598568	
	f	F	f_90304537	f_90304537	
	f	F	f_59088159	f_59088159	
	f	F	f_46131371	f_46131371	
	f	F	f_42434778	f_42434778	
	f	F	f_30269300	f_30269300	
	f	F	f_95055453	f_95055453	
	f	F	f_61984451	f_61984451	
	f	F	f_57091804	f_57091804	
	f	F	f_22062707	f_22062707	
	f	F	f_54730504	f_54730504	
	f	Lcom/mojang/minecraft/f/a;	f_60509865	f_60509865	
	f	Z	f_89584228	f_89584228	
	f	Z	f_03159715	f_03159715	
	f	F	f_08405778	f_08405778	
	f	F	f_99513953	f_99513953	
	f	F	f_89222140	f_89222140	
	m	(Lcom/mojang/minecraft/a/g;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_30261458	m_30261458	
	m	(FF)V	m_26624579	m_26624579	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_53993839	m_53993839	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_35252928	m_35252928	
	m	(FFF)V	m_55894934	m_55894934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_07217601	m_07217601	
	m	()Z	m_17153793	m_17153793	
	m	(FFF)V	m_11765660	m_11765660	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92722461	m_92722461	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	com/mojang/minecraft/f/a	com/mojang/minecraft/f/a	
	f	F	f_05720620	f_05720620	
	f	F	f_32025354	f_32025354	
	f	F	f_08201094	f_08201094	
	f	F	f_09249081	f_09249081	
	f	F	f_96418553	f_96418553	
	f	F	f_43301025	f_43301025	
	f	F	f_83133271	f_83133271	
	m	(FFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_03208881	m_03208881	
		p	1		p_1	
	m	(FFF)V	m_61485251	m_61485251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_71786997
	f	Lcom/mojang/minecraft/c;	f_50311294	f_50311294	
	f	Lcom/mojang/minecraft/Minecraft;	f_50311294		f_50311294
	m	()V	m_39776356		m_39776356
c	net/minecraft/unmapped/C_71786997$1
	f	Lnet/minecraft/unmapped/C_71786997;	f_41948915	f_41948915	
	f	Lnet/minecraft/unmapped/C_71786997;	this$0		this$0
c	com/mojang/minecraft/Entity		com/mojang/minecraft/Entity
	f	Lcom/mojang/minecraft/level/Level;	f_37412724		f_37412724
	f	F	f_17598568		f_17598568
	f	F	f_90304537		f_90304537
	f	F	f_59088159		f_59088159
	f	F	f_46131371		f_46131371
	f	F	f_42434778		f_42434778
	f	F	f_30269300		f_30269300
	f	F	f_95055453		f_95055453
	f	F	f_61984451		f_61984451
	f	F	f_57091804		f_57091804
	f	F	f_22062707		f_22062707
	f	F	f_54730504		f_54730504
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865		f_60509865
	f	Z	f_89584228		f_89584228
	f	Z	f_03159715		f_03159715
	f	F	f_08405778		f_08405778
	f	F	f_99513953		f_99513953
	f	F	f_89222140		f_89222140
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			p_1
	m	()V	m_30261458		m_30261458
	m	()V	m_90107820		m_90107820
	m	(FF)V	m_26624579		m_26624579
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_53993839		m_53993839
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FF)V	m_44240105		m_44240105
		p	1			p_1
		p	2			p_2
	m	()V	m_35252928		m_35252928
	m	(FFF)V	m_55894934		m_55894934
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)V	m_11765660		m_11765660
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92722461		m_92722461
	m	(F)V	m_73541603		m_73541603
		p	1			p_1
c	com/mojang/minecraft/HitResult		com/mojang/minecraft/HitResult
	f	I	f_21091113		f_21091113
	f	I	f_79497105		f_79497105
	f	I	f_09533029		f_09533029
	f	I	f_04223298		f_04223298
	f	I	f_72698539		f_72698539
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/Minecraft		com/mojang/minecraft/Minecraft
	f	Ljava/lang/String;	f_22212355		f_22212355
	f	Z	f_96101654		f_96101654
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	Lcom/mojang/minecraft/Timer;	f_45385386		f_45385386
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		f_26407825
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021		f_48619021
	f	Lcom/mojang/minecraft/Player;	f_28396371		f_28396371
	f	I	f_98919544		f_98919544
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910		f_49464910
	f	Ljava/util/ArrayList;	f_91079080		f_91079080
	f	Ljava/awt/Canvas;	f_22385894		f_22385894
	f	Z	f_19936967		f_19936967
	f	Z	f_91843158		f_91843158
	f	Lorg/lwjgl/input/Cursor;	f_63421280		f_63421280
	f	I	f_75985246		f_75985246
	f	Lcom/mojang/minecraft/renderer/Textures;	f_45465196		f_45465196
	f	Lcom/mojang/minecraft/gui/Font;	f_21497584		f_21497584
	f	I	f_25998330		f_25998330
	f	Z	f_07565246		f_07565246
	f	Ljava/lang/String;	f_97146310		f_97146310
	f	Z	f_92501186		f_92501186
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	f	Lcom/mojang/minecraft/HitResult;	f_81460813		f_81460813
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_92936807		m_92936807
	m	(Ljava/lang/String;)V	m_07535032		m_07535032
		p	1			p_1
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_16518433		m_16518433
	m	()V	m_57091929		m_57091929
	m	()V	m_57085983		m_57085983
	m	()V	m_51639184		m_51639184
	m	()V	m_67975642		m_67975642
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_23143968		m_23143968
		p	1			p_1
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
	m	(F)V	m_72056658		m_72056658
		p	1			p_1
	m	(FII)V	m_65252619		m_65252619
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_98201675		m_98201675
		p	1			p_1
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(F)V	m_94662252		m_94662252
		p	1			p_1
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_08773765		m_08773765
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
c	com/mojang/minecraft/Player		com/mojang/minecraft/Player
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			p_1
	m	()V	m_35252928		m_35252928
c	com/mojang/minecraft/Timer		com/mojang/minecraft/Timer
	f	J	f_03869761		f_03869761
	f	J	f_67272562		f_67272562
	f	I	f_46012325		f_46012325
	f	F	f_22484848		f_22484848
	f	J	f_75312404		f_75312404
	f	I	f_15357361		f_15357361
	f	F	f_92994442		f_92994442
	f	F	f_18308006		f_18308006
	f	F	f_75656450		f_75656450
	f	F	f_09102819		f_09102819
	m	(F)V	<init>		<init>
		p	1			p_1
	m	()V	m_54627648		m_54627648
c	com/mojang/minecraft/character/Cube		com/mojang/minecraft/character/Cube
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867		f_04841867
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325		f_04083325
	f	I	f_82281584		f_82281584
	f	I	f_87652515		f_87652515
	f	F	f_47113719		f_47113719
	f	F	f_31609011		f_31609011
	f	F	f_95199330		f_95199330
	f	F	f_39335885		f_39335885
	f	F	f_42994507		f_42994507
	f	F	f_89953874		f_89953874
	f	Z	f_36781016		f_36781016
	f	I	f_74386665		f_74386665
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_06033348		m_06033348
		p	1			p_1
		p	2			p_2
	m	(FFFIII)V	m_04954956		m_04954956
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFF)V	m_71576852		m_71576852
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_59624913		m_59624913
	m	()V	m_92587644		m_92587644
c	com/mojang/minecraft/character/Polygon		com/mojang/minecraft/character/Polygon
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794		f_80781794
	f	I	f_77608507		f_77608507
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>		<init>
		p	1			p_1
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_76425836		m_76425836
c	com/mojang/minecraft/character/Vec3		com/mojang/minecraft/character/Vec3
	f	F	f_96140729		f_96140729
	f	F	f_95060918		f_95060918
	f	F	f_88390642		f_88390642
	m	(FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_54701557		m_54701557
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_84813616		m_84813616
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/character/Vertex		com/mojang/minecraft/character/Vertex
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045		f_43016045
	f	F	f_74746437		f_74746437
	f	F	f_50159677		f_50159677
	m	(FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801		m_72802801
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/character/Zombie		com/mojang/minecraft/character/Zombie
	f	F	f_39320828		f_39320828
	f	F	f_89219876		f_89219876
	f	F	f_39550099		f_39550099
	f	F	f_70168481		f_70168481
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524		f_75709524
	f	Lcom/mojang/minecraft/renderer/Textures;	f_20917460		f_20917460
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		m_73541603
		p	1			p_1
c	com/mojang/minecraft/character/ZombieModel		com/mojang/minecraft/character/ZombieModel
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797		f_93726797
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026		f_35683026
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534		f_00457534
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445		f_84274445
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385		f_42329385
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397		f_54562397
	m	()V	<init>		<init>
	m	(F)V	m_29689682		m_29689682
		p	1			p_1
c	com/mojang/minecraft/comm/ConnectionListener		com/mojang/minecraft/comm/ConnectionListener
	m	(Ljava/lang/Exception;)V	m_41848445		m_41848445
		p	1			p_1
	m	(BILjava/nio/ByteBuffer;)V	m_83012703		m_83012703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/comm/ServerListener		com/mojang/minecraft/comm/ServerListener
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856		m_72480856
		p	1			p_1
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809		m_11886809
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/comm/SocketConnection		com/mojang/minecraft/comm/SocketConnection
	f	I	f_61075176		f_61075176
	f	Z	f_20032579		f_20032579
	f	Ljava/nio/channels/SocketChannel;	f_98559639		f_98559639
	f	Ljava/nio/ByteBuffer;	f_38649853		f_38649853
	f	Ljava/nio/ByteBuffer;	f_08296698		f_08296698
	f	J	f_58880236		f_58880236
	f	Lcom/mojang/minecraft/comm/ConnectionListener;	f_29259512		f_29259512
	f	I	f_74721631		f_74721631
	f	I	f_37162858		f_37162858
	f	I	f_33680907		f_33680907
	f	Ljava/net/Socket;	f_62603206		f_62603206
	f	Ljava/io/BufferedInputStream;	f_15274983		f_15274983
	f	Ljava/io/BufferedOutputStream;	f_39977036		f_39977036
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	m_85941999		m_85941999
		p	1			p_1
	m	()Ljava/lang/String;	m_29942537		m_29942537
	m	(Ljava/nio/channels/SocketChannel;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	m_64757299		m_64757299
	m	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	m_94840975		m_94840975
		p	1			p_1
	m	()Z	m_25719196		m_25719196
	m	()V	m_24725743		m_24725743
	m	()V	m_51577853		m_51577853
	m	()I	m_90372414		m_90372414
	m	()I	m_13603837		m_13603837
	m	()V	m_49772359		m_49772359
	m	()V	m_26407856		m_26407856
c	com/mojang/minecraft/comm/SocketServer		com/mojang/minecraft/comm/SocketServer
	f	Ljava/nio/channels/ServerSocketChannel;	f_82886994		f_82886994
	f	Lcom/mojang/minecraft/comm/ServerListener;	f_40844860		f_40844860
	f	Ljava/util/List;	f_91991442		f_91991442
	f	Ljava/util/logging/Logger;	f_58505039		f_58505039
	m	()V	<clinit>		<clinit>
	m	([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_45626696		m_45626696
c	com/mojang/minecraft/gui/Font		com/mojang/minecraft/gui/Font
	f	[I	f_45069205		f_45069205
	f	I	f_70082797		f_70082797
	m	(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;III)V	m_01279315		m_01279315
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_19996925		m_19996925
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		m_83960853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)I	m_09235706		m_09235706
		p	1			p_1
c	com/mojang/minecraft/level/Chunk		com/mojang/minecraft/level/Chunk
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804		f_88456804
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		f_34233742
	f	I	f_99729171		f_99729171
	f	I	f_30296045		f_30296045
	f	I	f_78975914		f_78975914
	f	I	f_50597369		f_50597369
	f	I	f_39374665		f_39374665
	f	I	f_48474837		f_48474837
	f	F	f_15776200		f_15776200
	f	F	f_87776890		f_87776890
	f	F	f_10751561		f_10751561
	f	Z	f_73505351		f_73505351
	f	I	f_02330620		f_02330620
	f	J	f_60477996		f_60477996
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_89118127		f_89118127
	f	I	f_32530247		f_32530247
	f	J	f_31557621		f_31557621
	f	I	f_69956051		f_69956051
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(I)V	m_94503039		m_94503039
		p	1			p_1
	m	()V	m_09308913		m_09308913
	m	(I)V	m_82846651		m_82846651
		p	1			p_1
	m	()V	m_89180230		m_89180230
	m	()Z	m_79879218		m_79879218
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237		m_10836237
		p	1			p_1
c	com/mojang/minecraft/level/DirtyChunkSorter		com/mojang/minecraft/level/DirtyChunkSorter
	f	Lcom/mojang/minecraft/Player;	f_91616727		f_91616727
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_22014069		f_22014069
	f	J	f_14702051		f_14702051
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level		com/mojang/minecraft/level/Level
	f	I	f_49283727		f_49283727
	f	I	f_31101058		f_31101058
	f	I	f_21088706		f_21088706
	f	I	f_32043562		f_32043562
	f	[B	f_37651764		f_37651764
	f	[I	f_21447192		f_21447192
	f	Ljava/util/ArrayList;	f_38972832		f_38972832
	f	Ljava/util/Random;	f_18906667		f_18906667
	f	I	f_13562384		f_13562384
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_84762348		m_84762348
	m	()V	m_84799593		m_84799593
	m	(IIII)V	m_85896044		m_85896044
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_91167529		m_91167529
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_18846347		m_18846347
		p	1			p_1
	m	(III)Z	m_46545807		m_46545807
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_13740456		m_13740456
		p	1			p_1
	m	(IIII)Z	m_86385855		m_86385855
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Z	m_17926322		m_17926322
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)I	m_50159453		m_50159453
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_45740832		m_45740832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_73357723		m_73357723
c	com/mojang/minecraft/level/LevelGen		com/mojang/minecraft/level/LevelGen
	f	I	f_86564369		f_86564369
	f	I	f_83204160		f_83204160
	f	I	f_33672489		f_33672489
	f	Ljava/util/Random;	f_35596902		f_35596902
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[B	m_90904105		m_90904105
c	com/mojang/minecraft/level/LevelListener		com/mojang/minecraft/level/LevelListener
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/minecraft/level/LevelRenderer		com/mojang/minecraft/level/LevelRenderer
	f	I	f_45569021		f_45569021
	f	I	f_50786880		f_50786880
	f	Lcom/mojang/minecraft/level/Level;	f_61719522		f_61719522
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509		f_07759509
	f	I	f_21067281		f_21067281
	f	I	f_51094526		f_51094526
	f	I	f_06010561		f_06010561
	f	Lcom/mojang/minecraft/renderer/Textures;	f_38343582		f_38343582
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_67515434		m_67515434
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110		m_72725110
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/Player;)V	m_53815250		m_53815250
		p	1			p_1
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	m_51438998		m_51438998
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/HitResult;II)V	m_85117450		m_85117450
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)V	m_24883255		m_24883255
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/minecraft/level/NoiseMap		com/mojang/minecraft/level/NoiseMap
	f	Ljava/util/Random;	f_30359699		f_30359699
	f	I	f_74963210		f_74963210
	f	I	f_54380172		f_54380172
	f	I	f_54022890		f_54022890
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)[I	m_10551497		m_10551497
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/tile/Bush		com/mojang/minecraft/level/tile/Bush
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/level/tile/DirtTile		com/mojang/minecraft/level/tile/DirtTile
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/tile/GrassTile		com/mojang/minecraft/level/tile/GrassTile
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/Tile		com/mojang/minecraft/level/tile/Tile
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008		f_44428008
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_78403195		f_78403195
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240		f_69377240
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518		f_41096518
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138		f_00201138
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_08633653		f_08633653
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_65957227		f_65957227
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_01357884		f_01357884
	f	I	f_71201064		f_71201064
	f	I	f_84602679		f_84602679
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_05450957		m_05450957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154		m_70487154
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814		m_93914814
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/particle/Particle		com/mojang/minecraft/particle/Particle
	f	F	f_18258332		f_18258332
	f	F	f_36330799		f_36330799
	f	F	f_00375304		f_00375304
	f	I	f_87839813		f_87839813
	f	F	f_54582439		f_54582439
	f	F	f_00958894		f_00958894
	f	I	f_60437068		f_60437068
	f	I	f_84630719		f_84630719
	f	F	f_31304495		f_31304495
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_35252928		m_35252928
	m	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	m_73421798		m_73421798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/particle/ParticleEngine		com/mojang/minecraft/particle/ParticleEngine
	f	Lcom/mojang/minecraft/level/Level;	f_39853205		f_39853205
	f	Ljava/util/List;	f_48436212		f_48436212
	f	Lcom/mojang/minecraft/renderer/Textures;	f_94050747		f_94050747
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_83004010		m_83004010
		p	1			p_1
	m	()V	m_35318678		m_35318678
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650		m_27238650
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/phys/AABB		com/mojang/minecraft/phys/AABB
	f	F	f_05720620		f_05720620
	f	F	f_32025354		f_32025354
	f	F	f_08201094		f_08201094
	f	F	f_09249081		f_09249081
	f	F	f_96418553		f_96418553
	f	F	f_43301025		f_43301025
	f	F	f_83133271		f_83133271
	m	(FFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_14228218		m_14228218
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_43409995		m_43409995
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96873036		m_96873036
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96096692		m_96096692
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_09682157		m_09682157
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881		m_03208881
		p	1			p_1
	m	(FFF)V	m_61485251		m_61485251
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/renderer/Frustum		com/mojang/minecraft/renderer/Frustum
	f	[[F	f_49427274		f_49427274
	f	I	f_10377737		f_10377737
	f	I	f_50608444		f_50608444
	f	I	f_72856891		f_72856891
	f	I	f_52837556		f_52837556
	f	I	f_89718155		f_89718155
	f	I	f_14735158		f_14735158
	f	I	f_04865846		f_04865846
	f	I	f_78936816		f_78936816
	f	I	f_98066930		f_98066930
	f	I	f_32905754		f_32905754
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_86413496		f_86413496
	f	Ljava/nio/FloatBuffer;	f_47065416		f_47065416
	f	Ljava/nio/FloatBuffer;	f_77487857		f_77487857
	f	Ljava/nio/FloatBuffer;	f_86336944		f_86336944
	f	[F	f_48713785		f_48713785
	f	[F	f_58539757		f_58539757
	f	[F	f_76511680		f_76511680
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/renderer/Frustum;	m_27806081		m_27806081
	m	([[FI)V	m_68321611		m_68321611
		p	1			p_1
		p	2			p_2
	m	()V	m_77068716		m_77068716
	m	(FFF)Z	m_74920580		m_74920580
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)Z	m_82287844		m_82287844
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)Z	m_82258238		m_82258238
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)Z	m_69852221		m_69852221
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		m_81364846
		p	1			p_1
c	com/mojang/minecraft/renderer/Tesselator		com/mojang/minecraft/renderer/Tesselator
	f	I	f_63210773		f_63210773
	f	I	f_21579457		f_21579457
	f	Ljava/nio/FloatBuffer;	f_09116169		f_09116169
	f	[F	f_96386002		f_96386002
	f	I	f_15150430		f_15150430
	f	F	f_80684054		f_80684054
	f	F	f_86301224		f_86301224
	f	F	f_88927828		f_88927828
	f	F	f_62946667		f_62946667
	f	F	f_80994442		f_80994442
	f	Z	f_73575362		f_73575362
	f	Z	f_63381300		f_63381300
	f	I	f_82323112		f_82323112
	f	I	f_42570949		f_42570949
	f	Z	f_65323585		f_65323585
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_99414865		f_99414865
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		m_70070273
	m	()V	m_04179944		m_04179944
	m	()V	m_95009975		m_95009975
	m	(FF)V	m_22449873		m_22449873
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_86806702		m_86806702
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		m_75942980
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_51994127		m_51994127
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_18881924		m_18881924
		p	1			p_1
	m	()V	m_22111316		m_22111316
c	com/mojang/minecraft/renderer/Textures		com/mojang/minecraft/renderer/Textures
	f	Ljava/util/HashMap;	f_28882271		f_28882271
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		m_33729172
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/server/Client		com/mojang/minecraft/server/Client
	f	Lcom/mojang/minecraft/comm/SocketConnection;	f_00357162		f_00357162
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_04458261		f_04458261
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(BILjava/nio/ByteBuffer;)V	m_83012703		m_83012703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Exception;)V	m_41848445		m_41848445
		p	1			p_1
	m	()V	m_35479395		m_35479395
c	com/mojang/minecraft/server/MinecraftServer		com/mojang/minecraft/server/MinecraftServer
	f	Lcom/mojang/minecraft/comm/SocketServer;	f_27678770		f_27678770
	f	Ljava/util/Map;	f_55891609		f_55891609
	f	Ljava/util/List;	f_48543894		f_48543894
	m	([BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856		m_72480856
		p	1			p_1
	m	(Lcom/mojang/minecraft/server/Client;)V	m_39751030		m_39751030
		p	1			p_1
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809		m_11886809
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	()V	m_64637364		m_64637364
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
