tiny	2	0
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/k;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/h;	minecraft		minecraft
c	com/mojang/minecraft/a/d
	f	Lcom/mojang/minecraft/k;	f_61271335	f_61271335	
	f	Lcom/mojang/minecraft/h;	f_61271335		f_61271335
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/a/g
	f	I	f_02227585		f_02227585
c	com/mojang/minecraft/b/i
	f	Lcom/mojang/minecraft/j;	f_38029610	f_38029610	
	f	Z	f_18392554		f_18392554
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	com/mojang/minecraft/c
	f	Lcom/mojang/minecraft/k;	f_96169308	f_96169308	
	f	Lcom/mojang/minecraft/h;	f_96169308		f_96169308
	m	(Ljava/io/File;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/c/a
	f	Lcom/mojang/minecraft/c/o;	f_84731181	f_84731181	
	f	Lcom/mojang/minecraft/c/k;	f_84731181		f_84731181
	m	(Lcom/mojang/minecraft/c/o;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/b
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/c/c
	f	Ljava/lang/String;	f_14097575	f_14097575	
	f	I	f_46607866	f_46607866	
	f	Lcom/mojang/minecraft/j;	f_70716301	f_70716301	
	f	Lcom/mojang/minecraft/c/o;	f_19907693	f_19907693	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(II)I	m_73346342		m_73346342
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/c/d
	f	I	f_99054304		f_99054304
	f	I	f_24716782		f_24716782
	f	I	f_64784750		f_64784750
	f	I	f_00173992		f_00173992
	f	Ljava/lang/String;	f_35112386		f_35112386
	f	I	f_92999450		f_92999450
	f	Z	f_89460239		f_89460239
	f	Z	f_59331544		f_59331544
	m	()V	<init>	<init>	
	m	(II)I	m_73346342	m_73346342	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/c/e
	f	I	f_64784750	f_64784750	
	f	I	f_00173992	f_00173992	
	f	I	f_99054304	f_99054304	
	f	I	f_24716782	f_24716782	
	f	Ljava/lang/String;	f_35112386	f_35112386	
	f	I	f_92999450	f_92999450	
	f	Z	f_89460239	f_89460239	
	f	Z	f_59331544	f_59331544	
	f	Lcom/mojang/minecraft/c/k;	f_14795955		f_14795955
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/f
	f	Lcom/mojang/minecraft/c/o;	f_71098334	f_71098334	
	f	Ljava/lang/String;	f_73049252	f_73049252	
	f	Lcom/mojang/minecraft/j;	f_80223879	f_80223879	
	f	Ljava/lang/String;	f_22892467		f_22892467
	f	Ljava/lang/String;	f_18055499		f_18055499
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/g
	f	Lcom/mojang/minecraft/c/o;	f_14795955	f_14795955	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/c/h
	f	F	f_02657644	f_02657644	
	f	[I	f_45069205		f_45069205
	f	I	f_70082797		f_70082797
	m	()V	<init>	<init>	
	m	(IIIII)V	m_63970274	m_63970274	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_58083806	m_58083806	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_50067982	m_50067982	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_31964557	m_31964557	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_66359748	m_66359748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;III)V	m_01279315		m_01279315
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_44860225		m_44860225
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		m_83960853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)I	m_09235706		m_09235706
		p	1			p_1
c	com/mojang/minecraft/c/i
	f	Ljava/util/List;	f_32673274		f_32673274
	f	Lcom/mojang/minecraft/h;	f_18124716		f_18124716
	f	I	f_16957664		f_16957664
	f	I	f_54942760		f_54942760
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/h;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_32139256		m_32139256
	m	(IIIIII)V	m_50296085		m_50296085
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)V	m_06103008		m_06103008
		p	1			p_1
c	com/mojang/minecraft/c/j
	f	Ljava/lang/String;	f_22892467	f_22892467	
	f	Ljava/lang/String;	f_18055499	f_18055499	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/k
	f	Lcom/mojang/minecraft/h;	f_78495264		f_78495264
	f	I	f_05230747		f_05230747
	f	I	f_07021018		f_07021018
	f	Ljava/util/List;	f_78519977		f_78519977
	f	Z	f_51596313		f_51596313
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(Lcom/mojang/minecraft/h;II)V	m_55923303		m_55923303
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_41805697		m_41805697
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_03699644		m_03699644
	m	()V	m_29921564		m_29921564
	m	()V	m_81260096		m_81260096
	m	()V	m_53520780		m_53520780
	m	()V	m_47002234		m_47002234
c	com/mojang/minecraft/c/m	com/mojang/minecraft/c/m	
	f	Ljava/util/List;	f_32673274	f_32673274	
	f	Lcom/mojang/minecraft/k;	f_18124716	f_18124716	
	f	I	f_16957664	f_16957664	
	f	I	f_54942760	f_54942760	
	f	Ljava/lang/String;	f_00907811	f_00907811	
	m	(Lcom/mojang/minecraft/k;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZII)V	m_32139256	m_32139256	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)V	m_06103008	m_06103008	
		p	1		p_1	
c	com/mojang/minecraft/c/n	com/mojang/minecraft/c/n	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
c	com/mojang/minecraft/i	com/mojang/minecraft/i	
	f	Ljava/lang/String;	f_54130288	f_54130288	
	f	I	f_57264828	f_57264828	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/j	com/mojang/minecraft/j	
	f	[Ljava/lang/String;	f_02443586	f_02443586	
	f	Z	f_10880645	f_10880645	
	f	Z	f_00260881	f_00260881	
	f	Z	f_86849288	f_86849288	
	f	Z	f_11464499	f_11464499	
	f	I	f_97289845	f_97289845	
	f	Lcom/mojang/minecraft/i;	f_15607202	f_15607202	
	f	Lcom/mojang/minecraft/i;	f_20678369	f_20678369	
	f	Lcom/mojang/minecraft/i;	f_46759128	f_46759128	
	f	Lcom/mojang/minecraft/i;	f_25268871	f_25268871	
	f	Lcom/mojang/minecraft/i;	f_94470987	f_94470987	
	f	Lcom/mojang/minecraft/i;	f_07755261	f_07755261	
	f	Lcom/mojang/minecraft/i;	f_02302636	f_02302636	
	f	Lcom/mojang/minecraft/i;	f_69386559	f_69386559	
	f	Lcom/mojang/minecraft/i;	f_91803473	f_91803473	
	f	Lcom/mojang/minecraft/i;	f_48991045	f_48991045	
	f	[Lcom/mojang/minecraft/i;	f_41636781	f_41636781	
	f	Ljava/io/File;	f_31155238	f_31155238	
	m	(Lcom/mojang/minecraft/k;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Ljava/lang/String;	m_21086994	m_21086994	
		p	1		p_1	
	m	(II)V	m_57488115	m_57488115	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_71501666	m_71501666	
		p	1		p_1	
		p	2		p_2	
	m	(I)Ljava/lang/String;	m_40348875	m_40348875	
		p	1		p_1	
	m	()V	m_70449379	m_70449379	
	m	()V	m_18664673	m_18664673	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/k	com/mojang/minecraft/k	
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Lcom/mojang/minecraft/d;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	f_28396371	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	f_49464910	
	f	Lcom/mojang/minecraft/a;	f_69329575	f_69329575	
	f	Ljava/lang/String;	f_56220406	f_56220406	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	f_45465196	
	f	Lcom/mojang/minecraft/h;	f_06595342	f_06595342	
	f	Lcom/mojang/minecraft/a/d;	f_19113424	f_19113424	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	f_61329402	
	f	Lcom/mojang/minecraft/b/k;	f_00634279	f_00634279	
	f	Lcom/mojang/minecraft/c;	f_86515636	f_86515636	
	f	I	f_51139858	f_51139858	
	f	Ljava/lang/String;	f_22402643	f_22402643	
	f	I	f_00366268	f_00366268	
	f	Ljava/awt/Robot;	f_73110039	f_73110039	
	f	Z	f_48033899	f_48033899	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	f_04395660	
	f	Lcom/mojang/minecraft/b/i;	f_80522579	f_80522579	
	f	Lcom/mojang/minecraft/f;	f_81460813	f_81460813	
	f	Lcom/mojang/minecraft/j;	f_58088711	f_58088711	
	f	Ljava/lang/String;	f_26315098	f_26315098	
	f	I	f_37005486	f_37005486	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	I	f_87531065	f_87531065	
	f	Lcom/mojang/minecraft/c/l;	f_21497584	f_21497584	
	f	I	f_25998330	f_25998330	
	f	Lcom/mojang/minecraft/c/o;	f_70816363	f_70816363	
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853	f_87010853	
	f	Lcom/mojang/minecraft/c/m;	f_28235293	f_28235293	
	f	Lcom/mojang/minecraft/character/a;	f_64887911	f_64887911	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	0		p_0	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_67975642	m_67975642	
	m	()Z	m_39882329	m_39882329	
	m	(I)V	m_16924879	m_16924879	
		p	1		p_1	
	m	(Ljava/lang/String;I)Z	m_04130926	m_04130926	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	m_75727284	
		p	1		p_1	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/c/o;)V	m_52715402	m_52715402	
		p	1		p_1	
	m	()V	m_61857590	m_61857590	
c	com/mojang/minecraft/k$1	1	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/k$2	2	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/k$C_09602128	C_09602128	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_43365122	f_43365122	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_87351188	f_87351188	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_41241989	f_41241989	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_35327376	f_35327376	
	f	Lcom/mojang/minecraft/k$C_09602128;	f_51800074	f_51800074	
	f	[Lcom/mojang/minecraft/k$C_09602128;	f_61760380	f_61760380	
	m	()[Lcom/mojang/minecraft/k$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/k$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/k;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	f	Lcom/mojang/minecraft/h;	rendererContext$5cd64a7f		rendererContext$5cd64a7f
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/h;	f_97755075	f_97755075	
	f	Lcom/mojang/minecraft/g;	f_97755075		f_97755075
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/g;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/a/a
	f	Lcom/mojang/minecraft/h;	f_76014930	f_76014930	
	f	Lcom/mojang/minecraft/g;	f_76014930		f_76014930
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/g;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/tile/g
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001
		p	4		p_4	
		p	0			p_0
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/lang/String;	displayName	displayName	
	f	Lcom/mojang/minecraft/k;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/h;	minecraft		minecraft
	m	(Lcom/mojang/minecraft/k;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/h;ILjava/lang/String;IIIFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/c
	f	Lcom/mojang/minecraft/k;	f_85764342	f_85764342	
	f	Lcom/mojang/minecraft/h;	f_85764342		f_85764342
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/h;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/net/c$1
	f	Lcom/mojang/minecraft/k;	f_05927822	f_05927822	
	f	Lcom/mojang/minecraft/h;	f_05927822		f_05927822
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/c/l
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	f	Lcom/mojang/minecraft/c/k;	f_58703230		f_58703230
	f	Z	f_31927864		f_31927864
	f	Z	f_19830747		f_19830747
	f	[Ljava/lang/String;	f_80889912		f_80889912
	f	Ljava/lang/String;	f_93041140		f_93041140
	f	Ljava/lang/String;	f_80925663		f_80925663
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_44860225	m_44860225	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906	m_35925906	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/o	com/mojang/minecraft/c/o	
	f	Lcom/mojang/minecraft/k;	f_78495264	f_78495264	
	f	I	f_05230747	f_05230747	
	f	I	f_07021018	f_07021018	
	f	Ljava/util/List;	f_78519977	f_78519977	
	f	Z	f_51596313	f_51596313	
	f	Lcom/mojang/minecraft/c/l;	f_11884601	f_11884601	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_03699644	m_03699644	
	m	()V	m_29921564	m_29921564	
	m	()V	m_81260096	m_81260096	
	m	()V	m_53520780	m_53520780	
	m	()V	m_47002234	m_47002234	
c	com/mojang/minecraft/c/p	com/mojang/minecraft/c/p	
	f	Lcom/mojang/minecraft/c/o;	f_58703230	f_58703230	
	f	Z	f_31927864	f_31927864	
	f	Z	f_19830747	f_19830747	
	f	[Ljava/lang/String;	f_80889912	f_80889912	
	f	Ljava/lang/String;	f_93041140	f_93041140	
	f	Ljava/lang/String;	f_80925663	f_80925663	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/h
	f	Ljava/lang/String;	f_07914042	f_07914042	
	f	Lcom/mojang/minecraft/k;	f_70768807	f_70768807	
	f	Ljava/lang/String;	f_88418599	f_88418599	
	f	Z	f_96101654		f_96101654
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Lcom/mojang/minecraft/d;	f_45385386		f_45385386
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		f_26407825
	f	Lcom/mojang/minecraft/a/g;	f_48619021		f_48619021
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		f_28396371
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		f_49464910
	f	Lcom/mojang/minecraft/a;	f_69329575		f_69329575
	f	Ljava/lang/String;	f_56220406		f_56220406
	f	Ljava/awt/Canvas;	f_22385894		f_22385894
	f	Z	f_19936967		f_19936967
	f	Z	f_91843158		f_91843158
	f	Lorg/lwjgl/input/Cursor;	f_63421280		f_63421280
	f	I	f_75985246		f_75985246
	f	Lcom/mojang/minecraft/a/a;	f_45465196		f_45465196
	f	Lcom/mojang/minecraft/c/h;	f_21497584		f_21497584
	f	I	f_25998330		f_25998330
	f	Lcom/mojang/minecraft/c/k;	f_70816363		f_70816363
	f	Lcom/mojang/minecraft/g;	f_06595342		f_06595342
	f	Lcom/mojang/minecraft/a/d;	f_19113424		f_19113424
	f	Lcom/mojang/minecraft/level/a;	f_61329402		f_61329402
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853		f_87010853
	f	Lcom/mojang/minecraft/b/k;	f_00634279		f_00634279
	f	Lcom/mojang/minecraft/c;	f_86515636		f_86515636
	f	I	f_51139858		f_51139858
	f	Ljava/lang/String;	f_22402643		f_22402643
	f	I	f_00366268		f_00366268
	f	Ljava/awt/Robot;	f_73110039		f_73110039
	f	Lcom/mojang/minecraft/c/i;	f_28235293		f_28235293
	f	Z	f_48033899		f_48033899
	f	Lcom/mojang/minecraft/character/a;	f_64887911		f_64887911
	f	Lcom/mojang/minecraft/net/c;	f_04395660		f_04395660
	f	Lcom/mojang/minecraft/b/i;	f_80522579		f_80522579
	f	Lcom/mojang/minecraft/f;	f_81460813		f_81460813
	f	Ljava/lang/String;	f_26315098		f_26315098
	f	I	f_37005486		f_37005486
	f	Z	f_07565246		f_07565246
	f	Ljava/lang/String;	f_97146310		f_97146310
	f	Z	f_92501186		f_92501186
	f	I	f_87531065		f_87531065
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_57651232	m_57651232	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(I)V	m_52124428	m_52124428	
		p	1		p_1	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/c/k;)V	m_52715402		m_52715402
		p	1			p_1
	m	(Ljava/lang/String;)V	m_07535032		m_07535032
		p	0			p_0
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_57091929		m_57091929
	m	()V	m_57085983		m_57085983
	m	()V	m_61857590		m_61857590
	m	()V	m_67975642		m_67975642
	m	()Z	m_39882329		m_39882329
	m	(I)V	m_16924879		m_16924879
		p	1			p_1
	m	(Ljava/lang/String;I)Z	m_04130926		m_04130926
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		m_75727284
		p	1			p_1
c	com/mojang/minecraft/h$1		1
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	com/mojang/minecraft/h$2		2
	f	[I	f_42587729		f_42587729
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/h$C_09602128		C_09602128
	f	Lcom/mojang/minecraft/h$C_09602128;	f_43365122		f_43365122
	f	Lcom/mojang/minecraft/h$C_09602128;	f_87351188		f_87351188
	f	Lcom/mojang/minecraft/h$C_09602128;	f_41241989		f_41241989
	f	Lcom/mojang/minecraft/h$C_09602128;	f_35327376		f_35327376
	f	Lcom/mojang/minecraft/h$C_09602128;	f_51800074		f_51800074
	f	[Lcom/mojang/minecraft/h$C_09602128;	f_61760380		f_61760380
	m	()[Lcom/mojang/minecraft/h$C_09602128;	values		values
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/h$C_09602128;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/player/b
	f	Lcom/mojang/minecraft/j;	f_29295226	f_29295226	
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	com/mojang/minecraft/g		com/mojang/minecraft/g
	f	Ljava/lang/String;	f_07914042		f_07914042
	f	Lcom/mojang/minecraft/h;	f_70768807		f_70768807
	f	Ljava/lang/String;	f_88418599		f_88418599
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_57651232		m_57651232
		p	1			p_1
	m	(Ljava/lang/String;)V	m_97310843		m_97310843
		p	1			p_1
	m	(I)V	m_52124428		m_52124428
		p	1			p_1
