tiny	2	0
c	net/minecraft/unmapped/C_71786997	net/minecraft/unmapped/C_71786997	
	f	Ljava/awt/Canvas;	f_76617346	f_76617346	
	f	Ljava/lang/Thread;	f_60221508	f_60221508	
	f	Lcom/mojang/minecraft/Minecraft;	f_50311294	f_50311294	
	m	()V	<init>	<init>	
	m	()V	init	init	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	m_62815550	m_62815550	
	m	()V	m_39776356	m_39776356	
c	net/minecraft/unmapped/C_71786997$1	1	
	f	Lnet/minecraft/unmapped/C_71786997;	this$0	this$0	
	m	(Lnet/minecraft/unmapped/C_71786997;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/Entity
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	com/mojang/minecraft/Minecraft
	f	Ljava/lang/String;	f_22212355	f_22212355	
	f	Z	f_96101654	f_96101654	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	I	f_75985246	f_75985246	
	f	Lcom/mojang/minecraft/renderer/Textures;	f_45465196	f_45465196	
	f	Lcom/mojang/minecraft/gui/Font;	f_21497584	f_21497584	
	f	I	f_25998330	f_25998330	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	Z	f_81314627		f_81314627
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	1		p_1	
	m	()V	m_16518433	m_16518433	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_51639184	m_51639184	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_23143968	m_23143968	
		p	1		p_1	
	m	()V	<init>		<init>
c	com/mojang/minecraft/character/Zombie
	f	Lcom/mojang/minecraft/renderer/Textures;	f_20917460	f_20917460	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/comm/ConnectionListener	com/mojang/minecraft/comm/ConnectionListener	
	m	(Ljava/lang/Exception;)V	m_41848445	m_41848445	
		p	1		p_1	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	m_83012703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/comm/ServerListener	com/mojang/minecraft/comm/ServerListener	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856	m_72480856	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809	m_11886809	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/comm/SocketConnection	com/mojang/minecraft/comm/SocketConnection	
	f	I	f_61075176	f_61075176	
	f	Z	f_20032579	f_20032579	
	f	Ljava/nio/channels/SocketChannel;	f_98559639	f_98559639	
	f	Ljava/nio/ByteBuffer;	f_38649853	f_38649853	
	f	Ljava/nio/ByteBuffer;	f_08296698	f_08296698	
	f	J	f_58880236	f_58880236	
	f	Lcom/mojang/minecraft/comm/ConnectionListener;	f_29259512	f_29259512	
	f	I	f_74721631	f_74721631	
	f	I	f_37162858	f_37162858	
	f	I	f_33680907	f_33680907	
	f	Ljava/net/Socket;	f_62603206	f_62603206	
	f	Ljava/io/BufferedInputStream;	f_15274983	f_15274983	
	f	Ljava/io/BufferedOutputStream;	f_39977036	f_39977036	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_85941999	m_85941999	
		p	1		p_1	
	m	()Ljava/lang/String;	m_29942537	m_29942537	
	m	(Ljava/nio/channels/SocketChannel;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/nio/ByteBuffer;	m_64757299	m_64757299	
	m	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	m_94840975	m_94840975	
		p	1		p_1	
	m	()Z	m_25719196	m_25719196	
	m	()V	m_24725743	m_24725743	
	m	()V	m_51577853	m_51577853	
	m	()I	m_90372414	m_90372414	
	m	()I	m_13603837	m_13603837	
	m	()V	m_49772359	m_49772359	
	m	()V	m_26407856	m_26407856	
c	com/mojang/minecraft/comm/SocketServer	com/mojang/minecraft/comm/SocketServer	
	f	Ljava/nio/channels/ServerSocketChannel;	f_82886994	f_82886994	
	f	Lcom/mojang/minecraft/comm/ServerListener;	f_40844860	f_40844860	
	f	Ljava/util/List;	f_91991442	f_91991442	
	f	Ljava/util/logging/Logger;	f_58505039	f_58505039	
	m	()V	<clinit>	<clinit>	
	m	([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_45626696	m_45626696	
c	com/mojang/minecraft/gui/Font	com/mojang/minecraft/gui/Font	
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_19996925	m_19996925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
c	com/mojang/minecraft/level/Chunk
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_89118127	f_89118127	
	f	Lcom/mojang/minecraft/level/Tesselator;	f_89118127		f_89118127
c	com/mojang/minecraft/level/DirtyChunkSorter
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_22014069	f_22014069	
	f	Lcom/mojang/minecraft/level/Frustum;	f_22014069		f_22014069
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level
	m	()V	m_94751313		m_94751313
c	com/mojang/minecraft/level/LevelGen	com/mojang/minecraft/level/LevelGen	
	f	I	f_86564369	f_86564369	
	f	I	f_83204160	f_83204160	
	f	I	f_33672489	f_33672489	
	f	Ljava/util/Random;	f_35596902	f_35596902	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[B	m_90904105	m_90904105	
c	com/mojang/minecraft/level/LevelRenderer
	f	Lcom/mojang/minecraft/renderer/Textures;	f_38343582	f_38343582	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	m_51438998	m_51438998	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/HitResult;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	m_51438998		m_51438998
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/HitResult;)V	m_85117450		m_85117450
		p	1			p_1
c	com/mojang/minecraft/level/NoiseMap	com/mojang/minecraft/level/NoiseMap	
	f	Ljava/util/Random;	f_30359699	f_30359699	
	f	I	f_74963210	f_74963210	
	f	I	f_54380172	f_54380172	
	f	I	f_54022890	f_54022890	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)[I	m_10551497	m_10551497	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/tile/Bush
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/level/tile/Tile
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_05450957	m_05450957	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_05450957		m_05450957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/particle/Particle
	m	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	m_73421798	m_73421798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/level/Tesselator;FFFFFF)V	m_73421798		m_73421798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/particle/ParticleEngine
	f	Lcom/mojang/minecraft/renderer/Textures;	f_94050747	f_94050747	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/renderer/Frustum	com/mojang/minecraft/renderer/Frustum	
	f	[[F	f_49427274	f_49427274	
	f	I	f_10377737	f_10377737	
	f	I	f_50608444	f_50608444	
	f	I	f_72856891	f_72856891	
	f	I	f_52837556	f_52837556	
	f	I	f_89718155	f_89718155	
	f	I	f_14735158	f_14735158	
	f	I	f_04865846	f_04865846	
	f	I	f_78936816	f_78936816	
	f	I	f_98066930	f_98066930	
	f	I	f_32905754	f_32905754	
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_86413496	f_86413496	
	f	Ljava/nio/FloatBuffer;	f_47065416	f_47065416	
	f	Ljava/nio/FloatBuffer;	f_77487857	f_77487857	
	f	Ljava/nio/FloatBuffer;	f_86336944	f_86336944	
	f	[F	f_48713785	f_48713785	
	f	[F	f_58539757	f_58539757	
	f	[F	f_76511680	f_76511680	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/renderer/Frustum;	m_27806081	m_27806081	
	m	([[FI)V	m_68321611	m_68321611	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_77068716	m_77068716	
	m	(FFF)Z	m_74920580	m_74920580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)Z	m_82287844	m_82287844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFFFF)Z	m_82258238	m_82258238	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)Z	m_69852221	m_69852221	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	m_81364846	
		p	1		p_1	
c	com/mojang/minecraft/renderer/Tesselator	com/mojang/minecraft/renderer/Tesselator	
	f	I	f_63210773	f_63210773	
	f	I	f_21579457	f_21579457	
	f	Ljava/nio/FloatBuffer;	f_09116169	f_09116169	
	f	[F	f_96386002	f_96386002	
	f	I	f_15150430	f_15150430	
	f	F	f_80684054	f_80684054	
	f	F	f_86301224	f_86301224	
	f	F	f_88927828	f_88927828	
	f	F	f_62946667	f_62946667	
	f	F	f_80994442	f_80994442	
	f	Z	f_73575362	f_73575362	
	f	Z	f_63381300	f_63381300	
	f	I	f_82323112	f_82323112	
	f	I	f_42570949	f_42570949	
	f	Z	f_65323585	f_65323585	
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_99414865	f_99414865	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()V	m_70070273	m_70070273	
	m	()V	m_04179944	m_04179944	
	m	()V	m_95009975	m_95009975	
	m	(FF)V	m_22449873	m_22449873	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_86806702	m_86806702	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	m_75942980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_51994127	m_51994127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_18881924	m_18881924	
		p	1		p_1	
	m	()V	m_22111316	m_22111316	
c	com/mojang/minecraft/renderer/Textures	com/mojang/minecraft/renderer/Textures	
	f	Ljava/util/HashMap;	f_28882271	f_28882271	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	m_33729172	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/server/Client	com/mojang/minecraft/server/Client	
	f	Lcom/mojang/minecraft/comm/SocketConnection;	f_00357162	f_00357162	
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_04458261	f_04458261	
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	m_83012703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Exception;)V	m_41848445	m_41848445	
		p	1		p_1	
	m	()V	m_35479395	m_35479395	
c	com/mojang/minecraft/server/MinecraftServer	com/mojang/minecraft/server/MinecraftServer	
	f	Lcom/mojang/minecraft/comm/SocketServer;	f_27678770	f_27678770	
	f	Ljava/util/Map;	f_55891609	f_55891609	
	f	Ljava/util/List;	f_48543894	f_48543894	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_72480856	m_72480856	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/server/Client;)V	m_39751030	m_39751030	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_11886809	m_11886809	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	m_64637364	m_64637364	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	com/mojang/minecraft/MinecraftApplet		com/mojang/minecraft/MinecraftApplet
	m	()V	<init>		<init>
c	com/mojang/minecraft/Textures		com/mojang/minecraft/Textures
	f	Ljava/util/HashMap;	f_28882271		f_28882271
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		m_33729172
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/level/Frustum		com/mojang/minecraft/level/Frustum
	f	[[F	f_49427274		f_49427274
	f	I	f_10377737		f_10377737
	f	I	f_50608444		f_50608444
	f	I	f_72856891		f_72856891
	f	I	f_52837556		f_52837556
	f	I	f_89718155		f_89718155
	f	I	f_14735158		f_14735158
	f	I	f_04865846		f_04865846
	f	I	f_78936816		f_78936816
	f	I	f_98066930		f_98066930
	f	I	f_32905754		f_32905754
	f	Lcom/mojang/minecraft/level/Frustum;	f_86413496		f_86413496
	f	Ljava/nio/FloatBuffer;	f_47065416		f_47065416
	f	Ljava/nio/FloatBuffer;	f_77487857		f_77487857
	f	Ljava/nio/FloatBuffer;	f_86336944		f_86336944
	f	[F	f_48713785		f_48713785
	f	[F	f_58539757		f_58539757
	f	[F	f_76511680		f_76511680
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/level/Frustum;	m_27806081		m_27806081
	m	([[FI)V	m_68321611		m_68321611
		p	1			p_1
		p	2			p_2
	m	()V	m_77068716		m_77068716
	m	(FFF)Z	m_74920580		m_74920580
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)Z	m_82287844		m_82287844
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)Z	m_82258238		m_82258238
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)Z	m_69852221		m_69852221
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		m_81364846
		p	1			p_1
c	com/mojang/minecraft/level/PerlinNoiseFilter		com/mojang/minecraft/level/PerlinNoiseFilter
	f	Ljava/util/Random;	f_30359699		f_30359699
	f	I	f_74963210		f_74963210
	f	I	f_54380172		f_54380172
	f	I	f_54022890		f_54022890
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)[I	m_10551497		m_10551497
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Tesselator		com/mojang/minecraft/level/Tesselator
	f	I	f_63210773		f_63210773
	f	I	f_21579457		f_21579457
	f	Ljava/nio/FloatBuffer;	f_09116169		f_09116169
	f	[F	f_96386002		f_96386002
	f	I	f_15150430		f_15150430
	f	F	f_80684054		f_80684054
	f	F	f_86301224		f_86301224
	f	F	f_88927828		f_88927828
	f	F	f_62946667		f_62946667
	f	F	f_80994442		f_80994442
	f	Z	f_73575362		f_73575362
	f	Z	f_63381300		f_63381300
	f	I	f_82323112		f_82323112
	f	I	f_42570949		f_42570949
	f	Lcom/mojang/minecraft/level/Tesselator;	f_99414865		f_99414865
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		m_70070273
	m	()V	m_04179944		m_04179944
	m	()V	m_95009975		m_95009975
	m	(FF)V	m_22449873		m_22449873
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_86806702		m_86806702
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		m_75942980
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_51994127		m_51994127
		p	1			p_1
		p	2			p_2
		p	3			p_3
