tiny	2	0
c	com/mojang/a/a
	f	Lcom/mojang/minecraft/net/c;	f_23221710	f_23221710	
	f	Lcom/mojang/minecraft/net/b;	f_23221710		f_23221710
	m	(Ljava/lang/Class;)Ljava/lang/Object;	m_54240631	m_54240631	
		p	1		p_1	
c	com/mojang/minecraft/Entity
	f	F	yRotO	yRotO	
	f	F	xRotO	xRotO	
	f	F	yRotI		yRotI
	f	F	xRotI		xRotI
	m	(Lcom/mojang/minecraft/net/b;)V	setPos	setPos	
		p	1		p_1	
	m	(FF)V	setRot	setRot	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/d;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/c;	minecraft		minecraft
c	com/mojang/minecraft/a/g
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/e;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/d;II)V	m_85117450		m_85117450
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/d;I)V	m_41930172		m_41930172
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/b
	f	Ljava/lang/String;	f_38571025	f_38571025	
	f	I	f_68350378	f_68350378	
	f	F	f_22484848		f_22484848
	f	J	f_75312404		f_75312404
	f	I	f_15357361		f_15357361
	f	F	f_92994442		f_92994442
	f	F	f_18308006		f_18308006
	f	F	f_09102819		f_09102819
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/b/a
	f	Lcom/mojang/minecraft/b/d;	f_84731181	f_84731181	
	f	Lcom/mojang/minecraft/b/c;	f_84731181		f_84731181
	m	(Lcom/mojang/minecraft/b/d;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/b
	f	Ljava/lang/String;	f_03624158	f_03624158	
	f	I	f_44744476	f_44744476	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/b/c
	f	Lcom/mojang/minecraft/c;	f_78495264		f_78495264
	f	I	f_05230747		f_05230747
	f	I	f_07021018		f_07021018
	f	Ljava/util/List;	f_78519977		f_78519977
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(Lcom/mojang/minecraft/c;II)V	m_55923303		m_55923303
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		m_29921564
	m	()V	m_53520780		m_53520780
	m	()V	m_47002234		m_47002234
c	com/mojang/minecraft/b/d
	f	Lcom/mojang/minecraft/d;	f_78495264	f_78495264	
	f	I	f_05230747	f_05230747	
	f	I	f_07021018	f_07021018	
	f	Ljava/util/List;	f_78519977	f_78519977	
	f	I	f_99054304		f_99054304
	f	I	f_24716782		f_24716782
	f	I	f_64784750		f_64784750
	f	I	f_00173992		f_00173992
	f	Ljava/lang/String;	f_35112386		f_35112386
	f	I	f_92999450		f_92999450
	f	Z	f_89460239		f_89460239
	f	Z	f_59331544		f_59331544
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	m_29921564	
	m	()V	m_53520780	m_53520780	
	m	()V	m_47002234	m_47002234	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/b/e
	f	I	f_99054304	f_99054304	
	f	I	f_24716782	f_24716782	
	f	I	f_64784750	f_64784750	
	f	I	f_00173992	f_00173992	
	f	Ljava/lang/String;	f_35112386	f_35112386	
	f	I	f_92999450	f_92999450	
	f	Z	f_89460239	f_89460239	
	f	Z	f_59331544	f_59331544	
	f	Lcom/mojang/minecraft/b/c;	f_14795955		f_14795955
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			p_1
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/b/d;	f_14795955	f_14795955	
	f	Lcom/mojang/minecraft/b/c;	f_58703230		f_58703230
	f	Z	f_31927864		f_31927864
	f	Z	f_19830747		f_19830747
	f	[Ljava/lang/String;	f_80889912		f_80889912
	f	Ljava/lang/String;	f_93041140		f_93041140
	f	Ljava/lang/String;	f_80925663		f_80925663
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(Lcom/mojang/minecraft/b/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/b/g
	f	Lcom/mojang/minecraft/b/d;	f_58703230	f_58703230	
	f	Z	f_31927864	f_31927864	
	f	Z	f_19830747	f_19830747	
	f	[Ljava/lang/String;	f_80889912	f_80889912	
	f	Ljava/lang/String;	f_93041140	f_93041140	
	f	Ljava/lang/String;	f_80925663	f_80925663	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
	m	(Lcom/mojang/minecraft/b/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/c;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/b/h
	f	Ljava/lang/String;	f_22892467	f_22892467	
	f	Ljava/lang/String;	f_18055499	f_18055499	
	f	[I	f_45069205		f_45069205
	f	I	f_70082797		f_70082797
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;III)V	m_01279315		m_01279315
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		m_83960853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)I	m_09235706		m_09235706
		p	1			p_1
c	com/mojang/minecraft/b/i	com/mojang/minecraft/b/i	
	m	(Lcom/mojang/minecraft/b/d;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/b/j	com/mojang/minecraft/b/j	
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_44860225	m_44860225	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
c	com/mojang/minecraft/c
	f	F	f_22484848	f_22484848	
	f	I	f_15357361	f_15357361	
	f	F	f_92994442	f_92994442	
	f	F	f_18308006	f_18308006	
	f	F	f_09102819	f_09102819	
	f	J	f_75312404	f_75312404	
	f	Z	f_96101654		f_96101654
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	Lcom/mojang/minecraft/b;	f_45385386		f_45385386
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		f_26407825
	f	Lcom/mojang/minecraft/a/g;	f_48619021		f_48619021
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		f_28396371
	f	I	f_98919544		f_98919544
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		f_49464910
	f	Lcom/mojang/minecraft/a;	f_69329575		f_69329575
	f	Ljava/lang/String;	f_56220406		f_56220406
	f	Ljava/awt/Canvas;	f_22385894		f_22385894
	f	Z	f_19936967		f_19936967
	f	Z	f_91843158		f_91843158
	f	Lorg/lwjgl/input/Cursor;	f_63421280		f_63421280
	f	I	f_75985246		f_75985246
	f	Lcom/mojang/minecraft/a/a;	f_45465196		f_45465196
	f	Lcom/mojang/minecraft/b/h;	f_21497584		f_21497584
	f	I	f_25998330		f_25998330
	f	Lcom/mojang/minecraft/b/c;	f_70816363		f_70816363
	f	Lcom/mojang/minecraft/level/a;	f_61329402		f_61329402
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853		f_87010853
	f	I	f_51139858		f_51139858
	f	Ljava/lang/String;	f_22402643		f_22402643
	f	I	f_00366268		f_00366268
	f	Ljava/awt/Robot;	f_73110039		f_73110039
	f	Lcom/mojang/minecraft/net/b;	f_04395660		f_04395660
	f	[I	f_83349805		f_83349805
	f	F	f_80321786		f_80321786
	f	F	f_62157119		f_62157119
	f	F	f_57860983		f_57860983
	f	Z	f_07565246		f_07565246
	f	Ljava/lang/String;	f_97146310		f_97146310
	f	Z	f_92501186		f_92501186
	f	I	f_87531065		f_87531065
	f	F	f_96056746		f_96056746
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	f	Lcom/mojang/minecraft/d;	f_81460813		f_81460813
	f	F	f_89255894		f_89255894
	f	I	f_43097792		f_43097792
	f	I	f_31188738		f_31188738
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	f	Ljava/lang/String;	f_34969745		f_34969745
	f	Ljava/lang/String;	f_12927917		f_12927917
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;I)V	m_41470874		m_41470874
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/b/c;)V	m_52715402		m_52715402
		p	1			p_1
	m	(Ljava/lang/String;)V	m_07535032		m_07535032
		p	0			p_0
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_73794756		m_73794756
	m	()V	m_57091929		m_57091929
	m	()V	m_57085983		m_57085983
	m	()V	m_61857590		m_61857590
	m	()V	m_67975642		m_67975642
	m	()Z	m_39882329		m_39882329
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	(I)V	m_24418873		m_24418873
		p	1			p_1
	m	(I)V	m_16924879		m_16924879
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_96182988		m_96182988
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Z	m_04130926		m_04130926
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		m_75727284
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/d
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Ljava/nio/FloatBuffer;	f_96846485	f_96846485	
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	Lcom/mojang/minecraft/c;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	f_28396371	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	f_49464910	
	f	Lcom/mojang/minecraft/a;	f_69329575	f_69329575	
	f	Ljava/lang/String;	f_56220406	f_56220406	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	I	f_75985246	f_75985246	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	f_45465196	
	f	I	f_25998330	f_25998330	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	f_61329402	
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853	f_87010853	
	f	I	f_51139858	f_51139858	
	f	Ljava/lang/String;	f_22402643	f_22402643	
	f	I	f_00366268	f_00366268	
	f	Ljava/awt/Robot;	f_73110039	f_73110039	
	f	Ljava/lang/String;	f_26315098	f_26315098	
	f	I	f_37005486	f_37005486	
	f	F	f_80321786	f_80321786	
	f	F	f_62157119	f_62157119	
	f	F	f_57860983	f_57860983	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	I	f_87531065	f_87531065	
	f	F	f_96056746	f_96056746	
	f	Lcom/mojang/minecraft/e;	f_81460813	f_81460813	
	f	F	f_89255894	f_89255894	
	f	I	f_43097792	f_43097792	
	f	I	f_31188738	f_31188738	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	f	Ljava/lang/String;	f_34969745	f_34969745	
	f	Ljava/lang/String;	f_12927917	f_12927917	
	f	Z	f_48033899	f_48033899	
	f	Ljava/nio/IntBuffer;	f_94303717	f_94303717	
	f	Ljava/nio/IntBuffer;	f_83876296	f_83876296	
	f	I	f_98919544	f_98919544	
	f	Lcom/mojang/minecraft/b/j;	f_21497584	f_21497584	
	f	Lcom/mojang/minecraft/b/d;	f_70816363	f_70816363	
	f	Ljava/util/List;	f_43494778	f_43494778	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	f_04395660	
	f	[I	f_83349805	f_83349805	
	f	I	f_79497105		f_79497105
	f	I	f_09533029		f_09533029
	f	I	f_04223298		f_04223298
	f	I	f_72698539		f_72698539
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	0		p_0	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_61857590	m_61857590	
	m	()V	m_67975642	m_67975642	
	m	()Z	m_39882329	m_39882329	
	m	(F)V	m_21818603	m_21818603	
		p	1		p_1	
	m	()V	m_90104377	m_90104377	
	m	()V	m_38072232	m_38072232	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
	m	(I)V	m_24418873	m_24418873	
		p	1		p_1	
	m	(I)V	m_16924879	m_16924879	
		p	1		p_1	
	m	(Ljava/lang/String;I)Z	m_04130926	m_04130926	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	m_75727284	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_80343735	m_80343735	
		p	1		p_1	
	m	(F)V	m_10900582	m_10900582	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/d;)V	m_52715402	m_52715402	
		p	1		p_1	
	m	()V	m_03781474	m_03781474	
	m	(Ljava/lang/String;I)V	m_41470874	m_41470874	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_73794756	m_73794756	
	m	(ILjava/lang/String;)Z	m_96182988	m_96182988	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level
	m	()[B	copyBlocks	copyBlocks	
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/d;	f_97755075	f_97755075	
	f	Lcom/mojang/minecraft/c;	f_97755075		f_97755075
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/b/a
	f	Lcom/mojang/minecraft/d;	f_76014930	f_76014930	
	f	Lcom/mojang/minecraft/c;	f_76014930		f_76014930
	m	(Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/util/List;	moveQueue	moveQueue	
	f	I	xp	xp	
	f	I	yp	yp	
	f	I	zp	zp	
	f	Ljava/lang/String;	name	name	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	Lcom/mojang/minecraft/d;	minecraft	minecraft	
	f	I	ticks		ticks
	m	(BBBFF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(SSSFF)V	teleport	teleport	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(BBB)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/level/Level;ILjava/lang/String;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/a
	f	Lcom/mojang/minecraft/net/a;	f_99400615	f_99400615	
	f	Lcom/mojang/minecraft/net/a;	f_38220962	f_38220962	
	f	Lcom/mojang/minecraft/net/a;	f_49032061	f_49032061	
	f	Lcom/mojang/minecraft/net/a;	f_55823542	f_55823542	
	f	Lcom/mojang/minecraft/net/a;	f_29612824	f_29612824	
c	com/mojang/minecraft/net/b
	f	F	f_57321186	f_57321186	
	f	F	f_69453153	f_69453153	
	f	F	f_99373002	f_99373002	
	f	F	f_28332618	f_28332618	
	f	F	f_86779285	f_86779285	
	f	Z	f_58246141	f_58246141	
	f	Z	f_77828003	f_77828003	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645		f_09134645
	f	Lcom/mojang/a/a;	f_26282551		f_26282551
	f	Lcom/mojang/minecraft/c;	f_85764342		f_85764342
	f	Ljava/util/HashMap;	f_50861646		f_50861646
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/character/a
	m	(FFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/e	com/mojang/minecraft/e	
	f	I	f_79497105	f_79497105	
	f	I	f_09533029	f_09533029	
	f	I	f_04223298	f_04223298	
	f	I	f_72698539	f_72698539	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/net/c	com/mojang/minecraft/net/c	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645	f_09134645	
	f	Lcom/mojang/a/a;	f_26282551	f_26282551	
	f	Lcom/mojang/minecraft/d;	f_85764342	f_85764342	
	f	Ljava/util/HashMap;	f_50861646	f_50861646	
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)V	m_86353115	m_86353115	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
