tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_97866173;	f_28235293	gui	
	f	Ljava/util/List;	f_43494778		f_43494778
	m	()V	m_03781474		m_03781474
c	net/minecraft/unmapped/C_13709197
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	canSpreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_18811114	net/minecraft/block/SpongeBlock	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_51015902	net/minecraft/block/TransparentBlock	
	f	Z	f_16215683	culling	
	m	()Z	m_57757663	m_57757663	
	m	(IIZ)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
		p	3		culling	
	m	()Z	m_92057983	m_92057983	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_54686545	net/minecraft/client/render/texture/DynamicTexture	
	f	[B	f_01015158	pixels	
	f	I	f_82653629	sprite	
	m	(I)V	<init>	<init>	
		p	1		sprite	
	m	()V	m_47598203	tick	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_36441950	SPONGE	
	f	Lnet/minecraft/unmapped/C_81592558;	f_32420701	GLASS	
	f	Lnet/minecraft/unmapped/C_81592558;	f_91815060		COBBLESTONE
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	onAdded	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	onRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_82478746	net/minecraft/client/render/texture/LavaSprite	
	f	[F	f_22778635	current	
	f	[F	f_53277357	next	
	f	[F	f_29102209	heat	
	f	[F	f_96820478	heatDelta	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	net/minecraft/unmapped/C_82837181
	f	D	f_42660533	timeSec	
	f	J	f_25427602	cumTickTime	
	f	D	f_09637459	tickTimeCorrection	
c	net/minecraft/unmapped/C_82920792
	f	Ljava/nio/ByteBuffer;	f_17335702	imageBuffer	
	f	Ljava/util/List;	f_98933215	dynamicTextures	
	m	(Lnet/minecraft/unmapped/C_54686545;)V	m_15195964	addDynamicTexture	
		p	1		texture	
c	net/minecraft/unmapped/C_84698437	net/minecraft/client/render/texture/WaterSprite	
	f	[F	f_11269966	current	
	f	[F	f_40325418	next	
	f	[F	f_82045746	heat	
	f	[F	f_13694587	heatDelta	
	f	I	f_06748327	ticks	
	m	()V	m_47598203	m_47598203	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_94962583
	f	Z	f_09923353	culling	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		culling	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97866173	net/minecraft/client/gui/GameGui	
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Lnet/minecraft/client/Minecraft;	f_18124716	minecraft	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	m	(Lnet/minecraft/client/Minecraft;II)V	<init>	<init>	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_32139256	render	
	m	(IIIIII)V	m_50296085	m_50296085	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/Level
	f	Z	networkMode	networkMode	
	m	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)Z	netSetTile	netSetTile	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	updateNeighborsAt	updateNeighborsAt	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)Z	isWater	isWater	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Z)V	setNetworkMode	setNetworkMode	
		p	1		p_1	
	m	(IIII)V	m_89330692		updateNeighbors
		p	1			x
		p	2			y
		p	3			z
		p	4			block
c	com/mojang/minecraft/net/NetworkPlayer
	f	I	tickCount	tickCount	
c	net/minecraft/unmapped/C_73193816
	f	Z	f_09684465	loaded	
c	net/minecraft/unmapped/C_81384252
	m	(FFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
