tiny	2	0
c	com/mojang/a/a
	f	Lcom/mojang/minecraft/net/c;	f_23221710	listener	
	f	Lcom/mojang/minecraft/net/d;	f_23221710		listener
	m	()V	m_87236046		m_87236046
c	com/mojang/minecraft/Entity
	f	F	walkDist	walkDist	
	f	Z	makeStepSound	makeStepSound	
	m	(Ljava/lang/String;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo	
		p	1		p_1	
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/h;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/d;	minecraft		minecraft
c	com/mojang/minecraft/a/d
	f	F	f_73888253	fogBrightness	
	f	Z	f_32880092	displayActive	
	f	F	f_91250604	renderDistance	
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
	f	Ljava/nio/FloatBuffer;	f_30395217	colorBuffer	
	f	F	f_56141207	fogRed	
	f	F	f_37672216	fogGreen	
	f	F	f_69481369	fogBlue	
	f	Lcom/mojang/minecraft/h;	f_61271335	minecraft	
	f	[[F	f_49427274		frustum
	f	Lcom/mojang/minecraft/a/d;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	(Z)V	m_95751523	setLighting	
		p	1		enable	
	m	()V	m_21822970	setupGuiState	
	m	()V	m_08648343	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_46522750	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		minecraft	
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/a/d;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	0			p_0
		p	1			frustum
	m	(FFFFFF)Z	m_02333527		isVisible
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		isPartiallyInside
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/e
	f	[[F	f_49427274	frustum	
	f	Lcom/mojang/minecraft/a/e;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	f	Lcom/mojang/minecraft/player/Player;	f_09328661		camera
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/a/e;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	0		p_0	
		p	1		frustum	
	m	(FFFFFF)Z	m_02333527	isVisible	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	isPartiallyInside	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/f
	f	Lcom/mojang/minecraft/player/Player;	f_09328661	camera	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		world
	f	I	f_02330620		glList
	f	Lcom/mojang/minecraft/a/c;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	I	f_15776200		originX
	f	I	f_87776890		originY
	f	I	f_10751561		originZ
	f	I	f_12867633		sizeX
	f	I	f_94366193		sizeY
	f	I	f_73329060		sizeZ
	f	[Z	f_73431419		empty
	f	Z	f_09460685		visible
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			size
		p	6			glList
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
	m	()V	m_54542284		reset
	m	()V	m_92790213		delete
	m	()V	m_09308913		compile
	m	(Ljava/nio/IntBuffer;I)V	m_82846651		getGlList
		p	1			buffer
		p	2			layer
	m	(Lcom/mojang/minecraft/a/d;)V	m_57353452		cull
		p	1			culler
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/g
	f	[Lcom/mojang/minecraft/a/h;	f_67276190	sortedChunks	
	f	[Lcom/mojang/minecraft/a/h;	f_07759509	chunks	
	f	[Lcom/mojang/minecraft/a/f;	f_67276190		sortedChunks
	f	[Lcom/mojang/minecraft/a/f;	f_07759509		chunks
	m	(Lcom/mojang/minecraft/a/e;F)V	m_72386130	m_72386130	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/f;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/f;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/d;F)V	m_72386130		m_72386130
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/e;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/e;I)V	m_41930172		m_41930172
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/a/h	com/mojang/minecraft/a/h	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_02330620	glList	
	f	Lcom/mojang/minecraft/a/c;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_15776200	originX	
	f	I	f_87776890	originY	
	f	I	f_10751561	originZ	
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	[Z	f_73431419	empty	
	f	Z	f_09460685	visible	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
	m	()V	m_09308913	compile	
	m	(Ljava/nio/IntBuffer;I)V	m_82846651	getGlList	
		p	1		buffer	
		p	2		layer	
	m	(Lcom/mojang/minecraft/a/e;)V	m_57353452	cull	
		p	1		culler	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/b/a
	f	Ljava/util/List;	f_32673274		chatMessages
	f	Lcom/mojang/minecraft/d;	f_18124716		minecraft
	f	I	f_16957664		width
	f	I	f_54942760		height
	m	([I[II)Z	m_51209075	play	
		p	1		leftChannel	
		p	2		rightChannel	
		p	3		sampleCount	
	m	(Lcom/mojang/minecraft/d;II)V	<init>		<init>
		p	1			p_1
		p	2			width
		p	3			height
	m	()V	m_32139256		render
	m	(IIIIII)V	m_50296085		m_50296085
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/b/b
	f	[S	f_85839376	samples	
	f	F	f_80296075	sampleRate	
	f	Lcom/mojang/minecraft/b/f;	f_84731181		parent
	f	Ljava/lang/String;	f_97027081		title
	f	I	f_24859168		slot
	f	Ljava/lang/String;	f_27932254		name
	f	I	f_03987159		ticks
	m	([SF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/f;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_53520780		m_53520780
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/c
	f	Lcom/mojang/minecraft/Entity;	f_41537050	source	
	f	Ljava/lang/String;	f_03624158		lastChatMessage
	f	I	f_44744476		ticks
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		listener	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_53520780		m_53520780
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/d
	m	(Ljava/net/URL;)Lcom/mojang/minecraft/b/b;	m_63606255	load	
		p	0		p_0	
	m	(II)I	m_73346342		m_73346342
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/b/e
	f	Lcom/mojang/minecraft/Entity;	f_98663938	listener	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(FF)F	m_28305477	getPan	
		p	1		x	
		p	2		z	
	m	(FFF)F	m_87635325	getVolume	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/d;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	f	Z	f_51596313		passEvents
	m	()F	m_16209133	getPan	
	m	()F	m_64449930	getVolume	
	m	()V	<init>		<init>
	m	(II)V	m_93956703		render
		p	1			mouseX
		p	2			mouseY
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(III)V	m_23755539		mouseClicked
		p	1			mouseX
		p	2			mouseY
		p	3			button
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/d;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_41805697		init
	m	(IIIII)V	m_35762623		m_35762623
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_17759997		m_17759997
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		handleMouse
	m	()V	m_81260096		handleKeyboard
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
c	com/mojang/minecraft/b/g
	f	Lcom/mojang/minecraft/b/h;	f_57464109	buffer	
	f	Lcom/mojang/minecraft/b/f;	f_38098362	effect	
	f	F	f_96914900	pan	
	f	F	f_10003976	volume	
	f	[S	f_84365542	sampleBuffer	
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/b/h
	f	F	f_90773121	volume	
	f	Lcom/mojang/minecraft/b/f;	f_14795955		parent
	m	()V	<init>	<init>	
	m	([SI)I	m_52201951	read	
		p	1		samples	
		p	2		sampleCount	
	m	(Lcom/mojang/minecraft/b/f;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/i
	f	Z	f_36538881	running	
	f	Ljavax/sound/sampled/SourceDataLine;	f_78930819	audioDataLine	
	f	Ljava/util/List;	f_58911579	sources	
	f	Z	f_18392554	f_18392554	
	f	Lcom/mojang/minecraft/b/f;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Lcom/mojang/minecraft/b/a;)V	m_74262402	play	
		p	1		source	
	m	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	m_79252723	play	
		p	1		buffer	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/b/f;)V	<init>		<init>
		p	1			parent
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/b/g;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/j
	f	Lcom/mojang/minecraft/b/b;	f_52171718	sound	
	f	F	f_58156339	position	
	f	F	f_81462031	pitch	
	f	Ljava/lang/String;	f_22892467		title
	f	Ljava/lang/String;	f_18055499		description
	m	(Lcom/mojang/minecraft/b/b;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		pitch	
		p	3		volume	
	m	([SI)I	m_52201951	m_52201951	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			title
		p	2			description
	m	()V	m_41805697		m_41805697
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c
	f	Ljava/io/File;	f_67377692	resourcesDir	
	f	Z	f_15263537	stopped	
	f	Lcom/mojang/minecraft/h;	f_96169308	f_96169308	
	f	F	f_22484848		tps
	f	D	f_42660533		timeSec
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_09102819		partialTick
	f	J	f_75312404		lastTickTime
	f	J	f_25427602		cumTickTime
	f	D	f_09637459		tickTimeCorrection
	m	()V	run	run	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_18609054	download	
		p	1		url	
		p	2		file	
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	<init>		<init>
		p	1			tps
c	com/mojang/minecraft/c/a	com/mojang/minecraft/c/a	
	f	Ljava/lang/String;	f_97027081	title	
	f	I	f_24859168	slot	
	f	Ljava/lang/String;	f_27932254	name	
	f	I	f_03987159	ticks	
	f	Lcom/mojang/minecraft/c/k;	f_84731181	parent	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
c	com/mojang/minecraft/c/b	com/mojang/minecraft/c/b	
	f	Ljava/lang/String;	f_03624158	lastChatMessage	
	f	I	f_44744476	ticks	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/c	com/mojang/minecraft/c/c	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(II)I	m_73346342	m_73346342	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/c/d	com/mojang/minecraft/c/d	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
c	com/mojang/minecraft/c/e	com/mojang/minecraft/c/e	
	f	Lcom/mojang/minecraft/c/k;	f_14795955	parent	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/f	com/mojang/minecraft/c/f	
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/g	com/mojang/minecraft/c/g	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/c/h	com/mojang/minecraft/c/h	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/c/i	com/mojang/minecraft/c/i	
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Lcom/mojang/minecraft/h;	f_18124716	minecraft	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	m	(Lcom/mojang/minecraft/h;II)V	<init>	<init>	
		p	1		p_1	
		p	2		width	
		p	3		height	
	m	()V	m_32139256	render	
	m	(IIIIII)V	m_50296085	m_50296085	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)V	m_06103008	addMessage	
		p	1		content	
c	com/mojang/minecraft/c/j	com/mojang/minecraft/c/j	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
c	com/mojang/minecraft/c/k	com/mojang/minecraft/c/k	
	f	Lcom/mojang/minecraft/h;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	Z	f_51596313	passEvents	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(III)V	m_23755539	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/h;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_41805697	init	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_03699644	handleInputs	
	m	()V	m_29921564	handleMouse	
	m	()V	m_81260096	handleKeyboard	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
c	com/mojang/minecraft/d
	f	F	f_22484848	tps	
	f	D	f_42660533	timeSec	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_09102819	partialTick	
	f	J	f_75312404	lastTickTime	
	f	J	f_25427602	cumTickTime	
	f	D	f_09637459	tickTimeCorrection	
	f	Z	f_96101654		fullscreen
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lcom/mojang/minecraft/c;	f_45385386		timer
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		world
	f	Lcom/mojang/minecraft/a/g;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		player
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		particleManager
	f	Lcom/mojang/minecraft/a;	f_69329575		session
	f	Ljava/lang/String;	f_56220406		hostAddress
	f	Ljava/awt/Canvas;	f_22385894		canvas
	f	Z	f_19936967		appletMode
	f	Z	f_91843158		paused
	f	Lorg/lwjgl/input/Cursor;	f_63421280		cursor
	f	I	f_75985246		mouseYDirection
	f	Lcom/mojang/minecraft/a/a;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/b/l;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Lcom/mojang/minecraft/b/f;	f_70816363		screen
	f	Lcom/mojang/minecraft/level/a;	f_61329402		worldStorage
	f	Lcom/mojang/minecraft/level/b/a;	f_87010853		worldGenerator
	f	I	f_51139858		ticks
	f	Ljava/lang/String;	f_22402643		loadmapUser
	f	I	f_00366268		loadmapId
	f	Ljava/awt/Robot;	f_73110039		robot
	f	Lcom/mojang/minecraft/b/a;	f_28235293		gui
	f	Lcom/mojang/minecraft/net/d;	f_04395660		networkHandler
	f	Ljava/lang/String;	f_26315098		startupServerAddress
	f	I	f_37005486		startupServerPort
	f	F	f_80321786		f_80321786
	f	F	f_62157119		f_62157119
	f	F	f_57860983		f_57860983
	f	Z	f_07565246		running
	f	Ljava/lang/String;	f_97146310		fpsDebugInfo
	f	Z	f_92501186		focused
	f	I	f_87531065		lastClickTicks
	f	F	f_96056746		f_96056746
	f	Lcom/mojang/minecraft/e;	f_81460813		crosshairTarget
	f	F	f_89255894		f_89255894
	f	Z	f_42677711		f_42677711
	f	I	f_43097792		f_43097792
	f	I	f_31188738		f_31188738
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	f	Ljava/lang/String;	f_34969745		f_34969745
	f	Ljava/lang/String;	f_12927917		f_12927917
	f	Z	f_48033899		skipGameRender
	f	Lcom/mojang/minecraft/character/a;	f_64887911		f_64887911
	m	(F)V	<init>	<init>	
		p	1		tps	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	(Lcom/mojang/minecraft/b/f;)V	m_52715402		openScreen
		p	1			screen
	m	(Ljava/lang/String;)V	m_07535032		logGlError
		p	0			message
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_57091929		lockMouse
	m	()V	m_57085983		pauseGame
	m	()V	m_61857590		handleMouseClick
	m	()V	m_67975642		tick
	m	()Z	m_39882329		isRemote
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(Z)V	m_04830220		m_04830220
		p	1			p_1
	m	()V	m_90104377		m_90104377
	m	()V	m_38072232		setupFog
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	(I)V	m_24418873		m_24418873
		p	1			p_1
	m	(I)V	m_16924879		createWorld
		p	1			size
	m	(Ljava/lang/String;I)Z	m_04130926		loadWorld
		p	1			username
		p	2			slot
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		setWorld
		p	1			world
	m	(Ljava/lang/String;)V	m_80343735		m_80343735
		p	1			p_1
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/h;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	m	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/b/a;)Z	containsLiquid	containsLiquid	
		p	1		bounds	
		p	2		material	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;FFFFF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/character/d;Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/f;	clip	clip	
		p	1		from	
		p	2		to	
	m	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/level/c/a;)Z	containsLiquid		containsLiquid
		p	1			bounds
		p	2			material
	m	(Lcom/mojang/minecraft/character/c;Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/e;	clip		clip
		p	1			from
		p	2			to
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/g;	f_97755075	listener	
	f	Lcom/mojang/minecraft/d;	f_97755075		listener
	m	(Lcom/mojang/minecraft/g;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/a/a
	f	I	f_86564369	sizeX	
	f	I	f_83204160	sizeZ	
	f	I	f_33672489	sizeY	
	f	Ljava/util/Random;	f_35596902	random	
	f	[B	f_86862454	blocks	
	f	[I	f_69652274	f_69652274	
	f	Lcom/mojang/minecraft/g;	f_76014930	listener	
	f	[Lcom/mojang/minecraft/level/a/a;	f_44428008		BY_ID
	f	[Z	f_08006312		TICKS_RANDOMLY
	f	[I	f_17346165		BRIGHTNESS
	f	Lcom/mojang/minecraft/level/a/a;	f_69377240		STONE
	f	Lcom/mojang/minecraft/level/a/a;	f_41096518		GRASS
	f	Lcom/mojang/minecraft/level/a/a;	f_00201138		DIRT
	f	Lcom/mojang/minecraft/level/a/a;	f_48382663		COBBLESTONE
	f	Lcom/mojang/minecraft/level/a/a;	f_32493286		PLANKS
	f	Lcom/mojang/minecraft/level/a/a;	f_23974498		SAPLING
	f	Lcom/mojang/minecraft/level/a/a;	f_35695348		BEDROCK
	f	Lcom/mojang/minecraft/level/a/a;	f_12152349		FLOWING_WATER
	f	Lcom/mojang/minecraft/level/a/a;	f_52762345		WATER
	f	Lcom/mojang/minecraft/level/a/a;	f_42662644		FLOWING_LAVA
	f	Lcom/mojang/minecraft/level/a/a;	f_41127328		LAVA
	f	Lcom/mojang/minecraft/level/a/a;	f_27446762		SAND
	f	Lcom/mojang/minecraft/level/a/a;	f_38177074		GRAVEL
	f	Lcom/mojang/minecraft/level/a/a;	f_07182480		GOLD_ORE
	f	Lcom/mojang/minecraft/level/a/a;	f_58796418		IRON_ORE
	f	Lcom/mojang/minecraft/level/a/a;	f_24058470		COAL_ORE
	f	Lcom/mojang/minecraft/level/a/a;	f_78280144		LOG
	f	Lcom/mojang/minecraft/level/a/a;	f_89794528		LEAVES
	f	Lcom/mojang/minecraft/level/a/a;	f_36441950		SPONGE
	f	Lcom/mojang/minecraft/level/a/a;	f_32420701		GLASS
	f	Lcom/mojang/minecraft/level/a/a;	f_77533238		RED_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_87430976		ORANGE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_21473333		YELLOW_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_34794514		CHARTREUSE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_63049067		GREEN_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_02740623		SPRING_GREEN
	f	Lcom/mojang/minecraft/level/a/a;	f_90950318		CYAN_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_47379732		CAPRI_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_13207527		ULTRAMARINE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_77427154		VIOLET_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_68074555		PURPLE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_87753036		MAGENTA_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_70797736		ROSE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_89522687		DARK_GRAY_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_12629815		LIGHT_GRAY_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_11290766		WHITE_WOOL
	f	Lcom/mojang/minecraft/level/a/a;	f_38977206		YELLOW_FLOWER
	f	Lcom/mojang/minecraft/level/a/a;	f_72900486		RED_FLOWER
	f	Lcom/mojang/minecraft/level/a/a;	f_55254929		BROWN_MUSHROOM
	f	Lcom/mojang/minecraft/level/a/a;	f_30894038		RED_MUSHROOM
	f	Lcom/mojang/minecraft/level/a/a;	f_52363658		GOLD_BLOCK
	f	I	f_71201064		sprite
	f	I	f_84602679		id
	f	F	f_74837862		minX
	f	F	f_00542268		minY
	f	F	f_37253879		minZ
	f	F	f_38964709		maxX
	f	F	f_93913410		maxY
	f	F	f_01628275		maxZ
	f	F	f_56001357		weight
	m	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	m_55046618	generate	
		p	1		name	
		p	2		sizeX	
		p	3		sizeZ	
		p	4		sizeY	
	m	(IIII)V	m_26439981	placeOre	
		p	1		block	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_19571503	phaseProgress	
		p	1		percentage	
	m	(IIIII)J	m_01864016	placeLake	
		p	1		x	
		p	2		z	
		p	3		y	
		p	4		maxY	
		p	5		liquid	
	m	([I)V	m_34134697	m_34134697	
		p	1		p_1	
	m	([I)V	m_09852900	m_09852900	
		p	1		p_1	
	m	()V	m_57991341	m_57991341	
	m	(Lcom/mojang/minecraft/g;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			id
	m	(Z)V	m_44795498		setTicksRandomly
		c		Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			ticksRandomly
	m	(FFFFFF)V	m_86422250		setShape
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(I)V	m_11218590		setBrightness
		p	1			brightness
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		render
		p	1			tesselator
		p	2			level
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460		getBrightness
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		shouldRenderFace
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
		p	6			face
	m	(I)I	m_79262324		getSprite
		p	1			face
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_70238023		renderFaceSmaller
		c		A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957		renderOutlineFace
		p	0			camera
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		getCollisionShape
		p	1			x
		p	2			y
		p	3			z
	m	()Z	m_92057983		isOpaque
	m	()Z	m_57757663		isSolid
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		tick
		c		Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			random
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	m_93914814		addBreakParticles
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			particleManager
	m	()Lcom/mojang/minecraft/level/c/a;	m_93090551		getMaterial
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		neighborChanged
		c		Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			neighborBlock
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		onPlaced
		c		Called when this block is placed by an entity.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()I	m_76800693		getTickRate
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222		onAdded
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830		onRemoved
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/level/a/a/a	com/mojang/minecraft/level/a/a/a	
	m	()V	<init>	<init>	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/level/a/a/b	com/mojang/minecraft/level/a/a/b	
	f	[Lcom/mojang/minecraft/level/a/a/d;	f_41761733	noiseLevels	
	f	I	f_65414037	levels	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		random	
		p	2		levels	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/a/a/c	com/mojang/minecraft/level/a/a/c	
	f	Lcom/mojang/minecraft/level/a/a/a;	f_82914404	source	
	f	Lcom/mojang/minecraft/level/a/a/a;	f_25971830	distort	
	m	(Lcom/mojang/minecraft/level/a/a/a;Lcom/mojang/minecraft/level/a/a/a;)V	<init>	<init>	
		p	1		source	
		p	2		distort	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/level/a/a/d	com/mojang/minecraft/level/a/a/d	
	f	[I	f_53655487	permutations	
		c	A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		random	
	m	(D)D	m_56315955	smootherstep	
		p	0		x	
	m	(DDD)D	m_16906680	lerp	
		p	0		delta	
		p	2		min	
		p	4		max	
	m	(IDDD)D	m_98279653	gradientDot	
		c	Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.	
		p	0		hash	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/level/b/a
	f	[Lcom/mojang/minecraft/level/b/a;	f_75203064	BY_ID	
	f	Lcom/mojang/minecraft/level/b/a;	f_05818178	WOOD	
	f	Lcom/mojang/minecraft/level/b/a;	f_99458234	WATER	
	f	Lcom/mojang/minecraft/level/b/a;	f_70482856	LAVA	
	f	Lcom/mojang/minecraft/d;	f_76014930		listener
	f	I	f_86564369		sizeX
	f	I	f_83204160		sizeZ
	f	I	f_33672489		sizeY
	f	Ljava/util/Random;	f_35596902		random
	f	[B	f_86862454		blocks
	f	[I	f_69652274		f_69652274
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/d;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	m_55046618		generate
		p	1			name
		p	2			sizeX
		p	3			sizeZ
		p	4			sizeY
	m	([I)V	m_34134697		m_34134697
		p	1			p_1
	m	([I)V	m_09852900		m_09852900
		p	1			p_1
	m	(IIII)V	m_26439981		placeOre
		p	1			block
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_19571503		phaseProgress
		p	1			percentage
	m	()V	m_57991341		m_57991341
	m	(IIIII)J	m_01864016		placeLake
		p	1			x
		p	2			z
		p	3			y
		p	4			maxY
		p	5			liquid
c	com/mojang/minecraft/level/tile/a	com/mojang/minecraft/level/tile/a	
	f	Ljava/util/Random;	f_34940004	RANDOM	
	f	[Lcom/mojang/minecraft/level/tile/a;	f_44428008	BY_ID	
	f	[Z	f_08006312	TICKS_RANDOMLY	
	f	[I	f_17346165	BRIGHTNESS	
	f	Lcom/mojang/minecraft/level/tile/a;	f_69377240	STONE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_41096518	GRASS	
	f	Lcom/mojang/minecraft/level/tile/a;	f_00201138	DIRT	
	f	Lcom/mojang/minecraft/level/tile/a;	f_48382663	COBBLESTONE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_32493286	PLANKS	
	f	Lcom/mojang/minecraft/level/tile/a;	f_23974498	SAPLING	
	f	Lcom/mojang/minecraft/level/tile/a;	f_35695348	BEDROCK	
	f	Lcom/mojang/minecraft/level/tile/a;	f_12152349	FLOWING_WATER	
	f	Lcom/mojang/minecraft/level/tile/a;	f_52762345	WATER	
	f	Lcom/mojang/minecraft/level/tile/a;	f_42662644	FLOWING_LAVA	
	f	Lcom/mojang/minecraft/level/tile/a;	f_41127328	LAVA	
	f	Lcom/mojang/minecraft/level/tile/a;	f_27446762	SAND	
	f	Lcom/mojang/minecraft/level/tile/a;	f_38177074	GRAVEL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_07182480	GOLD_ORE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_58796418	IRON_ORE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_24058470	COAL_ORE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_78280144	LOG	
	f	Lcom/mojang/minecraft/level/tile/a;	f_89794528	LEAVES	
	f	Lcom/mojang/minecraft/level/tile/a;	f_36441950	SPONGE	
	f	Lcom/mojang/minecraft/level/tile/a;	f_32420701	GLASS	
	f	Lcom/mojang/minecraft/level/tile/a;	f_77533238	RED_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_87430976	ORANGE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_21473333	YELLOW_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_34794514	CHARTREUSE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_63049067	GREEN_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_02740623	SPRING_GREEN	
	f	Lcom/mojang/minecraft/level/tile/a;	f_90950318	CYAN_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_47379732	CAPRI_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_13207527	ULTRAMARINE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_77427154	VIOLET_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_68074555	PURPLE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_87753036	MAGENTA_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_70797736	ROSE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_89522687	DARK_GRAY_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_12629815	LIGHT_GRAY_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_11290766	WHITE_WOOL	
	f	Lcom/mojang/minecraft/level/tile/a;	f_38977206	YELLOW_FLOWER	
	f	Lcom/mojang/minecraft/level/tile/a;	f_72900486	RED_FLOWER	
	f	Lcom/mojang/minecraft/level/tile/a;	f_55254929	BROWN_MUSHROOM	
	f	Lcom/mojang/minecraft/level/tile/a;	f_30894038	RED_MUSHROOM	
	f	Lcom/mojang/minecraft/level/tile/a;	f_52363658	GOLD_BLOCK	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	f	Lnet/minecraft/unmapped/C_67620614;	f_53353782	sound	
	f	F	f_74837862	minX	
	f	F	f_00542268	minY	
	f	F	f_37253879	minZ	
	f	F	f_38964709	maxX	
	f	F	f_93913410	maxY	
	f	F	f_01628275	maxZ	
	f	F	f_56001357	weight	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Z)V	m_44795498	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(FFFFFF)V	m_86422250	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(I)V	m_11218590	setBrightness	
		p	1		brightness	
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	getBrightness	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551	getMaterial	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	onPlaced	
		c	Called when this block is placed by an entity.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()I	m_76800693	getTickRate	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	onAdded	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	onRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	render	
		p	1		tesselator	
		p	2		level	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	shouldRenderFace	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
		p	6		face	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_70238023	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lnet/minecraft/unmapped/C_67620614;FF)Lcom/mojang/minecraft/level/tile/a;	m_84508394	setProperties	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
c	com/mojang/minecraft/level/tile/b	com/mojang/minecraft/level/tile/b	
	f	Z	f_09923353	culling	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		culling	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_92057983	m_92057983	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/level/tile/c	com/mojang/minecraft/level/tile/c	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/minecraft/level/tile/d	com/mojang/minecraft/level/tile/d	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/level/tile/e	com/mojang/minecraft/level/tile/e	
	f	Z	f_16215683	culling	
	m	(IIZ)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
		p	3		culling	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	m_92057983	m_92057983	
c	com/mojang/minecraft/level/tile/f	com/mojang/minecraft/level/tile/f	
	f	Lcom/mojang/minecraft/level/b/a;	f_65844499	f_65844499	
	f	I	f_21526176	sourceBlock	
	f	I	f_88641891	flowingBlock	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	m_92057983	m_92057983	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	canSpreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	m_48092460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_76800693	m_76800693	
c	com/mojang/minecraft/level/tile/g	com/mojang/minecraft/level/tile/g	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	0		p_0	
c	com/mojang/minecraft/level/tile/h	com/mojang/minecraft/level/tile/h	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/i	com/mojang/minecraft/level/tile/i	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
c	com/mojang/minecraft/level/tile/j	com/mojang/minecraft/level/tile/j	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
c	com/mojang/minecraft/level/tile/k	com/mojang/minecraft/level/tile/k	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/h;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/d;	minecraft		minecraft
	m	(Lcom/mojang/minecraft/h;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/d;ILjava/lang/String;IIIFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/c	com/mojang/minecraft/net/c	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645	output	
	f	Lcom/mojang/a/a;	f_26282551	conection	
	f	Z	f_05025979	connected	
	f	Z	f_09684465	loaded	
	f	Ljava/util/HashMap;	f_50861646	players	
	f	Lcom/mojang/minecraft/h;	f_85764342	f_85764342	
	m	(IIIII)V	m_86353115	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		mode	
		p	5		block	
	m	(Ljava/lang/Exception;)V	m_53812402	handleException	
		p	1		exception	
	m	()Z	m_71565879	isConnected	
	m	(Lcom/mojang/minecraft/h;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		address	
		p	3		port	
		p	4		username	
		p	5		password	
c	com/mojang/minecraft/net/c$1	1	
	f	Ljava/lang/String;	f_54826570	f_54826570	
	f	I	f_26148479	f_26148479	
	f	Ljava/lang/String;	f_25436099	f_25436099	
	f	Ljava/lang/String;	f_91931557	f_91931557	
	f	Lcom/mojang/minecraft/net/c;	f_27658633	f_27658633	
	f	Lcom/mojang/minecraft/h;	f_05927822	f_05927822	
	m	()V	run	run	
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/particle/Particle
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/a/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/particle/a
	m	()V	m_32935721	tick	
c	net/minecraft/unmapped/C_67620614	net/minecraft/block/BlockSound	
	f	Lnet/minecraft/unmapped/C_67620614;	f_32162563	NONE	
	f	Lnet/minecraft/unmapped/C_67620614;	f_05458444	GRASS	
	f	Lnet/minecraft/unmapped/C_67620614;	f_29657067	CLOTH	
	f	Lnet/minecraft/unmapped/C_67620614;	f_95123959	GRAVEL	
	f	Lnet/minecraft/unmapped/C_67620614;	f_92364433	STONE	
	f	Lnet/minecraft/unmapped/C_67620614;	f_03439561	METAL	
	f	Lnet/minecraft/unmapped/C_67620614;	f_82051427	WOOD	
	f	Ljava/lang/String;	f_04720686	key	
	f	F	f_17664260	volume	
	f	F	f_82250703	pitch	
	f	[Lnet/minecraft/unmapped/C_67620614;	f_30747738	f_30747738	
	m	()[Lnet/minecraft/unmapped/C_67620614;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_67620614;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		key	
		p	4		volume	
		p	5		pitch	
	m	()F	m_63429825	getVolume	
	m	()F	m_50391414	getPitch	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/b/k
	f	Lcom/mojang/minecraft/b/d;	f_32132303	codec	
	f	Ljava/util/Map;	f_86707074	sounds	
	f	Ljava/util/Map;	f_54088774	records	
	f	Ljava/util/Random;	f_12246476	random	
	f	J	f_23907932	musicTime	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;FF)Lcom/mojang/minecraft/b/h;	m_61754366	getRandom	
		p	1		path	
		p	2		volume	
		p	3		pitch	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_54543118	add	
		p	1		file	
		p	2		path	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_87904867	addRecord	
		p	1		path	
		p	2		file	
	m	(Lcom/mojang/minecraft/b/i;Ljava/lang/String;)Z	m_59168487	playRandomRecord	
		p	1		engine	
		p	2		path	
	m	(Lcom/mojang/minecraft/b/f;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/b/m	com/mojang/minecraft/b/m	
	f	Ljava/nio/ByteBuffer;	f_48722420	vorbisBuffer	
	f	Ljava/nio/ByteBuffer;	f_88542267	lastBuffer	
	f	Ljava/nio/ByteBuffer;	f_22186147	currentBuffer	
	f	Ljava/nio/ByteBuffer;	f_77574589	nextBuffer	
	f	Lde/jarnbjo/vorbis/b;	f_50410762	vorbis	
	f	Lcom/mojang/minecraft/b/i;	f_66663362	engine	
	f	Z	f_65824134	finished	
	f	Z	f_70401892	terminated	
	m	(Lcom/mojang/minecraft/b/i;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/b/m$1	1	
	f	Lcom/mojang/minecraft/b/m;	f_65833574	f_65833574	
	m	(Lcom/mojang/minecraft/b/m;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/b/n	com/mojang/minecraft/b/n	
	f	F	f_75583757	x	
	f	F	f_13228700	y	
	f	F	f_98216689	z	
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		listener	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
c	com/mojang/minecraft/c/l	com/mojang/minecraft/c/l	
	f	Lcom/mojang/minecraft/c/k;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	(Lcom/mojang/minecraft/c/k;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/f	com/mojang/minecraft/f	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
c	com/mojang/minecraft/h	com/mojang/minecraft/h	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Lcom/mojang/minecraft/d;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/a;	f_69329575	session	
	f	Ljava/lang/String;	f_56220406	hostAddress	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_19936967	appletMode	
	f	Z	f_91843158	paused	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	I	f_75985246	mouseYDirection	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/c/h;	f_21497584	textRenderer	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Lcom/mojang/minecraft/c/k;	f_70816363	screen	
	f	Lcom/mojang/minecraft/g;	f_06595342	progressRenderer	
	f	Lcom/mojang/minecraft/a/d;	f_19113424	gameRenderer	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	worldStorage	
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853	worldGenerator	
	f	Lcom/mojang/minecraft/b/k;	f_00634279	sounds	
	f	Lcom/mojang/minecraft/c;	f_86515636	resourceDownloader	
	f	I	f_51139858	ticks	
	f	Ljava/lang/String;	f_22402643	loadmapUser	
	f	I	f_00366268	loadmapId	
	f	Ljava/awt/Robot;	f_73110039	robot	
	f	Lcom/mojang/minecraft/c/i;	f_28235293	gui	
	f	Z	f_48033899	skipGameRender	
	f	Lcom/mojang/minecraft/character/a;	f_64887911	f_64887911	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	networkHandler	
	f	Lcom/mojang/minecraft/b/i;	f_80522579	soundEngine	
	f	Lcom/mojang/minecraft/f;	f_81460813	crosshairTarget	
	f	Ljava/lang/String;	f_26315098	startupServerAddress	
	f	I	f_37005486	startupServerPort	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	I	f_87531065	lastClickTicks	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(Lcom/mojang/minecraft/c/k;)V	m_52715402	openScreen	
		p	1		screen	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		message	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_61857590	handleMouseClick	
	m	()V	m_67975642	tick	
	m	()Z	m_39882329	isRemote	
	m	(I)V	m_16924879	createWorld	
		p	1		size	
	m	(Ljava/lang/String;I)Z	m_04130926	loadWorld	
		p	1		username	
		p	2		slot	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	setWorld	
		p	1		world	
c	com/mojang/minecraft/h$1	1	
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/h$2	2	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/h$C_09602128	OS	
	f	Lcom/mojang/minecraft/h$C_09602128;	f_43365122	LINUX	
	f	Lcom/mojang/minecraft/h$C_09602128;	f_87351188	SOLARIS	
	f	Lcom/mojang/minecraft/h$C_09602128;	f_41241989	WINDOWS	
	f	Lcom/mojang/minecraft/h$C_09602128;	f_35327376	MACOS	
	f	Lcom/mojang/minecraft/h$C_09602128;	f_51800074	UNKNOWN	
	f	[Lcom/mojang/minecraft/h$C_09602128;	f_61760380	f_61760380	
	m	()[Lcom/mojang/minecraft/h$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/h$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/player/c
	m	(I)V	m_94580838	m_94580838	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/tile/a;)V	m_33794684	m_33794684	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/a/a;)V	m_33794684		m_33794684
		p	1			p_1
c	com/mojang/minecraft/character/a
	f	Lcom/mojang/minecraft/character/c;	f_93726797	head	
	f	Lcom/mojang/minecraft/character/c;	f_35683026	body	
	f	Lcom/mojang/minecraft/character/c;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/character/c;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/character/c;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/character/c;	f_54562397	leftLeg	
	f	Lcom/mojang/minecraft/character/d;	f_93726797		head
	f	Lcom/mojang/minecraft/character/d;	f_35683026		body
	f	Lcom/mojang/minecraft/character/d;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/character/d;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/character/d;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/character/d;	f_54562397		leftLeg
c	com/mojang/minecraft/character/c
	f	[Lcom/mojang/minecraft/character/e;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/character/b;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(F)V	m_59624913	render	
		p	1		scale	
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/character/c;	m_89993244		m_89993244
		p	1			p_1
	m	()Lcom/mojang/minecraft/character/c;	m_10839675		m_10839675
c	com/mojang/minecraft/character/d
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	f	[Lcom/mojang/minecraft/character/e;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/character/b;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/character/d;	m_89993244	m_89993244	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/character/d;	m_10839675	m_10839675	
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	(F)V	m_59624913		render
		p	1			scale
c	com/mojang/minecraft/character/e
	f	Lcom/mojang/minecraft/character/d;	f_43016045	pos	
	f	Lcom/mojang/minecraft/character/c;	f_43016045		pos
	m	(Lcom/mojang/minecraft/character/d;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/character/c;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/g	com/mojang/minecraft/g	
	f	Ljava/lang/String;	f_07914042	stage	
	f	Lcom/mojang/minecraft/h;	f_70768807	minecraft	
	f	Ljava/lang/String;	f_88418599	title	
	m	(Lcom/mojang/minecraft/h;)V	<init>	<init>	
		p	1		minecraft	
	m	(Ljava/lang/String;)V	m_57651232	progressStart	
		p	1		title	
	m	(Ljava/lang/String;)V	m_97310843	progressStage	
		p	1		stage	
	m	(I)V	m_52124428	progressPercentage	
		p	1		percentage	
c	com/mojang/minecraft/b/l		com/mojang/minecraft/b/l
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_44860225		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/e		com/mojang/minecraft/e
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_72698539		face
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
c	com/mojang/minecraft/level/a/b		com/mojang/minecraft/level/a/b
	f	Z	f_09923353		culling
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			culling
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_92057983		m_92057983
c	com/mojang/minecraft/level/a/c		com/mojang/minecraft/level/a/c
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
c	com/mojang/minecraft/level/a/d		com/mojang/minecraft/level/a/d
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001		tryFall
		p	0			p_0
		p	1			world
		p	2			x
		p	3			y
c	com/mojang/minecraft/level/a/e		com/mojang/minecraft/level/a/e
	m	(ILcom/mojang/minecraft/level/c/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/a/f		com/mojang/minecraft/level/a/f
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
c	com/mojang/minecraft/level/a/g		com/mojang/minecraft/level/a/g
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/a/h		com/mojang/minecraft/level/a/h
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/level/a/i		com/mojang/minecraft/level/a/i
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222		m_80863222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830		m_75091830
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/a/j		com/mojang/minecraft/level/a/j
	f	Z	f_16215683		culling
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			sprite
		p	3			culling
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_92057983		m_92057983
c	com/mojang/minecraft/level/a/k		com/mojang/minecraft/level/a/k
	f	Lcom/mojang/minecraft/level/c/a;	f_65844499		f_65844499
	f	I	f_21526176		sourceBlock
	f	I	f_88641891		flowingBlock
	m	(ILcom/mojang/minecraft/level/c/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751		canSpreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938		spreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460		m_48092460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()Lcom/mojang/minecraft/level/c/a;	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_76800693		m_76800693
c	com/mojang/minecraft/level/b/a/a		com/mojang/minecraft/level/b/a/a
	f	[Lcom/mojang/minecraft/level/b/a/d;	f_41761733		noiseLevels
	f	I	f_65414037		levels
	m	(Ljava/util/Random;I)V	<init>		<init>
		p	1			random
		p	2			levels
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/b/a/b		com/mojang/minecraft/level/b/a/b
	f	Lcom/mojang/minecraft/level/b/a/c;	f_82914404		source
	f	Lcom/mojang/minecraft/level/b/a/c;	f_25971830		distort
	m	(Lcom/mojang/minecraft/level/b/a/c;Lcom/mojang/minecraft/level/b/a/c;)V	<init>		<init>
		p	1			source
		p	2			distort
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/b/a/c		com/mojang/minecraft/level/b/a/c
	m	()V	<init>		<init>
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
c	com/mojang/minecraft/level/b/a/d		com/mojang/minecraft/level/b/a/d
	f	[I	f_53655487		permutations
		c		A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.
	m	()V	<init>		<init>
	m	(Ljava/util/Random;)V	<init>		<init>
		p	1			random
	m	(D)D	m_56315955		smootherstep
		p	0			x
	m	(DDD)D	m_16906680		lerp
		p	0			delta
		p	2			min
		p	4			max
	m	(IDDD)D	m_98279653		gradientDot
		c		Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.
		p	0			hash
		p	1			x
		p	3			y
		p	5			z
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
c	com/mojang/minecraft/level/c/a		com/mojang/minecraft/level/c/a
	f	[Lcom/mojang/minecraft/level/c/a;	f_75203064		BY_ID
	f	Lcom/mojang/minecraft/level/c/a;	f_05818178		WOOD
	f	Lcom/mojang/minecraft/level/c/a;	f_99458234		WATER
	f	Lcom/mojang/minecraft/level/c/a;	f_70482856		LAVA
	m	(I)V	<init>		<init>
		p	1			id
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/net/d		com/mojang/minecraft/net/d
	f	Ljava/io/ByteArrayOutputStream;	f_09134645		output
	f	Lcom/mojang/a/a;	f_26282551		conection
	f	Lcom/mojang/minecraft/d;	f_85764342		f_85764342
	f	Z	f_05025979		connected
	f	Z	f_09684465		loaded
	f	Ljava/util/HashMap;	f_50861646		players
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			address
		p	3			port
		p	4			username
		p	5			password
	m	(IIIII)V	m_86353115		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			mode
		p	5			block
	m	(Ljava/lang/Exception;)V	m_53812402		handleException
		p	1			exception
	m	()Z	m_71565879		isConnected
c	com/mojang/minecraft/net/d$1		1
	f	Ljava/lang/String;	f_54826570		f_54826570
	f	I	f_26148479		f_26148479
	f	Ljava/lang/String;	f_25436099		f_25436099
	f	Ljava/lang/String;	f_91931557		f_91931557
	f	Lcom/mojang/minecraft/d;	f_05927822		f_05927822
	f	Lcom/mojang/minecraft/net/d;	f_27658633		f_27658633
	m	(Lcom/mojang/minecraft/net/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/d;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	run		run
