tiny	2	0
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft	
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386	f_45385386	
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021	f_48619021	
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910	f_49464910	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_91843158	f_91843158	
	f	Lnet/minecraft/unmapped/C_82920792;	f_45465196	f_45465196	
	f	Lnet/minecraft/unmapped/C_23014920;	f_21497584	f_21497584	
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813	f_81460813	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	Z	f_19936967	f_19936967	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	I	f_25998330	f_25998330	
	f	I	f_75985246	f_75985246	
	f	Ljava/nio/FloatBuffer;	f_96846485	f_96846485	
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	f	Ljava/nio/IntBuffer;	f_94303717	f_94303717	
	f	Ljava/nio/IntBuffer;	f_83876296	f_83876296	
	f	I	f_98919544	f_98919544	
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825	f_26407825	
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371	f_28396371	
	f	Ljava/util/ArrayList;	f_91079080	f_91079080	
	f	Ljava/lang/String;	f_22212355	f_22212355	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	()V	m_67975642	m_67975642	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	1		p_1	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_21818603	m_21818603	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_10900582	m_10900582	
		p	1		p_1	
	m	(I)V	m_38072232	m_38072232	
		p	1		p_1	
	m	()V	m_92936807	m_92936807	
	m	()V	m_16518433	m_16518433	
	m	()V	m_51639184	m_51639184	
	m	(Lnet/minecraft/unmapped/C_21144319;)Z	m_23143968	m_23143968	
		p	1		p_1	
	m	(F)V	m_72056658	m_72056658	
		p	1		p_1	
	m	(FII)V	m_65252619	m_65252619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_98201675	m_98201675	
		p	1		p_1	
	m	(F)V	m_94662252	m_94662252	
		p	1		p_1	
	m	()V	m_08773765	m_08773765	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	net/minecraft/unmapped/C_16190149
	f	Lnet/minecraft/unmapped/C_82920792;	f_94050747	f_94050747	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_97690443;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_23014920	net/minecraft/unmapped/C_23014920	
	f	[I	f_45069205	f_45069205	
	f	I	f_70082797	f_70082797	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	m_83960853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)I	m_09235706	m_09235706	
		p	1		p_1	
	m	(Ljava/lang/String;III)V	m_01279315	m_01279315	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)V	m_19996925	m_19996925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_24384787
	f	Lnet/minecraft/unmapped/C_82920792;	f_38343582	f_38343582	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_24654288;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_97690443;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_24654288;)V	m_85117450		m_85117450
		p	1			p_1
c	net/minecraft/unmapped/C_49004282	net/minecraft/unmapped/C_49004282	
	f	Ljava/util/Random;	f_35596902	f_35596902	
	f	I	f_86564369	f_86564369	
	f	I	f_83204160	f_83204160	
	f	I	f_33672489	f_33672489	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[B	m_90904105	m_90904105	
c	net/minecraft/unmapped/C_82920792
	m	(Ljava/lang/String;I)I	m_33729172
		p	2		p_2	
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_96603444
	f	Z	f_65323585	f_65323585	
	m	(I)V	m_18881924	m_18881924	
		p	1		p_1	
	m	()V	m_22111316	m_22111316	
c	com/mojang/minecraft/MinecraftApplet
	f	Ljava/awt/Canvas;	f_76617346	f_76617346	
	f	Lnet/minecraft/client/Minecraft;	f_50311294	f_50311294	
	f	Ljava/lang/Thread;	f_60221508	f_60221508	
	m	()V	init	init	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	m_62815550	m_62815550	
	m	()V	m_39776356	m_39776356	
c	com/mojang/minecraft/MinecraftApplet$1	1	
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/unmapped/C_10660571
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	net/minecraft/unmapped/C_87265766
	f	Lnet/minecraft/unmapped/C_82920792;	f_20917460	f_20917460	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_97690443;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_97690443
	m	()V	m_94751313		m_94751313
c	net/minecraft/unmapped/C_25387224	net/minecraft/unmapped/C_25387224	
	f	Lnet/minecraft/unmapped/C_32561795;	f_27678770	f_27678770	
	f	Ljava/util/Map;	f_55891609	f_55891609	
	f	Ljava/util/List;	f_48543894	f_48543894	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_38241883;)V	m_72480856	m_72480856	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_27397206;)V	m_39751030	m_39751030	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_38241883;Ljava/lang/Exception;)V	m_11886809	m_11886809	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	m_64637364	m_64637364	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	net/minecraft/unmapped/C_27397206	net/minecraft/unmapped/C_27397206	
	f	Lnet/minecraft/unmapped/C_38241883;	f_00357162	f_00357162	
	f	Lnet/minecraft/unmapped/C_25387224;	f_04458261	f_04458261	
	m	(Lnet/minecraft/unmapped/C_25387224;Lnet/minecraft/unmapped/C_38241883;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	m_83012703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Exception;)V	m_41848445	m_41848445	
		p	1		p_1	
	m	()V	m_35479395	m_35479395	
c	net/minecraft/unmapped/C_32561795	net/minecraft/unmapped/C_32561795	
	f	Ljava/nio/channels/ServerSocketChannel;	f_82886994	f_82886994	
	f	Lnet/minecraft/unmapped/C_69767063;	f_40844860	f_40844860	
	f	Ljava/util/List;	f_91991442	f_91991442	
	f	Ljava/util/logging/Logger;	f_58505039	f_58505039	
	m	()V	<clinit>	<clinit>	
	m	([BILnet/minecraft/unmapped/C_69767063;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_45626696	m_45626696	
c	net/minecraft/unmapped/C_38241883	net/minecraft/unmapped/C_38241883	
	f	I	f_61075176	f_61075176	
	f	Z	f_20032579	f_20032579	
	f	Ljava/nio/channels/SocketChannel;	f_98559639	f_98559639	
	f	Ljava/nio/ByteBuffer;	f_38649853	f_38649853	
	f	Ljava/nio/ByteBuffer;	f_08296698	f_08296698	
	f	J	f_58880236	f_58880236	
	f	Lnet/minecraft/unmapped/C_89041242;	f_29259512	f_29259512	
	f	I	f_74721631	f_74721631	
	f	I	f_37162858	f_37162858	
	f	I	f_33680907	f_33680907	
	f	Ljava/net/Socket;	f_62603206	f_62603206	
	f	Ljava/io/BufferedInputStream;	f_15274983	f_15274983	
	f	Ljava/io/BufferedOutputStream;	f_39977036	f_39977036	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_85941999	m_85941999	
		p	1		p_1	
	m	()Ljava/lang/String;	m_29942537	m_29942537	
	m	(Ljava/nio/channels/SocketChannel;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/nio/ByteBuffer;	m_64757299	m_64757299	
	m	(Lnet/minecraft/unmapped/C_89041242;)V	m_94840975	m_94840975	
		p	1		p_1	
	m	()Z	m_25719196	m_25719196	
	m	()V	m_24725743	m_24725743	
	m	()V	m_51577853	m_51577853	
	m	()I	m_90372414	m_90372414	
	m	()I	m_13603837	m_13603837	
	m	()V	m_49772359	m_49772359	
	m	()V	m_26407856	m_26407856	
c	net/minecraft/unmapped/C_69767063	net/minecraft/unmapped/C_69767063	
	m	(Lnet/minecraft/unmapped/C_38241883;)V	m_72480856	m_72480856	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_38241883;Ljava/lang/Exception;)V	m_11886809	m_11886809	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_89041242	net/minecraft/unmapped/C_89041242	
	m	(Ljava/lang/Exception;)V	m_41848445	m_41848445	
		p	1		p_1	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	m_83012703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/RubyDung		com/mojang/minecraft/RubyDung
	f	Z	f_81314627		f_81314627
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386		f_45385386
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825		f_26407825
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021		f_48619021
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371		f_28396371
	f	I	f_98919544		f_98919544
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910		f_49464910
	f	Ljava/util/ArrayList;	f_91079080		f_91079080
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813		f_81460813
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	m	()V	<init>		<init>
	m	()V	m_92936807		m_92936807
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_67975642		m_67975642
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
	m	(F)V	m_72056658		m_72056658
		p	1			p_1
	m	(FII)V	m_65252619		m_65252619
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_98201675		m_98201675
		p	1			p_1
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(F)V	m_94662252		m_94662252
		p	1			p_1
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_08773765		m_08773765
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
