tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_26315098	f_26315098	
	f	Z	f_48033899	f_48033899	
	f	I	f_37005486	f_37005486	
	f	Ljava/util/List;	f_43494778	f_43494778	
	m	()V	m_90104377	m_90104377	
	m	()V	m_38072232	m_38072232	
	m	(Ljava/lang/String;)V	m_80343735	m_80343735	
		p	1		p_1	
	m	()V	m_03781474	m_03781474	
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
c	net/minecraft/unmapped/C_14133108	net/minecraft/unmapped/C_14133108	
	f	Ljava/lang/String;	f_22892467	f_22892467	
	f	Ljava/lang/String;	f_18055499	f_18055499	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_23014920
	m	(Ljava/lang/String;III)V	m_44860225	m_44860225	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/Entity
	f	F	yRotO	yRotO	
	f	F	xRotO	xRotO	
	f	F	yRotI		yRotI
	f	F	xRotI		xRotI
	m	(Lnet/minecraft/unmapped/C_27852474;)V	setPos	setPos	
		p	1		p_1	
	m	(FF)V	setRot	setRot	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Level
	m	()[B	copyBlocks	copyBlocks	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Ljava/util/List;	moveQueue	moveQueue	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	I	xp	xp	
	f	I	yp	yp	
	f	I	zp	zp	
	f	Ljava/lang/String;	name	name	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	I	ticks		ticks
	m	(Lnet/minecraft/client/Minecraft;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(BBBFF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(SSSFF)V	teleport	teleport	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(BBB)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;ILjava/lang/String;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_27852474	net/minecraft/unmapped/C_27852474	
	f	F	f_57321186	f_57321186	
	f	F	f_69453153	f_69453153	
	f	F	f_99373002	f_99373002	
	f	F	f_28332618	f_28332618	
	f	F	f_86779285	f_86779285	
	f	Z	f_58246141	f_58246141	
	f	Z	f_77828003	f_77828003	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_61355220
	f	Lnet/minecraft/unmapped/C_61355220;	f_99400615	f_99400615	
	f	Lnet/minecraft/unmapped/C_61355220;	f_38220962	f_38220962	
	f	Lnet/minecraft/unmapped/C_61355220;	f_49032061	f_49032061	
	f	Lnet/minecraft/unmapped/C_61355220;	f_55823542	f_55823542	
	f	Lnet/minecraft/unmapped/C_61355220;	f_29612824	f_29612824	
c	net/minecraft/unmapped/C_73193816
	m	(IIIII)V	m_86353115	m_86353115	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_81384252
	m	(FFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_87665595	net/minecraft/unmapped/C_87665595	
	f	Ljava/lang/String;	f_03624158	f_03624158	
	f	I	f_44744476	f_44744476	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_92588294
	m	(Ljava/lang/Class;)Ljava/lang/Object;	m_54240631	m_54240631	
		p	1		p_1	
c	net/minecraft/unmapped/C_95077859	net/minecraft/unmapped/C_95077859	
	f	Ljava/lang/String;	f_38571025	f_38571025	
	f	I	f_68350378	f_68350378	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
