tiny	2	0
c	com/mojang/minecraft/b/f
	f	Z	f_51596313	f_51596313	
	m	()V	m_81260096	m_81260096	
c	com/mojang/minecraft/d
	f	Z	f_42677711	f_42677711	
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
c	com/mojang/minecraft/level/Level
	m	(Lcom/mojang/minecraft/character/c;Lcom/mojang/minecraft/character/c;)Lcom/mojang/minecraft/e;	clip	clip	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/a/a
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_49159249		m_49159249
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154		m_70487154
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()Z	m_13762235		m_13762235
c	com/mojang/minecraft/e
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/a/k
	m	()Z	m_13762235		m_13762235
