tiny	2	0
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Ljava/lang/String;	f_56220406	hostAddress	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_91843158	paused	
	f	I	f_51139858	ticks	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	I	f_87531065	lastClickTicks	
	f	Ljava/lang/String;	f_39021232	startupServerAddress	
	f	Z	f_58820764	appletMode	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	Ljava/awt/Robot;	f_73110039	robot	
	f	Lcom/mojang/minecraft/unmapped/C_82837181;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/unmapped/C_24384787;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/unmapped/C_16190149;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/unmapped/C_87604186;	f_69329575	session	
	f	Lcom/mojang/minecraft/unmapped/C_82920792;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/unmapped/C_23014920;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/unmapped/C_85740840;	f_70816363	screen	
	f	Lcom/mojang/minecraft/unmapped/C_01953097;	f_76403675	worldStorage	
	f	Ljava/lang/String;	f_54761474	loadmapUser	
	f	I	f_42708324	loadmapId	
	f	Lcom/mojang/minecraft/unmapped/C_97866173;	f_28235293	gui	
	f	Z	f_39119733	skipGameRender	
	f	Lcom/mojang/minecraft/unmapped/C_65825638;	f_83604728	networkHandler	
	f	Lcom/mojang/minecraft/unmapped/C_24654288;	f_81460813	crosshairTarget	
	f	I	f_04634382	startupServerPort	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Lcom/mojang/minecraft/unmapped/C_49004282;	f_87010853	worldGenerator	
	f	Lcom/mojang/minecraft/unmapped/C_82280655;	f_64887911	f_64887911	
	f	I	f_75985246	mouseYDirection	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	F	f_80321786	f_80321786	
	f	F	f_62157119	f_62157119	
	f	F	f_57860983	f_57860983	
	f	F	f_96056746	f_96056746	
	f	F	f_89255894	f_89255894	
	f	I	f_43097792	f_43097792	
	f	I	f_31188738	f_31188738	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	f	Ljava/lang/String;	f_34969745	f_34969745	
	f	Ljava/lang/String;	f_12927917	f_12927917	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	I	f_98919544	selectedBlock	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_67975642	tick	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		message	
	m	(I)V	m_16924879	createWorld	
		p	1		size	
	m	(Lcom/mojang/minecraft/unmapped/C_85740840;)V	m_52715402	openScreen	
		p	1		screen	
	m	()Z	m_16918576	isRemote	
	m	(Ljava/lang/String;I)Z	m_71173280	loadWorld	
		p	1		username	
		p	2		slot	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	setWorld	
		p	1		world	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	()V	m_61857590	handleMouseClick	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	()V	m_90104377	m_90104377	
	m	()V	m_38072232	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
	m	(I)V	m_24418873	m_24418873	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_80343735	m_80343735	
		p	1		p_1	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	f	Ljava/awt/Canvas;	canvas	canvas	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	Ljava/lang/Thread;	thread	thread	
	m	()V	<init>	<init>	
	m	()V	init	init	
	m	()V	startGameThread	startGameThread	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	stopGameThread	stopGameThread	
c	com/mojang/minecraft/MinecraftApplet$1	1	
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/StopGameException	com/mojang/minecraft/StopGameException	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/level/Level
	f	Ljava/util/ArrayList;	f_92573900	eventListeners	f_92573900
	f	[I	f_21447192	heightMap	f_21447192
	f	Ljava/util/ArrayList;	f_81732560	scheduledTicks	f_81732560
	m	(Lcom/mojang/minecraft/unmapped/C_24384787;)V	addListener$74652038	addListener$74652038	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_24384787;)V	removeListener$74652038	removeListener$74652038	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)V	addListener$74652038		addListener$74652038
		p	1			p_1
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)V	removeListener$74652038		removeListener$74652038
		p	1			p_1
	m	(III[B)V	setData
		p	1		sizeX	p_1
		p	2		sizeZ	p_2
		p	3		sizeY	p_3
		p	4		blocks	p_4
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	getCubes
		p	1		shape	p_1
	m	(IIIIII)V	swap
		p	1		x1	p_1
		p	2		y1	p_2
		p	3		z1	p_3
		p	4		x2	p_4
		p	5		y2	p_5
		p	6		z2	p_6
	m	(IIII)Z	setTileNoNeighborChange
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)Z	netSetTileNoNeighborChange
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)Z	setTile
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)Z	netSetTile
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)V	updateNeighborsAt
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)Z	setTileNoUpdate
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(IIII)V	m_73656961	neighborChanged	m_73656961
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		neighborBlock	p_4
	m	(III)I	getTile
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
	m	(III)Z	isSolidTile
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	containsAnyLiquid
		p	1		bounds	p_1
	m	(Lcom/mojang/minecraft/phys/AABB;Lcom/mojang/minecraft/unmapped/C_89604096;)Z	containsLiquid
		p	1		bounds	p_1
		p	2		material	p_2
	m	(IIII)V	addToTickNextTick
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	isFree
		p	1		bounds	p_1
	m	(FFF)Z	m_13752006	isSolidBlock	m_13752006
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
	m	(II)I	getHighestTile
		p	1		x	p_1
		p	2		z	p_2
	m	(III)Z	isWater
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
c	com/mojang/minecraft/net/NetworkPlayer	com/mojang/minecraft/net/NetworkPlayer	
	f	J	serialVersionUID	serialVersionUID	
	f	Ljava/util/List;	moveQueue	moveQueue	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	I	xp	xp	
	f	I	yp	yp	
	f	I	zp	zp	
	f	I	f_93073301	f_93073301	
	f	Ljava/awt/image/BufferedImage;	newTexture	newTexture	
	f	Ljava/lang/String;	name	name	
	f	I	tickCount	tickCount	
	f	Lcom/mojang/minecraft/unmapped/C_82920792;	textures$7a7c7041	textures$7a7c7041	
	f	Lcom/mojang/minecraft/unmapped/C_82280655;	zombieModel	zombieModel	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	F	oRun	oRun	
	f	F	run	run	
	m	(Lnet/minecraft/client/Minecraft;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(BBBFF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(SSSFF)V	teleport	teleport	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(BBB)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	queue	queue	
		p	1		p_1	
		p	2		p_2	
	m	()V	clear	clear	
	m	(Lcom/mojang/minecraft/unmapped/C_82920792;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	()V	tick	tick	
c	com/mojang/minecraft/net/NetworkPlayer$51853419	51853419	
	f	Lcom/mojang/minecraft/net/NetworkPlayer;	f_64422522	f_64422522	
	m	(Lcom/mojang/minecraft/net/NetworkPlayer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	I	tex	tex	
	f	F	uo	uo	
	f	F	vo	vo	
	f	I	age	age	
	f	I	lifetime	lifetime	
	f	F	size	size	
	f	F	gravity	gravity	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		tesselator	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/unmapped/C_81592558;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	com/mojang/minecraft/phys/AABB
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersectsInner		intersectsInner
		p	1			p_1
	m	(FFFFFF)V	<init>
		p	1		minX	p_1
		p	2		minY	p_2
		p	3		minZ	p_3
		p	4		maxX	p_4
		p	5		maxY	p_5
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	expand
		p	1		dx	p_1
		p	2		dy	p_2
		p	3		dz	p_3
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	grow
		p	1		dx	p_1
		p	2		dy	p_2
		p	3		dz	p_3
	m	(FFF)V	move
		p	1		dx	p_1
		p	2		dy	p_2
		p	3		dz	p_3
c	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player	
	f	Lcom/mojang/minecraft/unmapped/C_54206210;	input	input	
	m	()V	releaseAllKeys	releaseAllKeys	
	m	(IZ)V	setKey	setKey	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/unmapped/C_54206210;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	tick	tick	
c	com/mojang/minecraft/unmapped/C_01953097	net/minecraft/world/storage/WorldStorage	com/mojang/minecraft/unmapped/C_01953097
	f	Lnet/minecraft/client/Minecraft;	f_71688092	listener	
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_71688092		f_71688092
	m	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	m_22342627	save	
		p	1		world	
		p	2		hostAddress	
		p	3		username	
		p	4		sessionId	
		p	5		name	
		p	6		slot	
	m	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	m_33030028	load	
		p	1		hostAddress	
		p	2		username	
		p	3		slot	
	m	(Ljava/io/InputStream;)[B	m_81200078	readBlocks	
		p	0		input	
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	m_32100412	m_32100412	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	m_47137514	load	m_47137514
		p	1		input	p_1
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	m_16689239	save	m_16689239
		p	0		world	p_0
		p	1		output	p_1
c	com/mojang/minecraft/unmapped/C_02994991	net/minecraft/entity/mob/player/PlayerTransform	com/mojang/minecraft/unmapped/C_02994991
	f	F	f_95864092	x	
	f	F	f_66443419	y	
	f	F	f_99006266	z	
	f	F	f_07685877	yaw	
	f	F	f_09733744	pitch	
	f	Z	f_87395149	position	
	f	Z	f_11503676	rotation	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_08381405	net/minecraft/client/entity/mob/player/KeyboardInput	
	f	[Z	f_41423547	inputKeys	
	m	(IZ)V	m_21258756	m_21258756	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_83565677	m_83565677	
	m	()V	m_81342827	m_81342827	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/unmapped/C_11443481	net/minecraft/client/gui/screen/world/LoadWorldScreen	
	f	Lcom/mojang/minecraft/unmapped/C_85740840;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	(Lcom/mojang/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_13709197	net/minecraft/block/LiquidBlock	com/mojang/minecraft/unmapped/C_13709197
	f	I	f_21526176	sourceBlock	f_21526176
	f	I	f_88641891	flowingBlock	f_88641891
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	m_48092460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;IIII)V	m_07435259	m_07435259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	m_13762235	m_13762235	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	canSpreadTo	m_66436751
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938	spreadTo	m_50323938
c	com/mojang/minecraft/unmapped/C_14133108	net/minecraft/client/gui/screen/FatalErrorScreen	
	f	Ljava/lang/String;	f_82740780	title	
	f	Ljava/lang/String;	f_42002307	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_14152918	net/minecraft/network/Connection	com/mojang/minecraft/unmapped/C_14152918
	f	Lcom/mojang/minecraft/unmapped/C_65825638;	f_34626159	listener	
	f	Lcom/mojang/minecraft/unmapped/C_55134128;	f_34626159		f_34626159
	f	Ljava/lang/String;	f_67267117		f_67267117
	f	Z	f_87719640	open	f_87719640
	f	Ljava/nio/channels/SocketChannel;	f_34738383	channel	f_34738383
	f	Ljava/nio/ByteBuffer;	f_68385169	input	f_68385169
	f	Ljava/nio/ByteBuffer;	f_57033673	output	f_57033673
	f	Ljava/net/Socket;	f_35650354	socket	f_35650354
	f	[B	f_32345728	stringBuffer	f_32345728
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		address	
		p	2		p_2	
	m	()V	m_87236046	m_87236046	
	m	(Ljava/nio/channels/SocketChannel;)V	<init>		<init>
		p	1			p_1
	m	()V	m_96145134	close	m_96145134
	m	(Lcom/mojang/minecraft/unmapped/C_91602564;[Ljava/lang/Object;)V	m_59472655	send	m_59472655
		p	1		packet	p_1
		p	2		payload	p_2
	m	(Ljava/lang/Class;)Ljava/lang/Object;	m_88409189	read	m_88409189
		p	1		type	p_1
c	com/mojang/minecraft/unmapped/C_16190149	net/minecraft/client/ParticleManager	
	f	Lcom/mojang/minecraft/unmapped/C_82920792;	f_94050747	textureManager	
	f	Ljava/util/List;	f_48436212	particles	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/player/Player;F)V	m_27238650	render	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_18719811	net/minecraft/block/GrassBlock	com/mojang/minecraft/unmapped/C_18719811
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_19106855	net/minecraft/client/render/texture/FireSprite	
	f	[F	f_55367751	current	
	f	[F	f_35038734	next	
	f	[F	f_39055123	f_39055123	
	f	[F	f_35822366	f_35822366	
	f	I	f_91852918	f_91852918	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	com/mojang/minecraft/unmapped/C_23014920	net/minecraft/client/render/TextRenderer	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;III)V	m_27673420	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_64737741	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
c	com/mojang/minecraft/unmapped/C_23330260	net/minecraft/block/LogBlock	com/mojang/minecraft/unmapped/C_23330260
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_24384787	net/minecraft/client/render/world/WorldRenderer	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	world	
	f	Lcom/mojang/minecraft/unmapped/C_82920792;	f_38343582	textureManager	
	f	I	f_20827757	environmentGlLists	
	f	Ljava/nio/IntBuffer;	f_01226149	lastLayer	
	f	[Lcom/mojang/minecraft/unmapped/C_68333747;	f_67276190	sortedChunks	
	f	[Lcom/mojang/minecraft/unmapped/C_68333747;	f_07759509	chunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	f	I	f_43790563	chunksGlList	
	f	I	f_09867787	ticks	
	f	F	f_27858539	prevCameraX	
	f	F	f_29409055	prevCameraY	
	f	F	f_84819106	prevCameraZ	
	f	Ljava/util/Set;	f_84097449	dirtyChunks	
	f	I	f_02227585	f_02227585	
	m	()V	m_10428002	reload	
	m	(Lcom/mojang/minecraft/player/Player;I)I	m_72725110	render	
		p	1		p_1	
		p	2		layer	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(F)V	m_75148110	m_75148110	
		p	1		p_1	
	m	(III)V	m_63449383	m_63449383	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_59676445;F)V	m_72386130	m_72386130	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/unmapped/C_24654288;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/unmapped/C_24654288;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_24654288	net/minecraft/world/HitResult	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
	m	(Lcom/mojang/minecraft/player/Player;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_29873255	net/minecraft/client/gui/screen/world/EnterWorldNameScreen	
	f	Lcom/mojang/minecraft/unmapped/C_85740840;	f_84731181	parent	
	f	Ljava/lang/String;	f_97027081	title	
	f	I	f_29538896	slot	
	f	Ljava/lang/String;	f_27932254	name	
	f	I	f_03987159	ticks	
	m	(Lcom/mojang/minecraft/unmapped/C_85740840;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(Lcom/mojang/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_35928469	net/minecraft/client/render/world/DirtyChunkSorter	
	f	Lcom/mojang/minecraft/player/Player;	f_91616727	camera	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_45448523	net/minecraft/block/PlantBlock	com/mojang/minecraft/unmapped/C_45448523
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;Lcom/mojang/minecraft/level/Level;IIII)Z	m_25385284	m_25385284	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/unmapped/C_46155730	net/minecraft/client/gui/ChatMessage	
	f	Ljava/lang/String;	f_23947348	text	
	f	I	f_36886963	age	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_48207600	net/minecraft/client/gui/screen/world/CreateWorldScreen	
	f	Lcom/mojang/minecraft/unmapped/C_85740840;	f_14795955	parent	
	m	(Lcom/mojang/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_49004282	net/minecraft/world/WorldGenerator	com/mojang/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/client/Minecraft;	f_76014930	listener	
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_76014930		f_76014930
	f	I	f_13190451	sizeX	f_13190451
	f	I	f_89318109	sizeZ	f_89318109
	f	I	f_24422497	sizeY	f_24422497
	f	Ljava/util/Random;	f_35596902	random	f_35596902
	f	[B	f_92788646	blocks	f_92788646
	m	(I)V	m_19571503	phaseProgress	
		p	1		percentage	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	m_45923732	generate	m_45923732
		p	1		name	p_1
		p	2		sizeX	p_2
		p	3		sizeZ	p_3
		p	4		sizeY	p_4
	m	(IIII)V	m_59714535	placeOre	m_59714535
		p	1		block	p_1
	m	(IIIII)J	m_01864016	placeLake	m_01864016
		p	1		x	p_1
		p	2		z	p_2
		p	3		y	p_3
		p	4		maxY	p_4
		p	5		liquid	p_5
c	com/mojang/minecraft/unmapped/C_51015902	net/minecraft/block/TransparentBlock	com/mojang/minecraft/unmapped/C_51015902
	f	Z	f_72375495	culling	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIZ)V	<init>
		p	1		id	p_1
		p	2		sprite	p_2
		p	3		culling	p_3
c	com/mojang/minecraft/unmapped/C_54206210	net/minecraft/client/entity/mob/player/Input	
	f	F	f_54482307	movementSideways	
	f	F	f_81168741	movementForward	
	f	Z	f_92317429	jumping	
	f	Z	f_85842913	f_85842913	
	m	()V	<init>	<init>	
	m	()V	m_81342827	tick	
	m	()V	m_83565677	releaseAllKeys	
	m	(IZ)V	m_21258756	handleKeyEvent	
		p	1		key	
		p	2		state	
c	com/mojang/minecraft/unmapped/C_54686545	net/minecraft/client/render/texture/DynamicTexture	
	f	[B	f_01015158	pixels	
	f	I	f_82653629	sprite	
	m	(I)V	<init>	<init>	
		p	1		sprite	
	m	()V	m_47598203	tick	
c	com/mojang/minecraft/unmapped/C_55401126	net/minecraft/client/gui/screen/GameMenuScreen	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_58526296	net/minecraft/client/gui/screen/world/SaveWorldScreen	
	m	(Lcom/mojang/minecraft/unmapped/C_85740840;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_59676445	net/minecraft/client/render/Frustum	
	f	Lcom/mojang/minecraft/unmapped/C_59676445;	f_86306851	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_79942747	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_66569555	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_56882698	clipBuffer	
	f	[[F	f_49427274	frustum	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	m	()V	<init>	<init>	
	m	([[FI)V	m_47972790	normalize	
		p	0		p_0	
		p	1		frustum	
	m	()V	<clinit>	<clinit>	
	m	()Lcom/mojang/minecraft/unmapped/C_59676445;	m_65493747	compute	
	m	(FFFFFF)Z	m_02333527	isVisible	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	isPartiallyInside	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_61342587	net/minecraft/client/gui/screen/ChatScreen	
	f	Ljava/lang/String;	f_93467075	lastChatMessage	
	f	I	f_76640377	ticks	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_65241348	net/minecraft/client/render/world/DistanceChunkSorter	
	f	Lcom/mojang/minecraft/player/Player;	f_09328661	camera	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_65825638	net/minecraft/client/network/ClientNetworkHandler	
	f	Ljava/io/ByteArrayOutputStream;	f_82346912	output	
	f	Lcom/mojang/minecraft/unmapped/C_14152918;	f_52496646	conection	
	f	Lnet/minecraft/client/Minecraft;	f_85412017	f_85412017	
	f	Z	f_68676690	connected	
	f	Z	f_62766318	loaded	
	f	Ljava/util/HashMap;	f_32502696	players	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		address	
		p	3		port	
		p	4		username	
		p	5		password	
	m	(IIIII)V	m_79156205	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		mode	
		p	5		block	
	m	(Ljava/lang/Exception;)V	m_02979474	handleException	
		p	1		exception	
	m	()Z	m_32314695	isConnected	
c	com/mojang/minecraft/unmapped/C_65825638$58714522	58714522	
	f	Ljava/lang/String;	f_41253145	f_41253145	
	f	I	f_29006864	f_29006864	
	f	Ljava/lang/String;	f_44690899	f_44690899	
	f	Ljava/lang/String;	f_76209483	f_76209483	
	f	Lnet/minecraft/client/Minecraft;	f_64876923	f_64876923	
	f	Lcom/mojang/minecraft/unmapped/C_65825638;	f_43421540	f_43421540	
	m	(Lcom/mojang/minecraft/unmapped/C_65825638;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
c	com/mojang/minecraft/unmapped/C_68333747	net/minecraft/client/render/world/RenderChunk	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_02330620	glList	
	f	Lcom/mojang/minecraft/unmapped/C_96603444;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_15776200	originX	
	f	I	f_87776890	originY	
	f	I	f_10751561	originZ	
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	Z	f_09460685	visible	
	f	[Z	f_73431419	empty	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/unmapped/C_59676445;)V	m_57353452	cull	
		p	1		culler	
	m	()V	m_09308913	compile	
	m	(Ljava/nio/IntBuffer;I)V	m_82846651	getGlList	
		p	1		buffer	
		p	2		layer	
c	com/mojang/minecraft/unmapped/C_81592558	net/minecraft/block/Block	com/mojang/minecraft/unmapped/C_81592558
	f	I	f_71201064	sprite	
	f	F	f_74837862	minX	
	f	F	f_00542268	minY	
	f	F	f_37253879	minZ	
	f	F	f_38964709	maxX	
	f	F	f_93913410	maxY	
	f	F	f_01628275	maxZ	
	f	F	f_80160745	weight	
	f	[Lcom/mojang/minecraft/unmapped/C_81592558;	f_44428008	BY_ID	f_44428008
	f	[Z	f_08006312	TICKS_RANDOMLY	f_08006312
	f	[I	f_31279291	BRIGHTNESS	f_31279291
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_38442324	STONE	f_38442324
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_41096518	GRASS	f_41096518
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_05581995	DIRT	f_05581995
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_32493286	PLANKS	f_32493286
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_77878473	SAPLING	f_77878473
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_35695348	BEDROCK	f_35695348
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_12152349	FLOWING_WATER	f_12152349
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_91830957	WATER	f_91830957
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_42662644	FLOWING_LAVA	f_42662644
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_63585395	LAVA	f_63585395
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_27446762	SAND	f_27446762
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_38177074	GRAVEL	f_38177074
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_91577743	GOLD_ORE	f_91577743
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_19757556	IRON_ORE	f_19757556
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_81094226	COAL_ORE	f_81094226
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_78280144	LOG	f_78280144
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_00276986	LEAVES	f_00276986
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_36441950	SPONGE	f_36441950
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_32420701	GLASS	f_32420701
	f	I	f_84602679	id	f_84602679
	m	(FFFFFF)V	m_86422250	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	getBrightness	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;IIII)V	m_07435259	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;IIII)V	m_83973402	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/unmapped/C_16190149;)V	m_73961906	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	(Lcom/mojang/minecraft/unmapped/C_96603444;Lcom/mojang/minecraft/level/Level;IIII)Z	m_25385284	render	
		p	1		tesselator	
		p	2		level	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	shouldRenderFace	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
		p	6		face	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/unmapped/C_96603444;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_49159249	m_49159249	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154	getOutlineShape	
		p	0		x	
		p	1		y	
		p	2		z	
	m	()Z	m_13762235	hasOutline	
	m	(I)V	<init>
		p	1		id	p_1
	m	(Z)V	m_44795498	setTicksRandomly	m_44795498
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	p_1
	m	(II)V	<init>
		p	1		id	p_1
		p	2		sprite	p_2
	m	(I)V	m_26413870	setBrightness	m_26413870
		p	1		brightness	p_1
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	getCollisionShape	m_03092609
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
	m	()Z	m_91902994	isOpaque	m_91902994
	m	()Z	m_57757663	isSolid	m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_56075420	tick	m_56075420
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
		p	4		z	p_4
		p	5		random	p_5
	m	()Lcom/mojang/minecraft/unmapped/C_89604096;	m_93090551	getMaterial	m_93090551
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_91032811	neighborChanged	m_91032811
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
		p	4		z	p_4
		p	5		neighborBlock	p_5
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	onPlaced	m_54926959
		c	Called when this block is placed by an entity.	
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
		p	4		z	p_4
	m	()I	m_79518977	getTickRate	m_79518977
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_69334720	onAdded	m_69334720
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
		p	4		z	p_4
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_13356966	onRemoved	m_13356966
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
		p	4		z	p_4
c	com/mojang/minecraft/unmapped/C_82280655	net/minecraft/client/render/model/entity/MobModel	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_82157217	head	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_07735729	body	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_05228680	rightArm	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_24290848	leftArm	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_61082756	rightLeg	
	f	Lcom/mojang/minecraft/unmapped/C_94760802;	f_06162269	leftLeg	
	m	()V	<init>	<init>	
	m	(FFFFF)V	m_61514729	m_61514729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/unmapped/C_82478746	net/minecraft/client/render/texture/LavaSprite	
	f	[F	f_22778635	current	
	f	[F	f_53277357	next	
	f	[F	f_29102209	heat	
	f	[F	f_96820478	heatDelta	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	com/mojang/minecraft/unmapped/C_82837181	net/minecraft/client/TickTimer	
	f	F	f_22484848	tps	
	f	D	f_42660533	timeSec	
	f	I	f_92994442	tickDelta	
	f	F	f_09102819	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_15357361	partialTick	
	f	J	f_75312404	lastTickTime	
	f	J	f_25427602	cumTickTime	
	f	D	f_09637459	tickTimeCorrection	
	m	(F)V	<init>	<init>	
		p	1		tps	
c	com/mojang/minecraft/unmapped/C_82920792	net/minecraft/client/render/texture/TextureManager	com/mojang/minecraft/unmapped/C_82920792
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	f	Ljava/nio/IntBuffer;	f_58522023	idBuffer	
	f	Ljava/nio/ByteBuffer;	f_17335702	imageBuffer	
	f	Ljava/util/List;	f_98933215	dynamicTextures	
	m	(Ljava/lang/String;)I	m_33729172	load	
		p	1		path	
	m	(Lcom/mojang/minecraft/unmapped/C_54686545;)V	m_15195964	addDynamicTexture	
		p	1		texture	
	m	()V	<init>	<init>	
	m	(Ljava/awt/image/BufferedImage;)I	m_34657781	load	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_85125467	net/minecraft/client/gui/widget/ButtonWidget	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
c	com/mojang/minecraft/unmapped/C_85740840	net/minecraft/client/gui/screen/Screen	
	f	Lnet/minecraft/client/Minecraft;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(Lcom/mojang/minecraft/unmapped/C_85125467;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_41805697	init	
	m	()V	m_29921564	handleMouse	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/unmapped/C_86833787	net/minecraft/client/render/model/Vertex	
	f	Lcom/mojang/minecraft/unmapped/C_94584382;	f_43016045	pos	
	f	F	f_67962641	u	
	f	F	f_88876528	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/unmapped/C_86833787;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/unmapped/C_86833787;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/unmapped/C_87604186	net/minecraft/client/Session	com/mojang/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_18340302	username	
	f	Ljava/lang/String;	f_50716989	id	
	f	Ljava/lang/String;	f_32760834	password	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_91602564	net/minecraft/network/packet/Packet	com/mojang/minecraft/unmapped/C_91602564
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_02896178		f_02896178
	f	[Lcom/mojang/minecraft/unmapped/C_91602564;	f_45259105	BY_ID	f_45259105
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_32959354	LOGIN	f_32959354
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_88688009	PING	f_88688009
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_00837453	WORLD_CHUNK	f_00837453
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_71390010	WORLD_SIZE	f_71390010
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_71538996	SET_BLOCK	f_71538996
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_93482789	BLOCK_UPDATE	f_93482789
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_83645953	ADD_PLAYER	f_83645953
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_44980194	PLAYER_TELEPORT	f_44980194
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_01275195	PLAYER_MOVE	f_01275195
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_45289702	PLAYER_VELOCITY	f_45289702
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_24193807	PLAYER_ROTATE	f_24193807
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_26951337	REMOVE_PLAYER	f_26951337
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_14091635	MESSAGE	f_14091635
	f	Lcom/mojang/minecraft/unmapped/C_91602564;	f_03110969	DISCONNECT	f_03110969
	f	I	f_54340914	size	f_54340914
	f	I	f_02630470	lastId	f_02630470
	f	B	f_18055874	id	f_18055874
	f	[Ljava/lang/Class;	f_70075675	dataTypes	f_70075675
	m	([Ljava/lang/Class;)V	<init>
		p	1		dataTypes	p_1
c	com/mojang/minecraft/unmapped/C_92437228	net/minecraft/client/render/model/Polygon	
	f	[Lcom/mojang/minecraft/unmapped/C_86833787;	f_80781794	vertices	
	m	([Lcom/mojang/minecraft/unmapped/C_86833787;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/unmapped/C_86833787;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
c	com/mojang/minecraft/unmapped/C_94584382	net/minecraft/util/math/Vec3d	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/unmapped/C_94760802	net/minecraft/client/render/model/ModelPart	
	f	[Lcom/mojang/minecraft/unmapped/C_86833787;	f_72959368	vertices	
	f	[Lcom/mojang/minecraft/unmapped/C_92437228;	f_87252878	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_01268645	x	
	f	F	f_13670788	y	
	f	F	f_47496608	z	
	f	F	f_73417224	rotationX	
	f	F	f_54773047	rotationY	
	f	F	f_36432713	rotationZ	
	f	Z	f_89805948	compiled	
	f	I	f_29008327	glList	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFF)V	m_05857513	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	()V	m_19198583	render	
c	com/mojang/minecraft/unmapped/C_94962583	net/minecraft/block/TranslucentBlock	com/mojang/minecraft/unmapped/C_94962583
	f	Z	f_09923353	culling	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIZ)V	<init>
		p	3		culling	p_3
c	com/mojang/minecraft/unmapped/C_96603444	net/minecraft/client/render/vertex/Tesselator	
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Z	f_65323585	uncolored	
	f	Lcom/mojang/minecraft/unmapped/C_96603444;	f_99414865	INSTANCE	
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_35940071	reset	
	m	(FFF)V	m_73671468	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
	m	()V	<clinit>	<clinit>	
	m	(III)V	m_04015205	color	
		p	1		r	
		p	2		g	
		p	3		b	
c	com/mojang/minecraft/unmapped/C_97866173	net/minecraft/client/gui/GameGui	
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Lnet/minecraft/client/Minecraft;	f_18124716	minecraft	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	m	(Lnet/minecraft/client/Minecraft;II)V	<init>	<init>	
		p	1		p_1	
		p	2		width	
		p	3		height	
	m	()V	m_94668477	render	
	m	(IIIIII)V	m_50296085	m_50296085	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie	
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/unmapped/C_82280655;	model	model	
	f	F	rot	rot	
	f	F	timeOffs	timeOffs	
	f	F	speed	speed	
	f	F	rotA	rotA	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/unmapped/C_82920792;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/server/MinecraftServer		com/mojang/minecraft/server/MinecraftServer
	f	Ljava/util/logging/Logger;	f_92527126		f_92527126
	f	Ljava/text/DateFormat;	f_26335885		f_26335885
	f	Lcom/mojang/minecraft/unmapped/C_33630759;	f_80473059		f_80473059
	f	Ljava/util/Map;	f_67683248		f_67683248
	f	Ljava/util/List;	f_57037416		f_57037416
	f	Ljava/util/List;	f_10934061		f_10934061
	f	I	f_28889242		f_28889242
	f	Ljava/util/Properties;	f_30939755		f_30939755
	f	Lcom/mojang/minecraft/level/Level;	f_90438032		f_90438032
	f	Z	f_28266933		f_28266933
	f	Ljava/lang/String;	f_30100812		f_30100812
	f	Ljava/lang/String;	f_42457546		f_42457546
	f	I	f_31417840		f_31417840
	f	[Lcom/mojang/minecraft/unmapped/C_55134128;	f_04339074		f_04339074
	f	Lcom/mojang/minecraft/unmapped/C_20408173;	f_89448063		f_89448063
	f	Lcom/mojang/minecraft/unmapped/C_20408173;	f_22437533		f_22437533
	f	Lcom/mojang/minecraft/unmapped/C_20408173;	f_03488370		f_03488370
	f	Lcom/mojang/minecraft/unmapped/C_20408173;	f_32345007		f_32345007
	f	Ljava/util/List;	f_47177481		f_47177481
	f	Ljava/lang/String;	f_02491175		f_02491175
	f	Ljava/lang/String;	f_10453114		f_10453114
	f	Lcom/mojang/minecraft/unmapped/C_41205357;	f_58190620		f_58190620
	f	Z	f_37543151		f_37543151
	f	I	f_86608613		f_86608613
	m	()V	<init>		<init>
	m	(Lcom/mojang/minecraft/unmapped/C_14152918;)V	m_02925090		m_02925090
		p	1			p_1
	m	(Lcom/mojang/minecraft/unmapped/C_14152918;)V	m_05518488		m_05518488
		p	1			p_1
	m	(Lcom/mojang/minecraft/unmapped/C_55134128;)V	m_94019133		m_94019133
		p	1			p_1
	m	(Lcom/mojang/minecraft/unmapped/C_55134128;)V	m_43730202		m_43730202
		p	0			p_0
	m	(Lcom/mojang/minecraft/unmapped/C_91602564;[Ljava/lang/Object;)V	m_57713414		m_57713414
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/unmapped/C_55134128;Lcom/mojang/minecraft/unmapped/C_91602564;[Ljava/lang/Object;)V	m_72339667		m_72339667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
	m	(Ljava/util/Map;)Ljava/lang/String;	m_16874389		m_16874389
		p	0			p_0
	m	()V	m_95169399		m_95169399
	m	(Ljava/lang/String;)V	m_73047617		m_73047617
		p	1			p_1
	m	(Ljava/lang/String;)V	m_47597537		m_47597537
		p	1			p_1
	m	()V	m_15867495		m_15867495
	m	(Lcom/mojang/minecraft/unmapped/C_55134128;Ljava/lang/String;)V	m_42964905		m_42964905
		p	1			p_1
		p	2			p_2
	m	(III)V	m_81053117		m_81053117
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_70027242		m_70027242
	m	()Ljava/util/List;	m_22530282		m_22530282
	m	(Ljava/lang/String;)V	m_92622973		m_92622973
		p	1			p_1
	m	(Ljava/lang/String;)V	m_80647562		m_80647562
		p	1			p_1
	m	(Ljava/lang/String;)V	m_59407063		m_59407063
		p	1			p_1
	m	(Ljava/lang/String;)V	m_38467974		m_38467974
		p	1			p_1
	m	(Ljava/lang/String;)V	m_99055414		m_99055414
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/unmapped/C_55134128;	m_34690883		m_34690883
		p	1			p_1
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)Ljava/util/List;	m_53025241		m_53025241
		p	0			p_0
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)Ljava/lang/String;	m_38920332		m_38920332
		p	0			p_0
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;	m_33558499		m_33558499
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/server/MinecraftServer$79314357		79314357
	f	Ljava/lang/String;	f_50588009		f_50588009
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_22187806		f_22187806
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	com/mojang/minecraft/server/MinecraftServer$87635351		87635351
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_48077565		f_48077565
	m	(Lcom/mojang/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	com/mojang/minecraft/server/MinecraftServer$C_55990312		C_55990312
	m	()V	<init>		<init>
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	com/mojang/minecraft/server/MinecraftServer$C_61671804		C_61671804
	m	(Ljava/io/OutputStream;Ljava/util/logging/Formatter;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/logging/LogRecord;)V	publish		publish
		p	1			p_1
c	com/mojang/minecraft/unmapped/C_20408173		com/mojang/minecraft/unmapped/C_20408173
	f	Ljava/util/logging/Logger;	f_63552189		f_63552189
	f	Ljava/lang/String;	f_88343429		f_88343429
	f	Ljava/io/File;	f_67521476		f_67521476
	f	Ljava/util/Set;	f_93497601		f_93497601
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_61416766		m_61416766
		p	1			p_1
	m	(Ljava/lang/String;)V	m_61990259		m_61990259
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_95054202		m_95054202
		p	1			p_1
	m	()V	m_21399904		m_21399904
	m	()V	m_93328242		m_93328242
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/unmapped/C_33630759		com/mojang/minecraft/unmapped/C_33630759
	f	Ljava/nio/channels/ServerSocketChannel;	f_12675282		f_12675282
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_78574918		f_78574918
	f	Ljava/util/List;	f_72429766		f_72429766
	m	(ILcom/mojang/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/unmapped/C_41205357		com/mojang/minecraft/unmapped/C_41205357
	f	Ljava/lang/String;	f_19575225		f_19575225
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_80118019		m_80118019
		p	1			p_1
c	com/mojang/minecraft/unmapped/C_49191860		com/mojang/minecraft/unmapped/C_49191860
	f	Lcom/mojang/minecraft/unmapped/C_14152918;	f_56874198		f_56874198
	f	I	f_70206764		f_70206764
	m	(Lcom/mojang/minecraft/unmapped/C_14152918;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/unmapped/C_55134128		com/mojang/minecraft/unmapped/C_55134128
	f	Ljava/util/logging/Logger;	f_27337458		f_27337458
	f	Lcom/mojang/minecraft/unmapped/C_14152918;	f_85799842		f_85799842
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_25306233		f_25306233
	f	Z	f_42931432		f_42931432
	f	Z	f_59579840		f_59579840
	f	Ljava/lang/String;	f_70964398		f_70964398
	f	I	f_64757805		f_64757805
	f	Ljava/util/ArrayList;	f_82643043		f_82643043
	f	J	f_25537644		f_25537644
	f	Ljava/util/List;	f_12884274		f_12884274
	f	I	f_17823792		f_17823792
	f	I	f_98908590		f_98908590
	f	I	f_38165752		f_38165752
	f	I	f_34974293		f_34974293
	f	I	f_78269010		f_78269010
	f	I	f_33346784		f_33346784
	f	Z	f_00282325		f_00282325
	f	I	f_20052649		f_20052649
	f	I	f_77205665		f_77205665
	f	[B	f_42726420		f_42726420
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/unmapped/C_14152918;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	(Lcom/mojang/minecraft/unmapped/C_91602564;[Ljava/lang/Object;)V	m_11343611		m_11343611
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_05166776		m_05166776
		p	1			p_1
	m	(Ljava/lang/String;)V	m_05795063		m_05795063
		p	1			p_1
	m	(Ljava/lang/String;)V	m_60008467		m_60008467
		p	1			p_1
	m	(Ljava/lang/String;)V	m_26558611		m_26558611
		p	1			p_1
	m	([B)V	m_72457631		m_72457631
		p	1			p_1
	m	()V	m_26840619		m_26840619
	m	(Lcom/mojang/minecraft/unmapped/C_91602564;[Ljava/lang/Object;)V	m_37042376		m_37042376
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Exception;)V	m_30657587		m_30657587
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/unmapped/C_55134128$37552421		37552421
	f	[B	f_18167486		f_18167486
	f	Lcom/mojang/minecraft/unmapped/C_55134128;	f_62037637		f_62037637
	m	(Lcom/mojang/minecraft/unmapped/C_55134128;[B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	com/mojang/minecraft/Entity
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>
		p	1		world	p_1
	m	(FF)V	setSize
		p	1		width	p_1
		p	2		height	p_2
	m	(FFF)V	moveRelative
		p	1		sideways	p_1
		p	2		forwards	p_2
		p	3		scale	p_3
c	com/mojang/minecraft/unmapped/C_05042406	net/minecraft/block/LiquidSourceBlock	com/mojang/minecraft/unmapped/C_05042406
c	com/mojang/minecraft/unmapped/C_11340426	net/minecraft/block/DirtBlock	com/mojang/minecraft/unmapped/C_11340426
	m	(II)V	<init>
		p	1		id	p_1
		p	2		sprite	p_2
c	com/mojang/minecraft/unmapped/C_18811114	net/minecraft/block/SpongeBlock	com/mojang/minecraft/unmapped/C_18811114
c	com/mojang/minecraft/unmapped/C_43697299	net/minecraft/world/gen/noise/PerlinNoise	com/mojang/minecraft/unmapped/C_43697299
	f	[Lcom/mojang/minecraft/unmapped/C_64070979;	f_41761733	noiseLevels	f_41761733
	f	I	f_65414037	levels	f_65414037
	m	(Ljava/util/Random;I)V	<init>
		p	1		random	p_1
		p	2		levels	p_2
c	com/mojang/minecraft/unmapped/C_64070979	net/minecraft/world/gen/noise/ImprovedNoise	com/mojang/minecraft/unmapped/C_64070979
	f	[I	f_53655487	permutations	f_53655487
		c	A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.	
	m	(Ljava/util/Random;)V	<init>
		p	1		random	p_1
	m	(D)D	m_56315955	smootherstep	m_56315955
		p	0		x	p_0
	m	(DDD)D	m_16906680	lerp	m_16906680
		p	0		delta	p_0
		p	2		min	p_2
		p	4		max	p_4
	m	(IDDD)D	m_98279653	gradientDot	m_98279653
		c	Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.	
		p	0		hash	p_0
		p	1		x	p_1
		p	3		y	p_3
		p	5		z	p_5
	m	(DD)D	m_99527025	getValue	m_99527025
		p	1		x	p_1
		p	3		y	p_3
c	com/mojang/minecraft/unmapped/C_71226614	net/minecraft/world/ScheduledTick	com/mojang/minecraft/unmapped/C_71226614
	f	I	f_56729292	x	f_56729292
	f	I	f_21025042	y	f_21025042
	f	I	f_92395359	z	f_92395359
	f	I	f_09204826	block	f_09204826
	f	I	f_98309471	delay	f_98309471
	m	(IIII)V	<init>
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
		p	4		block	p_4
c	com/mojang/minecraft/unmapped/C_72769465	net/minecraft/world/gen/noise/Distort	com/mojang/minecraft/unmapped/C_72769465
	f	Lcom/mojang/minecraft/unmapped/C_98456746;	f_82914404	source	f_82914404
	f	Lcom/mojang/minecraft/unmapped/C_98456746;	f_25971830	distort	f_25971830
	m	(Lcom/mojang/minecraft/unmapped/C_98456746;Lcom/mojang/minecraft/unmapped/C_98456746;)V	<init>
		p	1		source	p_1
		p	2		distort	p_2
c	com/mojang/minecraft/unmapped/C_77418302	net/minecraft/block/FallingBlock	com/mojang/minecraft/unmapped/C_77418302
	m	(II)V	<init>
		p	1		id	p_1
		p	2		sprite	p_2
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_10468001	tryFall	m_10468001
		p	1		world	p_1
		p	2		x	p_2
		p	3		y	p_3
c	com/mojang/minecraft/unmapped/C_89604096	net/minecraft/block/material/Material	com/mojang/minecraft/unmapped/C_89604096
	f	[Lcom/mojang/minecraft/unmapped/C_89604096;	f_75203064	BY_ID	f_75203064
	f	Lcom/mojang/minecraft/unmapped/C_89604096;	f_05818178	WOOD	f_05818178
	f	Lcom/mojang/minecraft/unmapped/C_89604096;	f_99458234	WATER	f_99458234
	f	Lcom/mojang/minecraft/unmapped/C_89604096;	f_70482856	LAVA	f_70482856
	m	(I)V	<init>
		p	1		id	p_1
c	com/mojang/minecraft/unmapped/C_98456746	net/minecraft/world/gen/noise/Noise	com/mojang/minecraft/unmapped/C_98456746
	m	(DD)D	m_99527025	getValue	m_99527025
		p	1		x	p_1
		p	3		y	p_3
