tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_97866173;	f_28235293	f_28235293	
	f	Ljava/util/List;	f_43494778		f_43494778
	m	()V	m_03781474		m_03781474
c	net/minecraft/unmapped/C_13709197
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	m_66436751	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_18811114	net/minecraft/unmapped/C_18811114	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_51015902	net/minecraft/unmapped/C_51015902	
	f	Z	f_16215683	f_16215683	
	m	()Z	m_57757663	m_57757663	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_54686545	net/minecraft/unmapped/C_54686545	
	f	[B	f_01015158	f_01015158	
	f	I	f_82653629	f_82653629	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_47598203	m_47598203	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_36441950	f_36441950	
	f	Lnet/minecraft/unmapped/C_81592558;	f_32420701	f_32420701	
	f	Lnet/minecraft/unmapped/C_81592558;	f_91815060		f_91815060
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_82478746	net/minecraft/unmapped/C_82478746	
	f	[F	f_22778635	f_22778635	
	f	[F	f_53277357	f_53277357	
	f	[F	f_29102209	f_29102209	
	f	[F	f_96820478	f_96820478	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	net/minecraft/unmapped/C_82837181
	f	D	f_42660533	f_42660533	
	f	J	f_25427602	f_25427602	
	f	D	f_09637459	f_09637459	
c	net/minecraft/unmapped/C_82920792
	f	Ljava/nio/ByteBuffer;	f_17335702	f_17335702	
	f	Ljava/util/List;	f_98933215	f_98933215	
	m	(Lnet/minecraft/unmapped/C_54686545;)V	m_15195964	m_15195964	
		p	1		p_1	
c	net/minecraft/unmapped/C_84698437	net/minecraft/unmapped/C_84698437	
	f	[F	f_11269966	f_11269966	
	f	[F	f_40325418	f_40325418	
	f	[F	f_82045746	f_82045746	
	f	[F	f_13694587	f_13694587	
	f	I	f_06748327	f_06748327	
	m	()V	m_47598203	m_47598203	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_94962583
	f	Z	f_09923353	f_09923353	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97866173	net/minecraft/unmapped/C_97866173	
	f	Ljava/util/List;	f_32673274	f_32673274	
	f	Lnet/minecraft/client/Minecraft;	f_18124716	f_18124716	
	f	I	f_16957664	f_16957664	
	f	I	f_54942760	f_54942760	
	m	(Lnet/minecraft/client/Minecraft;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_32139256	m_32139256	
	m	(IIIIII)V	m_50296085	m_50296085	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/Level
	f	Z	networkMode	networkMode	
	m	(IIII)Z	netSetTileNoNeighborChange	netSetTileNoNeighborChange	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	netSetTile	netSetTile	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	updateNeighborsAt	updateNeighborsAt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	isWater	isWater	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	setNetworkMode	setNetworkMode	
		p	1		p_1	
	m	(IIII)V	m_89330692		m_89330692
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/net/NetworkPlayer
	f	I	tickCount	tickCount	
c	net/minecraft/unmapped/C_73193816
	f	Z	f_09684465	f_09684465	
c	net/minecraft/unmapped/C_81384252
	m	(FFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
