tiny	2	0
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386	timer	
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021	worldRenderer	
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910	particleManager	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_91843158	paused	
	f	Lnet/minecraft/unmapped/C_82920792;	f_45465196	textureManager	
	f	Lnet/minecraft/unmapped/C_23014920;	f_21497584	textRenderer	
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813	crosshairTarget	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	Z	f_19936967	appletMode	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	I	f_75985246	mouseYDirection	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	I	f_98919544	selectedBlock	
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825	world	
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371	player	
	f	Ljava/util/ArrayList;	f_91079080	entities	
	f	Ljava/lang/String;	f_22212355	VERSION	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_67975642	tick	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	1		p_1	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
	m	(I)V	m_38072232	setupFog	
		p	1		fogType	
	m	()V	m_92936807	init	
	m	()V	m_16518433	stop	
	m	()V	m_51639184	handleAttack	
	m	(Lnet/minecraft/unmapped/C_21144319;)Z	m_23143968	canPlaceBlock	
		p	1		shape	
	m	(F)V	m_72056658	setupCamera	
		p	1		tickDelta	
	m	(FII)V	m_65252619	updateViewport	
		p	1		tickDelta	
		p	2		x	
		p	3		y	
	m	(F)V	m_98201675	pick	
		p	1		tickDelta	
	m	(F)V	m_94662252	renderGui	
		p	1		tickDelta	
	m	()V	m_08773765	logGlError	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
c	net/minecraft/unmapped/C_16190149
	f	Lnet/minecraft/unmapped/C_82920792;	f_94050747	textureManager	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lnet/minecraft/unmapped/C_97690443;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_23014920	net/minecraft/client/render/TextRenderer	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_19996925	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
c	net/minecraft/unmapped/C_24384787
	f	Lnet/minecraft/unmapped/C_82920792;	f_38343582	textureManager	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lnet/minecraft/unmapped/C_24654288;II)V	m_85117450	renderBlockOutline	
		p	1		hit	
		p	2		mode	
		p	3		block	
	m	(Lnet/minecraft/unmapped/C_97690443;)V	<init>		<init>
		p	1			world
	m	(Lnet/minecraft/unmapped/C_24654288;)V	m_85117450		renderBlockOutline
		p	1			hit
c	net/minecraft/unmapped/C_49004282	net/minecraft/world/WorldGenerator	
	f	Ljava/util/Random;	f_35596902	random	
	f	I	f_86564369	sizeX	
	f	I	f_83204160	sizeZ	
	f	I	f_33672489	sizeY	
	m	(III)V	<init>	<init>	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
	m	()[B	m_90904105	generate	
c	net/minecraft/unmapped/C_82920792
	m	(Ljava/lang/String;I)I	m_33729172
		p	2		mode	
		p	0			resourceName
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_96603444
	f	Z	f_65323585	uncolored	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
c	com/mojang/minecraft/MinecraftApplet
	f	Ljava/awt/Canvas;	f_76617346	canvas	
	f	Lnet/minecraft/client/Minecraft;	f_50311294	minecraft	
	f	Ljava/lang/Thread;	f_60221508	thread	
	m	()V	init	init	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	m_62815550	stopGame	
	m	()V	m_39776356	startGame	
c	com/mojang/minecraft/MinecraftApplet$1	1	
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0	this$0	
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/unmapped/C_10660571
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
c	net/minecraft/unmapped/C_87265766
	f	Lnet/minecraft/unmapped/C_82920792;	f_20917460	textureManager	
	m	(Lnet/minecraft/unmapped/C_97690443;Lnet/minecraft/unmapped/C_82920792;FFF)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_97690443;FFF)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_97690443
	m	()V	m_94751313		generate
c	net/minecraft/unmapped/C_25387224	net/minecraft/server/MinecraftServer	
	f	Lnet/minecraft/unmapped/C_32561795;	f_27678770	connection	
	f	Ljava/util/Map;	f_55891609	clientsByConnection	
	f	Ljava/util/List;	f_48543894	clients	
	m	([BI)V	<init>	<init>	
		p	1		address	
		p	2		port	
	m	(Lnet/minecraft/unmapped/C_38241883;)V	m_72480856	m_72480856	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_27397206;)V	m_39751030	disconnect	
		p	1		client	
	m	(Lnet/minecraft/unmapped/C_38241883;Ljava/lang/Exception;)V	m_11886809	m_11886809	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	m_64637364	tick	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
c	net/minecraft/unmapped/C_27397206	net/minecraft/server/network/Client	
	f	Lnet/minecraft/unmapped/C_38241883;	f_00357162	connection	
	f	Lnet/minecraft/unmapped/C_25387224;	f_04458261	server	
	m	(Lnet/minecraft/unmapped/C_25387224;Lnet/minecraft/unmapped/C_38241883;)V	<init>	<init>	
		p	1		server	
		p	2		connection	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	m_83012703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Exception;)V	m_41848445	m_41848445	
		p	1		p_1	
	m	()V	m_35479395	disconnect	
c	net/minecraft/unmapped/C_32561795	net/minecraft/server/network/SocketServer	
	f	Ljava/nio/channels/ServerSocketChannel;	f_82886994	channel	
	f	Lnet/minecraft/unmapped/C_69767063;	f_40844860	listener	
	f	Ljava/util/List;	f_91991442	connections	
	f	Ljava/util/logging/Logger;	f_58505039	LOGGER	
	m	()V	<clinit>	<clinit>	
	m	([BILnet/minecraft/unmapped/C_69767063;)V	<init>	<init>	
		p	1		address	
		p	2		port	
		p	3		listener	
	m	()V	m_45626696	tick	
c	net/minecraft/unmapped/C_38241883	net/minecraft/server/network/Connection	
	f	I	f_61075176	BUFFER_SIZE	
	f	Z	f_20032579	open	
	f	Ljava/nio/channels/SocketChannel;	f_98559639	channel	
	f	Ljava/nio/ByteBuffer;	f_38649853	readBuffer	
	f	Ljava/nio/ByteBuffer;	f_08296698	writeBuffer	
	f	J	f_58880236	lastReadTime	
	f	Lnet/minecraft/unmapped/C_89041242;	f_29259512	listener	
	f	I	f_74721631	bytesRead	
	f	I	f_37162858	bytesWritten	
	f	I	f_33680907	maxBlocksPerIteration	
	f	Ljava/net/Socket;	f_62603206	socket	
	f	Ljava/io/BufferedInputStream;	f_15274983	input	
	f	Ljava/io/BufferedOutputStream;	f_39977036	output	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		address	
		p	2		port	
	m	(I)V	m_85941999	setMaxBlocksPerIteration	
		p	1		maxBlocksPerIteration	
	m	()Ljava/lang/String;	m_29942537	getAddress	
	m	(Ljava/nio/channels/SocketChannel;)V	<init>	<init>	
		p	1		channel	
	m	()Ljava/nio/ByteBuffer;	m_64757299	getWriteBuffer	
	m	(Lnet/minecraft/unmapped/C_89041242;)V	m_94840975	setListener	
		p	1		listener	
	m	()Z	m_25719196	isOpen	
	m	()V	m_24725743	close	
	m	()V	m_51577853	tick	
	m	()I	m_90372414	getBytesWritten	
	m	()I	m_13603837	getBytesRead	
	m	()V	m_49772359	clearBytesWritten	
	m	()V	m_26407856	clearBytesRead	
c	net/minecraft/unmapped/C_69767063	net/minecraft/server/network/ServerListener	
	m	(Lnet/minecraft/unmapped/C_38241883;)V	m_72480856	clientConnected	
		p	1		connection	
	m	(Lnet/minecraft/unmapped/C_38241883;Ljava/lang/Exception;)V	m_11886809	clientException	
		p	1		connection	
		p	2		e	
c	net/minecraft/unmapped/C_89041242	net/minecraft/server/network/ConnectionListener	
	m	(Ljava/lang/Exception;)V	m_41848445	handleException	
		p	1		e	
	m	(BILjava/nio/ByteBuffer;)V	m_83012703	command	
		p	1		command	
		p	2		remaining	
		p	3		buffer	
c	com/mojang/minecraft/RubyDung		com/mojang/minecraft/RubyDung
	f	Z	f_81314627		FULLSCREEN
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386		timer
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825		world
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021		worldRenderer
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371		player
	f	I	f_98919544		selectedBlock
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910		particleManager
	f	Ljava/util/ArrayList;	f_91079080		entities
	f	Ljava/nio/IntBuffer;	f_94303717		viewPort
	f	Ljava/nio/IntBuffer;	f_83876296		namesRecord
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813		crosshairTarget
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	m	()V	<init>		<init>
	m	()V	m_92936807		init
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_67975642		tick
	m	(F)V	m_10900582		transformCamera
		p	1			tickDelta
	m	(F)V	m_72056658		setupCamera
		p	1			tickDelta
	m	(FII)V	m_65252619		updateViewport
		p	1			tickDelta
		p	2			x
		p	3			y
	m	(F)V	m_98201675		pick
		p	1			tickDelta
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(F)V	m_94662252		renderGui
		p	1			tickDelta
	m	(I)V	m_38072232		setupFog
		p	1			fogType
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	()V	m_08773765		logGlError
	m	([Ljava/lang/String;)V	main		main
		p	0			args
