tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_62408525;	f_06595342	f_06595342	
	f	Lnet/minecraft/unmapped/C_03140863;	f_19113424	f_19113424	
	f	Lnet/minecraft/unmapped/C_31574624;	f_86515636	f_86515636	
	f	Lnet/minecraft/unmapped/C_06462799;	f_00634279	f_00634279	
	f	Lnet/minecraft/unmapped/C_77514842;	f_80522579	f_80522579	
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	F	f_80321786		f_80321786
	f	F	f_62157119		f_62157119
	f	F	f_57860983		f_57860983
	f	F	f_96056746		f_96056746
	f	F	f_89255894		f_89255894
	f	Z	f_42677711		f_42677711
	f	I	f_43097792		f_43097792
	f	I	f_31188738		f_31188738
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	f	Ljava/lang/String;	f_34969745		f_34969745
	f	Ljava/lang/String;	f_12927917		f_12927917
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(Z)V	m_04830220		m_04830220
		p	1			p_1
	m	()V	m_90104377		m_90104377
	m	()V	m_38072232		m_38072232
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	(I)V	m_24418873		m_24418873
		p	1			p_1
	m	(Ljava/lang/String;)V	m_80343735		m_80343735
		p	1			p_1
c	net/minecraft/client/Minecraft$32171470	32171470	
	m	()V	run	run	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/client/Minecraft$47397631	47397631	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft$C_09602128	C_09602128	
	f	Lnet/minecraft/client/Minecraft$C_09602128;	f_43365122	f_43365122	
	f	Lnet/minecraft/client/Minecraft$C_09602128;	f_87351188	f_87351188	
	f	Lnet/minecraft/client/Minecraft$C_09602128;	f_41241989	f_41241989	
	f	Lnet/minecraft/client/Minecraft$C_09602128;	f_35327376	f_35327376	
	f	Lnet/minecraft/client/Minecraft$C_09602128;	f_51800074	f_51800074	
	f	[Lnet/minecraft/client/Minecraft$C_09602128;	f_61760380	f_61760380	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	()[Lnet/minecraft/client/Minecraft$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_09602128;	valueOf	valueOf	
		p	0		p_0	
c	net/minecraft/unmapped/C_03140863	net/minecraft/unmapped/C_03140863	
	f	Lnet/minecraft/client/Minecraft;	f_61271335	f_61271335	
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
	f	Ljava/nio/FloatBuffer;	f_30395217	f_30395217	
	f	Z	f_32880092	f_32880092	
	f	F	f_73888253	f_73888253	
	f	F	f_91250604	f_91250604	
	f	F	f_56141207	f_56141207	
	f	F	f_37672216	f_37672216	
	f	F	f_69481369	f_69481369	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_21822970	m_21822970	
	m	(Z)V	m_95751523	m_95751523	
		p	1		p_1	
	m	()V	m_08648343	m_08648343	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_46522750	m_46522750	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_16190149
	m	()V	m_32935721	m_32935721	
c	net/minecraft/unmapped/C_31574624	net/minecraft/unmapped/C_31574624	
	f	Ljava/io/File;	f_67377692	f_67377692	
	f	Z	f_15263537	f_15263537	
	f	Lnet/minecraft/client/Minecraft;	f_96169308	f_96169308	
	m	()V	run	run	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_18609054	m_18609054	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/unmapped/C_62408525;	f_76014930	f_76014930	
	f	Lnet/minecraft/client/Minecraft;	f_76014930		f_76014930
	m	(Lnet/minecraft/unmapped/C_62408525;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_62408525	net/minecraft/unmapped/C_62408525	
	f	Ljava/lang/String;	f_07914042	f_07914042	
	f	Lnet/minecraft/client/Minecraft;	f_70768807	f_70768807	
	f	Ljava/lang/String;	f_88418599	f_88418599	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(I)V	m_52124428	m_52124428	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_57651232	m_57651232	
		p	1		p_1	
c	net/minecraft/unmapped/C_81592558
	f	Ljava/util/Random;	f_34940004	f_34940004	
	f	Lnet/minecraft/unmapped/C_67620614;	f_53353782	f_53353782	
	m	(Lnet/minecraft/unmapped/C_67620614;FF)Lnet/minecraft/unmapped/C_81592558;	m_84508394	m_84508394	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_85740840
	m	()V	m_03699644	m_03699644	
c	net/minecraft/unmapped/C_97866173
	m	(Ljava/lang/String;)V	m_06103008	m_06103008	
		p	1		p_1	
c	com/mojang/minecraft/Entity
	f	F	walkDist	walkDist	
	f	Z	makeStepSound	makeStepSound	
	m	(Ljava/lang/String;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo	
		p	1		p_1	
c	com/mojang/minecraft/level/Level
	f	Lnet/minecraft/client/Minecraft;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;FFFFF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_00555010	net/minecraft/unmapped/C_00555010	
	f	Ljava/nio/ByteBuffer;	f_48722420	f_48722420	
	f	Ljava/nio/ByteBuffer;	f_88542267	f_88542267	
	f	Ljava/nio/ByteBuffer;	f_22186147	f_22186147	
	f	Ljava/nio/ByteBuffer;	f_77574589	f_77574589	
	f	Lnet/minecraft/unmapped/C_95893500;	f_50410762	f_50410762	
	f	Lnet/minecraft/unmapped/C_77514842;	f_66663362	f_66663362	
	f	Z	f_65824134	f_65824134	
	f	Z	f_70401892	f_70401892	
	m	(Lnet/minecraft/unmapped/C_77514842;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_00555010$55517230	55517230	
	f	Lnet/minecraft/unmapped/C_00555010;	f_65833574	f_65833574	
	m	(Lnet/minecraft/unmapped/C_00555010;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_06462799	net/minecraft/unmapped/C_06462799	
	f	Lnet/minecraft/unmapped/C_53170080;	f_32132303	f_32132303	
	f	Ljava/util/Map;	f_86707074	f_86707074	
	f	Ljava/util/Map;	f_54088774	f_54088774	
	f	Ljava/util/Random;	f_12246476	f_12246476	
	f	J	f_23907932	f_23907932	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;FF)Lnet/minecraft/unmapped/C_49086516;	m_61754366	m_61754366	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_54543118	m_54543118	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_87904867	m_87904867	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_77514842;Ljava/lang/String;)Z	m_59168487	m_59168487	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_07035255	net/minecraft/unmapped/C_07035255	
	f	I	f_89306539	f_89306539	
	f	I	f_07874453	f_07874453	
	f	[F	f_87605259	f_87605259	
	f	[I	f_62132339	f_62132339	
	f	F	f_25828216	f_25828216	
	f	F	f_65737833	f_65737833	
	f	F	f_85573071	f_85573071	
	f	F	f_87180045	f_87180045	
	f	[F	f_32201432	f_32201432	
	f	[F	f_09874114	f_09874114	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	([F[F[I)V	m_25173919	m_25173919	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_08488772	net/minecraft/unmapped/C_08488772	
	f	Z	f_21977387	f_21977387	
	f	I	f_91306293	f_91306293	
	f	I	f_10230562	f_10230562	
	f	I	f_58794719	f_58794719	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_10417424	net/minecraft/unmapped/C_10417424	
	f	Ljava/net/URLConnection;	f_81887985	f_81887985	
	f	Ljava/io/InputStream;	f_45769365	f_45769365	
	f	I	f_33080775	f_33080775	
	f	Ljava/util/HashMap;	f_82945910	f_82945910	
	f	Lnet/minecraft/unmapped/C_45553958;	f_62266968	f_62266968	
	m	(Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_45553958;	m_08590797	m_08590797	
c	net/minecraft/unmapped/C_14962163	net/minecraft/unmapped/C_14962163	
	f	[I	f_89837982	f_89837982	
	f	I	f_59160648	f_59160648	
	f	I	f_96309121	f_96309121	
	f	I	f_63987735	f_63987735	
	f	[I	f_68844529	f_68844529	
	f	[I	f_36854772	f_36854772	
	f	[I	f_14005786	f_14005786	
	f	[[I	f_60989829	f_60989829	
	f	[I	f_60911629	f_60911629	
	f	[I	f_08718174	f_08718174	
	f	[I	f_40968589	f_40968589	
	f	[I	f_67868619	f_67868619	
	f	[I	f_56914568	f_56914568	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;)Lnet/minecraft/unmapped/C_91040690;	m_40440048	m_40440048	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_42799278	m_42799278	
		p	1		p_1	
	m	()Ljava/lang/Object;	clone	clone	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_16639010
	f	Lnet/minecraft/unmapped/C_62408525;	f_97755075	f_97755075	
	f	Lnet/minecraft/client/Minecraft;	f_97755075		f_97755075
	m	(Lnet/minecraft/unmapped/C_62408525;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_17284632	net/minecraft/unmapped/C_17284632	
	m	()V	<init>	<init>	
	m	(I)I	m_75565289	m_75565289	
		p	0		p_0	
	m	(I)F	m_26987363	m_26987363	
		p	0		p_0	
	m	([II)I	m_64842622	m_64842622	
		p	0		p_0	
		p	1		p_1	
	m	([II)I	m_14151070	m_14151070	
		p	0		p_0	
		p	1		p_1	
	m	(IIII[F)V	m_00272211	m_00272211	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_20852113	net/minecraft/unmapped/C_20852113	
	f	I	f_90794536	f_90794536	
	f	Lnet/minecraft/unmapped/C_08488772;	f_57651820	f_57651820	
	f	Lnet/minecraft/unmapped/C_64978369;	f_62513714	f_62513714	
	f	I	f_15085152	f_15085152	
	f	Z	f_90620789	f_90620789	
	f	Z	f_11829033	f_11829033	
	f	Z	f_28318948	f_28318948	
	f	I	f_50999625	f_50999625	
	f	I	f_61765932	f_61765932	
	f	I	f_34918090	f_34918090	
	f	I	f_96646652	f_96646652	
	f	I	f_40972138	f_40972138	
	f	I	f_01190252	f_01190252	
	f	[F	f_33018638	f_33018638	
	f	[[F	f_82654076	f_82654076	
	f	[[I	f_85081386	f_85081386	
	f	[Lnet/minecraft/unmapped/C_91040690;	f_72056098	f_72056098	
	f	[Z	f_03293142	f_03293142	
	f	[[F	f_45618563	f_45618563	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()[F	m_27555896	m_27555896	
	m	()I	m_99591751	m_99591751	
	m	(Lnet/minecraft/unmapped/C_20852113;[B)V	m_90748357	m_90748357	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_27209785	net/minecraft/unmapped/C_27209785	
	f	Lnet/minecraft/unmapped/C_57506932;	f_34716083	f_34716083	
	f	I	f_06791508	f_06791508	
	f	I	f_79891708	f_79891708	
	f	[I	f_46365911	f_46365911	
	f	[[F	f_14572587	f_14572587	
	m	(Lnet/minecraft/unmapped/C_29656781;)V	<init>	<init>	
		p	1		p_1	
	m	([I)Z	m_20766363	m_20766363	
		p	1		p_1	
c	net/minecraft/unmapped/C_27730263	net/minecraft/unmapped/C_27730263	
	f	Lnet/minecraft/unmapped/C_45024765;	f_52171718	f_52171718	
	f	F	f_58156339	f_58156339	
	f	F	f_81462031	f_81462031	
	m	(Lnet/minecraft/unmapped/C_45024765;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([SI)I	m_52201951	m_52201951	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_28806354	net/minecraft/unmapped/C_28806354	
	f	F	f_75583757	f_75583757	
	f	F	f_13228700	f_13228700	
	f	F	f_98216689	f_98216689	
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
c	net/minecraft/unmapped/C_29656781	net/minecraft/unmapped/C_29656781	
	f	[B	f_36879576	f_36879576	
	f	B	f_30547750	f_30547750	
	f	I	f_42420671	f_42420671	
	f	I	f_80654831	f_80654831	
	f	I	f_43284669	f_43284669	
	m	([B)V	<init>	<init>	
		p	1		p_1	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_10164971	m_10164971	
	m	(I)I	m_59470161	m_59470161	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_57506932;)I	m_07395585	m_07395585	
		p	1		p_1	
	m	(I)J	m_85938554	m_85938554	
		p	1		p_1	
c	net/minecraft/unmapped/C_36861765	net/minecraft/unmapped/C_36861765	
	f	Lcom/mojang/minecraft/Entity;	f_41537050	f_41537050	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
c	net/minecraft/unmapped/C_37573272	net/minecraft/unmapped/C_37573272	
	f	[I	f_56171433	f_56171433	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;)Lnet/minecraft/unmapped/C_91040690;	m_40440048	m_40440048	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_42799278	m_42799278	
		p	1		p_1	
c	net/minecraft/unmapped/C_40486725	net/minecraft/unmapped/C_40486725	
	f	Ljava/util/HashMap;	f_31652905	f_31652905	
	m	(Lnet/minecraft/unmapped/C_29656781;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_29656781;)Ljava/lang/String;	m_95806165	m_95806165	
		p	0		p_0	
c	net/minecraft/unmapped/C_45024765	net/minecraft/unmapped/C_45024765	
	f	[S	f_85839376	f_85839376	
	f	F	f_80296075	f_80296075	
	m	([SF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_45553958	net/minecraft/unmapped/C_45553958	
	f	Z	f_49612506	f_49612506	
	f	Z	f_52080855	f_52080855	
	f	I	f_94875181	f_94875181	
	f	[I	f_72058070	f_72058070	
	f	[I	f_14819318	f_14819318	
	f	I	f_16985899	f_16985899	
	f	[B	f_58754472	f_58754472	
	f	[B	f_59904704	f_59904704	
	m	()V	<init>	<init>	
	m	(ZZZJIII[I[II[B[B[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_45553958;	m_88558144	m_88558144	
		p	0		p_0	
	m	(Ljava/lang/Object;Z)Lnet/minecraft/unmapped/C_45553958;	m_65662124	m_65662124	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/InputStream;[B)V	m_33976993	m_33976993	
		p	0		p_0	
		p	1		p_1	
	m	()I	m_29335247	m_29335247	
c	net/minecraft/unmapped/C_47548417	net/minecraft/unmapped/C_47548417	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_08488772;[Z[[F)V	m_32445628	m_32445628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_49086516	net/minecraft/unmapped/C_49086516	
	f	F	f_90773121	f_90773121	
	m	()V	<init>	<init>	
	m	([SI)I	m_52201951	m_52201951	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_52480047	net/minecraft/unmapped/C_52480047	
	f	Lnet/minecraft/unmapped/C_49086516;	f_57464109	f_57464109	
	f	Lnet/minecraft/unmapped/C_58085244;	f_38098362	f_38098362	
	f	F	f_96914900	f_96914900	
	f	F	f_10003976	f_10003976	
	f	[S	f_84365542	f_84365542	
	m	(Lnet/minecraft/unmapped/C_49086516;Lnet/minecraft/unmapped/C_58085244;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_53170080	net/minecraft/unmapped/C_53170080	
	m	()V	<init>	<init>	
	m	(Ljava/net/URL;)Lnet/minecraft/unmapped/C_45024765;	m_63606255	m_63606255	
		p	0		p_0	
c	net/minecraft/unmapped/C_57506932	net/minecraft/unmapped/C_57506932	
	f	I	f_77283419	f_77283419	
	f	Lnet/minecraft/unmapped/C_57506932;	f_62499900	f_62499900	
	f	Lnet/minecraft/unmapped/C_57506932;	f_81917848	f_81917848	
	f	Ljava/lang/Integer;	f_01165805	f_01165805	
	f	Z	f_78916594	f_78916594	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_57506932;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_57506932;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_11501342	m_11501342	
	m	(II)Z	m_02005372	m_02005372	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_58085244	net/minecraft/unmapped/C_58085244	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
c	net/minecraft/unmapped/C_64123468	net/minecraft/unmapped/C_64123468	
	f	[I	f_24684171	f_24684171	
	f	[I	f_12158427	f_12158427	
	f	[I	f_74850311	f_74850311	
	f	[I	f_05349597	f_05349597	
	f	[I	f_41658429	f_41658429	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[I	m_27829573	m_27829573	
	m	()[I	m_03346640	m_03346640	
	m	()[I	m_86674919	m_86674919	
	m	()[I	m_60315830	m_60315830	
	m	()[I	m_14938084	m_14938084	
	m	()I	m_21861772	m_21861772	
	m	()I	m_57871654	m_57871654	
c	net/minecraft/unmapped/C_64978369	net/minecraft/unmapped/C_64978369	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)Lnet/minecraft/unmapped/C_64978369;	m_38128714	m_38128714	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()[I	m_27829573	m_27829573	
	m	()[I	m_03346640	m_03346640	
	m	()[I	m_86674919	m_86674919	
	m	()[I	m_60315830	m_60315830	
	m	()[I	m_14938084	m_14938084	
	m	()I	m_21861772	m_21861772	
	m	()I	m_57871654	m_57871654	
c	net/minecraft/unmapped/C_66643593	net/minecraft/unmapped/C_66643593	
	f	[Lnet/minecraft/unmapped/C_27209785;	f_96976506	f_96976506	
	f	[Lnet/minecraft/unmapped/C_91040690;	f_41442890	f_41442890	
	f	[Lnet/minecraft/unmapped/C_68051562;	f_16888409	f_16888409	
	f	[Lnet/minecraft/unmapped/C_64978369;	f_55455650	f_55455650	
	f	[Lnet/minecraft/unmapped/C_08488772;	f_50819861	f_50819861	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_67620614	net/minecraft/unmapped/C_67620614	
	f	Lnet/minecraft/unmapped/C_67620614;	f_32162563	f_32162563	
	f	Lnet/minecraft/unmapped/C_67620614;	f_05458444	f_05458444	
	f	Lnet/minecraft/unmapped/C_67620614;	f_29657067	f_29657067	
	f	Lnet/minecraft/unmapped/C_67620614;	f_95123959	f_95123959	
	f	Lnet/minecraft/unmapped/C_67620614;	f_92364433	f_92364433	
	f	Lnet/minecraft/unmapped/C_67620614;	f_03439561	f_03439561	
	f	Lnet/minecraft/unmapped/C_67620614;	f_82051427	f_82051427	
	f	Ljava/lang/String;	f_04720686	f_04720686	
	f	F	f_17664260	f_17664260	
	f	F	f_82250703	f_82250703	
	f	[Lnet/minecraft/unmapped/C_67620614;	f_30747738	f_30747738	
	m	()[Lnet/minecraft/unmapped/C_67620614;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_67620614;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()F	m_63429825	m_63429825	
	m	()F	m_50391414	m_50391414	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_68051562	net/minecraft/unmapped/C_68051562	
	f	I	f_64088698	f_64088698	
	f	I	f_99031824	f_99031824	
	f	I	f_37682134	f_37682134	
	f	I	f_51480246	f_51480246	
	f	I	f_78523924	f_78523924	
	f	[I	f_16438784	f_16438784	
	f	[[I	f_88875379	f_88875379	
	f	Ljava/util/HashMap;	f_93145038	f_93145038	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)Lnet/minecraft/unmapped/C_68051562;	m_94831251	m_94831251	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_08488772;[Z[[F)V	m_32445628	m_32445628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_67400388	m_67400388	
	m	()I	m_76941507	m_76941507	
	m	()I	m_96844303	m_96844303	
	m	()I	m_26651975	m_26651975	
	m	()I	m_58954383	m_58954383	
	m	()[I	m_62264552	m_62264552	
	m	()[[I	m_48219654	m_48219654	
	m	(Lnet/minecraft/unmapped/C_68051562;)V	m_77175108	m_77175108	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_08488772;)Lnet/minecraft/unmapped/C_87794666;	m_74458241	m_74458241	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_77514842	net/minecraft/unmapped/C_77514842	
	f	Z	f_36538881	f_36538881	
	f	Ljavax/sound/sampled/SourceDataLine;	f_78930819	f_78930819	
	f	Ljava/util/List;	f_58911579	f_58911579	
	f	Z	f_18392554	f_18392554	
	m	(Lnet/minecraft/unmapped/C_87991158;)V	m_74262402	m_74262402	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_49086516;Lnet/minecraft/unmapped/C_58085244;)V	m_79252723	m_79252723	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_78308467	net/minecraft/unmapped/C_78308467	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_08488772;[Z[[F)V	m_32445628	m_32445628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/Object;	clone	clone	
c	net/minecraft/unmapped/C_84251816	net/minecraft/unmapped/C_84251816	
	f	I	f_30258318	f_30258318	
	f	I	f_57335768	f_57335768	
	f	I	f_66678998	f_66678998	
	f	I	f_82599250	f_82599250	
	f	[Lnet/minecraft/unmapped/C_07035255;	f_03344094	f_03344094	
	m	(Lnet/minecraft/unmapped/C_29656781;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_87794666	net/minecraft/unmapped/C_87794666	
	f	I	f_89850956	f_89850956	
	f	I	f_56389427	f_56389427	
	f	[Lnet/minecraft/unmapped/C_27209785;	f_11403424	f_11403424	
	f	Lnet/minecraft/unmapped/C_27209785;	f_13936833	f_13936833	
	f	[[I	f_04469398	f_04469398	
	f	I	f_50704221	f_50704221	
	f	[[I	f_45196191	f_45196191	
	m	(Lnet/minecraft/unmapped/C_68051562;Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_08488772;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_87991158	net/minecraft/unmapped/C_87991158	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_90324329	net/minecraft/unmapped/C_90324329	
	f	Lnet/minecraft/unmapped/C_10417424;	f_55657701	f_55657701	
	f	Ljava/util/ArrayList;	f_27431142	f_27431142	
	f	I	f_36552350	f_36552350	
	f	Lnet/minecraft/unmapped/C_45553958;	f_86165549	f_86165549	
	f	I	f_37977022	f_37977022	
	m	(Lnet/minecraft/unmapped/C_10417424;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_45553958;	m_83215101	m_83215101	
	m	()[B	m_76234767	m_76234767	
c	net/minecraft/unmapped/C_91040690	net/minecraft/unmapped/C_91040690	
	f	[F	f_30894226	f_30894226	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_29656781;Lnet/minecraft/unmapped/C_66643593;)Lnet/minecraft/unmapped/C_91040690;	m_83371143	m_83371143	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_95893500;Lnet/minecraft/unmapped/C_29656781;)Lnet/minecraft/unmapped/C_91040690;	m_40440048	m_40440048	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_42799278	m_42799278	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_92588294
	m	()V	m_87236046		m_87236046
c	net/minecraft/unmapped/C_93374159	net/minecraft/unmapped/C_93374159	
	f	Lcom/mojang/minecraft/Entity;	f_98663938	f_98663938	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(FF)F	m_28305477	m_28305477	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)F	m_87635325	m_87635325	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_95893500	net/minecraft/unmapped/C_95893500	
	f	Lnet/minecraft/unmapped/C_90324329;	f_06127313	f_06127313	
	f	Lnet/minecraft/unmapped/C_84251816;	f_00446577	f_00446577	
	f	Lnet/minecraft/unmapped/C_40486725;	f_33429261	f_33429261	
	f	Lnet/minecraft/unmapped/C_66643593;	f_50979075	f_50979075	
	f	Lnet/minecraft/unmapped/C_20852113;	f_16066171	f_16066171	
	f	[B	f_51565703	f_51565703	
	f	I	f_87144604	f_87144604	
	f	I	f_51556149	f_51556149	
	f	Ljava/lang/Object;	f_81151758	f_81151758	
	f	I	f_44085408	f_44085408	
	f	J	f_38836120	f_38836120	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_90324329;)V	<init>	<init>	
		p	1		p_1	
	m	([BII)I	m_74400670	m_74400670	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/unmapped/C_20852113;	m_44340171	m_44340171	
c	net/minecraft/unmapped/C_80373897
	m	(I)V	m_94580838	m_94580838	
		p	1		p_1	
