tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_81384252;	f_64887911	f_64887911	
	f	[I	f_83349805		f_83349805
	m	(Ljava/lang/String;I)V	m_41470874		m_41470874
		p	1			p_1
		p	2			p_2
	m	()V	m_73794756		m_73794756
	m	(ILjava/lang/String;)Z	m_96182988		m_96182988
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24384787
	f	I	f_43790563	chunksGlList	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_89303267		m_89303267
		p	1			p_1
c	net/minecraft/unmapped/C_68333747
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			p_5
c	net/minecraft/unmapped/C_81592558
	m	(Lcom/mojang/minecraft/Entity;Lnet/minecraft/unmapped/C_96603444;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/player/Player;Lnet/minecraft/unmapped/C_96603444;IIII)V	m_05450957		renderOutlineFace
		p	0			camera
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_40018591	password	
	f	[I	f_62458230	f_62458230	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/Entity
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lnet/minecraft/unmapped/C_81384252;	zombieModel	zombieModel	
	f	Lnet/minecraft/unmapped/C_81384252;	f_20614856		f_20614856
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render		render
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/particle/Particle
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		tesselator	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	render		render
		p	1			tesselator
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
		p	6			forwards
		p	7			sideways
c	net/minecraft/unmapped/C_73193816
	f	Z	f_05025979	connected	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		address	
		p	3		port	
		p	4		username	
		p	5		password	
	m	(Ljava/lang/Exception;)V	m_53812402	handleException	
		p	1		exception	
	m	()Z	m_71565879	isConnected	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_73193816$76786901	76786901	
	f	Ljava/lang/String;	f_54826570	f_54826570	
	f	I	f_26148479	f_26148479	
	f	Ljava/lang/String;	f_25436099	f_25436099	
	f	Ljava/lang/String;	f_91931557	f_91931557	
	f	Lnet/minecraft/client/Minecraft;	f_05927822	f_05927822	
	f	Lnet/minecraft/unmapped/C_73193816;	f_27658633	f_27658633	
	m	(Lnet/minecraft/unmapped/C_73193816;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
c	com/mojang/minecraft/character/Zombie
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_82920792;F)V	render		render
		p	1			p_1
		p	2			p_2
