tiny	2	0
c	com/mojang/a/a
	f	Lcom/mojang/minecraft/net/d;	f_23221710	listener	
	f	Lcom/mojang/minecraft/net/c;	f_23221710		listener
c	com/mojang/minecraft/Entity
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a
	f	Ljava/lang/String;	f_40018591	password	
	f	[I	f_62458230	f_62458230	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/f
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			p_5
c	com/mojang/minecraft/a/g
	f	I	f_43790563	chunksGlList	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_89303267		m_89303267
		p	1			p_1
c	com/mojang/minecraft/d
	f	Lcom/mojang/minecraft/net/d;	f_04395660	networkHandler	
	f	Lcom/mojang/minecraft/character/a;	f_64887911	f_64887911	
	f	Lcom/mojang/minecraft/net/c;	f_04395660		networkHandler
	f	[I	f_83349805		f_83349805
	m	(Ljava/lang/String;I)V	m_41470874		m_41470874
		p	1			p_1
		p	2			p_2
	m	()V	m_73794756		m_73794756
	m	(ILjava/lang/String;)Z	m_96182988		m_96182988
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/level/a/a
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957		renderOutlineFace
		p	0			camera
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/character/a;	zombieModel	zombieModel	
	f	Lcom/mojang/minecraft/character/a;	f_20614856		f_20614856
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/particle/Particle
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		tesselator	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render		render
		p	1			tesselator
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
		p	6			forwards
		p	7			sideways
c	com/mojang/minecraft/character/Zombie
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/net/d	com/mojang/minecraft/net/d	
	f	Ljava/io/ByteArrayOutputStream;	f_09134645	output	
	f	Lcom/mojang/a/a;	f_26282551	conection	
	f	Lcom/mojang/minecraft/d;	f_85764342	f_85764342	
	f	Z	f_05025979	connected	
	f	Ljava/util/HashMap;	f_50861646	players	
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		address	
		p	3		port	
		p	4		username	
		p	5		password	
	m	(IIIII)V	m_86353115	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		mode	
		p	5		block	
	m	(Ljava/lang/Exception;)V	m_53812402	handleException	
		p	1		exception	
	m	()Z	m_71565879	isConnected	
c	com/mojang/minecraft/net/d$1	1	
	f	Ljava/lang/String;	f_54826570	f_54826570	
	f	I	f_26148479	f_26148479	
	f	Ljava/lang/String;	f_25436099	f_25436099	
	f	Ljava/lang/String;	f_91931557	f_91931557	
	f	Lcom/mojang/minecraft/d;	f_05927822	f_05927822	
	f	Lcom/mojang/minecraft/net/d;	f_27658633	f_27658633	
	m	(Lcom/mojang/minecraft/net/d;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/d;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
c	com/mojang/minecraft/net/c		com/mojang/minecraft/net/c
	f	Ljava/io/ByteArrayOutputStream;	f_09134645		output
	f	Lcom/mojang/a/a;	f_26282551		conection
	f	Lcom/mojang/minecraft/d;	f_85764342		f_85764342
	f	Ljava/util/HashMap;	f_50861646		players
	m	(Lcom/mojang/minecraft/d;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	m_86353115		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			mode
		p	5			block
