tiny	2	0
c	com/mojang/minecraft/a	com/mojang/minecraft/a	
	f	F	f_22484848	tps	
	f	J	f_75312404	lastTickTime	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_09102819	partialTick	
	m	(F)V	<init>	<init>	
		p	1		tps	
c	com/mojang/minecraft/a/a	com/mojang/minecraft/a/a	
	f	Lcom/mojang/minecraft/c;	f_97755075	listener	
	m	(Lcom/mojang/minecraft/c;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	m_39024984	save	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;Ljava/lang/String;I)Z	m_76114253	load	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	m_53462202	load	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/InputStream;)Z	m_32100412	m_32100412	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/f;Ljava/io/OutputStream;)V	m_27260468	save	
		p	0		p_0	
		p	1		p_1	
c	com/mojang/minecraft/a/b	com/mojang/minecraft/a/b	
	f	Lcom/mojang/minecraft/e;	f_91616727	camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/e;)V	<init>	<init>	
		p	1		camera	
c	com/mojang/minecraft/a/c	com/mojang/minecraft/a/c	
	f	Lcom/mojang/minecraft/f/a;	f_88456804	bounds	
	f	Lcom/mojang/minecraft/a/f;	f_34233742	world	
	f	I	f_99729171	originX	
	f	I	f_30296045	originY	
	f	I	f_78975914	originZ	
	f	I	f_50597369	sizeX	
	f	I	f_39374665	sizeY	
	f	I	f_48474837	sizeZ	
	f	F	f_15776200	centerX	
	f	F	f_87776890	centerY	
	f	F	f_10751561	centerZ	
	f	Z	f_73505351	dirty	
	f	I	f_02330620	glList	
	f	Z	f_09460685	visible	
	f	Z	f_21919386	empty	
	f	Lcom/mojang/minecraft/b/b;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_69956051	updatesLastLayer	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/a/f;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
	m	(I)V	m_94503039	compile	
		p	1		layer	
	m	()V	m_09308913	compile	
	m	(I)I	m_82846651	getGlList	
		p	1		layer	
	m	()V	m_89180230	markDirty	
	m	()Z	m_79879218	isDirty	
	m	(Lcom/mojang/minecraft/e;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
c	com/mojang/minecraft/a/d	com/mojang/minecraft/a/d	
	f	Lcom/mojang/minecraft/e;	f_09328661	camera	
	m	(Lcom/mojang/minecraft/e;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/e	com/mojang/minecraft/a/e	
	f	Lcom/mojang/minecraft/a/f;	f_61719522	world	
	f	[Lcom/mojang/minecraft/a/c;	f_07759509	chunks	
	f	[Lcom/mojang/minecraft/a/c;	f_67276190	sortedChunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	f	Lcom/mojang/minecraft/b/a;	f_38343582	textureManager	
	f	I	f_20827757	environmentGlLists	
	f	I	f_02227585	f_02227585	
	f	Ljava/nio/IntBuffer;	f_01226149	lastLayer	
	f	F	f_27858539	prevCameraX	
	f	F	f_29409055	prevCameraY	
	f	F	f_84819106	prevCameraZ	
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	()V	m_10428002	reload	
	m	(Lcom/mojang/minecraft/e;I)V	m_72725110	render	
		p	1		camera	
		p	2		layer	
	m	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/f;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		block	
	m	(Lcom/mojang/minecraft/f;I)V	m_41930172	m_41930172	
		p	0		p_0	
		p	1		p_1	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
c	com/mojang/minecraft/a/f	com/mojang/minecraft/a/f	
	f	I	f_31101058	sizeX	
	f	I	f_21088706	sizeZ	
	f	I	f_32043562	sizeY	
	f	[B	f_37651764	blocks	
	f	[I	f_21447192	heightMap	
	f	Ljava/util/ArrayList;	f_38972832	eventListeners	
	f	Ljava/util/Random;	f_18906667	random	
	f	I	f_44448070	f_44448070	
	f	Ljava/lang/String;	f_58404872	f_58404872	
	f	Ljava/lang/String;	f_54417978	f_54417978	
	f	J	f_30231839	f_30231839	
	f	I	f_13562384	remainingBlockTicks	
	m	()V	<init>	<init>	
	m	(III[B)V	m_49323541	assemble	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
		p	4		blocks	
	m	(IIII)V	m_85896044	updateHeightMap	
		p	1		minX	
		p	2		minZ	
		p	3		maxX	
		p	4		maxZ	
	m	(Lcom/mojang/minecraft/f/a;)Ljava/util/ArrayList;	m_96570901	getCollisions	
		p	1		shape	
	m	(IIII)Z	m_86385855	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)Z	m_47694824	setBlockQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_64489019	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(III)Z	m_17926322	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_50159453	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/f/a;I)Z	m_63894607	containsMaterial	
		p	1		bounds	
		p	2		material	
c	com/mojang/minecraft/b/a	com/mojang/minecraft/b/a	
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	load	
		p	1		path	
		p	2		mode	
c	com/mojang/minecraft/b/b	com/mojang/minecraft/b/b	
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Z	f_65323585	uncolored	
	f	Lcom/mojang/minecraft/b/b;	f_99414865	INSTANCE	
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_95009975	reset	
	m	(III)V	m_04015205	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(BBB)V	m_86806702	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/b/c	com/mojang/minecraft/b/c	
	f	[[F	f_49427274	frustum	
	f	Lcom/mojang/minecraft/b/c;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/b/c;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	0		p_0	
		p	1		frustum	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_81364846	isPartiallyInside	
		p	1		box	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/c	com/mojang/minecraft/c	
	f	Z	f_96101654	fullscreen	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	I	f_98919544	selectedBlock	
	f	Ljava/lang/String;	f_56220406	hostAddress	
	f	Ljava/awt/Canvas;	f_22385894	canvas	
	f	Z	f_19936967	appletMode	
	f	Z	f_91843158	paused	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	cursor	
	f	I	f_75985246	mouseYDirection	
	f	I	f_25998330	targetMode	
		c	0 = break, 1 = place	
	f	Ljava/lang/String;	f_22402643	loadmapUser	
	f	I	f_00366268	loadmapId	
	f	Z	f_07565246	running	
	f	Ljava/lang/String;	f_97146310	fpsDebugInfo	
	f	Z	f_92501186	focused	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	f	Ljava/lang/String;	f_34969745	f_34969745	
	f	Ljava/lang/String;	f_12927917	f_12927917	
	f	Lcom/mojang/minecraft/a;	f_45385386	timer	
	f	Lcom/mojang/minecraft/a/f;	f_26407825	world	
	f	Lcom/mojang/minecraft/a/e;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/e;	f_28396371	player	
	f	Lcom/mojang/minecraft/d/a;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/d;	f_69329575	session	
	f	Ljava/util/ArrayList;	f_91079080	entities	
	f	Lcom/mojang/minecraft/b/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/c/g;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/c/d;	f_70816363	screen	
	f	Lcom/mojang/minecraft/a/a;	f_61329402	worldStorage	
	f	Lcom/mojang/minecraft/a/b/a;	f_87010853	worldGenerator	
	f	Lcom/mojang/minecraft/f;	f_81460813	crosshairTarget	
	m	(Ljava/awt/Canvas;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
	m	(Ljava/lang/String;)V	m_07535032	logGlError	
		p	0		message	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_57091929	lockMouse	
	m	()V	m_57085983	pauseGame	
	m	()V	m_67975642	tick	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	(I)V	m_38072232	setupFog	
		p	1		fogType	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(Ljava/lang/String;)V	m_57841518	m_57841518	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_04222983	m_04222983	
		p	1		p_1	
	m	(I)V	m_24418873	m_24418873	
		p	1		p_1	
	m	(Ljava/lang/String;I)Z	m_04130926	loadWorld	
		p	1		username	
		p	2		slot	
	m	(Lcom/mojang/minecraft/c/d;)V	m_52715402	openScreen	
		p	1		screen	
	m	()V	m_07488744	m_07488744	
	m	()V	m_16924879	createWorld	
c	com/mojang/minecraft/d	com/mojang/minecraft/d	
	f	Ljava/lang/String;	f_18340302	username	
	f	Ljava/lang/String;	f_17759223	id	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/a/a	com/mojang/minecraft/a/a/a	
	f	[Lcom/mojang/minecraft/a/a/a;	f_44428008	BY_ID	
	f	[Z	f_08006312	TICKS_RANDOMLY	
	f	Lcom/mojang/minecraft/a/a/a;	f_69377240	STONE	
	f	Lcom/mojang/minecraft/a/a/a;	f_41096518	GRASS	
	f	Lcom/mojang/minecraft/a/a/a;	f_00201138	DIRT	
	f	Lcom/mojang/minecraft/a/a/a;	f_35695348	BEDROCK	
	f	Lcom/mojang/minecraft/a/a/a;	f_12152349	FLOWING_WATER	
	f	Lcom/mojang/minecraft/a/a/a;	f_52762345	WATER	
	f	Lcom/mojang/minecraft/a/a/a;	f_42662644	FLOWING_LAVA	
	f	Lcom/mojang/minecraft/a/a/a;	f_41127328	LAVA	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	f	F	f_74837862	minX	
	f	F	f_00542268	minY	
	f	F	f_37253879	minZ	
	f	F	f_38964709	maxX	
	f	F	f_93913410	maxY	
	f	F	f_01628275	maxZ	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Z)V	m_44795498	setTicksRandomly	
		c	Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		ticksRandomly	
	m	(FFFFFF)V	m_86422250	setShape	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	m_84929365	render	
		p	1		tesselator	
		p	2		world	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/a/f;IIIII)Z	m_28922194	shouldRenderFace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
		p	6		face	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_70238023	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/e;Lcom/mojang/minecraft/b/b;IIII)V	m_05450957	renderOutlineFace	
		p	0		camera	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(III)Lcom/mojang/minecraft/f/a;	m_70487154	getOutlineShape	
		p	0		x	
		p	1		y	
		p	2		z	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	()Z	m_13762235	hasOutline	
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/minecraft/a/f;IIILcom/mojang/minecraft/d/a;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	()I	m_93090551	getMaterial	
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/a/a/b	com/mojang/minecraft/a/a/b	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/b;Lcom/mojang/minecraft/a/f;IIII)Z	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
c	com/mojang/minecraft/a/a/c	com/mojang/minecraft/a/a/c	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/minecraft/a/a/d	com/mojang/minecraft/a/a/d	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/e	com/mojang/minecraft/a/a/e	
	f	I	f_32520509	material	
	f	I	f_21526176	sourceBlock	
	f	I	f_88641891	flowingBlock	
	f	I	f_70739583	f_70739583	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/f;IIII)Z	m_33252137	m_33252137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/f;IIII)Z	m_50323938	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/f;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/b/b;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_13762235	m_13762235	
	m	(III)Lcom/mojang/minecraft/f/a;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()I	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/a/f;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/a/f	com/mojang/minecraft/a/a/f	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/f;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/a/b/a	com/mojang/minecraft/a/b/a	
	f	Lcom/mojang/minecraft/c;	f_76014930	listener	
	f	I	f_86564369	sizeX	
	f	I	f_83204160	sizeZ	
	f	I	f_33672489	sizeY	
	f	Ljava/util/Random;	f_35596902	random	
	f	[B	f_86862454	blocks	
	f	[I	f_69652274	f_69652274	
	m	(Lcom/mojang/minecraft/c;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/f;Ljava/lang/String;III)Z	m_55046618	generate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	m_19571503	phaseProgress	
		p	1		percentage	
	m	()V	m_57991341	m_57991341	
	m	(IIIII)J	m_01864016	placeLake	
		p	1		x	
		p	2		z	
		p	3		y	
		p	4		maxY	
		p	5		liquid	
c	com/mojang/minecraft/a/b/a/a	com/mojang/minecraft/a/b/a/a	
	f	Lcom/mojang/minecraft/a/b/a/c;	f_82914404	source	
	f	Lcom/mojang/minecraft/a/b/a/c;	f_25971830	distort	
	m	(Lcom/mojang/minecraft/a/b/a/c;Lcom/mojang/minecraft/a/b/a/c;)V	<init>	<init>	
		p	1		source	
		p	2		distort	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/a/b/a/b	com/mojang/minecraft/a/b/a/b	
	f	[Lcom/mojang/minecraft/a/b/a/d;	f_41761733	noiseLevels	
	f	I	f_65414037	levels	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		random	
		p	2		levels	
	m	(DD)D	m_77298073	m_77298073	
		p	1		p_1	
		p	3		p_3	
c	com/mojang/minecraft/a/b/a/c	com/mojang/minecraft/a/b/a/c	
	m	()V	<init>	<init>	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/a/b/a/d	com/mojang/minecraft/a/b/a/d	
	f	[I	f_53655487	permutations	
		c	A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		random	
	m	(D)D	m_56315955	smootherstep	
		p	0		x	
	m	(DDD)D	m_16906680	lerp	
		p	0		delta	
		p	2		min	
		p	4		max	
	m	(IDDD)D	m_98279653	gradientDot	
		c	Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.	
		p	0		hash	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DD)D	m_77298073	getValue	
		p	1		x	
		p	3		y	
c	com/mojang/minecraft/c/a	com/mojang/minecraft/c/a	
	f	Lcom/mojang/minecraft/c/d;	f_84731181	parent	
	f	Ljava/lang/String;	f_97027081	title	
	f	I	f_24859168	slot	
	f	Ljava/lang/String;	f_27932254	name	
	f	I	f_03987159	ticks	
	m	(Lcom/mojang/minecraft/c/d;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/b	com/mojang/minecraft/c/b	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
c	com/mojang/minecraft/c/c	com/mojang/minecraft/c/c	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/d	com/mojang/minecraft/c/d	
	f	Lcom/mojang/minecraft/c;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/c;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_41805697	init	
	m	(IIIII)V	m_35762623	m_35762623	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_17759997	m_17759997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	m_93329111	m_93329111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	m_75918571	m_75918571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_29921564	handleMouse	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
c	com/mojang/minecraft/c/e	com/mojang/minecraft/c/e	
	f	Lcom/mojang/minecraft/c/d;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	m	(Lcom/mojang/minecraft/c/d;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/b;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/c/f	com/mojang/minecraft/c/f	
	m	(Lcom/mojang/minecraft/c/d;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/c/g	com/mojang/minecraft/c/g	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
c	com/mojang/minecraft/d/a	com/mojang/minecraft/d/a	
	f	Ljava/util/List;	f_48436212	particles	
	f	Lcom/mojang/minecraft/b/a;	f_94050747	textureManager	
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/e;FI)V	m_27238650	render	
		p	1		camera	
		p	2		tickDelta	
		p	3		layer	
c	com/mojang/minecraft/d/b	com/mojang/minecraft/d/b	
	f	F	f_18258332	velocityX	
	f	F	f_36330799	velocityY	
	f	F	f_00375304	velocityZ	
	f	I	f_87839813	sprite	
	f	F	f_54582439	offsetU	
	f	F	f_00958894	offsetV	
	f	I	f_60437068	age	
	f	I	f_84630719	lifetime	
	f	F	f_31304495	size	
	m	(Lcom/mojang/minecraft/a/f;FFFFFFI)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		velocityX	
		p	6		velocityY	
		p	7		velocityZ	
		p	8		sprite	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/e	com/mojang/minecraft/e	
	f	[Z	f_41485549	f_41485549	
	m	(Lcom/mojang/minecraft/a/f;)V	<init>	<init>	
		p	1		world	
	m	()V	m_35252928	tick	
c	com/mojang/minecraft/e/a	com/mojang/minecraft/e/a	
	f	F	f_39320828	rotation	
	f	F	f_89219876	timeOffset	
	f	F	f_39550099	timeScale	
	f	F	f_70168481	rotationSpeed	
	f	Lcom/mojang/minecraft/e/c;	f_75709524	model	
	f	Lcom/mojang/minecraft/b/a;	f_20917460	textureManager	
	m	(Lcom/mojang/minecraft/a/f;Lcom/mojang/minecraft/b/a;FFF)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
		p	3		x	
		p	4		y	
		p	5		z	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/e/b	com/mojang/minecraft/e/b	
	f	[Lcom/mojang/minecraft/e/e;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/e/d;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_59624913	render	
c	com/mojang/minecraft/e/c	com/mojang/minecraft/e/c	
	f	Lcom/mojang/minecraft/e/b;	f_93726797	head	
	f	Lcom/mojang/minecraft/e/b;	f_35683026	body	
	f	Lcom/mojang/minecraft/e/b;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/e/b;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/e/b;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/e/b;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/e/d	com/mojang/minecraft/e/d	
	f	[Lcom/mojang/minecraft/e/e;	f_80781794	vertices	
	m	([Lcom/mojang/minecraft/e/e;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/e/e;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
c	com/mojang/minecraft/e/e	com/mojang/minecraft/e/e	
	f	Lcom/mojang/minecraft/e/f;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/e/e;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/e/e;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/e/f;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/e/f	com/mojang/minecraft/e/f	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/f	com/mojang/minecraft/f	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
	m	(Lcom/mojang/minecraft/e;I)F	m_02676981	m_02676981	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/f/a	com/mojang/minecraft/f/a	
	f	F	f_05720620	epsilon	
	f	F	f_32025354	minX	
	f	F	f_08201094	minY	
	f	F	f_09249081	minZ	
	f	F	f_96418553	maxX	
	f	F	f_43301025	maxY	
	f	F	f_83133271	maxZ	
	m	(FFFFFF)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		p_6	
	m	(FFF)Lcom/mojang/minecraft/f/a;	m_54943894	grown	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(Lcom/mojang/minecraft/f/a;)Z	m_03208881	intersects	
		p	1		box	
	m	(FFF)V	m_61485251	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
c	com/mojang/minecraft/g	com/mojang/minecraft/g	
	f	Lcom/mojang/minecraft/a/f;	f_37412724	world	
	f	F	f_17598568	lastX	
	f	F	f_90304537	lastY	
	f	F	f_59088159	lastZ	
	f	F	f_46131371	x	
	f	F	f_42434778	y	
	f	F	f_30269300	z	
	f	F	f_95055453	velocityX	
	f	F	f_61984451	velocityY	
	f	F	f_57091804	velocityZ	
	f	F	f_22062707	yaw	
	f	F	f_54730504	pitch	
	f	Lcom/mojang/minecraft/f/a;	f_60509865	shape	
	f	Z	f_89584228	onGround	
	f	Z	f_84896437	f_84896437	
	f	Z	f_03159715	removed	
	f	F	f_08405778	eyeHeight	
	f	F	f_99513953	width	
	f	F	f_89222140	height	
	m	(Lcom/mojang/minecraft/a/f;)V	<init>	<init>	
		p	1		world	
	m	()V	m_30261458	resetPos	
	m	(FF)V	m_26624579	setSize	
		p	1		width	
		p	2		height	
	m	(FFF)V	m_53993839	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_35252928	tick	
	m	(FFF)Z	m_92598861	canMove	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_55894934	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	()Z	m_07217601	checkWaterCollisions	
	m	()Z	m_17153793	isInLava	
	m	(FFF)V	m_11765660	updateVelocity	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	()Z	m_92722461	isLit	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
c	net/minecraft/unmapped/C_75704312	net/minecraft/unmapped/C_75704312	
	f	Ljava/awt/Canvas;	f_07296418	f_07296418	
	f	Lcom/mojang/minecraft/c;	f_40450548	f_40450548	
	f	Ljava/lang/Thread;	f_03733956	f_03733956	
	m	()V	<init>	<init>	
	m	()V	init	init	
	m	()V	start	start	
	m	()V	stop	stop	
	m	()V	destroy	destroy	
	m	()V	m_19670984	m_19670984	
c	net/minecraft/unmapped/C_75704312$1	1	
	f	Lnet/minecraft/unmapped/C_75704312;	f_01182605	f_01182605	
	m	(Lnet/minecraft/unmapped/C_75704312;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	com/mojang/minecraft/Entity		com/mojang/minecraft/Entity
	f	Lcom/mojang/minecraft/level/Level;	f_37412724		world
	f	F	f_17598568		lastX
	f	F	f_90304537		lastY
	f	F	f_59088159		lastZ
	f	F	f_46131371		x
	f	F	f_42434778		y
	f	F	f_30269300		z
	f	F	f_95055453		velocityX
	f	F	f_61984451		velocityY
	f	F	f_57091804		velocityZ
	f	F	f_22062707		yaw
	f	F	f_54730504		pitch
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865		shape
	f	Z	f_89584228		onGround
	f	Z	f_84896437		f_84896437
	f	Z	f_03159715		removed
	f	F	f_08405778		eyeHeight
	f	F	f_99513953		width
	f	F	f_89222140		height
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			world
	m	()V	m_30261458		resetPos
	m	()V	m_23451186		remove
	m	(FF)V	m_26624579		setSize
		p	1			width
		p	2			height
	m	(FFF)V	m_53993839		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	(FF)V	m_48139348		m_48139348
		p	1			p_1
		p	2			p_2
	m	()V	m_35252928		tick
	m	(FFF)Z	m_92598861		canMove
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)V	m_55894934		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	()Z	m_07217601		checkWaterCollisions
	m	()Z	m_17153793		isInLava
	m	(FFF)V	m_11765660		updateVelocity
		p	1			sideways
		p	2			forwards
		p	3			scale
	m	()Z	m_92722461		isLit
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	com/mojang/minecraft/HitResult		com/mojang/minecraft/HitResult
	f	I	f_71843109		type
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_72698539		face
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;I)Z	m_00336462		m_00336462
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/Player;I)F	m_02676981		m_02676981
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/Minecraft		com/mojang/minecraft/Minecraft
	f	Ljava/lang/String;	f_55923435		f_55923435
	f	Z	f_96101654		fullscreen
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lcom/mojang/minecraft/Timer;	f_45385386		timer
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		world
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/Player;	f_28396371		player
	f	I	f_98919544		selectedBlock
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910		particleManager
	f	Lcom/mojang/minecraft/User;	f_69329575		session
	f	Ljava/util/ArrayList;	f_91079080		entities
	f	Ljava/awt/Canvas;	f_22385894		canvas
	f	Z	f_19936967		appletMode
	f	Z	f_91843158		paused
	f	Lorg/lwjgl/input/Cursor;	f_63421280		cursor
	f	I	f_75985246		mouseYDirection
	f	Lcom/mojang/minecraft/renderer/Textures;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/gui/Font;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Lcom/mojang/minecraft/gui/Screen;	f_70816363		screen
	f	Lcom/mojang/minecraft/level/LevelIO;	f_61329402		worldStorage
	f	Lcom/mojang/minecraft/level/levelgen/LevelGen;	f_87010853		worldGenerator
	f	Z	f_07565246		running
	f	Ljava/lang/String;	f_97146310		fpsDebugInfo
	f	Z	f_92501186		focused
	f	Ljava/nio/IntBuffer;	f_94303717		viewPort
	f	Ljava/nio/IntBuffer;	f_83876296		namesRecord
	f	Lcom/mojang/minecraft/HitResult;	f_81460813		crosshairTarget
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	f	Ljava/lang/String;	f_34969745		f_34969745
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	()V	m_74786267		m_74786267
	m	(Lcom/mojang/minecraft/gui/Screen;)V	m_52715402		openScreen
		p	1			screen
	m	(Ljava/lang/String;)V	m_07535032		logGlError
		p	1			p_1
	m	()V	m_07488744		m_07488744
	m	()V	m_42765535		shutdown
	m	()V	run		run
	m	()V	m_61057826		m_61057826
	m	()V	m_57091929		lockMouse
	m	()V	m_57085983		pauseGame
	m	()V	m_28871722		m_28871722
	m	()V	m_67975642		tick
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_56060143		m_56060143
		p	1			p_1
	m	(F)V	m_10900582		transformCamera
		p	1			tickDelta
	m	(F)V	m_95774641		m_95774641
		p	1			p_1
	m	(FII)V	m_43830938		m_43830938
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_88106522		m_88106522
		p	1			p_1
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(F)V	m_97207905		m_97207905
		p	1			p_1
	m	(I)V	m_38072232		setupFog
		p	1			fogType
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	()V	m_19849779		m_19849779
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
	m	()V	m_16924879		createWorld
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
c	com/mojang/minecraft/MinecraftApplet		com/mojang/minecraft/MinecraftApplet
	f	Ljava/awt/Canvas;	canvas		canvas
	f	Lcom/mojang/minecraft/Minecraft;	minecraft		minecraft
	f	Ljava/lang/Thread;	thread		thread
	m	()V	<init>		<init>
	m	()V	init		init
	m	()V	startGameThread		startGameThread
	m	()V	start		start
	m	()V	stop		stop
	m	()V	destroy		destroy
	m	()V	stopGameThread		stopGameThread
c	com/mojang/minecraft/MinecraftApplet$1		1
	f	Lcom/mojang/minecraft/MinecraftApplet;	this$0		this$0
	m	(Lcom/mojang/minecraft/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	com/mojang/minecraft/Player		com/mojang/minecraft/Player
	f	I	f_68842860		f_68842860
	f	I	f_98287486		f_98287486
	f	I	f_77985762		f_77985762
	f	I	f_14512761		f_14512761
	f	I	f_63605189		f_63605189
	f	[Z	f_41485549		f_41485549
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>		<init>
		p	1			world
	m	(IZ)V	m_53843117		m_53843117
		p	1			p_1
		p	2			p_2
	m	()V	m_96555311		m_96555311
	m	()V	m_35252928		tick
c	com/mojang/minecraft/Timer		com/mojang/minecraft/Timer
	f	J	f_31944022		f_31944022
	f	J	f_97722471		f_97722471
	f	I	f_81442379		f_81442379
	f	F	f_22484848		tps
	f	J	f_75312404		lastTickTime
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_37374675		f_37374675
	f	F	f_09102819		partialTick
	m	(F)V	<init>		<init>
		p	1			tps
	m	()V	m_87764053		m_87764053
c	com/mojang/minecraft/User		com/mojang/minecraft/User
	f	Ljava/lang/String;	f_18340302		username
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/character/Cube		com/mojang/minecraft/character/Cube
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(II)V	m_05123976		m_05123976
		p	1			p_1
		p	2			p_2
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_59624913		render
	m	()V	m_21858786		m_21858786
c	com/mojang/minecraft/character/Polygon		com/mojang/minecraft/character/Polygon
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794		vertices
	f	I	f_97171431		f_97171431
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
	m	()V	m_36266508		m_36266508
c	com/mojang/minecraft/character/Vec3		com/mojang/minecraft/character/Vec3
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_13658298		m_13658298
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_53894884		m_53894884
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/character/Vertex		com/mojang/minecraft/character/Vertex
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/character/Zombie		com/mojang/minecraft/character/Zombie
	f	F	f_39320828		rotation
	f	F	f_89219876		timeOffset
	f	F	f_39550099		timeScale
	f	F	f_70168481		rotationSpeed
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524		model
	f	Lcom/mojang/minecraft/renderer/Textures;	f_20917460		textureManager
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;FFF)V	<init>		<init>
		p	1			world
		p	2			textureManager
		p	3			x
		p	4			y
		p	5			z
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	com/mojang/minecraft/character/ZombieModel		com/mojang/minecraft/character/ZombieModel
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797		head
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026		body
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397		leftLeg
	m	()V	<init>		<init>
	m	(F)V	m_42724988		m_42724988
		p	1			p_1
c	com/mojang/minecraft/comm/ConnectionListener		com/mojang/minecraft/comm/ConnectionListener
	m	(Ljava/lang/Exception;)V	m_40653863		m_40653863
		p	1			p_1
	m	(BILjava/nio/ByteBuffer;)V	m_83329324		m_83329324
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/comm/ServerListener		com/mojang/minecraft/comm/ServerListener
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_89952726		m_89952726
		p	1			p_1
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_47565481		m_47565481
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/comm/SocketConnection		com/mojang/minecraft/comm/SocketConnection
	f	I	f_35687323		f_35687323
	f	Z	f_11981999		f_11981999
	f	Ljava/nio/channels/SocketChannel;	f_36744052		f_36744052
	f	Ljava/nio/ByteBuffer;	f_03700419		f_03700419
	f	Ljava/nio/ByteBuffer;	f_65095165		f_65095165
	f	J	f_32811272		f_32811272
	f	Lcom/mojang/minecraft/comm/ConnectionListener;	f_08027718		f_08027718
	f	I	f_02398198		f_02398198
	f	I	f_03528636		f_03528636
	f	Ljava/net/Socket;	f_84158271		f_84158271
	f	Ljava/io/BufferedInputStream;	f_69322097		f_69322097
	f	Ljava/io/BufferedOutputStream;	f_58267373		f_58267373
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_02346915		m_02346915
	m	(Ljava/nio/channels/SocketChannel;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	m_16803696		m_16803696
	m	(Lcom/mojang/minecraft/comm/ConnectionListener;)V	m_73430350		m_73430350
		p	1			p_1
	m	()Z	m_22317403		m_22317403
	m	()V	m_92802851		m_92802851
	m	()V	m_12007671		m_12007671
	m	()I	m_36533451		m_36533451
	m	()I	m_93919293		m_93919293
	m	()V	m_64862266		m_64862266
	m	()V	m_70045118		m_70045118
c	com/mojang/minecraft/comm/SocketServer		com/mojang/minecraft/comm/SocketServer
	f	Ljava/nio/channels/ServerSocketChannel;	f_31313291		f_31313291
	f	Lcom/mojang/minecraft/comm/ServerListener;	f_38572534		f_38572534
	f	Ljava/util/List;	f_75839638		f_75839638
	m	([BILcom/mojang/minecraft/comm/ServerListener;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_12214385		m_12214385
c	com/mojang/minecraft/gui/Button		com/mojang/minecraft/gui/Button
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/gui/Font		com/mojang/minecraft/gui/Font
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(Ljava/lang/String;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_67647954		m_67647954
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
c	com/mojang/minecraft/gui/PauseScreen		com/mojang/minecraft/gui/PauseScreen
	f	Ljava/util/List;	f_67691335		f_67691335
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(III)V	m_32406642		m_32406642
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/gui/Button;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/gui/Screen		com/mojang/minecraft/gui/Screen
	f	Lcom/mojang/minecraft/Minecraft;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	m	()V	<init>		<init>
	m	(II)V	m_93956703		render
		p	1			mouseX
		p	2			mouseY
	m	(Lcom/mojang/minecraft/Minecraft;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_41805697		init
	m	(IIIII)V	m_35762623		m_35762623
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIII)V	m_17759997		m_17759997
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;III)V	m_93329111		m_93329111
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_75918571		m_75918571
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_29921564		handleMouse
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(III)V	m_32406642		m_32406642
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		tick
c	com/mojang/minecraft/level/Chunk		com/mojang/minecraft/level/Chunk
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804		bounds
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		world
	f	I	f_99729171		originX
	f	I	f_30296045		originY
	f	I	f_78975914		originZ
	f	I	f_50597369		sizeX
	f	I	f_39374665		sizeY
	f	I	f_48474837		sizeZ
	f	F	f_15776200		centerX
	f	F	f_87776890		centerY
	f	F	f_10751561		centerZ
	f	Z	f_73505351		dirty
	f	I	f_02330620		glList
	f	J	f_86698051		f_86698051
	f	Z	f_09460685		visible
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	J	f_31557621		updateTime
	f	I	f_69956051		updatesLastLayer
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
	m	(I)V	m_94503039		compile
		p	1			layer
	m	()V	m_09308913		compile
	m	(I)V	m_82846651		getGlList
		p	1			layer
	m	()V	m_89180230		markDirty
	m	()Z	m_79879218		isDirty
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
	m	()V	m_54542284		reset
c	com/mojang/minecraft/level/Coord		com/mojang/minecraft/level/Coord
	f	I	f_64418210		f_64418210
	f	I	f_55927021		f_55927021
	f	I	f_49777848		f_49777848
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/level/DirtyChunkSorter		com/mojang/minecraft/level/DirtyChunkSorter
	f	Lcom/mojang/minecraft/Player;	f_91616727		camera
	m	(Lcom/mojang/minecraft/Player;)V	<init>		<init>
		p	1			camera
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/DistanceSorter		com/mojang/minecraft/level/DistanceSorter
	f	Lcom/mojang/minecraft/Player;	f_09328661		camera
	m	(Lcom/mojang/minecraft/Player;)V	<init>		<init>
		p	1			camera
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/Level		com/mojang/minecraft/level/Level
	f	I	f_82358644		f_82358644
	f	I	f_31101058		sizeX
	f	I	f_21088706		sizeZ
	f	I	f_32043562		sizeY
	f	[B	f_37651764		blocks
	f	[I	f_21447192		heightMap
	f	Ljava/util/ArrayList;	f_38972832		eventListeners
	f	Ljava/util/Random;	f_18906667		random
	f	I	f_44448070		f_44448070
	f	Ljava/lang/String;	f_58404872		f_58404872
	f	Ljava/lang/String;	f_54417978		f_54417978
	f	J	f_30231839		f_30231839
	f	I	f_13562384		remainingBlockTicks
	f	I	f_71030066		f_71030066
	f	I	f_35861413		f_35861413
	m	()V	<init>		<init>
	m	(III[B)V	m_49323541		assemble
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
		p	4			blocks
	m	(IIII)V	m_85896044		updateHeightMap
		p	1			minX
		p	2			minZ
		p	3			maxX
		p	4			maxZ
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_81458210		m_81458210
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_79394644		m_79394644
		p	1			p_1
	m	(III)Z	m_50984943		m_50984943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_96570901		getCollisions
		p	1			shape
	m	(IIII)Z	m_86385855		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(IIII)Z	m_47694824		setBlockQuietly
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(IIII)V	m_64489019		neighborChanged
		p	1			x
		p	2			y
		p	3			z
		p	4			neighborBlock
	m	(III)Z	m_17926322		hasSkyAccess
		p	1			x
		p	2			y
		p	3			z
	m	(III)I	m_50159453		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_69968455		isSolid
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_18784184		doScheduledTicks
	m	()F	m_46881234		m_46881234
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_68910150		m_68910150
		p	1			p_1
	m	(Lcom/mojang/minecraft/phys/AABB;I)Z	m_63894607		containsMaterial
		p	1			bounds
		p	2			material
c	com/mojang/minecraft/level/LevelIO		com/mojang/minecraft/level/LevelIO
	f	I	f_99111085		f_99111085
	f	I	f_93166207		f_93166207
	f	Lcom/mojang/minecraft/level/LevelLoaderListener;	f_97755075		listener
	f	Ljava/lang/String;	f_97662770		f_97662770
	m	(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	m_53462202		load
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/InputStream;)Z	m_32100412		m_32100412
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	m_27260468		save
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/LevelListener		com/mojang/minecraft/level/LevelListener
	m	(III)V	m_51643628		m_51643628
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_31749448		m_31749448
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_10428002		m_10428002
c	com/mojang/minecraft/level/LevelLoaderListener		com/mojang/minecraft/level/LevelLoaderListener
	m	(Ljava/lang/String;)V	m_57841518		m_57841518
		p	1			p_1
	m	(Ljava/lang/String;)V	m_04222983		m_04222983
		p	1			p_1
c	com/mojang/minecraft/level/LevelRenderer		com/mojang/minecraft/level/LevelRenderer
	f	I	f_31577758		f_31577758
	f	I	f_78529867		f_78529867
	f	Lcom/mojang/minecraft/level/Level;	f_61719522		world
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509		chunks
	f	[Lcom/mojang/minecraft/level/Chunk;	f_67276190		sortedChunks
	f	I	f_21067281		chunkCountX
	f	I	f_51094526		chunkCountY
	f	I	f_06010561		chunkCountZ
	f	Lcom/mojang/minecraft/renderer/Textures;	f_38343582		textureManager
	f	I	f_20827757		environmentGlLists
	f	I	f_02227585		f_02227585
	f	F	f_27858539		prevCameraX
	f	F	f_29409055		prevCameraY
	f	F	f_84819106		prevCameraZ
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	()V	m_10428002		reload
	m	()Ljava/util/List;	m_19784217		m_19784217
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110		render
		p	1			camera
		p	2			layer
	m	()V	m_89003350		m_89003350
	m	()V	m_68385946		m_68385946
	m	()V	m_36019273		m_36019273
	m	()V	m_77166251		m_77166251
	m	(Lcom/mojang/minecraft/Player;)V	m_67574860		m_67574860
		p	1			p_1
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Frustum;)V	m_60623813		m_60623813
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			block
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/HitResult;II)V	m_41930172		m_41930172
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_24883255		markDirty
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(III)V	m_51643628		m_51643628
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_31749448		m_31749448
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_55472778		m_55472778
	m	(Lcom/mojang/minecraft/renderer/Frustum;)V	m_39039661		m_39039661
		p	1			p_1
c	com/mojang/minecraft/level/levelgen/LevelGen		com/mojang/minecraft/level/levelgen/LevelGen
	f	Lcom/mojang/minecraft/level/LevelLoaderListener;	f_76014930		listener
	f	I	f_86564369		sizeX
	f	I	f_83204160		sizeZ
	f	I	f_33672489		sizeY
	f	Ljava/util/Random;	f_35596902		random
	f	[B	f_86862454		blocks
	f	[I	f_69652274		f_69652274
	m	(Lcom/mojang/minecraft/level/LevelLoaderListener;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;III)Z	m_55046618		generate
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	([D)V	m_84750091		m_84750091
		p	1			p_1
	m	(II)[D	m_50696621		m_50696621
		p	1			p_1
		p	2			p_2
	m	()V	m_27252060		m_27252060
	m	()V	m_21269868		m_21269868
	m	()V	m_57991341		m_57991341
	m	(IIIII)J	m_01864016		placeLake
		p	1			x
		p	2			z
		p	3			y
		p	4			maxY
		p	5			liquid
c	com/mojang/minecraft/level/levelgen/synth/Distort		com/mojang/minecraft/level/levelgen/synth/Distort
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_82914404		source
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_25971830		distort
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>		<init>
		p	1			source
		p	2			distort
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/levelgen/synth/Emboss		com/mojang/minecraft/level/levelgen/synth/Emboss
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_74621850		f_74621850
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;)V	<init>		<init>
		p	1			p_1
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/levelgen/synth/ImprovedNoise		com/mojang/minecraft/level/levelgen/synth/ImprovedNoise
	f	[I	f_53655487		permutations
		c		A randomly generated permutation table used to determine\nthe gradient vector for each grid intersection.
	f	D	f_66313162		f_66313162
	m	()V	<init>		<init>
	m	(Ljava/util/Random;)V	<init>		<init>
		p	1			random
	m	(DDD)D	m_05234033		getValue
		p	1			x
		p	3			y
		p	5			z
	m	(D)D	m_56315955		smootherstep
		p	1			x
	m	(DDD)D	m_16906680		lerp
		p	1			delta
		p	3			min
		p	5			max
	m	(IDDD)D	m_98279653		gradientDot
		c		Computes the dot product of the gradient vector at a grid point and the vector {@code x, y, z}.\nThe gradient vector is identified by the given hash of the grid point.
		p	1			hash
		p	2			x
		p	4			y
		p	6			z
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
c	com/mojang/minecraft/level/levelgen/synth/PerlinNoise		com/mojang/minecraft/level/levelgen/synth/PerlinNoise
	f	[Lcom/mojang/minecraft/level/levelgen/synth/ImprovedNoise;	f_41761733		noiseLevels
	f	I	f_65414037		levels
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;I)V	<init>		<init>
		p	1			random
		p	2			levels
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/levelgen/synth/Rotate		com/mojang/minecraft/level/levelgen/synth/Rotate
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_83532582		f_83532582
	f	D	f_53410510		f_53410510
	f	D	f_01688179		f_01688179
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/levelgen/synth/Scale		com/mojang/minecraft/level/levelgen/synth/Scale
	f	Lcom/mojang/minecraft/level/levelgen/synth/Synth;	f_35069859		f_35069859
	f	D	f_14431541		f_14431541
	f	D	f_98344885		f_98344885
	m	(Lcom/mojang/minecraft/level/levelgen/synth/Synth;DD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(DD)D	m_77298073		m_77298073
		p	1			p_1
		p	3			p_3
c	com/mojang/minecraft/level/levelgen/synth/Synth		com/mojang/minecraft/level/levelgen/synth/Synth
	m	()V	<init>		<init>
	m	(DD)D	m_77298073		getValue
		p	1			x
		p	3			y
	m	(II)[D	m_07625249		m_07625249
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/tile/Bush		com/mojang/minecraft/level/tile/Bush
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		m_84929365
		p	1			tesselator
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/level/tile/CalmLiquidTile		com/mojang/minecraft/level/tile/CalmLiquidTile
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/DirtTile		com/mojang/minecraft/level/tile/DirtTile
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
c	com/mojang/minecraft/level/tile/GrassTile		com/mojang/minecraft/level/tile/GrassTile
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/LiquidTile		com/mojang/minecraft/level/tile/LiquidTile
	f	I	f_32520509		material
	f	I	f_21526176		sourceBlock
	f	I	f_88641891		flowingBlock
	f	I	f_70739583		f_70739583
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_33252137		m_33252137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_50323938		spreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_13762235		m_13762235
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()I	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/Tile		com/mojang/minecraft/level/tile/Tile
	f	I	f_99687356		f_99687356
	f	I	f_55208585		f_55208585
	f	I	f_33320435		f_33320435
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008		BY_ID
	f	[Z	f_08006312		TICKS_RANDOMLY
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_37984230		f_37984230
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240		STONE
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518		GRASS
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138		DIRT
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_57277088		f_57277088
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_16869300		f_16869300
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_10475164		f_10475164
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_35695348		BEDROCK
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_12152349		FLOWING_WATER
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_52762345		WATER
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_42662644		FLOWING_LAVA
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41127328		LAVA
	f	I	f_71201064		sprite
	f	I	f_84602679		id
	f	F	f_74837862		minX
	f	F	f_00542268		minY
	f	F	f_37253879		minZ
	f	F	f_38964709		maxX
	f	F	f_93913410		maxY
	f	F	f_01628275		maxZ
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			id
	m	(Z)V	m_44795498		setTicksRandomly
		c		Sets whether this block accepts random ticks. Random ticks are mostly used by plants\nand crops to update growth, but some other blocks are affected by random ticks as well,\nlike e.g. leaves (to update decay).\nNote that while this field might be set to true the block might not do anything with the random tick.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			ticksRandomly
	m	(FFFFFF)V	m_86422250		setShape
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/renderer/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365		render
		p	1			tesselator
		p	2			world
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		shouldRenderFace
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
		p	6			face
	m	(I)I	m_79262324		getSprite
		p	1			face
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_70238023		renderFaceSmaller
		c		A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/renderer/Tesselator;IIII)V	m_05450957		renderOutlineFace
		p	1			camera
		p	2			tesselator
		p	3			x
		p	4			y
		p	5			z
		p	6			face
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154		getOutlineShape
		p	1			x
		p	2			y
		p	3			z
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		getCollisionShape
		p	1			x
		p	2			y
		p	3			z
	m	()Z	m_92057983		isOpaque
	m	()Z	m_57757663		isSolid
	m	()Z	m_13762235		hasOutline
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		tick
		c		Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			random
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814		addBreakParticles
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			particleManager
	m	()I	m_93090551		getMaterial
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		neighborChanged
		c		Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			neighborBlock
c	com/mojang/minecraft/particle/Particle		com/mojang/minecraft/particle/Particle
	f	F	f_18258332		velocityX
	f	F	f_36330799		velocityY
	f	F	f_00375304		velocityZ
	f	I	f_87839813		sprite
	f	F	f_54582439		offsetU
	f	F	f_00958894		offsetV
	f	I	f_60437068		age
	f	I	f_84630719		lifetime
	f	F	f_31304495		size
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			velocityX
		p	6			velocityY
		p	7			velocityZ
		p	8			sprite
	m	()V	m_35252928		m_35252928
	m	(Lcom/mojang/minecraft/renderer/Tesselator;FFFFFF)V	m_82553556		render
		p	1			tesselator
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/particle/ParticleEngine		com/mojang/minecraft/particle/ParticleEngine
	f	Lcom/mojang/minecraft/level/Level;	f_10082516		world
	f	Ljava/util/List;	f_48436212		particles
	f	Lcom/mojang/minecraft/renderer/Textures;	f_94050747		textureManager
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/renderer/Textures;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_89619227		addParticle
		p	1			p
	m	()V	m_61794530		tick
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650		render
		p	1			camera
		p	2			tickDelta
		p	3			layer
c	com/mojang/minecraft/phys/AABB		com/mojang/minecraft/phys/AABB
	f	F	f_05720620		epsilon
	f	F	f_32025354		minX
	f	F	f_08201094		minY
	f	F	f_09249081		minZ
	f	F	f_96418553		maxX
	f	F	f_43301025		maxY
	f	F	f_83133271		maxZ
	m	(FFFFFF)V	<init>		<init>
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			p_6
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_96529916		m_96529916
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_54943894		grown
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_64062333		m_64062333
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_40651905		m_40651905
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_77798541		m_77798541
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_56636392		m_56636392
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881		intersects
		p	1			box
	m	(FFF)V	m_61485251		move
		p	1			dx
		p	2			dy
		p	3			dz
c	com/mojang/minecraft/renderer/Frustum		com/mojang/minecraft/renderer/Frustum
	f	[[F	f_49427274		frustum
	f	I	f_93460544		f_93460544
	f	I	f_16358549		f_16358549
	f	I	f_91752187		f_91752187
	f	I	f_18685749		f_18685749
	f	I	f_49449962		f_49449962
	f	I	f_19145230		f_19145230
	f	I	f_37618031		f_37618031
	f	I	f_38129862		f_38129862
	f	I	f_62319503		f_62319503
	f	I	f_87029835		f_87029835
	f	Lcom/mojang/minecraft/renderer/Frustum;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/minecraft/renderer/Frustum;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	1			frustum
		p	2			p_2
	m	()V	m_82779902		m_82779902
	m	(FFF)Z	m_25893208		m_25893208
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)Z	m_27695428		m_27695428
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)Z	m_64510155		m_64510155
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)Z	m_38117457		m_38117457
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		isPartiallyInside
		p	1			box
c	com/mojang/minecraft/renderer/Tesselator		com/mojang/minecraft/renderer/Tesselator
	f	I	f_24750157		f_24750157
	f	I	f_50872811		f_50872811
	f	Ljava/nio/FloatBuffer;	f_09116169		byteBuffer
	f	[F	f_96386002		vertexBuffer
	f	I	f_15150430		vertexCount
	f	F	f_80684054		u
	f	F	f_86301224		v
	f	F	f_88927828		r
	f	F	f_62946667		g
	f	F	f_80994442		b
	f	Z	f_73575362		colored
	f	Z	f_63381300		textured
	f	I	f_82323112		stride
	f	I	f_42570949		index
	f	Z	f_65323585		uncolored
	f	Lcom/mojang/minecraft/renderer/Tesselator;	f_99414865		INSTANCE
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		end
	m	()V	m_04179944		clear
	m	()V	m_95009975		reset
	m	(FF)V	m_56887266		m_56887266
		p	1			p_1
		p	2			p_2
	m	(III)V	m_04015205		color
		p	1			r
		p	2			g
		p	3			b
	m	(BBB)V	m_86806702		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		vertex
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FFF)V	m_51994127		vertex
		p	1			x
		p	2			y
		p	3			z
	m	(I)V	m_18881924		color
		p	1			rgb
	m	()V	m_22111316		uncolored
c	com/mojang/minecraft/renderer/Textures		com/mojang/minecraft/renderer/Textures
	f	Ljava/util/HashMap;	f_28882271		textureIds
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		load
		p	1			path
		p	2			mode
c	com/mojang/minecraft/server/Client		com/mojang/minecraft/server/Client
	f	Lcom/mojang/minecraft/comm/SocketConnection;	f_67957769		f_67957769
	f	Lcom/mojang/minecraft/server/MinecraftServer;	f_84290517		f_84290517
	m	(Lcom/mojang/minecraft/server/MinecraftServer;Lcom/mojang/minecraft/comm/SocketConnection;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(BILjava/nio/ByteBuffer;)V	m_83329324		m_83329324
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Exception;)V	m_40653863		m_40653863
		p	1			p_1
	m	()V	m_18110860		m_18110860
c	com/mojang/minecraft/server/MinecraftServer		com/mojang/minecraft/server/MinecraftServer
	f	Lcom/mojang/minecraft/comm/SocketServer;	f_17858238		f_17858238
	f	Ljava/util/Map;	f_10185122		f_10185122
	f	Ljava/util/List;	f_16265754		f_16265754
	m	([BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/comm/SocketConnection;)V	m_89952726		m_89952726
		p	1			p_1
	m	(Lcom/mojang/minecraft/server/Client;)V	m_03952571		m_03952571
		p	1			p_1
	m	(Lcom/mojang/minecraft/comm/SocketConnection;Ljava/lang/Exception;)V	m_47565481		m_47565481
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	()V	m_54354131		m_54354131
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
