tiny	2	0
c	com/mojang/minecraft/Entity
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap	blockMap	
	f	Lcom/mojang/minecraft/level/b;	blockMap		blockMap
c	com/mojang/minecraft/MinecraftApplet
	f	Lcom/mojang/minecraft/l;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/k;	minecraft		minecraft
c	com/mojang/minecraft/a/a
	f	Lcom/mojang/minecraft/k;	f_79056915	f_79056915	
	f	Lcom/mojang/minecraft/j;	f_79056915		f_79056915
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/image/BufferedImage;)I	m_03899170	m_03899170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/a/d
	f	Lcom/mojang/minecraft/l;	f_61271335	f_61271335	
	f	Lcom/mojang/minecraft/k;	f_61271335		f_61271335
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/a/g
	f	Lcom/mojang/minecraft/l;	f_73590604	f_73590604	
	f	Lcom/mojang/minecraft/k;	f_73590604		f_73590604
	m	(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/g;II)V	m_85117450	m_85117450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/k;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/f;II)V	m_85117450		m_85117450
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/a/h
	f	Lcom/mojang/minecraft/l;	f_80252110	f_80252110	
	f	Lcom/mojang/minecraft/k;	f_80252110		f_80252110
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/b/i
	f	Lcom/mojang/minecraft/k;	f_38029610	f_38029610	
	f	Lcom/mojang/minecraft/j;	f_38029610		f_38029610
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/c
	f	Lcom/mojang/minecraft/l;	f_96169308	f_96169308	
	f	Lcom/mojang/minecraft/k;	f_96169308		f_96169308
	m	(Ljava/io/File;Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/c
	f	Lcom/mojang/minecraft/k;	f_70716301	f_70716301	
	f	Lcom/mojang/minecraft/j;	f_70716301		f_70716301
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/e
	f	Lcom/mojang/minecraft/k;	f_80223879	f_80223879	
	f	Lcom/mojang/minecraft/j;	f_80223879		f_80223879
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/n
	f	Lcom/mojang/minecraft/l;	f_78495264	f_78495264	
	f	Lcom/mojang/minecraft/k;	f_78495264		f_78495264
	m	(Lcom/mojang/minecraft/l;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/k;II)V	m_55923303		m_55923303
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/d/c
	f	Lcom/mojang/minecraft/d/j;	f_82157217	f_82157217	
	f	Lcom/mojang/minecraft/d/j;	f_30250628	f_30250628	
	f	Lcom/mojang/minecraft/d/j;	f_07735729	f_07735729	
	f	Lcom/mojang/minecraft/d/j;	f_05228680	f_05228680	
	f	Lcom/mojang/minecraft/d/j;	f_24290848	f_24290848	
	f	Lcom/mojang/minecraft/d/j;	f_61082756	f_61082756	
	f	Lcom/mojang/minecraft/d/j;	f_06162269	f_06162269	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(F)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/e/a
	f	Lcom/mojang/minecraft/l;	f_84333192	f_84333192	
	f	Lcom/mojang/minecraft/k;	f_84333192		f_84333192
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/e/b
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/g	com/mojang/minecraft/g	
	f	I	f_92820457	f_92820457	
	f	I	f_79497105	f_79497105	
	f	I	f_09533029	f_09533029	
	f	I	f_04223298	f_04223298	
	f	I	f_72698539	f_72698539	
	f	Lcom/mojang/minecraft/Entity;	f_38514196	f_38514196	
	f	Lcom/mojang/minecraft/d/b;	f_94083482	f_94083482	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(IIIILcom/mojang/minecraft/d/b;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/i
	f	Ljava/lang/String;	f_07914042	f_07914042	
	f	Lcom/mojang/minecraft/l;	f_70768807	f_70768807	
	f	Ljava/lang/String;	f_88418599	f_88418599	
	f	Ljava/lang/String;	f_54130288		f_54130288
	f	I	f_57264828		f_57264828
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_57651232	m_57651232	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(I)V	m_52124428	m_52124428	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/item/Arrow
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/Entity;	owner	owner	
	f	I	type	type	
	f	F	gravity	gravity	
	f	I	damage	damage	
	f	Lcom/mojang/minecraft/player/Player;	owner		owner
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/Entity;FFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Lcom/mojang/minecraft/Entity;	getOwner	getOwner	
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/k;Lcom/mojang/minecraft/player/Player;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/item/Item
	f	J	serialVersionUID	serialVersionUID	
	m	()V	initModels	initModels	
c	com/mojang/minecraft/item/TakeEntityAnim	com/mojang/minecraft/item/TakeEntityAnim	
	f	I	time	time	
	f	Lcom/mojang/minecraft/Entity;	item	item	
	f	Lcom/mojang/minecraft/Entity;	player	player	
	f	F	xorg	xorg	
	f	F	yorg	yorg	
	f	F	zorg	zorg	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/j
	f	Ljava/lang/String;	f_54130288	f_54130288	
	f	I	f_57264828	f_57264828	
	f	[Ljava/lang/String;	f_02443586		f_02443586
	f	Z	f_10880645		f_10880645
	f	Z	f_00260881		f_00260881
	f	Z	f_86849288		f_86849288
	f	Z	f_11464499		f_11464499
	f	I	f_97289845		f_97289845
	f	Z	f_16743685		f_16743685
	f	Z	f_20573908		f_20573908
	f	Z	f_66136387		f_66136387
	f	Lcom/mojang/minecraft/i;	f_15607202		f_15607202
	f	Lcom/mojang/minecraft/i;	f_20678369		f_20678369
	f	Lcom/mojang/minecraft/i;	f_46759128		f_46759128
	f	Lcom/mojang/minecraft/i;	f_25268871		f_25268871
	f	Lcom/mojang/minecraft/i;	f_94470987		f_94470987
	f	Lcom/mojang/minecraft/i;	f_07755261		f_07755261
	f	Lcom/mojang/minecraft/i;	f_02302636		f_02302636
	f	Lcom/mojang/minecraft/i;	f_69386559		f_69386559
	f	Lcom/mojang/minecraft/i;	f_91803473		f_91803473
	f	Lcom/mojang/minecraft/i;	f_48991045		f_48991045
	f	[Lcom/mojang/minecraft/i;	f_41636781		f_41636781
	f	Lcom/mojang/minecraft/k;	f_40058149		f_40058149
	f	Ljava/io/File;	f_31155238		f_31155238
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/k;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Ljava/lang/String;	m_21086994		m_21086994
		p	1			p_1
	m	(II)V	m_57488115		m_57488115
		p	1			p_1
		p	2			p_2
	m	(II)V	m_71501666		m_71501666
		p	1			p_1
		p	2			p_2
	m	(I)Ljava/lang/String;	m_40348875		m_40348875
		p	1			p_1
	m	()V	m_70449379		m_70449379
	m	()V	m_18664673		m_18664673
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/k
	f	[Ljava/lang/String;	f_02443586	f_02443586	
	f	Z	f_10880645	f_10880645	
	f	Z	f_00260881	f_00260881	
	f	Z	f_86849288	f_86849288	
	f	Z	f_11464499	f_11464499	
	f	I	f_97289845	f_97289845	
	f	Z	f_16743685	f_16743685	
	f	Z	f_20573908	f_20573908	
	f	Lcom/mojang/minecraft/j;	f_15607202	f_15607202	
	f	Lcom/mojang/minecraft/j;	f_20678369	f_20678369	
	f	Lcom/mojang/minecraft/j;	f_46759128	f_46759128	
	f	Lcom/mojang/minecraft/j;	f_25268871	f_25268871	
	f	Lcom/mojang/minecraft/j;	f_94470987	f_94470987	
	f	Lcom/mojang/minecraft/j;	f_07755261	f_07755261	
	f	Lcom/mojang/minecraft/j;	f_02302636	f_02302636	
	f	Lcom/mojang/minecraft/j;	f_69386559	f_69386559	
	f	Lcom/mojang/minecraft/j;	f_91803473	f_91803473	
	f	Lcom/mojang/minecraft/j;	f_48991045	f_48991045	
	f	[Lcom/mojang/minecraft/j;	f_41636781	f_41636781	
	f	Lcom/mojang/minecraft/l;	f_40058149	f_40058149	
	f	Ljava/io/File;	f_31155238	f_31155238	
	f	Z	f_66136387	f_66136387	
	f	Lcom/mojang/minecraft/e/a;	f_17639899		f_17639899
	f	Z	f_96101654		f_96101654
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Lcom/mojang/minecraft/d;	f_45385386		f_45385386
	f	Lcom/mojang/minecraft/level/Level;	f_26407825		f_26407825
	f	Lcom/mojang/minecraft/a/g;	f_48619021		f_48619021
	f	Lcom/mojang/minecraft/player/Player;	f_28396371		f_28396371
	f	Lcom/mojang/minecraft/particle/a;	f_49464910		f_49464910
	f	Lcom/mojang/minecraft/a;	f_69329575		f_69329575
	f	Ljava/lang/String;	f_56220406		f_56220406
	f	Ljava/awt/Canvas;	f_22385894		f_22385894
	f	Z	f_19936967		f_19936967
	f	Z	f_91843158		f_91843158
	f	Lorg/lwjgl/input/Cursor;	f_63421280		f_63421280
	f	Lcom/mojang/minecraft/a/a;	f_45465196		f_45465196
	f	Lcom/mojang/minecraft/c/k;	f_21497584		f_21497584
	f	Lcom/mojang/minecraft/c/n;	f_70816363		f_70816363
	f	Lcom/mojang/minecraft/h;	f_06595342		f_06595342
	f	Lcom/mojang/minecraft/a/d;	f_19113424		f_19113424
	f	Lcom/mojang/minecraft/level/a;	f_61329402		f_61329402
	f	Lcom/mojang/minecraft/b/k;	f_00634279		f_00634279
	f	Lcom/mojang/minecraft/c;	f_86515636		f_86515636
	f	I	f_51139858		f_51139858
	f	Ljava/lang/String;	f_22402643		f_22402643
	f	I	f_00366268		f_00366268
	f	Ljava/awt/Robot;	f_73110039		f_73110039
	f	Lcom/mojang/minecraft/c/l;	f_28235293		f_28235293
	f	Z	f_48033899		f_48033899
	f	Lcom/mojang/minecraft/net/c;	f_04395660		f_04395660
	f	Lcom/mojang/minecraft/b/i;	f_80522579		f_80522579
	f	Lcom/mojang/minecraft/f;	f_81460813		f_81460813
	f	Lcom/mojang/minecraft/j;	f_58088711		f_58088711
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_18157346		f_18157346
	f	Ljava/lang/String;	f_26315098		f_26315098
	f	I	f_37005486		f_37005486
	f	Z	f_07565246		f_07565246
	f	Ljava/lang/String;	f_97146310		f_97146310
	f	Z	f_92501186		f_92501186
	f	I	f_87531065		f_87531065
	m	(Lcom/mojang/minecraft/l;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Ljava/lang/String;	m_21086994	m_21086994	
		p	1		p_1	
	m	(II)V	m_57488115	m_57488115	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_71501666	m_71501666	
		p	1		p_1	
		p	2		p_2	
	m	(I)Ljava/lang/String;	m_40348875	m_40348875	
		p	1		p_1	
	m	()V	m_70449379	m_70449379	
	m	()V	m_18664673	m_18664673	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/c/n;)V	m_52715402		m_52715402
		p	1			p_1
	m	(Ljava/lang/String;)V	m_07535032		m_07535032
		p	0			p_0
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_57091929		m_57091929
	m	()V	m_57085983		m_57085983
	m	(I)V	m_61857590		m_61857590
		p	1			p_1
	m	()V	m_67975642		m_67975642
	m	()Z	m_39882329		m_39882329
	m	(I)V	m_16924879		m_16924879
		p	1			p_1
	m	(Ljava/lang/String;I)Z	m_04130926		m_04130926
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284		m_75727284
		p	1			p_1
c	com/mojang/minecraft/k$1		1
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	com/mojang/minecraft/k$2		2
	f	[I	f_42587729		f_42587729
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/k$C_09602128		C_09602128
	f	Lcom/mojang/minecraft/k$C_09602128;	f_43365122		f_43365122
	f	Lcom/mojang/minecraft/k$C_09602128;	f_87351188		f_87351188
	f	Lcom/mojang/minecraft/k$C_09602128;	f_41241989		f_41241989
	f	Lcom/mojang/minecraft/k$C_09602128;	f_35327376		f_35327376
	f	Lcom/mojang/minecraft/k$C_09602128;	f_51800074		f_51800074
	f	[Lcom/mojang/minecraft/k$C_09602128;	f_61760380		f_61760380
	m	()[Lcom/mojang/minecraft/k$C_09602128;	values		values
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/k$C_09602128;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/l	com/mojang/minecraft/l	
	f	Z	f_96101654	f_96101654	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Lcom/mojang/minecraft/d;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/player/Player;	f_28396371	f_28396371	
	f	Lcom/mojang/minecraft/particle/a;	f_49464910	f_49464910	
	f	Lcom/mojang/minecraft/a;	f_69329575	f_69329575	
	f	Ljava/lang/String;	f_56220406	f_56220406	
	f	Ljava/awt/Canvas;	f_22385894	f_22385894	
	f	Z	f_19936967	f_19936967	
	f	Z	f_91843158	f_91843158	
	f	Lorg/lwjgl/input/Cursor;	f_63421280	f_63421280	
	f	Lcom/mojang/minecraft/i;	f_06595342	f_06595342	
	f	Lcom/mojang/minecraft/level/a;	f_61329402	f_61329402	
	f	Lcom/mojang/minecraft/c;	f_86515636	f_86515636	
	f	I	f_51139858	f_51139858	
	f	Ljava/lang/String;	f_22402643	f_22402643	
	f	I	f_00366268	f_00366268	
	f	Ljava/awt/Robot;	f_73110039	f_73110039	
	f	Z	f_48033899	f_48033899	
	f	Lcom/mojang/minecraft/net/c;	f_04395660	f_04395660	
	f	Lcom/mojang/minecraft/g;	f_81460813	f_81460813	
	f	Lcom/mojang/minecraft/k;	f_58088711	f_58088711	
	f	Ljava/lang/String;	f_26315098	f_26315098	
	f	I	f_37005486	f_37005486	
	f	Z	f_07565246	f_07565246	
	f	Ljava/lang/String;	f_97146310	f_97146310	
	f	Z	f_92501186	f_92501186	
	f	I	f_87531065	f_87531065	
	f	Lcom/mojang/minecraft/e/a;	f_17639899	f_17639899	
	f	Lcom/mojang/minecraft/a/g;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/a/a;	f_45465196	f_45465196	
	f	Lcom/mojang/minecraft/c/k;	f_21497584	f_21497584	
	f	Lcom/mojang/minecraft/c/n;	f_70816363	f_70816363	
	f	Lcom/mojang/minecraft/a/d;	f_19113424	f_19113424	
	f	Lcom/mojang/minecraft/b/k;	f_00634279	f_00634279	
	f	Lcom/mojang/minecraft/c/l;	f_28235293	f_28235293	
	f	Lcom/mojang/minecraft/b/i;	f_80522579	f_80522579	
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_18157346	f_18157346	
	m	(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)V	m_07535032	m_07535032	
		p	0		p_0	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_57091929	m_57091929	
	m	()V	m_57085983	m_57085983	
	m	(I)V	m_61857590	m_61857590	
		p	1		p_1	
	m	()V	m_67975642	m_67975642	
	m	()Z	m_39882329	m_39882329	
	m	(I)V	m_16924879	m_16924879	
		p	1		p_1	
	m	(Ljava/lang/String;I)Z	m_04130926	m_04130926	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_75727284	m_75727284	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/n;)V	m_52715402	m_52715402	
		p	1		p_1	
c	com/mojang/minecraft/l$1	1	
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/l$2	2	
	f	[I	f_42587729	f_42587729	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/l$3	3	
	f	Lcom/mojang/minecraft/l;	f_81488426	f_81488426	
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/l$C_09602128	C_09602128	
	f	Lcom/mojang/minecraft/l$C_09602128;	f_43365122	f_43365122	
	f	Lcom/mojang/minecraft/l$C_09602128;	f_87351188	f_87351188	
	f	Lcom/mojang/minecraft/l$C_09602128;	f_41241989	f_41241989	
	f	Lcom/mojang/minecraft/l$C_09602128;	f_35327376	f_35327376	
	f	Lcom/mojang/minecraft/l$C_09602128;	f_51800074	f_51800074	
	f	[Lcom/mojang/minecraft/l$C_09602128;	f_61760380	f_61760380	
	m	()[Lcom/mojang/minecraft/l$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/l$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/level/BlockMap	com/mojang/minecraft/level/BlockMap	
	f	J	serialVersionUID	serialVersionUID	
	f	I	width	width	
	f	I	depth	depth	
	f	I	height	height	
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot	slot	
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot2	slot2	
	f	[Ljava/util/List;	entityGrid	entityGrid	
	f	Ljava/util/List;	all	all	
	f	Ljava/util/List;	tmp	tmp	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)V	insert	insert	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	remove	remove	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	moved	moved	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	clear	clear	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tickAll	tickAll	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$000	access$000	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$100	access$100	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$200	access$200	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	render$59cf05f6	render$59cf05f6	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/level/BlockMap$1	1	
c	com/mojang/minecraft/level/BlockMap$Slot	Slot	
	f	J	serialVersionUID	serialVersionUID	
	f	I	xSlot	xSlot	
	f	I	ySlot	ySlot	
	f	I	zSlot	zSlot	
	f	Lcom/mojang/minecraft/level/BlockMap;	this$0	this$0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)V	<init>	<init>	
		p	1		p_1	
	m	(FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)V	add	add	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	remove	remove	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/BlockMap$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$400	access$400	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$500	access$500	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$600	access$600	
		p	0		p_0	
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap	blockMap	
	f	Lcom/mojang/minecraft/l;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	f	Lcom/mojang/minecraft/c/k;	font	font	
	f	Lcom/mojang/minecraft/level/b;	blockMap		blockMap
	f	Lcom/mojang/minecraft/k;	rendererContext$5cd64a7f		rendererContext$5cd64a7f
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/g;	clip	clip	
		p	1		p_1	
		p	2		p_2	
	m	(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	maybeSpawnMobs$583659a3	maybeSpawnMobs$583659a3	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/player/Player;	findPlayer	findPlayer	
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/f;	clip		clip
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/a
	f	Lcom/mojang/minecraft/i;	f_97755075	f_97755075	
	f	Lcom/mojang/minecraft/h;	f_97755075		f_97755075
	m	(Lcom/mojang/minecraft/i;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/level/a/a
	f	Lcom/mojang/minecraft/i;	f_76014930	f_76014930	
	f	Lcom/mojang/minecraft/h;	f_76014930		f_76014930
	m	(Lcom/mojang/minecraft/i;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/h;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;)V	m_35280409		m_35280409
		p	1			p_1
c	com/mojang/minecraft/level/b
	f	I	f_33063562	f_33063562	
	f	I	f_08882781	f_08882781	
	f	I	f_50089631	f_50089631	
	f	I	f_28762299	f_28762299	
	f	I	f_55004982	f_55004982	
	f	I	f_48074324		f_48074324
	f	I	f_40802079		f_40802079
	f	I	f_74977237		f_74977237
	f	Lcom/mojang/minecraft/level/b$c;	f_17183808		f_17183808
	f	Lcom/mojang/minecraft/level/b$c;	f_31127385		f_31127385
	f	[Ljava/util/List;	f_11382608		f_11382608
	f	Ljava/util/List;	f_56488415		f_56488415
	f	Ljava/util/List;	f_70168008		f_70168008
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	m_11311088		m_11311088
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	m_06641650		m_06641650
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	m_52556842		m_52556842
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/level/b$1		1
c	com/mojang/minecraft/level/b$c		c
	f	I	f_50714453		f_50714453
	f	I	f_98478662		f_98478662
	f	I	f_19942195		f_19942195
	f	Lcom/mojang/minecraft/level/b;	f_68086702		f_68086702
	m	(Lcom/mojang/minecraft/level/b;)V	<init>		<init>
		p	1			p_1
	m	(FFF)Lcom/mojang/minecraft/level/b$c;	m_20041454		m_20041454
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/Entity;)V	m_61820430		m_61820430
		p	1			p_1
	m	(Lcom/mojang/minecraft/Entity;)V	m_55779221		m_55779221
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/b;Lcom/mojang/minecraft/level/b$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/mob/Creeper
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/d/a;	f_52396980		f_52396980
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/Creeper$1
	f	Lcom/mojang/minecraft/mob/Creeper;	this$0	this$0	
	f	Lcom/mojang/minecraft/mob/Creeper;	f_58325462		f_58325462
	m	(Lcom/mojang/minecraft/Entity;)Z	attack	attack	
		p	1		p_1	
	m	()V	beforeRemove	beforeRemove	
	m	(Lcom/mojang/minecraft/Entity;)V	m_38189334		m_38189334
		p	1			p_1
	m	()V	m_60084186		m_60084186
c	com/mojang/minecraft/mob/HumanoidMob
	f	Lcom/mojang/minecraft/d/h;	f_84984652		f_84984652
	f	Lcom/mojang/minecraft/d/h;	f_92434460		f_92434460
	f	Lcom/mojang/minecraft/d/h;	humanoidModel		humanoidModel
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/Mob
	f	J	serialVersionUID	serialVersionUID	
	f	Ljava/lang/String;	modelName	modelName	
	f	Lcom/mojang/minecraft/mob/ai/AI;	ai	ai	
	f	Lcom/mojang/minecraft/d/e;	modelCache	modelCache	
	f	Lcom/mojang/minecraft/d/a;	model		model
	f	Lcom/mojang/minecraft/mob/a/a;	ai		ai
c	com/mojang/minecraft/mob/Pig
	f	Lcom/mojang/minecraft/d/k;	f_73624210		f_73624210
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/QuadrupedMob
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/d/k;	f_02882930		f_02882930
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/Skeleton
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/d/h;	f_09951230		f_09951230
	m	(Lcom/mojang/minecraft/level/Level;)V	shootArrow	shootArrow	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/mob/Skeleton;)V	access$000	access$000	
		p	0		p_0	
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/Skeleton$1	1	
	f	Lcom/mojang/minecraft/mob/Skeleton;	this$0	this$0	
	m	(Lcom/mojang/minecraft/mob/Skeleton;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick	tick	
		p	1		p_1	
		p	2		p_2	
	m	()V	beforeRemove	beforeRemove	
c	com/mojang/minecraft/mob/Zombie
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/d/h;	f_38045383		f_38045383
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/mob/ai/AI	com/mojang/minecraft/mob/ai/AI	
	f	J	serialVersionUID	serialVersionUID	
	f	I	defaultLookAngle	defaultLookAngle	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick	tick	
		p	1		p_1	
		p	2		p_2	
	m	()V	beforeRemove	beforeRemove	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/mob/ai/BasicAI	com/mojang/minecraft/mob/ai/BasicAI	
	f	J	serialVersionUID	serialVersionUID	
	f	Ljava/util/Random;	random	random	
	f	F	xxa	xxa	
	f	F	yya	yya	
	f	F	yRotA	yRotA	
	f	Lcom/mojang/minecraft/level/Level;	level	level	
	f	Lcom/mojang/minecraft/mob/Mob;	mob	mob	
	f	Z	jumping	jumping	
	f	I	attackDelay	attackDelay	
	f	F	runSpeed	runSpeed	
	f	I	noActionTime	noActionTime	
	f	Lcom/mojang/minecraft/Entity;	attackTarget	attackTarget	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	tick	tick	
		p	1		p_1	
		p	2		p_2	
	m	()V	update	update	
	m	()V	beforeRemove	beforeRemove	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/mob/ai/BasicAttackAI	com/mojang/minecraft/mob/ai/BasicAttackAI	
	f	J	serialVersionUID	serialVersionUID	
	f	I	damage	damage	
	m	()V	<init>	<init>	
	m	()V	update	update	
	m	()V	doAttack	doAttack	
	m	(Lcom/mojang/minecraft/Entity;)Z	attack	attack	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/l;	minecraft	minecraft	
	f	Lcom/mojang/minecraft/k;	minecraft		minecraft
	m	(Lcom/mojang/minecraft/l;ILjava/lang/String;IIIFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/k;ILjava/lang/String;IIIFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/net/c
	f	Lcom/mojang/minecraft/l;	f_85764342	f_85764342	
	f	Lcom/mojang/minecraft/k;	f_85764342		f_85764342
	m	(Lcom/mojang/minecraft/l;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/net/c$1
	f	Lcom/mojang/minecraft/l;	f_05927822	f_05927822	
	f	Lcom/mojang/minecraft/k;	f_05927822		f_05927822
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/net/c;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/player/Inventory	com/mojang/minecraft/player/Inventory	
	f	J	serialVersionUID	serialVersionUID	
	f	I	POP_TIME_DURATION	POP_TIME_DURATION	
	f	[I	slots	slots	
	f	[I	count	count	
	f	[I	popTime	popTime	
	f	I	selected	selected	
	m	()V	<init>	<init>	
	m	()I	getSelected	getSelected	
	m	(I)I	m_37008451	m_37008451	
		p	1		p_1	
	m	(I)V	swapPaint	swapPaint	
		p	1		p_1	
	m	(I)V	replaceSlot	replaceSlot	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/tile/a;)V	replaceSlot	replaceSlot	
		p	1		p_1	
	m	(I)Z	addResource	addResource	
		p	1		p_1	
	m	()V	tick	tick	
	m	(I)Z	removeResource	removeResource	
		p	1		p_1	
	m	(I)V	grabTexture	grabTexture	
		p	1		p_1	
c	com/mojang/minecraft/player/Player
	f	J	serialVersionUID	serialVersionUID	
	f	I	MAX_ARROWS	MAX_ARROWS	
	f	Lcom/mojang/minecraft/player/Inventory;	inventory	inventory	
	f	I	arrows	arrows	
	f	I	f_58662024	f_58662024	
	f	Ljava/awt/image/BufferedImage;	newTexture	newTexture	
	f	Lcom/mojang/minecraft/player/d;	inventory		inventory
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	isShootable	isShootable	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/player/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/player/Player$1
	f	Lcom/mojang/minecraft/player/Player;	this$0	this$0	
	f	Lcom/mojang/minecraft/player/a;	f_63584257		f_63584257
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		p_1	
	m	()V	update	update	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/player/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_53240402		m_53240402
c	com/mojang/minecraft/player/b	com/mojang/minecraft/player/b	
	f	[Z	f_41423547	f_41423547	
	f	Lcom/mojang/minecraft/k;	f_29295226	f_29295226	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	m_21258756	m_21258756	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_83565677	m_83565677	
	m	()V	m_81342827	m_81342827	
c	com/mojang/minecraft/c/l
	f	Lcom/mojang/minecraft/l;	f_18124716	f_18124716	
	f	Lcom/mojang/minecraft/k;	f_18124716		f_18124716
	m	(Lcom/mojang/minecraft/l;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/k;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/d/d
	f	Lcom/mojang/minecraft/d/j;	f_82157217		f_82157217
	f	Lcom/mojang/minecraft/d/j;	f_30250628		f_30250628
	f	Lcom/mojang/minecraft/d/j;	f_07735729		f_07735729
	f	Lcom/mojang/minecraft/d/j;	f_05228680		f_05228680
	f	Lcom/mojang/minecraft/d/j;	f_24290848		f_24290848
	f	Lcom/mojang/minecraft/d/j;	f_61082756		f_61082756
	f	Lcom/mojang/minecraft/d/j;	f_06162269		f_06162269
	m	(FFFFFF)V	m_59859346	m_59859346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/d/e
	f	Lcom/mojang/minecraft/d/h;	f_50062074	f_50062074	
	f	Lcom/mojang/minecraft/d/h;	f_90227456	f_90227456	
	f	Lcom/mojang/minecraft/d/c;	f_58208685	f_58208685	
	f	Lcom/mojang/minecraft/d/f;	f_53155039	f_53155039	
	f	Lcom/mojang/minecraft/d/d;	f_22553019	f_22553019	
	f	Lcom/mojang/minecraft/d/k;	f_04466524	f_04466524	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/d/a;	m_98926962	m_98926962	
		p	1		p_1	
	m	(FFFFFF)V	m_59859346		m_59859346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/item/Sign
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/c/k;	font		font
	m	(Lcom/mojang/minecraft/level/Level;FFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/k;FFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/f		com/mojang/minecraft/f
	f	I	f_92820457		f_92820457
	f	I	f_79497105		f_79497105
	f	I	f_09533029		f_09533029
	f	I	f_04223298		f_04223298
	f	I	f_72698539		f_72698539
	f	Lcom/mojang/minecraft/d/b;	f_94083482		f_94083482
	f	Lcom/mojang/minecraft/Entity;	f_38514196		f_38514196
	m	(IIIILcom/mojang/minecraft/d/b;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/Entity;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/h		com/mojang/minecraft/h
	f	Ljava/lang/String;	f_07914042		f_07914042
	f	Lcom/mojang/minecraft/k;	f_70768807		f_70768807
	f	Ljava/lang/String;	f_88418599		f_88418599
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_57651232		m_57651232
		p	1			p_1
	m	(Ljava/lang/String;)V	m_97310843		m_97310843
		p	1			p_1
	m	(I)V	m_52124428		m_52124428
		p	1			p_1
c	com/mojang/minecraft/item/TakeItemAnim		com/mojang/minecraft/item/TakeItemAnim
	f	I	time		time
	f	Lcom/mojang/minecraft/item/Item;	item		item
	f	Lcom/mojang/minecraft/Entity;	player		player
	f	F	xorg		xorg
	f	F	yorg		yorg
	f	F	zorg		zorg
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/item/Item;Lcom/mojang/minecraft/Entity;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/d		com/mojang/minecraft/level/d
	f	I	f_33063562		f_33063562
	f	I	f_08882781		f_08882781
	f	I	f_50089631		f_50089631
	f	I	f_28762299		f_28762299
	f	I	f_55004982		f_55004982
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/mob/a/a		com/mojang/minecraft/mob/a/a
	f	I	f_20103418		f_20103418
	m	()V	<init>		<init>
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	m_30833826		m_30833826
		p	1			p_1
		p	2			p_2
	m	()V	m_60084186		m_60084186
c	com/mojang/minecraft/mob/a/b		com/mojang/minecraft/mob/a/b
	m	()V	<init>		<init>
	m	()V	m_53240402		m_53240402
c	com/mojang/minecraft/mob/a/c		com/mojang/minecraft/mob/a/c
	f	Ljava/util/Random;	f_45524715		f_45524715
	f	F	f_85281942		f_85281942
	f	F	f_45781246		f_45781246
	f	F	f_46271057		f_46271057
	f	Lcom/mojang/minecraft/level/Level;	f_10083893		f_10083893
	f	Lcom/mojang/minecraft/mob/Mob;	f_46776821		f_46776821
	f	Z	f_07734723		f_07734723
	f	I	f_04457261		f_04457261
	m	()V	<init>		<init>
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	m_30833826		m_30833826
		p	1			p_1
		p	2			p_2
	m	()V	m_53240402		m_53240402
	m	(Lcom/mojang/minecraft/Entity;)V	m_21734090		m_21734090
		p	1			p_1
	m	(Lcom/mojang/minecraft/Entity;)V	m_38189334		m_38189334
		p	1			p_1
	m	()V	m_60084186		m_60084186
c	com/mojang/minecraft/player/c		com/mojang/minecraft/player/c
	f	[Z	f_41423547		f_41423547
	f	Lcom/mojang/minecraft/j;	f_29295226		f_29295226
	m	(Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			p_1
	m	(IZ)V	m_21258756		m_21258756
		p	1			p_1
		p	2			p_2
	m	()V	m_83565677		m_83565677
	m	()V	m_81342827		m_81342827
c	com/mojang/minecraft/player/d		com/mojang/minecraft/player/d
	f	[I	f_37387144		f_37387144
	f	[I	f_56614395		f_56614395
	f	[I	f_56438668		f_56438668
	f	I	f_49444814		f_49444814
	m	()V	<init>		<init>
	m	()I	m_46979893		m_46979893
	m	(I)I	m_37008451		m_37008451
		p	1			p_1
	m	(I)V	m_94580838		m_94580838
		p	1			p_1
	m	(I)Z	m_51924494		m_51924494
		p	1			p_1
