tiny	2	0
c	com/mojang/minecraft/Entity
	f	Z	noPhysics	noPhysics	
	f	F	pushthrough	pushthrough	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;)Z	shouldRender	shouldRender	
		p	1		p_1	
	m	()Z	isCreativeModeAllowed	isCreativeModeAllowed	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch		playerTouch
		p	1			p_1
	m	(Lcom/mojang/minecraft/d/b;)Z	shouldRender		shouldRender
		p	1			p_1
c	com/mojang/minecraft/MinecraftApplet
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/MinecraftApplet$1
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/StopGameException
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/a/a
	f	Ljava/util/HashMap;	f_28882271		textureIds
	f	Ljava/util/HashMap;	f_13058868		textureImages
	f	Ljava/nio/IntBuffer;	f_58522023		idBuffer
	f	Ljava/nio/ByteBuffer;	f_17335702		imageBuffer
	f	Ljava/util/List;	f_98933215		dynamicTextures
	f	Lcom/mojang/minecraft/k;	f_79056915		options
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			options
	m	(Ljava/lang/String;)I	m_33729172		load
		p	1			path
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_28259338		rescale
		p	0			image
	m	(Ljava/awt/image/BufferedImage;)I	m_03899170		load
		p	1			image
	m	(Ljava/awt/image/BufferedImage;I)V	m_34657781		load
		p	1			image
		p	2			id
	m	(Lcom/mojang/minecraft/a/a/c;)V	m_15195964		addDynamicTexture
		p	1			texture
c	com/mojang/minecraft/a/b
	f	F	f_48962189	attackAnimationProgress	
	f	Lcom/mojang/minecraft/player/Player;	f_91616727		camera
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	render	
		p	1		walkAnimationProgress	
		p	2		walkAnimationSpeed	
		p	3		bob	
		p	4		yaw	
		p	5		pitch	
		p	6		scale	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>		<init>
		p	1			camera
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/c
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	f	Ljava/nio/FloatBuffer;	f_09116169		byteBuffer
	f	[F	f_96386002		vertexBuffer
	f	I	f_15150430		vertexCount
	f	F	f_80684054		u
	f	F	f_86301224		v
	f	F	f_88927828		r
	f	F	f_62946667		g
	f	F	f_80994442		b
	f	Z	f_73575362		colored
	f	Z	f_63381300		textured
	f	I	f_82323112		stride
	f	I	f_42570949		index
	f	Z	f_65323585		uncolored
	f	Lcom/mojang/minecraft/a/c;	f_99414865		INSTANCE
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/a/c;	m_89993244	m_89993244	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/a/c;	m_10839675	m_10839675	
	m	(FFF)Lcom/mojang/minecraft/a/c;	m_88858529	add	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/a/c;)F	m_74339345	distanceTo	
		p	1		vec	
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	m_36803764	intermediateWithX	
		p	1		vec	
		p	2		x	
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	m_68053983	intermediateWithY	
		p	1		vec	
		p	2		y	
	m	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	m_90042859	intermediateWithZ	
		p	1		vec	
		p	2		z	
	m	()Ljava/lang/String;	toString	toString	
	m	()V	<init>		<init>
	m	()V	m_70070273		end
	m	()V	m_04179944		clear
	m	()V	m_95009975		reset
	m	(FFF)V	m_73671468		color
		p	1			r
		p	2			g
		p	3			b
	m	(FFFFF)V	m_75942980		vertex
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FFF)V	m_51994127		vertex
		p	1			x
		p	2			y
		p	3			z
	m	(I)V	m_18881924		color
		p	1			rgb
	m	()V	m_22111316		uncolored
	m	(FFF)V	m_07806517		normal
		p	1			nx
		p	2			ny
		p	3			nz
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/d
	f	Lcom/mojang/minecraft/l;	f_61271335		minecraft
	f	F	f_73888253		fogBrightness
	f	Z	f_32880092		displayActive
	f	F	f_91250604		renderDistance
	f	Lcom/mojang/minecraft/a/h;	f_75697535		itemInHandRenderer
	f	I	f_53041818		ticks
	f	Ljava/util/Random;	f_88541044		random
	f	I	f_71399429		f_71399429
	f	I	f_36908558		f_36908558
	f	Ljava/nio/FloatBuffer;	f_30395217		colorBuffer
	f	F	f_56141207		fogRed
	f	F	f_37672216		fogGreen
	f	F	f_69481369		fogBlue
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/l;)V	<init>		<init>
		p	1			minecraft
	m	(F)Lcom/mojang/minecraft/d/b;	m_25838459		getCameraPos
		p	1			tickDelta
	m	(F)V	m_51533744		applyHurtCam
		p	1			tickDelta
	m	(F)V	m_21321075		applyViewBobbing
		p	1			tickDelta
	m	(F)V	m_65311231		m_65311231
		p	1			p_1
	m	(Z)V	m_95751523		setLighting
		p	1			enable
	m	()V	m_21822970		setupGuiState
	m	()V	m_08648343		setupFog
	m	(FFFF)Ljava/nio/FloatBuffer;	m_46522750		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
c	com/mojang/minecraft/a/e
	f	Lcom/mojang/minecraft/a/n;	f_82157217	head	
	f	Lcom/mojang/minecraft/a/n;	f_30250628	hat	
	f	Lcom/mojang/minecraft/a/n;	f_07735729	body	
	f	Lcom/mojang/minecraft/a/n;	f_05228680	rightArm	
	f	Lcom/mojang/minecraft/a/n;	f_24290848	leftArm	
	f	Lcom/mojang/minecraft/a/n;	f_61082756	rightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_06162269	leftLeg	
	f	[[F	f_49427274		frustum
	f	Lcom/mojang/minecraft/a/e;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lcom/mojang/minecraft/a/e;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	0			p_0
		p	1			frustum
	m	(FFFFFF)Z	m_26801180		m_26801180
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)Z	m_02333527		isVisible
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846		isPartiallyInside
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/f
	f	Lcom/mojang/minecraft/player/Player;	f_09328661		camera
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_59859346	m_59859346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/a/g
	f	Lcom/mojang/minecraft/a/k;	f_50062074	humanoid	
	f	Lcom/mojang/minecraft/a/k;	f_90227456	humanoidArmor	
	f	Lcom/mojang/minecraft/a/e;	f_58208685	creeper	
	f	Lcom/mojang/minecraft/a/h;	f_53155039	skeleton	
	f	Lcom/mojang/minecraft/a/f;	f_22553019	zombie	
	f	Lcom/mojang/minecraft/a/o;	f_04466524	pig	
	f	Lcom/mojang/minecraft/a/o;	f_72933812	sheep	
	f	Lcom/mojang/minecraft/a/m;	f_49692802	spider	
	f	Lcom/mojang/minecraft/a/d;	f_76027219	sheepFur	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522		world
	f	Lcom/mojang/minecraft/a/a;	f_38343582		textureManager
	f	I	f_20827757		environmentGlLists
	f	Ljava/nio/IntBuffer;	f_01226149		lastLayer
	f	Ljava/util/Set;	f_84097449		dirtyChunks
	f	[Lcom/mojang/minecraft/a/i;	f_67276190		sortedChunks
	f	[Lcom/mojang/minecraft/a/i;	f_07759509		chunks
	f	I	f_21067281		chunkCountX
	f	I	f_51094526		chunkCountY
	f	I	f_06010561		chunkCountZ
	f	I	f_43790563		chunksGlList
	f	Lcom/mojang/minecraft/l;	f_73590604		minecraft
	f	[I	f_61112625		chunkLists
	f	I	f_09867787		ticks
	f	F	f_27858539		prevCameraX
	f	F	f_29409055		prevCameraY
	f	F	f_84819106		prevCameraZ
	f	F	f_97567165		miningProgress
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/a/b;	m_98926962	get	
		p	1		id	
	m	(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			minecraft
		p	2			textureManager
	m	()V	m_10428002		reload
	m	(Lcom/mojang/minecraft/player/Player;I)I	m_72725110		render
		p	1			p_1
		p	2			layer
	m	(F)V	m_75148110		m_75148110
		p	1			p_1
	m	(III)V	m_63449383		m_63449383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/g;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)V	m_24883255		markDirty
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
c	com/mojang/minecraft/a/h
	f	Lcom/mojang/minecraft/l;	f_80252110		minecraft
	f	Lcom/mojang/minecraft/level/tile/a;	f_85016326		itemInHand
	f	F	f_47136511		handHeight
	f	F	f_46631024		lastHandHeight
	f	I	f_93862549		swingArmTicks
	f	Z	f_14025902		swingArm
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/l;)V	<init>		<init>
		p	1			minecraft
c	com/mojang/minecraft/a/i
	f	[Lcom/mojang/minecraft/a/l;	f_80781794	vertices	
	f	Z	f_90840223		dirty
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		world
	f	I	f_02330620		glList
	f	Lcom/mojang/minecraft/a/c;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	I	f_15776200		originX
	f	I	f_87776890		originY
	f	I	f_10751561		originZ
	f	I	f_12867633		sizeX
	f	I	f_94366193		sizeY
	f	I	f_73329060		sizeZ
	f	Z	f_09460685		visible
	f	[Z	f_73431419		empty
	m	([Lcom/mojang/minecraft/a/l;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/a/l;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	([Lcom/mojang/minecraft/a/l;FFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			size
		p	6			glList
	m	(Z)V	m_09308913		compile
		p	1			p_1
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
	m	()V	m_54542284		reset
	m	()V	m_92790213		delete
	m	([IIIFFF)I	m_82846651		getGlList
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/e;)V	m_57353452		cull
		p	1			culler
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/j	com/mojang/minecraft/a/j	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/a/k	com/mojang/minecraft/a/k	
	f	Lcom/mojang/minecraft/a/n;	f_93726797	head	
	f	Lcom/mojang/minecraft/a/n;	f_51704117	hat	
	f	Lcom/mojang/minecraft/a/n;	f_35683026	body	
	f	Lcom/mojang/minecraft/a/n;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/a/n;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/a/n;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		reduction	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_59859346	setupAnimation	
		p	1		walkAnimationProgress	
		p	2		walkAnimationSpeed	
		p	3		bob	
		p	4		yaw	
		p	5		pitch	
		p	6		scale	
c	com/mojang/minecraft/a/l	com/mojang/minecraft/a/l	
	f	Lcom/mojang/minecraft/a/c;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/a/l;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/a/l;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/a/c;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/a/m	com/mojang/minecraft/a/m	
	f	Lcom/mojang/minecraft/a/n;	f_01298106	head	
	f	Lcom/mojang/minecraft/a/n;	f_27711540	neck	
	f	Lcom/mojang/minecraft/a/n;	f_98396298	body	
	f	Lcom/mojang/minecraft/a/n;	f_70818877	backRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_73145727	backLeftLeg	
	f	Lcom/mojang/minecraft/a/n;	f_64917706	backMiddleRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_91614864	backMiddleLeftLeg	
	f	Lcom/mojang/minecraft/a/n;	f_51523145	frontMiddleRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_84755570	frontMiddleLeftLeg	
	f	Lcom/mojang/minecraft/a/n;	f_35843549	frontRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_22477217	frontLeftLeg	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/a/n	com/mojang/minecraft/a/n	
	f	[Lcom/mojang/minecraft/a/l;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/a/i;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	f	Z	f_11419808	flipped	
	f	Z	f_08809752	visible	
	f	Z	f_77541380	invisible	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIIIF)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
		p	7		increase	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(F)V	m_59624913	render	
		p	1		scale	
	m	(F)V	m_30026043	compile	
		p	1		scale	
c	com/mojang/minecraft/a/o	com/mojang/minecraft/a/o	
	f	Lcom/mojang/minecraft/a/n;	f_16708921	head	
	f	Lcom/mojang/minecraft/a/n;	f_20727576	body	
	f	Lcom/mojang/minecraft/a/n;	f_11963633	backRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_91872659	backLeftLeg	
	f	Lcom/mojang/minecraft/a/n;	f_99925773	frontRightLeg	
	f	Lcom/mojang/minecraft/a/n;	f_88661124	frontLeftLeg	
	m	(IF)V	<init>	<init>	
		p	1		pivotPoint	
		p	2		reduction	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/b/a
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	f	Ljava/util/HashMap;	f_13058868	textureImages	
	f	Ljava/nio/IntBuffer;	f_58522023	idBuffer	
	f	Ljava/nio/ByteBuffer;	f_17335702	imageBuffer	
	f	Ljava/util/List;	f_98933215	dynamicTextures	
	f	Lcom/mojang/minecraft/k;	f_79056915	options	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		options	
	m	(Ljava/lang/String;)I	m_33729172	load	
		p	1		path	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_28259338	rescale	
		p	0		image	
	m	(Ljava/awt/image/BufferedImage;)I	m_03899170	load	
		p	1		image	
	m	(Ljava/awt/image/BufferedImage;I)V	m_34657781	load	
		p	1		image	
		p	2		id	
	m	(Lcom/mojang/minecraft/b/a/c;)V	m_15195964	addDynamicTexture	
		p	1		texture	
	m	([I[II)Z	m_51209075		play
		p	1			leftChannel
		p	2			rightChannel
		p	3			sampleCount
c	com/mojang/minecraft/b/a/a	com/mojang/minecraft/b/a/a	
	f	[F	f_22778635	current	
	f	[F	f_53277357	next	
	f	[F	f_29102209	heat	
	f	[F	f_96820478	heatDelta	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	com/mojang/minecraft/b/a/b	com/mojang/minecraft/b/a/b	
	f	[F	f_11269966	current	
	f	[F	f_40325418	next	
	f	[F	f_82045746	f_82045746	
	f	[F	f_13694587	f_13694587	
	f	I	f_06748327	f_06748327	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	com/mojang/minecraft/b/a/c	com/mojang/minecraft/b/a/c	
	f	[B	f_01015158	pixels	
	f	I	f_82653629	sprite	
	f	Z	f_16027646	anaglyph	
	m	(I)V	<init>	<init>	
		p	1		sprite	
	m	()V	m_47598203	tick	
c	com/mojang/minecraft/b/b
	f	Lcom/mojang/minecraft/player/Player;	f_91616727	camera	
	f	[S	f_85839376		samples
	f	F	f_80296075		sampleRate
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		camera	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	([SF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/b/c
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Z	f_65323585	uncolored	
	f	Lcom/mojang/minecraft/b/c;	f_99414865	INSTANCE	
	f	Lcom/mojang/minecraft/Entity;	f_41537050		source
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_95009975	reset	
	m	(FFF)V	m_73671468	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_18881924	color	
		p	1		rgb	
	m	()V	m_22111316	uncolored	
	m	(FFF)V	m_07806517	normal	
		p	1		nx	
		p	2		ny	
		p	3		nz	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>		<init>
		p	1			p_1
		p	2			listener
	m	()F	m_16209133		m_16209133
	m	()F	m_64449930		m_64449930
c	com/mojang/minecraft/b/d
	f	Lcom/mojang/minecraft/l;	f_61271335	minecraft	
	f	F	f_73888253	fogBrightness	
	f	Z	f_32880092	displayActive	
	f	F	f_91250604	renderDistance	
	f	Lcom/mojang/minecraft/b/h;	f_75697535	itemInHandRenderer	
	f	I	f_53041818	ticks	
	f	Ljava/util/Random;	f_88541044	random	
	f	I	f_71399429	f_71399429	
	f	I	f_36908558	f_36908558	
	f	Ljava/nio/FloatBuffer;	f_30395217	colorBuffer	
	f	F	f_56141207	fogRed	
	f	F	f_37672216	fogGreen	
	f	F	f_69481369	fogBlue	
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		minecraft	
	m	(F)Lcom/mojang/minecraft/a/c;	m_25838459	getCameraPos	
		p	1		tickDelta	
	m	(F)V	m_51533744	applyHurtCam	
		p	1		tickDelta	
	m	(F)V	m_21321075	applyViewBobbing	
		p	1		tickDelta	
	m	(Z)V	m_95751523	setLighting	
		p	1		enable	
	m	()V	m_21822970	setupGuiState	
	m	()V	m_08648343	setupFog	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_46522750	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	()V	<init>		<init>
	m	(Ljava/net/URL;)Lcom/mojang/minecraft/b/b;	m_63606255		load
		p	0			p_0
c	com/mojang/minecraft/b/e
	f	Lcom/mojang/minecraft/b/e;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	Lcom/mojang/minecraft/Entity;	f_98663938		listener
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/b/i;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	0		p_0	
		p	1		frustum	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>		<init>
		p	1			p_1
	m	(FF)F	m_28305477		getPan
		p	1			x
		p	2			z
	m	(FFF)F	m_87635325		getVolume
		p	1			x
		p	2			y
		p	3			z
c	com/mojang/minecraft/b/f
	f	Lcom/mojang/minecraft/player/Player;	f_09328661	camera	
	m	(Lcom/mojang/minecraft/player/Player;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_16209133		getPan
	m	()F	m_64449930		getVolume
c	com/mojang/minecraft/b/g
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	world	
	f	Lcom/mojang/minecraft/b/a;	f_38343582	textureManager	
	f	I	f_20827757	environmentGlLists	
	f	Ljava/nio/IntBuffer;	f_01226149	lastLayer	
	f	Ljava/util/List;	f_84097449	dirtyChunks	
	f	[Lcom/mojang/minecraft/b/j;	f_67276190	sortedChunks	
	f	[Lcom/mojang/minecraft/b/j;	f_07759509	chunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	f	I	f_43790563	chunksGlList	
	f	Lcom/mojang/minecraft/l;	f_73590604	minecraft	
	f	[I	f_61112625	chunkLists	
	f	I	f_09867787	ticks	
	f	F	f_27858539	prevCameraX	
	f	F	f_29409055	prevCameraY	
	f	F	f_84819106	prevCameraZ	
	f	F	f_97567165	miningProgress	
	f	Lcom/mojang/minecraft/b/h;	f_57464109		buffer
	f	Lcom/mojang/minecraft/b/f;	f_38098362		effect
	f	F	f_96914900		pan
	f	F	f_10003976		volume
	f	[S	f_84365542		sampleBuffer
	m	(Lcom/mojang/minecraft/l;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		minecraft	
		p	2		textureManager	
	m	()V	m_10428002	reload	
	m	(Lcom/mojang/minecraft/player/Player;I)I	m_72725110	render	
		p	1		p_1	
		p	2		layer	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	([I[II)Z	m_51209075		m_51209075
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/b/h
	f	Lcom/mojang/minecraft/l;	f_80252110	minecraft	
	f	Lcom/mojang/minecraft/level/tile/a;	f_85016326	itemInHand	
	f	F	f_47136511	handHeight	
	f	F	f_46631024	lastHandHeight	
	f	I	f_93862549	swingArmTicks	
	f	Z	f_14025902	swingArm	
	f	F	f_90773121		volume
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		minecraft	
	m	()V	<init>		<init>
	m	([SI)I	m_52201951		read
		p	1			samples
		p	2			sampleCount
c	com/mojang/minecraft/b/i
	f	[[F	f_80861242	frustum	
	f	[F	f_75475682	projectionMatrix	
	f	[F	f_93585077	modelMatrix	
	f	[F	f_40675740	clipMatrix	
	f	Z	f_36538881		running
	f	Ljavax/sound/sampled/SourceDataLine;	f_78930819		audioDataLine
	f	Ljava/util/List;	f_58911579		sources
	f	Lcom/mojang/minecraft/k;	f_38029610		options
	m	()V	<init>	<init>	
	m	(FFFFFF)Z	m_73734779	isVisible	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/b/a;)V	m_74262402		play
		p	1			source
	m	(Lcom/mojang/minecraft/b/h;Lcom/mojang/minecraft/b/f;)V	m_79252723		play
		p	1			buffer
		p	2			p_2
	m	()V	run		run
c	com/mojang/minecraft/b/j
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_02330620	glList	
	f	Lcom/mojang/minecraft/b/c;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_15776200	originX	
	f	I	f_87776890	originY	
	f	I	f_10751561	originZ	
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	Z	f_09460685	visible	
	f	[Z	f_73431419	empty	
	f	Z	f_51933456	dirty	
	f	Lcom/mojang/minecraft/b/b;	f_52171718		sound
	f	F	f_58156339		position
	f	F	f_81462031		pitch
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	()V	m_09308913	compile	
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
	m	([III)I	m_82846651	getGlList	
		p	1		glLists	
		p	2		offset	
		p	3		layer	
	m	(Lcom/mojang/minecraft/b/i;)V	m_57353452	cull	
		p	1		frustum	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/b/b;FF)V	<init>		<init>
		p	1			p_1
		p	2			pitch
		p	3			volume
	m	([SI)I	m_52201951		m_52201951
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/a
	f	Lcom/mojang/minecraft/c/n;	f_84731181		parent
	f	Ljava/lang/String;	f_97027081		title
	f	I	f_24859168		slot
	f	Ljava/lang/String;	f_27932254		name
	f	I	f_03987159		ticks
	m	([I[II)Z	m_51209075	play	
		p	1		leftChannel	
		p	2		rightChannel	
		p	3		sampleCount	
	m	(Lcom/mojang/minecraft/c/n;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_53520780		m_53520780
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/b
	f	[S	f_85839376	samples	
	f	F	f_80296075	sampleRate	
	f	Ljava/lang/String;	f_03624158		lastChatMessage
	f	I	f_44744476		ticks
	m	([SF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	()V	m_47002234		m_47002234
	m	()V	m_53520780		m_53520780
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/c/c
	f	Lcom/mojang/minecraft/Entity;	f_41537050	source	
	f	Lcom/mojang/minecraft/c/n;	f_19907693		parent
	f	Ljava/lang/String;	f_14097575		title
	f	Lcom/mojang/minecraft/k;	f_70716301		options
	f	I	f_46607866		selectedKeyBinding
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		listener	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/d
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	()V	<init>	<init>	
	m	(Ljava/net/URL;)Lcom/mojang/minecraft/c/b;	m_63606255	load	
		p	0		p_0	
	m	(IIILjava/lang/String;)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			message
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/c/e
	f	Lcom/mojang/minecraft/Entity;	f_98663938	listener	
	f	Lcom/mojang/minecraft/c/n;	f_71098334		parent
	f	Ljava/lang/String;	f_73049252		title
	f	Lcom/mojang/minecraft/k;	f_80223879		options
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
	m	(FF)F	m_28305477	getPan	
		p	1		x	
		p	2		z	
	m	(FFF)F	m_87635325	getVolume	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/k;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/f
	f	Lcom/mojang/minecraft/c/n;	f_14795955		parent
	m	()F	m_16209133	getPan	
	m	()F	m_64449930	getVolume	
	m	(Lcom/mojang/minecraft/c/n;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/g
	f	Lcom/mojang/minecraft/c/h;	f_57464109	buffer	
	f	Lcom/mojang/minecraft/c/f;	f_38098362	effect	
	f	F	f_96914900	pan	
	f	F	f_10003976	volume	
	f	[S	f_84365542	sampleBuffer	
	f	F	f_02657644		drawOffset
	m	(Lcom/mojang/minecraft/c/h;Lcom/mojang/minecraft/c/f;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(IIIII)V	m_63970274		fill
		p	0			x1
		p	1			y1
		p	2			x2
		p	3			y2
		p	4			color
	m	(IIIIII)V	m_58083806		fillGradient
		p	0			x1
		p	1			y1
		p	2			x2
		p	3			y2
		p	4			color1
		p	5			color2
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	m_50067982		drawCenteredString
		p	0			textRenderer
		p	1			text
		p	2			centerX
		p	3			y
		p	4			color
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	m_31964557		drawString
		p	0			textRenderer
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_66359748		drawTexture
		p	1			x
		p	2			y
		p	3			u
		p	4			v
		p	5			width
		p	6			height
c	com/mojang/minecraft/c/h
	f	F	f_90773121	volume	
	m	()V	<init>	<init>	
	m	([SI)I	m_52201951	read	
		p	1		samples	
		p	2		sampleCount	
	m	(IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/c/i
	f	Z	f_36538881	running	
	f	Ljavax/sound/sampled/SourceDataLine;	f_78930819	audioDataLine	
	f	Ljava/util/List;	f_58911579	sources	
	f	Lcom/mojang/minecraft/k;	f_38029610	options	
	f	Ljava/lang/String;	f_22892467		title
	f	Ljava/lang/String;	f_18055499		description
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/a;)V	m_74262402	play	
		p	1		source	
	m	(Lcom/mojang/minecraft/c/h;Lcom/mojang/minecraft/c/f;)V	m_79252723	play	
		p	1		buffer	
		p	2		p_2	
	m	()V	run	run	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			title
		p	2			description
	m	()V	m_41805697		m_41805697
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/j
	f	Lcom/mojang/minecraft/c/b;	f_52171718	sound	
	f	F	f_58156339	position	
	f	F	f_81462031	pitch	
	m	(Lcom/mojang/minecraft/c/b;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		pitch	
		p	3		volume	
	m	([SI)I	m_52201951	m_52201951	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/n;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/c/k
	f	Lcom/mojang/minecraft/c/d;	f_32132303	codec	
	f	Ljava/util/Map;	f_86707074	sounds	
	f	Ljava/util/Map;	f_54088774	records	
	f	Ljava/util/Random;	f_12246476	random	
	f	J	f_23907932	musicTime	
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	f	Lcom/mojang/minecraft/k;	f_93296580		options
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;FF)Lcom/mojang/minecraft/c/h;	m_61754366	getRandom	
		p	1		path	
		p	2		volume	
		p	3		pitch	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_54543118	add	
		p	1		file	
		p	2		path	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_87904867	addRecord	
		p	1		path	
		p	2		file	
	m	(Lcom/mojang/minecraft/c/i;Ljava/lang/String;)Z	m_59168487	playRandomRecord	
		p	1		engine	
		p	2		path	
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			options
		p	2			fontPath
		p	3			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_44860225		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906		sanitize
		p	0			text
c	com/mojang/minecraft/c/m
	f	Ljava/nio/ByteBuffer;	f_48722420	vorbisBuffer	
	f	Ljava/nio/ByteBuffer;	f_88542267	lastBuffer	
	f	Ljava/nio/ByteBuffer;	f_22186147	currentBuffer	
	f	Ljava/nio/ByteBuffer;	f_77574589	nextBuffer	
	f	Lde/jarnbjo/vorbis/b;	f_50410762	vorbis	
	f	Lcom/mojang/minecraft/c/i;	f_66663362	engine	
	f	Z	f_65824134	finished	
	f	Z	f_70401892	terminated	
	m	(Lcom/mojang/minecraft/c/i;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([I[II)Z	m_51209075	m_51209075	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/m$1	1	
	f	Lcom/mojang/minecraft/c/m;	f_65833574	f_65833574	
	m	(Lcom/mojang/minecraft/c/m;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/c/n
	f	F	f_75583757	x	
	f	F	f_13228700	y	
	f	F	f_98216689	z	
	f	Lcom/mojang/minecraft/l;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	f	Z	f_51596313		passEvents
	f	Lcom/mojang/minecraft/c/k;	f_11884601		textRenderer
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		listener	
	m	()F	m_16209133	m_16209133	
	m	()F	m_64449930	m_64449930	
	m	()V	<init>		<init>
	m	(II)V	m_93956703		render
		p	1			mouseX
		p	2			mouseY
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(III)V	m_23755539		mouseClicked
		p	1			mouseX
		p	2			mouseY
		p	3			button
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/l;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_41805697		init
	m	()V	m_03699644		handleInputs
	m	()V	m_29921564		handleMouse
	m	()V	m_81260096		handleKeyboard
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
c	com/mojang/minecraft/d/a
	f	F	f_48962189		attackAnimationProgress
	m	()V	m_60914393	m_60914393	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_54122276	m_54122276	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;)V	m_49694997	m_49694997	
		p	1		p_1	
	m	()Z	m_20190380	m_20190380	
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		render
		p	1			walkAnimationProgress
		p	2			walkAnimationSpeed
		p	3			bob
		p	4			yaw
		p	5			pitch
		p	6			scale
c	com/mojang/minecraft/d/b
	f	Lcom/mojang/minecraft/l;	f_84333192	minecraft	
	f	Z	f_74381444	creativeMode	
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		minecraft	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_54122276	initLevel	
		p	1		level	
	m	()V	m_60914393	build	
	m	(III)V	m_02901556	startMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)Z	m_51611578	dropItem	
		p	1		item	
	m	(III)V	m_52739585	finishMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_02891567	tickBlockMining	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	()V	m_65985129	stopMiningBlock	
	m	(F)V	m_91893046	render	
		p	1		tickDelta	
	m	()F	m_83790693	getReach	
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289	useItem	
		p	1		player	
		p	2		item	
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800	initPlayer	
		p	1		player	
	m	()V	m_66454621	tick	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_96394678	spawnMobs	
		p	1		level	
	m	()Z	m_20190380	hasStatusBars	
	m	(Lcom/mojang/minecraft/player/Player;)V	m_49694997	adjustPlayer	
		p	1		player	
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/d/b;	m_89993244		m_89993244
		p	1			p_1
	m	()Lcom/mojang/minecraft/d/b;	m_10839675		m_10839675
	m	(FFF)Lcom/mojang/minecraft/d/b;	m_88858529		add
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/d/b;)F	m_74339345		distanceTo
		p	1			vec
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_36803764		intermediateWithX
		p	1			vec
		p	2			x
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_68053983		intermediateWithY
		p	1			vec
		p	2			y
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_90042859		intermediateWithZ
		p	1			vec
		p	2			z
	m	()Ljava/lang/String;	toString		toString
c	com/mojang/minecraft/d/c
	f	I	f_63270314	targetBlockX	
	f	I	f_72212076	targetBlockY	
	f	I	f_33976465	targetBlockZ	
	f	I	f_81201851	miningProgress	
	f	I	f_10264506	lastMiningProgress	
	f	I	f_85006821	miningCooldown	
	f	Lcom/mojang/minecraft/level/b;	f_95804784	naturalSpawner	
	f	Lcom/mojang/minecraft/d/k;	f_82157217		head
	f	Lcom/mojang/minecraft/d/k;	f_30250628		hat
	f	Lcom/mojang/minecraft/d/k;	f_07735729		body
	f	Lcom/mojang/minecraft/d/k;	f_05228680		rightArm
	f	Lcom/mojang/minecraft/d/k;	f_24290848		leftArm
	f	Lcom/mojang/minecraft/d/k;	f_61082756		rightLeg
	f	Lcom/mojang/minecraft/d/k;	f_06162269		leftLeg
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800	m_09452800	
		p	1		p_1	
	m	(III)V	m_52739585	m_52739585	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_51611578	m_51611578	
		p	1		p_1	
	m	(III)V	m_02901556	m_02901556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65985129	m_65985129	
	m	(IIII)V	m_02891567	m_02891567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_91893046	m_91893046	
		p	1		p_1	
	m	()F	m_83790693	m_83790693	
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289	m_94070289	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_54122276	m_54122276	
		p	1		p_1	
	m	()V	m_66454621	m_66454621	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_96394678	m_96394678	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/e/a
	f	Lcom/mojang/minecraft/e/o;	f_84731181	parent	
	f	Ljava/lang/String;	f_97027081	title	
	f	I	f_24859168	slot	
	f	Ljava/lang/String;	f_27932254	name	
	f	I	f_03987159	ticks	
	f	Lcom/mojang/minecraft/l;	f_84333192		minecraft
	f	Z	f_74381444		creativeMode
	m	(Lcom/mojang/minecraft/e/o;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/l;)V	<init>		<init>
		p	1			minecraft
	m	(III)V	m_02901556		startMiningBlock
		p	1			x
		p	2			y
		p	3			z
	m	(I)Z	m_51611578		dropItem
		p	1			item
	m	(III)V	m_52739585		finishMiningBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_02891567		tickBlockMining
		p	1			x
		p	2			y
		p	3			z
		p	4			face
	m	()V	m_65985129		stopMiningBlock
	m	(F)V	m_91893046		render
		p	1			tickDelta
	m	()F	m_83790693		getReach
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289		useItem
		p	1			player
		p	2			item
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800		initPlayer
		p	1			player
c	com/mojang/minecraft/e/b
	f	Ljava/lang/String;	f_03624158	lastChatMessage	
	f	I	f_44744476	ticks	
	f	I	f_63270314		targetBlockX
	f	I	f_72212076		targetBlockY
	f	I	f_33976465		targetBlockZ
	f	I	f_81201851		miningProgress
	f	I	f_10264506		lastMiningProgress
	f	I	f_85006821		miningCooldown
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/l;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800		m_09452800
		p	1			p_1
	m	(III)V	m_52739585		m_52739585
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Z	m_51611578		m_51611578
		p	1			p_1
	m	(III)V	m_02901556		m_02901556
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_65985129		m_65985129
	m	(IIII)V	m_02891567		m_02891567
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(F)V	m_91893046		m_91893046
		p	1			p_1
	m	()F	m_83790693		m_83790693
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289		m_94070289
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/e/c	com/mojang/minecraft/e/c	
	f	Lcom/mojang/minecraft/e/o;	f_19907693	parent	
	f	Ljava/lang/String;	f_14097575	title	
	f	Lcom/mojang/minecraft/k;	f_70716301	options	
	f	I	f_46607866	selectedKeyBinding	
	m	(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/d	com/mojang/minecraft/e/d	
	m	()V	<init>	<init>	
	m	(II)I	m_67271816	findClosestSlot	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_23755539	m_23755539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/e/e	com/mojang/minecraft/e/e	
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		message	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
c	com/mojang/minecraft/e/f	com/mojang/minecraft/e/f	
	f	Lcom/mojang/minecraft/e/o;	f_71098334	parent	
	f	Ljava/lang/String;	f_73049252	title	
	f	Lcom/mojang/minecraft/k;	f_80223879	options	
	m	(Lcom/mojang/minecraft/e/o;Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/g	com/mojang/minecraft/e/g	
	f	Lcom/mojang/minecraft/e/o;	f_14795955	parent	
	m	(Lcom/mojang/minecraft/e/o;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/h	com/mojang/minecraft/e/h	
	f	F	f_02657644	drawOffset	
	m	()V	<init>	<init>	
	m	(IIIII)V	m_63970274	fill	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color	
	m	(IIIIII)V	m_58083806	fillGradient	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color1	
		p	5		color2	
	m	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	m_50067982	drawCenteredString	
		p	0		textRenderer	
		p	1		text	
		p	2		centerX	
		p	3		y	
		p	4		color	
	m	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	m_31964557	drawString	
		p	0		textRenderer	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_66359748	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
c	com/mojang/minecraft/e/i	com/mojang/minecraft/e/i	
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/e/j	com/mojang/minecraft/e/j	
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/k	com/mojang/minecraft/e/k	
	m	(Lcom/mojang/minecraft/e/o;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_41805697	m_41805697	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
c	com/mojang/minecraft/e/l	com/mojang/minecraft/e/l	
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	f	Lcom/mojang/minecraft/k;	f_93296580	options	
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		options	
		p	2		fontPath	
		p	3		textureManager	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906	sanitize	
		p	0		text	
c	com/mojang/minecraft/e/m	com/mojang/minecraft/e/m	
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Ljava/util/Random;	f_45581419	random	
	f	Lcom/mojang/minecraft/l;	f_18124716	minecraft	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	f	Ljava/lang/String;	f_00907811	highlightedPlayer	
	f	I	f_86797423	ticks	
	m	(Lcom/mojang/minecraft/l;II)V	<init>	<init>	
		p	1		p_1	
		p	2		width	
		p	3		height	
	m	(FZII)V	m_32139256	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
	m	(Ljava/lang/String;)V	m_06103008	addMessage	
		p	1		content	
c	com/mojang/minecraft/e/n	com/mojang/minecraft/e/n	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/e/o	com/mojang/minecraft/e/o	
	f	Lcom/mojang/minecraft/l;	f_78495264	minecraft	
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	Z	f_51596313	passEvents	
	f	Lcom/mojang/minecraft/e/l;	f_11884601	textRenderer	
	m	()V	<init>	<init>	
	m	(II)V	m_93956703	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(III)V	m_23755539	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	buttonClicked	
		p	1		button	
	m	(Lcom/mojang/minecraft/l;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	()V	m_41805697	init	
	m	()V	m_03699644	handleInputs	
	m	()V	m_29921564	handleMouse	
	m	()V	m_81260096	handleKeyboard	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
c	com/mojang/minecraft/e/q	com/mojang/minecraft/e/q	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/g
	f	Lcom/mojang/minecraft/a/c;	f_94083482	facePos	
		c	The hit's precise position on the face of the block or entity.	
	f	Lcom/mojang/minecraft/d/b;	f_94083482		facePos
		c		The hit's precise position on the face of the block or entity.
	m	(IIIILcom/mojang/minecraft/a/c;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
		p	5		facePos	
	m	(IIIILcom/mojang/minecraft/d/b;)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			face
		p	5			facePos
c	com/mojang/minecraft/item/Arrow
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch		playerTouch
		p	1			p_1
c	com/mojang/minecraft/item/Item
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch		playerTouch
		p	1			p_1
c	com/mojang/minecraft/item/TakeEntityAnim
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/item/a
	f	Lcom/mojang/minecraft/a/n;	f_78718021	part	
	f	Lcom/mojang/minecraft/d/k;	f_78718021		part
c	com/mojang/minecraft/k
	f	Z	f_66136387		f_66136387
c	com/mojang/minecraft/l
	f	Lcom/mojang/minecraft/d/b;	f_17639899	interactionManager	
	f	Lcom/mojang/minecraft/b/g;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/b/a;	f_45465196	textureManager	
	f	Lcom/mojang/minecraft/e/l;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/e/o;	f_70816363	screen	
	f	Lcom/mojang/minecraft/b/d;	f_19113424	gameRenderer	
	f	Lcom/mojang/minecraft/c/k;	f_00634279	sounds	
	f	Lcom/mojang/minecraft/e/m;	f_28235293	gui	
	f	Lcom/mojang/minecraft/c/i;	f_80522579	soundEngine	
	f	Lcom/mojang/minecraft/e/a;	f_17639899		interactionManager
	f	Lcom/mojang/minecraft/a/g;	f_48619021		worldRenderer
	f	Lcom/mojang/minecraft/a/a;	f_45465196		textureManager
	f	Lcom/mojang/minecraft/c/k;	f_21497584		textRenderer
	f	Lcom/mojang/minecraft/c/n;	f_70816363		screen
	f	Lcom/mojang/minecraft/a/d;	f_19113424		gameRenderer
	f	Lcom/mojang/minecraft/b/k;	f_00634279		sounds
	f	Lcom/mojang/minecraft/c/l;	f_28235293		gui
	f	Lcom/mojang/minecraft/b/i;	f_80522579		soundEngine
	m	(Lcom/mojang/minecraft/e/o;)V	m_52715402	openScreen	
		p	1		screen	
	m	(Lcom/mojang/minecraft/c/n;)V	m_52715402		openScreen
		p	1			screen
c	com/mojang/minecraft/level/BlockMap
	m	()V	removeAllNonCreativeModeEntities	removeAllNonCreativeModeEntities	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/b/i;Lcom/mojang/minecraft/b/a;F)V	render$7127a881	render$7127a881	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	render$55df6f7		render$55df6f7
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/Level
	f	Ljava/util/Random;	random	random	
	f	Z	creativeMode	creativeMode	
	f	Ljava/lang/Object;	font	font	
	f	Ljava/util/Random;	f_18906667		random
	f	Lcom/mojang/minecraft/c/k;	font		font
	m	(Lcom/mojang/minecraft/b/g;)V	addListener$74652038	addListener$74652038	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/g;)V	removeListener$74652038	removeListener$74652038	
		p	1		p_1	
	m	(Ljava/lang/Class;)I	countInstanceOf	countInstanceOf	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	clip	clip	
		p	1		from	
		p	2		to	
	m	(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;	findSubclassOf	findSubclassOf	
		p	1		p_1	
	m	()V	removeAllNonCreativeModeEntities	removeAllNonCreativeModeEntities	
	m	(Lcom/mojang/minecraft/a/g;)V	addListener$74652038		addListener$74652038
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/g;)V	removeListener$74652038		removeListener$74652038
		p	1			p_1
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/g;	clip		clip
		p	1			from
		p	2			to
	m	(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	maybeSpawnMobs$583659a3		maybeSpawnMobs$583659a3
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/minecraft/player/Player;	findPlayer		findPlayer
c	com/mojang/minecraft/level/a/a
	m	([I)V	m_34134697		m_34134697
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;[I)V	m_19453563		m_19453563
		p	1			p_1
		p	2			p_2
	m	([I)V	m_09852900		m_09852900
		p	1			p_1
	m	([I)V	m_70230653		m_70230653
		p	1			p_1
	m	()V	m_57991341		m_57991341
c	com/mojang/minecraft/level/b
	f	Lcom/mojang/minecraft/level/Level;	f_76431702	world	
	f	I	f_33063562		x
	f	I	f_08882781		y
	f	I	f_50089631		z
	f	I	f_28762299		block
	f	I	f_55004982		delay
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		world	
	m	(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	m_48781579	run	
		p	1		p_1	
		p	2		center	
		p	3		listener	
	m	(IIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			block
c	com/mojang/minecraft/level/c	com/mojang/minecraft/level/c	
	f	Ljava/util/Set;	f_91831167	types	
	m	(Ljava/io/InputStream;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/io/ObjectStreamClass;	readClassDescriptor	readClassDescriptor	
c	com/mojang/minecraft/level/d	com/mojang/minecraft/level/d	
	f	I	f_33063562	x	
	f	I	f_08882781	y	
	f	I	f_50089631	z	
	f	I	f_28762299	block	
	f	I	f_55004982	delay	
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
c	com/mojang/minecraft/level/tile/a
	f	Lcom/mojang/minecraft/level/tile/a;	f_18336369	OBSIDIAN	
	f	Z	f_03317483		f_03317483
	m	(Lcom/mojang/minecraft/b/c;)V	m_84929365	render	
		p	1		tesselator	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	shouldRenderFace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/b/c;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/b/c;IIIII)V	m_02789833	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
		p	6		sprite	
	m	(Lcom/mojang/minecraft/b/c;IIII)V	m_70238023	renderFaceSmaller	
		c	A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/b/c;)V	m_33100092	render	
		p	1		tesselator	
	m	(IIILcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	m_18909995	rayTrace	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		from	
		p	5		to	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_86908180	containsX	
		p	1		pos	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_74467638	containsY	
		p	1		pos	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_30095686	containsZ	
		p	1		pos	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z	m_35098214	render	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		tesselator	
	m	()I	m_52943252	getRenderLayer	
		c	Returns this block's render layer. The possible values are as follows:\n<br>0: solid\n<br>1: mipped cutout\n<br>2: cutout\n<br>3: translucent	
	m	(F)V	m_84670601	dropItems	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		render
		p	1			tesselator
		p	2			level
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		shouldRenderFace
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
		p	6			face
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/minecraft/a/c;IIIII)V	m_02789833		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
		p	6			sprite
	m	(Lcom/mojang/minecraft/a/c;IIIII)V	m_19277960		m_19277960
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_70238023		renderFaceSmaller
		c		A variation of the {@linkplain renderFace} method that uses slightly lower texture UVs.\nUsed by liquid blocks.
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	()I	m_73306949		getDropItem
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601		dropItems
		p	1			level
		p	2			x
		p	3			y
		p	4			z
		p	5			chance
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092		render
		p	1			tesselator
	m	(IIILcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/g;	m_18909995		rayTrace
		p	1			x
		p	2			y
		p	3			z
		p	4			from
		p	5			to
	m	(Lcom/mojang/minecraft/d/b;)Z	m_86908180		containsX
		p	1			pos
	m	(Lcom/mojang/minecraft/d/b;)Z	m_74467638		containsY
		p	1			pos
	m	(Lcom/mojang/minecraft/d/b;)Z	m_30095686		containsZ
		p	1			pos
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_09871791		m_09871791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/b
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/level/tile/e
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/f
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/g
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/h
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/level/tile/i
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/c;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_52943252	m_52943252	
	m	(F)V	m_84670601	m_84670601	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601		m_84670601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/j
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_09871791		m_09871791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/k
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/p
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/q
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/r
	m	(Lcom/mojang/minecraft/b/c;FFF)V	m_81347525	render	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lcom/mojang/minecraft/b/c;)V	m_33100092	m_33100092	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z	m_35098214	m_35098214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/b/c;)V	m_84929365	m_84929365	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;FFF)V	m_81347525		render
		p	1			p_1
		p	2			x
		p	3			y
		p	4			z
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092		m_33100092
		p	1			p_1
c	com/mojang/minecraft/mob/Creeper
c	com/mojang/minecraft/mob/Creeper$1
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/mob/HumanoidMob
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/a/a;FFFFFF)V	renderModel$f1c6c5a		renderModel$f1c6c5a
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/mob/Mob
	f	Lcom/mojang/minecraft/a/g;	modelCache	modelCache	
	f	Lcom/mojang/minecraft/d/e;	modelCache		modelCache
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026		bindTexture$4211e026
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/a/a;FFFFFF)V	renderModel$f1c6c5a		renderModel$f1c6c5a
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/mob/Sheep	com/mojang/minecraft/mob/Sheep	
	f	J	serialVersionUID	serialVersionUID	
	f	Z	hasFur	hasFur	
	f	Z	grazing	grazing	
	f	I	grazingTime	grazingTime	
	f	F	graze	graze	
	f	F	grazeO	grazeO	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	aiStep	aiStep	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/mob/Sheep$1	1	
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/mob/Sheep;	this$0	this$0	
	m	(Lcom/mojang/minecraft/mob/Sheep;)V	<init>	<init>	
		p	1		p_1	
	m	()V	update	update	
c	com/mojang/minecraft/mob/Skeleton
c	com/mojang/minecraft/mob/Skeleton$1
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/b/a;	textures$7a7c7041	textures$7a7c7041	
	f	Lcom/mojang/minecraft/a/a;	textures$7a7c7041		textures$7a7c7041
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026		bindTexture$4211e026
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/particle/Particle
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		tesselator	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50		render$12562f50
		p	1			tesselator
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
		p	6			forwards
		p	7			sideways
c	com/mojang/minecraft/particle/TerrainParticle
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50		render$12562f50
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/particle/WaterDropParticle
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50		render$12562f50
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	com/mojang/minecraft/particle/a
	f	Lcom/mojang/minecraft/b/a;	f_94050747	textureManager	
	f	Lcom/mojang/minecraft/a/a;	f_94050747		textureManager
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/b/a;)V	<init>	<init>	
		p	1		world	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/Entity;)V	m_67145139	add	
		p	1		particle	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			world
		p	2			textureManager
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_67145139		add
		p	1			p_1
	m	(Lcom/mojang/minecraft/player/Player;F)V	m_27238650		render
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/phys/AABB
	m	(Lcom/mojang/minecraft/a/c;)Z	contains	contains	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d/b;)Z	contains		contains
		p	1			p_1
	m	()V	render		render
c	com/mojang/minecraft/player/Inventory
	m	(IZ)V	grabTexture	grabTexture	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	grabTexture		grabTexture
		p	1			p_1
c	com/mojang/minecraft/player/Player
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/minecraft/a/k;	getModel	getModel	
	m	(Lcom/mojang/minecraft/b/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isCreativeModeAllowed	isCreativeModeAllowed	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	()Lcom/mojang/minecraft/d/h;	getModel		getModel
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026		bindTexture$4211e026
		p	1			p_1
c	com/mojang/minecraft/e/p	com/mojang/minecraft/e/p	
	f	Lcom/mojang/minecraft/e/o;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	f	Z	f_60954653	selecting	
	m	(Lcom/mojang/minecraft/e/o;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/a/a		com/mojang/minecraft/a/a/a
	f	[F	f_22778635		current
	f	[F	f_53277357		next
	f	[F	f_29102209		heat
	f	[F	f_96820478		heatDelta
	m	()V	<init>		<init>
	m	()V	m_47598203		m_47598203
c	com/mojang/minecraft/a/a/b		com/mojang/minecraft/a/a/b
	f	[F	f_11269966		current
	f	[F	f_40325418		next
	f	[F	f_82045746		f_82045746
	f	[F	f_13694587		f_13694587
	f	I	f_06748327		f_06748327
	m	()V	<init>		<init>
	m	()V	m_47598203		m_47598203
c	com/mojang/minecraft/a/a/c		com/mojang/minecraft/a/a/c
	f	[B	f_01015158		pixels
	f	I	f_82653629		sprite
	f	Z	f_16027646		anaglyph
	m	(I)V	<init>		<init>
		p	1			sprite
	m	()V	m_47598203		tick
c	com/mojang/minecraft/b/k		com/mojang/minecraft/b/k
	f	Lcom/mojang/minecraft/b/d;	f_32132303		codec
	f	Ljava/util/Map;	f_86707074		sounds
	f	Ljava/util/Map;	f_54088774		records
	f	Ljava/util/Random;	f_12246476		random
	f	J	f_23907932		musicTime
	m	()V	<init>		<init>
	m	(Ljava/lang/String;FF)Lcom/mojang/minecraft/b/h;	m_61754366		getRandom
		p	1			path
		p	2			volume
		p	3			pitch
	m	(Ljava/io/File;Ljava/lang/String;)V	m_54543118		add
		p	1			file
		p	2			path
	m	(Ljava/lang/String;Ljava/io/File;)V	m_87904867		addRecord
		p	1			path
		p	2			file
	m	(Lcom/mojang/minecraft/b/i;Ljava/lang/String;)Z	m_59168487		playRandomRecord
		p	1			engine
		p	2			path
c	com/mojang/minecraft/b/m		com/mojang/minecraft/b/m
	f	Ljava/nio/ByteBuffer;	f_48722420		vorbisBuffer
	f	Ljava/nio/ByteBuffer;	f_88542267		lastBuffer
	f	Ljava/nio/ByteBuffer;	f_22186147		currentBuffer
	f	Ljava/nio/ByteBuffer;	f_77574589		nextBuffer
	f	Lde/jarnbjo/vorbis/b;	f_50410762		vorbis
	f	Lcom/mojang/minecraft/b/i;	f_66663362		engine
	f	Z	f_65824134		finished
	f	Z	f_70401892		terminated
	m	(Lcom/mojang/minecraft/b/i;Ljava/net/URL;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	([I[II)Z	m_51209075		m_51209075
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/b/m$1		1
	f	Lcom/mojang/minecraft/b/m;	f_65833574		f_65833574
	m	(Lcom/mojang/minecraft/b/m;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	com/mojang/minecraft/b/n		com/mojang/minecraft/b/n
	f	F	f_75583757		x
	f	F	f_13228700		y
	f	F	f_98216689		z
	m	(FFFLcom/mojang/minecraft/Entity;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			listener
	m	()F	m_16209133		m_16209133
	m	()F	m_64449930		m_64449930
c	com/mojang/minecraft/c/l		com/mojang/minecraft/c/l
	f	Ljava/util/List;	f_32673274		chatMessages
	f	Ljava/util/Random;	f_45581419		random
	f	Lcom/mojang/minecraft/l;	f_18124716		minecraft
	f	I	f_16957664		width
	f	I	f_54942760		height
	f	Ljava/lang/String;	f_00907811		highlightedPlayer
	f	I	f_86797423		ticks
	m	(Lcom/mojang/minecraft/l;II)V	<init>		<init>
		p	1			p_1
		p	2			width
		p	3			height
	m	(FZII)V	m_32139256		render
		p	1			tickDelta
		p	2			screenOpen
		p	3			mouseX
		p	4			mouseY
	m	(Ljava/lang/String;)V	m_06103008		addMessage
		p	1			content
c	com/mojang/minecraft/c/o		com/mojang/minecraft/c/o
	f	Lcom/mojang/minecraft/c/n;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	(Lcom/mojang/minecraft/c/n;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/p		com/mojang/minecraft/c/p
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/d/d		com/mojang/minecraft/d/d
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_59859346		m_59859346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/d/e		com/mojang/minecraft/d/e
	f	Lcom/mojang/minecraft/d/h;	f_50062074		humanoid
	f	Lcom/mojang/minecraft/d/h;	f_90227456		humanoidArmor
	f	Lcom/mojang/minecraft/d/c;	f_58208685		creeper
	f	Lcom/mojang/minecraft/d/f;	f_53155039		skeleton
	f	Lcom/mojang/minecraft/d/d;	f_22553019		zombie
	f	Lcom/mojang/minecraft/d/l;	f_04466524		pig
	f	Lcom/mojang/minecraft/d/j;	f_49692802		spider
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/d/a;	m_98926962		get
		p	1			id
c	com/mojang/minecraft/d/f		com/mojang/minecraft/d/f
	m	()V	<init>		<init>
c	com/mojang/minecraft/d/g		com/mojang/minecraft/d/g
	f	[Lcom/mojang/minecraft/d/i;	f_80781794		vertices
	m	([Lcom/mojang/minecraft/d/i;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/minecraft/d/i;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
	m	([Lcom/mojang/minecraft/d/i;FFFF)V	<init>		<init>
		p	1			p_1
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
c	com/mojang/minecraft/d/h		com/mojang/minecraft/d/h
	f	Lcom/mojang/minecraft/d/k;	f_93726797		head
	f	Lcom/mojang/minecraft/d/k;	f_51704117		hat
	f	Lcom/mojang/minecraft/d/k;	f_35683026		body
	f	Lcom/mojang/minecraft/d/k;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/d/k;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/d/k;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/d/k;	f_54562397		leftLeg
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			reduction
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)V	m_59859346		setupAnimation
		p	1			walkAnimationProgress
		p	2			walkAnimationSpeed
		p	3			bob
		p	4			yaw
		p	5			pitch
		p	6			scale
c	com/mojang/minecraft/d/i		com/mojang/minecraft/d/i
	f	Lcom/mojang/minecraft/d/b;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/minecraft/d/i;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/minecraft/d/i;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/minecraft/d/b;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/d/j		com/mojang/minecraft/d/j
	f	Lcom/mojang/minecraft/d/k;	f_01298106		head
	f	Lcom/mojang/minecraft/d/k;	f_27711540		neck
	f	Lcom/mojang/minecraft/d/k;	f_98396298		body
	f	Lcom/mojang/minecraft/d/k;	f_70818877		backRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_73145727		backLeftLeg
	f	Lcom/mojang/minecraft/d/k;	f_64917706		backMiddleRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_91614864		backMiddleLeftLeg
	f	Lcom/mojang/minecraft/d/k;	f_51523145		frontMiddleRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_84755570		frontMiddleLeftLeg
	f	Lcom/mojang/minecraft/d/k;	f_35843549		frontRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_22477217		frontLeftLeg
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/d/k		com/mojang/minecraft/d/k
	f	[Lcom/mojang/minecraft/d/i;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/d/g;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	f	Z	f_11419808		flipped
	f	Z	f_08809752		visible
	f	Z	f_77541380		invisible
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(FFFIIIF)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
		p	7			increase
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	(F)V	m_59624913		render
		p	1			scale
	m	(F)V	m_30026043		compile
		p	1			scale
c	com/mojang/minecraft/d/l		com/mojang/minecraft/d/l
	f	Lcom/mojang/minecraft/d/k;	f_16708921		head
	f	Lcom/mojang/minecraft/d/k;	f_20727576		body
	f	Lcom/mojang/minecraft/d/k;	f_11963633		backRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_91872659		backLeftLeg
	f	Lcom/mojang/minecraft/d/k;	f_99925773		frontRightLeg
	f	Lcom/mojang/minecraft/d/k;	f_88661124		frontLeftLeg
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/item/PrimedTnt		com/mojang/minecraft/item/PrimedTnt
	f	J	serialVersionUID		serialVersionUID
	f	F	xd		xd
	f	F	yd		yd
	f	F	zd		zd
	f	I	life		life
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	isPickable		isPickable
	m	()V	tick		tick
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/fx/Smolder		com/mojang/minecraft/level/fx/Smolder
	f	J	serialVersionUID		serialVersionUID
	f	I	life		life
	f	I	lifeTime		lifeTime
	m	(Lcom/mojang/minecraft/level/Level;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	isPickable		isPickable
	m	()V	tick		tick
c	com/mojang/minecraft/particle/SmokeParticle		com/mojang/minecraft/particle/SmokeParticle
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50		render$12562f50
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	tick		tick
