tiny	2	0
c	com/mojang/minecraft/Entity
	f	Z	collision	collision	
	f	Z	slide	slide	
	f	F	walkDistO	walkDistO	
	f	F	fallDistance	fallDistance	
	f	I	nextStep	nextStep	
	f	F	xOld	xOld	
	f	F	yOld	yOld	
	f	F	zOld	zOld	
	f	Lcom/mojang/minecraft/level/b;	blockMap	blockMap	
	m	(F)V	causeFallDamage	causeFallDamage	
		p	1		distance	
	m	()Z	isUnderWater	isUnderWater	
	m	(F)F	getBrightness	getBrightness	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceToSqr	distanceToSqr	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	push	push	
		p	1		p_1	
	m	(FFF)V	push	push	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	(FFFFFF)Z	intersects	intersects	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	isPickable	isPickable	
	m	()Z	isPushable	isPushable	
	m	()Z	isShootable	isShootable	
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore	awardKillScore	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	()F	getBrightness		getBrightness
c	com/mojang/minecraft/a/a
	f	Ljava/util/HashMap;	f_13058868	textureImages	
	f	Lcom/mojang/minecraft/j;	f_79056915	options	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_28259338	rescale	
		p	0		image	
	m	(Ljava/awt/image/BufferedImage;I)V	m_34657781	load	
		p	1		image	
		p	2		id	
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		options	
	m	()V	<init>		<init>
	m	(Ljava/awt/image/BufferedImage;)I	m_34657781		load
		p	1			p_1
c	com/mojang/minecraft/a/c
	m	(FFF)V	m_07806517	normal	
		p	1		nx	
		p	2		ny	
		p	3		nz	
	m	(III)V	m_04015205		color
		p	1			r
		p	2			g
		p	3			b
c	com/mojang/minecraft/a/d
	f	Lcom/mojang/minecraft/a/h;	f_75697535	itemInHandRenderer	
	m	(F)V	m_51533744	applyHurtCam	
		p	1		tickDelta	
	m	(F)V	m_21321075	applyViewBobbing	
		p	1		tickDelta	
c	com/mojang/minecraft/a/e
	m	(FFFFFF)Z	m_26801180	m_26801180	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/a/g
	f	[Lcom/mojang/minecraft/a/i;	f_67276190	sortedChunks	
	f	[Lcom/mojang/minecraft/a/i;	f_07759509	chunks	
	f	[I	f_61112625	chunkLists	
	f	F	f_97567165	miningProgress	
	f	Lcom/mojang/minecraft/k;	f_73590604	minecraft	
	f	[Lcom/mojang/minecraft/a/h;	f_67276190		sortedChunks
	f	[Lcom/mojang/minecraft/a/h;	f_07759509		chunks
	m	(Lcom/mojang/minecraft/k;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		minecraft	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/f;II)V	m_85117450	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/a/e;F)V	m_72386130		m_72386130
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/f;II)V	m_85117450		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/f;I)V	m_41930172		m_41930172
		p	0			p_0
		p	1			p_1
c	com/mojang/minecraft/a/h
	f	Lcom/mojang/minecraft/level/tile/a;	f_85016326	itemInHand	
	f	F	f_47136511	handHeight	
	f	F	f_46631024	lastHandHeight	
	f	I	f_93862549	swingArmTicks	
	f	Z	f_14025902	swingArm	
	f	Lcom/mojang/minecraft/k;	f_80252110	minecraft	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742		world
	f	I	f_02330620		glList
	f	Lcom/mojang/minecraft/a/c;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	I	f_15776200		originX
	f	I	f_87776890		originY
	f	I	f_10751561		originZ
	f	I	f_12867633		sizeX
	f	I	f_94366193		sizeY
	f	I	f_73329060		sizeZ
	f	[Z	f_73431419		empty
	f	Z	f_09460685		visible
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		minecraft	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			size
		p	6			glList
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
	m	()V	m_54542284		reset
	m	()V	m_92790213		delete
	m	()V	m_09308913		compile
	m	(Ljava/nio/IntBuffer;I)V	m_82846651		getGlList
		p	1			buffer
		p	2			layer
	m	(Lcom/mojang/minecraft/a/e;)V	m_57353452		cull
		p	1			culler
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/a/i	com/mojang/minecraft/a/i	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_02330620	glList	
	f	Lcom/mojang/minecraft/a/c;	f_89118127	TESSELATOR	
	f	I	f_32530247	updateCounter	
	f	I	f_15776200	originX	
	f	I	f_87776890	originY	
	f	I	f_10751561	originZ	
	f	I	f_12867633	sizeX	
	f	I	f_94366193	sizeY	
	f	I	f_73329060	sizeZ	
	f	Z	f_09460685	visible	
	f	[Z	f_73431419	empty	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Z)V	m_09308913	compile	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/player/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_54542284	reset	
	m	()V	m_92790213	delete	
	m	([IIIFFF)I	m_82846651	getGlList	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/e;)V	m_57353452	cull	
		p	1		culler	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/c/a
	f	Lcom/mojang/minecraft/c/n;	f_84731181	parent	
	f	Lcom/mojang/minecraft/c/o;	f_84731181		parent
	m	(Lcom/mojang/minecraft/c/n;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		name	
		p	3		slot	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/o;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			name
		p	3			slot
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/c
	f	Lcom/mojang/minecraft/c/n;	f_19907693	parent	
	f	Lcom/mojang/minecraft/c/o;	f_19907693		parent
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/d
	f	I	f_64784750	width	
	f	I	f_00173992	height	
	f	I	f_99054304	x	
	f	I	f_24716782	y	
	f	Ljava/lang/String;	f_35112386	message	
	f	I	f_92999450	id	
	f	Z	f_89460239	active	
	f	Z	f_59331544	visible	
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		message	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		height	
		p	6		p_6	
	m	()V	<init>		<init>
	m	(II)I	m_73346342		m_73346342
		p	1			p_1
		p	2			p_2
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/c/e
	f	Lcom/mojang/minecraft/c/n;	f_71098334	parent	
	f	Ljava/lang/String;	f_73049252	title	
	f	Lcom/mojang/minecraft/j;	f_80223879	options	
	f	I	f_64784750		width
	f	I	f_00173992		height
	f	I	f_99054304		x
	f	I	f_24716782		y
	f	Ljava/lang/String;	f_35112386		message
	f	I	f_92999450		id
	f	Z	f_89460239		active
	f	Z	f_59331544		visible
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/c/n;Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(IIILjava/lang/String;)V	<init>		<init>
		p	1			id
		p	2			x
		p	3			y
		p	4			message
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			height
		p	6			p_6
c	com/mojang/minecraft/c/f
	f	Lcom/mojang/minecraft/c/n;	f_14795955	parent	
	f	Lcom/mojang/minecraft/c/o;	f_71098334		parent
	f	Ljava/lang/String;	f_73049252		title
	f	Lcom/mojang/minecraft/j;	f_80223879		options
	m	(Lcom/mojang/minecraft/c/n;)V	<init>	<init>	
		p	1		parent	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/o;Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
c	com/mojang/minecraft/c/g
	f	F	f_02657644	drawOffset	
	f	Lcom/mojang/minecraft/c/o;	f_14795955		parent
	m	()V	<init>	<init>	
	m	(IIIII)V	m_63970274	fill	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color	
	m	(IIIIII)V	m_58083806	fillGradient	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color1	
		p	5		color2	
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	m_50067982	drawCenteredString	
		p	0		textRenderer	
		p	1		text	
		p	2		centerX	
		p	3		y	
		p	4		color	
	m	(Lcom/mojang/minecraft/c/k;Ljava/lang/String;III)V	m_31964557	drawString	
		p	0		textRenderer	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	m_66359748	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>		<init>
		p	1			parent
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/h
	f	F	f_02657644		drawOffset
	m	(IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<init>		<init>
	m	(IIIII)V	m_63970274		fill
		p	0			x1
		p	1			y1
		p	2			x2
		p	3			y2
		p	4			color
	m	(IIIIII)V	m_58083806		fillGradient
		p	0			x1
		p	1			y1
		p	2			x2
		p	3			y2
		p	4			color1
		p	5			color2
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_50067982		drawCenteredString
		p	0			textRenderer
		p	1			text
		p	2			centerX
		p	3			y
		p	4			color
	m	(Lcom/mojang/minecraft/c/l;Ljava/lang/String;III)V	m_31964557		drawString
		p	0			textRenderer
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_66359748		drawTexture
		p	1			x
		p	2			y
		p	3			u
		p	4			v
		p	5			width
		p	6			height
c	com/mojang/minecraft/c/i
	f	Ljava/lang/String;	f_22892467	title	
	f	Ljava/lang/String;	f_18055499	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	()V	m_41805697	m_41805697	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/c/j
	f	Ljava/lang/String;	f_22892467		title
	f	Ljava/lang/String;	f_18055499		description
	m	(Lcom/mojang/minecraft/c/n;)V	<init>	<init>	
		p	1		p_1	
	m	([Ljava/lang/String;)V	m_35428992	m_35428992	
		p	1		p_1	
	m	(I)V	m_19582291	m_19582291	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			title
		p	2			description
	m	()V	m_41805697		m_41805697
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/c/k
	f	[I	f_45069205	characterWidths	
	f	I	f_70082797	boundTexture	
	m	(Ljava/lang/String;III)V	m_01279315	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	m_44860225	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_83960853	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;)I	m_09235706	getWidth	
		p	1		text	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906	sanitize	
		p	0		text	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		name	
		p	2		textureManager	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>		<init>
		p	1			p_1
	m	([Ljava/lang/String;)V	m_35428992		m_35428992
		p	1			p_1
	m	(I)V	m_19582291		m_19582291
		p	1			p_1
c	com/mojang/minecraft/c/m
	f	Ljava/util/List;	f_32673274		chatMessages
	f	Lcom/mojang/minecraft/k;	f_18124716		minecraft
	f	I	f_16957664		width
	f	I	f_54942760		height
	f	Ljava/lang/String;	f_00907811		highlightedPlayer
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/k;II)V	<init>		<init>
		p	1			p_1
		p	2			width
		p	3			height
	m	(ZII)V	m_32139256		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)V	m_06103008		addMessage
		p	1			content
c	com/mojang/minecraft/c/n
	f	I	f_05230747	width	
	f	I	f_07021018	height	
	f	Ljava/util/List;	f_78519977	buttons	
	f	Z	f_51596313	passEvents	
	f	Lcom/mojang/minecraft/c/k;	f_11884601	textRenderer	
	f	Lcom/mojang/minecraft/k;	f_78495264	minecraft	
	m	(CI)V	m_29116903	keyPressed	
		p	1		chr	
		p	2		key	
	m	(III)V	m_23755539	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	buttonClicked	
		p	1		button	
	m	()V	m_03699644	handleInputs	
	m	()V	m_29921564	handleMouse	
	m	()V	m_81260096	handleKeyboard	
	m	()V	m_53520780	tick	
	m	()V	m_47002234	removed	
	m	(Lcom/mojang/minecraft/k;II)V	m_55923303	init	
		p	1		minecraft	
		p	2		width	
		p	3		height	
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
	m	(II)V	m_93956703	render	m_93956703
		p	1		mouseX	p_1
		p	2		mouseY	p_2
	m	()V	m_41805697	init	m_41805697
c	com/mojang/minecraft/d/a	com/mojang/minecraft/d/a	
	f	F	f_48962189	attackAnimationProgress	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	render	
		p	1		walkAnimationProgress	
		p	2		walkAnimationSpeed	
		p	3		bob	
		p	4		yaw	
		p	5		pitch	
		p	6		scale	
c	com/mojang/minecraft/d/b	com/mojang/minecraft/d/b	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/d/b;	m_89993244	m_89993244	
		p	1		p_1	
	m	()Lcom/mojang/minecraft/d/b;	m_10839675	m_10839675	
	m	(FFF)Lcom/mojang/minecraft/d/b;	m_88858529	add	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/d/c	com/mojang/minecraft/d/c	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/e/a	com/mojang/minecraft/e/a	
	f	Z	f_74381444	creativeMode	
	f	Lcom/mojang/minecraft/k;	f_84333192	minecraft	
	m	(III)V	m_02901556	startMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)Z	m_51611578	dropItem	
		p	1		item	
	m	(III)V	m_52739585	finishMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_02891567	tickBlockMining	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	()V	m_65985129	stopMiningBlock	
	m	(F)V	m_91893046	render	
		p	1		tickDelta	
	m	()F	m_83790693	getReach	
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289	useItem	
		p	1		player	
		p	2		item	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		minecraft	
c	com/mojang/minecraft/e/b	com/mojang/minecraft/e/b	
	f	I	f_63270314	targetBlockX	
	f	I	f_72212076	targetBlockY	
	f	I	f_33976465	targetBlockZ	
	f	I	f_81201851	miningProgress	
	f	I	f_10264506	lastMiningProgress	
	f	I	f_85006821	miningCooldown	
	m	(III)V	m_52739585	m_52739585	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_51611578	m_51611578	
		p	1		p_1	
	m	(III)V	m_02901556	m_02901556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_65985129	m_65985129	
	m	(IIII)V	m_02891567	m_02891567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_91893046	m_91893046	
		p	1		p_1	
	m	()F	m_83790693	m_83790693	
	m	(Lcom/mojang/minecraft/player/Player;I)Z	m_94070289	m_94070289	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/k;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/item/Arrow	com/mojang/minecraft/item/Arrow	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	F	yRot	yRot	
	f	F	xRot	xRot	
	f	F	yRotO	yRotO	
	f	F	xRotO	xRotO	
	f	Z	hasHit	hasHit	
	f	I	stickTime	stickTime	
	f	I	time	time	
	f	Lcom/mojang/minecraft/player/Player;	owner	owner	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore	awardKillScore	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/k;Lcom/mojang/minecraft/player/Player;FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/item/Item	com/mojang/minecraft/item/Item	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	F	rot	rot	
	f	I	resource	resource	
	f	I	tickCount	tickCount	
	f	I	age	age	
	f	[Lcom/mojang/minecraft/item/b;	f_43829563	models	
	m	(Lcom/mojang/minecraft/level/Level;FFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	tick	tick	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/player/Player;)V	playerTouch	playerTouch	
		p	1		p_1	
c	com/mojang/minecraft/item/a	com/mojang/minecraft/item/a	
	f	Lcom/mojang/minecraft/d/j;	f_24991445	f_24991445	
	f	Lcom/mojang/minecraft/d/j;	f_20597140	f_20597140	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/j
	f	Z	f_16743685	viewBobbing	
	f	Z	f_20573908	anaglyph	
	f	Z	f_66136387	f_66136387	
	f	Lcom/mojang/minecraft/k;	f_40058149	minecraft	
c	com/mojang/minecraft/k
	f	Lcom/mojang/minecraft/e/a;	f_17639899	interactionManager	
	f	Lcom/mojang/minecraft/c/k;	f_21497584	textRenderer	
	f	Lcom/mojang/minecraft/c/n;	f_70816363	screen	
	f	Lcom/mojang/minecraft/c/l;	f_28235293	gui	
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_18157346	f_18157346	
	f	Lcom/mojang/minecraft/c/l;	f_21497584		textRenderer
	f	I	f_25998330		targetMode
		c		0 = break, 1 = place
	f	Lcom/mojang/minecraft/c/o;	f_70816363		screen
	f	Lcom/mojang/minecraft/level/a/a;	f_87010853		worldGenerator
	f	Lcom/mojang/minecraft/c/m;	f_28235293		gui
	f	Lcom/mojang/minecraft/character/a;	f_64887911		f_64887911
	m	(Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/c/n;)V	m_52715402	openScreen	
		p	1		screen	
	m	(I)V	m_61857590	handleMouseClick	
		p	1		button	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			width
		p	3			height
		p	4			fullscreen
	m	(Lcom/mojang/minecraft/c/o;)V	m_52715402		openScreen
		p	1			screen
	m	()V	m_61857590		handleMouseClick
c	com/mojang/minecraft/level/Level
	f	I	waterLevel	waterLevel	
	f	I	skyColor	skyColor	
	f	I	fogColor	fogColor	
	f	I	cloudColor	cloudColor	
	f	Lcom/mojang/minecraft/Entity;	player	player	
	f	Lcom/mojang/minecraft/particle/a;	particleEngine$13e306ae	particleEngine$13e306ae	
	f	Lcom/mojang/minecraft/level/b;	blockMap	blockMap	
	f	Ljava/util/ArrayList;	entities		entities
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	findEntities	findEntities	
		p	1		exclude	
		p	2		bounds	
	m	(III)Lcom/mojang/minecraft/level/b/a;	getLiquid	getLiquid	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	maybeGrowTree	maybeGrowTree	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/Entity;	getPlayer	getPlayer	
	m	(Lcom/mojang/minecraft/Entity;)V	addEntity	addEntity	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	removeEntity	removeEntity	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;FFFF)V	explode	explode	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/f;	clip	clip	
		p	1		from	
		p	2		to	
	m	(Lcom/mojang/minecraft/character/d;Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/f;	clip		clip
		p	1			from
		p	2			to
c	com/mojang/minecraft/level/a
	m	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	m_32100412		m_32100412
		p	1			p_1
c	com/mojang/minecraft/level/a/a
	f	I	f_59971157	f_59971157	
	m	(Lcom/mojang/minecraft/level/Level;[I)V	m_19453563	m_19453563	
		p	1		p_1	
		p	2		p_2	
	m	([I)V	m_70230653	m_70230653	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;)V	m_35280409	m_35280409	
		p	1		p_1	
c	com/mojang/minecraft/level/b
	f	I	f_48074324	f_48074324	
	f	I	f_40802079	f_40802079	
	f	I	f_74977237	f_74977237	
	f	Lcom/mojang/minecraft/level/b$c;	f_17183808	f_17183808	
	f	Lcom/mojang/minecraft/level/b$c;	f_31127385	f_31127385	
	f	[Ljava/util/List;	f_11382608	entitiesByBlock	
	f	Ljava/util/List;	f_56488415	entities	
	f	Ljava/util/List;	f_70168008	entitiesInArea	
	f	I	f_33063562		x
	f	I	f_08882781		y
	f	I	f_50089631		z
	f	I	f_28762299		block
	f	I	f_55004982		delay
	m	(III)V	<init>	<init>	
		p	1		sizeX	
		p	2		sizeY	
		p	3		sizeZ	
	m	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	m_11311088	m_11311088	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	m_06641650	m_06641650	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	m_52556842	m_52556842	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			block
c	com/mojang/minecraft/level/b$1	1	
c	com/mojang/minecraft/level/b$c	c	
	f	I	f_50714453	f_50714453	
	f	I	f_98478662	f_98478662	
	f	I	f_19942195	f_19942195	
	f	Lcom/mojang/minecraft/level/b;	f_68086702	f_68086702	
	m	(Lcom/mojang/minecraft/level/b;)V	<init>	<init>	
		p	1		p_1	
	m	(FFF)Lcom/mojang/minecraft/level/b$c;	m_20041454	m_20041454	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)V	m_61820430	m_61820430	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	m_55779221	m_55779221	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/b;Lcom/mojang/minecraft/level/b$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/tile/a
	f	[Z	f_54870136	IS_SOLID	
	f	[Z	f_37730521	IS_CUBE	
	f	[Z	f_64189907	IS_TRANSLUCENT	
	f	I	f_07421401	miningTime	
	f	Z	f_03317483	f_03317483	
	m	()Z	m_76696200	isCube	
	m	(Lnet/minecraft/unmapped/C_67620614;FFF)Lcom/mojang/minecraft/level/tile/a;	m_84508394	setProperties	
		p	1		sound	
		p	2		p_2	
		p	3		weight	
		p	4		hardness	
	m	(Lcom/mojang/minecraft/level/Level;IIIILcom/mojang/minecraft/particle/a;)V	m_72740158	addDamageParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
		p	6		particleManager	
	m	()I	m_23574716	getBaseDropCount	
	m	()I	m_23916969	getMiningTime	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_65915452	dropItems	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lcom/mojang/minecraft/a/c;IIIII)V	m_02789833	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
		p	6		sprite	
	m	(Lcom/mojang/minecraft/a/c;IIIII)V	m_19277960	m_19277960	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_73306949	getDropItem	
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601	dropItems	
		p	1		level	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		chance	
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092	render	
		p	1		tesselator	
	m	(Lnet/minecraft/unmapped/C_67620614;FF)Lcom/mojang/minecraft/level/tile/a;	m_84508394		setProperties
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/a/c;IIII)V	m_05450957		renderOutlineFace
		p	0			camera
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
c	com/mojang/minecraft/level/tile/d
	m	()I	m_23574716	m_23574716	
	m	()I	m_73306949	m_73306949	
c	com/mojang/minecraft/level/tile/e
	f	Z	f_16215683		culling
	m	()I	m_23574716	m_23574716	
	m	()I	m_73306949	m_73306949	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)V	<init>		<init>
		p	1			id
		p	2			sprite
		p	3			culling
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_92057983		m_92057983
c	com/mojang/minecraft/level/tile/f
	f	Z	f_16215683	culling	
	f	Lcom/mojang/minecraft/level/b/a;	f_65844499		f_65844499
	f	I	f_21526176		sourceBlock
	f	I	f_88641891		flowingBlock
	m	(IIZ)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
		p	3		culling	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751		canSpreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938		spreadTo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460		m_48092460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_76800693		m_76800693
c	com/mojang/minecraft/level/tile/g
	f	Lcom/mojang/minecraft/level/b/a;	f_65844499	f_65844499	
	f	I	f_21526176	sourceBlock	
	f	I	f_88641891	flowingBlock	
	m	()I	m_23574716	m_23574716	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_76696200	m_76696200	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	canSpreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938	spreadTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	m_48092460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551	m_93090551	
	m	()I	m_76800693	m_76800693	
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601	m_84670601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_65915452	m_65915452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001		tryFall
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	com/mojang/minecraft/level/tile/h
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/i
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
c	com/mojang/minecraft/level/tile/j
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
c	com/mojang/minecraft/level/tile/k
	m	()I	m_73306949	m_73306949	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222		m_80863222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830		m_75091830
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/l	com/mojang/minecraft/level/tile/l	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/c;FFF)V	m_81347525	render	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092	m_33100092	
		p	1		p_1	
	m	()Z	m_76696200	m_76696200	
c	com/mojang/minecraft/level/tile/m	com/mojang/minecraft/level/tile/m	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/level/tile/n	com/mojang/minecraft/level/tile/n	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/mob/Creeper	com/mojang/minecraft/mob/Creeper	
	f	Lcom/mojang/minecraft/d/a;	f_52396980	f_52396980	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)F	getBrightness	getBrightness	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/mob/Creeper$1	1	
	f	Lcom/mojang/minecraft/mob/Creeper;	f_58325462	f_58325462	
	m	(Lcom/mojang/minecraft/mob/Creeper;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	m_38189334	m_38189334	
		p	1		p_1	
	m	()V	m_60084186	m_60084186	
c	com/mojang/minecraft/mob/HumanoidMob	com/mojang/minecraft/mob/HumanoidMob	
	f	J	serialVersionUID	serialVersionUID	
	f	Z	helmet	helmet	
	f	Z	armor	armor	
	f	Lcom/mojang/minecraft/d/h;	f_84984652	f_84984652	
	f	Lcom/mojang/minecraft/d/h;	f_92434460	f_92434460	
	f	Lcom/mojang/minecraft/d/h;	humanoidModel	humanoidModel	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/mob/Mob	com/mojang/minecraft/mob/Mob	
	f	I	ATTACK_DURATION	ATTACK_DURATION	
	f	I	TOTAL_AIR_SUPPLY	TOTAL_AIR_SUPPLY	
	f	I	invulnerableDuration	invulnerableDuration	
	f	F	rot	rot	
	f	F	timeOffs	timeOffs	
	f	F	speed	speed	
	f	F	rotA	rotA	
	f	F	yBodyRot	yBodyRot	
	f	F	yBodyRotO	yBodyRotO	
	f	F	oRun	oRun	
	f	F	run	run	
	f	F	animStep	animStep	
	f	F	animStepO	animStepO	
	f	I	tickCount	tickCount	
	f	Z	hasHair	hasHair	
	f	Ljava/lang/String;	textureName	textureName	
	f	Z	allowAlpha	allowAlpha	
	f	F	rotOffs	rotOffs	
	f	I	health	health	
	f	I	lastHealth	lastHealth	
	f	I	invulnerableTime	invulnerableTime	
	f	I	airSupply	airSupply	
	f	I	hurtTime	hurtTime	
	f	I	hurtDuration	hurtDuration	
	f	F	hurtDir	hurtDir	
	f	I	deathTime	deathTime	
	f	I	attackTime	attackTime	
	f	F	oTilt	oTilt	
	f	F	tilt	tilt	
	f	Z	dead	dead	
	f	Lcom/mojang/minecraft/d/a;	model	model	
	f	Lcom/mojang/minecraft/mob/a/a;	ai	ai	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	isPickable	isPickable	
	m	()Z	isPushable	isPushable	
	m	()V	tick	tick	
	m	()V	aiStep	aiStep	
	m	(I)V	heal	heal	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;IFF)V	knockback	knockback	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	(F)V	causeFallDamage	causeFallDamage	
		p	1		p_1	
	m	(FF)V	travel	travel	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isShootable	isShootable	
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;FFFFFF)V	renderModel$f1c6c5a	renderModel$f1c6c5a	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/mob/Pig	com/mojang/minecraft/mob/Pig	
	f	J	serialVersionUID	serialVersionUID	
	f	Lcom/mojang/minecraft/d/k;	f_73624210	f_73624210	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/mob/QuadrupedMob	com/mojang/minecraft/mob/QuadrupedMob	
	f	Lcom/mojang/minecraft/d/k;	f_02882930	f_02882930	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/mob/Skeleton	com/mojang/minecraft/mob/Skeleton	
	f	Lcom/mojang/minecraft/d/h;	f_09951230	f_09951230	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/mob/Zombie	com/mojang/minecraft/mob/Zombie	
	f	Lcom/mojang/minecraft/d/h;	f_38045383	f_38045383	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/net/NetworkPlayer
	f	Lcom/mojang/minecraft/character/a;	zombieModel		zombieModel
	f	F	animStep		animStep
	f	F	animStepO		animStepO
	f	F	yBodyRot		yBodyRot
	f	F	yBodyRotO		yBodyRotO
	f	F	oRun		oRun
	f	F	run		run
	m	()V	aiStep	aiStep	
	m	(Lcom/mojang/minecraft/a/a;)V	bindTexture$4211e026	bindTexture$4211e026	
		p	1		p_1	
	m	()V	tick		tick
c	com/mojang/minecraft/net/c
	m	()Ljava/util/List;	m_82155607	getPlayers	
c	com/mojang/minecraft/particle/Particle
	m	(F)Lcom/mojang/minecraft/particle/Particle;	setPower	setPower	
		p	1		p_1	
	m	(F)Lcom/mojang/minecraft/particle/Particle;	scale	scale	
		p	1		value	
c	com/mojang/minecraft/particle/a
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_67145139	add	
		p	1		p_1	
c	com/mojang/minecraft/phys/AABB
	m	(FFFFFF)Z	intersects	intersects	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/d/b;)Z	contains	contains	
		p	1		p_1	
	m	()V	render	render	
c	com/mojang/minecraft/player/Player
	f	I	MAX_HEALTH	MAX_HEALTH	
	f	F	oBob	oBob	
	f	F	bob	bob	
	f	I	score	score	
	f	Lcom/mojang/minecraft/player/d;	inventory	inventory	
	f	Lcom/mojang/minecraft/player/c;	inventory		inventory
	m	()V	resetPos	resetPos	
	m	()V	aiStep	aiStep	
	m	(I)Z	addResource	addResource	
		p	1		p_1	
	m	()I	getScore	getScore	
	m	(Lcom/mojang/minecraft/Entity;)V	die	die	
		p	1		p_1	
	m	()V	remove	remove	
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore	awardKillScore	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/minecraft/d/h;	getModel	getModel	
	m	()V	tick		tick
c	com/mojang/minecraft/player/Player$1	1	
	f	Lcom/mojang/minecraft/player/a;	f_63584257	f_63584257	
	m	(Lcom/mojang/minecraft/player/Player;Lcom/mojang/minecraft/player/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_53240402	m_53240402	
c	com/mojang/minecraft/player/a
	f	Z	f_85842913		f_85842913
c	com/mojang/minecraft/a/a/c
	f	Z	f_16027646	anaglyph	
c	com/mojang/minecraft/c/l
	f	Ljava/util/List;	f_32673274	chatMessages	
	f	Ljava/util/Random;	f_45581419	random	
	f	I	f_16957664	width	
	f	I	f_54942760	height	
	f	Ljava/lang/String;	f_00907811	highlightedPlayer	
	f	I	f_86797423	ticks	
	f	Lcom/mojang/minecraft/k;	f_18124716	minecraft	
	f	[I	f_45069205		characterWidths
	f	I	f_70082797		boundTexture
	m	(FZII)V	m_32139256	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
	m	(Ljava/lang/String;)V	m_06103008	addMessage	
		p	1		content	
	m	(Lcom/mojang/minecraft/k;II)V	<init>	<init>	
		p	1		p_1	
		p	2		width	
		p	3		height	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			name
		p	2			textureManager
	m	(Ljava/lang/String;III)V	m_01279315		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_44860225		draw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_83960853		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;)I	m_09235706		getWidth
		p	1			text
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35925906		sanitize
		p	0			text
c	com/mojang/minecraft/c/o
	f	Lcom/mojang/minecraft/c/n;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	f	Lcom/mojang/minecraft/k;	f_78495264		minecraft
	f	I	f_05230747		width
	f	I	f_07021018		height
	f	Ljava/util/List;	f_78519977		buttons
	f	Z	f_51596313		passEvents
	f	Lcom/mojang/minecraft/c/l;	f_11884601		textRenderer
	m	(Lcom/mojang/minecraft/c/n;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	()V	<init>		<init>
	m	(CI)V	m_29116903		keyPressed
		p	1			chr
		p	2			key
	m	(III)V	m_23755539		mouseClicked
		p	1			mouseX
		p	2			mouseY
		p	3			button
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		buttonClicked
		p	1			button
	m	(Lcom/mojang/minecraft/k;II)V	m_55923303		init
		p	1			minecraft
		p	2			width
		p	3			height
	m	()V	m_03699644		handleInputs
	m	()V	m_29921564		handleMouse
	m	()V	m_81260096		handleKeyboard
	m	()V	m_53520780		tick
	m	()V	m_47002234		removed
	m	()V	m_41805697	m_41805697	init
	m	(II)V	m_93956703	m_93956703	render
		p	1		p_1	mouseX
		p	2		p_2	mouseY
c	com/mojang/minecraft/c/p
	f	Lcom/mojang/minecraft/c/o;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/c/d;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/c/o;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	(Lcom/mojang/minecraft/c/e;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
c	com/mojang/minecraft/d/d	com/mojang/minecraft/d/d	
	f	Lcom/mojang/minecraft/d/j;	f_82157217	head	
	f	Lcom/mojang/minecraft/d/j;	f_30250628	hat	
	f	Lcom/mojang/minecraft/d/j;	f_07735729	body	
	f	Lcom/mojang/minecraft/d/j;	f_05228680	rightArm	
	f	Lcom/mojang/minecraft/d/j;	f_24290848	leftArm	
	f	Lcom/mojang/minecraft/d/j;	f_61082756	rightLeg	
	f	Lcom/mojang/minecraft/d/j;	f_06162269	leftLeg	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/d/e	com/mojang/minecraft/d/e	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_59859346	m_59859346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/d/f	com/mojang/minecraft/d/f	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/d/g	com/mojang/minecraft/d/g	
	f	[Lcom/mojang/minecraft/d/i;	f_80781794	vertices	
	m	([Lcom/mojang/minecraft/d/i;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/d/i;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	([Lcom/mojang/minecraft/d/i;FFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
c	com/mojang/minecraft/d/h	com/mojang/minecraft/d/h	
	f	Lcom/mojang/minecraft/d/j;	f_93726797	head	
	f	Lcom/mojang/minecraft/d/j;	f_51704117	hat	
	f	Lcom/mojang/minecraft/d/j;	f_35683026	body	
	f	Lcom/mojang/minecraft/d/j;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/d/j;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/d/j;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/d/j;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		reduction	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_59859346	setupAnimation	
		p	1		walkAnimationProgress	
		p	2		walkAnimationSpeed	
		p	3		bob	
		p	4		yaw	
		p	5		pitch	
		p	6		scale	
c	com/mojang/minecraft/d/i	com/mojang/minecraft/d/i	
	f	Lcom/mojang/minecraft/d/b;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/d/i;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/d/i;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/d/b;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/d/j	com/mojang/minecraft/d/j	
	f	[Lcom/mojang/minecraft/d/i;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/d/g;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	f	Z	f_11419808	flipped	
	f	Z	f_08809752	visible	
	f	Z	f_77541380	invisible	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFFIIIF)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
		p	7		increase	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(F)V	m_59624913	render	
		p	1		scale	
	m	(F)V	m_30026043	compile	
		p	1		scale	
c	com/mojang/minecraft/d/k	com/mojang/minecraft/d/k	
	f	Lcom/mojang/minecraft/d/j;	f_16708921	head	
	f	Lcom/mojang/minecraft/d/j;	f_20727576	body	
	f	Lcom/mojang/minecraft/d/j;	f_11963633	backRightLeg	
	f	Lcom/mojang/minecraft/d/j;	f_91872659	backLeftLeg	
	f	Lcom/mojang/minecraft/d/j;	f_99925773	frontRightLeg	
	f	Lcom/mojang/minecraft/d/j;	f_88661124	frontLeftLeg	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/item/Sign	com/mojang/minecraft/item/Sign	
	f	Lcom/mojang/minecraft/item/a;	f_67338282	f_67338282	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	F	rot	rot	
	f	[Ljava/lang/String;	messages	messages	
	f	Lcom/mojang/minecraft/c/k;	font	font	
	m	()Z	isPickable	isPickable	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/k;FFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/item/b	com/mojang/minecraft/item/b	
	f	Lcom/mojang/minecraft/d/j;	f_78718021	part	
	m	(I)V	<init>	<init>	
		p	1		sprite	
	m	()V	m_66648865	render	
c	com/mojang/minecraft/f
	f	I	f_92820457	type	
	f	Lcom/mojang/minecraft/d/b;	f_94083482	facePos	
		c	The hit's precise position on the face of the block or entity.	
	f	Lcom/mojang/minecraft/Entity;	f_38514196	entity	
	m	(IIIILcom/mojang/minecraft/d/b;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
		p	5		facePos	
	m	(Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		entity	
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
c	com/mojang/minecraft/item/TakeItemAnim	com/mojang/minecraft/item/TakeItemAnim	
	f	I	time	time	
	f	Lcom/mojang/minecraft/item/Item;	item	item	
	f	Lcom/mojang/minecraft/Entity;	player	player	
	f	F	xorg	xorg	
	f	F	yorg	yorg	
	f	F	zorg	zorg	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/item/Item;Lcom/mojang/minecraft/Entity;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/d	com/mojang/minecraft/level/d	
	f	I	f_33063562	x	
	f	I	f_08882781	y	
	f	I	f_50089631	z	
	f	I	f_28762299	block	
	f	I	f_55004982	delay	
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
c	com/mojang/minecraft/mob/a/a	com/mojang/minecraft/mob/a/a	
	f	I	f_20103418	f_20103418	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	m_30833826	m_30833826	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_60084186	m_60084186	
c	com/mojang/minecraft/mob/a/b	com/mojang/minecraft/mob/a/b	
	m	()V	<init>	<init>	
	m	()V	m_53240402	m_53240402	
c	com/mojang/minecraft/mob/a/c	com/mojang/minecraft/mob/a/c	
	f	Ljava/util/Random;	f_45524715	f_45524715	
	f	F	f_85281942	f_85281942	
	f	F	f_45781246	f_45781246	
	f	F	f_46271057	f_46271057	
	f	Lcom/mojang/minecraft/level/Level;	f_10083893	f_10083893	
	f	Lcom/mojang/minecraft/mob/Mob;	f_46776821	f_46776821	
	f	Z	f_07734723	f_07734723	
	f	I	f_04457261	f_04457261	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/minecraft/level/Level;Lcom/mojang/minecraft/mob/Mob;)V	m_30833826	m_30833826	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_53240402	m_53240402	
	m	(Lcom/mojang/minecraft/Entity;)V	m_21734090	m_21734090	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	m_38189334	m_38189334	
		p	1		p_1	
	m	()V	m_60084186	m_60084186	
c	com/mojang/minecraft/player/c
	f	[Z	f_41423547	inputKeys	
	f	Lcom/mojang/minecraft/j;	f_29295226	options	
	f	[I	f_37387144		f_37387144
	f	I	f_49444814		f_49444814
	m	(Lcom/mojang/minecraft/j;)V	<init>	<init>	
		p	1		options	
	m	(IZ)V	m_21258756	m_21258756	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_83565677	m_83565677	
	m	()V	m_81342827	m_81342827	
	m	()V	<init>		<init>
	m	()I	m_46979893		m_46979893
	m	(I)I	m_37008451		m_37008451
		p	1			p_1
	m	(I)V	m_94580838		m_94580838
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/tile/a;)V	m_33794684		m_33794684
		p	1			p_1
c	com/mojang/minecraft/player/d	com/mojang/minecraft/player/d	
	f	[I	f_37387144	f_37387144	
	f	[I	f_56614395	f_56614395	
	f	[I	f_56438668	f_56438668	
	f	I	f_49444814	f_49444814	
	m	()V	<init>	<init>	
	m	()I	m_46979893	m_46979893	
	m	(I)I	m_37008451	m_37008451	
		p	1		p_1	
	m	(I)V	m_94580838	m_94580838	
		p	1		p_1	
	m	(I)Z	m_51924494	m_51924494	
		p	1		p_1	
c	com/mojang/minecraft/character/Zombie		com/mojang/minecraft/character/Zombie
	f	J	serialVersionUID		serialVersionUID
	f	Lcom/mojang/minecraft/character/a;	f_75709524		f_75709524
	f	F	rot		rot
	f	F	timeOffs		timeOffs
	f	F	speed		speed
	f	F	rotA		rotA
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	tick		tick
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/character/a		com/mojang/minecraft/character/a
	f	Lcom/mojang/minecraft/character/c;	f_93726797		head
	f	Lcom/mojang/minecraft/character/c;	f_35683026		body
	f	Lcom/mojang/minecraft/character/c;	f_00457534		rightArm
	f	Lcom/mojang/minecraft/character/c;	f_84274445		leftArm
	f	Lcom/mojang/minecraft/character/c;	f_42329385		rightLeg
	f	Lcom/mojang/minecraft/character/c;	f_54562397		leftLeg
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/character/b		com/mojang/minecraft/character/b
	f	[Lcom/mojang/minecraft/character/e;	f_80781794		vertices
	m	([Lcom/mojang/minecraft/character/e;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/minecraft/character/e;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
c	com/mojang/minecraft/character/c		com/mojang/minecraft/character/c
	f	[Lcom/mojang/minecraft/character/e;	f_04841867		vertices
	f	[Lcom/mojang/minecraft/character/b;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	(F)V	m_59624913		render
		p	1			scale
c	com/mojang/minecraft/character/d		com/mojang/minecraft/character/d
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/minecraft/character/d;)Lcom/mojang/minecraft/character/d;	m_89993244		m_89993244
		p	1			p_1
	m	()Lcom/mojang/minecraft/character/d;	m_10839675		m_10839675
c	com/mojang/minecraft/character/e		com/mojang/minecraft/character/e
	f	Lcom/mojang/minecraft/character/d;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/minecraft/character/e;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/minecraft/character/e;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/minecraft/character/d;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/minecraft/player/b		com/mojang/minecraft/player/b
	f	[Z	f_41423547		inputKeys
	f	Lcom/mojang/minecraft/j;	f_29295226		options
	m	(Lcom/mojang/minecraft/j;)V	<init>		<init>
		p	1			options
	m	(IZ)V	m_21258756		m_21258756
		p	1			p_1
		p	2			p_2
	m	()V	m_83565677		m_83565677
	m	()V	m_81342827		m_81342827
