tiny	2	0
c	com/mojang/minecraft/Entity
	f	I	textureId	textureId	
	f	F	ySlideOffset	ySlideOffset	
	f	F	footSize	footSize	
	m	(FFFF)Z	isFree	isFree	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFF)F	distanceTo	distanceTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)Z	shouldRenderAtSqrDistance	shouldRenderAtSqrDistance	
		p	1		p_1	
	m	()I	getTexture	getTexture	
	m	(Lcom/mojang/minecraft/d/b;)Z	shouldRender	shouldRender	
		p	1		p_1	
c	com/mojang/minecraft/a/d
	f	I	f_53041818	f_53041818	
	f	Ljava/util/Random;	f_88541044	f_88541044	
	m	(F)Lcom/mojang/minecraft/d/b;	m_25838459	m_25838459	
		p	1		p_1	
	m	(F)V	m_65311231	m_65311231	
		p	1		p_1	
c	com/mojang/minecraft/a/i
	f	Z	f_90840223	f_90840223	
c	com/mojang/minecraft/c/k
	f	Lcom/mojang/minecraft/k;	f_93296580	f_93296580	
	m	(Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/a/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/d/b
	m	(Lcom/mojang/minecraft/d/b;)F	m_74339345	m_74339345	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_36803764	m_36803764	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_68053983	m_68053983	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/d/b;F)Lcom/mojang/minecraft/d/b;	m_90042859	m_90042859	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
c	com/mojang/minecraft/d/c
	f	Lcom/mojang/minecraft/d/k;	f_82157217	f_82157217	
	f	Lcom/mojang/minecraft/d/k;	f_30250628	f_30250628	
	f	Lcom/mojang/minecraft/d/k;	f_07735729	f_07735729	
	f	Lcom/mojang/minecraft/d/k;	f_05228680	f_05228680	
	f	Lcom/mojang/minecraft/d/k;	f_24290848	f_24290848	
	f	Lcom/mojang/minecraft/d/k;	f_61082756	f_61082756	
	f	Lcom/mojang/minecraft/d/k;	f_06162269	f_06162269	
	f	Lcom/mojang/minecraft/d/j;	f_82157217		f_82157217
	f	Lcom/mojang/minecraft/d/j;	f_30250628		f_30250628
	f	Lcom/mojang/minecraft/d/j;	f_07735729		f_07735729
	f	Lcom/mojang/minecraft/d/j;	f_05228680		f_05228680
	f	Lcom/mojang/minecraft/d/j;	f_24290848		f_24290848
	f	Lcom/mojang/minecraft/d/j;	f_61082756		f_61082756
	f	Lcom/mojang/minecraft/d/j;	f_06162269		f_06162269
c	com/mojang/minecraft/e/a
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800	m_09452800	
		p	1		p_1	
c	com/mojang/minecraft/e/b
	m	(Lcom/mojang/minecraft/player/Player;)V	m_09452800	m_09452800	
		p	1		p_1	
c	com/mojang/minecraft/item/Item
	f	[Lcom/mojang/minecraft/item/a;	f_43829563	f_43829563	
	f	[Lcom/mojang/minecraft/item/b;	f_43829563		f_43829563
c	com/mojang/minecraft/item/a
	f	Lcom/mojang/minecraft/d/k;	f_78718021	f_78718021	
	f	Lcom/mojang/minecraft/d/j;	f_24991445		f_24991445
	f	Lcom/mojang/minecraft/d/j;	f_20597140		f_20597140
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_66648865	m_66648865	
	m	()V	<init>		<init>
c	com/mojang/minecraft/k
	f	Z	f_35709851	f_35709851	
	f	I	f_53643311	f_53643311	
c	com/mojang/minecraft/l
	f	I	f_12143847	f_12143847	
	f	Z	f_91957833	f_91957833	
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_18157346		f_18157346
c	com/mojang/minecraft/level/BlockMap
	m	(Lcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	render$55df6f7	render$55df6f7	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/e;Lcom/mojang/minecraft/a/a;F)V	render$59cf05f6		render$59cf05f6
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/minecraft/level/tile/a
	f	Lcom/mojang/minecraft/level/tile/a;	f_36201291	f_36201291	
	f	Lcom/mojang/minecraft/level/tile/a;	f_39350323	f_39350323	
	f	Lcom/mojang/minecraft/level/tile/a;	f_66929948	f_66929948	
	f	Lcom/mojang/minecraft/level/tile/a;	f_73573195	f_73573195	
	f	Lcom/mojang/minecraft/level/tile/a;	f_50475869	f_50475869	
	f	Lcom/mojang/minecraft/level/tile/a;	f_22197047	f_22197047	
	f	Lcom/mojang/minecraft/level/tile/a;	f_87667057	f_87667057	
	f	Z	f_79388160	f_79388160	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_25332652	m_25332652	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_28300603	m_28300603	
	m	(IIILcom/mojang/minecraft/d/b;Lcom/mojang/minecraft/d/b;)Lcom/mojang/minecraft/g;	m_18909995	m_18909995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/d/b;)Z	m_86908180	m_86908180	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d/b;)Z	m_74467638	m_74467638	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/d/b;)Z	m_30095686	m_30095686	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_09871791	m_09871791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/level/tile/d
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()I	m_23574716		m_23574716
	m	()I	m_73306949		m_73306949
c	com/mojang/minecraft/level/tile/e
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/tile/f
	f	Z	f_16215683		f_16215683
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_23574716	m_23574716	
	m	()I	m_73306949	m_73306949	
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_92057983		m_92057983
c	com/mojang/minecraft/level/tile/g
	f	Lcom/mojang/minecraft/level/b/a;	f_65844499		f_65844499
	f	I	f_21526176		f_21526176
	f	I	f_88641891		f_88641891
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_73306949	m_73306949	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_76696200		m_76696200
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751		m_66436751
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938		m_50323938
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460		m_48092460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551		m_93090551
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_76800693		m_76800693
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601		m_84670601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_65915452		m_65915452
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/h
	f	Z	f_16215683	f_16215683	
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_92057983	m_92057983	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001		m_41306001
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/i
	f	Lcom/mojang/minecraft/level/b/a;	f_65844499	f_65844499	
	f	I	f_21526176	f_21526176	
	f	I	f_88641891	f_88641891	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_76696200	m_76696200	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_66436751	m_66436751	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)Z	m_50323938	m_50323938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)F	m_48092460	m_48092460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()Lcom/mojang/minecraft/level/b/a;	m_93090551	m_93090551	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_76800693	m_76800693	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_65915452	m_65915452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_23574716	m_23574716	
	m	(Lcom/mojang/minecraft/level/Level;IIIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/c;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601	m_84670601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/level/tile/j
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	()I	m_23574716	m_23574716	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	m_93914814	m_93914814	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_09871791	m_09871791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282		m_88224282
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/k
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/level/tile/l
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_54926959	m_54926959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_41306001	m_41306001	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/minecraft/a/c;FFF)V	m_81347525		m_81347525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092		m_33100092
		p	1			p_1
	m	()Z	m_76696200		m_76696200
c	com/mojang/minecraft/level/tile/m
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	()I	m_23574716	m_23574716	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222		m_80863222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830		m_75091830
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/minecraft/level/tile/o	com/mojang/minecraft/level/tile/o	
	m	(ILcom/mojang/minecraft/level/b/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/p	com/mojang/minecraft/level/tile/p	
	f	Z	f_21992262	f_21992262	
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_76696200	m_76696200	
	m	()I	m_73306949	m_73306949	
c	com/mojang/minecraft/level/tile/q	com/mojang/minecraft/level/tile/q	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_73306949	m_73306949	
c	com/mojang/minecraft/level/tile/r	com/mojang/minecraft/level/tile/r	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/level/Level;IIII)Z	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/a/c;FFF)V	m_81347525	m_81347525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/c;)V	m_33100092	m_33100092	
		p	1		p_1	
c	com/mojang/minecraft/level/tile/s	com/mojang/minecraft/level/tile/s	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_75091830	m_75091830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/level/tile/t	com/mojang/minecraft/level/tile/t	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/mob/Creeper
	m	(Lcom/mojang/minecraft/Entity;)V	die		die
		p	1			p_1
c	com/mojang/minecraft/mob/Mob
	f	F	bobStrength	bobStrength	
	f	I	deathScore	deathScore	
c	com/mojang/minecraft/mob/Spider	com/mojang/minecraft/mob/Spider	
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/mob/Zombie
	m	(Lcom/mojang/minecraft/Entity;)V	die		die
		p	1			p_1
c	com/mojang/minecraft/mob/ai/BasicAI
	m	()V	jumpFromGround	jumpFromGround	
c	com/mojang/minecraft/mob/ai/JumpAttackAI	com/mojang/minecraft/mob/ai/JumpAttackAI	
	f	J	serialVersionUID	serialVersionUID	
	m	()V	<init>	<init>	
	m	()V	jumpFromGround	jumpFromGround	
c	com/mojang/minecraft/particle/Particle
	f	F	rCol	rCol	
	f	F	gCol	gCol	
	f	F	bCol	bCol	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getParticleTexture	getParticleTexture	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	com/mojang/minecraft/particle/TerrainParticle	com/mojang/minecraft/particle/TerrainParticle	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFLcom/mojang/minecraft/level/tile/a;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()I	getParticleTexture	getParticleTexture	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/particle/WaterDropParticle	com/mojang/minecraft/particle/WaterDropParticle	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/particle/a
	f	[Ljava/util/List;	f_71918941	f_71918941	
	f	Ljava/util/List;	f_48436212		f_48436212
c	com/mojang/minecraft/phys/AABB
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersectsInner	intersectsInner	
		p	1		p_1	
	m	()F	getSize	getSize	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	shrink	shrink	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/phys/AABB;	copy	copy	
c	com/mojang/minecraft/player/Player
c	com/mojang/minecraft/player/Player$1
	f	J	serialVersionUID	serialVersionUID	
c	com/mojang/minecraft/d/e
	f	Lcom/mojang/minecraft/d/l;	f_04466524	f_04466524	
	f	Lcom/mojang/minecraft/d/j;	f_49692802	f_49692802	
	f	Lcom/mojang/minecraft/d/k;	f_04466524		f_04466524
c	com/mojang/minecraft/d/h
	f	Lcom/mojang/minecraft/d/k;	f_93726797	f_93726797	
	f	Lcom/mojang/minecraft/d/k;	f_51704117	f_51704117	
	f	Lcom/mojang/minecraft/d/k;	f_35683026	f_35683026	
	f	Lcom/mojang/minecraft/d/k;	f_00457534	f_00457534	
	f	Lcom/mojang/minecraft/d/k;	f_84274445	f_84274445	
	f	Lcom/mojang/minecraft/d/k;	f_42329385	f_42329385	
	f	Lcom/mojang/minecraft/d/k;	f_54562397	f_54562397	
	f	Lcom/mojang/minecraft/d/j;	f_93726797		f_93726797
	f	Lcom/mojang/minecraft/d/j;	f_51704117		f_51704117
	f	Lcom/mojang/minecraft/d/j;	f_35683026		f_35683026
	f	Lcom/mojang/minecraft/d/j;	f_00457534		f_00457534
	f	Lcom/mojang/minecraft/d/j;	f_84274445		f_84274445
	f	Lcom/mojang/minecraft/d/j;	f_42329385		f_42329385
	f	Lcom/mojang/minecraft/d/j;	f_54562397		f_54562397
c	com/mojang/minecraft/d/j
	f	Lcom/mojang/minecraft/d/k;	f_01298106	f_01298106	
	f	Lcom/mojang/minecraft/d/k;	f_27711540	f_27711540	
	f	Lcom/mojang/minecraft/d/k;	f_98396298	f_98396298	
	f	Lcom/mojang/minecraft/d/k;	f_70818877	f_70818877	
	f	Lcom/mojang/minecraft/d/k;	f_73145727	f_73145727	
	f	Lcom/mojang/minecraft/d/k;	f_64917706	f_64917706	
	f	Lcom/mojang/minecraft/d/k;	f_91614864	f_91614864	
	f	Lcom/mojang/minecraft/d/k;	f_51523145	f_51523145	
	f	Lcom/mojang/minecraft/d/k;	f_84755570	f_84755570	
	f	Lcom/mojang/minecraft/d/k;	f_35843549	f_35843549	
	f	Lcom/mojang/minecraft/d/k;	f_22477217	f_22477217	
	f	[Lcom/mojang/minecraft/d/i;	f_04841867		f_04841867
	f	[Lcom/mojang/minecraft/d/g;	f_04083325		f_04083325
	f	I	f_82281584		f_82281584
	f	I	f_87652515		f_87652515
	f	F	f_47113719		f_47113719
	f	F	f_31609011		f_31609011
	f	F	f_95199330		f_95199330
	f	F	f_39335885		f_39335885
	f	F	f_42994507		f_42994507
	f	F	f_89953874		f_89953874
	f	Z	f_36781016		f_36781016
	f	I	f_74386665		f_74386665
	f	Z	f_11419808		f_11419808
	f	Z	f_08809752		f_08809752
	f	Z	f_77541380		f_77541380
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(FFFIIIF)V	m_04954956		m_04954956
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFF)V	m_71576852		m_71576852
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_59624913		m_59624913
		p	1			p_1
	m	(F)V	m_30026043		m_30026043
		p	1			p_1
c	com/mojang/minecraft/d/k
	f	[Lcom/mojang/minecraft/d/i;	f_04841867	f_04841867	
	f	[Lcom/mojang/minecraft/d/g;	f_04083325	f_04083325	
	f	I	f_82281584	f_82281584	
	f	I	f_87652515	f_87652515	
	f	F	f_47113719	f_47113719	
	f	F	f_31609011	f_31609011	
	f	F	f_95199330	f_95199330	
	f	F	f_39335885	f_39335885	
	f	F	f_42994507	f_42994507	
	f	F	f_89953874	f_89953874	
	f	Z	f_36781016	f_36781016	
	f	I	f_74386665	f_74386665	
	f	Z	f_11419808	f_11419808	
	f	Z	f_08809752	f_08809752	
	f	Z	f_77541380	f_77541380	
	f	Lcom/mojang/minecraft/d/j;	f_16708921		f_16708921
	f	Lcom/mojang/minecraft/d/j;	f_20727576		f_20727576
	f	Lcom/mojang/minecraft/d/j;	f_11963633		f_11963633
	f	Lcom/mojang/minecraft/d/j;	f_91872659		f_91872659
	f	Lcom/mojang/minecraft/d/j;	f_99925773		f_99925773
	f	Lcom/mojang/minecraft/d/j;	f_88661124		f_88661124
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(FFFIIIF)V	m_04954956	m_04954956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFF)V	m_71576852	m_71576852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_59624913	m_59624913	
		p	1		p_1	
	m	(F)V	m_30026043	m_30026043	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(FFFFFF)V	m_50214127		m_50214127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	com/mojang/minecraft/d/l	com/mojang/minecraft/d/l	
	f	Lcom/mojang/minecraft/d/k;	f_16708921	f_16708921	
	f	Lcom/mojang/minecraft/d/k;	f_20727576	f_20727576	
	f	Lcom/mojang/minecraft/d/k;	f_11963633	f_11963633	
	f	Lcom/mojang/minecraft/d/k;	f_91872659	f_91872659	
	f	Lcom/mojang/minecraft/d/k;	f_99925773	f_99925773	
	f	Lcom/mojang/minecraft/d/k;	f_88661124	f_88661124	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_50214127	m_50214127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/item/PrimedTnt	com/mojang/minecraft/item/PrimedTnt	
	f	J	serialVersionUID	serialVersionUID	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	I	life	life	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	isPickable	isPickable	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/fx/Smolder	com/mojang/minecraft/level/fx/Smolder	
	f	J	serialVersionUID	serialVersionUID	
	f	I	life	life	
	f	I	lifeTime	lifeTime	
	m	(Lcom/mojang/minecraft/level/Level;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	isPickable	isPickable	
	m	()V	tick	tick	
c	com/mojang/minecraft/particle/SmokeParticle	com/mojang/minecraft/particle/SmokeParticle	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/a/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	tick	tick	
c	com/mojang/minecraft/item/Sign		com/mojang/minecraft/item/Sign
	f	J	serialVersionUID		serialVersionUID
	f	Lcom/mojang/minecraft/item/a;	f_67338282		f_67338282
	f	F	xd		xd
	f	F	yd		yd
	f	F	zd		zd
	f	F	rot		rot
	f	[Ljava/lang/String;	messages		messages
	m	(Lcom/mojang/minecraft/level/Level;FFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	isPickable		isPickable
	m	()V	tick		tick
	m	(Lcom/mojang/minecraft/a/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	com/mojang/minecraft/item/b		com/mojang/minecraft/item/b
	f	Lcom/mojang/minecraft/d/j;	f_78718021		f_78718021
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()V	m_66648865		m_66648865
