tiny	2	0
c	com/mojang/minecraft/Entity
	f	Z	hovered	hovered	
	m	(Lcom/mojang/minecraft/b/a;F)V	renderHover	renderHover	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/a/c
	m	(Lcom/mojang/minecraft/a/c;)F	m_07468360	m_07468360	
		p	1		p_1	
c	com/mojang/minecraft/b/d
	f	Lcom/mojang/minecraft/Entity;	f_11159998	f_11159998	
c	com/mojang/minecraft/mob/Mob
	f	F	renderOffset	renderOffset	
c	com/mojang/minecraft/net/NetworkPlayer
	m	(Lcom/mojang/minecraft/b/a;F)V	renderHover	renderHover	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a		render$2a8c5a
		p	1			p_1
		p	2			p_2
c	com/mojang/minecraft/phys/AABB
	m	(Lcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	clip	clip	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_08084651	m_08084651	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_92700198	m_92700198	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/a/c;)Z	m_22930444	m_22930444	
		p	1		p_1	
