tiny	2	0
c	com/mojang/minecraft/a
	f	Z	f_25441326	paid	
c	com/mojang/minecraft/d/a
	m	(Lcom/mojang/minecraft/l;)V	<init>		<init>
		p	1			p_1
c	com/mojang/minecraft/d/c
	m	(Lcom/mojang/minecraft/l;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/e/k
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	m_98244242	m_98244242	
		p	1		p_1	
c	com/mojang/minecraft/e/q
	f	Lcom/mojang/minecraft/e/o;	f_58703230	parent	
	f	Z	f_31927864	worldListLoaded	
	f	Z	f_19830747	worldListHasNonEmptySlot	
	f	[Ljava/lang/String;	f_80889912	worldNames	
	f	Ljava/lang/String;	f_93041140	description	
	f	Ljava/lang/String;	f_80925663	title	
	f	Z	f_60954653	selecting	
	f	Ljavax/swing/JFileChooser;	f_05573679	fileChooser	
	f	Z	f_09118344	shouldSave	
	f	Ljava/io/File;	f_80135484	selectedFile	
	m	(Lcom/mojang/minecraft/e/o;)V	<init>	<init>	
		p	1		parent	
	m	()V	run	run	
	m	([Ljava/lang/String;)V	m_35428992	updateButtons	
		p	1		worldNames	
	m	(Ljava/io/File;)V	m_98244242	handleSelection	
		p	1		p_1	
	m	(I)V	m_19582291	selectWorld	
		p	1		slot	
	m	()V	m_47002234	m_47002234	
	m	()V	m_53520780	m_53520780	
	m	()V	<init>		<init>
c	com/mojang/minecraft/e/q$1	1	
	f	Lcom/mojang/minecraft/e/q;	f_20464659	f_20464659	
	m	(Lcom/mojang/minecraft/e/q;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	com/mojang/minecraft/e/r	com/mojang/minecraft/e/r	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(II)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/i
	f	J	f_52653165	lastTime	
c	com/mojang/minecraft/item/PrimedTnt	com/mojang/minecraft/item/PrimedTnt	
	f	J	serialVersionUID	serialVersionUID	
	f	F	xd	xd	
	f	F	yd	yd	
	f	F	zd	zd	
	f	I	life	life	
	f	Z	defused	defused	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPickable	isPickable	
	m	()V	tick	tick	
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/b/a;F)V	render$2a8c5a	render$2a8c5a	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/l
	f	Lcom/mojang/minecraft/MinecraftApplet;	f_04112672	applet	
c	com/mojang/minecraft/level/a
	m	(Lcom/mojang/minecraft/level/Level;Ljava/io/File;)Z	m_76428304	save	
		p	1		world	
		p	2		file	
	m	(Ljava/io/File;)Lcom/mojang/minecraft/level/Level;	m_24787812	load	
		p	1		p_1	
c	com/mojang/minecraft/level/tile/a
	m	()I	m_43551849	getDropItem	
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601	dropItems	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		chance	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_70317915	onBroken	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(F)V	m_84670601		dropItems
		p	1			p_1
c	com/mojang/minecraft/level/tile/e
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/level/tile/f
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/level/tile/g
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/level/tile/i
	m	(Lcom/mojang/minecraft/level/Level;IIIF)V	m_84670601	m_84670601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(F)V	m_84670601		m_84670601
		p	1			p_1
c	com/mojang/minecraft/level/tile/j
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_70317915	m_70317915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/level/tile/k
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/level/tile/p
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/level/tile/q
	m	()I	m_43551849	m_43551849	
c	com/mojang/minecraft/particle/SmokeParticle	com/mojang/minecraft/particle/SmokeParticle	
	f	J	serialVersionUID	serialVersionUID	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/b/c;FFFFFF)V	render$12562f50	render$12562f50	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	tick	tick	
c	com/mojang/minecraft/e/p		com/mojang/minecraft/e/p
	f	Lcom/mojang/minecraft/e/o;	f_58703230		parent
	f	Z	f_31927864		worldListLoaded
	f	Z	f_19830747		worldListHasNonEmptySlot
	f	[Ljava/lang/String;	f_80889912		worldNames
	f	Ljava/lang/String;	f_93041140		description
	f	Ljava/lang/String;	f_80925663		title
	f	Z	f_60954653		selecting
	m	(Lcom/mojang/minecraft/e/o;)V	<init>		<init>
		p	1			parent
	m	()V	run		run
	m	([Ljava/lang/String;)V	m_35428992		updateButtons
		p	1			worldNames
	m	()V	m_41805697		m_41805697
	m	(Lcom/mojang/minecraft/e/e;)V	m_30778170		m_30778170
		p	1			p_1
	m	(I)V	m_19582291		selectWorld
		p	1			slot
	m	(II)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
