tiny	2	0
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft	
c	com/mojang/minecraft/Entity
	f	Z	collision	collision	
	f	Z	slide	slide	
	f	F	walkDistO	walkDistO	
	f	F	walkDist	walkDist	
	f	Z	makeStepSound	makeStepSound	
	f	F	fallDistance	fallDistance	
	f	I	nextStep	nextStep	
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap	blockMap	
	f	F	xOld	xOld	
	f	F	yOld	yOld	
	f	F	zOld	zOld	
	f	I	textureId	textureId	
	f	F	ySlideOffset	ySlideOffset	
	f	F	footSize	footSize	
	f	Z	noPhysics	noPhysics	
	f	F	pushthrough	pushthrough	
	m	(FFFF)Z	isFree	isFree	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	causeFallDamage	causeFallDamage	
		p	1		p_1	
	m	()Z	isUnderWater	isUnderWater	
	m	(F)F	getBrightness	getBrightness	
		p	1		p_1	
	m	(Ljava/lang/String;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceTo	distanceTo	
		p	1		p_1	
	m	(FFF)F	distanceTo	distanceTo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)F	distanceToSqr	distanceToSqr	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	playerTouch	playerTouch	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	push	push	
		p	1		p_1	
	m	(FFF)V	push	push	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;I)V	hurt	hurt	
		p	1		p_1	
		p	2		p_2	
	m	(FFFFFF)Z	intersects	intersects	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	isPickable	isPickable	
	m	()Z	isPushable	isPushable	
	m	()Z	isShootable	isShootable	
	m	(Lcom/mojang/minecraft/Entity;I)V	awardKillScore	awardKillScore	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)Z	shouldRender	shouldRender	
		p	1		p_1	
	m	(F)Z	shouldRenderAtSqrDistance	shouldRenderAtSqrDistance	
		p	1		p_1	
	m	()I	getTexture	getTexture	
	m	()Z	isCreativeModeAllowed	isCreativeModeAllowed	
	m	()F	getBrightness		getBrightness
c	com/mojang/minecraft/level/BlockMap	com/mojang/minecraft/level/BlockMap	
	f	J	serialVersionUID	serialVersionUID	
	f	I	width	width	
	f	I	depth	depth	
	f	I	height	height	
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot	slot	
	f	Lcom/mojang/minecraft/level/BlockMap$Slot;	slot2	slot2	
	f	[Ljava/util/List;	entityGrid	entityGrid	
	f	Ljava/util/List;	all	all	
	f	Ljava/util/List;	tmp	tmp	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)V	insert	insert	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	remove	remove	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	moved	moved	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;FFFFFF)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/mojang/minecraft/Entity;FFFFFFLjava/util/List;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	removeAllNonCreativeModeEntities	removeAllNonCreativeModeEntities	
	m	()V	clear	clear	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;Ljava/util/List;)Ljava/util/List;	getEntities	getEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tickAll	tickAll	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;Lcom/mojang/minecraft/unmapped/C_26019040;Lcom/mojang/minecraft/unmapped/C_82920792;F)V	render$7127a881	render$7127a881	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$000	access$000	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$100	access$100	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)I	access$200	access$200	
		p	0		p_0	
c	com/mojang/minecraft/level/BlockMap$15180163	15180163	
c	com/mojang/minecraft/level/BlockMap$Slot	Slot	
	f	J	serialVersionUID	serialVersionUID	
	f	I	xSlot	xSlot	
	f	I	ySlot	ySlot	
	f	I	zSlot	zSlot	
	f	Lcom/mojang/minecraft/level/BlockMap;	this$0	this$0	
	m	(Lcom/mojang/minecraft/level/BlockMap;)V	<init>	<init>	
		p	1		p_1	
	m	(FFF)Lcom/mojang/minecraft/level/BlockMap$Slot;	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/Entity;)V	add	add	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	remove	remove	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/BlockMap;Lcom/mojang/minecraft/level/BlockMap$15180163;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$400	access$400	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$500	access$500	
		p	0		p_0	
	m	(Lcom/mojang/minecraft/level/BlockMap$Slot;)I	access$600	access$600	
		p	0		p_0	
c	com/mojang/minecraft/level/Level
	f	Lcom/mojang/minecraft/level/BlockMap;	blockMap	blockMap	
	f	Lnet/minecraft/client/Minecraft;	rendererContext$5cd64a7f	rendererContext$5cd64a7f	
	f	Z	creativeMode	creativeMode	
	f	I	waterLevel	waterLevel	
	f	I	skyColor	skyColor	
	f	I	fogColor	fogColor	
	f	I	cloudColor	cloudColor	
	f	Lcom/mojang/minecraft/Entity;	player	player	
	f	Lcom/mojang/minecraft/unmapped/C_16190149;	particleEngine$13e306ae	particleEngine$13e306ae	
	f	Ljava/lang/Object;	font	font	
	f	Ljava/util/ArrayList;	entities		entities
	m	(Ljava/lang/Class;)I	countInstanceOf	countInstanceOf	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/phys/AABB;)Ljava/util/List;	findEntities	findEntities	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lcom/mojang/minecraft/unmapped/C_89604096;	getLiquid	getLiquid	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;Lcom/mojang/minecraft/unmapped/C_94584382;)Lcom/mojang/minecraft/unmapped/C_24654288;	clip	clip	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/mojang/minecraft/Entity;FF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;FFFFF)V	playSound	playSound	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Z	maybeGrowTree	maybeGrowTree	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/Entity;	getPlayer	getPlayer	
	m	(Lcom/mojang/minecraft/Entity;)V	addEntity	addEntity	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;)V	removeEntity	removeEntity	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Entity;FFFF)V	explode	explode	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/Class;)Lcom/mojang/minecraft/Entity;	findSubclassOf	findSubclassOf	
		p	1		p_1	
	m	()V	removeAllNonCreativeModeEntities	removeAllNonCreativeModeEntities	
c	com/mojang/minecraft/phys/AABB
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	intersects	intersects	
		p	1		p_1	
	m	(FFFFFF)Z	intersects	intersects	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)Z	contains	contains	
		p	1		p_1	
	m	()F	getSize	getSize	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	shrink	shrink	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/minecraft/phys/AABB;	copy	copy	
c	com/mojang/minecraft/unmapped/C_07874483	com/mojang/minecraft/unmapped/C_07874483	
	f	Z	f_21992262	f_21992262	
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_76696200	m_76696200	
c	com/mojang/minecraft/unmapped/C_13709197
	m	()Z	m_76696200	m_76696200	
	m	()I	m_23574716	m_23574716	
	m	(F)V	m_86108397	m_86108397	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_16190149	com/mojang/minecraft/unmapped/C_16190149	
c	com/mojang/minecraft/unmapped/C_17024976	com/mojang/minecraft/unmapped/C_17024976	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_23574716	m_23574716	
c	com/mojang/minecraft/unmapped/C_23330260
	m	()I	m_23574716	m_23574716	
c	com/mojang/minecraft/unmapped/C_24654288	com/mojang/minecraft/unmapped/C_24654288	
	m	(IIIILcom/mojang/minecraft/unmapped/C_94584382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/unmapped/C_26019040	com/mojang/minecraft/unmapped/C_26019040	
	f	[[F	f_03140324	f_03140324	
	m	()V	<init>	<init>	
	m	(FFFFFF)Z	m_73734779	m_73734779	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/unmapped/C_34225397	com/mojang/minecraft/unmapped/C_34225397	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/unmapped/C_36401657	com/mojang/minecraft/unmapped/C_36401657	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_23574716	m_23574716	
c	com/mojang/minecraft/unmapped/C_44922783	com/mojang/minecraft/unmapped/C_44922783	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_23574716	m_23574716	
c	com/mojang/minecraft/unmapped/C_45448523
	m	()Z	m_76696200	m_76696200	
c	com/mojang/minecraft/unmapped/C_45510667	com/mojang/minecraft/unmapped/C_45510667	
	f	[F	f_37923108	f_37923108	
	m	()V	<init>	<init>	
	m	(F)F	m_61414107	m_61414107	
		p	0		p_0	
	m	(F)F	m_64246150	m_64246150	
		p	0		p_0	
	m	(F)F	m_51290972	m_51290972	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_49004282
	f	I	f_50329258	f_50329258	
	m	([I)V	m_34134697		m_34134697
		p	1			p_1
	m	([I)V	m_09852900		m_09852900
		p	1			p_1
	m	()V	m_57991341		m_57991341
c	com/mojang/minecraft/unmapped/C_60779176	com/mojang/minecraft/unmapped/C_60779176	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_23574716	m_23574716	
c	com/mojang/minecraft/unmapped/C_67133180	com/mojang/minecraft/unmapped/C_67133180	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_68072741	com/mojang/minecraft/unmapped/C_68072741	
	f	Ljava/util/Set;	f_45343544	f_45343544	
	m	(Ljava/io/InputStream;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/io/ObjectStreamClass;	readClassDescriptor	readClassDescriptor	
c	com/mojang/minecraft/unmapped/C_68680121	com/mojang/minecraft/unmapped/C_68680121	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/unmapped/C_77418302
	m	(Lcom/mojang/minecraft/level/Level;III)V	m_10468001
		p	4		p_4	
		p	0			p_0
c	com/mojang/minecraft/unmapped/C_81592558
	f	Ljava/util/Random;	f_44993728	f_44993728	
	f	[Z	f_54870136	f_54870136	
	f	[Z	f_37730521	f_37730521	
	f	[Z	f_64189907	f_64189907	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_41428926	f_41428926	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_39350323	f_39350323	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_66929948	f_66929948	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_73573195	f_73573195	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_69656505	f_69656505	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_22197047	f_22197047	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_87667057	f_87667057	
	f	Lcom/mojang/minecraft/unmapped/C_81592558;	f_38591135	f_38591135	
	f	Z	f_10503373	f_10503373	
	f	F	f_74837862	f_74837862	
	f	F	f_00542268	f_00542268	
	f	F	f_37253879	f_37253879	
	f	F	f_38964709	f_38964709	
	f	F	f_93913410	f_93913410	
	f	F	f_01628275	f_01628275	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_13889746	f_13889746	
	m	()Z	m_76696200	m_76696200	
	m	(FFFFFF)V	m_86422250	m_86422250	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_23574716	m_23574716	
	m	()Z	m_16783152	m_16783152	
	m	(IIILcom/mojang/minecraft/unmapped/C_94584382;Lcom/mojang/minecraft/unmapped/C_94584382;)Lcom/mojang/minecraft/unmapped/C_24654288;	m_18909995	m_18909995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)Z	m_86908180	m_86908180	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)Z	m_74467638	m_74467638	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)Z	m_30095686	m_30095686	
		p	1		p_1	
	m	(F)V	m_86108397	m_86108397	
		p	1		p_1	
c	com/mojang/minecraft/unmapped/C_81592558$C_01306377	C_01306377	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_19761633	f_19761633	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_83421033	f_83421033	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_69031757	f_69031757	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_25089438	f_25089438	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_39717991	f_39717991	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_94021504	f_94021504	
	f	Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_36775840	f_36775840	
	f	Ljava/lang/String;	f_67107618	f_67107618	
	f	F	f_92107547	f_92107547	
	f	F	f_33406436	f_33406436	
	f	[Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	f_40998387	f_40998387	
	m	()[Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	values	values	
	m	(Ljava/lang/String;)Lcom/mojang/minecraft/unmapped/C_81592558$C_01306377;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()F	m_19939072	m_19939072	
	m	()F	m_18972496	m_18972496	
	m	()V	<clinit>	<clinit>	
c	com/mojang/minecraft/unmapped/C_90574280	com/mojang/minecraft/unmapped/C_90574280	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/unmapped/C_94584382	com/mojang/minecraft/unmapped/C_94584382	
	f	F	f_96140729	f_96140729	
	f	F	f_95060918	f_95060918	
	f	F	f_88390642	f_88390642	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lcom/mojang/minecraft/unmapped/C_94584382;	m_88858529	m_88858529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;)F	m_74339345	m_74339345	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;F)Lcom/mojang/minecraft/unmapped/C_94584382;	m_36803764	m_36803764	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;F)Lcom/mojang/minecraft/unmapped/C_94584382;	m_68053983	m_68053983	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/unmapped/C_94584382;F)Lcom/mojang/minecraft/unmapped/C_94584382;	m_90042859	m_90042859	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
