tiny	2	0
c	net/minecraft/client/C_1331819
	f	Z	f_3504321		f_3504321
c	net/minecraft/unmapped/C_1872000
	f	Z	f_4350060	started	
	m	()V	m_9806551	m_9806551	
	m	(FFF)V	m_8066972	m_8066972	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_5553933
	m	(FFFLjava/lang/String;F)V	m_0699887	playMusic	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		name	
		p	5		p_5	
c	net/minecraft/unmapped/C_7753067
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_9130741	m_9130741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_8048208
	m	()Z	m_7284382	isNotLiquidBlocking	
c	net/minecraft/unmapped/C_8398976
	m	(Ljava/lang/String;FFFF)V	m_4622313	m_4622313	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9232749
	m	(Ljava/lang/String;FFFF)V	m_4622313	playMusic	
		p	1		name	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		volume	
