tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_19106855;	f_06084782	f_06084782	
	f	Lnet/minecraft/unmapped/C_82478746;	f_32192237	f_32192237	
	m	(IIII)V	m_16924879	m_16924879	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_16924879		m_16924879
		p	1			p_1
c	net/minecraft/unmapped/C_03111506
	f	Lnet/minecraft/unmapped/C_76792751;	f_48976889	f_48976889	
	m	()V	m_06396931	m_06396931	
	m	(Lnet/minecraft/unmapped/C_76792751;)V	m_20737535	m_20737535	
		p	1		p_1	
	m	()V	m_20737535		m_20737535
c	net/minecraft/unmapped/C_03140863
	f	Ljava/text/DecimalFormat;	f_89008119	f_89008119	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;FFFI)V	m_52572467	m_52572467	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_81592558;FFFI)V	m_53051530	m_53051530	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_52572467		m_52572467
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_53051530		m_53051530
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_13709197
	m	()Z	m_31554219	m_31554219	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_82609978	m_82609978	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_16776552	net/minecraft/unmapped/C_16776552	
	f	I	f_05896345	f_05896345	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;)Z	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_19106855	net/minecraft/unmapped/C_19106855	
	f	[F	f_55367751	f_55367751	
	f	[F	f_35038734	f_35038734	
	f	[F	f_39055123	f_39055123	
	f	[F	f_35822366	f_35822366	
	f	I	f_91852918	f_91852918	
	m	()V	<init>	<init>	
	m	()V	m_47598203	m_47598203	
c	net/minecraft/unmapped/C_32290952	net/minecraft/unmapped/C_32290952	
	f	[I	f_18976481	f_18976481	
	f	[I	f_11672748	f_11672748	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_07258178	m_07258178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	()I	m_43136364	m_43136364	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	()Z	m_31554219	m_31554219	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_35963391	m_35963391	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lnet/minecraft/unmapped/C_82690114;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIILjava/util/Random;)V	m_74030861	m_74030861	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_30444577	m_30444577	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_59349895	m_59349895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_68366732	m_68366732	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_08844503	m_08844503	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_13851974	m_13851974	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_34267874
	m	(III)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)Z	m_90153082		m_90153082
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_30410395		m_30410395
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_35412243
	m	()V	m_07372954	m_07372954	
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_63653931	m_63653931	
		p	1		p_1	
c	net/minecraft/unmapped/C_42232651
	f	I	f_46415554	f_46415554	
	f	I	f_56993461	f_56993461	
c	net/minecraft/unmapped/C_49004282
	f	I	f_01859976	f_01859976	
	f	Z	f_68059365	f_68059365	
	f	Z	f_26491429	f_26491429	
	f	Z	f_00880242	f_00880242	
	f	I	f_69256043	f_69256043	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_60659621	m_60659621	
		p	1		p_1	
c	net/minecraft/unmapped/C_53672520	net/minecraft/unmapped/C_53672520	
	f	[Lnet/minecraft/unmapped/C_81592558;	f_39855642	f_39855642	
	f	F	f_85833672	f_85833672	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	m_08058187	
		p	1		p_1	
	m	(I[Lnet/minecraft/unmapped/C_81592558;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_54686545
	f	I	f_14988626	f_14988626	
c	net/minecraft/unmapped/C_54765678
	m	(III)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_30410395		m_30410395
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)Z	m_90153082		m_90153082
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_64041439
	f	I	f_22626506	f_22626506	
	f	I	f_43681274	f_43681274	
	f	I	f_23785489	f_23785489	
	f	F	f_49392765	f_49392765	
	f	Z	f_52752026		f_52752026
	f	[I	f_94341113		f_94341113
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_17671767	m_17671767	
		p	1		p_1	
	m	()I	m_90263117	m_90263117	
	m	()I	m_99783340	m_99783340	
	m	(III)B	m_61553264	m_61553264	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFLjava/lang/String;FF)V	m_14911682	m_14911682	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)V	m_90482055	m_90482055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_50084042	m_50084042	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_23695305		m_23695305
	m	()F	m_90263117		m_90263117
	m	()F	m_99783340		m_99783340
c	net/minecraft/unmapped/C_71827890	net/minecraft/unmapped/C_71827890	
	f	I	f_03056041	f_03056041	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_76558927	net/minecraft/unmapped/C_76558927	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_41306001		m_41306001
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_80563853
	m	(Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/unmapped/C_58043465;	m_07569638	m_07569638	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_07569638		m_07569638
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_32290952;	f_48624188	f_48624188	
	f	F	f_07421401	f_07421401	
	f	I	f_07421401		f_07421401
	m	()Z	m_31554219	m_31554219	
	m	(Lnet/minecraft/unmapped/C_40996800;)I	m_04780401	m_04780401	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_81592558;	m_47818475		m_47818475
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_23916969		m_23916969
c	net/minecraft/unmapped/C_84698437
	f	[F	f_82045746		f_82045746
	f	[F	f_13694587		f_13694587
	f	I	f_06748327		f_06748327
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_87542771
	m	(I)Z	m_79841222		m_79841222
		p	1			p_1
c	net/minecraft/unmapped/C_88708284
	f	I	f_91353135		f_91353135
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_98888256;	m_23235460	m_23235460	
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98888256	net/minecraft/unmapped/C_98888256	
	f	[Lnet/minecraft/unmapped/C_98888256;	f_38445253	f_38445253	
	f	Lnet/minecraft/unmapped/C_98888256;	f_67660833	f_67660833	
	f	I	f_57562535	f_57562535	
	f	I	f_50932882	f_50932882	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()I	m_36365924	m_36365924	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	m_08058187	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;)Z	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_48207600
	f	[Ljava/lang/String;	f_41550364	f_41550364	
	f	[Ljava/lang/String;	f_19976397	f_19976397	
	f	[Ljava/lang/String;	f_04935974	f_04935974	
	f	[Ljava/lang/String;	f_85092276	f_85092276	
	f	I	f_27203944	f_27203944	
	f	I	f_15497031	f_15497031	
	f	I	f_93089101	f_93089101	
	f	I	f_53556132	f_53556132	
	m	()V	m_57999568	m_57999568	
