tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_19106855;	f_06084782	waterSprite	
	f	Lnet/minecraft/unmapped/C_82478746;	f_32192237	lavaSprite	
	m	(IIII)V	m_16924879	createWorld	
		p	1		size	
		p	2		shape	
		p	3		type	
		p	4		theme	
	m	(I)V	m_16924879		createWorld
		p	1			size
c	net/minecraft/unmapped/C_03111506
	f	Lnet/minecraft/unmapped/C_76792751;	f_48976889	options	
	m	()V	m_06396931	volumeChanged	
	m	(Lnet/minecraft/unmapped/C_76792751;)V	m_86583589	load	
		p	1		options	
	m	()V	m_86583589		load
c	net/minecraft/unmapped/C_03140863
	f	Ljava/text/DecimalFormat;	f_89008119	screenshotIdFormat	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;FFFI)V	m_52572467	tesselateBottomFace	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sprite	
	m	(Lnet/minecraft/unmapped/C_81592558;FFFI)V	m_53051530	tesselateTopFace	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sprite	
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_52572467		tesselateBottomFace
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_53051530		tesselateTopFace
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_13709197
	m	()Z	m_31554219	m_31554219	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_82609978	handleLavaCollisions	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_16776552	net/minecraft/item/FoodItem	
	f	I	f_05896345	hungerPoints	
	m	(II)V	<init>	<init>	
		p	1		item	
		p	2		hungerPoints	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;)Z	m_94551825	m_94551825	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_32290952	net/minecraft/block/FireBlock	
	f	[I	f_18976481	flammability	
		c	How quickly the a block catches fire.	
	f	[I	f_11672748	burnChance	
		c	How quickly a block burns up and gets destroyed.	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(III)V	m_07258178	setFlammable	
		p	1		block	
		p	2		flammability	
		p	3		burnChance	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	()I	m_43136364	m_43136364	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	()Z	m_31554219	m_31554219	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_35963391	isFlammable	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(III)Lnet/minecraft/unmapped/C_82690114;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIILjava/util/Random;)V	m_92774180	burnNeighbor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		chance	
		p	6		random	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_95251942	hasFlammableNeighbor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_94469362	getFlammability	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		min	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_42050795	isFlammable	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_35939364	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_78676495	spreadTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_34267874
	m	(III)Z	m_30410395	finishMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)Z	m_90153082		placeBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(III)V	m_30410395		finishMiningBlock
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_35412243
	m	()V	m_65790524	onItemUsed	
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_53120244	m_53120244	
		p	1		p_1	
c	net/minecraft/unmapped/C_42232651
	f	I	f_46415554	safeOnFireTime	
		c	The number of ticks an entity can stay in a fire and step out without staying on fire.	
	f	I	f_56993461	onFireTimer	
		c	The number of ticks left for which this entity will be on fire.	
c	net/minecraft/unmapped/C_49004282
	f	I	f_01859976	surroundingGroundHeight	
	f	Z	f_68059365	island	
	f	Z	f_26491429	floating	
	f	Z	f_00880242	flat	
	f	I	f_69256043	theme	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_60659621	placeTrees	
		p	1		world	
c	net/minecraft/unmapped/C_53672520	net/minecraft/item/ToolItem	
	f	[Lnet/minecraft/unmapped/C_81592558;	f_39855642	effectiveBlocks	
	f	F	f_85833672	miningSpeed	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	m_08058187	
		p	1		p_1	
	m	(I[Lnet/minecraft/unmapped/C_81592558;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_54686545
	f	I	f_14988626	copyTo	
c	net/minecraft/unmapped/C_54765678
	m	(III)Z	m_30410395	m_30410395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_30410395		m_30410395
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)Z	m_90153082		m_90153082
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_64041439
	f	I	f_22626506	surroundingWaterBlock	
	f	I	f_43681274	surroundingGroundHeight	
	f	I	f_23785489	cloudHeight	
	f	F	f_49392765	skyBrightness	
	f	Z	f_52752026		growTrees
	f	[I	f_94341113		f_94341113
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_17671767	containsFireSource	
		p	1		bounds	
	m	()I	m_90263117	getSurroundingGroundHeight	
	m	()I	m_99783340	getSurroundingWaterHeight	
	m	(III)B	m_71898872	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FFFLjava/lang/String;FF)V	m_14911682	playSound	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		name	
		p	5		volume	
		p	6		pitch	
	m	(IIII)V	m_49076039	extinguishFire	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(III)Z	m_50084042	isDarkEnoughForMushrooms	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_65776351		m_65776351
	m	()F	m_90263117		getSurroundingGroundHeight
	m	()F	m_99783340		getSurroundingWaterHeight
c	net/minecraft/unmapped/C_71827890	net/minecraft/item/BlockItem	
	f	I	f_03056041	block	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_76558927	net/minecraft/item/FlintAndSteelItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	m_93921076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		m_54926959
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_10468001		tryFall
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_80563853
	m	(Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/unmapped/C_58043465;	m_07569638	load	
		p	1		path	
		p	2		file	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_07569638		load
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_32290952;	f_48624188	FIRE	
	f	F	f_07421401	miningTime	
	f	I	f_07421401		miningTime
	m	()Z	m_31554219	canRayTrace	
	m	(Lnet/minecraft/unmapped/C_40996800;)I	m_04780401	getMiningSpeed	
		p	1		player	
	m	(F)Lnet/minecraft/unmapped/C_81592558;	m_47818475		setMiningSpeed
		c		Sets this block's mining speed. The given value is in blocks per tick, which is then\nconverted to blocks per second and rounded down to a whole number.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.
		p	1			miningSpeed
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_54926959		onPlaced
		c		Called when this block is placed by an entity.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()I	m_04780401		getMiningTime
c	net/minecraft/unmapped/C_84698437	net/minecraft/client/render/texture/FireSprite	
	f	[F	f_11269966	current	
	f	[F	f_40325418	next	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_47598203	m_47598203	
c	net/minecraft/unmapped/C_87542771
	m	(I)Z	m_03185495		removeOne
		p	1			item
c	net/minecraft/unmapped/C_88708284
	f	I	f_91353135		f_91353135
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()Lnet/minecraft/unmapped/C_98888256;	m_23235460	getItem	
	m	(Lnet/minecraft/unmapped/C_81592558;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_98888256	net/minecraft/item/Item	
	f	[Lnet/minecraft/unmapped/C_98888256;	f_38445253	BY_ID	
	f	I	f_57562535	id	
	f	I	f_50932882	sprite	
	f	Lnet/minecraft/unmapped/C_98888256;	f_51483162	ARROW	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()V	<clinit>	<clinit>	
	m	()I	m_36365924	getSprite	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_64041439;IIII)V	m_93921076	useOn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_40996800;)Z	m_94551825	startUsing	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_48207600
	f	[Ljava/lang/String;	f_41550364	types	
	f	[Ljava/lang/String;	f_19976397	shapes	
	f	[Ljava/lang/String;	f_04935974	sizes	
	f	[Ljava/lang/String;	f_85092276	themes	
	f	I	f_27203944	selectedType	
	f	I	f_15497031	selectedShape	
	f	I	f_93089101	selectedSize	
	f	I	f_53556132	selectedTheme	
	m	()V	m_57999568	addButtons	
c	net/minecraft/unmapped/C_19106855	net/minecraft/client/render/texture/WaterSprite	net/minecraft/client/render/texture/FireSprite
	f	[F	f_39055123	heat	f_39055123
	f	[F	f_35822366	heatDelta	f_35822366
	f	I	f_91852918	ticks	f_91852918
