tiny	2	0
c	net/minecraft/unmapped/C_03111506
	f	Z	f_13691464	started	
	m	()V	m_44983797	m_44983797	
	m	(FFF)V	m_62492198	m_62492198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_24384787
	m	(Ljava/lang/String;FFFF)V	m_41333219	m_41333219	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_64041439
	m	(FFFLjava/lang/String;F)V	m_44555435	playMusic	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		name	
		p	5		p_5	
c	net/minecraft/unmapped/C_76792751
	f	Z	f_33935498		f_33935498
c	net/minecraft/unmapped/C_89604096
	m	()Z	m_21209190	isNotLiquidBlocking	
c	net/minecraft/unmapped/C_04114264
	m	(Ljava/lang/String;FFFF)V	m_41333219	playMusic	
		p	1		name	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		volume	
