tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/MinecraftApplet;	f_32481623		f_32481623
c	net/minecraft/client/Minecraft$32171470
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/client/Minecraft$75010706		75010706
	f	Lnet/minecraft/client/Minecraft;	f_81488426		f_81488426
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_01720994	net/minecraft/crafting/ArmorRecipes	
	f	[[Ljava/lang/String;	f_00976908	patterns	
	f	[[Ljava/lang/Object;	f_37672534	recipes	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_70737137;)V	m_37062184	register	
		p	1		manager	
c	net/minecraft/unmapped/C_03140863
	f	F	f_76299245		f_76299245
c	net/minecraft/unmapped/C_06587046
	m	(Lnet/minecraft/unmapped/C_74425583;)F	m_75363858	m_75363858	
		p	1		p_1	
	m	()F	m_24679307		m_24679307
c	net/minecraft/unmapped/C_12192847
	m	()V	m_11642923	m_11642923	
	m	(FFF)Z	m_52122203	m_52122203	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_24384787
	f	I	f_33740639	starsGlList	
	m	()V	m_87591208	m_87591208	
	m	()V	m_21299124	m_21299124	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_14148106	m_14148106	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_24473569	m_24473569	
		p	1		p_1	
	m	()V	m_05710641	m_05710641	
c	net/minecraft/unmapped/C_28253310
	m	(FFF)Z	m_52122203	m_52122203	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_71180888		m_71180888
c	net/minecraft/unmapped/C_32290952
	m	()I	m_76800693	m_76800693	
c	net/minecraft/unmapped/C_34859172	net/minecraft/client/render/entity/PlayerRenderer	
	f	Lnet/minecraft/unmapped/C_82280655;	f_39446197	f_39446197	
	f	Lnet/minecraft/unmapped/C_82280655;	f_43029474	f_43029474	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_78441799	dropItem	
		p	1		item	
	m	(Lnet/minecraft/unmapped/C_88708284;Z)V	m_90783905	dropItem	
		p	1		item	
		p	2		dead	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_90783905		dropItem
		p	1			p_1
c	net/minecraft/unmapped/C_42232651
	f	Ljava/lang/String;	f_22410523	skin	
	m	()Ljava/lang/String;	m_75979057	getTexture	
	m	(II)Lnet/minecraft/unmapped/C_06774341;	m_50252788	dropItem	
		p	1		item	
		p	2		amount	
	m	(IIF)Lnet/minecraft/unmapped/C_06774341;	m_19760872	dropItem	
		p	1		item	
		p	2		amount	
		p	3		offsetY	
	m	(II)V	m_89842274		dropItems
		p	1			item
		p	2			p_2
c	net/minecraft/unmapped/C_45448523
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_76204961	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_71309806	canSurvive	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_82820884		canSurviveOrBreak
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_48441102
	m	(IIILnet/minecraft/unmapped/C_03498964;)I	m_23042962	getBlockingType	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		bounds	
	m	(IIILnet/minecraft/unmapped/C_03498964;)Z	m_23042962		getBlockingType
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_49004282
	f	I	f_12471935	phase	
	f	I	f_62567339	phaseCount	
	f	F	f_56447348	f_56447348	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_45448523;I)V	m_92726643	placePlant	
		p	1		world	
		p	2		plant	
		p	3		chance	
	m	(IIII)I	m_59714535	placeOre	
		p	1		ore	
		p	2		chance	
		p	3		minY	
		p	4		maxY	
	m	()V	m_60660841	nextPhase	
	m	(F)V	m_19571503	phaseProgress	
		p	1		progress	
	m	([I)V	m_79231538		placeSurface
		p	1			heightMap
	m	([I)V	m_95133406		placeFlowers
		p	1			heightMap
	m	([I)V	m_38167272		placeMushrooms
		p	1			heightMap
	m	(IIIIII)I	m_59714535		placeOre
		p	1			ore
		p	2			chance
		p	3			minY
		p	4			p_4
		p	5			p_5
		p	6			maxY
	m	(I)V	m_19571503		phaseProgress
		p	1			percentage
	m	()V	m_41239898		placeUndergroundLakes
c	net/minecraft/unmapped/C_53593123
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_34708217	bindHttpTexture	
		p	1		url	
		p	2		backup	
c	net/minecraft/unmapped/C_60135189
	m	(Lnet/minecraft/unmapped/C_74425583;FF)I	m_42124033	m_42124033	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_74425583;F)I	m_42124033		m_42124033
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64041439
	f	I	f_49392765	skyBrightness	
	f	I	f_12503429	sunLight	
	f	Lnet/minecraft/unmapped/C_45530348;	f_77779732	lightEngine	
	f	I	f_93425566	timeOfDay	
	f	I	f_55791470	f_55791470	
	f	F	f_49392765		skyBrightness
	m	()V	m_08726449	updateLight	
	m	(F)F	m_78121701	getSkyAngle	
		p	1		tickDelta	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_93587909	getSkyColor	
		p	1		tickDelta	
	m	(F)F	m_89815722	getTimeOfDay	
		p	1		tickDelta	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_96727848	getFogColor	
		p	1		tickDelta	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_22745506	getCloudColor	
		p	1		tickDelta	
	m	()I	m_55462855	getSunLight	
	m	()V	m_38431828	close	
	m	(I)V	m_50675500	notifySunLightChanged	
		p	1		sunLight	
	m	(III)Z	m_41929958	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_07696048		updateHeightMap
		p	1			x
		p	2			z
		p	3			rangeX
		p	4			rangeZ
	m	(IIIIII)V	m_11763219		updateLight
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(III)Z	m_36464143		isBrightEnoughForPassiveMobs
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_50084042		isDarkEnoughForMushrooms
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_71252617
	f	Lnet/minecraft/unmapped/C_36076665;	f_90595821	decorationModel	
	m	(Lnet/minecraft/unmapped/C_36076665;)V	m_02466940	setDecorationModel	
		p	1		decorationModel	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	bindTexture	
		p	1		mob	
		p	2		layer	
	m	(Lnet/minecraft/unmapped/C_74425583;)F	m_75363858	getDeathYaw	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_74425583;FF)I	m_42124033	getOverlayColor	
		p	1		entity	
		p	2		brightness	
		p	3		timeDelta	
	m	()F	m_24679307		m_24679307
	m	(Lnet/minecraft/unmapped/C_74425583;F)I	m_42124033		getOverlayColor
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/lang/String;Z)V	m_05801478	putBoolean	
		p	1		key	
		p	2		value	
	m	(Ljava/lang/String;)Z	m_84203992	getBoolean	
		p	1		key	
c	net/minecraft/unmapped/C_74425583
	f	I	f_60143943	ambientSoundTimer	
		c	The number is initially set to -soundInterval, after this interval each tick the probability of making a sound will go up with 1 promille	
	m	()Ljava/lang/String;	m_75979057	m_75979057	
	m	()Ljava/lang/String;	m_96971201	getAmbientSound	
	m	()Ljava/lang/String;	m_52063198	getHurtSound	
	m	()Ljava/lang/String;	m_64027168	getDeathSound	
c	net/minecraft/unmapped/C_77955669
	f	F	f_98365838	initialSize	
	m	(Lnet/minecraft/unmapped/C_64041439;FFFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		scale	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_65207438	GLASS_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_50027557	CLOTH_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_25503985	SAND_SOUNDS	
	f	Lnet/minecraft/unmapped/C_18719811;	f_41096518	GRASS	
	f	Lnet/minecraft/unmapped/C_45448523;	f_38977206	YELLOW_FLOWER	
	f	Lnet/minecraft/unmapped/C_45448523;	f_72900486	RED_FLOWER	
	f	Lnet/minecraft/unmapped/C_45448523;	f_55254929	BROWN_MUSHROOM	
	f	Lnet/minecraft/unmapped/C_45448523;	f_30894038	RED_MUSHROOM	
	f	Lnet/minecraft/unmapped/C_81592558;	f_41096518		GRASS
	f	Lnet/minecraft/unmapped/C_81592558;	f_38977206		YELLOW_FLOWER
	f	Lnet/minecraft/unmapped/C_81592558;	f_72900486		RED_FLOWER
	f	Lnet/minecraft/unmapped/C_81592558;	f_55254929		BROWN_MUSHROOM
	f	Lnet/minecraft/unmapped/C_81592558;	f_30894038		RED_MUSHROOM
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994	updateMetadataOnPlaced	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
c	net/minecraft/unmapped/C_81592558$48198598	48198598	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_58114629	m_58114629	
c	net/minecraft/unmapped/C_81592558$96978149	96978149	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_58114629	m_58114629	
c	net/minecraft/unmapped/C_81592558$C_01306377
	m	()Ljava/lang/String;	m_58114629	getBreaking	
	m	()Ljava/lang/String;	m_48793905	getStepping	
c	net/minecraft/unmapped/C_82690114
	m	()Lnet/minecraft/unmapped/C_94584382;	m_66627355		m_66627355
c	net/minecraft/unmapped/C_82920792
	f	Ljava/util/Map;	f_60247347	httpTextures	
	m	(Ljava/lang/String;Ljava/lang/String;)I	m_10985437	loadHttpTexture	
		p	1		url	
		p	2		backup	
	m	(I)V	m_72568250	bind	
		p	0		id	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)Lnet/minecraft/unmapped/C_36749786;	m_91613934	addHttpTexture	
		p	1		url	
		p	2		processor	
	m	(Ljava/lang/String;)V	m_28126170	removeHttpTexture	
		p	1		url	
	m	(Z)V	m_37892807		setBlur
		p	1			blur
c	net/minecraft/unmapped/C_87105418
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_64560912		f_64560912
c	net/minecraft/unmapped/C_89967701	net/minecraft/block/GlassBlock	
	m	(IILnet/minecraft/unmapped/C_89604096;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_71309806	m_71309806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_82820884		m_82820884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_91046617	net/minecraft/client/render/model/entity/CowModel	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_94218005
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994	m_05287994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_15874370	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_95534957	net/minecraft/client/render/entity/SheepRenderer	
	m	(Lnet/minecraft/unmapped/C_36076665;Lnet/minecraft/unmapped/C_36076665;F)V	<init>	<init>	
		p	1		model	
		p	2		furModel	
		p	3		shadowSize	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_92705060	LEATHER_HELMET	
	f	Lnet/minecraft/unmapped/C_98888256;	f_60255230	LEATHER_CHESTPLATE	
	f	Lnet/minecraft/unmapped/C_98888256;	f_78687479	LEATHER_LEGGINGS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_65686175	LEATHER_BOOTS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_20484061	CHAINMAIL_HELMET	
	f	Lnet/minecraft/unmapped/C_98888256;	f_92537726	CHAINMAIL_CHESTPLATE	
	f	Lnet/minecraft/unmapped/C_98888256;	f_24275834	CHAINMAIL_LEGGINGS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_67341244	CHAINMAIL_BOOTS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_84448376	IRON_HELMET	
	f	Lnet/minecraft/unmapped/C_98888256;	f_56682976	IRON_CHESTPLATE	
	f	Lnet/minecraft/unmapped/C_98888256;	f_64671240	IRON_LEGGINGS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_96568531	IRON_BOOTS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_00953201	DIAMOND_HELMET	
	f	Lnet/minecraft/unmapped/C_98888256;	f_54219088	DIAMOND_CHESTPLATE	
	f	Lnet/minecraft/unmapped/C_98888256;	f_42239243	DIAMOND_LEGGINGS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_21328201	DIAMOND_BOOTS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_06326883	GOLDEN_HELMET	
	f	Lnet/minecraft/unmapped/C_98888256;	f_58467061	GOLDEN_CHESTPLATE	
	f	Lnet/minecraft/unmapped/C_98888256;	f_20229887	GOLDEN_LEGGINGS	
	f	Lnet/minecraft/unmapped/C_98888256;	f_08730706	GOLDEN_BOOTS	
c	net/minecraft/unmapped/C_99730074
	f	Z	f_10651710	sheared	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
c	net/minecraft/unmapped/C_04114264
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_14148106	notifyEntityAdded	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_24473569	notifyEntityRemoved	
		p	1		entity	
	m	()V	m_05710641	notifySunLightChanged	
c	net/minecraft/unmapped/C_62065351	net/minecraft/client/render/texture/SkinImageProcessor	
	f	[I	f_72201950	data	
	f	I	f_08249426	width	
	f	I	f_40756059	height	
	m	()V	<init>	<init>	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_81647738	process	
		p	1		image	
	m	(IIII)V	m_96902431	setTransparent	
		p	1		u1	
		p	2		v1	
		p	3		u2	
		p	4		v2	
	m	(IIII)V	m_79433012	setOpaque	
		p	1		u1	
		p	2		v1	
		p	3		u2	
		p	4		v2	
c	net/minecraft/unmapped/C_36749786	net/minecraft/client/render/texture/HttpTexture	
	f	Ljava/awt/image/BufferedImage;	f_49917381	image	
	f	I	f_03112497	count	
	f	I	f_80282734	id	
	f	Z	f_69596097	uploaded	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)V	<init>	<init>	
		p	1		url	
		p	2		processor	
c	net/minecraft/unmapped/C_36749786$56949588	56949588	
	f	Ljava/lang/String;	f_29141525	f_29141525	
	f	Lnet/minecraft/unmapped/C_62065351;	f_11797579	f_11797579	
	f	Lnet/minecraft/unmapped/C_36749786;	f_41025042	f_41025042	
	m	(Lnet/minecraft/unmapped/C_36749786;Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_45530348	net/minecraft/world/LightEngine	
	f	I	f_03516936	dirtyPositionsRemaining	
	f	Ljava/util/List;	f_50741253	pendingPositions	
		c	A queue of position arrays, where each position is marked dirty.\nThese arrays are used to limit the number of light changes that can happen at once.	
	f	Lnet/minecraft/unmapped/C_64041439;	f_25552049	world	
	f	I	f_58746655	sizeX	
	f	I	f_41076166	sizeZ	
	f	I	f_41325488	sizeY	
	f	[B	f_31298263	blocks	
	f	[B	f_58154615	blockData	
		c	Contains light in the 4 least significant bits and block metadata in the next 4 least significant bits.	
	f	[I	f_56638356	heightMap	
	f	[I	f_40213667	dirtyPositions	
		c	Array of ositions that are marked dirty, i.e. needing a re-calculation of the light value.\n<p>\nThis array is limited to 2^15 (~32k) positions. If any more needed, this array is added\nto the {@link pendingPositions} queue, and a new array is created. This limits the number\nof light calculations that can happen at once.	
	f	Lnet/minecraft/unmapped/C_45530348$C_65491078;	f_37549399	sunLightUpdate	
		c	The remaining region that requires light updates after a change in sun light.	
	f	I	f_53638116	prevSunLightChange	
		c	The change in the sun light value due to the last change in sun light.	
	f	Ljava/util/List;	f_22071853	f_22071853	
	f	Ljava/util/List;	f_65804620	f_65804620	
	f	Ljava/util/List;	f_09122546	f_09122546	
	f	I	f_16485284	f_16485284	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		world	
	m	(IIII)V	m_10376166	updateHeightMap	
		p	1		x	
		p	2		z	
		p	3		rangeX	
		p	4		rangeZ	
	m	(I)V	m_73748000	onSunLightChanged	
		p	1		sunLight	
	m	(IIIIII)V	m_96904639	updateLight	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(IIIIII)V	m_11279441	markDirty	
		c	Mark all positions in the given region as dirty, i.e. requiring a re-calculation of the light value.	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	()V	m_19474411	update	
		c	Work through the next batch of light calculations.\n<p>\nFirst, the light engine handles any pending regionChanged updates. These are queued\nafter light values have changed.\n<p>\nIf there is a pending sun light update, that will be handled next. Otherwise, the\nnext pending light update region is marked as dirty. The positions in this region will\nbe queued for light calculations later on in the method.\n<br> Then, the height map will be re-calculated for the next pending height map update\nregion. If the height for any column changes, the entire column will be marked dirty.\n<p>\nThen, the light engine will work through up to 1024 passes over the {@link dirtyPositions}\nand {@link pendingPositions} queues. If the {@link dirtyPositions} queue is empty,\nit will be replaced by the next queue in {@link pendingPositions}.\n<br> For each position in the {@link dirtyPositions} queue, the light value at that\nposition is recalculated based on the sun light, neighboring light values, and the\nopacity and light emission of the block at the position.\n<br> If the light value at the position changed, each of the 6 neighboring positions\nchecks if its light value needs updating, and if so, is marked dirty.\n<p>\nLastly, the region containing all positions where the light value changed is added\nto the {@link regionChangedUpdates} queue.	
	m	()Ljava/lang/String;	m_90286094	getDebugInfo	
c	net/minecraft/unmapped/C_45530348$C_65491078	LightUpdate	
	f	I	f_70368197	minX	
	f	I	f_63531729	minY	
	f	I	f_36583844	minZ	
	f	I	f_45925112	maxX	
	f	I	f_02875135	maxY	
	f	I	f_57962481	maxZ	
	m	(Lnet/minecraft/unmapped/C_45530348;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
c	net/minecraft/unmapped/C_90138749
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_60371411;)I	m_48781579		run
		p	1			attempts
		p	2			center
		p	3			listener
c	net/minecraft/unmapped/C_85936627	net/minecraft/unmapped/C_85936627	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
