tiny	2	0
c	net/minecraft/unmapped/C_0256098
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8806455;	m_5129252	getRandom	
		p	1		path	
c	net/minecraft/unmapped/C_1872000
	f	Lpaulscode/sound/SoundSystem;	f_7021715	system	
	m	()V	m_9496102	start	
	m	()V	m_9606243	shutdown	
	m	(FFF)V	m_0086779	playMusic	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_6607881;F)V	m_8957905	update	
		p	1		listener	
		p	2		tickDelta	
	m	(Ljava/lang/String;FFFFF)V	m_4688347	play	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		volume	
		p	6		pitch	
	m	(Ljava/lang/String;FF)V	m_0569825	play	
		p	1		id	
		p	2		volume	
		p	3		pitch	
c	net/minecraft/unmapped/C_2363721
	m	()Lnet/minecraft/unmapped/C_0539808;	m_4575743	m_4575743	
c	net/minecraft/unmapped/C_3325732
	m	()V	m_0095412	m_0095412	
c	net/minecraft/unmapped/C_4316830
	m	()V	m_0095412	m_0095412	
c	net/minecraft/unmapped/C_5049997
	m	(Lnet/minecraft/unmapped/C_6607881;I)Z	m_6142922	m_6142922	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5353187
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_1312357		m_1312357
		p	1			p_1
c	net/minecraft/unmapped/C_5376418
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_9836895	placeSpawnBuilding	
		p	0		world	
	m	()V	m_0011421	placeUndergroundLakes	
c	net/minecraft/unmapped/C_5553933
	f	I	f_6526457		maxBlockTicksPerTick
	f	I	f_4754574		f_4754574
c	net/minecraft/unmapped/C_5904422
	m	(Lnet/minecraft/unmapped/C_0539808;I)Z	m_8726131	m_8726131	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7079324
	f	Ljava/util/List;	f_7934904	regionChangedUpdates	
		c	Queue of regions that require calls to {@link WorldEventListener#notifyRegionChanged}.	
	f	Ljava/util/List;	f_8550703	lightUpdates	
		c	Queue of regions that require re-calculations of light values.	
	f	Ljava/util/List;	f_7031750	heightMapUpdates	
		c	Queue of regions that require re-calculations of height map values.	
	f	Ljava/util/List;	f_0914494	positionsArrayCache	
		c	A cache of {@code int} arrays to be used as the value for the {@link dirtyPositions} field.	
	f	[B	f_6713571	dirtyPositionsData	
		c	This array holds information about whether each position is marked as dirty.\nEach bit is flipped if the corresponding position is marked dirty.\nChecking through this array is much quicker than iterating over the {@link dirtyPositions}\narray to check if a position is present in it.	
	f	I	f_6635454	prevSunLight	
		c	The sun light value prior to the last change in sun light.	
	f	Ljava/util/List;	f_6458992		f_6458992
	f	Ljava/util/List;	f_8250784		f_8250784
	f	Ljava/util/List;	f_7800333		f_7800333
	f	I	f_9134686		f_9134686
	m	()[I	m_8109616	newPositionsArray	
		c	Grab a positions array from the cache or create a new one if the cache is empty.	
	m	(I)V	m_3452050	updateSunLight	
		p	1		max	
c	net/minecraft/unmapped/C_7952195
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_1312357		initPlayer
		p	1			player
