tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/MinecraftApplet;	f_32481623		f_32481623
c	net/minecraft/client/Minecraft$32171470
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/client/Minecraft$75010706		75010706
	f	Lnet/minecraft/client/Minecraft;	f_81488426		f_81488426
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_01720994	net/minecraft/unmapped/C_01720994	
	f	[[Ljava/lang/String;	f_00976908	f_00976908	
	f	[[Ljava/lang/Object;	f_37672534	f_37672534	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_70737137;)V	m_37062184	m_37062184	
		p	1		p_1	
c	net/minecraft/unmapped/C_03140863
	f	F	f_76299245		f_76299245
c	net/minecraft/unmapped/C_06587046
	m	(Lnet/minecraft/unmapped/C_74425583;)F	m_75363858	m_75363858	
		p	1		p_1	
	m	()F	m_24679307		m_24679307
c	net/minecraft/unmapped/C_12192847
	m	()V	m_11642923	m_11642923	
	m	(FFF)Z	m_52122203	m_52122203	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_24384787
	f	I	f_33740639	f_33740639	
	m	()V	m_87591208	m_87591208	
	m	()V	m_21299124	m_21299124	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_14148106	m_14148106	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_24473569	m_24473569	
		p	1		p_1	
	m	()V	m_05710641	m_05710641	
c	net/minecraft/unmapped/C_28253310
	m	(FFF)Z	m_52122203	m_52122203	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_71180888		m_71180888
c	net/minecraft/unmapped/C_32290952
	m	()I	m_76800693	m_76800693	
c	net/minecraft/unmapped/C_34859172	net/minecraft/unmapped/C_34859172	
	f	Lnet/minecraft/unmapped/C_82280655;	f_39446197	f_39446197	
	f	Lnet/minecraft/unmapped/C_82280655;	f_43029474	f_43029474	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_78441799	m_78441799	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;Z)V	m_90783905	m_90783905	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_90783905		m_90783905
		p	1			p_1
c	net/minecraft/unmapped/C_42232651
	f	Ljava/lang/String;	f_22410523	f_22410523	
	m	()Ljava/lang/String;	m_75979057	m_75979057	
	m	(II)Lnet/minecraft/unmapped/C_06774341;	m_50252788	m_50252788	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)Lnet/minecraft/unmapped/C_06774341;	m_19760872	m_19760872	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_89842274		m_89842274
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_45448523
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_76204961	m_76204961	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_71309806	m_71309806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_82820884		m_82820884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_48441102
	m	(IIILnet/minecraft/unmapped/C_03498964;)I	m_23042962	m_23042962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_03498964;)Z	m_23042962		m_23042962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_49004282
	f	I	f_12471935	f_12471935	
	f	I	f_62567339	f_62567339	
	f	F	f_56447348	f_56447348	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_45448523;I)V	m_92726643	m_92726643	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)I	m_59714535	m_59714535	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_60660841	m_60660841	
	m	(F)V	m_19571503	m_19571503	
		p	1		p_1	
	m	([I)V	m_79231538		m_79231538
		p	1			p_1
	m	([I)V	m_95133406		m_95133406
		p	1			p_1
	m	([I)V	m_38167272		m_38167272
		p	1			p_1
	m	(IIIIII)I	m_59714535		m_59714535
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)V	m_19571503		m_19571503
		p	1			p_1
	m	()V	m_41239898		m_41239898
c	net/minecraft/unmapped/C_53593123
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_34708217	m_34708217	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_60135189
	m	(Lnet/minecraft/unmapped/C_74425583;FF)I	m_42124033	m_42124033	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_74425583;F)I	m_42124033		m_42124033
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_64041439
	f	I	f_49392765	f_49392765	
	f	I	f_12503429	f_12503429	
	f	Lnet/minecraft/unmapped/C_45530348;	f_77779732	f_77779732	
	f	I	f_93425566	f_93425566	
	f	I	f_55791470	f_55791470	
	f	F	f_49392765		f_49392765
	m	()V	m_08726449	m_08726449	
	m	(F)F	m_78121701	m_78121701	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_93587909	m_93587909	
		p	1		p_1	
	m	(F)F	m_89815722	m_89815722	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_96727848	m_96727848	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_94584382;	m_22745506	m_22745506	
		p	1		p_1	
	m	()I	m_55462855	m_55462855	
	m	()V	m_38431828	m_38431828	
	m	(I)V	m_50675500	m_50675500	
		p	1		p_1	
	m	(III)Z	m_41929958	m_41929958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_07696048		m_07696048
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_11763219		m_11763219
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Z	m_36464143		m_36464143
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_50084042		m_50084042
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_71252617
	f	Lnet/minecraft/unmapped/C_36076665;	f_90595821	f_90595821	
	m	(Lnet/minecraft/unmapped/C_36076665;)V	m_02466940	m_02466940	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74425583;)F	m_75363858	m_75363858	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_74425583;FF)I	m_42124033	m_42124033	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_24679307		m_24679307
	m	(Lnet/minecraft/unmapped/C_74425583;F)I	m_42124033		m_42124033
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/lang/String;Z)V	m_05801478	m_05801478	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_84203992	m_84203992	
		p	1		p_1	
c	net/minecraft/unmapped/C_74425583
	f	I	f_60143943	f_60143943	
	m	()Ljava/lang/String;	m_75979057	m_75979057	
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
c	net/minecraft/unmapped/C_77955669
	f	F	f_98365838	f_98365838	
	m	(Lnet/minecraft/unmapped/C_64041439;FFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_65207438	f_65207438	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_50027557	f_50027557	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_25503985	f_25503985	
	f	Lnet/minecraft/unmapped/C_18719811;	f_41096518	f_41096518	
	f	Lnet/minecraft/unmapped/C_45448523;	f_38977206	f_38977206	
	f	Lnet/minecraft/unmapped/C_45448523;	f_72900486	f_72900486	
	f	Lnet/minecraft/unmapped/C_45448523;	f_55254929	f_55254929	
	f	Lnet/minecraft/unmapped/C_45448523;	f_30894038	f_30894038	
	f	Lnet/minecraft/unmapped/C_81592558;	f_41096518		f_41096518
	f	Lnet/minecraft/unmapped/C_81592558;	f_38977206		f_38977206
	f	Lnet/minecraft/unmapped/C_81592558;	f_72900486		f_72900486
	f	Lnet/minecraft/unmapped/C_81592558;	f_55254929		f_55254929
	f	Lnet/minecraft/unmapped/C_81592558;	f_30894038		f_30894038
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994	m_05287994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_81592558$48198598	48198598	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_58114629	m_58114629	
c	net/minecraft/unmapped/C_81592558$96978149	96978149	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_58114629	m_58114629	
c	net/minecraft/unmapped/C_81592558$C_01306377
	m	()Ljava/lang/String;	m_58114629	m_58114629	
	m	()Ljava/lang/String;	m_48793905	m_48793905	
c	net/minecraft/unmapped/C_82690114
	m	()Lnet/minecraft/unmapped/C_94584382;	m_66627355		m_66627355
c	net/minecraft/unmapped/C_82920792
	f	Ljava/util/Map;	f_60247347	f_60247347	
	m	(Ljava/lang/String;Ljava/lang/String;)I	m_10985437	m_10985437	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_72568250	m_72568250	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)Lnet/minecraft/unmapped/C_36749786;	m_91613934	m_91613934	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_28126170	m_28126170	
		p	1		p_1	
	m	(Z)V	m_37892807		m_37892807
		p	1			p_1
c	net/minecraft/unmapped/C_87105418
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_64560912		f_64560912
c	net/minecraft/unmapped/C_89967701	net/minecraft/unmapped/C_89967701	
	m	(IILnet/minecraft/unmapped/C_89604096;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_71309806	m_71309806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_82820884		m_82820884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_91046617	net/minecraft/unmapped/C_91046617	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_94218005
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_05287994	m_05287994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_80863222	m_80863222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_88224282	m_88224282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_15874370	m_15874370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_95534957	net/minecraft/unmapped/C_95534957	
	m	(Lnet/minecraft/unmapped/C_36076665;Lnet/minecraft/unmapped/C_36076665;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_92705060	f_92705060	
	f	Lnet/minecraft/unmapped/C_98888256;	f_60255230	f_60255230	
	f	Lnet/minecraft/unmapped/C_98888256;	f_78687479	f_78687479	
	f	Lnet/minecraft/unmapped/C_98888256;	f_65686175	f_65686175	
	f	Lnet/minecraft/unmapped/C_98888256;	f_20484061	f_20484061	
	f	Lnet/minecraft/unmapped/C_98888256;	f_92537726	f_92537726	
	f	Lnet/minecraft/unmapped/C_98888256;	f_24275834	f_24275834	
	f	Lnet/minecraft/unmapped/C_98888256;	f_67341244	f_67341244	
	f	Lnet/minecraft/unmapped/C_98888256;	f_84448376	f_84448376	
	f	Lnet/minecraft/unmapped/C_98888256;	f_56682976	f_56682976	
	f	Lnet/minecraft/unmapped/C_98888256;	f_64671240	f_64671240	
	f	Lnet/minecraft/unmapped/C_98888256;	f_96568531	f_96568531	
	f	Lnet/minecraft/unmapped/C_98888256;	f_00953201	f_00953201	
	f	Lnet/minecraft/unmapped/C_98888256;	f_54219088	f_54219088	
	f	Lnet/minecraft/unmapped/C_98888256;	f_42239243	f_42239243	
	f	Lnet/minecraft/unmapped/C_98888256;	f_21328201	f_21328201	
	f	Lnet/minecraft/unmapped/C_98888256;	f_06326883	f_06326883	
	f	Lnet/minecraft/unmapped/C_98888256;	f_58467061	f_58467061	
	f	Lnet/minecraft/unmapped/C_98888256;	f_20229887	f_20229887	
	f	Lnet/minecraft/unmapped/C_98888256;	f_08730706	f_08730706	
c	net/minecraft/unmapped/C_99730074
	f	Z	f_10651710	f_10651710	
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_96971201	m_96971201	
	m	()Ljava/lang/String;	m_52063198	m_52063198	
	m	()Ljava/lang/String;	m_64027168	m_64027168	
c	net/minecraft/unmapped/C_04114264
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_14148106	m_14148106	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_24473569	m_24473569	
		p	1		p_1	
	m	()V	m_05710641	m_05710641	
c	net/minecraft/unmapped/C_62065351	net/minecraft/unmapped/C_62065351	
	f	[I	f_72201950	f_72201950	
	f	I	f_08249426	f_08249426	
	f	I	f_40756059	f_40756059	
	m	()V	<init>	<init>	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_81647738	m_81647738	
		p	1		p_1	
	m	(IIII)V	m_96902431	m_96902431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_79433012	m_79433012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_36749786	net/minecraft/unmapped/C_36749786	
	f	Ljava/awt/image/BufferedImage;	f_49917381	f_49917381	
	f	I	f_03112497	f_03112497	
	f	I	f_80282734	f_80282734	
	f	Z	f_69596097	f_69596097	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_36749786$56949588	56949588	
	f	Ljava/lang/String;	f_29141525	f_29141525	
	f	Lnet/minecraft/unmapped/C_62065351;	f_11797579	f_11797579	
	f	Lnet/minecraft/unmapped/C_36749786;	f_41025042	f_41025042	
	m	(Lnet/minecraft/unmapped/C_36749786;Ljava/lang/String;Lnet/minecraft/unmapped/C_62065351;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_45530348	net/minecraft/unmapped/C_45530348	
	f	I	f_03516936	f_03516936	
	f	Ljava/util/List;	f_50741253	f_50741253	
	f	Lnet/minecraft/unmapped/C_64041439;	f_25552049	f_25552049	
	f	I	f_58746655	f_58746655	
	f	I	f_41076166	f_41076166	
	f	I	f_41325488	f_41325488	
	f	[B	f_31298263	f_31298263	
	f	[B	f_58154615	f_58154615	
	f	[I	f_56638356	f_56638356	
	f	[I	f_40213667	f_40213667	
	f	Lnet/minecraft/unmapped/C_45530348$C_65491078;	f_37549399	f_37549399	
	f	I	f_53638116	f_53638116	
	f	Ljava/util/List;	f_22071853	f_22071853	
	f	Ljava/util/List;	f_65804620	f_65804620	
	f	Ljava/util/List;	f_09122546	f_09122546	
	f	I	f_16485284	f_16485284	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>	<init>	
		p	1		p_1	
	m	(IIII)V	m_10376166	m_10376166	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_73748000	m_73748000	
		p	1		p_1	
	m	(IIIIII)V	m_96904639	m_96904639	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)V	m_11279441	m_11279441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_19474411	m_19474411	
	m	()Ljava/lang/String;	m_90286094	m_90286094	
c	net/minecraft/unmapped/C_45530348$C_65491078	C_65491078	
	f	I	f_70368197	f_70368197	
	f	I	f_63531729	f_63531729	
	f	I	f_36583844	f_36583844	
	f	I	f_45925112	f_45925112	
	f	I	f_02875135	f_02875135	
	f	I	f_57962481	f_57962481	
	m	(Lnet/minecraft/unmapped/C_45530348;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_90138749
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_60371411;)I	m_48781579		m_48781579
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_85936627	net/minecraft/unmapped/C_85936627	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
