tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_58820764	appletMode	
	f	Lnet/minecraft/unmapped/C_03111506;	f_52467463	soundEngine	
	f	Z	f_24879042	initialized	
	f	Ljava/lang/String;	f_57735889	loadmapUser	
	f	I	f_45170977	loadmapId	
	m	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		canvas	
		p	2		applet	
		p	3		width	
		p	4		height	
		p	5		fullscreen	
	m	(Ljava/lang/String;I)V	m_42312876	setStartupServer	
		p	1		address	
		p	2		port	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/client/Minecraft$32171470
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/client/Minecraft$C_09602128
	m	()[Lnet/minecraft/client/Minecraft$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	()[Lnet/minecraft/client/Minecraft$C_09602128;	m_19454373		m_19454373
c	net/minecraft/client/MinecraftApplet
	m	()V	m_21152414	startThread	
c	net/minecraft/unmapped/C_03111506	net/minecraft/client/sound/SoundEngine	
	f	Lnet/minecraft/unmapped/C_80563853;	f_00841376	sounds	
	f	Lnet/minecraft/unmapped/C_80563853;	f_35510382	music	
	f	I	f_46622792	nextSoundEventIndex	
	f	Lpaulscode/sound/SoundSystem;	f_00852830	f_00852830	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_72050738	loadSound	
		p	1		path	
		p	2		dir	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_40630032	loadMusic	
		p	1		path	
		p	2		dir	
	m	()V	m_71651227	m_71651227	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_05307994	m_05307994	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;FFFFF)V	m_62117467	m_62117467	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;FF)V	m_26142458	m_26142458	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_20737535	load	
c	net/minecraft/unmapped/C_03140863
	m	()V	m_11989865	takeLargeScreenshot	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_52346569	tesselateInWorld	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sprite	
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_26313683	renderBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_11340426
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_16190149
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_86295162	setWorld	
		p	1		world	
	m	(III)V	m_80935546	handleBlockBreaking	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_96196664	handleBlockMining	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_67974587	render	
		p	1		camera	
		p	2		tickDelta	
c	net/minecraft/unmapped/C_17024976
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_18719811
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_18811114
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_23330260
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_96356728	setWorld	
		p	1		world	
	m	()V	m_79369852	tick	
	m	(F)V	m_19779050	renderSky	
		p	1		tickDelta	
	m	(III)V	m_90986344	m_90986344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_24654288;ILnet/minecraft/unmapped/C_88708284;)V	m_55621942	renderMiningProgress	
		p	1		hit	
		p	2		p_2	
		p	3		itemInHand	
	m	(Lnet/minecraft/unmapped/C_24654288;I)V	m_89199588	renderBlockOutline	
		p	1		hit	
		p	2		p_2	
	m	()V	m_60823495	m_60823495	
	m	()V	m_27049341	m_27049341	
	m	(IIIIII)V	m_10384665	m_10384665	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;FFFFF)V	m_02082651	m_02082651	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_31574624
	f	Lnet/minecraft/client/Minecraft;	f_78556607	minecraft	
	m	()V	m_39453578	cancel	
c	net/minecraft/unmapped/C_34225397
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_34267874
	f	Z	f_46696397	creative	
	m	(IIII)V	m_16761237	tickBlockMining	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(IIII)Z	m_90153082	placeBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(I)Z	m_90153082		placeBlock
		p	1			item
	m	(III)V	m_16761237		tickBlockMining
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_35412243
	m	()V	m_41122464	swingArm	
	m	(F)V	m_44912472	render	
		p	1		tickDelta	
	m	()V	m_58120003	tick	
	m	()V	m_29807343	onBlockUsed	
c	net/minecraft/unmapped/C_36401657
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_40996800
	f	B	f_31091339	userType	
c	net/minecraft/unmapped/C_42232651
	f	Z	f_95719371	noClip	
	f	F	f_94759437	pushSpeedReduction	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_92226241	setWorld	
		p	1		world	
	m	(FFFFF)V	m_12877971	setPositionAndAngles	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		yaw	
		p	5		pitch	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_13615826	push	
		p	1		entity	
	m	(FFF)V	m_16643915	addVelocity	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FF)V	m_16643915		addVelocity
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44922783
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/unmapped/C_60371411;	f_76014930	listener	
	f	Lnet/minecraft/unmapped/C_62408525;	f_76014930		listener
	m	(Lnet/minecraft/unmapped/C_60371411;)V	<init>	<init>	
		p	1		listener	
	m	(Ljava/lang/String;III)Lnet/minecraft/unmapped/C_64041439;	m_14696335	generate	
		p	1		username	
		p	2		sizeX	
		p	3		sizeZ	
		p	4		sizeY	
	m	(Lnet/minecraft/unmapped/C_62408525;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_51015902
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_53593123
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82920792;F)V	m_05442216	renderShadow	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89209993	init	
		p	1		p_1	
	m	(F)V	m_33465577	m_33465577	
		p	1		p_1	
c	net/minecraft/unmapped/C_54765678
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_90153082	m_90153082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_90153082		m_90153082
		p	1			p_1
	m	(III)V	m_16761237		m_16761237
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_58043465	net/minecraft/client/sound/Sound	
	f	Ljava/lang/String;	f_01615702	path	
	f	Ljava/net/URL;	f_58834328	url	
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		path	
		p	2		url	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_42232651;Ljava/lang/String;FF)V	m_94717335	playSound	
		p	1		source	
		p	2		sound	
		p	3		volume	
		p	4		pitch	
	m	(Lnet/minecraft/unmapped/C_04114264;)V	m_08775210	addEventListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_04114264;)V	m_54486559	removeEventListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_08775210		addEventListener
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_54486559		removeEventListener
		p	1			p_1
c	net/minecraft/unmapped/C_68333747
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		size	
		p	6		glList	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_74425583
	f	I	f_08869654	f_08869654	
	f	I	f_48613235	f_48613235	
	f	F	f_80970774	f_80970774	
	f	Z	f_21151676	f_21151676	
	m	(Lnet/minecraft/unmapped/C_01342745;)V	m_74846670	m_74846670	
		p	1		p_1	
c	net/minecraft/unmapped/C_80563853	net/minecraft/client/sound/Sounds	
	f	Ljava/util/Random;	f_11243216	random	
	f	Ljava/util/Map;	f_95201927	soundsByPath	
	f	I	f_60486276	soundCount	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_58043465;	m_30852491	m_30852491	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_07569638	load	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_90908960	DEFAULT_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_94578670	WOOD_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_08298939	GRAVEL_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_27178879	GRASS_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_66687356	STONE_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_76031693	METAL_SOUNDS	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_13889746	sounds	
c	net/minecraft/unmapped/C_81592558$C_01306377	Sounds	
	f	Ljava/lang/String;	f_67107618	key	
	f	F	f_92107547	volume	
	f	F	f_33406436	pitch	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		key	
		p	2		volume	
		p	3		pitch	
c	net/minecraft/unmapped/C_82690114
	f	F	f_53566600	f_53566600	
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_24654288;	m_06512568	clip	
		p	1		from	
		p	2		to	
c	net/minecraft/unmapped/C_82837181
	f	I	f_92994442	ticksThisFrame	
	f	F	f_15357361	tickDelta	
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	m	()V	m_32485346	advance	
c	net/minecraft/unmapped/C_82920792
	m	()V	m_80887436	tick	
	m	()V	m_69718158	reload	
	m	(Z)V	m_37892807	setBlur	
		p	1		blur	
c	net/minecraft/unmapped/C_85125467
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		width	
		p	5		height	
		p	6		message	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_35082257	render	
		p	1		minecraft	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)Z	m_77154592	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
	m	(IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_85740840
	m	()V	m_95746916		m_95746916
c	net/minecraft/unmapped/C_86833787
	m	(Lnet/minecraft/unmapped/C_86833787;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lnet/minecraft/unmapped/C_94584382;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lnet/minecraft/unmapped/C_86833787;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_94584382;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_87542771
	m	(I)V	m_76831807	selectItem	
		p	1		item	
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_91219522	addItem	
		p	1		item	
	m	(I)Z	m_79841222	removeOne	
		p	1		item	
c	net/minecraft/unmapped/C_87604186
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		username	
		p	2		id	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_88708284
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		size	
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_94218005
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_94962583
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97866173
	m	()V	m_74507790	tick	
c	net/minecraft/unmapped/C_04114264	net/minecraft/world/WorldEventListener	
	m	(III)V	m_90986344	notifyBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIII)V	m_10384665	notifyRegionChanged	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	()V	m_10428002	reload	
	m	(Ljava/lang/String;FFFFF)V	m_02082651	playSound	
		p	1		name	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		volume	
		p	6		pitch	
c	net/minecraft/unmapped/C_11443481
	f	Z	f_69415831	done	
c	net/minecraft/unmapped/C_29873255
	f	I	f_88371765	slot	
c	net/minecraft/unmapped/C_60371411	net/minecraft/client/ProgressListener	
	m	(Ljava/lang/String;)V	m_03194980	progressStart	
		p	1		title	
	m	(Ljava/lang/String;)V	m_97310843	progressStage	
		p	1		stage	
	m	(I)V	m_52124428	progressPercentage	
		p	1		percentage	
c	net/minecraft/unmapped/C_74448918
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_62117634	insert	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41053937	remove	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;FFFFFF)Ljava/util/List;	m_95987178	getEntities	
		p	1		exclude	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
	m	()V	m_36706791	tickAll	
c	net/minecraft/unmapped/C_74448918$C_91915106
	m	(Lnet/minecraft/unmapped/C_74448918;B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_19779237	m_19779237	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_37456696	m_37456696	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_18187031	m_18187031	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918;Lnet/minecraft/unmapped/C_74448918$15180163;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74448918$15180163		15180163
c	net/minecraft/unmapped/C_90138749
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_60371411;)I	m_48781579	run	
		p	1		attempts	
		p	2		center	
		p	3		listener	
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_62408525;)I	m_48781579		run
		p	1			p_1
		p	2			center
		p	3			listener
c	net/minecraft/unmapped/C_01342745
	f	I	f_11116122	f_11116122	
c	net/minecraft/unmapped/C_72292248
	f	Lnet/minecraft/unmapped/C_42232651;	f_25473240	f_25473240	
c	net/minecraft/unmapped/C_32800204
	m	(IIF)V	m_81039763	setupBuffers	
		p	1		prevFrame	
		p	2		frame	
		p	3		tickDelta	
	m	(Ljava/nio/FloatBuffer;IIF)V	m_38249497	setupBuffer	
		p	1		buf	
		p	2		prevFrame	
		p	3		frame	
		p	4		tickDelta	
c	net/minecraft/unmapped/C_34791584
	m	(Ljava/nio/ByteBuffer;)Lnet/minecraft/unmapped/C_32800204;	m_62422373	readSurface	
		p	1		buf	
	m	(Ljava/nio/ByteBuffer;I)Lnet/minecraft/unmapped/C_32800204;	m_62422373		readSurface
		p	1			buf
		p	2			offset
c	net/minecraft/unmapped/C_44010967
	f	Z	f_00668765	f_00668765	
	m	(IIF)V	m_69029684	render	
		p	1		frame	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_62408525
	m	(Ljava/lang/String;)V	m_03194980	m_03194980	progressStart
		p	1		p_1	title
	m	(Ljava/lang/String;)V	m_97310843	m_97310843	progressStage
		p	1		p_1	stage
	m	(I)V	m_52124428	m_52124428	progressPercentage
		p	1		p_1	percentage
