tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_58820764	f_58820764	
	f	Lnet/minecraft/unmapped/C_03111506;	f_52467463	f_52467463	
	f	Z	f_24879042	f_24879042	
	f	Ljava/lang/String;	f_57735889	f_57735889	
	f	I	f_45170977	f_45170977	
	m	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;I)V	m_42312876	m_42312876	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/Canvas;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/client/Minecraft$32171470
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/client/Minecraft$C_09602128
	m	()[Lnet/minecraft/client/Minecraft$C_09602128;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_09602128;	valueOf	valueOf	
		p	0		p_0	
	m	()[Lnet/minecraft/client/Minecraft$C_09602128;	m_19454373		m_19454373
c	net/minecraft/client/MinecraftApplet
	m	()V	m_21152414	m_21152414	
c	net/minecraft/unmapped/C_03111506	net/minecraft/unmapped/C_03111506	
	f	Lnet/minecraft/unmapped/C_80563853;	f_00841376	f_00841376	
	f	Lnet/minecraft/unmapped/C_80563853;	f_35510382	f_35510382	
	f	I	f_46622792	f_46622792	
	f	Lpaulscode/sound/SoundSystem;	f_00852830	f_00852830	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_72050738	m_72050738	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_40630032	m_40630032	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_71651227	m_71651227	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_05307994	m_05307994	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;FFFFF)V	m_62117467	m_62117467	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;FF)V	m_26142458	m_26142458	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_20737535	m_20737535	
c	net/minecraft/unmapped/C_03140863
	m	()V	m_11989865	m_11989865	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_52346569	m_52346569	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_26313683	m_26313683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_11340426
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_16190149
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_86295162	m_86295162	
		p	1		p_1	
	m	(III)V	m_80935546	m_80935546	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_96196664	m_96196664	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_67974587	m_67974587	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_17024976
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_18719811
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_18811114
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_23330260
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_96356728	m_96356728	
		p	1		p_1	
	m	()V	m_79369852	m_79369852	
	m	(F)V	m_19779050	m_19779050	
		p	1		p_1	
	m	(III)V	m_90986344	m_90986344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_24654288;ILnet/minecraft/unmapped/C_88708284;)V	m_55621942	m_55621942	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_24654288;I)V	m_89199588	m_89199588	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_60823495	m_60823495	
	m	()V	m_27049341	m_27049341	
	m	(IIIIII)V	m_10384665	m_10384665	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;FFFFF)V	m_02082651	m_02082651	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_31574624
	f	Lnet/minecraft/client/Minecraft;	f_78556607	f_78556607	
	m	()V	m_39453578	m_39453578	
c	net/minecraft/unmapped/C_34225397
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_34267874
	f	Z	f_46696397	f_46696397	
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_90153082	m_90153082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_90153082		m_90153082
		p	1			p_1
	m	(III)V	m_16761237		m_16761237
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_35412243
	m	()V	m_41122464	m_41122464	
	m	(F)V	m_44912472	m_44912472	
		p	1		p_1	
	m	()V	m_58120003	m_58120003	
	m	()V	m_29807343	m_29807343	
c	net/minecraft/unmapped/C_36401657
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_40996800
	f	B	f_31091339	f_31091339	
c	net/minecraft/unmapped/C_42232651
	f	Z	f_95719371	f_95719371	
	f	F	f_94759437	f_94759437	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_92226241	m_92226241	
		p	1		p_1	
	m	(FFFFF)V	m_12877971	m_12877971	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_13615826	m_13615826	
		p	1		p_1	
	m	(FFF)V	m_16643915	m_16643915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_16643915		m_16643915
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44922783
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/unmapped/C_60371411;	f_76014930	f_76014930	
	f	Lnet/minecraft/unmapped/C_62408525;	f_76014930		f_76014930
	m	(Lnet/minecraft/unmapped/C_60371411;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;III)Lnet/minecraft/unmapped/C_64041439;	m_14696335	m_14696335	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_62408525;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_51015902
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_53593123
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82920792;F)V	m_05442216	m_05442216	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89209993	m_89209993	
		p	1		p_1	
	m	(F)V	m_33465577	m_33465577	
		p	1		p_1	
c	net/minecraft/unmapped/C_54765678
	m	(IIII)V	m_16761237	m_16761237	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_90153082	m_90153082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_90153082		m_90153082
		p	1			p_1
	m	(III)V	m_16761237		m_16761237
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_58043465	net/minecraft/unmapped/C_58043465	
	f	Ljava/lang/String;	f_01615702	f_01615702	
	f	Ljava/net/URL;	f_58834328	f_58834328	
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_64041439
	m	(Lnet/minecraft/unmapped/C_42232651;Ljava/lang/String;FF)V	m_94717335	m_94717335	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_04114264;)V	m_08775210	m_08775210	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_04114264;)V	m_54486559	m_54486559	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_08775210		m_08775210
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_54486559		m_54486559
		p	1			p_1
c	net/minecraft/unmapped/C_68333747
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_74425583
	f	I	f_08869654	f_08869654	
	f	I	f_48613235	f_48613235	
	f	F	f_80970774	f_80970774	
	f	Z	f_21151676	f_21151676	
	m	(Lnet/minecraft/unmapped/C_01342745;)V	m_74846670	m_74846670	
		p	1		p_1	
c	net/minecraft/unmapped/C_80563853	net/minecraft/unmapped/C_80563853	
	f	Ljava/util/Random;	f_11243216	f_11243216	
	f	Ljava/util/Map;	f_95201927	f_95201927	
	f	I	f_60486276	f_60486276	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_58043465;	m_30852491	m_30852491	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_07569638	m_07569638	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_90908960	f_90908960	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_94578670	f_94578670	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_08298939	f_08298939	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_27178879	f_27178879	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_66687356	f_66687356	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_76031693	f_76031693	
	f	Lnet/minecraft/unmapped/C_81592558$C_01306377;	f_13889746	f_13889746	
c	net/minecraft/unmapped/C_81592558$C_01306377	C_01306377	
	f	Ljava/lang/String;	f_67107618	f_67107618	
	f	F	f_92107547	f_92107547	
	f	F	f_33406436	f_33406436	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_82690114
	f	F	f_53566600	f_53566600	
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_24654288;	m_06512568	m_06512568	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_82837181
	f	I	f_92994442	f_92994442	
	f	F	f_15357361	f_15357361	
	f	I	f_15357361		f_15357361
	f	F	f_92994442		f_92994442
	m	()V	m_32485346	m_32485346	
c	net/minecraft/unmapped/C_82920792
	m	()V	m_80887436	m_80887436	
	m	()V	m_69718158	m_69718158	
	m	(Z)V	m_37892807	m_37892807	
		p	1		p_1	
c	net/minecraft/unmapped/C_85125467
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_35082257	m_35082257	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_77154592	m_77154592	
		p	1		p_1	
		p	2		p_2	
	m	(IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_85740840
	m	()V	m_95746916		m_95746916
c	net/minecraft/unmapped/C_86833787
	m	(Lnet/minecraft/unmapped/C_86833787;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_94584382;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_86833787;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_94584382;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_87542771
	m	(I)V	m_76831807	m_76831807	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_88708284;)Z	m_91219522	m_91219522	
		p	1		p_1	
	m	(I)Z	m_79841222	m_79841222	
		p	1		p_1	
c	net/minecraft/unmapped/C_87604186
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_88708284
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_94218005
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_94962583
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97866173
	m	()V	m_74507790	m_74507790	
c	net/minecraft/unmapped/C_04114264	net/minecraft/unmapped/C_04114264	
	m	(III)V	m_90986344	m_90986344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)V	m_10384665	m_10384665	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_10428002	m_10428002	
	m	(Ljava/lang/String;FFFFF)V	m_02082651	m_02082651	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_11443481
	f	Z	f_69415831	f_69415831	
c	net/minecraft/unmapped/C_29873255
	f	I	f_88371765	f_88371765	
c	net/minecraft/unmapped/C_60371411	net/minecraft/unmapped/C_60371411	
	m	(Ljava/lang/String;)V	m_03194980	m_03194980	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_97310843	m_97310843	
		p	1		p_1	
	m	(I)V	m_52124428	m_52124428	
		p	1		p_1	
c	net/minecraft/unmapped/C_74448918
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_62117634	m_62117634	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41053937	m_41053937	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;FFFFFF)Ljava/util/List;	m_95987178	m_95987178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_36706791	m_36706791	
c	net/minecraft/unmapped/C_74448918$C_91915106
	m	(Lnet/minecraft/unmapped/C_74448918;B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_19779237	m_19779237	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_37456696	m_37456696	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918$C_91915106;)I	m_18187031	m_18187031	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_74448918;Lnet/minecraft/unmapped/C_74448918$15180163;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_74448918$15180163		15180163
c	net/minecraft/unmapped/C_90138749
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_60371411;)I	m_48781579	m_48781579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_62408525;)I	m_48781579		m_48781579
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_01342745
	f	I	f_11116122	f_11116122	
c	net/minecraft/unmapped/C_72292248
	f	Lnet/minecraft/unmapped/C_42232651;	f_25473240	f_25473240	
c	net/minecraft/unmapped/C_32800204
	m	(IIF)V	m_81039763	m_81039763	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/FloatBuffer;IIF)V	m_38249497	m_38249497	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_34791584
	m	(Ljava/nio/ByteBuffer;)Lnet/minecraft/unmapped/C_32800204;	m_62422373	m_62422373	
		p	1		p_1	
	m	(Ljava/nio/ByteBuffer;I)Lnet/minecraft/unmapped/C_32800204;	m_62422373		m_62422373
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44010967
	f	Z	f_00668765	f_00668765	
	m	(IIF)V	m_69029684	m_69029684	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
