tiny	2	0
c	net/minecraft/unmapped/C_03111506
	f	Lpaulscode/sound/SoundSystem;	f_94591770	system	
	m	()V	m_63936878	start	
	m	(Ljava/lang/String;FFFFF)V	m_03593803	play	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		volume	
		p	6		pitch	
	m	()V	m_00572928	shutdown	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_43574087	update	
		p	1		listener	
		p	2		tickDelta	
	m	(Ljava/lang/String;FF)V	m_43353565	play	
		p	1		id	
		p	2		volume	
		p	3		pitch	
	m	(FFF)V	m_82427582	playMusic	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_04428890
	m	()V	m_11642923	m_11642923	
c	net/minecraft/unmapped/C_06587046
	m	(Lnet/minecraft/unmapped/C_74425583;I)Z	m_06181004	m_06181004	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_12192847
	m	(Lnet/minecraft/unmapped/C_42232651;I)Z	m_40469716	m_40469716	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_34267874
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_47588445		initPlayer
		p	1			player
c	net/minecraft/unmapped/C_49004282
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_54146534	placeSpawnBuilding	
		p	0		world	
	m	()V	m_30968439	placeUndergroundLakes	
c	net/minecraft/unmapped/C_54765678
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_47588445		m_47588445
		p	1			p_1
c	net/minecraft/unmapped/C_64041439
	f	I	f_49102927		maxBlockTicksPerTick
	f	I	f_55791470		f_55791470
c	net/minecraft/unmapped/C_80563853
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_58043465;	m_35267573	getRandom	
		p	1		path	
c	net/minecraft/unmapped/C_83194342
	m	()Lnet/minecraft/unmapped/C_42232651;	m_48390884	m_48390884	
c	net/minecraft/unmapped/C_95265987
	m	()V	m_11642923	m_11642923	
c	net/minecraft/unmapped/C_45530348
	f	Ljava/util/List;	f_99262867	regionChangedUpdates	
		c	Queue of regions that require calls to {@link WorldEventListener#notifyRegionChanged}.	
	f	Ljava/util/List;	f_90735071	lightUpdates	
		c	Queue of regions that require re-calculations of light values.	
	f	Ljava/util/List;	f_23221426	heightMapUpdates	
		c	Queue of regions that require re-calculations of height map values.	
	f	Ljava/util/List;	f_23324143	positionsArrayCache	
		c	A cache of {@code int} arrays to be used as the value for the {@link dirtyPositions} field.	
	f	[B	f_43307586	dirtyPositionsData	
		c	This array holds information about whether each position is marked as dirty.\nEach bit is flipped if the corresponding position is marked dirty.\nChecking through this array is much quicker than iterating over the {@link dirtyPositions}\narray to check if a position is present in it.	
	f	I	f_39289104	prevSunLight	
		c	The sun light value prior to the last change in sun light.	
	f	Ljava/util/List;	f_22071853		f_22071853
	f	Ljava/util/List;	f_65804620		f_65804620
	f	Ljava/util/List;	f_09122546		f_09122546
	f	I	f_16485284		f_16485284
	m	()[I	m_42684546	newPositionsArray	
		c	Grab a positions array from the cache or create a new one if the cache is empty.	
	m	(I)V	m_66466168	updateSunLight	
		p	1		max	
