tiny	2	0
c	net/minecraft/client/C_5664496
	m	()V	m_1640697	stop	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_4132893	loadResource	
		p	1		path	
		p	2		file	
	m	()Ljava/lang/String;	m_3552812	getRenderChunkDebugInfo	
	m	()Ljava/lang/String;	m_0587428	getRenderEntityDebugInfo	
	m	()Ljava/lang/String;	m_3535053	getWorldDebugInfo	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0987157
	f	Lnet/minecraft/unmapped/C_2708985;	f_9538610	scaleNoise	
	f	Lnet/minecraft/unmapped/C_2708985;	f_2729683	depthNoise	
	f	[D	f_7759390	scaleNoiseBuffer	
	f	[D	f_3809828	depthNoiseBuffer	
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(II)I	m_9064162	getSurfaceBlock	
		p	1		x	
		p	2		z	
	m	(F)I	m_6704966	calculateAmbientDarkness	
		p	1		tickDelta	
c	net/minecraft/unmapped/C_5786166
	f	Z	f_7946020	hasNormals	
	f	I	f_1883076	normals	
	m	(FFF)V	m_3146976
		p	3		z	
		p	0			x
		p	1		x	y
		p	2		y	z
c	net/minecraft/unmapped/C_6849228
	f	Z	f_5112701	empty	
c	net/minecraft/unmapped/C_8398976
	f	Ljava/nio/FloatBuffer;	f_1273947	f_1273947	
	m	(F)V	m_3787690	renderClouds	
		p	1		tickDelta	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_2876873	m_2876873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9608041
	f	Lnet/minecraft/unmapped/C_6849228;	f_2749257	empty	
