tiny	2	0
c	net/minecraft/unmapped/C_0987157
	f	[D	f_2734441	heightMap	
	f	[D	f_5413960	perlinNoiseBuffer	
	f	[D	f_1600399	minLimitPerlinNoiseBuffer	
	f	[D	f_2321640	maxLimitPerlinNoiseBuffer	
	m	()Z	m_0403320	m_0403320	
	m	(DDD)D	m_5165353		m_5165353
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_2708985
	m	([DIIIIIIDDD)[D	m_9927299	getRegion	
		p	1		values	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleZ	
c	net/minecraft/unmapped/C_2891045
	f	I	f_1192659	defaultValue	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		defaultValue	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		dir	
		p	2		saveName	
		p	3		seed	
	m	()V	m_2289208	prepare	
	m	()I	m_5227310		m_5227310
c	net/minecraft/unmapped/C_6189313
	m	([DIIIIIIDDDD)V	m_0952514	add	
		p	1		values	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleZ	
		p	14		noiseScale	
	m	(D)D	m_7396482		smootherstep
		p	0			x
c	net/minecraft/unmapped/C_6849228
	m	()I	m_2020330		m_2020330
c	net/minecraft/unmapped/C_9608041
	f	Ljava/util/List;	f_7841025	f_7841025	
	m	()Z	m_0403320	m_0403320	
c	net/minecraft/unmapped/C_9848147
	m	()Z	m_0403320	tick	
c	net/minecraft/unmapped/C_3376882		net/minecraft/world/gen/feature/CaveFeature
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
