tiny	2	0
c	net/minecraft/client/Minecraft
	m	()V	m_12353564	m_12353564	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_95334694	m_95334694	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_86695868	m_86695868	
	m	()Ljava/lang/String;	m_94228601	m_94228601	
	m	()Ljava/lang/String;	m_74473474	m_74473474	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_14917579
	f	Z	f_00924254	f_00924254	
c	net/minecraft/unmapped/C_24384787
	f	Ljava/nio/FloatBuffer;	f_29369490	f_29369490	
	m	(F)V	m_46414448	m_46414448	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_49389626	m_49389626	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/unmapped/C_43697299;	f_28836301	f_28836301	
	f	Lnet/minecraft/unmapped/C_43697299;	f_37442841	f_37442841	
	f	[D	f_77607437	f_77607437	
	f	[D	f_68386798	f_68386798	
c	net/minecraft/unmapped/C_64041439
	m	(II)I	m_74897689	m_74897689	
		p	1		p_1	
		p	2		p_2	
	m	(F)I	m_88486855	m_88486855	
		p	1		p_1	
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_85221634
	f	Lnet/minecraft/unmapped/C_14917579;	f_06093150	f_06093150	
c	net/minecraft/unmapped/C_96603444
	f	Z	f_72895455	f_72895455	
	f	I	f_90596535	f_90596535	
	m	(FFF)V	m_86080397
		p	3		p_3	
		p	0			p_0
