tiny	2	0
c	net/minecraft/unmapped/C_43697299
	m	([DDDDIIIDDD)[D	m_85988903	getRegion	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
	m	(DDD)D	m_96923596		getValue
		p	1			x
		p	3			y
		p	5			z
	m	([DIIIIIIDDD)[D	m_85988903		getRegion
		p	1			values
		p	2			x
		p	3			y
		p	4			z
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
		p	8			scaleX
		p	10			scaleY
		p	12			scaleZ
c	net/minecraft/unmapped/C_49004282
	f	[D	f_59077248	sandBuffer	
	f	[D	f_18859606	gravelBuffer	
	f	[D	f_12402305	depthBuffer	
c	net/minecraft/unmapped/C_64070979
	m	([DDDDIIIDDDD)V	m_59915924	add	
		p	1		values	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
		p	17		noiseScale	
	m	(DDD)D	m_83451339		getValue
		p	1			x
		p	3			y
		p	5			z
	m	([DIIIIIIDDDD)V	m_59915924		add
		p	1			values
		p	2			x
		p	3			y
		p	4			z
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
		p	8			scaleX
		p	10			scaleY
		p	12			scaleZ
		p	14			noiseScale
