tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/MinecraftApplet;	f_57631529	applet	
	f	Z	f_58820764		initialized
	f	Ljava/lang/String;	f_57735889		loadmapUser
	f	I	f_45170977		loadmapId
c	net/minecraft/client/Minecraft$32171470
	f	Lnet/minecraft/client/Minecraft;	f_05607121	f_05607121	
c	net/minecraft/unmapped/C_02041937	net/minecraft/client/render/platform/MemoryTracker	
	f	Ljava/util/List;	f_43878260	LIST_RANGES	
	f	Ljava/util/List;	f_65335424	LISTS	
	f	Ljava/util/List;	f_21426596	f_21426596	
	f	Ljava/util/List;	f_25352053	f_25352053	
	m	()V	<init>	<init>	
	m	(I)I	m_20884853	getLists	
		p	0		s	
	m	(Ljava/nio/IntBuffer;)V	m_55484153	genTextures	
		p	0		lists	
	m	()V	m_16152550	releaseLists	
	m	(I)Ljava/nio/ByteBuffer;	m_00433401	createByteBuffer	
		p	0		capacity	
	m	(I)Ljava/nio/IntBuffer;	m_47246992	createIntBuffer	
		p	0		capacity	
	m	(I)Ljava/nio/FloatBuffer;	m_39839129	createFloatBuffer	
		p	0		capacity	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_10351618	tesselateWithoutAmbientOcclusion	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_13231860	net/minecraft/block/StairsBlock	
	f	Lnet/minecraft/unmapped/C_81592558;	f_56188284	baseBlock	
	m	(ILnet/minecraft/unmapped/C_81592558;)V	<init>	<init>	
		p	1		id	
		p	2		baseBlock	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_76696200	m_76696200	
	m	()I	m_43136364	m_43136364	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227	m_64404227	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)V	m_47302500	m_47302500	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915	m_70317915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_46108969;III)F	m_48092460	m_48092460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_42232651;)F	m_54529911	m_54529911	
		p	1		p_1	
	m	()I	m_52943252	m_52943252	
	m	(ILjava/util/Random;)I	m_78174230	m_78174230	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_23574716	m_23574716	
		p	1		p_1	
	m	(II)I	m_07414817	m_07414817	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)I	m_10616475	m_10616475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Lnet/minecraft/unmapped/C_82690114;	m_25332652	m_25332652	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_94584382;)V	m_75122135	m_75122135	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	m_31554219	m_31554219	
	m	(IZ)Z	m_73649196	m_73649196	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_29306917	m_29306917	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIF)V	m_86108397	m_86108397	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_39586449	m_39586449	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_25225777	m_25225777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;)Z	m_39069644	m_39069644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_97808884	m_97808884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_03461866	updateShape	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_99633340	isSolidBlock	
		p	1		world	
		p	2		x	
		p	3		y	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_66807860	isStairsBlock	
		p	1		world	
		p	2		x	
		p	3		y	
		p	0		p_0	
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_94584382;)V	m_75122135	m_75122135	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_94584382;)V	m_75122135		m_75122135
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_14917579
	f	J	f_16139422	lastSaveTime	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_03413707		getEntities
		p	1			exclude
		p	2			bounds
		p	3			entities
c	net/minecraft/unmapped/C_21479319
	f	Z	f_93851454	flipped	
	m	()D	m_67892865	m_67892865	
c	net/minecraft/unmapped/C_31574624
	m	(Ljava/io/File;Ljava/lang/String;)V	m_15646644	loadResources	
		p	1		dir	
		p	2		prefix	
c	net/minecraft/unmapped/C_40735137
	m	(DDD)D	m_88525252	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_42232651
	f	D	f_80031494		f_80031494
	m	()D	m_67892865	getMountHeight	
		c	Return the height at which other entities sit when riding this entity.	
c	net/minecraft/unmapped/C_55401126
	f	I	f_44138580	saveStep	
	f	I	f_65652520	ticks	
	m	()V	m_53520780	m_53520780	
c	net/minecraft/unmapped/C_57778754
	m	()V	m_24884718		m_24884718
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/ArrayList;	f_38581940	collisions	
	f	Ljava/util/List;	f_01197412	entitiesInArea	
	m	()V	m_01746963	saveData	
	m	(I)Z	m_81176310	saveWhilePaused	
		p	1		step	
c	net/minecraft/unmapped/C_73390696
	f	D	f_72137092	cameraX	
	f	D	f_57748606	cameraY	
	f	D	f_48255563	cameraZ	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_31892463	OAK_STAIRS	
	f	Lnet/minecraft/unmapped/C_81592558;	f_38259672	STONE_STAIRS	
	m	(Lnet/minecraft/unmapped/C_81592558$C_01306377;)Lnet/minecraft/unmapped/C_81592558;	m_73813284	setSounds	
		c	Sets this block's sound set.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		sounds	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_82690114;Ljava/util/ArrayList;)V	m_64404227	addCollisions	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		shape	
		p	6		collisions	
	m	(Lnet/minecraft/unmapped/C_42232651;)F	m_54529911	getBlastResistance	
		c	Returns this block's blast resistance for the given entity.	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_94584382;)V	m_75122135	applyMaterialDrag	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		entity	
		p	6		velocity	
	m	()F	m_75307692		getBlastResistance
		c		Returns this block's blast resistance any entity.
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_94584382;)V	m_75122135		applyMaterialDrag
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			velocity
c	net/minecraft/unmapped/C_82690114
	f	Ljava/util/List;	f_18528852	POOL	
	f	I	f_10524250	poolIndex	
	m	(DDDDDD)Lnet/minecraft/unmapped/C_82690114;	m_23878395	of	
		p	0		minX	
		p	2		minY	
		p	4		minZ	
		p	6		maxX	
		p	8		maxY	
		p	10		maxZ	
	m	()V	m_38017230	resetPool	
	m	(DDDDDD)Lnet/minecraft/unmapped/C_82690114;	m_01430010	fromPool	
		p	0		minX	
		p	2		minY	
		p	4		minZ	
		p	6		maxX	
		p	8		maxY	
		p	10		maxZ	
	m	(DDDDDD)Lnet/minecraft/unmapped/C_82690114;	m_04078409	set	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
	m	()D	m_96315807	getAverageSideLength	
	m	(Lnet/minecraft/unmapped/C_82690114;)V	m_23982348	set	
		p	1		box	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_94584382
	f	Ljava/util/List;	f_42842969	POOL	
	f	I	f_52023860	poolIndex	
	m	(DDD)Lnet/minecraft/unmapped/C_94584382;	m_55688302	of	
		p	0		x	
		p	2		y	
		p	4		z	
	m	()V	m_68613799	resetPool	
	m	(DDD)Lnet/minecraft/unmapped/C_94584382;	m_35957932	fromPool	
		p	0		x	
		p	2		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_94584382;)Lnet/minecraft/unmapped/C_94584382;	m_19123419	cross	
		p	1		vec	
	m	(DDD)D	m_24936517	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	()V	<clinit>	<clinit>	
