tiny	2	0
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_26313683		renderBlock
		p	1			block
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_05783417	checkBlockCollisions	
		c	Checks for interactions from this liquid with neighboring blocks, e.g. lava turning to obsidian when next to water.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_42232651
	m	()Z	m_64566061	isInWall	
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/TreeSet;	f_18052865	scheduledTicksInOrder	
	f	Ljava/util/Set;	f_81732560	scheduledTicks	
	f	Ljava/util/List;	f_18052865		scheduledTicksInOrder
	m	(IIIIII)Z	m_49541162	isAreaLoaded	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)I	m_14404841	getDistanceToGap	
		c	@return for each direction, the distance from the given position to the nearest gap this liquid can flow down into.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		distance	
		p	6		fromDir	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_06230005
		p	4		z	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_14404841		getDistanceToGap
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_67236759
	f	I	f_84409313	size	
	m	(II)V	<init>	<init>	
		p	1		block	
		p	2		size	
	m	(I)V	<init>		<init>
		p	1			block
c	net/minecraft/unmapped/C_71226614
	f	J	f_26135157	idCounter	
	f	J	f_98309471	time	
	f	J	f_99302835	id	
	f	I	f_98309471		time
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(J)Lnet/minecraft/unmapped/C_71226614;	m_34433083	setTime	
		p	1		time	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		o	
	m	()V	<clinit>	<clinit>	
