tiny	2	0
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/unmapped/C_05049903;	f_06938753	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/isom/IsomPreviewApplet$93954689	93954689	
	f	Lnet/minecraft/unmapped/C_05049903;	f_89934512	f_89934512	
	m	(Lnet/minecraft/unmapped/C_05049903;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_05049903	net/minecraft/isom/IsomPreviewCanvas	
	f	I	f_43915308	frames	
	f	I	f_71815209	scale	
	f	Z	f_78092464	renderDebugInfo	
	f	Lnet/minecraft/unmapped/C_64041439;	f_48463978	world	
	f	Ljava/io/File;	f_54767051	workingDir	
	f	Z	f_23340899	running	
	f	Ljava/util/List;	f_94865730	chunksToRender	
	f	[[Lnet/minecraft/unmapped/C_60577533;	f_92160682	chunks	
	f	I	f_30060345	offsetX	
	f	I	f_37985921	offsetZ	
	f	I	f_28885458	mouseX	
	f	I	f_69904635	mouseY	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_50565508	openWorld	
		p	1		saveName	
	m	(I)V	m_25863738	setAmbientDarkness	
		p	1		ambientDarkness	
	m	(II)Lnet/minecraft/unmapped/C_60577533;	m_54628141	getChunk	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	()V	m_49440378	m_49440378	
	m	()V	m_16578721	m_16578721	
	m	(Lnet/minecraft/unmapped/C_05049903;)Z	m_22540322	m_22540322	
		p	0		p_0	
c	net/minecraft/unmapped/C_05049903$34055559	34055559	
	f	[I	f_36743486	f_36743486	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_05049903$37986924	37986924	
	m	(Lnet/minecraft/unmapped/C_05049903;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	m_35491590	
		p	1		p_1	
c	net/minecraft/unmapped/C_05049903$C_86816983	OS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_97453460	LINUX	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_63499579	SOLARIS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_50168948	WINDOWS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_68149761	MACOS	
	f	Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_74521389	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_05049903$C_86816983;	f_58764418	f_58764418	
	m	()[Lnet/minecraft/unmapped/C_05049903$C_86816983;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_05049903$C_86816983;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_14917579
	f	Z	f_97995600	dummy	
	m	(II)Z	m_64564568	isAt	
		p	1		chunkX	
		p	2		chunkZ	
c	net/minecraft/unmapped/C_29526590	net/minecraft/isom/IsomChunkRenderer	
	f	[F	f_69313576	colors	
	f	[I	f_08129688	pixels	
	f	[I	f_45982685	height	
	f	[I	f_79775719	waterHeight	
	f	[I	f_78452537	waterBrightness	
	f	[I	f_36629901	depth	
	f	[I	f_29453123	sprites	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_60577533;)V	m_24866733	m_24866733	
		p	1		p_1	
c	net/minecraft/unmapped/C_44627882
	m	()Z	m_97106010	shouldSave	
c	net/minecraft/unmapped/C_49004282
	m	()Z	m_97106010	m_97106010	
c	net/minecraft/unmapped/C_57275661	net/minecraft/world/chunk/ReadOnlyChunkCache	
	f	[Lnet/minecraft/unmapped/C_14917579;	f_14032077	chunks	
	f	Lnet/minecraft/unmapped/C_64041439;	f_01900710	world	
	f	[B	f_51325101	blocksForNewChunks	
	f	Ljava/io/File;	f_82004633	saveDir	
	m	(II)Z	m_25376265	m_25376265	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_63148559	m_63148559	
		c	@return the world chunk at the given chunk coordinates, loading it if needed, or an empty chunk if it does not exist	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_80136636	loadChunkFromStorage	
		c	Loads the chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_44627882;II)V	m_31974134	m_31974134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_97106010	m_97106010	
	m	()Z	m_06909447	m_06909447	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/io/File;)V	<init>	<init>	
		p	1		world	
		p	2		saveDir	
	m	(Z)V	m_24222609	m_24222609	
		p	1		p_1	
c	net/minecraft/unmapped/C_60577533	net/minecraft/isom/IsomRenderChunk	
	f	Ljava/awt/image/BufferedImage;	f_80627472	image	
	f	Lnet/minecraft/unmapped/C_64041439;	f_13883312	world	
	f	I	f_58267600	chunkX	
	f	I	f_72135081	chunkZ	
	f	Z	f_07015266	rendered	
	f	Z	f_45563716	empty	
	f	I	f_28238704	lastVisible	
	f	Z	f_92829670	toBeRendered	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	<init>	<init>	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
	m	(II)V	m_58934097	init	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_64041439;II)V	m_18820921	init	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_44627882;	m_35491590	createChunkCache	
		p	1		dir	
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>		<init>
		p	1			dir
		p	2			saveName
		p	3			seed
		p	5			p_5
c	net/minecraft/unmapped/C_85221634
	m	()Z	m_97106010	m_97106010	
