tiny	2	0
c	net/minecraft/client/Minecraft
	f	J	f_48303941	f_48303941	
	f	Z	f_67616454	f_67616454	
	f	Ljava/util/Random;	f_47477966	f_47477966	
	f	Ljava/util/Random;	f_55626094	f_55626094	
	f	J	f_02744238	f_02744238	
	f	Lnet/minecraft/client/MinecraftApplet;	f_19311358		f_19311358
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_49232044	m_49232044	
		p	1		p_1	
	m	()V	m_17231683	m_17231683	
	m	(Lnet/minecraft/client/Minecraft;)Z	m_97899618	m_97899618	
		p	0		p_0	
	m	(Lnet/minecraft/client/Minecraft;)V	m_75727284	m_75727284	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_75727284		m_75727284
		p	1			p_1
c	net/minecraft/client/Minecraft$67574039	67574039	
	f	Lnet/minecraft/client/Minecraft;	f_10177607	f_10177607	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_27885443	net/minecraft/unmapped/C_27885443	
	m	()V	<init>	<init>	
	m	()V	m_41805697	m_41805697	
	m	(CI)V	m_29116903	m_29116903	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	(IIF)V	m_93956703	m_93956703	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_47190451	m_47190451	
