tiny	2	0
c	net/minecraft/client/Minecraft
	m	()V	m_12353564	stop	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_95334694	loadResource	
		p	1		path	
		p	2		file	
	m	()Ljava/lang/String;	m_86695868	getRenderChunkDebugInfo	
	m	()Ljava/lang/String;	m_94228601	getRenderEntityDebugInfo	
	m	()Ljava/lang/String;	m_74473474	getWorldDebugInfo	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_14917579
	f	Z	f_00924254	empty	
c	net/minecraft/unmapped/C_24384787
	f	Ljava/nio/FloatBuffer;	f_29369490	f_29369490	
	m	(F)V	m_46414448	renderClouds	
		p	1		tickDelta	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_49389626	m_49389626	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_49004282
	f	Lnet/minecraft/unmapped/C_43697299;	f_28836301	scaleNoise	
	f	Lnet/minecraft/unmapped/C_43697299;	f_37442841	depthNoise	
	f	[D	f_77607437	depthNoiseBuffer	
	f	[D	f_68386798	scaleNoiseBuffer	
c	net/minecraft/unmapped/C_64041439
	m	(II)I	m_74897689	getSurfaceBlock	
		p	1		x	
		p	2		z	
	m	(F)I	m_88486855	calculateAmbientDarkness	
		p	1		tickDelta	
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_85221634
	f	Lnet/minecraft/unmapped/C_14917579;	f_06093150	empty	
c	net/minecraft/unmapped/C_96603444
	f	Z	f_72895455	hasNormals	
	f	I	f_90596535	normals	
	m	(FFF)V	m_86080397
		p	3		z	
		p	0			x
		p	1		x	y
		p	2		y	z
