tiny	2	0
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;III)V	m_26313683		m_26313683
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720	m_69334720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_05783417	m_05783417	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_42232651
	m	()Z	m_64566061	m_64566061	
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/TreeSet;	f_18052865	f_18052865	
	f	Ljava/util/Set;	f_81732560	f_81732560	
	f	Ljava/util/List;	f_18052865		f_18052865
	m	(IIIIII)Z	m_49541162	m_49541162	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;IIIII)I	m_14404841	m_14404841	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_06230005
		p	4		p_4	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_14404841		m_14404841
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_67236759
	f	I	f_84409313	f_84409313	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_71226614
	f	J	f_26135157	f_26135157	
	f	J	f_98309471	f_98309471	
	f	J	f_99302835	f_99302835	
	f	I	f_98309471		f_98309471
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(J)Lnet/minecraft/unmapped/C_71226614;	m_34433083	m_34433083	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
