tiny	2	0
c	net/minecraft/client/Minecraft
	f	J	f_48303941		f_48303941
	f	Z	f_67616454		f_67616454
	f	Ljava/util/Random;	f_47477966		f_47477966
	f	Ljava/util/Random;	f_55626094		f_55626094
	f	J	f_02744238		f_02744238
	m	()V	m_17231683		m_17231683
	m	(IIII)V	m_16924879		m_16924879
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/client/Minecraft;)Z	m_97899618		m_97899618
		p	0			p_0
	m	(Lnet/minecraft/client/Minecraft;)V	m_75727284		m_75727284
		p	0			p_0
c	net/minecraft/client/Minecraft$67574039		67574039
	f	Lnet/minecraft/client/Minecraft;	f_10177607		f_10177607
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_05042406
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_07874483
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_13709197
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_67283254	m_67283254	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_17136020	m_17136020	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_25975903	m_25975903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_98030138	m_98030138	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_70712015	m_70712015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_59911292	m_59911292	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_14917579
	f	Ljava/util/List;	f_99514743		f_99514743
	m	(III)V	m_60419446	m_60419446	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_20379857	m_20379857	
	m	()V	m_54763739	m_54763739	
c	net/minecraft/unmapped/C_18719811
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_18811114
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_30339133	net/minecraft/unmapped/C_30339133	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_32290952
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIILjava/util/Random;)V	m_92774180	m_92774180	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_94469362	m_94469362	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_42050795	m_42050795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_35939364	m_35939364	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_78676495	m_78676495	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_34225397
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_35428565
	m	()Z	m_26110519	m_26110519	
c	net/minecraft/unmapped/C_40735137
	f	Lnet/minecraft/unmapped/C_64041439;	f_18133822	f_18133822	
	f	I	f_07118142	f_07118142	
	f	I	f_33969464	f_33969464	
	f	I	f_77944174	f_77944174	
	m	()V	m_60917416	m_60917416	
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_45448523
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_96387059	m_96387059	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_53504297
	m	()Z	m_85284247	m_85284247	
	m	()V	m_60917416	m_60917416	
	m	()Z	m_03597814	m_03597814	
	m	(I)I	m_37310100	m_37310100	
		p	0		p_0	
	m	(I)I	m_73177762	m_73177762	
		p	1		p_1	
	m	(I)I	m_82480535	m_82480535	
		p	1		p_1	
c	net/minecraft/unmapped/C_56844801
	m	()Z	m_26110519	m_26110519	
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_57247398
	f	Ljava/util/Random;	f_52926278	f_52926278	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_26916838	f_26916838	
	f	I	f_34518796	f_34518796	
	f	I	f_35896554	f_35896554	
	f	Ljava/util/List;	f_18052865	f_18052865	
	m	(IIII)V	m_69064650	m_69064650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_73656961	m_73656961	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_84111182	m_84111182	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_55681841	m_55681841	
	m	(IIII)V	m_26749924	m_26749924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_99668886	m_99668886	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_01131462	m_01131462	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	m_76626141		m_76626141
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_67283254	m_67283254	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_79518977	m_79518977	
c	net/minecraft/unmapped/C_67236759	net/minecraft/unmapped/C_67236759	
	f	I	f_58195948	f_58195948	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	m_85015587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_71226614	net/minecraft/unmapped/C_71226614	
	f	I	f_56729292	f_56729292	
	f	I	f_21025042	f_21025042	
	f	I	f_92395359	f_92395359	
	f	I	f_09204826	f_09204826	
	f	I	f_98309471	f_98309471	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_73452336
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_30277567	m_30277567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_78357199	f_78357199	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_83152105
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_83317851		f_83317851
c	net/minecraft/unmapped/C_89604096
	m	()Z	m_26110519	m_26110519	
	m	()Z	m_45818380	m_45818380	
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_94218005
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_10894993	m_10894993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_40838509	f_40838509	
c	net/minecraft/unmapped/C_02011364
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_18652880	net/minecraft/unmapped/C_18652880	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_66749302	net/minecraft/unmapped/C_66749302	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_27885443		net/minecraft/unmapped/C_27885443
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_47190451		m_47190451
