tiny	2	0
c	net/minecraft/isom/C_0266497	net/minecraft/isom/C_0266497	
	f	[I	f_2260945	f_2260945	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/isom/C_0951692	net/minecraft/isom/C_0951692	
	f	I	f_4603576	frames	
	f	I	f_5738536	scale	
	f	Z	f_2979137	renderDebugInfo	
	f	Lnet/minecraft/unmapped/C_5553933;	f_4655509	world	
	f	Ljava/io/File;	f_4187278	workingDir	
	f	Z	f_9915548	running	
	f	Ljava/util/List;	f_2716361	chunksToRender	
	f	[[Lnet/minecraft/isom/C_7274164;	f_5416323	chunks	
	f	I	f_6223741	offsetX	
	f	I	f_8123892	offsetZ	
	f	I	f_1369590	mouseX	
	f	I	f_9297405	mouseY	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_8952536	openWorld	
		p	1		saveName	
	m	(I)V	m_1604461	setAmbientDarkness	
		p	1		ambientDarkness	
	m	()V	m_8414576	m_8414576	
	m	(II)Lnet/minecraft/isom/C_7274164;	m_9973186	getChunk	
		p	1		x	
		p	2		y	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_0326037	m_0326037	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/isom/C_0951692;)Z	m_9173474	m_9173474	
		p	0		p_0	
c	net/minecraft/isom/C_1055175	net/minecraft/isom/C_1055175	
	f	[F	f_7415201	colors	
	f	[I	f_0276765	pixels	
	f	[I	f_7198375	height	
	f	[I	f_3280223	waterHeight	
	f	[I	f_0116951	waterBrightness	
	f	[I	f_0651815	depth	
	f	[I	f_7039473	sprites	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/isom/C_7274164;)V	m_4513531	m_4513531	
		p	1		p_1	
c	net/minecraft/isom/C_1351724	net/minecraft/isom/C_1351724	
	f	Lnet/minecraft/isom/C_0951692;	f_9922911	f_9922911	
	m	(Lnet/minecraft/isom/C_0951692;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/isom/C_4681505	net/minecraft/isom/C_4681505	
	f	Lnet/minecraft/isom/C_4681505;	f_2972126	LINUX	
	f	Lnet/minecraft/isom/C_4681505;	f_9358206	SOLARIS	
	f	Lnet/minecraft/isom/C_4681505;	f_1532564	WINDOWS	
	f	Lnet/minecraft/isom/C_4681505;	f_3960112	MACOS	
	f	Lnet/minecraft/isom/C_4681505;	f_0243185	UNKNOWN	
	f	[Lnet/minecraft/isom/C_4681505;	f_9438558	f_9438558	
	m	()[Lnet/minecraft/isom/C_4681505;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/isom/C_4681505;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/isom/C_5870897	net/minecraft/isom/C_5870897	
	m	(Lnet/minecraft/isom/C_0951692;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827	m_7881827	
		p	1		p_1	
c	net/minecraft/isom/C_7274164	net/minecraft/isom/C_7274164	
	f	Ljava/awt/image/BufferedImage;	f_2192321	image	
	f	Lnet/minecraft/unmapped/C_5553933;	f_4643646	world	
	f	I	f_3319465	chunkX	
	f	I	f_1289973	chunkZ	
	f	Z	f_9605847	rendered	
	f	Z	f_3795879	empty	
	f	I	f_9722502	lastVisible	
	f	Z	f_4766693	toBeRendered	
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	<init>	<init>	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
	m	(II)V	m_1027370	init	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	m_7987210	init	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/isom/C_0951692;	f_0209079	canvas	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
c	net/minecraft/unmapped/C_0987157
	m	()Z	m_6553566	m_6553566	
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827	createChunkCache	
		p	1		dir	
	m	(Ljava/io/File;Ljava/lang/String;JZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_6849228
	f	Z	f_8225699	dummy	
	m	(II)Z	m_6667476	isAt	
		p	1		chunkX	
		p	2		chunkZ	
c	net/minecraft/unmapped/C_8593406	net/minecraft/world/chunk/ReadOnlyChunkCache	
	f	[Lnet/minecraft/unmapped/C_6849228;	f_1145022	chunks	
	f	Ljava/io/File;	f_8873346	f_8873346	
	f	Lnet/minecraft/unmapped/C_5553933;	f_9442623	world	
	f	[B	f_6542603	blocksForNewChunks	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_6463720	loadChunkFromStorage	
		c	Loads the chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	m_2192709	m_2192709	
		p	1		p_1	
	m	()Z	m_0403320	m_0403320	
	m	()Z	m_6553566	m_6553566	
c	net/minecraft/unmapped/C_9608041
	m	()Z	m_6553566	m_6553566	
c	net/minecraft/unmapped/C_9848147
	m	()Z	m_6553566	shouldSave	
