tiny	2	0
c	net/minecraft/unmapped/C_14917579
	m	()I	m_90066297		m_90066297
c	net/minecraft/unmapped/C_43697299
	m	([DIIIIIIDDD)[D	m_85988903	getRegion	
		p	1		values	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleZ	
c	net/minecraft/unmapped/C_44627882
	m	()Z	m_26060778	tick	
c	net/minecraft/unmapped/C_49004282
	f	[D	f_45510622	heightMap	
	f	[D	f_14821591	perlinNoiseBuffer	
	f	[D	f_27366375	minLimitPerlinNoiseBuffer	
	f	[D	f_32110105	maxLimitPerlinNoiseBuffer	
	m	()Z	m_26060778	m_26060778	
	m	(DDD)D	m_18216409		m_18216409
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		dir	
		p	2		saveName	
		p	3		seed	
	m	()V	m_34099748	prepare	
	m	()I	m_35725488		m_35725488
c	net/minecraft/unmapped/C_64070979
	m	([DIIIIIIDDDD)V	m_95629909	add	
		p	1		values	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleZ	
		p	14		noiseScale	
	m	(D)D	m_56315955		smootherstep
		p	0			x
c	net/minecraft/unmapped/C_85221634
	f	Ljava/util/List;	f_81406977	f_81406977	
	m	()Z	m_26060778	m_26060778	
c	net/minecraft/unmapped/C_92766678
	f	I	f_69975077	defaultValue	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		defaultValue	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_18652880		net/minecraft/world/gen/feature/CaveFeature
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587		m_85015587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
