tiny	2	0
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_83727050	loadmapUser	
	f	I	f_64723749	loadmapId	
	f	Z	f_96786561	skipGameRender	
	f	Lnet/minecraft/unmapped/C_82280655;	f_86677461	humanoidModel	
	f	Z	f_58820764	appletMode	skipGameRender
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		component	
		p	2		canvas	
		p	3		applet	
		p	4		width	
		p	5		height	
		p	6		fullscreen	
	m	(Ljava/lang/String;I)V	m_83493923	setStartupServer	
		p	1		address	
		p	2		port	
	m	()V	m_81815981	init	
	m	()V	m_13054060	renderLoadingScreen	
	m	(Ljava/lang/String;)Ljava/io/File;	m_45896068	getWorkingDirectory	
		p	0		name	
	m	()Lnet/minecraft/client/Minecraft$C_09602128;	m_46125407	getOs	
	m	(Ljava/lang/String;)V	m_76716821
		p	1		message	
		p	0			error
	m	(IZ)V	m_77225877	handleMouseDown	
		p	1		button	
		p	2		holdingAttack	
	m	()V	m_89198446	handlePickBlock	
	m	()Z	m_38583715	isMultiplayer	
	m	()Lnet/minecraft/unmapped/C_05323973;	m_13712149	getOpenGlCapabilities	
	m	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			canvas
		p	2			applet
		p	3			width
		p	4			height
		p	5			fullscreen
	m	(Lnet/minecraft/unmapped/C_95807626;)V	m_49334482
		p	1		report	exception
c	net/minecraft/client/MinecraftApplet
	m	()V	m_55287411	startThread	
	m	()V	m_11396104	clearMemory	
c	net/minecraft/isom/IsomPreviewApplet
c	net/minecraft/isom/IsomPreviewApplet$93954689		93954689
	f	Lnet/minecraft/unmapped/C_05049903;	f_89934512		f_89934512
	m	(Lnet/minecraft/unmapped/C_05049903;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_02041937
	f	Ljava/util/List;	f_21426596		f_21426596
	f	Ljava/util/List;	f_25352053		f_25352053
c	net/minecraft/unmapped/C_02333628
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_64443691	updateShape	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_02333628$C_92241048
	m	(III)Z	m_40125495	hasConnection	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_02333628$C_92241048;)V	m_46571905	addConnection	
		p	1		rail	
	m	()V	m_30303792	updateState	
	m	(II)Z	m_40125495		hasConnection
		p	1			x
		p	2			z
c	net/minecraft/unmapped/C_03111506
	m	(Lnet/minecraft/unmapped/C_76792751;)V	m_86583589	load	
		p	1		options	
	m	()V	m_12367059	close	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_55688306	loadMusic	
		p	1		path	
		p	2		file	
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_11879218	update	
		p	1		listener	
		p	2		tickDelta	
	m	(Ljava/lang/String;FF)V	m_61706856	play	
		p	1		id	
		p	2		volume	
		p	3		pitch	
c	net/minecraft/unmapped/C_03140863
	m	()V	m_08141499	tick	
	m	(F)V	m_09175101	pick	
		p	1		tickDelta	
	m	(F)F	m_68068742	getFov	
		p	1		tickDelta	
	m	(F)V	m_30033001	transformCamera	
		p	1		tickDelta	
	m	(FI)V	m_93047407	setupCamera	
		p	1		tickDelta	
		p	2		anaglyphRenderPass	
	m	(FI)V	m_38540407	renderItemInHand	
		p	1		tickDelta	
		p	2		anaglyphRenderPass	
	m	(F)V	m_08357947	render	
		p	1		tickDelta	
	m	(F)V	m_66460096	renderWorld	
		p	1		tickDelta	
	m	()V	m_42924616	tickRain	
	m	(F)V	m_87314042	setupClearColor	
		p	1		tickDelta	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_30272071	updateColorBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	(F)V	m_44393698	renderRain	
		p	1		tickDelta	
	m	(F)V	m_23117156		render
		p	1			tickDelta
c	net/minecraft/unmapped/C_03670941
	m	(Lnet/minecraft/unmapped/C_81592558;IIII)V	m_84431382	renderMiningProgress	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sprite	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_99270071	tesselateInWorld	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_93839352	tesselateTorch	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_04533155	tesselateFire	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_33041118	tesselateRail	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_67036914	tesselateLadder	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_42653613	tesselateCross	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_17614106	tesselatePlant	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;Lnet/minecraft/unmapped/C_64041439;III)V	m_65042374	tesselateFallingBlock	
		p	1		block	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_10351618	tesselateBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;IIIFFF)Z	m_05779540	tesselateWithoutAmbientOcclusion	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		r	
		p	6		g	
		p	7		b	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_55394588	tesselateFence	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_58298507	tesselateStairs	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_32118637	tesselateDoor	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_33119576	tesselateGear	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_05779540		tesselateBlock
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_81592558;III)Z	m_03717224	tesselateLiquid	tesselateInWorld
c	net/minecraft/unmapped/C_05042406
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_14970264	convertToFlowing	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_05049903
	m	()Ljava/io/File;	m_59287324	getWorkingDirectory	
	m	(Ljava/lang/String;)Ljava/io/File;	m_04285690	getWorkingDirectory	
		p	1		name	
	m	()Lnet/minecraft/unmapped/C_05049903$C_86816983;	m_62901425	getOs	
	m	()V	m_43223442	start	
	m	()V	m_49440378	stop	
	m	()V	m_43410691	render	
	m	(Ljava/awt/Graphics2D;)V	m_16578721	render	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_05049903;)Z	m_22540322	m_22540322	
		p	0		p_0	
c	net/minecraft/unmapped/C_05049903$35616119	35616119	
	f	Lnet/minecraft/unmapped/C_05049903;	f_14720528	f_14720528	
	m	(Lnet/minecraft/unmapped/C_05049903;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_05049903$37986924
	f	Lnet/minecraft/unmapped/C_05049903;	f_22698867	f_22698867	
c	net/minecraft/unmapped/C_05323973
	m	()Z	m_40158276	glArbOcclusionQuery	
c	net/minecraft/unmapped/C_06587046
	m	(Lnet/minecraft/unmapped/C_83194342;)F	m_92916927	m_92916927	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_83194342;I)Z	m_62713151	m_62713151	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_06774341
	m	(DDD)Z	m_44765955	checkBlockCollisions	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_08381405
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_81342827	m_81342827	
		p	1		p_1	
	m	()V	m_81342827		m_81342827
c	net/minecraft/unmapped/C_08565163	net/minecraft/nbt/NbtIo	
	m	()V	<init>	<init>	
	m	(Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_74087615;	m_38706312	readCompressed	
		p	0		is	
	m	(Lnet/minecraft/unmapped/C_74087615;Ljava/io/OutputStream;)V	m_39608025	writeCompressed	
		p	0		nbt	
		p	1		os	
	m	(Ljava/io/DataInput;)Lnet/minecraft/unmapped/C_74087615;	m_07155133	read	
		p	0		input	
	m	(Lnet/minecraft/unmapped/C_74087615;Ljava/io/DataOutput;)V	m_94300398	write	
		p	0		nbt	
		p	1		output	
c	net/minecraft/unmapped/C_09140510
	m	()V	m_20766739	explode	
c	net/minecraft/unmapped/C_10493850
	m	()V	m_38589670	clear	
	m	()Lnet/minecraft/unmapped/C_03498964;	m_63721426	pop	
	m	(Lnet/minecraft/unmapped/C_03498964;F)V	m_84115825	setWeight	
		p	1		node	
		p	2		weight	
	m	()Z	m_37852781	isEmpty	
c	net/minecraft/unmapped/C_12356698
	m	()Lnet/minecraft/unmapped/C_88708284;	m_96527510	getItem	
c	net/minecraft/unmapped/C_13231860
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_99633340
		p	4		z	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_66807860
		p	4		z	
		p	0			p_0
c	net/minecraft/unmapped/C_13709197
	m	(Lnet/minecraft/unmapped/C_46108969;IIILnet/minecraft/unmapped/C_89604096;)D	m_22365557	getFlowAngle	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		material	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_77303283
		p	4		z	
		p	0			world
		p	1		world	x
		p	2		x	y
		p	3		y	z
c	net/minecraft/unmapped/C_14133108
	f	Ljava/lang/String;	f_82740780	title	
	f	Ljava/lang/String;	f_42002307	description	
c	net/minecraft/unmapped/C_14917579
	m	()V	m_07531080	populateLight	
	m	(IIIII)Z	m_09335939	setBlockWithMetadataAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
		p	4		block	
		p	5		metadata	
	m	(IIII)Z	m_94848226	setBlockAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
		p	4		block	
	m	(IIII)V	m_71444197	setBlockMetadataAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_92766678;III)I	m_47480762	getLightAt	
		p	1		type	
		p	2		localX	
		p	3		y	
		p	4		localZ	
	m	(Lnet/minecraft/unmapped/C_92766678;IIII)V	m_90793839	setLightAt	
		p	1		type	
		p	2		localX	
		p	3		y	
		p	4		localZ	
		p	5		light	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_83530848	removeEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_40735137;)V	m_12877624	addBlockEntity	
		p	1		blockEntity	
	m	(III)V	m_89713558	removeBlockEntityAt	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	()V	m_92185115	load	
	m	()V	m_89451805	unload	
	m	()V	m_97440002	markDirty	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_82690114;Ljava/util/List;)V	m_98719212	getEntities	
		p	1		exclude	
		p	2		bounds	
		p	3		entities	
	m	(Z)Z	m_40763147	shouldSave	
		p	1		saveEntities	
	m	()Z	m_40763147		shouldSave
c	net/minecraft/unmapped/C_15314804
	m	(Lnet/minecraft/unmapped/C_09140510;DDDFF)V	m_23395283	m_23395283	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_15682602
	m	(IIIDDD)V	m_17367750	init	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		offsetX	
		p	6		offsetY	
		p	8		offsetZ	
	m	(III)Z	m_70530120	isAt	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_03594347	addGlList	
		p	1		glList	
	m	()V	m_00001504	clear	
c	net/minecraft/unmapped/C_16190149
	m	()V	m_13941108	tick	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_00221171	render	
		p	1		camera	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;F)V	m_08636098	renderLit	
		p	1		camera	
		p	2		tickDelta	
	m	()Ljava/lang/String;	m_34722691	getDebugInfo	
c	net/minecraft/unmapped/C_17594944
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_60654935	run	
		p	1		world	
	m	(IIIIII)Z	m_69186287	expand	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
c	net/minecraft/unmapped/C_21951175
	m	(F)V	m_98661498	m_98661498	
		p	1		p_1	
	m	()V	m_98661498		m_98661498
c	net/minecraft/unmapped/C_23969718
	m	(I)V	m_28797192	updateShape	
		p	1		facing	
	m	(I)I	m_74750517
		p	1		metadata	
		p	0			metadata
c	net/minecraft/unmapped/C_24384787
	f	[I	f_82117152	f_82117152	
	f	I	f_75491149	f_75491149	
	f	I	f_70644475	f_70644475	
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_93187338;F)V	m_75596854	renderEntities	
		p	1		cameraPos	
		p	2		culler	
		p	3		tickDelta	
	m	(ID)V	m_30662325	renderLastChunks	
		p	1		layer	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_40996800;Z)Z	m_44145828	compileChunks	
		p	1		camera	
		p	2		force	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_24654288;ILnet/minecraft/unmapped/C_88708284;F)V	m_89199588	renderBlockOutline	
		p	1		camera	
		p	2		hit	
		p	3		p_3	
		p	4		itemInHand	
		p	5		tickDelta	
	m	(Lnet/minecraft/unmapped/C_82690114;)V	m_23609953	renderOutline	
		p	1		shape	
	m	(Lnet/minecraft/unmapped/C_93187338;F)V	m_82525246	cullChunks	
		p	1		culler	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_94584382;Lnet/minecraft/unmapped/C_60973827;F)V	m_75596854		renderEntities
		p	1			cameraPos
		p	2			culler
		p	3			tickDelta
	m	()V	m_30662325		renderLastChunks
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_44145828		compileChunks
		p	1			camera
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_24654288;IF)V	m_89199588		renderBlockOutline
		p	1			camera
		p	2			hit
		p	3			p_3
		p	4			tickDelta
	m	(Lnet/minecraft/unmapped/C_60973827;)V	m_82525246		cullChunks
		p	1			culler
	m	(III)V	m_90986344	m_90986344	notifyBlockChanged
		p	1		p_1	x
		p	2		p_2	y
		p	3		p_3	z
	m	(IIIIII)V	m_83721126	m_83721126	notifyRegionChanged
		p	1		p_1	minX
		p	2		p_2	minY
		p	3		p_3	minZ
		p	4		p_4	maxX
		p	5		p_5	maxY
		p	6		p_6	maxZ
	m	(Ljava/lang/String;DDDFF)V	m_02082651	m_02082651	playSound
		p	1		p_1	sound
		p	2		p_2	x
		p	4		p_4	y
		p	6		p_6	z
		p	8		p_8	volume
		p	9		p_9	pitch
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	m_90456491	addParticle
		p	1		p_1	type
		p	2		p_2	x
		p	4		p_4	y
		p	6		p_6	z
		p	8		p_8	velocityX
		p	10		p_10	velocityY
		p	12		p_12	velocityZ
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_39925999	m_39925999	notifyEntityAdded
		p	1		p_1	entity
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93054695	m_93054695	notifyEntityRemoved
		p	1		p_1	entity
	m	()V	m_87980558	m_87980558	notifyAmbientDarknessChanged
c	net/minecraft/unmapped/C_25501528
	m	(Lnet/minecraft/unmapped/C_64041439;ILnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_71803183;)I	m_48557180	run	
		p	1		world	
		p	2		p_2	
		p	3		around	
		p	4		listener	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;)I	m_48557180		run
		p	1			world
		p	2			around
c	net/minecraft/unmapped/C_26019040
	m	(DDDDDD)Z	m_09758679	intersects	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
c	net/minecraft/unmapped/C_28000924
	m	(F)V	m_98661498	m_98661498	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_49643597	findCraftingResult	
		p	1		p_1	
	m	()V	m_49643597		findCraftingResult
	m	()V	m_98661498		m_98661498
c	net/minecraft/unmapped/C_29058632
	m	(IIIIII)V	m_58083806
		p	6		color2	
		p	0			x1
		p	1		x1	y1
		p	2		y1	x2
		p	3		x2	y2
		p	4		y2	color1
		p	5		color1	color2
	m	(Lnet/minecraft/unmapped/C_23014920;Ljava/lang/String;III)V	m_50067982
		p	5		color	
		p	0			textRenderer
		p	1		textRenderer	text
		p	2		text	centerX
		p	3		centerX	y
		p	4		y	color
	m	(Lnet/minecraft/unmapped/C_23014920;Ljava/lang/String;III)V	m_62884682
		p	5		color	
		p	0			textRenderer
		p	1		textRenderer	text
		p	2		text	x
		p	3		x	y
		p	4		y	color
c	net/minecraft/unmapped/C_29526590
	m	(Lnet/minecraft/unmapped/C_60577533;)V	m_24866733	render	
		p	1		chunk	
	m	()V	m_67785748	postProcess	
c	net/minecraft/unmapped/C_30339133
	m	(DDD)V	m_00518162	prepare	
		p	1		d0	
		p	3		d1	
		p	5		d2	
c	net/minecraft/unmapped/C_31574624
	m	()V	m_06537257	shutdown	
	m	(Ljava/net/URL;Ljava/io/File;I)V	m_18609054	download	
		p	1		url	
		p	2		dst	
		p	3		size	
	m	(Ljava/net/URL;Ljava/lang/String;)V	m_90767930	download	
		p	1		url	
		p	2		name	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_18609054		download
		p	1			url
		p	2			file
c	net/minecraft/unmapped/C_32232284
	f	Lnet/minecraft/unmapped/C_23014920;	f_58629486	textRenderer	
	f	Lnet/minecraft/unmapped/C_40996800;	f_95552023	camera	
	f	F	f_56957493	cameraPitch	
c	net/minecraft/unmapped/C_32290952
	m	(Lnet/minecraft/unmapped/C_64041439;III)I	m_07015143	getSpreadChance	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_34267874
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89766546	initWorld	
		p	1		world	
	m	()V	m_48874852	init	
c	net/minecraft/unmapped/C_34599799
	m	(Lnet/minecraft/unmapped/C_71700262;DDDFF)V	m_86140670	m_86140670	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_34786702
	m	(Lnet/minecraft/unmapped/C_21332866;F)V	m_48077585	m_48077585	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_34859172
	m	(Lnet/minecraft/unmapped/C_40996800;I)Z	m_21812092	m_21812092	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_35412243
	m	(F)V	m_31780143	renderHand	
		p	1		tickDelta	
	m	(F)V	m_01123823	renderScreenEffects	
		p	1		tickDelta	
	m	(FI)V	m_49733296	renderInWallEffect	
		p	1		tickDelta	
		p	2		sprite	
	m	(F)V	m_60857238	renderInWaterEffect	
		p	1		tickDelta	
	m	(F)V	m_71594834	renderOnFireEffect	
		p	1		tickDelta	
	m	()V	m_99321066	tick	
	m	()V	m_73414843	onBlockUsed	
	m	()V	m_65790524	onItemUsed	
c	net/minecraft/unmapped/C_35928469
	m	(Lnet/minecraft/unmapped/C_68333747;Lnet/minecraft/unmapped/C_68333747;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_36076665
	f	F	f_48140049	attackAnimationProgress	
c	net/minecraft/unmapped/C_40996800
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_84879541	onEntityCollision	
		p	1		entity	
	m	()I	m_54244469	getScore	
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_73837560	m_73837560	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_53120244	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_30359932	interact	
		p	1		target	
c	net/minecraft/unmapped/C_42232651
	f	Z	f_86800074	colliding	
	f	Z	f_09841856	f_09841856	
	m	(FF)V	m_35311407	setRotation	
		p	1		yaw	
		p	2		pitch	
	m	(FF)V	m_74052865	updateLocalPlayerCamera	
		c	Called by @see GameRenderer#render(float, long) every frame when not spectating an entity.\nThis is only ever called on the local player entity.\nThis causes the local player entity's prevPitch/Yaw to always be the same as its pitch/yaw.	
		p	1		yaw	
		p	2		pitch	
	m	(Lnet/minecraft/unmapped/C_42232651;)F	m_22973163	distanceTo	
		p	1		entity	
	m	(DDD)D	m_84092620	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DDD)D	m_65039111	distanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_42232651;I)V	m_73837560	takeKillScore	
		p	1		victim	
		p	2		score	
	m	(Lnet/minecraft/unmapped/C_94584382;)Z	m_06081097	shouldRender	
		p	1		cameraPos	
	m	(D)Z	m_42189360	shouldRender	
		p	1		squaredDistanceToCamera	
	m	()Ljava/lang/String;	m_06252001	getTypeId	
	m	([D)Lnet/minecraft/unmapped/C_79370641;	m_90588744
		p	1		values	
		p	0			values
	m	([F)Lnet/minecraft/unmapped/C_79370641;	m_27871072	toNbtList	
		p	1		values	
c	net/minecraft/unmapped/C_43588014
	m	(I)Ljava/lang/String;	m_64437949
		p	1		index	
		p	0			p_0
c	net/minecraft/unmapped/C_43718703
	m	()I	m_39119333	getWidth	
	m	()I	m_16103615	getHeight	
c	net/minecraft/unmapped/C_44627882
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	save	
		c	Saves all loaded world chunks to storage.	
		p	1		saveEntities	
		p	2		listener	
	m	()Z	m_06909447	tick	
	m	(ZLnet/minecraft/unmapped/C_62408525;)Z	m_24222609		save
		p	1			saveEntities
		p	2			listener
c	net/minecraft/unmapped/C_47540058
	m	(F)Lnet/minecraft/unmapped/C_47540058;	m_39344274	multiplyVelocity	
		p	1		value	
c	net/minecraft/unmapped/C_48441102
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_42232651;F)Lnet/minecraft/unmapped/C_85604771;	m_79033248	findPath	
		p	1		entity	
		p	2		target	
		p	3		range	
	m	(Lnet/minecraft/unmapped/C_42232651;IIIF)Lnet/minecraft/unmapped/C_85604771;	m_63238487	findPath	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03498964;Lnet/minecraft/unmapped/C_03498964;Lnet/minecraft/unmapped/C_03498964;F)Lnet/minecraft/unmapped/C_85604771;	m_47032256	buildPath	
		p	1		entity	
		p	2		start	
		p	3		target	
		p	4		bounds	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_42232651;Lnet/minecraft/unmapped/C_03498964;Lnet/minecraft/unmapped/C_03498964;Lnet/minecraft/unmapped/C_03498964;F)I	m_93789828	getNeighbors	
		p	1		entity	
		p	2		node	
		p	3		bounds	
		p	4		target	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_42232651;IIILnet/minecraft/unmapped/C_03498964;)I	m_23042962	getBlockingType	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		bounds	
	m	(Lnet/minecraft/unmapped/C_03498964;Lnet/minecraft/unmapped/C_03498964;)Lnet/minecraft/unmapped/C_85604771;	m_74872971	buildPath	
		p	1		start	
		p	2		target	
	m	(IIILnet/minecraft/unmapped/C_03498964;)I	m_23042962		getBlockingType
		p	1			x
		p	2			y
		p	3			z
		p	4			bounds
	m	(Lnet/minecraft/unmapped/C_03498964;)Lnet/minecraft/unmapped/C_85604771;	m_74872971		buildPath
		p	0			node
c	net/minecraft/unmapped/C_49004282
	f	[[I	f_24605286	waterDepths	
	f	[D	f_77607437	perlinNoiseBuffer	depthNoiseBuffer
	f	[D	f_14821591	minLimitPerlinNoiseBuffer	perlinNoiseBuffer
	f	[D	f_27366375	maxLimitPerlinNoiseBuffer	minLimitPerlinNoiseBuffer
	f	[D	f_32110105	scaleNoiseBuffer	maxLimitPerlinNoiseBuffer
	f	[D	f_68386798	depthNoiseBuffer	scaleNoiseBuffer
	m	([DIIIIII)[D	m_30721724	generateHeightMap	
		p	1		heightMap	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	(II[B)V	m_79236571	buildTerrain	
		c	Generates the heightmap and places the basic terrain shape of continents and oceans.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[B)V	m_35700992	buildSurfaces	
		c	Places the bedrock layer, biome-dependent surface and subsurface blocks, and liquid bodies.	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[BDDD)V	m_84672841	carveCave	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
	m	(II[B)V	m_63813002	carveCaves	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(ZLnet/minecraft/unmapped/C_62408525;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_49528123
	m	(Lnet/minecraft/unmapped/C_99795455;DDDF)V	m_41904860	m_41904860	
		p	1		x	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_49760106
	m	()V	m_40457858	lock	
	m	()V	m_53328103	unlock	
c	net/minecraft/unmapped/C_50078015	net/minecraft/world/WorldEventListener	
	m	(III)V	m_90986344	notifyBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIII)V	m_83721126	notifyRegionChanged	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Ljava/lang/String;DDDFF)V	m_02082651	playSound	
		p	1		name	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		volume	
		p	9		pitch	
	m	(Ljava/lang/String;DDDDDD)V	m_90456491	addParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_39925999	notifyEntityAdded	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_93054695	notifyEntityRemoved	
		p	1		entity	
	m	()V	m_87980558	notifyAmbientDarknessChanged	
c	net/minecraft/unmapped/C_51270454
	m	()V	m_13515472	render	
c	net/minecraft/unmapped/C_53504297
	m	(I)I	m_58615003	getCookProgress	
		p	1		range	
	m	(I)I	m_97866159	getLitProgress	
		p	1		range	
	m	()V	m_33368128	finishCooking	
	m	(I)I	m_37310100
		p	1		input	
		p	0			input
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_22435140
		p	1		item	
		p	0			fuel
c	net/minecraft/unmapped/C_53593123
	f	Lnet/minecraft/unmapped/C_36076665;	f_55656290	model	
	f	Lnet/minecraft/unmapped/C_03670941;	f_12897194	blockRenderer	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDF)V	m_96676879	renderOnFire	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		tickDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_05442216	renderShadow	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		yaw	
		p	9		tickDelta	
	m	()Lnet/minecraft/unmapped/C_64041439;	m_70600480	getWorld	
	m	(Lnet/minecraft/unmapped/C_81592558;DDDIIIFFDDD)V	m_39749029	renderShadowOnBlock	
		p	1		block	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		x	
		p	9		y	
		p	10		z	
		p	11		yaw	
		p	12		shadowSize	
		p	13		cx	
		p	15		cy	
		p	17		cz	
	m	(Lnet/minecraft/unmapped/C_82690114;DDD)V	m_00188920	renderShape	
		p	0		shape	
		p	1		dx	
		p	3		dy	
		p	5		dz	
	m	(Lnet/minecraft/unmapped/C_82690114;)V	m_16172110	renderShapeFlat	
		p	0		shape	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_33586647	postRender	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		yaw	
		p	9		tickDelta	
	m	(Lnet/minecraft/unmapped/C_42232651;DDDF)V	m_05442216		renderShadow
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			tickDelta
c	net/minecraft/unmapped/C_53672520
	f	I	f_06999513	tier	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	m_08058187	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984	m_96282984	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_42232651;)I	m_64111072	m_64111072	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		m_08058187
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_96282984		m_96282984
		p	1			p_1
	m	()I	m_64111072		m_64111072
c	net/minecraft/unmapped/C_54203556
	m	(Lnet/minecraft/unmapped/C_70737137;)V	m_06338461	register	
		p	1		manager	
c	net/minecraft/unmapped/C_54206210
	f	Z	f_90787744	wasJumping	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_81342827	tick	
		p	1		player	
	m	()V	m_81342827		tick
c	net/minecraft/unmapped/C_54379560
	m	(Lnet/minecraft/unmapped/C_87105418;I)Z	m_14716387	m_14716387	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_54765678
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89766546	m_89766546	
		p	1		p_1	
	m	()V	m_48874852	m_48874852	
c	net/minecraft/unmapped/C_54765678$34191351
	f	Lnet/minecraft/unmapped/C_54765678;	f_21167840	f_21167840	
c	net/minecraft/unmapped/C_55756098
	f	I	f_78953401	resultItem	
	m	([I)Z	m_52363298	matches	
		p	1		inventory	
	m	([I)Lnet/minecraft/unmapped/C_88708284;	m_10985002	getResult	
		p	1		inventory	
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_63360794	isUnderCrop	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_50862810	isNearWater	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_57275661
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	(ZLnet/minecraft/unmapped/C_62408525;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_57523413
	m	(I)F	m_66165085
		p	1		length	
		p	0			length
c	net/minecraft/unmapped/C_57778754
	m	()V	m_48289099	releaseAllKeys	
	m	(IZ)V	m_26612094	handleKeyEvent	
		p	1		key	
		p	2		state	
	m	()I	m_64207692	getDisplayArmorProtection	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_30359932	m_30359932	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_69180467	attack	
		p	1		target	
	m	()Lnet/minecraft/unmapped/C_88708284;	m_79037872	getSelectedItem	
c	net/minecraft/unmapped/C_59676445
	m	()Lnet/minecraft/unmapped/C_26019040;	m_47060041	getInstance	
	m	([[FI)V	m_47972790
		p	2		face	
		p	0			p_0
	m	()V	m_65493747	compute	
	m	()Lnet/minecraft/unmapped/C_26019040;	m_65493747		compute
c	net/minecraft/unmapped/C_60135189
	m	(Lnet/minecraft/unmapped/C_43112843;F)V	m_71846087	m_71846087	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_43112843;FF)I	m_95433795	m_95433795	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;III)F	m_24431354	getGrowthSpeed	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_62408525
	m	(Ljava/lang/String;)V	m_08299962	m_08299962	
		p	1		p_1	
	m	()V	m_08299962		progressStartNoAbort
	m	(Ljava/lang/String;)V	m_83179698	m_83179698	progressStage
		p	1		p_1	stage
	m	(I)V	m_97310843	m_97310843	progressPercentage
		p	1		p_1	percentage
c	net/minecraft/unmapped/C_63022874
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_90849090;)V	<init>	<init>	
		p	1		url	
		p	2		processor	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_68075090;)V	<init>		<init>
		p	1			url
		p	2			processor
c	net/minecraft/unmapped/C_63022874$34366662
	f	Lnet/minecraft/unmapped/C_90849090;	f_54623519	f_54623519	
	f	Lnet/minecraft/unmapped/C_68075090;	f_54623519		f_54623519
	m	(Lnet/minecraft/unmapped/C_63022874;Ljava/lang/String;Lnet/minecraft/unmapped/C_90849090;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_63022874;Ljava/lang/String;Lnet/minecraft/unmapped/C_68075090;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_64041439
	f	Ljava/lang/String;	f_43322585	saveName	
	f	Ljava/lang/Object;	f_91351091	textRenderer	
	m	()V	m_65776351	resetSpawnPoint	
	m	(ZLnet/minecraft/unmapped/C_71803183;)V	m_70994780	save	
		p	1		saveEntities	
		p	2		progressListener	
	m	(II)Lnet/minecraft/unmapped/C_14917579;	m_41814513	getChunk	
		p	1		x	
		p	2		z	
	m	(IIII)Z	m_20740557	setBlockMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_92766678;IIII)V	m_35880932	setLight	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		light	
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_28736857
		p	1		entity	
		p	0			entity
	m	(Lnet/minecraft/unmapped/C_50078015;)V	m_08775210	addEventListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_50078015;)V	m_54486559	removeEventListener	
		p	1		listener	
	m	(II)I	m_06370381	getPrecipitationHeight	
		p	1		x	
		p	2		z	
	m	(Ljava/lang/Class;)Lnet/minecraft/unmapped/C_42232651;	m_83430506	getEntityOfSubtype	
		p	1		type	
	m	(Lnet/minecraft/unmapped/C_71803183;)V	m_09382204	forceSave	
		p	1		progressListener	
	m	()V	m_69392864	initAmbientDarkness	
	m	()V	m_32130101	prepare	
	m	(II)Z	m_39900038	isValidSpawnPoint	
		p	1		x	
		p	2		z	
	m	(DDDLjava/lang/String;F)V	m_19675422	playSound	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		sound	
		p	8		volume	
	m	(ZLnet/minecraft/unmapped/C_62408525;)V	m_70994780		save
		p	1			saveEntities
		p	2			listener
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_08775210		addEventListener
		p	1			listener
	m	(Lnet/minecraft/unmapped/C_24384787;)V	m_54486559		removeEventListener
		p	1			listener
	m	(Lnet/minecraft/unmapped/C_62408525;)V	m_09382204		forceSave
		p	1			listener
c	net/minecraft/unmapped/C_64070979
	m	(DDD)D	m_16906680
		p	1		delta	
		p	3		min	
		p	5		max	
		p	0			delta
		p	2			min
		p	4			max
	m	(IDDD)D	m_98279653
		p	2		x	
		p	4		y	
		p	6		z	
		p	0			hash
		p	3			y
		p	5			z
		p	1		hash	x
	m	(DD)D	m_99527025	getValue	
		p	1		x	
		p	3		y	
	m	(DDD)D	m_83451339	getValue	
		p	1		x	
		p	3		y	
		p	5		z	
	m	([DIIIIIIDDDD)V	m_59915924	add	
		p	1		values	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
		p	8		scaleX	
		p	10		scaleY	
		p	12		scaleZ	
		p	14		noiseScale	
	m	(DDD)D	m_05616132	noise	getValue
c	net/minecraft/unmapped/C_64104387
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	m_08058187	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984	m_96282984	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_42232651;)I	m_64111072	m_64111072	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		m_08058187
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_96282984		m_96282984
		p	1			p_1
	m	()I	m_64111072		m_64111072
c	net/minecraft/unmapped/C_64763561
	m	(Lnet/minecraft/unmapped/C_22460678;DDDF)V	m_07188493	m_07188493	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;III)[Z	m_55129349	getSpread	
		c	@return whether this liquid should spread in each direction.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_35725464
		p	4		z	
		p	0			world
		p	1		world	x
		p	2		x	y
		p	3		y	z
c	net/minecraft/unmapped/C_65241348
	m	(Lnet/minecraft/unmapped/C_68333747;Lnet/minecraft/unmapped/C_68333747;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_68333747
	f	F	f_52368432	radius	
	f	I	f_10853075	id	
	m	()V	m_72149829	glTranslate	
	m	()V	m_09308913	compile	
	m	(Lnet/minecraft/unmapped/C_93187338;)V	m_57353452	cull	
		p	1		culler	
	m	()Z	m_09308913		compile
	m	(Lnet/minecraft/unmapped/C_60973827;)V	m_57353452		cull
		p	1			culler
c	net/minecraft/unmapped/C_69489473
	m	(Lnet/minecraft/unmapped/C_70737137;)V	m_53410641	register	
		p	1		manager	
c	net/minecraft/unmapped/C_70737137
c	net/minecraft/unmapped/C_70737137$57536588
	f	Lnet/minecraft/unmapped/C_70737137;	f_17833278	f_17833278	
	m	(Lnet/minecraft/unmapped/C_55756098;Lnet/minecraft/unmapped/C_55756098;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_71226614
	m	(Lnet/minecraft/unmapped/C_71226614;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/unmapped/C_71803183	net/minecraft/util/ProgressListener	
	m	(Ljava/lang/String;)V	m_08299962	progressStartNoAbort	
		p	1		title	
	m	(Ljava/lang/String;)V	m_83179698	progressStage	
		p	1		stage	
	m	(I)V	m_97310843	progressStagePercentage	
		p	1		percentage	
c	net/minecraft/unmapped/C_72739095
	m	(Lnet/minecraft/unmapped/C_14917579;Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74087615;)V	m_58338808
		p	3		nbt	
		p	0			chunk
		p	1		chunk	world
		p	2		world	nbt
	m	()V	m_53385649	m_53385649	
	m	()V	m_69790753	m_69790753	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_82632767	m_82632767	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_73390696
	f	Lnet/minecraft/unmapped/C_40996800;	f_99707055	camera	
	f	F	f_13042748	cameraYaw	
	f	F	f_17850737	cameraPitch	
c	net/minecraft/unmapped/C_74087615
	m	(Ljava/lang/String;F)V	m_72136054	putFloat	
		p	1		key	
		p	2		value	
	m	(Ljava/lang/String;)Z	m_97612750	contains	
		p	1		key	
	m	(Ljava/lang/String;)F	m_93225250	getFloat	
		p	1		key	
c	net/minecraft/unmapped/C_74425583
	f	F	f_26584770	f_26584770	
	f	F	f_26890866	f_26890866	
	f	F	f_75186175	f_75186175	
	f	F	f_00878427	lastWalkProgress	
	f	F	f_86368643	lastTotalWalkDistance	
	f	Z	f_15736313	f_15736313	
	f	Z	f_92491955	f_92491955	
	f	F	f_68630174	rotationOffset	
	f	Ljava/lang/String;	f_44916003	modelName	
	f	F	f_94758649	f_94758649	
	f	I	f_19001899	score	
	f	F	f_42956251	lastDamageTaken	
	f	Z	f_25302925	dead	
	f	F	f_05857959	defaultPitch	
	m	(Lnet/minecraft/unmapped/C_42232651;IDD)V	m_16413573	applyKnockback	
		p	1		attacker	
		p	2		amount	
		p	3		dx	
		p	5		dz	
	m	(FF)V	m_52468627	moveRelative	
		p	1		sideways	
		p	2		forwards	
	m	()V	m_47773948	jump	
	m	()V	m_90033545	beforeRemove	
c	net/minecraft/unmapped/C_76815045
	m	(Lnet/minecraft/unmapped/C_29057998;DDDFF)V	m_11289555	m_11289555	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_10468001	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_95521231	canFallThrough	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_80147496
	m	(F)V	m_98661498	m_98661498	
		p	1		p_1	
	m	()V	m_98661498		m_98661498
c	net/minecraft/unmapped/C_80813818
	m	(Lnet/minecraft/unmapped/C_21479319;DDDFF)V	m_72630527	m_72630527	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_83073694	LAPIS_ORE	
	f	Lnet/minecraft/unmapped/C_81592558;	f_99851615	LAPIS_BLOCK	
	f	Lnet/minecraft/unmapped/C_81592558;	f_58920251	DISPENSER	
	f	Lnet/minecraft/unmapped/C_81592558;	f_94949418	SANDSTONE	
	f	Lnet/minecraft/unmapped/C_81592558;	f_82599628	NOTEBLOCK	
	f	Lnet/minecraft/unmapped/C_81592558;	f_10487872	BED	
	f	Lnet/minecraft/unmapped/C_81592558;	f_27559703	POWERED_RAIL	
	f	Lnet/minecraft/unmapped/C_81592558;	f_89685822	DETECTOR_RAIL	
	f	Lnet/minecraft/unmapped/C_81592558;	f_85558300	STICKY_PISTON	
	f	Lnet/minecraft/unmapped/C_81592558;	f_88550428	WEB	
	f	Lnet/minecraft/unmapped/C_81592558;	f_83907852	TALLGRASS	
	f	Lnet/minecraft/unmapped/C_81592558;	f_99121891	DEADBUSH	
	f	Lnet/minecraft/unmapped/C_81592558;	f_65735585	PISTON	
	f	Lnet/minecraft/unmapped/C_81592558;	f_95852348	PISTON_HEAD	
	f	Lnet/minecraft/unmapped/C_81592558;	f_89678708	MOVING_BLOCK	
	m	()Z	m_08028236	isTranslucent	
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_42775736	getColor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_81592558$C_01306377
	m	()F	m_48828997	getVolume	
	m	()F	m_35890820	getPitch	
c	net/minecraft/unmapped/C_82920792
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_28259338
		p	1		image	
		p	0			image
	m	(Ljava/awt/image/BufferedImage;)I	m_23108780	load	
		p	1		image	
	m	(I)V	m_20829820	release	
		p	1		id	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_90849090;)Lnet/minecraft/unmapped/C_63022874;	m_17200001	addHttpTexture	
		p	1		url	
		p	2		processor	
	m	(Ljava/lang/String;)V	m_15620114	removeHttpTexture	
		p	1		url	
	m	()V	m_49327126	tick	
	m	()V	m_94505059	reload	
	m	(I)V	m_72568250
		p	1		id	
		p	0			id
c	net/minecraft/unmapped/C_83152105
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_81628015	updateFacing	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(ZLnet/minecraft/unmapped/C_64041439;III)V	m_00146899	updateLitState	
		p	0		lit	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_83928382
	m	(Lnet/minecraft/unmapped/C_64041439;)V	m_89766546	m_89766546	
		p	1		p_1	
	m	()V	m_48874852	m_48874852	
c	net/minecraft/unmapped/C_84615110
	m	(Lnet/minecraft/unmapped/C_06774341;DDDFF)V	m_23040289	m_23040289	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_88764363	renderGuiItem	
		p	1		textRenderer	
		p	2		textureManager	
		p	3		item	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_87954625	renderGuiItemDecoration	
		p	1		textRenderer	
		p	2		textureManager	
		p	3		item	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_96603444;IIIII)V	m_77673632
		p	6		color	
		p	0			tesselator
		p	1		tesselator	x
		p	2		x	y
		p	3		y	width
		p	4		width	height
		p	5		height	color
	m	(IIIIII)V	m_51086196	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(Lnet/minecraft/unmapped/C_82920792;Lnet/minecraft/unmapped/C_88708284;II)V	m_88764363		renderGuiItem
		p	1			textureManager
		p	2			item
		p	3			x
		p	4			y
	m	(Lnet/minecraft/unmapped/C_23014920;Lnet/minecraft/unmapped/C_88708284;II)V	m_87954625		renderGuiItemDecoration
		p	1			textureManager
		p	2			item
		p	3			x
		p	4			y
c	net/minecraft/unmapped/C_84651702
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_42232651;DDDF)V	m_81137402	damageEntities	
		p	1		world	
		p	2		source	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		power	
c	net/minecraft/unmapped/C_85125467
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351	render	
		p	1		minecraft	
		p	2		mouseX	
		p	3		mouseY	
	m	(II)Z	m_07260289	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
c	net/minecraft/unmapped/C_85168338
	m	(Lnet/minecraft/unmapped/C_57523413;DDDFF)V	m_13244935	m_13244935	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_57523413;IIII)V	m_73439669	renderPainting	
		p	1		painting	
		p	2		width	
		p	3		height	
		p	4		u	
		p	5		v	
	m	(Lnet/minecraft/unmapped/C_57523413;FF)V	m_66667572	applyBrightness	
		p	1		painting	
		p	2		u	
		p	3		v	
c	net/minecraft/unmapped/C_85221634
	m	(ZLnet/minecraft/unmapped/C_71803183;)Z	m_24222609	m_24222609	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_06909447	m_06909447	
	m	(ZLnet/minecraft/unmapped/C_62408525;)Z	m_24222609		m_24222609
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_85589673
	m	(F)V	m_98661498	m_98661498	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_49643597	m_49643597	
		p	1		p_1	
	m	()V	m_49643597		m_49643597
	m	()V	m_98661498		m_98661498
c	net/minecraft/unmapped/C_85589673$82076943
	f	Lnet/minecraft/unmapped/C_85589673;	f_63644183	f_63644183	
c	net/minecraft/unmapped/C_85604771
	f	I	f_90013259	length	
	m	()V	m_13661356	advance	
	m	()Z	m_06092904	isDone	
c	net/minecraft/unmapped/C_85740840
	m	(III)V	m_47537840	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	()V	m_28042391	handleInputs	
	m	()V	m_34695786	renderBackground	
	m	(I)V	m_28963996	drawBackgroundTexture	
		p	1		offset	
	m	()V	m_28963996		drawBackgroundTexture
c	net/minecraft/unmapped/C_87542771
	m	(I)I	m_58918912	getSlotWithSpace	
		p	1		item	
	m	(IZ)V	m_58288615	selectSlot	
		p	1		block	
		p	2		creative	
	m	(I)V	m_49669981	scrollInHotbar	
		p	1		amount	
	m	(II)I	m_25530996	addItemStack	
		p	1		item	
		p	2		amount	
	m	()V	m_69291851	tick	
	m	(I)Z	m_03185495	removeOne	
		p	1		item	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_51990427	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_79370641;)Lnet/minecraft/unmapped/C_79370641;	m_47532111	writeNbt	
		p	1		list	
	m	(Lnet/minecraft/unmapped/C_79370641;)V	m_69835843	readNbt	
		p	1		list	
	m	(Lnet/minecraft/unmapped/C_42232651;)I	m_15830581	getAttackDamage	
		p	1		target	
	m	(Lnet/minecraft/unmapped/C_81592558;)Z	m_01253514	canMineBlock	
		p	1		block	
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_34290324	getArmor	
		p	1		slot	
	m	(I)V	m_33599289	damageArmor	
		p	1		damage	
	m	()V	m_01719310	dropAll	
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_59704460	id	
	f	Ljava/lang/String;	f_97866080	password	
c	net/minecraft/unmapped/C_87711245
	m	(F)V	m_98661498	renderMenuBackground	
		p	1		tickDelta	
	m	(II)Lnet/minecraft/unmapped/C_12356698;	m_06972709	getSlot	
		p	1		x	
		p	2		y	
	m	(III)V	m_47537840	m_47537840	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_12356698;)V	m_79711246	renderSlot	
		p	1		slot	
	m	(Lnet/minecraft/unmapped/C_43616774;)V	m_49643597	onInventoryModified	
		p	1		inventory	
	m	()V	m_98661498		renderMenuBackground
	m	()V	m_49643597		onInventoryModified
c	net/minecraft/unmapped/C_88708284
	m	()I	m_98662398	getSprite	
	m	(Lnet/minecraft/unmapped/C_40996800;Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_45093273	useOn	
		p	1		player	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		face	
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_37796960	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_88708284;	m_27811940	startUsing	
		p	1		world	
		p	2		player	
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_76047407	readNbt	
		p	1		nbt	
	m	()I	m_02549920	getMaxSize	
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_51676596	attack	
		p	1		entity	
	m	(IIII)V	m_62227385	mineBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(Lnet/minecraft/unmapped/C_42232651;)I	m_04722410	getAttackDamage	
		p	1		target	
	m	(Lnet/minecraft/unmapped/C_81592558;)Z	m_23136780	canMineBlock	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_40996800;)V	m_87568140	onRemoved	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_74425583;)V	m_24508570	interact	
		p	1		entity	
c	net/minecraft/unmapped/C_89604096
	f	Lnet/minecraft/unmapped/C_89604096;	f_57926051	CORAL	
c	net/minecraft/unmapped/C_90849090	net/minecraft/client/render/texture/HttpImageProcessor	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_85174467	process	
		p	1		image	
c	net/minecraft/unmapped/C_92437228
	f	I	f_84814360	vertexCount	
	m	()V	m_49318174	flip	
	m	(Lnet/minecraft/unmapped/C_96603444;F)V	m_09885434	compile	
		p	1		tesselator	
		p	2		scale	
c	net/minecraft/unmapped/C_93187338	net/minecraft/client/render/Culler	
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_81792172	isVisible	
		p	1		shape	
	m	(DDD)V	m_17202372	prepare	
		p	1		offsetX	
		p	3		offsetY	
		p	5		offsetZ	
c	net/minecraft/unmapped/C_93531514
	m	(Ljava/util/Random;)Lnet/minecraft/unmapped/C_88708284;	m_74578468	pickLoot	
		p	1		random	
	m	(Ljava/util/Random;)Ljava/lang/String;	m_79817266	pickDungeonType	
		p	1		random	
c	net/minecraft/unmapped/C_94584382
	m	(DDD)Lnet/minecraft/unmapped/C_94584382;	m_78054764	subtract	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_94760802
	m	(F)V	m_29024027	compile	
		p	1		scale	
c	net/minecraft/unmapped/C_95534957
	m	(Lnet/minecraft/unmapped/C_99730074;I)Z	m_40314811	m_40314811	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_95807626	net/minecraft/util/crash/CrashReport	net/minecraft/client/CrashException
	f	Ljava/lang/String;	f_02058304	description	
	f	Ljava/lang/Exception;	f_55253361	exception	cause
	m	()V	<init>		<init>
	m	(Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_74087615;	m_55031028		readCompressed
		p	0			is
	m	(Lnet/minecraft/unmapped/C_74087615;Ljava/io/OutputStream;)V	m_75141765		writeCompressed
		p	0			nbt
		p	1			os
	m	(Ljava/lang/String;Ljava/lang/Exception;)V	<init>
		p	1		p_1	description
		p	2		p_2	cause
c	net/minecraft/unmapped/C_96603444
	m	(DD)V	m_91558587	texture	
		p	1		u	
		p	3		v	
c	net/minecraft/unmapped/C_97027864
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
	m	(III)I	m_24746648	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	<init>		<init>
		p	1			world
		p	2			minX
		p	3			minZ
		p	4			maxX
		p	5			maxZ
c	net/minecraft/unmapped/C_97075175
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_97075175;	m_44918998	setName	
		p	1		name	
	m	(B)Ljava/lang/String;	m_74184047	getName	
		p	0		type	
c	net/minecraft/unmapped/C_97645581
	f	I	f_47881190	durability	
c	net/minecraft/unmapped/C_97866173
	f	Ljava/lang/String;	f_26834959	selectedName	
	f	F	f_84620581	progress	
	m	(FZII)V	m_94668477	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
	m	(FII)V	m_77930904	renderVignette	
		p	1		brightnessAtEyes	
		p	2		width	
		p	3		height	
	m	(IIIF)V	m_43516960	renderInventorySlot	
		p	1		slot	
		p	2		x	
		p	3		z	
		p	4		tickDelta	
	m	(F)V	m_94668477		render
		p	1			tickDelta
c	net/minecraft/unmapped/C_98888256
	m	(Lnet/minecraft/unmapped/C_88708284;)I	m_36365924	getSprite	
		p	1		stack	
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_81592558;)F	m_08058187	getMiningSpeed	
		p	1		stack	
		p	2		block	
	m	(Lnet/minecraft/unmapped/C_88708284;IIII)V	m_96282984	mineBlock	
		p	1		stack	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lnet/minecraft/unmapped/C_42232651;)I	m_64111072	getAttackDamage	
		p	1		target	
	m	()I	m_36365924		getSprite
	m	(Lnet/minecraft/unmapped/C_81592558;)F	m_08058187		getMiningSpeed
		p	1			block
	m	(Lnet/minecraft/unmapped/C_88708284;)V	m_96282984		mineBlock
		p	1			stack
	m	()I	m_64111072		getAttackDamage
c	net/minecraft/unmapped/C_99656780
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_14917579;)V	m_82632767	saveEntities	
		p	1		world	
		p	2		chunk	
	m	()V	m_53385649	tick	
	m	()V	m_69790753	flush	
c	net/minecraft/unmapped/C_99795455
	m	()Z	m_98775990	isNearPlayer	
c	net/minecraft/unmapped/C_60973827
	m	(DDD)V	m_17202372	m_17202372	prepare
		p	1		p_1	offsetX
		p	3		p_3	offsetY
		p	5		p_5	offsetZ
	m	(Lnet/minecraft/unmapped/C_82690114;)Z	m_81792172	m_81792172	isVisible
		p	1		p_1	shape
c	net/minecraft/unmapped/C_68075090
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_85174467	m_85174467	process
		p	1		p_1	image
