tiny	2	0
c	net/minecraft/client/Minecraft
	f	J	f_48303941		f_48303941
	f	Z	f_67616454		f_67616454
	f	Ljava/util/Random;	f_47477966		f_47477966
	f	Ljava/util/Random;	f_55626094		f_55626094
	f	J	f_02744238		f_02744238
	m	()V	m_17231683		m_17231683
	m	(IIII)V	m_16924879		createWorld
		p	1			size
		p	2			shape
		p	3			type
		p	4			theme
	m	(Lnet/minecraft/client/Minecraft;)Z	m_97899618		m_97899618
		p	0			p_0
	m	(Lnet/minecraft/client/Minecraft;)V	m_75727284		m_75727284
		p	0			p_0
c	net/minecraft/client/Minecraft$67574039		67574039
	f	Lnet/minecraft/client/Minecraft;	f_10177607		f_10177607
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_05042406
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_07874483
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_13709197
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_67283254	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_17136020	isNotLiquidBlocking	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_25975903	canSpreadTo	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_98030138	lightOnFire	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_70712015	spreadTo	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_59911292	canSplashAt	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_14917579
	f	Ljava/util/List;	f_99514743		f_99514743
	m	(III)V	m_60419446	removeBlockEntity	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	()V	m_20379857	load	
	m	()V	m_54763739	unload	
c	net/minecraft/unmapped/C_18719811
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_18811114
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_30339133	net/minecraft/world/gen/feature/Feature	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_32290952
	m	()I	m_79518977	m_79518977	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIILjava/util/Random;)V	m_92774180	burnNeighbor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		chance	
		p	6		random	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)I	m_94469362	getFlammability	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		min	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_42050795	isFlammable	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_35939364	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_78676495	spreadTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_34225397
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_35428565
	m	()Z	m_26110519	m_26110519	
c	net/minecraft/unmapped/C_40735137
	f	Lnet/minecraft/unmapped/C_64041439;	f_18133822	world	
	f	I	f_07118142	x	
	f	I	f_33969464	y	
	f	I	f_77944174	z	
	m	()V	m_60917416	tick	
c	net/minecraft/unmapped/C_44922783
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_45448523
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_96387059	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	canSurvive	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_53504297
	m	()Z	m_85284247	hasFuel	
	m	()V	m_60917416	m_60917416	
	m	()Z	m_03597814	canCook	
	m	(I)I	m_37310100	getResult	
		p	0		input	
	m	(I)I	m_73177762	getCookProgress	
		p	1		range	
	m	(I)I	m_82480535	getLitProgress	
		p	1		range	
c	net/minecraft/unmapped/C_56844801
	m	()Z	m_26110519	m_26110519	
c	net/minecraft/unmapped/C_57199446
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_57247398
	f	Ljava/util/Random;	f_52926278	random	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_62147686
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_64041439
	f	Ljava/util/List;	f_26916838	blockEntities	
	f	I	f_34518796	randomTickLCG	
	f	I	f_35896554	randomTickLCGIncrement	
	f	Ljava/util/List;	f_18052865	scheduledTicksInOrder	
	m	(IIII)V	m_69064650	updateNeighbors	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_73656961	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(III)Z	m_84111182	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_55681841	isSunny	
	m	(IIII)V	m_26749924	scheduleTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)V	m_99668886	removeBlockEntity	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)V	m_01131462	doRandomDisplayTicks	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_76626141		m_76626141
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_65131087
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)Z	m_67283254	m_67283254	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_79518977	m_79518977	
c	net/minecraft/unmapped/C_67236759	net/minecraft/world/gen/feature/VeinFeature	
	f	I	f_58195948	block	
	m	(Lnet/minecraft/unmapped/C_64041439;Ljava/util/Random;III)Z	m_85015587	place	
		p	1		world	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(I)V	<init>	<init>	
		p	1		block	
c	net/minecraft/unmapped/C_71226614	net/minecraft/world/ScheduledTick	
	f	I	f_56729292	x	
	f	I	f_21025042	y	
	f	I	f_92395359	z	
	f	I	f_09204826	block	
	f	I	f_98309471	time	
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
c	net/minecraft/unmapped/C_73452336
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	m_13356966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_77418302
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_30277567	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_78357199	LIT_FURNACE	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	randomDisplayTick	
		c	Performs a random display tick. Random display ticks are mostly used to spawn particles\naround a block. The client does 1000 random display tick attempts within a radius of\n16 blocks of the player each tick.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	()I	m_79518977	getTickRate	
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_13356966	onRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_83152105
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_87604186
	f	Ljava/lang/String;	f_83317851		id
c	net/minecraft/unmapped/C_89604096
	m	()Z	m_26110519	isOpaque	
	m	()Z	m_45818380	isNotLiquidBlocking	
c	net/minecraft/unmapped/C_90574280
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_60665526	m_60665526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_94218005
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811	m_91032811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_64041439;III)Z	m_10894993	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_41538657	m_41538657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_98888256
	f	Lnet/minecraft/unmapped/C_98888256;	f_40838509	COOKED_PORKCHOP	
c	net/minecraft/unmapped/C_02011364
	m	(Lnet/minecraft/unmapped/C_64041439;IIILjava/util/Random;)V	m_56075420	m_56075420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_18652880	net/minecraft/world/gen/feature/CaveFeature	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_66749302	net/minecraft/world/gen/feature/TreeFeature	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_27885443		net/minecraft/unmapped/C_27885443
	m	()V	<init>		<init>
	m	()V	m_41805697		m_41805697
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_47190451		m_47190451
