tiny	2	0
c	net/minecraft/unmapped/C_68333747
	f	I	f_52710805		terrainTexture
c	net/minecraft/unmapped/C_82920792
	m	(I)V	m_50301148		bind
		p	0			id
c	net/minecraft/unmapped/C_86833787	net/minecraft/client/render/model/Vertex	
	f	Lnet/minecraft/unmapped/C_94584382;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lnet/minecraft/unmapped/C_86833787;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lnet/minecraft/unmapped/C_86833787;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lnet/minecraft/unmapped/C_94584382;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	net/minecraft/unmapped/C_92437228	net/minecraft/client/render/model/Polygon	
	f	[Lnet/minecraft/unmapped/C_86833787;	f_80781794	vertices	
	f	I	f_77608507	vertexCount	
	m	([Lnet/minecraft/unmapped/C_86833787;)V	<init>	<init>	
		p	1		vertices	
	m	([Lnet/minecraft/unmapped/C_86833787;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	()V	m_76425836	render	
c	net/minecraft/unmapped/C_94584382	net/minecraft/util/math/Vec3d	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_94584382;F)Lnet/minecraft/unmapped/C_94584382;	m_54701557	lerp	
		p	1		to	
		p	2		t	
	m	(FFF)V	m_84813616	set	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_94760802	net/minecraft/client/render/model/ModelPart	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	[Lnet/minecraft/unmapped/C_86833787;	f_04841867	vertices	
	f	[Lnet/minecraft/unmapped/C_92437228;	f_04083325	polygons	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	()V	m_59624913	render	
	m	(II)V	m_06033348	setUV	
		p	1		u	
		p	2		v	
c	net/minecraft/unmapped/C_10660571	net/minecraft/entity/Entity	
	f	Lnet/minecraft/unmapped/C_97690443;	f_37412724	world	
	f	F	f_17598568	lastX	
	f	F	f_90304537	lastY	
	f	F	f_59088159	lastZ	
	f	F	f_46131371	x	
	f	F	f_42434778	y	
	f	F	f_30269300	z	
	f	F	f_95055453	velocityX	
	f	F	f_61984451	velocityY	
	f	F	f_57091804	velocityZ	
	f	F	f_22062707	yaw	
	f	F	f_54730504	pitch	
	f	Lnet/minecraft/unmapped/C_21144319;	f_60509865	shape	
	f	Z	f_89584228	onGround	
	f	F	f_08405778	eyeHeight	
	m	(Lnet/minecraft/unmapped/C_97690443;)V	<init>	<init>	
		p	1		world	
	m	()V	m_30261458	resetPos	
	m	(FFF)V	m_53993839	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_35252928	tick	
	m	(FFF)V	m_55894934	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)V	m_11765660	updateVelocity	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	(FF)V	m_44240105	updateLocalPlayerCamera	
		p	1		yaw	
		p	2		pitch	
c	net/minecraft/unmapped/C_29185845
	f	Lnet/minecraft/unmapped/C_97690443;	f_42853217		world
	f	F	f_41276200		lastX
	f	F	f_01173530		lastY
	f	F	f_47696894		lastZ
	f	F	f_33837249		x
	f	F	f_21877317		y
	f	F	f_61533493		z
	f	F	f_95008901		velocityX
	f	F	f_55197275		velocityY
	f	F	f_13087661		velocityZ
	f	F	f_08958410		yaw
	f	F	f_54413793		pitch
	f	Lnet/minecraft/unmapped/C_21144319;	f_87585697		shape
	f	Z	f_02058242		onGround
	m	()V	m_59691759		resetPos
	m	(FFF)V	m_92835440		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	(FF)V	m_35201462		updateLocalPlayerCamera
		p	1			yaw
		p	2			pitch
	m	(FFF)V	m_55835654		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)V	m_33968572		updateVelocity
		p	1			dx
		p	2			dz
		p	3			speed
c	net/minecraft/unmapped/C_87265766	net/minecraft/entity/mob/MobEntity	
	f	F	f_39320828	rotation	
	f	F	f_89219876	timeOffset	
	f	F	f_39550099	timeScale	
	f	F	f_70168481	rotationSpeed	
	f	Lnet/minecraft/unmapped/C_94760802;	f_47040047	head	
	f	Lnet/minecraft/unmapped/C_94760802;	f_12596896	body	
	f	Lnet/minecraft/unmapped/C_94760802;	f_31419497	rightArm	
	f	Lnet/minecraft/unmapped/C_94760802;	f_31602930	leftArm	
	f	Lnet/minecraft/unmapped/C_94760802;	f_25080244	rightLeg	
	f	Lnet/minecraft/unmapped/C_94760802;	f_35127748	leftLeg	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
	m	(Lnet/minecraft/unmapped/C_97690443;FFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	com/mojang/rubydung/RubyDung
	f	Ljava/util/ArrayList;	f_91079080	mobs	
