tiny	2	0
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_29185845;Lnet/minecraft/unmapped/C_01716682;)V	m_51438998	renderBlocksNearPlayer	
		p	1		camera	
		p	2		frustum	
	m	(Lnet/minecraft/unmapped/C_29185845;)V	m_51438998		renderBlocksNearPlayer
		p	1			camera
c	net/minecraft/unmapped/C_45448523	net/minecraft/block/PlantBlock	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_92057983	m_92057983	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_97690443;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lnet/minecraft/unmapped/C_21144319;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_96603444;Lnet/minecraft/unmapped/C_97690443;IIII)V	m_84929365	m_84929365	
		p	1		tesselator	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_01357884	SAPLING	
	m	(III)Lnet/minecraft/unmapped/C_21144319;	m_70487154	getOutlineShape	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_21233382
	f	I	f_60437068	age	
	f	I	f_84630719	lifetime	
	f	F	f_31304495	size	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_73421798	render	
		p	1		p_1	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFF)V	m_73421798		render
		p	1			p_1
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
c	com/mojang/minecraft/RubyDung	com/mojang/minecraft/RubyDung	
	f	Z	f_81314627	FULLSCREEN	
	f	I	f_31800787	width	
	f	I	f_74192110	height	
	f	Ljava/nio/FloatBuffer;	f_96846485	fogColor	
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386	timer	
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825	world	
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021	worldRenderer	
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371	player	
	f	I	f_98919544	selectedBlock	
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910	particleManager	
	f	Ljava/util/ArrayList;	f_91079080	entities	
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	
	f	Ljava/nio/IntBuffer;	f_83876296	namesRecord	
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813	crosshairTarget	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	m	()V	<init>	<init>	
	m	()V	m_92936807	init	
	m	()V	m_42765535	shutdown	
	m	()V	run	run	
	m	()V	m_67975642	tick	
	m	(F)V	m_10900582	transformCamera	
		p	1		tickDelta	
	m	(F)V	m_72056658	setupCamera	
		p	1		tickDelta	
	m	(FII)V	m_65252619	updateViewport	
		p	1		tickDelta	
		p	2		x	
		p	3		y	
	m	(F)V	m_98201675	pick	
		p	1		tickDelta	
	m	(F)V	m_21818603	render	
		p	1		tickDelta	
	m	(F)V	m_94662252	renderGui	
		p	1		tickDelta	
	m	(I)V	m_38072232	setupFog	
		p	1		fogType	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	()V	m_08773765	logGlError	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
c	com/mojang/rubydung/RubyDung		com/mojang/rubydung/RubyDung
	f	Z	f_81314627		FULLSCREEN
	f	I	f_31800787		width
	f	I	f_74192110		height
	f	Ljava/nio/FloatBuffer;	f_96846485		fogColor
	f	Ljava/nio/FloatBuffer;	f_95600397		shadowFogColor
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386		timer
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825		world
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021		worldRenderer
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371		player
	f	I	f_98919544		selectedBlock
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910		particleManager
	f	Ljava/util/ArrayList;	f_91079080		mobs
	f	Ljava/nio/IntBuffer;	f_94303717		viewport
	f	Ljava/nio/IntBuffer;	f_83876296		namesRecord
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813		crosshairTarget
	f	Ljava/nio/FloatBuffer;	f_00852718		floatBuffer
	m	()V	<init>		<init>
	m	()V	m_92936807		init
	m	()V	m_42765535		closeGame
	m	()V	run		run
	m	()V	m_67975642		tickPlayer
	m	(F)V	m_10900582		updateCamera
		p	1			tickDelta
	m	(F)V	m_72056658		transformToCamera
		p	1			tickDelta
	m	()V	m_46214871		setupGuiState
	m	(FII)V	m_65252619		updateViewport
		p	1			tickDelta
		p	2			x
		p	3			y
	m	(F)V	m_98201675		findSelectedBlock
		p	1			tickDelta
	m	(F)V	m_21818603		render
		p	1			tickDelta
	m	(F)V	m_94662252		renderCrosshair
		p	1			tickDelta
	m	(I)V	m_38072232		setupFog
		p	1			type
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		getBuffer
		p	1			f1
		p	2			f2
		p	3			f3
		p	4			f4
	m	()V	m_08773765		logGlError
	m	([Ljava/lang/String;)V	main		main
		p	0			args
