tiny	2	0
c	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity	
	f	Lcom/mojang/minecraft/level/Level;	f_37412724	f_37412724	
	f	F	f_17598568	f_17598568	
	f	F	f_90304537	f_90304537	
	f	F	f_59088159	f_59088159	
	f	F	f_46131371	f_46131371	
	f	F	f_42434778	f_42434778	
	f	F	f_30269300	f_30269300	
	f	F	f_95055453	f_95055453	
	f	F	f_61984451	f_61984451	
	f	F	f_57091804	f_57091804	
	f	F	f_22062707	f_22062707	
	f	F	f_54730504	f_54730504	
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865	f_60509865	
	f	Z	f_89584228	f_89584228	
	f	Z	f_03159715	f_03159715	
	f	F	f_08405778	f_08405778	
	f	F	f_99513953	f_99513953	
	f	F	f_89222140	f_89222140	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_30261458	m_30261458	
	m	()V	m_90107820	m_90107820	
	m	(FF)V	m_26624579	m_26624579	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_53993839	m_53993839	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_44240105	m_44240105	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_35252928	m_35252928	
	m	(FFF)V	m_55894934	m_55894934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_11765660	m_11765660	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92722461	m_92722461	
c	com/mojang/minecraft/HitResult	com/mojang/minecraft/HitResult	
	f	I	f_21091113	f_21091113	
	f	I	f_79497105	f_79497105	
	f	I	f_09533029	f_09533029	
	f	I	f_04223298	f_04223298	
	f	I	f_72698539	f_72698539	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/Minecraft
	f	Lcom/mojang/minecraft/Timer;	f_45385386	f_45385386	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	f_26407825	
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021	f_48619021	
	f	Lcom/mojang/minecraft/Player;	f_28396371	f_28396371	
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910	f_49464910	
	f	Lcom/mojang/minecraft/HitResult;	f_81460813	f_81460813	
	f	Lcom/mojang/rubydung/Timer;	f_45385386		f_45385386
	f	Lcom/mojang/rubydung/level/Level;	f_26407825		f_26407825
	f	Lcom/mojang/rubydung/level/LevelRenderer;	f_48619021		f_48619021
	f	Lcom/mojang/rubydung/Player;	f_28396371		f_28396371
	f	Lcom/mojang/rubydung/particle/ParticleEngine;	f_49464910		f_49464910
	f	Lcom/mojang/rubydung/HitResult;	f_81460813		f_81460813
	m	()V	m_46214871		m_46214871
c	com/mojang/minecraft/Player	com/mojang/minecraft/Player	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_35252928	m_35252928	
c	com/mojang/minecraft/Timer	com/mojang/minecraft/Timer	
	f	J	f_03869761	f_03869761	
	f	J	f_67272562	f_67272562	
	f	I	f_46012325	f_46012325	
	f	F	f_22484848	f_22484848	
	f	J	f_75312404	f_75312404	
	f	I	f_15357361	f_15357361	
	f	F	f_92994442	f_92994442	
	f	F	f_18308006	f_18308006	
	f	F	f_75656450	f_75656450	
	f	F	f_09102819	f_09102819	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_54627648	m_54627648	
c	com/mojang/minecraft/character/Cube	com/mojang/minecraft/character/Cube	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867	f_04841867	
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325	f_04083325	
	f	I	f_82281584	f_82281584	
	f	I	f_87652515	f_87652515	
	f	F	f_47113719	f_47113719	
	f	F	f_31609011	f_31609011	
	f	F	f_95199330	f_95199330	
	f	F	f_39335885	f_39335885	
	f	F	f_42994507	f_42994507	
	f	F	f_89953874	f_89953874	
	f	Z	f_36781016	f_36781016	
	f	I	f_74386665	f_74386665	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_06033348	m_06033348	
		p	1		p_1	
		p	2		p_2	
	m	(FFFIII)V	m_04954956	m_04954956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)V	m_71576852	m_71576852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_59624913	m_59624913	
	m	()V	m_92587644	m_92587644	
c	com/mojang/minecraft/character/Polygon	com/mojang/minecraft/character/Polygon	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794	f_80781794	
	f	I	f_77608507	f_77608507	
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>	<init>	
		p	1		p_1	
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_76425836	m_76425836	
c	com/mojang/minecraft/character/Vec3	com/mojang/minecraft/character/Vec3	
	f	F	f_96140729	f_96140729	
	f	F	f_95060918	f_95060918	
	f	F	f_88390642	f_88390642	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_54701557	m_54701557	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_84813616	m_84813616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/character/Vertex	com/mojang/minecraft/character/Vertex	
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045	f_43016045	
	f	F	f_74746437	f_74746437	
	f	F	f_50159677	f_50159677	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801	m_72802801	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie	
	f	F	f_39320828	f_39320828	
	f	F	f_89219876	f_89219876	
	f	F	f_39550099	f_39550099	
	f	F	f_70168481	f_70168481	
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524	f_75709524	
	m	()V	<clinit>	<clinit>	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	com/mojang/minecraft/character/ZombieModel	com/mojang/minecraft/character/ZombieModel	
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797	f_93726797	
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026	f_35683026	
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534	f_00457534	
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445	f_84274445	
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385	f_42329385	
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397	f_54562397	
	m	()V	<init>	<init>	
	m	(F)V	m_29689682	m_29689682	
		p	1		p_1	
c	com/mojang/minecraft/level/Chunk	com/mojang/minecraft/level/Chunk	
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804	f_88456804	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	f_34233742	
	f	I	f_99729171	f_99729171	
	f	I	f_30296045	f_30296045	
	f	I	f_78975914	f_78975914	
	f	I	f_50597369	f_50597369	
	f	I	f_39374665	f_39374665	
	f	I	f_48474837	f_48474837	
	f	F	f_15776200	f_15776200	
	f	F	f_87776890	f_87776890	
	f	F	f_10751561	f_10751561	
	f	Z	f_73505351	f_73505351	
	f	I	f_02330620	f_02330620	
	f	J	f_60477996	f_60477996	
	f	I	f_32530247	f_32530247	
	f	J	f_31557621	f_31557621	
	f	I	f_69956051	f_69956051	
	f	Lcom/mojang/minecraft/level/Tesselator;	f_89118127	f_89118127	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	m_94503039	m_94503039	
		p	1		p_1	
	m	()V	m_09308913	m_09308913	
	m	(I)V	m_82846651	m_82846651	
		p	1		p_1	
	m	()V	m_89180230	m_89180230	
	m	()Z	m_79879218	m_79879218	
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237	m_10836237	
		p	1		p_1	
c	com/mojang/minecraft/level/DirtyChunkSorter	com/mojang/minecraft/level/DirtyChunkSorter	
	f	Lcom/mojang/minecraft/Player;	f_91616727	f_91616727	
	f	J	f_14702051	f_14702051	
	f	Lcom/mojang/minecraft/level/Frustum;	f_22014069	f_22014069	
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level	
	f	I	f_49283727	f_49283727	
	f	I	f_31101058	f_31101058	
	f	I	f_21088706	f_21088706	
	f	I	f_32043562	f_32043562	
	f	[B	f_37651764	f_37651764	
	f	[I	f_21447192	f_21447192	
	f	Ljava/util/ArrayList;	f_38972832	f_38972832	
	f	Ljava/util/Random;	f_18906667	f_18906667	
	f	I	f_13562384	f_13562384	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_84762348	m_84762348	
	m	()V	m_84799593	m_84799593	
	m	(IIII)V	m_85896044	m_85896044	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_91167529	m_91167529	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_18846347	m_18846347	
		p	1		p_1	
	m	(III)Z	m_46545807	m_46545807	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_13740456	m_13740456	
		p	1		p_1	
	m	(IIII)Z	m_86385855	m_86385855	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_17926322	m_17926322	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)I	m_50159453	m_50159453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	m_45740832	m_45740832	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_73357723	m_73357723	
	m	()V	m_94751313	m_94751313	
c	com/mojang/minecraft/level/LevelListener	com/mojang/minecraft/level/LevelListener	
	m	(III)V	m_27180334	m_27180334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_93071486	m_93071486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_21275197	m_21275197	
c	com/mojang/minecraft/level/LevelRenderer	com/mojang/minecraft/level/LevelRenderer	
	f	I	f_45569021	f_45569021	
	f	I	f_50786880	f_50786880	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	f_61719522	
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509	f_07759509	
	f	I	f_21067281	f_21067281	
	f	I	f_51094526	f_51094526	
	f	I	f_06010561	f_06010561	
	m	()Ljava/util/List;	m_67515434	m_67515434	
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110	m_72725110	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;)V	m_53815250	m_53815250	
		p	1		p_1	
	m	(IIIIII)V	m_24883255	m_24883255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)V	m_27180334	m_27180334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_93071486	m_93071486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_21275197	m_21275197	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	m_51438998	m_51438998	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/HitResult;)V	m_85117450	m_85117450	
		p	1		p_1	
c	com/mojang/minecraft/level/tile/Bush	com/mojang/minecraft/level/tile/Bush	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/level/tile/DirtTile	com/mojang/minecraft/level/tile/DirtTile	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/tile/GrassTile	com/mojang/minecraft/level/tile/GrassTile	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile	
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008	f_44428008	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_78403195	f_78403195	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240	f_69377240	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518	f_41096518	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138	f_00201138	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_08633653	f_08633653	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_65957227	f_65957227	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_01357884	f_01357884	
	f	I	f_71201064	f_71201064	
	f	I	f_84602679	f_84602679	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154	m_70487154	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814	m_93914814	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_05450957	m_05450957	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle	
	f	F	f_18258332	f_18258332	
	f	F	f_36330799	f_36330799	
	f	F	f_00375304	f_00375304	
	f	I	f_87839813	f_87839813	
	f	F	f_54582439	f_54582439	
	f	F	f_00958894	f_00958894	
	f	I	f_60437068	f_60437068	
	f	I	f_84630719	f_84630719	
	f	F	f_31304495	f_31304495	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_35252928	m_35252928	
	m	(Lcom/mojang/minecraft/level/Tesselator;FFFFFF)V	m_73421798	m_73421798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	com/mojang/minecraft/particle/ParticleEngine	com/mojang/minecraft/particle/ParticleEngine	
	f	Lcom/mojang/minecraft/level/Level;	f_39853205	f_39853205	
	f	Ljava/util/List;	f_48436212	f_48436212	
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_83004010	m_83004010	
		p	1		p_1	
	m	()V	m_35318678	m_35318678	
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650	m_27238650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB	
	f	F	f_05720620	f_05720620	
	f	F	f_32025354	f_32025354	
	f	F	f_08201094	f_08201094	
	f	F	f_09249081	f_09249081	
	f	F	f_96418553	f_96418553	
	f	F	f_43301025	f_43301025	
	f	F	f_83133271	f_83133271	
	m	(FFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_14228218	m_14228218	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_43409995	m_43409995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96873036	m_96873036	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96096692	m_96096692	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_09682157	m_09682157	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881	m_03208881	
		p	1		p_1	
	m	(FFF)V	m_61485251	m_61485251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/Textures	com/mojang/minecraft/Textures	
	f	Ljava/util/HashMap;	f_28882271	f_28882271	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	m_33729172	
		p	0		p_0	
		p	1		p_1	
c	com/mojang/minecraft/level/Frustum	com/mojang/minecraft/level/Frustum	
	f	[[F	f_49427274	f_49427274	
	f	I	f_10377737	f_10377737	
	f	I	f_50608444	f_50608444	
	f	I	f_72856891	f_72856891	
	f	I	f_52837556	f_52837556	
	f	I	f_89718155	f_89718155	
	f	I	f_14735158	f_14735158	
	f	I	f_04865846	f_04865846	
	f	I	f_78936816	f_78936816	
	f	I	f_98066930	f_98066930	
	f	I	f_32905754	f_32905754	
	f	Lcom/mojang/minecraft/level/Frustum;	f_86413496	f_86413496	
	f	Ljava/nio/FloatBuffer;	f_47065416	f_47065416	
	f	Ljava/nio/FloatBuffer;	f_77487857	f_77487857	
	f	Ljava/nio/FloatBuffer;	f_86336944	f_86336944	
	f	[F	f_48713785	f_48713785	
	f	[F	f_58539757	f_58539757	
	f	[F	f_76511680	f_76511680	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/level/Frustum;	m_27806081	m_27806081	
	m	([[FI)V	m_68321611	m_68321611	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_77068716	m_77068716	
	m	(FFF)Z	m_74920580	m_74920580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)Z	m_82287844	m_82287844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFFFF)Z	m_82258238	m_82258238	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)Z	m_69852221	m_69852221	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	m_81364846	
		p	1		p_1	
c	com/mojang/minecraft/level/PerlinNoiseFilter	com/mojang/minecraft/level/PerlinNoiseFilter	
	f	Ljava/util/Random;	f_30359699	f_30359699	
	f	I	f_74963210	f_74963210	
	f	I	f_54380172	f_54380172	
	f	I	f_54022890	f_54022890	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)[I	m_10551497	m_10551497	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Tesselator	com/mojang/minecraft/level/Tesselator	
	f	I	f_63210773	f_63210773	
	f	I	f_21579457	f_21579457	
	f	Ljava/nio/FloatBuffer;	f_09116169	f_09116169	
	f	[F	f_96386002	f_96386002	
	f	I	f_15150430	f_15150430	
	f	F	f_80684054	f_80684054	
	f	F	f_86301224	f_86301224	
	f	F	f_88927828	f_88927828	
	f	F	f_62946667	f_62946667	
	f	F	f_80994442	f_80994442	
	f	Z	f_73575362	f_73575362	
	f	Z	f_63381300	f_63381300	
	f	I	f_82323112	f_82323112	
	f	I	f_42570949	f_42570949	
	f	Lcom/mojang/minecraft/level/Tesselator;	f_99414865	f_99414865	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()V	m_70070273	m_70070273	
	m	()V	m_04179944	m_04179944	
	m	()V	m_95009975	m_95009975	
	m	(FF)V	m_22449873	m_22449873	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_86806702	m_86806702	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFFF)V	m_75942980	m_75942980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFF)V	m_51994127	m_51994127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/rubydung/Entity		com/mojang/rubydung/Entity
	f	Lcom/mojang/rubydung/level/Level;	f_37412724		f_37412724
	f	F	f_17598568		f_17598568
	f	F	f_90304537		f_90304537
	f	F	f_59088159		f_59088159
	f	F	f_46131371		f_46131371
	f	F	f_42434778		f_42434778
	f	F	f_30269300		f_30269300
	f	F	f_95055453		f_95055453
	f	F	f_61984451		f_61984451
	f	F	f_57091804		f_57091804
	f	F	f_22062707		f_22062707
	f	F	f_54730504		f_54730504
	f	Lcom/mojang/rubydung/phys/AABB;	f_60509865		f_60509865
	f	Z	f_89584228		f_89584228
	f	Z	f_03159715		f_03159715
	f	F	f_08405778		f_08405778
	f	F	f_99513953		f_99513953
	f	F	f_89222140		f_89222140
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			p_1
	m	()V	m_30261458		m_30261458
	m	()V	m_90107820		m_90107820
	m	(FF)V	m_26624579		m_26624579
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_53993839		m_53993839
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FF)V	m_44240105		m_44240105
		p	1			p_1
		p	2			p_2
	m	()V	m_35252928		m_35252928
	m	(FFF)V	m_55894934		m_55894934
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)V	m_11765660		m_11765660
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92722461		m_92722461
c	com/mojang/rubydung/HitResult		com/mojang/rubydung/HitResult
	f	I	f_79497105		f_79497105
	f	I	f_09533029		f_09533029
	f	I	f_04223298		f_04223298
	f	I	f_21091113		f_21091113
	f	I	f_72698539		f_72698539
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/rubydung/Player		com/mojang/rubydung/Player
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			p_1
	m	()V	m_35252928		m_35252928
c	com/mojang/rubydung/Textures		com/mojang/rubydung/Textures
	f	Ljava/util/HashMap;	f_28882271		f_28882271
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		m_33729172
		p	0			p_0
		p	1			p_1
c	com/mojang/rubydung/Timer		com/mojang/rubydung/Timer
	f	J	f_03869761		f_03869761
	f	J	f_67272562		f_67272562
	f	I	f_46012325		f_46012325
	f	F	f_22484848		f_22484848
	f	J	f_75312404		f_75312404
	f	I	f_15357361		f_15357361
	f	F	f_92994442		f_92994442
	f	F	f_18308006		f_18308006
	f	F	f_75656450		f_75656450
	f	F	f_09102819		f_09102819
	m	(F)V	<init>		<init>
		p	1			p_1
	m	()V	m_54627648		m_54627648
c	com/mojang/rubydung/character/Cube		com/mojang/rubydung/character/Cube
	f	[Lcom/mojang/rubydung/character/Vertex;	f_04841867		f_04841867
	f	[Lcom/mojang/rubydung/character/Polygon;	f_04083325		f_04083325
	f	I	f_82281584		f_82281584
	f	I	f_87652515		f_87652515
	f	F	f_47113719		f_47113719
	f	F	f_31609011		f_31609011
	f	F	f_95199330		f_95199330
	f	F	f_39335885		f_39335885
	f	F	f_42994507		f_42994507
	f	F	f_89953874		f_89953874
	f	Z	f_36781016		f_36781016
	f	I	f_74386665		f_74386665
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_06033348		m_06033348
		p	1			p_1
		p	2			p_2
	m	(FFFIII)V	m_04954956		m_04954956
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFF)V	m_71576852		m_71576852
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_59624913		m_59624913
	m	()V	m_92587644		m_92587644
c	com/mojang/rubydung/character/Polygon		com/mojang/rubydung/character/Polygon
	f	[Lcom/mojang/rubydung/character/Vertex;	f_80781794		f_80781794
	f	I	f_77608507		f_77608507
	m	([Lcom/mojang/rubydung/character/Vertex;)V	<init>		<init>
		p	1			p_1
	m	([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_76425836		m_76425836
c	com/mojang/rubydung/character/Vec3		com/mojang/rubydung/character/Vec3
	f	F	f_96140729		f_96140729
	f	F	f_95060918		f_95060918
	f	F	f_88390642		f_88390642
	m	(FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	m_54701557		m_54701557
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_84813616		m_84813616
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/rubydung/character/Vertex		com/mojang/rubydung/character/Vertex
	f	Lcom/mojang/rubydung/character/Vec3;	f_43016045		f_43016045
	f	F	f_74746437		f_74746437
	f	F	f_50159677		f_50159677
	m	(FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FF)Lcom/mojang/rubydung/character/Vertex;	m_72802801		m_72802801
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/rubydung/character/Zombie		com/mojang/rubydung/character/Zombie
	f	F	f_39320828		f_39320828
	f	F	f_89219876		f_89219876
	f	F	f_39550099		f_39550099
	f	F	f_70168481		f_70168481
	f	Lcom/mojang/rubydung/character/ZombieModel;	f_75709524		f_75709524
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/rubydung/level/Level;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		m_73541603
		p	1			p_1
c	com/mojang/rubydung/character/ZombieModel		com/mojang/rubydung/character/ZombieModel
	f	Lcom/mojang/rubydung/character/Cube;	f_93726797		f_93726797
	f	Lcom/mojang/rubydung/character/Cube;	f_35683026		f_35683026
	f	Lcom/mojang/rubydung/character/Cube;	f_00457534		f_00457534
	f	Lcom/mojang/rubydung/character/Cube;	f_84274445		f_84274445
	f	Lcom/mojang/rubydung/character/Cube;	f_42329385		f_42329385
	f	Lcom/mojang/rubydung/character/Cube;	f_54562397		f_54562397
	m	()V	<init>		<init>
	m	(F)V	m_29689682		m_29689682
		p	1			p_1
c	com/mojang/rubydung/level/Chunk		com/mojang/rubydung/level/Chunk
	f	Lcom/mojang/rubydung/phys/AABB;	f_88456804		f_88456804
	f	Lcom/mojang/rubydung/level/Level;	f_34233742		f_34233742
	f	I	f_99729171		f_99729171
	f	I	f_30296045		f_30296045
	f	I	f_78975914		f_78975914
	f	I	f_50597369		f_50597369
	f	I	f_39374665		f_39374665
	f	I	f_48474837		f_48474837
	f	F	f_15776200		f_15776200
	f	F	f_87776890		f_87776890
	f	F	f_10751561		f_10751561
	f	Z	f_73505351		f_73505351
	f	I	f_02330620		f_02330620
	f	J	f_60477996		f_60477996
	f	Lcom/mojang/rubydung/level/Tesselator;	f_89118127		f_89118127
	f	I	f_32530247		f_32530247
	f	J	f_31557621		f_31557621
	f	I	f_69956051		f_69956051
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(I)V	m_94503039		m_94503039
		p	1			p_1
	m	()V	m_09308913		m_09308913
	m	(I)V	m_82846651		m_82846651
		p	1			p_1
	m	()V	m_89180230		m_89180230
	m	()Z	m_79879218		m_79879218
	m	(Lcom/mojang/rubydung/Player;)F	m_10836237		m_10836237
		p	1			p_1
c	com/mojang/rubydung/level/DirtyChunkSorter		com/mojang/rubydung/level/DirtyChunkSorter
	f	Lcom/mojang/rubydung/Player;	f_91616727		f_91616727
	f	Lcom/mojang/rubydung/level/Frustum;	f_22014069		f_22014069
	f	J	f_14702051		f_14702051
	m	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/rubydung/level/Frustum		com/mojang/rubydung/level/Frustum
	f	[[F	f_49427274		f_49427274
	f	I	f_10377737		f_10377737
	f	I	f_50608444		f_50608444
	f	I	f_72856891		f_72856891
	f	I	f_52837556		f_52837556
	f	I	f_89718155		f_89718155
	f	I	f_14735158		f_14735158
	f	I	f_04865846		f_04865846
	f	I	f_78936816		f_78936816
	f	I	f_98066930		f_98066930
	f	I	f_32905754		f_32905754
	f	Lcom/mojang/rubydung/level/Frustum;	f_86413496		f_86413496
	f	Ljava/nio/FloatBuffer;	f_47065416		f_47065416
	f	Ljava/nio/FloatBuffer;	f_77487857		f_77487857
	f	Ljava/nio/FloatBuffer;	f_86336944		f_86336944
	f	[F	f_48713785		f_48713785
	f	[F	f_58539757		f_58539757
	f	[F	f_76511680		f_76511680
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/rubydung/level/Frustum;	m_27806081		m_27806081
	m	([[FI)V	m_68321611		m_68321611
		p	1			p_1
		p	2			p_2
	m	()V	m_77068716		m_77068716
	m	(FFF)Z	m_74920580		m_74920580
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)Z	m_82287844		m_82287844
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)Z	m_82258238		m_82258238
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFFFFF)Z	m_69852221		m_69852221
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	m_81364846		m_81364846
		p	1			p_1
c	com/mojang/rubydung/level/Level		com/mojang/rubydung/level/Level
	f	I	f_49283727		f_49283727
	f	I	f_31101058		f_31101058
	f	I	f_21088706		f_21088706
	f	I	f_32043562		f_32043562
	f	[B	f_37651764		f_37651764
	f	[I	f_21447192		f_21447192
	f	Ljava/util/ArrayList;	f_38972832		f_38972832
	f	Ljava/util/Random;	f_18906667		f_18906667
	f	I	f_13562384		f_13562384
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_94751313		m_94751313
	m	()Z	m_84762348		m_84762348
	m	()V	m_84799593		m_84799593
	m	(IIII)V	m_85896044		m_85896044
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	m_91167529		m_91167529
		p	1			p_1
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	m_18846347		m_18846347
		p	1			p_1
	m	(III)Z	m_46545807		m_46545807
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	m_13740456		m_13740456
		p	1			p_1
	m	(IIII)Z	m_86385855		m_86385855
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Z	m_17926322		m_17926322
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)I	m_50159453		m_50159453
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	m_45740832		m_45740832
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_73357723		m_73357723
c	com/mojang/rubydung/level/LevelListener		com/mojang/rubydung/level/LevelListener
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/rubydung/level/LevelRenderer		com/mojang/rubydung/level/LevelRenderer
	f	I	f_45569021		f_45569021
	f	I	f_50786880		f_50786880
	f	Lcom/mojang/rubydung/level/Level;	f_61719522		f_61719522
	f	[Lcom/mojang/rubydung/level/Chunk;	f_07759509		f_07759509
	f	I	f_21067281		f_21067281
	f	I	f_51094526		f_51094526
	f	I	f_06010561		f_06010561
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/List;	m_67515434		m_67515434
	m	(Lcom/mojang/rubydung/Player;I)V	m_72725110		m_72725110
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/Player;)V	m_53815250		m_53815250
		p	1			p_1
	m	(Lcom/mojang/rubydung/Player;)V	m_51438998		m_51438998
		p	1			p_1
	m	(Lcom/mojang/rubydung/HitResult;)V	m_85117450		m_85117450
		p	1			p_1
	m	(IIIIII)V	m_24883255		m_24883255
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/rubydung/level/PerlinNoiseFilter		com/mojang/rubydung/level/PerlinNoiseFilter
	f	Ljava/util/Random;	f_30359699		f_30359699
	f	I	f_74963210		f_74963210
	f	I	f_54380172		f_54380172
	f	I	f_54022890		f_54022890
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)[I	m_10551497		m_10551497
		p	1			p_1
		p	2			p_2
c	com/mojang/rubydung/level/Tesselator		com/mojang/rubydung/level/Tesselator
	f	I	f_63210773		f_63210773
	f	I	f_21579457		f_21579457
	f	Ljava/nio/FloatBuffer;	f_09116169		f_09116169
	f	[F	f_96386002		f_96386002
	f	I	f_15150430		f_15150430
	f	F	f_80684054		f_80684054
	f	F	f_86301224		f_86301224
	f	F	f_88927828		f_88927828
	f	F	f_62946667		f_62946667
	f	F	f_80994442		f_80994442
	f	Z	f_73575362		f_73575362
	f	Z	f_63381300		f_63381300
	f	I	f_82323112		f_82323112
	f	I	f_42570949		f_42570949
	f	Lcom/mojang/rubydung/level/Tesselator;	f_99414865		f_99414865
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		m_70070273
	m	()V	m_04179944		m_04179944
	m	()V	m_95009975		m_95009975
	m	(FF)V	m_22449873		m_22449873
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_86806702		m_86806702
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFFF)V	m_75942980		m_75942980
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_51994127		m_51994127
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/rubydung/level/tile/DirtTile		com/mojang/rubydung/level/tile/DirtTile
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	com/mojang/rubydung/level/tile/GrassTile		com/mojang/rubydung/level/tile/GrassTile
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/rubydung/level/tile/Tile		com/mojang/rubydung/level/tile/Tile
	f	[Lcom/mojang/rubydung/level/tile/Tile;	f_44428008		f_44428008
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_78403195		f_78403195
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_69377240		f_69377240
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_41096518		f_41096518
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_00201138		f_00201138
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_08633653		f_08633653
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_65957227		f_65957227
	f	I	f_71201064		f_71201064
	f	I	f_84602679		f_84602679
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/rubydung/level/Level;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_86795304		m_86795304
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957		m_05450957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)Lcom/mojang/rubydung/phys/AABB;	m_03092609		m_03092609
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_92057983		m_92057983
	m	()Z	m_57757663		m_57757663
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	m_93914814		m_93914814
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/rubydung/particle/Particle		com/mojang/rubydung/particle/Particle
	f	F	f_18258332		f_18258332
	f	F	f_36330799		f_36330799
	f	F	f_00375304		f_00375304
	f	I	f_87839813		f_87839813
	f	F	f_54582439		f_54582439
	f	F	f_00958894		f_00958894
	m	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_35252928		m_35252928
	m	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	m_73421798		m_73421798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/rubydung/particle/ParticleEngine		com/mojang/rubydung/particle/ParticleEngine
	f	Lcom/mojang/rubydung/level/Level;	f_39853205		f_39853205
	f	Ljava/util/List;	f_48436212		f_48436212
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/rubydung/particle/Particle;)V	m_83004010		m_83004010
		p	1			p_1
	m	()V	m_35318678		m_35318678
	m	(Lcom/mojang/rubydung/Player;FI)V	m_27238650		m_27238650
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/rubydung/phys/AABB		com/mojang/rubydung/phys/AABB
	f	F	f_05720620		f_05720620
	f	F	f_32025354		f_32025354
	f	F	f_08201094		f_08201094
	f	F	f_09249081		f_09249081
	f	F	f_96418553		f_96418553
	f	F	f_43301025		f_43301025
	f	F	f_83133271		f_83133271
	m	(FFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	m_14228218		m_14228218
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	m_43409995		m_43409995
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_96873036		m_96873036
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_96096692		m_96096692
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_09682157		m_09682157
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	m_03208881		m_03208881
		p	1			p_1
	m	(FFF)V	m_61485251		m_61485251
		p	1			p_1
		p	2			p_2
		p	3			p_3
