tiny	2	0
c	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity	
	f	Lcom/mojang/minecraft/level/Level;	f_37412724	world	
	f	F	f_17598568	lastX	
	f	F	f_90304537	lastY	
	f	F	f_59088159	lastZ	
	f	F	f_46131371	x	
	f	F	f_42434778	y	
	f	F	f_30269300	z	
	f	F	f_95055453	velocityX	
	f	F	f_61984451	velocityY	
	f	F	f_57091804	velocityZ	
	f	F	f_22062707	yaw	
	f	F	f_54730504	pitch	
	f	Lcom/mojang/minecraft/phys/AABB;	f_60509865	shape	
	f	Z	f_89584228	onGround	
	f	Z	f_03159715	removed	
	f	F	f_08405778	eyeHeight	
	f	F	f_99513953	width	
	f	F	f_89222140	height	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		world	
	m	()V	m_30261458	resetPos	
	m	()V	m_90107820	remove	
	m	(FF)V	m_26624579	setSize	
		p	1		width	
		p	2		height	
	m	(FFF)V	m_53993839	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FF)V	m_44240105	updateLocalPlayerCamera	
		p	1		yaw	
		p	2		pitch	
	m	()V	m_35252928	tick	
	m	(FFF)V	m_55894934	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)V	m_11765660	updateVelocity	
		p	1		sideways	
		p	2		forwards	
		p	3		scale	
	m	()Z	m_92722461	isLit	
c	com/mojang/minecraft/HitResult	com/mojang/minecraft/HitResult	
	f	I	f_21091113	type	
	f	I	f_79497105	x	
	f	I	f_09533029	y	
	f	I	f_04223298	z	
	f	I	f_72698539	face	
	m	(IIIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		face	
c	com/mojang/minecraft/Minecraft
	f	Lcom/mojang/minecraft/Timer;	f_45385386	timer	
	f	Lcom/mojang/minecraft/level/Level;	f_26407825	world	
	f	Lcom/mojang/minecraft/level/LevelRenderer;	f_48619021	worldRenderer	
	f	Lcom/mojang/minecraft/Player;	f_28396371	player	
	f	Lcom/mojang/minecraft/particle/ParticleEngine;	f_49464910	particleManager	
	f	Lcom/mojang/minecraft/HitResult;	f_81460813	crosshairTarget	
	f	Lcom/mojang/rubydung/Timer;	f_45385386		timer
	f	Lcom/mojang/rubydung/level/Level;	f_26407825		world
	f	Lcom/mojang/rubydung/level/LevelRenderer;	f_48619021		worldRenderer
	f	Lcom/mojang/rubydung/Player;	f_28396371		player
	f	Lcom/mojang/rubydung/particle/ParticleEngine;	f_49464910		particleManager
	f	Lcom/mojang/rubydung/HitResult;	f_81460813		crosshairTarget
	f	Ljava/util/ArrayList;	f_91079080	entities	mobs
	f	Ljava/nio/IntBuffer;	f_94303717	viewPort	viewport
	m	()V	m_46214871		setupGuiState
	m	()V	m_42765535	shutdown	closeGame
	m	()V	m_67975642	tick	tickPlayer
	m	(F)V	m_10900582	transformCamera	updateCamera
	m	(F)V	m_72056658	setupCamera	transformToCamera
	m	(F)V	m_98201675	pick	findSelectedBlock
	m	(F)V	m_94662252	renderGui	renderCrosshair
	m	(I)V	m_38072232
		p	1		fogType	type
c	com/mojang/minecraft/Player	com/mojang/minecraft/Player	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		world	
	m	()V	m_35252928	tick	
c	com/mojang/minecraft/Timer	com/mojang/minecraft/Timer	
	f	J	f_03869761	NANOS_PER_SECOND	
	f	J	f_67272562	MAX_NANOS_PER_UPDATE	
	f	I	f_46012325	MAX_TICKS	
	f	F	f_22484848	tps	
	f	J	f_75312404	lastTickTime	
	f	I	f_15357361	tickDelta	
	f	F	f_92994442	ticksThisFrame	
	f	F	f_18308006	tpsScale	
	f	F	f_75656450	timeDelta	
	f	F	f_09102819	partialTick	
	m	(F)V	<init>	<init>	
		p	1		tps	
	m	()V	m_54627648	advance	
c	com/mojang/minecraft/character/Cube	com/mojang/minecraft/character/Cube	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_04841867	vertices	
	f	[Lcom/mojang/minecraft/character/Polygon;	f_04083325	polygons	
	f	I	f_82281584	u	
	f	I	f_87652515	v	
	f	F	f_47113719	x	
	f	F	f_31609011	y	
	f	F	f_95199330	z	
	f	F	f_39335885	rotationX	
	f	F	f_42994507	rotationY	
	f	F	f_89953874	rotationZ	
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
	m	(II)V	m_06033348	setUV	
		p	1		u	
		p	2		v	
	m	(FFFIII)V	m_04954956	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFF)V	m_71576852	setPos	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_59624913	render	
	m	()V	m_92587644	compile	
c	com/mojang/minecraft/character/Polygon	com/mojang/minecraft/character/Polygon	
	f	[Lcom/mojang/minecraft/character/Vertex;	f_80781794	vertices	
	f	I	f_77608507	vertexCount	
	m	([Lcom/mojang/minecraft/character/Vertex;)V	<init>	<init>	
		p	1		vertices	
	m	([Lcom/mojang/minecraft/character/Vertex;IIII)V	<init>	<init>	
		p	1		vertices	
		p	2		u1	
		p	3		v1	
		p	4		u2	
		p	5		v2	
	m	()V	m_76425836	render	
c	com/mojang/minecraft/character/Vec3	com/mojang/minecraft/character/Vec3	
	f	F	f_96140729	x	
	f	F	f_95060918	y	
	f	F	f_88390642	z	
	m	(FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/character/Vec3;F)Lcom/mojang/minecraft/character/Vec3;	m_54701557	lerp	
		p	1		to	
		p	2		t	
	m	(FFF)V	m_84813616	set	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/minecraft/character/Vertex	com/mojang/minecraft/character/Vertex	
	f	Lcom/mojang/minecraft/character/Vec3;	f_43016045	pos	
	f	F	f_74746437	u	
	f	F	f_50159677	v	
	m	(FFFFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FF)Lcom/mojang/minecraft/character/Vertex;	m_72802801	remap	
		p	1		u	
		p	2		v	
	m	(Lcom/mojang/minecraft/character/Vertex;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
	m	(Lcom/mojang/minecraft/character/Vec3;FF)V	<init>	<init>	
		p	1		pos	
		p	2		u	
		p	3		v	
c	com/mojang/minecraft/character/Zombie	com/mojang/minecraft/character/Zombie	
	f	F	f_39320828	rotation	
	f	F	f_89219876	timeOffset	
	f	F	f_39550099	timeScale	
	f	F	f_70168481	rotationSpeed	
	f	Lcom/mojang/minecraft/character/ZombieModel;	f_75709524	model	
	m	()V	<clinit>	<clinit>	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	render	
		p	1		tickDelta	
	m	(Lcom/mojang/minecraft/level/Level;FFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	com/mojang/minecraft/character/ZombieModel	com/mojang/minecraft/character/ZombieModel	
	f	Lcom/mojang/minecraft/character/Cube;	f_93726797	head	
	f	Lcom/mojang/minecraft/character/Cube;	f_35683026	body	
	f	Lcom/mojang/minecraft/character/Cube;	f_00457534	rightArm	
	f	Lcom/mojang/minecraft/character/Cube;	f_84274445	leftArm	
	f	Lcom/mojang/minecraft/character/Cube;	f_42329385	rightLeg	
	f	Lcom/mojang/minecraft/character/Cube;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
	m	(F)V	m_29689682	render	
		p	1		tickDelta	
c	com/mojang/minecraft/level/Chunk	com/mojang/minecraft/level/Chunk	
	f	Lcom/mojang/minecraft/phys/AABB;	f_88456804	bounds	
	f	Lcom/mojang/minecraft/level/Level;	f_34233742	world	
	f	I	f_99729171	originX	
	f	I	f_30296045	originY	
	f	I	f_78975914	originZ	
	f	I	f_50597369	sizeX	
	f	I	f_39374665	sizeY	
	f	I	f_48474837	sizeZ	
	f	F	f_15776200	centerX	
	f	F	f_87776890	centerY	
	f	F	f_10751561	centerZ	
	f	Z	f_73505351	dirty	
	f	I	f_02330620	glList	
	f	J	f_60477996	dirtyTime	
	f	I	f_32530247	updateCounter	
	f	J	f_31557621	updateTime	
	f	I	f_69956051	updatesLastLayer	
	f	Lcom/mojang/minecraft/level/Tesselator;	f_89118127	TESSELATOR	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/minecraft/level/Level;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		originX	
		p	3		originY	
		p	4		originZ	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
	m	(I)V	m_94503039	compile	
		p	1		layer	
	m	()V	m_09308913	compile	
	m	(I)V	m_82846651	getGlList	
		p	1		layer	
	m	()V	m_89180230	markDirty	
	m	()Z	m_79879218	isDirty	
	m	(Lcom/mojang/minecraft/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
c	com/mojang/minecraft/level/DirtyChunkSorter	com/mojang/minecraft/level/DirtyChunkSorter	
	f	Lcom/mojang/minecraft/Player;	f_91616727	camera	
	f	J	f_14702051	time	
	f	Lcom/mojang/minecraft/level/Frustum;	f_22014069	frustum	
	m	(Lcom/mojang/minecraft/level/Chunk;Lcom/mojang/minecraft/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level	
	f	I	f_49283727	BLOCK_PROCESS_PER_TICK	
	f	I	f_31101058	sizeX	
	f	I	f_21088706	sizeZ	
	f	I	f_32043562	sizeY	
	f	[B	f_37651764	blocks	
	f	[I	f_21447192	heightMap	
	f	Ljava/util/ArrayList;	f_38972832	eventListeners	
	f	Ljava/util/Random;	f_18906667	random	
	f	I	f_13562384	remainingBlockTicks	
	m	(III)V	<init>	<init>	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
	m	()Z	m_84762348	load	
	m	()V	m_84799593	save	
	m	(IIII)V	m_85896044	updateHeightMap	
		p	1		minX	
		p	2		minZ	
		p	3		maxX	
		p	4		maxZ	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_91167529	addEventListener	
		p	1		listener	
	m	(Lcom/mojang/minecraft/level/LevelListener;)V	m_18846347	removeEventListener	
		p	1		listener	
	m	(III)Z	m_46545807	isOpaque	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lcom/mojang/minecraft/phys/AABB;)Ljava/util/ArrayList;	m_13740456	getBlocks	
		p	1		bounds	
	m	(IIII)Z	m_86385855	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)Z	m_17926322	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_50159453	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_45740832	isSolid	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_73357723	tick	
	m	()V	m_94751313	generate	
c	com/mojang/minecraft/level/LevelListener	com/mojang/minecraft/level/LevelListener	
	m	(III)V	m_27180334	notifyBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_93071486	notifyColumnChanged	
		p	1		x	
		p	2		z	
		p	3		minY	
		p	4		maxY	
	m	()V	m_21275197	notifyWorldChanged	
c	com/mojang/minecraft/level/LevelRenderer	com/mojang/minecraft/level/LevelRenderer	
	f	I	f_45569021	MAX_CHUNK_UPDATES	
	f	I	f_50786880	CHUNK_SIZE	
	f	Lcom/mojang/minecraft/level/Level;	f_61719522	world	
	f	[Lcom/mojang/minecraft/level/Chunk;	f_07759509	chunks	
	f	I	f_21067281	chunkCountX	
	f	I	f_51094526	chunkCountY	
	f	I	f_06010561	chunkCountZ	
	m	()Ljava/util/List;	m_67515434	getDirtyChunks	
	m	(Lcom/mojang/minecraft/Player;I)V	m_72725110	render	
		p	1		camera	
		p	2		layer	
	m	(Lcom/mojang/minecraft/Player;)V	m_53815250	updateDirtyChunks	
		p	1		camera	
	m	(IIIIII)V	m_24883255	markDirty	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(III)V	m_27180334	m_27180334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_93071486	m_93071486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_21275197	m_21275197	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		world	
	m	(Lcom/mojang/minecraft/Player;Lcom/mojang/minecraft/level/Frustum;)V	m_51438998	renderBlocksNearPlayer	
		p	1		camera	
		p	2		frustum	
	m	(Lcom/mojang/minecraft/HitResult;)V	m_85117450	renderBlockOutline	
		p	1		hit	
c	com/mojang/minecraft/level/tile/Bush	com/mojang/minecraft/level/tile/Bush	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		tesselator	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	com/mojang/minecraft/level/tile/DirtTile	com/mojang/minecraft/level/tile/DirtTile	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/minecraft/level/tile/GrassTile	com/mojang/minecraft/level/tile/GrassTile	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile	
	f	[Lcom/mojang/minecraft/level/tile/Tile;	f_44428008	BY_ID	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_78403195	AIR	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_69377240	STONE	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_41096518	GRASS	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_00201138	DIRT	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_08633653	COBBLESTONE	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_65957227	PLANKS	
	f	Lcom/mojang/minecraft/level/tile/Tile;	f_01357884	SAPLING	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/minecraft/level/Level;IIII)Z	m_28922194	shouldRenderFace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_70487154	getOutlineShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Lcom/mojang/minecraft/phys/AABB;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/ParticleEngine;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
	m	(Lcom/mojang/minecraft/level/Tesselator;Lcom/mojang/minecraft/level/Level;IIII)V	m_84929365	render	
		p	1		tesselator	
		p	2		world	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/minecraft/level/Tesselator;IIII)V	m_05450957	renderOutlineFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
c	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle	
	f	F	f_18258332	velocityX	
	f	F	f_36330799	velocityY	
	f	F	f_00375304	velocityZ	
	f	I	f_87839813	sprite	
	f	F	f_54582439	offsetU	
	f	F	f_00958894	offsetV	
	f	I	f_60437068	age	
	f	I	f_84630719	lifetime	
	f	F	f_31304495	size	
	m	(Lcom/mojang/minecraft/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		velocityX	
		p	6		velocityY	
		p	7		velocityZ	
		p	8		sprite	
	m	()V	m_35252928	m_35252928	
	m	(Lcom/mojang/minecraft/level/Tesselator;FFFFFF)V	m_73421798	render	
		p	1		p_1	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
		p	6		forwards	
		p	7		sideways	
c	com/mojang/minecraft/particle/ParticleEngine	com/mojang/minecraft/particle/ParticleEngine	
	f	Lcom/mojang/minecraft/level/Level;	f_39853205	world	
	f	Ljava/util/List;	f_48436212	particles	
	m	(Lcom/mojang/minecraft/particle/Particle;)V	m_83004010	add	
		p	1		particle	
	m	()V	m_35318678	tick	
	m	(Lcom/mojang/minecraft/Player;FI)V	m_27238650	render	
		p	1		camera	
		p	2		tickDelta	
		p	3		layer	
	m	(Lcom/mojang/minecraft/level/Level;)V	<init>	<init>	
		p	1		p_1	
c	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB	
	f	F	f_05720620	epsilon	
	f	F	f_32025354	minX	
	f	F	f_08201094	minY	
	f	F	f_09249081	minZ	
	f	F	f_96418553	maxX	
	f	F	f_43301025	maxY	
	f	F	f_83133271	maxZ	
	m	(FFFFFF)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		p_6	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_14228218	expanded	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(FFF)Lcom/mojang/minecraft/phys/AABB;	m_43409995	grown	
		p	1		dx	
		p	2		dy	
		p	3		dz	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96873036	intersectX	
		p	1		box	
		p	2		limit	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_96096692	intersectY	
		p	1		box	
		p	2		limit	
	m	(Lcom/mojang/minecraft/phys/AABB;F)F	m_09682157	intersectZ	
		p	1		box	
		p	2		limit	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_03208881	intersects	
		p	1		box	
	m	(FFF)V	m_61485251	move	
		p	1		dx	
		p	2		dy	
		p	3		dz	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	m	()V	<init>	<init>	
c	com/mojang/minecraft/Textures	com/mojang/minecraft/Textures	
	f	Ljava/util/HashMap;	f_28882271	textureIds	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;I)I	m_33729172	load	
		p	0		resourceName	
		p	1		path	
c	com/mojang/minecraft/level/Frustum	com/mojang/minecraft/level/Frustum	
	f	[[F	f_49427274	frustum	
	f	I	f_10377737	FACE_RIGHT	
	f	I	f_50608444	FACE_LEFT	
	f	I	f_72856891	FACE_BOTTOM	
	f	I	f_52837556	FACE_TOP	
	f	I	f_89718155	FACE_BACK	
	f	I	f_14735158	FACE_FRONT	
	f	I	f_04865846	PLANE_X	
	f	I	f_78936816	PLANE_Y	
	f	I	f_98066930	PLANE_Z	
	f	I	f_32905754	PLANE_W	
	f	Lcom/mojang/minecraft/level/Frustum;	f_86413496	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_47065416	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_77487857	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_86336944	clipBuffer	
	f	[F	f_48713785	projectionMatrix	
	f	[F	f_58539757	modelMatrix	
	f	[F	f_76511680	clipMatrix	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()Lcom/mojang/minecraft/level/Frustum;	m_27806081	compute	
	m	([[FI)V	m_68321611	normalize	
		p	1		frustum	
		p	2		face	
	m	()V	m_77068716	generateFrustum	
	m	(FFF)Z	m_74920580	isInside	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(FFFF)Z	m_82287844	isInside	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		radius	
	m	(FFFFFF)Z	m_82258238	isFullyInside	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(FFFFFF)Z	m_69852221	isPartiallyInside	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lcom/mojang/minecraft/phys/AABB;)Z	m_81364846	isPartiallyInside	
		p	1		box	
c	com/mojang/minecraft/level/PerlinNoiseFilter	com/mojang/minecraft/level/PerlinNoiseFilter	
	f	Ljava/util/Random;	f_30359699	random	
	f	I	f_74963210	f_74963210	
	f	I	f_54380172	octaves	
	f	I	f_54022890	heightScale	
	m	(I)V	<init>	<init>	
		p	1		octaves	
	m	(II)[I	m_10551497	getRegion	
		p	1		sizeX	
		p	2		sizeY	
c	com/mojang/minecraft/level/Tesselator	com/mojang/minecraft/level/Tesselator	
	f	I	f_63210773	BYTE_COUNT	
	f	I	f_21579457	VERTEX_COUNT	
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_15150430	vertexCount	
	f	F	f_80684054	u	
	f	F	f_86301224	v	
	f	F	f_88927828	r	
	f	F	f_62946667	g	
	f	F	f_80994442	b	
	f	Z	f_73575362	colored	
	f	Z	f_63381300	textured	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Lcom/mojang/minecraft/level/Tesselator;	f_99414865	INSTANCE	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()V	m_70070273	end	
	m	()V	m_04179944	clear	
	m	()V	m_95009975	reset	
	m	(FF)V	m_22449873	texture	
		p	1		u	
		p	2		v	
	m	(FFF)V	m_86806702	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
	m	(FFF)V	m_51994127	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
c	com/mojang/rubydung/Entity		com/mojang/rubydung/Entity
	f	Lcom/mojang/rubydung/level/Level;	f_37412724		world
	f	F	f_17598568		lastX
	f	F	f_90304537		lastY
	f	F	f_59088159		lastZ
	f	F	f_46131371		x
	f	F	f_42434778		y
	f	F	f_30269300		z
	f	F	f_95055453		velocityX
	f	F	f_61984451		velocityY
	f	F	f_57091804		velocityZ
	f	F	f_22062707		yaw
	f	F	f_54730504		pitch
	f	Lcom/mojang/rubydung/phys/AABB;	f_60509865		shape
	f	Z	f_89584228		onGround
	f	Z	f_03159715		removed
	f	F	f_08405778		eyeHeight
	f	F	f_99513953		width
	f	F	f_89222140		height
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			world
	m	()V	m_30261458		resetPos
	m	()V	m_90107820		remove
	m	(FF)V	m_26624579		setSize
		p	1			width
		p	2			height
	m	(FFF)V	m_53993839		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	(FF)V	m_44240105		updateLocalPlayerCamera
		p	1			yaw
		p	2			pitch
	m	()V	m_35252928		tick
	m	(FFF)V	m_55894934		move
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)V	m_11765660		updateVelocity
		p	1			sideways
		p	2			forwards
		p	3			scale
	m	()Z	m_92722461		isLit
c	com/mojang/rubydung/HitResult		com/mojang/rubydung/HitResult
	f	I	f_79497105		x
	f	I	f_09533029		y
	f	I	f_04223298		z
	f	I	f_21091113		type
	f	I	f_72698539		face
	m	(IIIII)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			type
		p	5			face
c	com/mojang/rubydung/Player		com/mojang/rubydung/Player
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			world
	m	()V	m_35252928		tick
c	com/mojang/rubydung/Textures		com/mojang/rubydung/Textures
	f	Ljava/util/HashMap;	f_28882271		textureIds
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	(Ljava/lang/String;I)I	m_33729172		load
		p	0			resourceName
		p	1			path
c	com/mojang/rubydung/Timer		com/mojang/rubydung/Timer
	f	J	f_03869761		NANOS_PER_SECOND
	f	J	f_67272562		MAX_NANOS_PER_UPDATE
	f	I	f_46012325		MAX_TICKS
	f	F	f_22484848		tps
	f	J	f_75312404		lastTickTime
	f	I	f_15357361		tickDelta
	f	F	f_92994442		ticksThisFrame
	f	F	f_18308006		tpsScale
	f	F	f_75656450		timeDelta
	f	F	f_09102819		partialTick
	m	(F)V	<init>		<init>
		p	1			tps
	m	()V	m_54627648		advance
c	com/mojang/rubydung/character/Cube		com/mojang/rubydung/character/Cube
	f	[Lcom/mojang/rubydung/character/Vertex;	f_04841867		vertices
	f	[Lcom/mojang/rubydung/character/Polygon;	f_04083325		polygons
	f	I	f_82281584		u
	f	I	f_87652515		v
	f	F	f_47113719		x
	f	F	f_31609011		y
	f	F	f_95199330		z
	f	F	f_39335885		rotationX
	f	F	f_42994507		rotationY
	f	F	f_89953874		rotationZ
	f	Z	f_36781016		compiled
	f	I	f_74386665		glList
	m	(II)V	<init>		<init>
		p	1			u
		p	2			v
	m	(II)V	m_06033348		setUV
		p	1			u
		p	2			v
	m	(FFFIII)V	m_04954956		addBox
		p	1			x
		p	2			y
		p	3			z
		p	4			sizeX
		p	5			sizeY
		p	6			sizeZ
	m	(FFF)V	m_71576852		setPos
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_59624913		render
	m	()V	m_92587644		compile
c	com/mojang/rubydung/character/Polygon		com/mojang/rubydung/character/Polygon
	f	[Lcom/mojang/rubydung/character/Vertex;	f_80781794		vertices
	f	I	f_77608507		vertexCount
	m	([Lcom/mojang/rubydung/character/Vertex;)V	<init>		<init>
		p	1			vertices
	m	([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>		<init>
		p	1			vertices
		p	2			u1
		p	3			v1
		p	4			u2
		p	5			v2
	m	()V	m_76425836		render
c	com/mojang/rubydung/character/Vec3		com/mojang/rubydung/character/Vec3
	f	F	f_96140729		x
	f	F	f_95060918		y
	f	F	f_88390642		z
	m	(FFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	m_54701557		lerp
		p	1			to
		p	2			t
	m	(FFF)V	m_84813616		set
		p	1			x
		p	2			y
		p	3			z
c	com/mojang/rubydung/character/Vertex		com/mojang/rubydung/character/Vertex
	f	Lcom/mojang/rubydung/character/Vec3;	f_43016045		pos
	f	F	f_74746437		u
	f	F	f_50159677		v
	m	(FFFFF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FF)Lcom/mojang/rubydung/character/Vertex;	m_72802801		remap
		p	1			u
		p	2			v
	m	(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
	m	(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>		<init>
		p	1			pos
		p	2			u
		p	3			v
c	com/mojang/rubydung/character/Zombie		com/mojang/rubydung/character/Zombie
	f	F	f_39320828		rotation
	f	F	f_89219876		timeOffset
	f	F	f_39550099		timeScale
	f	F	f_70168481		rotationSpeed
	f	Lcom/mojang/rubydung/character/ZombieModel;	f_75709524		model
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/rubydung/level/Level;FFF)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()V	m_35252928		m_35252928
	m	(F)V	m_73541603		render
		p	1			tickDelta
c	com/mojang/rubydung/character/ZombieModel		com/mojang/rubydung/character/ZombieModel
	f	Lcom/mojang/rubydung/character/Cube;	f_93726797		head
	f	Lcom/mojang/rubydung/character/Cube;	f_35683026		body
	f	Lcom/mojang/rubydung/character/Cube;	f_00457534		rightArm
	f	Lcom/mojang/rubydung/character/Cube;	f_84274445		leftArm
	f	Lcom/mojang/rubydung/character/Cube;	f_42329385		rightLeg
	f	Lcom/mojang/rubydung/character/Cube;	f_54562397		leftLeg
	m	()V	<init>		<init>
	m	(F)V	m_29689682		render
		p	1			tickDelta
c	com/mojang/rubydung/level/Chunk		com/mojang/rubydung/level/Chunk
	f	Lcom/mojang/rubydung/phys/AABB;	f_88456804		bounds
	f	Lcom/mojang/rubydung/level/Level;	f_34233742		world
	f	I	f_99729171		originX
	f	I	f_30296045		originY
	f	I	f_78975914		originZ
	f	I	f_50597369		sizeX
	f	I	f_39374665		sizeY
	f	I	f_48474837		sizeZ
	f	F	f_15776200		centerX
	f	F	f_87776890		centerY
	f	F	f_10751561		centerZ
	f	Z	f_73505351		dirty
	f	I	f_02330620		glList
	f	J	f_60477996		dirtyTime
	f	Lcom/mojang/rubydung/level/Tesselator;	f_89118127		TESSELATOR
	f	I	f_32530247		updateCounter
	f	J	f_31557621		updateTime
	f	I	f_69956051		updatesLastLayer
	m	()V	<clinit>		<clinit>
	m	(Lcom/mojang/rubydung/level/Level;IIIIII)V	<init>		<init>
		p	1			world
		p	2			originX
		p	3			originY
		p	4			originZ
		p	5			sizeX
		p	6			sizeY
		p	7			sizeZ
	m	(I)V	m_94503039		compile
		p	1			layer
	m	()V	m_09308913		compile
	m	(I)V	m_82846651		getGlList
		p	1			layer
	m	()V	m_89180230		markDirty
	m	()Z	m_79879218		isDirty
	m	(Lcom/mojang/rubydung/Player;)F	m_10836237		squaredDistanceToCenter
		p	1			camera
c	com/mojang/rubydung/level/DirtyChunkSorter		com/mojang/rubydung/level/DirtyChunkSorter
	f	Lcom/mojang/rubydung/Player;	f_91616727		camera
	f	Lcom/mojang/rubydung/level/Frustum;	f_22014069		frustum
	f	J	f_14702051		time
	m	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	com/mojang/rubydung/level/Frustum		com/mojang/rubydung/level/Frustum
	f	[[F	f_49427274		frustum
	f	I	f_10377737		FACE_RIGHT
	f	I	f_50608444		FACE_LEFT
	f	I	f_72856891		FACE_BOTTOM
	f	I	f_52837556		FACE_TOP
	f	I	f_89718155		FACE_BACK
	f	I	f_14735158		FACE_FRONT
	f	I	f_04865846		PLANE_X
	f	I	f_78936816		PLANE_Y
	f	I	f_98066930		PLANE_Z
	f	I	f_32905754		PLANE_W
	f	Lcom/mojang/rubydung/level/Frustum;	f_86413496		INSTANCE
	f	Ljava/nio/FloatBuffer;	f_47065416		projectionBuffer
	f	Ljava/nio/FloatBuffer;	f_77487857		modelBuffer
	f	Ljava/nio/FloatBuffer;	f_86336944		clipBuffer
	f	[F	f_48713785		projectionMatrix
	f	[F	f_58539757		modelMatrix
	f	[F	f_76511680		clipMatrix
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()Lcom/mojang/rubydung/level/Frustum;	m_27806081		compute
	m	([[FI)V	m_68321611		normalize
		p	1			frustum
		p	2			face
	m	()V	m_77068716		generateFrustum
	m	(FFF)Z	m_74920580		isInside
		p	1			x
		p	2			y
		p	3			z
	m	(FFFF)Z	m_82287844		isInside
		p	1			x
		p	2			y
		p	3			z
		p	4			radius
	m	(FFFFFF)Z	m_82258238		isFullyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(FFFFFF)Z	m_69852221		isPartiallyInside
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	m_81364846		isPartiallyInside
		p	1			box
c	com/mojang/rubydung/level/Level		com/mojang/rubydung/level/Level
	f	I	f_49283727		BLOCK_PROCESS_PER_TICK
	f	I	f_31101058		sizeX
	f	I	f_21088706		sizeZ
	f	I	f_32043562		sizeY
	f	[B	f_37651764		blocks
	f	[I	f_21447192		heightMap
	f	Ljava/util/ArrayList;	f_38972832		eventListeners
	f	Ljava/util/Random;	f_18906667		random
	f	I	f_13562384		remainingBlockTicks
	m	(III)V	<init>		<init>
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
	m	()V	m_94751313		generate
	m	()Z	m_84762348		load
	m	()V	m_84799593		save
	m	(IIII)V	m_85896044		updateHeightMap
		p	1			minX
		p	2			minZ
		p	3			maxX
		p	4			maxZ
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	m_91167529		addEventListener
		p	1			listener
	m	(Lcom/mojang/rubydung/level/LevelListener;)V	m_18846347		removeEventListener
		p	1			listener
	m	(III)Z	m_46545807		isOpaque
		p	1			x
		p	2			y
		p	3			z
	m	(Lcom/mojang/rubydung/phys/AABB;)Ljava/util/ArrayList;	m_13740456		getBlocks
		p	1			bounds
	m	(IIII)Z	m_86385855		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
	m	(III)Z	m_17926322		hasSkyAccess
		p	1			x
		p	2			y
		p	3			z
	m	(III)I	m_50159453		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(III)Z	m_45740832		isSolid
		p	1			x
		p	2			y
		p	3			z
	m	()V	m_73357723		tick
c	com/mojang/rubydung/level/LevelListener		com/mojang/rubydung/level/LevelListener
	m	(III)V	m_27180334		notifyBlockChanged
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_93071486		notifyColumnChanged
		p	1			x
		p	2			z
		p	3			minY
		p	4			maxY
	m	()V	m_21275197		notifyWorldChanged
c	com/mojang/rubydung/level/LevelRenderer		com/mojang/rubydung/level/LevelRenderer
	f	I	f_45569021		MAX_CHUNK_UPDATES
	f	I	f_50786880		CHUNK_SIZE
	f	Lcom/mojang/rubydung/level/Level;	f_61719522		world
	f	[Lcom/mojang/rubydung/level/Chunk;	f_07759509		chunks
	f	I	f_21067281		chunkCountX
	f	I	f_51094526		chunkCountY
	f	I	f_06010561		chunkCountZ
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			world
	m	()Ljava/util/List;	m_67515434		getDirtyChunks
	m	(Lcom/mojang/rubydung/Player;I)V	m_72725110		render
		p	1			camera
		p	2			layer
	m	(Lcom/mojang/rubydung/Player;)V	m_53815250		updateDirtyChunks
		p	1			camera
	m	(Lcom/mojang/rubydung/Player;)V	m_51438998		renderBlocksNearPlayer
		p	1			camera
	m	(Lcom/mojang/rubydung/HitResult;)V	m_85117450		renderBlockOutline
		p	1			hit
	m	(IIIIII)V	m_24883255		markDirty
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
	m	(III)V	m_27180334		m_27180334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_93071486		m_93071486
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21275197		m_21275197
c	com/mojang/rubydung/level/PerlinNoiseFilter		com/mojang/rubydung/level/PerlinNoiseFilter
	f	Ljava/util/Random;	f_30359699		random
	f	I	f_74963210		f_74963210
	f	I	f_54380172		octaves
	f	I	f_54022890		heightScale
	m	(I)V	<init>		<init>
		p	1			octaves
	m	(II)[I	m_10551497		getRegion
		p	1			sizeX
		p	2			sizeY
c	com/mojang/rubydung/level/Tesselator		com/mojang/rubydung/level/Tesselator
	f	I	f_63210773		BYTE_COUNT
	f	I	f_21579457		VERTEX_COUNT
	f	Ljava/nio/FloatBuffer;	f_09116169		byteBuffer
	f	[F	f_96386002		vertexBuffer
	f	I	f_15150430		vertexCount
	f	F	f_80684054		u
	f	F	f_86301224		v
	f	F	f_88927828		r
	f	F	f_62946667		g
	f	F	f_80994442		b
	f	Z	f_73575362		colored
	f	Z	f_63381300		textured
	f	I	f_82323112		stride
	f	I	f_42570949		index
	f	Lcom/mojang/rubydung/level/Tesselator;	f_99414865		INSTANCE
	m	()V	<clinit>		<clinit>
	m	()V	<init>		<init>
	m	()V	m_70070273		end
	m	()V	m_04179944		clear
	m	()V	m_95009975		reset
	m	(FF)V	m_22449873		texture
		p	1			u
		p	2			v
	m	(FFF)V	m_86806702		color
		p	1			r
		p	2			g
		p	3			b
	m	(FFFFF)V	m_75942980		vertex
		p	1			x
		p	2			y
		p	3			z
		p	4			u
		p	5			v
	m	(FFF)V	m_51994127		vertex
		p	1			x
		p	2			y
		p	3			z
c	com/mojang/rubydung/level/tile/DirtTile		com/mojang/rubydung/level/tile/DirtTile
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
c	com/mojang/rubydung/level/tile/GrassTile		com/mojang/rubydung/level/tile/GrassTile
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_79262324		m_79262324
		p	1			p_1
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801		m_41811801
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/rubydung/level/tile/Tile		com/mojang/rubydung/level/tile/Tile
	f	[Lcom/mojang/rubydung/level/tile/Tile;	f_44428008		BY_ID
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_78403195		AIR
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_69377240		STONE
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_41096518		GRASS
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_00201138		DIRT
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_08633653		COBBLESTONE
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_65957227		PLANKS
	f	I	f_71201064		sprite
	f	I	f_84602679		id
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			id
	m	(II)V	<init>		<init>
		p	1			id
		p	2			sprite
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365		render
		p	1			tesselator
		p	2			world
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/rubydung/level/Level;IIII)Z	m_28922194		shouldRenderFace
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			layer
	m	(I)I	m_79262324		getSprite
		p	1			face
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_86795304		renderFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957		renderOutlineFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
	m	(III)Lcom/mojang/rubydung/phys/AABB;	m_03092609		getCollisionShape
		p	1			x
		p	2			y
		p	3			z
	m	()Z	m_92057983		isOpaque
	m	()Z	m_57757663		isSolid
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801		tick
		c		Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			random
	m	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	m_93914814		addBreakParticles
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			particleManager
c	com/mojang/rubydung/particle/Particle		com/mojang/rubydung/particle/Particle
	f	F	f_18258332		velocityX
	f	F	f_36330799		velocityY
	f	F	f_00375304		velocityZ
	f	I	f_87839813		sprite
	f	F	f_54582439		offsetU
	f	F	f_00958894		offsetV
	m	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			velocityX
		p	6			velocityY
		p	7			velocityZ
		p	8			sprite
	m	()V	m_35252928		m_35252928
	m	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	m_73421798		render
		p	1			p_1
		p	2			tickDelta
		p	3			dx
		p	4			dy
		p	5			dz
c	com/mojang/rubydung/particle/ParticleEngine		com/mojang/rubydung/particle/ParticleEngine
	f	Lcom/mojang/rubydung/level/Level;	f_39853205		world
	f	Ljava/util/List;	f_48436212		particles
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/rubydung/particle/Particle;)V	m_83004010		add
		p	1			particle
	m	()V	m_35318678		tick
	m	(Lcom/mojang/rubydung/Player;FI)V	m_27238650		render
		p	1			camera
		p	2			tickDelta
		p	3			layer
c	com/mojang/rubydung/phys/AABB		com/mojang/rubydung/phys/AABB
	f	F	f_05720620		epsilon
	f	F	f_32025354		minX
	f	F	f_08201094		minY
	f	F	f_09249081		minZ
	f	F	f_96418553		maxX
	f	F	f_43301025		maxY
	f	F	f_83133271		maxZ
	m	(FFFFFF)V	<init>		<init>
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			p_6
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	m_14228218		expanded
		p	1			dx
		p	2			dy
		p	3			dz
	m	(FFF)Lcom/mojang/rubydung/phys/AABB;	m_43409995		grown
		p	1			dx
		p	2			dy
		p	3			dz
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_96873036		intersectX
		p	1			box
		p	2			limit
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_96096692		intersectY
		p	1			box
		p	2			limit
	m	(Lcom/mojang/rubydung/phys/AABB;F)F	m_09682157		intersectZ
		p	1			box
		p	2			limit
	m	(Lcom/mojang/rubydung/phys/AABB;)Z	m_03208881		intersects
		p	1			box
	m	(FFF)V	m_61485251		move
		p	1			dx
		p	2			dy
		p	3			dz
