tiny	2	0
c	com/mojang/minecraft/Minecraft
	f	Ljava/nio/FloatBuffer;	f_95600397	shadowFogColor	
	f	I	f_98919544	selectedBlock	
	f	Ljava/nio/FloatBuffer;	f_00852718	floatBuffer	
	f	Lcom/mojang/rubydung/particle/ParticleEngine;	f_49464910	particleManager	
	m	(F)V	m_94662252	renderCrosshair	
		p	1		tickDelta	
	m	(I)V	m_38072232	setupFog	
		p	1		type	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	getBuffer	
		p	1		f1	
		p	2		f2	
		p	3		f3	
		p	4		f4	
	m	()V	m_46214871	setupGuiState	
c	com/mojang/rubydung/Entity
	f	Z	f_03159715	removed	
	f	F	f_99513953	width	
	f	F	f_89222140	height	
	m	()V	m_90107820	remove	
	m	(FF)V	m_26624579	setSize	
		p	1		width	
		p	2		height	
	m	()Z	m_92722461	isLit	
c	com/mojang/rubydung/Textures
	f	I	f_01736061		lastId
c	com/mojang/rubydung/character/Cube
	f	Z	f_36781016	compiled	
	f	I	f_74386665	glList	
	m	()V	m_92587644	compile	
c	com/mojang/rubydung/character/Zombie
	f	Lcom/mojang/rubydung/character/ZombieModel;	f_75709524	model	
	f	Lcom/mojang/rubydung/character/Cube;	f_47040047		head
	f	Lcom/mojang/rubydung/character/Cube;	f_12596896		body
	f	Lcom/mojang/rubydung/character/Cube;	f_31419497		rightArm
	f	Lcom/mojang/rubydung/character/Cube;	f_31602930		leftArm
	f	Lcom/mojang/rubydung/character/Cube;	f_25080244		rightLeg
	f	Lcom/mojang/rubydung/character/Cube;	f_35127748		leftLeg
	m	()V	<clinit>	<clinit>	
c	com/mojang/rubydung/character/ZombieModel	com/mojang/rubydung/character/ZombieModel	
	f	Lcom/mojang/rubydung/character/Cube;	f_93726797	head	
	f	Lcom/mojang/rubydung/character/Cube;	f_35683026	body	
	f	Lcom/mojang/rubydung/character/Cube;	f_00457534	rightArm	
	f	Lcom/mojang/rubydung/character/Cube;	f_84274445	leftArm	
	f	Lcom/mojang/rubydung/character/Cube;	f_42329385	rightLeg	
	f	Lcom/mojang/rubydung/character/Cube;	f_54562397	leftLeg	
	m	()V	<init>	<init>	
	m	(F)V	m_29689682	render	
		p	1		tickDelta	
c	com/mojang/rubydung/level/Chunk
	f	F	f_15776200	centerX	
	f	F	f_87776890	centerY	
	f	F	f_10751561	centerZ	
	f	J	f_60477996	dirtyTime	
	f	J	f_31557621	updateTime	
	m	()V	m_09308913	compile	
	m	()Z	m_79879218	isDirty	
	m	(Lcom/mojang/rubydung/Player;)F	m_10836237	squaredDistanceToCenter	
		p	1		camera	
c	com/mojang/rubydung/level/DirtyChunkSorter	com/mojang/rubydung/level/DirtyChunkSorter	
	f	Lcom/mojang/rubydung/Player;	f_91616727	camera	
	f	Lcom/mojang/rubydung/level/Frustum;	f_22014069	frustum	
	f	J	f_14702051	time	
	m	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/rubydung/level/Level
	f	I	f_49283727	BLOCK_PROCESS_PER_TICK	
	f	Ljava/util/Random;	f_18906667	random	
	f	I	f_13562384	remainingBlockTicks	
	m	()V	m_94751313	generate	
	m	()Z	m_84762348	load	
	m	(IIII)Z	m_86385855	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)Z	m_17926322	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)I	m_50159453	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()V	m_73357723	tick	
	m	()V	m_84762348		load
	m	(III)Z	m_69792010		isNotAir
		p	1			x
		p	2			y
		p	3			z
	m	(III)F	m_72212297		getBrightness
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)V	m_86385855		setBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			block
c	com/mojang/rubydung/level/LevelRenderer
	f	I	f_45569021	MAX_CHUNK_UPDATES	
	f	Lcom/mojang/rubydung/level/Tesselator;	f_21432878		tesselator
	m	()Ljava/util/List;	m_67515434	getDirtyChunks	
	m	(Lcom/mojang/rubydung/Player;)V	m_53815250	updateDirtyChunks	
		p	1		camera	
c	com/mojang/rubydung/level/PerlinNoiseFilter	com/mojang/rubydung/level/PerlinNoiseFilter	
	f	Ljava/util/Random;	f_30359699	random	
	f	I	f_74963210	f_74963210	
	f	I	f_54380172	octaves	
	f	I	f_54022890	heightScale	
	m	(I)V	<init>	<init>	
		p	1		octaves	
	m	(II)[I	m_10551497	getRegion	
		p	1		sizeX	
		p	2		sizeY	
c	com/mojang/rubydung/level/Tesselator
	f	I	f_63210773	BYTE_COUNT	
	f	I	f_21579457	VERTEX_COUNT	
	f	Ljava/nio/FloatBuffer;	f_09116169	byteBuffer	
	f	[F	f_96386002	vertexBuffer	
	f	I	f_82323112	stride	
	f	I	f_42570949	index	
	f	Lcom/mojang/rubydung/level/Tesselator;	f_99414865	INSTANCE	
	f	I	f_82484924		MAX_VERTEX_COUNT
	f	Ljava/nio/FloatBuffer;	f_10938662		vertexBuffer
	f	Ljava/nio/FloatBuffer;	f_86658266		textureBuffer
	f	Ljava/nio/FloatBuffer;	f_51141211		colorBuffer
	m	()V	<clinit>	<clinit>	
	m	(FFFFF)V	m_75942980	vertex	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		u	
		p	5		v	
c	com/mojang/rubydung/level/tile/DirtTile	com/mojang/rubydung/level/tile/DirtTile	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	com/mojang/rubydung/level/tile/GrassTile	com/mojang/rubydung/level/tile/GrassTile	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/rubydung/level/tile/Tile	com/mojang/rubydung/level/tile/Tile	
	f	[Lcom/mojang/rubydung/level/tile/Tile;	f_44428008	BY_ID	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_78403195	AIR	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_69377240	STONE	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_41096518	GRASS	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_00201138	DIRT	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_08633653	COBBLESTONE	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_65957227	PLANKS	
	f	I	f_71201064	sprite	
	f	I	f_84602679	id	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365	render	
		p	1		tesselator	
		p	2		world	
		p	3		layer	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lcom/mojang/rubydung/level/Level;IIII)Z	m_28922194	shouldRenderFace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		layer	
	m	(I)I	m_79262324	getSprite	
		p	1		face	
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_86795304	renderFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957	renderOutlineFace	
		p	1		tesselator	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(III)Lcom/mojang/rubydung/phys/AABB;	m_03092609	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_92057983	isOpaque	
	m	()Z	m_57757663	isSolid	
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	m_93914814	addBreakParticles	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		particleManager	
c	com/mojang/rubydung/particle/Particle	com/mojang/rubydung/particle/Particle	
	f	F	f_18258332	velocityX	
	f	F	f_36330799	velocityY	
	f	F	f_00375304	velocityZ	
	f	I	f_87839813	sprite	
	f	F	f_54582439	offsetU	
	f	F	f_00958894	offsetV	
	m	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		velocityX	
		p	6		velocityY	
		p	7		velocityZ	
		p	8		sprite	
	m	()V	m_35252928	m_35252928	
	m	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	m_73421798	render	
		p	1		p_1	
		p	2		tickDelta	
		p	3		dx	
		p	4		dy	
		p	5		dz	
c	com/mojang/rubydung/particle/ParticleEngine	com/mojang/rubydung/particle/ParticleEngine	
	f	Lcom/mojang/rubydung/level/Level;	f_39853205	world	
	f	Ljava/util/List;	f_48436212	particles	
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/rubydung/particle/Particle;)V	m_83004010	add	
		p	1		particle	
	m	()V	m_35318678	tick	
	m	(Lcom/mojang/rubydung/Player;FI)V	m_27238650	render	
		p	1		camera	
		p	2		tickDelta	
		p	3		layer	
c	com/mojang/rubydung/level/Tile		com/mojang/rubydung/level/Tile
	f	Lcom/mojang/rubydung/level/Tile;	f_69377240		GRASS
	f	Lcom/mojang/rubydung/level/Tile;	f_41096518		COBBLESTONE
	f	I	f_71201064		sprite
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			sprite
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365		render
		p	1			tesselator
		p	2			world
		p	3			layer
		p	4			x
		p	5			y
		p	6			z
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957		renderOutlineFace
		p	1			tesselator
		p	2			x
		p	3			y
		p	4			z
		p	5			face
