tiny	2	0
c	net/minecraft/unmapped/C_24384787
	m	(Lnet/minecraft/unmapped/C_29185845;Lnet/minecraft/unmapped/C_01716682;)V	m_51438998	m_51438998	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_29185845;)V	m_51438998		m_51438998
		p	1			p_1
c	net/minecraft/unmapped/C_45448523	net/minecraft/unmapped/C_45448523	
	m	()Z	m_57757663	m_57757663	
	m	()Z	m_92057983	m_92057983	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_97690443;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lnet/minecraft/unmapped/C_21144319;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_96603444;Lnet/minecraft/unmapped/C_97690443;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_81592558;	f_01357884	f_01357884	
	m	(III)Lnet/minecraft/unmapped/C_21144319;	m_70487154	m_70487154	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_21233382
	f	I	f_60437068	f_60437068	
	f	I	f_84630719	f_84630719	
	f	F	f_31304495	f_31304495	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFFFF)V	m_73421798	m_73421798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_96603444;FFFF)V	m_73421798		m_73421798
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	com/mojang/minecraft/RubyDung	com/mojang/minecraft/RubyDung	
	f	Z	f_81314627	f_81314627	
	f	I	f_31800787	f_31800787	
	f	I	f_74192110	f_74192110	
	f	Ljava/nio/FloatBuffer;	f_96846485	f_96846485	
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386	f_45385386	
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825	f_26407825	
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021	f_48619021	
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371	f_28396371	
	f	I	f_98919544	f_98919544	
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910	f_49464910	
	f	Ljava/util/ArrayList;	f_91079080	f_91079080	
	f	Ljava/nio/IntBuffer;	f_94303717	f_94303717	
	f	Ljava/nio/IntBuffer;	f_83876296	f_83876296	
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813	f_81460813	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	m	()V	<init>	<init>	
	m	()V	m_92936807	m_92936807	
	m	()V	m_42765535	m_42765535	
	m	()V	run	run	
	m	()V	m_67975642	m_67975642	
	m	(F)V	m_10900582	m_10900582	
		p	1		p_1	
	m	(F)V	m_72056658	m_72056658	
		p	1		p_1	
	m	(FII)V	m_65252619	m_65252619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_98201675	m_98201675	
		p	1		p_1	
	m	(F)V	m_21818603	m_21818603	
		p	1		p_1	
	m	(F)V	m_94662252	m_94662252	
		p	1		p_1	
	m	(I)V	m_38072232	m_38072232	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_08773765	m_08773765	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
c	com/mojang/rubydung/RubyDung		com/mojang/rubydung/RubyDung
	f	Z	f_81314627		f_81314627
	f	I	f_31800787		f_31800787
	f	I	f_74192110		f_74192110
	f	Ljava/nio/FloatBuffer;	f_96846485		f_96846485
	f	Ljava/nio/FloatBuffer;	f_95600397		f_95600397
	f	Lnet/minecraft/unmapped/C_82837181;	f_45385386		f_45385386
	f	Lnet/minecraft/unmapped/C_97690443;	f_26407825		f_26407825
	f	Lnet/minecraft/unmapped/C_24384787;	f_48619021		f_48619021
	f	Lnet/minecraft/unmapped/C_29185845;	f_28396371		f_28396371
	f	I	f_98919544		f_98919544
	f	Lnet/minecraft/unmapped/C_16190149;	f_49464910		f_49464910
	f	Ljava/util/ArrayList;	f_91079080		f_91079080
	f	Ljava/nio/IntBuffer;	f_94303717		f_94303717
	f	Ljava/nio/IntBuffer;	f_83876296		f_83876296
	f	Lnet/minecraft/unmapped/C_24654288;	f_81460813		f_81460813
	f	Ljava/nio/FloatBuffer;	f_00852718		f_00852718
	m	()V	<init>		<init>
	m	()V	m_92936807		m_92936807
	m	()V	m_42765535		m_42765535
	m	()V	run		run
	m	()V	m_67975642		m_67975642
	m	(F)V	m_10900582		m_10900582
		p	1			p_1
	m	(F)V	m_72056658		m_72056658
		p	1			p_1
	m	()V	m_46214871		m_46214871
	m	(FII)V	m_65252619		m_65252619
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_98201675		m_98201675
		p	1			p_1
	m	(F)V	m_21818603		m_21818603
		p	1			p_1
	m	(F)V	m_94662252		m_94662252
		p	1			p_1
	m	(I)V	m_38072232		m_38072232
		p	1			p_1
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442		m_61780442
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_08773765		m_08773765
	m	([Ljava/lang/String;)V	main		main
		p	0			p_0
