tiny	2	0
c	com/mojang/minecraft/Minecraft
	f	Ljava/nio/FloatBuffer;	f_95600397	f_95600397	
	f	I	f_98919544	f_98919544	
	f	Ljava/nio/FloatBuffer;	f_00852718	f_00852718	
	f	Lcom/mojang/rubydung/particle/ParticleEngine;	f_49464910	f_49464910	
	m	(F)V	m_94662252	m_94662252	
		p	1		p_1	
	m	(I)V	m_38072232	m_38072232	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_61780442	m_61780442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_46214871	m_46214871	
c	com/mojang/rubydung/Entity
	f	Z	f_03159715	f_03159715	
	f	F	f_99513953	f_99513953	
	f	F	f_89222140	f_89222140	
	m	()V	m_90107820	m_90107820	
	m	(FF)V	m_26624579	m_26624579	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_92722461	m_92722461	
c	com/mojang/rubydung/Textures
	f	I	f_01736061		f_01736061
c	com/mojang/rubydung/character/Cube
	f	Z	f_36781016	f_36781016	
	f	I	f_74386665	f_74386665	
	m	()V	m_92587644	m_92587644	
c	com/mojang/rubydung/character/Zombie
	f	Lcom/mojang/rubydung/character/ZombieModel;	f_75709524	f_75709524	
	f	Lcom/mojang/rubydung/character/Cube;	f_47040047		f_47040047
	f	Lcom/mojang/rubydung/character/Cube;	f_12596896		f_12596896
	f	Lcom/mojang/rubydung/character/Cube;	f_31419497		f_31419497
	f	Lcom/mojang/rubydung/character/Cube;	f_31602930		f_31602930
	f	Lcom/mojang/rubydung/character/Cube;	f_25080244		f_25080244
	f	Lcom/mojang/rubydung/character/Cube;	f_35127748		f_35127748
	m	()V	<clinit>	<clinit>	
c	com/mojang/rubydung/character/ZombieModel	com/mojang/rubydung/character/ZombieModel	
	f	Lcom/mojang/rubydung/character/Cube;	f_93726797	f_93726797	
	f	Lcom/mojang/rubydung/character/Cube;	f_35683026	f_35683026	
	f	Lcom/mojang/rubydung/character/Cube;	f_00457534	f_00457534	
	f	Lcom/mojang/rubydung/character/Cube;	f_84274445	f_84274445	
	f	Lcom/mojang/rubydung/character/Cube;	f_42329385	f_42329385	
	f	Lcom/mojang/rubydung/character/Cube;	f_54562397	f_54562397	
	m	()V	<init>	<init>	
	m	(F)V	m_29689682	m_29689682	
		p	1		p_1	
c	com/mojang/rubydung/level/Chunk
	f	F	f_15776200	f_15776200	
	f	F	f_87776890	f_87776890	
	f	F	f_10751561	f_10751561	
	f	J	f_60477996	f_60477996	
	f	J	f_31557621	f_31557621	
	m	()V	m_09308913	m_09308913	
	m	()Z	m_79879218	m_79879218	
	m	(Lcom/mojang/rubydung/Player;)F	m_10836237	m_10836237	
		p	1		p_1	
c	com/mojang/rubydung/level/DirtyChunkSorter	com/mojang/rubydung/level/DirtyChunkSorter	
	f	Lcom/mojang/rubydung/Player;	f_91616727	f_91616727	
	f	Lcom/mojang/rubydung/level/Frustum;	f_22014069	f_22014069	
	f	J	f_14702051	f_14702051	
	m	(Lcom/mojang/rubydung/Player;Lcom/mojang/rubydung/level/Frustum;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/rubydung/level/Chunk;Lcom/mojang/rubydung/level/Chunk;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/rubydung/level/Level
	f	I	f_49283727	f_49283727	
	f	Ljava/util/Random;	f_18906667	f_18906667	
	f	I	f_13562384	f_13562384	
	m	()V	m_94751313	m_94751313	
	m	()Z	m_84762348	m_84762348	
	m	(IIII)Z	m_86385855	m_86385855	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_17926322	m_17926322	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)I	m_50159453	m_50159453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_73357723	m_73357723	
	m	()V	m_84762348		m_84762348
	m	(III)Z	m_69792010		m_69792010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)F	m_72212297		m_72212297
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_86385855		m_86385855
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	com/mojang/rubydung/level/LevelRenderer
	f	I	f_45569021	f_45569021	
	f	Lcom/mojang/rubydung/level/Tesselator;	f_21432878		f_21432878
	m	()Ljava/util/List;	m_67515434	m_67515434	
	m	(Lcom/mojang/rubydung/Player;)V	m_53815250	m_53815250	
		p	1		p_1	
c	com/mojang/rubydung/level/PerlinNoiseFilter	com/mojang/rubydung/level/PerlinNoiseFilter	
	f	Ljava/util/Random;	f_30359699	f_30359699	
	f	I	f_74963210	f_74963210	
	f	I	f_54380172	f_54380172	
	f	I	f_54022890	f_54022890	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)[I	m_10551497	m_10551497	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/rubydung/level/Tesselator
	f	I	f_63210773	f_63210773	
	f	I	f_21579457	f_21579457	
	f	Ljava/nio/FloatBuffer;	f_09116169	f_09116169	
	f	[F	f_96386002	f_96386002	
	f	I	f_82323112	f_82323112	
	f	I	f_42570949	f_42570949	
	f	Lcom/mojang/rubydung/level/Tesselator;	f_99414865	f_99414865	
	f	I	f_82484924		f_82484924
	f	Ljava/nio/FloatBuffer;	f_10938662		f_10938662
	f	Ljava/nio/FloatBuffer;	f_86658266		f_86658266
	f	Ljava/nio/FloatBuffer;	f_51141211		f_51141211
	m	()V	<clinit>	<clinit>	
	m	(FFFFF)V	m_75942980	m_75942980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/rubydung/level/tile/DirtTile	com/mojang/rubydung/level/tile/DirtTile	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/rubydung/level/tile/GrassTile	com/mojang/rubydung/level/tile/GrassTile	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/rubydung/level/tile/Tile	com/mojang/rubydung/level/tile/Tile	
	f	[Lcom/mojang/rubydung/level/tile/Tile;	f_44428008	f_44428008	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_78403195	f_78403195	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_69377240	f_69377240	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_41096518	f_41096518	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_00201138	f_00201138	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_08633653	f_08633653	
	f	Lcom/mojang/rubydung/level/tile/Tile;	f_65957227	f_65957227	
	f	I	f_71201064	f_71201064	
	f	I	f_84602679	f_84602679	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365	m_84929365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/rubydung/level/Level;IIII)Z	m_28922194	m_28922194	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_79262324	m_79262324	
		p	1		p_1	
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_86795304	m_86795304	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957	m_05450957	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Lcom/mojang/rubydung/phys/AABB;	m_03092609	m_03092609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_92057983	m_92057983	
	m	()Z	m_57757663	m_57757663	
	m	(Lcom/mojang/rubydung/level/Level;IIILjava/util/Random;)V	m_41811801	m_41811801	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/rubydung/level/Level;IIILcom/mojang/rubydung/particle/ParticleEngine;)V	m_93914814	m_93914814	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/rubydung/particle/Particle	com/mojang/rubydung/particle/Particle	
	f	F	f_18258332	f_18258332	
	f	F	f_36330799	f_36330799	
	f	F	f_00375304	f_00375304	
	f	I	f_87839813	f_87839813	
	f	F	f_54582439	f_54582439	
	f	F	f_00958894	f_00958894	
	m	(Lcom/mojang/rubydung/level/Level;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_35252928	m_35252928	
	m	(Lcom/mojang/rubydung/level/Tesselator;FFFF)V	m_73421798	m_73421798	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	com/mojang/rubydung/particle/ParticleEngine	com/mojang/rubydung/particle/ParticleEngine	
	f	Lcom/mojang/rubydung/level/Level;	f_39853205	f_39853205	
	f	Ljava/util/List;	f_48436212	f_48436212	
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/rubydung/particle/Particle;)V	m_83004010	m_83004010	
		p	1		p_1	
	m	()V	m_35318678	m_35318678	
	m	(Lcom/mojang/rubydung/Player;FI)V	m_27238650	m_27238650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/rubydung/level/Tile		com/mojang/rubydung/level/Tile
	f	Lcom/mojang/rubydung/level/Tile;	f_69377240		f_69377240
	f	Lcom/mojang/rubydung/level/Tile;	f_41096518		f_41096518
	f	I	f_71201064		f_71201064
	m	()V	<clinit>		<clinit>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/rubydung/level/Tesselator;Lcom/mojang/rubydung/level/Level;IIII)V	m_84929365		m_84929365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/rubydung/level/Tesselator;IIII)V	m_05450957		m_05450957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
