tiny	2	0
c	com/mojang/minecraft/Minecraft
	f	Ljava/util/ArrayList;	f_91079080	f_91079080	
c	com/mojang/rubydung/Entity	com/mojang/rubydung/Entity	
	f	Lcom/mojang/rubydung/level/Level;	f_37412724	f_37412724	
	f	F	f_17598568	f_17598568	
	f	F	f_90304537	f_90304537	
	f	F	f_59088159	f_59088159	
	f	F	f_46131371	f_46131371	
	f	F	f_42434778	f_42434778	
	f	F	f_30269300	f_30269300	
	f	F	f_95055453	f_95055453	
	f	F	f_61984451	f_61984451	
	f	F	f_57091804	f_57091804	
	f	F	f_22062707	f_22062707	
	f	F	f_54730504	f_54730504	
	f	Lcom/mojang/rubydung/phys/AABB;	f_60509865	f_60509865	
	f	Z	f_89584228	f_89584228	
	f	F	f_08405778	f_08405778	
	m	(Lcom/mojang/rubydung/level/Level;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_30261458	m_30261458	
	m	(FFF)V	m_53993839	m_53993839	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FF)V	m_44240105	m_44240105	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_35252928	m_35252928	
	m	(FFF)V	m_55894934	m_55894934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_11765660	m_11765660	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/rubydung/Player
	f	Lcom/mojang/rubydung/level/Level;	f_42853217		f_42853217
	f	F	f_41276200		f_41276200
	f	F	f_01173530		f_01173530
	f	F	f_47696894		f_47696894
	f	F	f_33837249		f_33837249
	f	F	f_21877317		f_21877317
	f	F	f_61533493		f_61533493
	f	F	f_95008901		f_95008901
	f	F	f_55197275		f_55197275
	f	F	f_13087661		f_13087661
	f	F	f_08958410		f_08958410
	f	F	f_54413793		f_54413793
	f	Lcom/mojang/rubydung/phys/AABB;	f_87585697		f_87585697
	f	Z	f_02058242		f_02058242
	m	()V	m_59691759		m_59691759
	m	(FFF)V	m_92835440		m_92835440
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FF)V	m_35201462		m_35201462
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_55835654		m_55835654
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFF)V	m_33968572		m_33968572
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	com/mojang/rubydung/Textures
	m	(I)V	m_50301148		m_50301148
		p	0			p_0
c	com/mojang/rubydung/character/Cube	com/mojang/rubydung/character/Cube	
	f	[Lcom/mojang/rubydung/character/Vertex;	f_04841867	f_04841867	
	f	[Lcom/mojang/rubydung/character/Polygon;	f_04083325	f_04083325	
	f	I	f_82281584	f_82281584	
	f	I	f_87652515	f_87652515	
	f	F	f_47113719	f_47113719	
	f	F	f_31609011	f_31609011	
	f	F	f_95199330	f_95199330	
	f	F	f_39335885	f_39335885	
	f	F	f_42994507	f_42994507	
	f	F	f_89953874	f_89953874	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_06033348	m_06033348	
		p	1		p_1	
		p	2		p_2	
	m	(FFFIII)V	m_04954956	m_04954956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFF)V	m_71576852	m_71576852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_59624913	m_59624913	
c	com/mojang/rubydung/character/Polygon	com/mojang/rubydung/character/Polygon	
	f	[Lcom/mojang/rubydung/character/Vertex;	f_80781794	f_80781794	
	f	I	f_77608507	f_77608507	
	m	([Lcom/mojang/rubydung/character/Vertex;)V	<init>	<init>	
		p	1		p_1	
	m	([Lcom/mojang/rubydung/character/Vertex;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_76425836	m_76425836	
c	com/mojang/rubydung/character/Vec3	com/mojang/rubydung/character/Vec3	
	f	F	f_96140729	f_96140729	
	f	F	f_95060918	f_95060918	
	f	F	f_88390642	f_88390642	
	m	(FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/rubydung/character/Vec3;F)Lcom/mojang/rubydung/character/Vec3;	m_54701557	m_54701557	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_84813616	m_84813616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/rubydung/character/Vertex	com/mojang/rubydung/character/Vertex	
	f	Lcom/mojang/rubydung/character/Vec3;	f_43016045	f_43016045	
	f	F	f_74746437	f_74746437	
	f	F	f_50159677	f_50159677	
	m	(FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FF)Lcom/mojang/rubydung/character/Vertex;	m_72802801	m_72802801	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/rubydung/character/Vertex;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/rubydung/character/Vec3;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	com/mojang/rubydung/character/Zombie	com/mojang/rubydung/character/Zombie	
	f	F	f_39320828	f_39320828	
	f	F	f_89219876	f_89219876	
	f	F	f_39550099	f_39550099	
	f	F	f_70168481	f_70168481	
	f	Lcom/mojang/rubydung/character/Cube;	f_47040047	f_47040047	
	f	Lcom/mojang/rubydung/character/Cube;	f_12596896	f_12596896	
	f	Lcom/mojang/rubydung/character/Cube;	f_31419497	f_31419497	
	f	Lcom/mojang/rubydung/character/Cube;	f_31602930	f_31602930	
	f	Lcom/mojang/rubydung/character/Cube;	f_25080244	f_25080244	
	f	Lcom/mojang/rubydung/character/Cube;	f_35127748	f_35127748	
	m	(Lcom/mojang/rubydung/level/Level;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_35252928	m_35252928	
	m	(F)V	m_73541603	m_73541603	
		p	1		p_1	
c	com/mojang/rubydung/level/Chunk
	f	I	f_52710805		f_52710805
