tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_1730529;)V	m_6842606	queueCommand	
		p	1		command	
		p	2		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_6858792	sendCommandFeedback	
		p	1		player	
		p	2		message	
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2446786	m_2446786	
	m	(Ljava/lang/String;)V	m_6842606		queueCommand
		p	1			command
c	net/minecraft/unmapped/C_0674995
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2446786	m_2446786	
c	net/minecraft/unmapped/C_0987157
	f	Lnet/minecraft/unmapped/C_7715563;	f_5358182	cave	
	f	Lnet/minecraft/unmapped/C_7715563;	f_1205723	f_1205723	
	m	(II[BDDD)V	m_4247399		carveCave
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			x
		p	6			y
		p	8			z
	m	(II[BDDDFFFIID)V	m_6072777		carveTunnels
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			x
		p	6			y
		p	8			z
		p	10			baseWidth
		p	11			yaw
		p	12			pitch
		p	13			tunnel
		p	14			tunnelCount
		p	15			widthHeightRatio
	m	(II[B)V	m_3418154		carveCaves
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
c	net/minecraft/unmapped/C_1567607
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2446786	m_2446786	
c	net/minecraft/unmapped/C_1730529	net/minecraft/command/source/CommandSource	
	m	(Ljava/lang/String;)V	m_3031403	sendMessage	
		p	1		message	
	m	()Ljava/lang/String;	m_2446786	getSourceName	
c	net/minecraft/unmapped/C_5828592
	m	(F)V	m_0228715	m_0228715	
		p	1		p_1	
c	net/minecraft/unmapped/C_5918120	net/minecraft/world/gen/carver/CaveWorldCarver	
	m	()V	<init>	<init>	
	m	(II[BDDD)V	m_5719748	carveRoom	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
	m	(II[BDDDFFFIID)V	m_6978508	carveTunnel	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		x	
		p	6		y	
		p	8		z	
		p	10		baseWidth	
		p	11		yaw	
		p	12		pitch	
		p	13		tunnel	
		p	14		tunnelCount	
		p	15		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_5976917	net/minecraft/unmapped/C_5976917	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_6348669	net/minecraft/server/PendingCommand	
	f	Ljava/lang/String;	f_5832174	command	
	f	Lnet/minecraft/unmapped/C_1730529;	f_7197385	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_1730529;)V	<init>	<init>	
		p	1		command	
		p	2		source	
c	net/minecraft/unmapped/C_7715563	net/minecraft/world/gen/Generator	
	f	I	f_5648615	range	
	f	Ljava/util/Random;	f_4783904	random	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0987157;Lnet/minecraft/unmapped/C_5553933;II[B)V	m_3687707	place	
		p	1		generator	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	place	
		p	1		world	
		p	2		startChunkX	
		p	3		startChunkZ	
		p	4		chunkX	
		p	5		chunkZ	
		p	6		blocks	
c	net/minecraft/unmapped/C_9992501
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3292284;	m_4343635	get	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_1902829	sendMessageToPlayer	
		p	1		name	
		p	2		message	
	m	(Ljava/lang/String;)V	m_2943593	sendMessage	
		p	1		message	
